Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Notes	Bias Term	Bias-corrected z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
TRIM24	-0.003	transcription regulator	Inhibited	-5.885	 	-0.204	-4.625	3.42E-30	Apol9a/Apol9b,BLNK,Bst2,CMPK2,DDX60,DHX58,GBP2,GBP4,IFI44,Ifi47,IFIH1,IFIT1B,IFIT3,Igtp,Iigp1,IRF1,IRF7,IRF9,IRGM,Irgm1,LGALS3,LGALS3BP,Ly6a (includes others),MYH10,NMI,OAS1,PARP12,PSMB9,RTP4,SAMD9L,SAMHD1,STAT1,STAT2,TAP1,Tgtp1/Tgtp2,TLR2,TRIM6-TRIM34,UBA7,USP18	NFkB (complex),STAT1,STAT2,STAT3,STAT6,TRIM24
mir-21	 	microrna	Inhibited	-5.505	 	-0.117	-4.786	6.51E-30	AIF1,C1R,Casp12,CASP4,CCL3L3,CD180,CD274,CLEC5A,COL3A1,CSF3R,DHX58,FCGR1A,FCGR2A,GBP2,GBP5,GBP6,GBP7,ICOSLG/LOC102723996,IFI16,Ifi47,Iigp1,IRF1,IRGM,Irgm1,ITK,NLRC5,OAS2,OAS3,PER2,SIGLEC1,Slfn2,Sp100,STAT1,STAT2,TAP1,TGFB1,Tgtp1/Tgtp2,TLR2,TREM2	IFNG,NFKBIA,NFkB (complex),STAT1,STAT3,mir-21
PTGER4	0.005	g-protein coupled receptor	Inhibited	-5.45	 	-0.053	-5.148	3.06E-20	CCL2,CCL3L3,CMPK2,CYBB,GBP2,GBP4,GBP6,HAVCR2,IFI16,Ifi47,IFIH1,IFIT1B,Igtp,IRF1,IRF7,IRGM,Irgm1,Mx1/Mx2,NCF1,NCF2,Oas1b,OLR1,PARP14,PTGS2,RSAD2,RTP4,SLFN13,SLFN5,Tgtp1/Tgtp2,TNFSF10,TOR3A,TRIM21,USP18,XAF1	IFNG,NFKBIA,NFkB (complex),PTGER4,STAT1,STAT3
IL10RA	0.008	transmembrane receptor	Inhibited	-5.192	 	0.01	-5.252	6.79E-13	C3,CCL5,CFB,CLEC5A,CSF3R,EFEMP1,Fcrls,GBP2,GBP5,GBP6,HK3,HLA-A,IFI16,Ifi47,Iigp1,IL1RN,IL2RG,IRF1,IRF7,IRGM,Irgm1,LCN2,Ly6a (includes others),NLRC5,OLR1,PARVG,PSMB9,RSAD2,SAMHD1,SERPINB6,SERPINB9,SLAMF6,SLC16A3,STAT1,TAP1,TAP2,Tgtp1/Tgtp2,TLR2	IL10RA,NFKB1,STAT1,STAT3
SOCS1	0.003	other	Inhibited	-4.432	 	-0.198	-3.556	1.83E-17	CD44,CD86,GBP5,GBP6,H2-T24,IFI16,IFI44,Ifi47,IFIH1,IFIT1B,IFIT3,Iigp1,IRF1,IRGM,Mx1/Mx2,OAS1,OAS2,Oasl2,STAT1,VCAM1	IFNB1,IFNG,NFKB1,NFKBIA,NFkB (complex),SOCS1,STAT1,STAT2,STAT3,STAT6
ACKR2	 	g-protein coupled receptor	Inhibited	-4.243	 	-0.193	-3.422	1.61E-18	CCL5,DDX60,DHX58,IFI16,IFI44,Ifi47,IFIT1B,IFIT3,Iigp1,IRF7,OAS1,OAS2,OAS3,Oasl2,RSAD2,STAT1,STAT2,USP18	 
APOE	0.02	transporter	Inhibited	-4.092	 	-0.151	-3.474	1.65E-10	ABCA1,APOD,APOE,CCL3L3,CCL5,CD44,CD86,CSF1,CTSB,CTSD,CTSS,CYBB,F2R,GPX3,HSP90AB1,ICAM1,IL1RN,ITGAM,LCN2,MSR1,NCF1,NCF2,PLPP3,PTGS2,SERPINA3,STAT6,TGFB1,TNFRSF1A,VCAM1	ADIPOQ,APOE,IL10,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF,TNFRSF1A
INSIG1	-0.003	other	Inhibited	-3.162	 	-0.21	-2.498	0.00182	ABCA1,ALOX5AP,APOE,CCL5,CLEC7A,IRF8,LCN2,OLR1,SELPLG,TGFB1	 
CD3	 	complex	Inhibited	-3.121	 	-0.144	-2.67	0.000977	BCL2A1,CCL3L3,CCL5,CD44,CD86,IL21R,IRF1,IRF8,Ly6a (includes others),RORC	CD3,IFNG,IL10,IL13,IL4,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6
TGFB1	0.013	growth factor	Inhibited	-3.002	 	-0.027	-2.907	7.09E-08	CASP4,CCL5,CD44,CD86,GFAP,HLA-DQB1,ICAM1,IRF1,ITGAL,ITGAM,ITGB2,Ly6a (includes others),STAT1,TGFBR2	IFNG,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,TGFB1
Irgm1	0.048	other	Inhibited	-3	 	-0.21	-2.37	0.00000223	CCL5,IFI16,IFIT1B,IFIT3,Iigp1,IRF7,OAS2,RSAD2,USP18	 
HOXA10	 	transcription regulator	Inhibited	-3	 	-0.123	-2.632	0.0141	APOE,CSF3R,CYP2E1,FLT1,HLA-DQB1,LCN2,PROS1,RNASE4,XDH	 
RPSA	0.006	translation regulator	Inhibited	-2.63	 	-0.154	-2.224	0.00000401	CCL5,GBP4,Ifi47,IL1R1,PTGS2,STAT1,TAP1	NFKB1,NFkB (complex),RPSA
BCL6	0.003	transcription regulator	Inhibited	-2.433	 	-0.14	-2.092	0.00364	Ccl6,ENTPD1,IRF8,Ly6a (includes others),STAT6,TGFB1	 
ZFP36	0.004	transcription regulator	Inhibited	-2.401	 	-0.21	-1.896	0.000134	CCL3L3,CTSS,CYBB,ICAM1,PTGS2,VCAM1	JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,TNF,ZFP36
PRKAA2	0.001	kinase	Inhibited	-2.355	 	-0.165	-1.872	0.0129	ACOT7,ARHGDIB,CXCL12,CYBB,Ly6a (includes others),MGST1,NCF1,NCF2,PARP3	 
DNASE2	0.003	enzyme	Inhibited	-2.216	 	-0.21	-1.75	1.89E-15	Apol9a/Apol9b,DHX58,IFIT1B,IFIT3,IRF7,Ly6a (includes others),Mx1/Mx2,OAS1,OAS3,Oasl2,RSAD2,RTP4,Sp100,USP18	 
IKZF1	0.015	transcription regulator	Inhibited	-2.213	 	-0.148	-1.885	0.22	AXL,CYP7B1,IFI16,RUNX1,VWF	 
NCSTN	0.002	peptidase	Inhibited	-2.137	 	-0.123	-1.757	0.000000118	CD84,CSF1R,CSF2RB,EGFR,FCER1G,FCGR2A,GRN,IRF8,Ly6a (includes others),NCF1	 
GFI1	 	transcription regulator	Inhibited	-2.121	 	-0.201	-1.553	0.000542	F2R,GUSB,HSP90AB1,ICAM1,IL1R1,IRF1,LYZ,STAT1,TNFRSF1A	GFI1,IL1B,NFKBIA,NFkB (complex)
SOX2	0	transcription regulator	Inhibited	-2.06	 	-0.012	-2.027	0.134	CSF1R,EGFR,ETS2,ETV4,FABP7,FLT1,IRX3,ZFP57	 
TP73	0.007	transcription regulator	Inhibited	-2.031	 	-0.017	-1.96	0.00000237	ADAM23,C1R,C3,CASP4,Ccl6,CLEC7A,CTSD,FAM78B,LCP1,LYZ,RELN,RUNX1,SERPINA3,SERPINE2,SERPING1,TNFAIP2,TREM2,ZMAT3	 
TRIM21	0.011	enzyme	Inhibited	-2	 	-0.21	-1.58	0.00000681	Trim12a,TRIM25,Trim30a/Trim30d,TRIM6-TRIM34	 
Ptprd	0	phosphatase	Inhibited	-2	 	-0.21	-1.58	0.00168	A2M,CCL2,Ccl6,PSMB9	 
STAR	0.002	transporter	Inhibited	-2	 	-0.21	-1.58	0.00168	ABCA1,CCL5,CD86,CLEC7A	 
PML	0.01	transcription regulator	 	-1.98	 	-0.099	-1.784	0.334	APOE,FTL,NFE2L2,UCP2	 
DUSP1	-0.001	phosphatase	 	-1.969	 	-0.036	-1.897	0.0586	CCL3L3,CD86,IL1RN,PTGS2	 
PTPN6	 	phosphatase	 	-1.964	 	-0.14	-1.689	0.000211	CD44,CD86,IRF1,ITGB2	NFKB1,PTPN6,STAT1,STAT3
NPC1	0.007	transporter	 	-1.953	 	-0.079	-1.799	0.0000225	ABCA1,CCL3L3,CTSB,CTSD,GUSB,LGALS3,PTGS2,STAT1	IL6,NPC1,STAT1,STAT3
Nr1h	 	group	 	-1.802	 	-0.117	-1.289	3.6E-09	ABCA1,APOD,APOE,ATP1B1,CCL3L3,CCL5,CSF1,F2R,FLT1,HCK,ICOSLG/LOC102723996,IFIH1,ITGAL,ITPR1,Mx1/Mx2,Oas1b,PTGS2,SLC8A1,SP110,TAP1	 
HSF1	0	transcription regulator	 	-1.783	 	0.096	-2.013	0.0146	B2M,BAG3,HSP90AB1,HSPH1,ICAM1,SLC44A5,VCAM1	 
IL10	 	cytokine	 	-1.586	 	-0.038	-1.456	0.00000178	CCL3L3,CCL5,CD86,Fcrls,ICAM1,Igtp,Iigp1,IL1RN,PTGS2,TNFRSF1A,TNFSF10,VCAM1	IFNG,IL10,IL12A,IL6,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
NR1H4	 	ligand-dependent nuclear receptor	 	-1.467	 	-0.047	-1.364	0.0282	ABCC3,FABP7,ITGAM,LCN2,TGFB1	 
PSEN1	0.002	peptidase	 	-1.443	 	-0.013	-1.393	0.00000181	C1QA,C1QC,C1R,C3,C3AR1,CD9,CTSS,CTSZ,CYTIP,EGFR,F2R,GDF11,GFAP,HLA-E,PTGS2,RELN,SELPLG,SNCA,Sp100	 
Alpha catenin	 	group	 	-1.434	 	-0.21	-0.631	0.0000273	COL3A1,COL6A1,COL6A2,CTSB,CXCL12,IL2RG,IRF1,ITGAM,LYZ,MMP12,PTGS2,RHOJ,TNC,TNFAIP2,VCAM1	 
AGTR1	 	g-protein coupled receptor	 	-1.387	 	0.012	-1.411	0.00654	COL3A1,MGST1,PTGS2,TGFB1,XDH	 
STAT3	0.006	transcription regulator	 	-1.328	 	0.015	-1.414	3.32E-20	CCL3L3,CCL5,CD274,CD86,CD9,CMPK2,FCER1G,GBP2,GBP5,GBP6,HLA-A,ICAM1,IFI16,IFI30,IFIT1B,Igtp,IL1RN,IRF1,IRF5,IRF7,Irgm1,ITGAM,ITGB2,Mx1/Mx2,NEURL3,OAS1,OAS2,PSMB9,RORC,RSAD2,RUNX1,SERPINA3,SLFN13,SP110,STAT1,STAT2,TAP1,Tgtp1/Tgtp2,TNFSF10,USP18	IFNG,IL10,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TNF
STAT6	0.015	transcription regulator	 	-1.306	 	0.045	-1.495	6.1E-09	APOE,CCL3L3,Ccl6,CTSB,CTSS,FCGR2A,GBP2,HCK,IFI16,IFIT3,IRF1,IRF7,LGALS3BP,Ly6a (includes others),MMP12,Mx1/Mx2,PROS1,SERPINB6,STAT2,STAT6,SYNGR2,Tgtp1/Tgtp2,Trim30a/Trim30d	IFNG,IL4,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6
POR	-0.002	enzyme	 	-1.254	 	-0.074	-1.06	0.0167	ABCA1,ABCC3,BDH1,CYP7B1,GBP2,HLA-A,HLA-DQB1,HSD17B11,HSPH1,Mt1,Naip1 (includes others),SERPINA3,STAT1	 
HMOX1	0.009	enzyme	 	-1.253	 	-0.126	-0.974	0.0000705	FLT1,ICAM1,IL1RN,RORC,VCAM1	 
Il3	 	cytokine	 	-1.181	 	0.05	-1.278	0.000311	CSF1,CSF1R,CSF3R,ITGAM,LCN2,Ly6a (includes others),LYZ,TNFRSF1A	 
PSEN2	0	peptidase	 	-1.144	 	-0.022	-1.07	0.0000358	C1QA,C3AR1,CD9,CTSS,CTSZ,CYTIP,EGFR,F2R,GDF11,GFAP,HLA-E,Sp100	 
CDKN1B	0.002	kinase	 	-1.134	 	-0.19	-0.632	0.0413	B2M,BLNK,GRIA4,LGALS3,MMP16,PCDHA11,RUNX1	 
KCNK9	0.005	ion channel	 	-1.109	 	-0.13	-0.821	0.00356	A2M,LCN2,SLC16A3,SNCG,SV2C	 
ITGB3	0	transmembrane receptor	 	-1.103	 	0.014	-1.13	0.000944	CSF1,PTGS2,RUNX1,TGFB1,TGFBR2	 
ALDH1A2	0.001	enzyme	 	-1	 	-0.119	-0.762	0.0277	CD44,COL3A1,CSF1,Ly6a (includes others)	 
IL2RG	0.008	transmembrane receptor	 	-1	 	-0.145	-0.709	0.0415	HLA-A,HMHA1,IRF7,UBA7	 
EOMES	0	transcription regulator	 	-0.97	 	-0.011	-0.943	0.012	FAT3,Nefm,PREX1,ROBO2,SV2B,TNFSF10	 
ADIPOQ	 	other	 	-0.927	 	0.078	-1.082	0.000269	CCL5,COL3A1,CYBB,NCF1,NCF2,PTGS2,TGFB1,UCP2,VCAM1	ADIPOQ,IL6,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
RHO	0.001	g-protein coupled receptor	 	-0.905	 	0.005	-0.921	0.00000748	B2M,C1QA,CD44,CSF1R,CTSS,HCLS1,KCNA1,KCNB1,Mt1,NID1,SERPING1	 
NR3C1	-0.001	ligand-dependent nuclear receptor	 	-0.728	 	0.012	-0.756	0.00227	ABCA1,B2M,C1R,CCL3L3,CCL5,GBP2,GPR65,GRIA4,GRM7,HSP90AB1,IFIT1B,Mx1/Mx2,RAPGEF4,Tgtp1/Tgtp2,Trim30a/Trim30d	 
CD28	-0.002	transmembrane receptor	 	-0.728	 	-0.148	-0.368	0.012	BCL2A1,GBP2,IRF1,IRF8,ITGAL,RORC	 
ACOX1	-0.001	enzyme	 	-0.588	 	-0.083	-0.327	0.0265	CHRNB2,CXCL12,CYP7B1,EGFR,ETS2,LCN2,LGALS3,LGALS3BP,NFE2L2,UCP2	 
CFTR	-0.003	ion channel	 	-0.378	 	0.005	-0.392	0.00156	ABCA1,BLNK,CAPG,HSD17B11,ITPR1,OSBPL1A,Slfn2,STAT1	 
IL4	 	cytokine	 	-0.377	 	0.128	-0.872	0.00000601	APOE,CAPG,CCL3L3,CD44,FCGR2A,Fcrls,GBP2,HCK,HCLS1,ICAM1,IFI30,IFIT3,IL1RN,IRF1,IRF7,IRF8,LGALS3,LGALS3BP,LSP1,Mx1/Mx2,PFKP,SERPINB6,STAT2,SYNGR2,TGFB1,Tgtp1/Tgtp2,Trim30a/Trim30d,VCAM1	IL10,IL4,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6,TNF
IRF2	0.002	transcription regulator	 	-0.371	 	0.023	-0.416	0.000698	IRF1,IRF7,IRF8,PTGS2	IRF2,NFkB (complex),STAT1,STAT2,STAT3,STAT6
EGFR	-0.011	kinase	 	-0.343	 	0.161	-0.619	0.0143	FABP7,GFAP,IRF1,PTGS2	 
MKNK1	0.001	kinase	 	-0.333	 	0.21	-0.964	0.0381	ACOT7,Ank2,BAG3,CAMK2A,CPLX2,FLNB,HSPA2,KIF5A,LCN2	 
MAP3K8	0.003	kinase	 	-0.31	 	-0.01	-0.285	0.0358	ADCY7,Cd33,FLNB,Hmgn3,IRGM,P2RY1,PTGS2,SBK1,STK17B	 
NR1H3	0.002	ligand-dependent nuclear receptor	 	-0.206	 	0.096	-0.426	0.00694	ABCA1,APOE,CCL5,IL1RN,ITGAL,PTGS2	 
NR1H2	-0.001	ligand-dependent nuclear receptor	 	-0.175	 	0.065	-0.317	0.00694	ABCA1,APOE,CCL5,IL1RN,ITGAL,PTGS2	 
RARA	-0.009	ligand-dependent nuclear receptor	 	-0.113	 	-0.092	0.146	0.000062	ABCA1,IFIT1B,IL1R1,IRF1,OAS1,RORC,RUNX1,STAT1,TLE4	NFkB (complex),RARA,STAT1,STAT2,STAT3,STAT6
LRP1	 	transmembrane receptor	 	-0.082	 	-0.07	0.084	0.0000125	C1R,CCL3L3,COL3A1,CTSD,MRC2,SERPING1	 
TAF4	0.001	transcription regulator	 	-0.068	 	-0.156	0.239	0.0133	EGFR,IFIT1B,IL1RN,OAS1,OLFML3,RUNX1,Tchh,TGFB1	 
LYN	0.001	kinase	 	-0.063	 	-0.057	0.063	0.00025	CCL3L3,CCL5,CD22,CD86,CSF1,ITPR1,STAT6	CXCL2,Fcer1,JUN,LYN,NFKB1,NFKBIA,NFkB (complex),STAT1,TNF
C5	-0.001	cytokine	 	0	 	-0.07	0.14	0.0000171	CCL3L3,CCL5,FCGR1A,FCGR2A,TGFB1	C5,CXCL2,IL12B,IL13,IL4,NFkB (complex),STAT1,STAT3,STAT6
NQO1	0.003	enzyme	 	0	 	0.097	-0.238	0.00168	CCL5,Ccl6,CSF3R,CXCL12,DOCK2,PTGS2	 
CBFB	0.001	transcription regulator	 	0	 	-0.033	0.092	0.00242	ICAM1,IKZF3,LGALS3BP,RGS1,RUNX1,STAT6,TGFBR2,TLR7	 
BCL11B	 	transcription regulator	 	0	 	0.21	-0.42	0.00336	GRIA1,PLXND1,PVRL3,RELN	 
IGF1	0.006	growth factor	 	0	 	0.105	-0.208	0.0203	CTSD,GRM7,NEFH,Nefm	 
RBPJ	0.005	transcription regulator	 	0	 	-0.162	0.394	0.0444	CSF1,CXCL12,IRF8,MSTN,NTF3,RORC,TNC	 
NFE2L2	0.016	transcription regulator	 	0.012	 	0.159	-0.771	0.00194	ABCC3,ATP6V0D2,Calm1 (includes others),CCL5,CD86,CD8B,COL3A1,CTSD,FMO1,FTH1,FTL,GABRA2,GFAP,HSP90AB1,IL1RN,KCNB2,LY6E,MGST1,MORF4L2,Mt1,NFE2L2,PTGS2,RELN,SERPINA3,TGFB1	 
ITGB2	0.041	transmembrane receptor	 	0.152	 	0.042	0.069	0.00112	BCL2A1,TGFB1,TGFBR2,VCAM1	 
PPIF	-0.001	enzyme	 	0.218	 	-0.065	0.373	0.0487	CCL2,CCL5,Ccl6,CXCL12,IRF5,MCM6	 
CD40	-0.002	transmembrane receptor	 	0.247	 	0.022	0.196	0.0000292	BCL2A1,CCL5,CD44,CD86,HLA-DQB1,ICOSLG/LOC102723996,LGALS3,NEFH,Nefm	 
DIO3	 	enzyme	 	0.277	 	-0.009	0.298	0.0054	COL6A1,KCNJ10,KCNJ11,MAMDC2,SHH	 
INSR	0.003	kinase	 	0.378	 	0.161	-0.048	0.0343	ALDH6A1,ATP2A3,BCL2A1,C1QA,Calm1 (includes others),CCL2,FLNC,Iigp1,LCP1,LYZ,MMP12,MPEG1,NFE2L2,OLR1,TNFRSF1A,UCP2,VCAM1	 
SMARCB1	0.003	transcription regulator	 	0.447	 	0.178	0.05	0.00838	A2M,BAG3,C4A/C4B,CA8,CYP2E1,DSC2,ETS2	 
MAPK1	-0.003	kinase	 	0.447	 	-0.088	0.644	0.00911	ATP1B1,CCL3L3,GBP2,GBP5,LAG3,LGALS3,NRN1,PROS1,PTPRK	 
MAT1A	 	enzyme	 	0.48	 	-0.113	0.7	0.00336	ATP1B1,CYP2E1,Mt1,PRDX6	 
SMAD4	0.004	transcription regulator	 	0.492	 	0.098	0.275	0.0474	ICAM1,PTGS2,RUNX1,SHH,TGFB1	 
LDLR	-0.006	transporter	 	0.513	 	0.011	0.489	0.00176	ABCA1,APOBEC1,APOE,CYP7B1,ICAM1,LCN2,MSR1,PSMB9,VCAM1	 
LEPR	-0.001	transmembrane receptor	 	0.564	 	0.028	0.482	0.000571	CCL3L3,FYB,GFAP,IL1RN,ITGAM,LCN2,MMP12,STAT2,STK17B,TGFB1,TGFBR2,UCP2,VGF	 
REL	0.005	transcription regulator	 	0.573	 	0.202	0.052	0.0363	BCL2A1,CACNA1E,CMPK1,ICAM1,Iigp1,IRF5,NAB2,NFE2L2,PARP14,PPP1R14B,RORC,RSAD2	 
ISL1	 	transcription regulator	 	0.6	 	-0.027	0.659	0.0474	CALB2,ETV4,IRX3,RUNX1,TH	 
IKBKE	0.001	kinase	 	0.707	 	0.096	0.437	4.4E-10	CCL3L3,CCL5,HLA-A,IFI16,IFIH1,IFIT3,PTGS2,RSAD2,STAT1	IFNB1,IKBKE,IRF3,NFkB (complex),STAT1,STAT2,STAT3
APP	 	other	 	0.728	 	0.009	0.705	0.0000565	AXL,EGFR,NTF3,PTGS2,RELN,SHH,TH,VCAM1	 
ID2	-0.003	transcription regulator	 	0.816	 	0	0.816	0.000102	CD44,CSF1,ETS2,FCER1G,FOXO1,ICAM1,ICOSLG/LOC102723996,IKZF3,IRF5,IRF8,PIK3R5,PTPN3,RAPGEF4,SLAMF6,TNFRSF1A,TNFSF10,TNFSF8	 
ID3	0.004	transcription regulator	 	0.816	 	0.007	0.799	0.000102	CD44,CSF1,ETS2,FCER1G,FOXO1,ICAM1,ICOSLG/LOC102723996,IKZF3,IRF5,IRF8,PIK3R5,PTPN3,RAPGEF4,SLAMF6,TNFRSF1A,TNFSF10,TNFSF8	 
ZBTB16	-0.005	transcription regulator	 	0.816	 	0.147	0.456	0.000368	CD3G,F2R,PTGS2,SATB1,SHH,TMEM176B	 
NFKBIA	-0.001	transcription regulator	 	0.863	 	0	0.863	0.00000509	C3,CCL3L3,CCL5,HLA-A,ICAM1,PTGS2,TLR2,VCAM1	NFKB1,NFKBIA,NFkB (complex),RELA
SMTNL1	 	other	 	0.927	 	-0.126	1.178	0.0171	Calm1 (includes others),FLNC,HSP90AB1,PTGS2	 
JUN	-0.004	transcription regulator	 	0.928	 	0.048	0.811	0.000621	APOE,C3AR1,CSF1R,FABP7,IFI16,ITGAM,MMP12,PTGS2,SHH,STAT1,TNC	 
ANXA7	0.008	ion channel	 	0.956	 	0.084	0.735	0.0131	BCL2L2,CTSB,ITGAM,ITPR1,ITPR3,MGST1,SERPINB6	 
Hbb-b1	 	transporter	 	1	 	0.147	0.59	0.000000292	C1QA,CD44,CLEC7A,FTH1,FTL,ICAM1,IL2RG,LY86,TLR2,VCAM1	 
IL12 (complex)	 	complex	 	1	 	0.185	0.629	0.00000875	CCL5,IFIH1,IFIT1B,Iigp1,IRF1,IRF8,Ly6a (includes others),Mx1/Mx2,Tgtp1/Tgtp2,Trim30a/Trim30d	IFNG,IL12 (complex),NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6
CSF1R	0.018	kinase	 	1	 	0.172	0.656	0.00242	CCL3L3,CSF1,CSF1R,VCAM1	 
PAX5	 	transcription regulator	 	1	 	0.042	0.916	0.00336	BLNK,CD22,CD72,CSF1R	 
SEMA7A	-0.005	transmembrane receptor	 	1	 	0.21	0.58	0.0143	COL3A1,CTSB,CTSS,TGFB1	 
THBS4	0.001	other	 	1.067	 	0.145	0.779	0.00336	COL3A1,ICAM1,TNC,VCAM1	 
NCOA2	-0.001	transcription regulator	 	1.091	 	0.117	0.862	0.0000705	CCL3L3,CCL5,IFIT1B,Mx1/Mx2,PTGS2	ADIPOQ,NCOA2,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
MAP3K14	0.006	kinase	 	1.091	 	0.21	0.678	0.00242	EGFR,ICOSLG/LOC102723996,PTGS2,VCAM1	 
IL1R1	0.012	transmembrane receptor	 	1.131	 	0.09	0.912	0.0000592	CCL3L3,CCL5,CXCL12,GFAP,ICAM1,PTGS2	IL1R1,IL6,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
NFKB1	0.005	transcription regulator	 	1.134	 	0.118	0.821	8.41E-09	APOE,CCL3L3,CCL5,CFB,CSF1,CYBB,EGFR,ICOSLG/LOC102723996,IFIT1B,IRF1,Mx1/Mx2,NMI,PTGS2,STAT1,TLR2	IFNG,IKBKB,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3
TP53	0.005	transcription regulator	 	1.14	 	0.072	0.664	0.0000451	A2M,ALDH9A1,AP1B1,APOE,BICD2,C1QC,CALU,CAMK2N1,COL3A1,COL6A2,CSF1,CTSB,CTSD,CXCL12,DOK1,EIF4G3,F2R,FMO1,GPX3,HSP90AB1,HSPH1,IFI16,IFI30,IL21R,IRF7,IRF8,IRF9,ITGB5,LGALS3,LSP1,LYZ,MCM6,Mx1/Mx2,MYH10,NCF1,NPTX1,NR2F1,PADI2,PIK3R5,PRDX6,PTCH1,PTGS2,PTPRM,RNASE4,SERPINA3,SERPINB6,SERPINB9,SERPINE2,SNX5,SQRDL,STAT1,TAP1,TGFA,TNFSF10,ZMAT3	 
Fcer1	 	complex	 	1.195	 	0.21	0.732	0.000124	BCL2A1,CCL3L3,CCL5,CSF1,ITPR1	Fcer1,IKBKB,IL13,JUN,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT6,TNF
EBF1	0	transcription regulator	 	1.244	 	0.172	0.717	0.0177	CCL5,CXCL12,FOXO1,IRF1,IRF7,Ly6a (includes others),PFKP,PIK3CD,STAT1,TLR2	 
CCR2	0.003	g-protein coupled receptor	 	1.276	 	0.147	0.892	0.0000386	CCL3L3,CCL5,Ccl6,CD86,CXCL12,TGFB1,TXLNA	CCR2,IFNG,NFKBIA,NFkB (complex),STAT1,STAT3
CTNNB1	-0.003	transcription regulator	 	1.283	 	0.183	0.606	0.0000281	CACNA1G,CTSZ,CXCL12,CYP2E1,CYP7B1,EGFR,EPHA5,F2R,FCER1G,GFAP,HHIP,IRF8,MAN2B1,MMP16,MPEG1,NPTX1,PTCH1,PTGS2,SEMA5A,SERPINE2,SHH,SOX11,TGFA,TLE4,TNC,VAV1,VCAM1	 
ETS1	0.006	transcription regulator	 	1.342	 	0.115	1.085	0.000159	CCL5,FCGR2A,FLT1,ITK,LAIR1,MSR1,SERPINB6,SLAMF6	 
MARK2	0	kinase	 	1.342	 	0.18	0.939	0.000471	CD44,Iigp1,IRF1,PTGS2,RSAD2	IFNG,MARK2,NFKBIA,NFkB (complex),STAT1,STAT3
VEGFA	-0.006	growth factor	 	1.408	 	0.158	1.058	0.00654	CST3,CTSB,CTSS,HAVCR2,LAG3	 
KLF6	0.006	transcription regulator	 	1.414	 	0.07	1.315	0.00168	CCL3L3,PTCH1,PTGS2,SHH	 
SATB1	-0.012	transcription regulator	 	1.414	 	-0.064	1.596	0.00317	BCL2A1,BLNK,CD86,CSF3R,FCGR1A,NFE2L2,RUNX1,TGFA	 
LCN2	0.017	transporter	 	1.432	 	0.15	1.1	0.0128	CAPG,CCL3L3,CCL5,GFAP,IL1RN	 
IRF8	0.016	transcription regulator	 	1.435	 	0.126	1.164	0.00597	CCL5,CD86,ICAM1,IRF8,STAT1,TYROBP	 
FAS	0.006	transmembrane receptor	 	1.546	 	-0.102	1.793	0.0000242	CCL3L3,CCL5,CD44,COL3A1,COL6A1,CSF1,ICAM1,TGFB1,TNC,TNFRSF1A	CXCL2,FAS,NFkB (complex)
ITK	0.006	kinase	 	1.588	 	0.124	1.201	0.0000589	CCL5,CD44,F2R,FCER1G,HLA-A,Ly6a (includes others),MYO1F,PREX1,SLAMF7,TNFSF10	 
IL6	 	cytokine	 	1.599	 	0.107	1.225	0.00000017	A2M,ABCC3,C3,CCL3L3,GFAP,ICAM1,IL1RN,ITGAM,LCN2,PTGS2,RORC,SERPINA3,STAT1,TGFB1,TNFRSF1A,TNFSF10,VCAM1	IFNG,IL13,IL1B,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6,TNF
PLAU	 	peptidase	 	1.633	 	0.007	1.615	0.00304	EGFR,FCGR1A,MMP12,OAS1,OAS3,SLFN13	 
TNFRSF1B	 	transmembrane receptor	 	1.664	 	0.14	1.324	0.00107	ABCC3,GFAP,ICAM1,ITGB5,TGFA,TH	 
INHA	0.001	growth factor	 	1.706	 	-0.005	1.722	0.0178	COL3A1,COL6A1,CYP1B1,EGFR,HSD17B11,IL1R1,MYO18A,PIK3CD,PTGS2	 
TLR7	0.021	transmembrane receptor	 	1.713	 	0.19	1.147	0.000000387	BCL2A1,CD86,ETS2,GPR84,IRF1,IRF7,Mx1/Mx2,RSAD2,STAT2	IFNB1,IRF3,Interferon alpha,MYD88,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,TLR7
TMEM173	0.007	other	 	1.89	 	0.21	1.334	0.0000553	CALB2,CCL5,GBP5,IFI16,LCN2,Mx1/Mx2,OAS1	IFNB1,IRF3,NFKB1,STAT1,STAT2,STAT3,TMEM173
MTOR	-0.004	kinase	 	1.89	 	-0.009	1.913	0.221	CD274,DMD,HSP90AB1,IL1R1,RORC,SLC8A2,SNCG	 
TCF7L2	 	transcription regulator	 	1.897	 	0.196	1.277	1	ANKRD13A,APOD,CYP2E1,EVI2B,FTH1,GLTP,HHIP,HSPA2,PPP1R16B,RNASE4	 
S1PR2	-0.001	g-protein coupled receptor	 	1.924	 	0.168	1.601	0.00112	ICAM1,PTGS2,TGFB1,VCAM1	 
C5AR1	0.005	g-protein coupled receptor	 	1.941	 	0.21	1.533	0.000698	CD86,FCER1G,FCGR1A,FCGR2A	 
STAT2	0.012	transcription regulator	 	1.943	 	0.042	1.833	9.38E-08	CCL5,IFIT1B,IFIT3,IRF1,IRF7,IRF9,SHH	NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
IL12B	 	cytokine	 	1.949	 	0.182	1.445	0.000000019	CCL5,CD86,ICAM1,IRF9,SELPLG,STAT1,STAT2,TGFB1,VCAM1	IFNG,IL12B,IL4,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TGFB1
ERK1/2	 	group	 	1.953	 	0.163	1.634	0.137	CCL3L3,CYBB,MMP12,PTGS2	 
OLR1	0.006	transmembrane receptor	 	1.969	 	0.163	1.647	0.000698	CYBB,ITGAM,NCF1,NCF2	ADIPOQ,NFkB (complex),OLR1,RELA
MAPKAPK2	0.005	kinase	 	1.969	 	0.045	1.88	0.0586	CCL3L3,Iigp1,MSR1,VCAM1	 
IL11RA	0.009	transmembrane receptor	 	1.98	 	0.15	1.683	0.000211	CCL3L3,Ccl6,MMP12,TGFB1	 
TRPV4	-0.002	ion channel	 	1.98	 	0.145	1.692	0.00336	CCL3L3,CCL5,TLR2,VCAM1	 
CXCL2	 	cytokine	 	1.981	 	0.21	1.564	0.00000681	CCL3L3,CCL5,ICAM1,ITGAM	CXCL2,NFkB (complex)
KDM6B	-0.007	enzyme	 	1.982	 	0.21	1.566	0.0000031	CCL3L3,CCL5,GBP7,Igtp,ITGAL,Oasl2	 
IL18	0.005	cytokine	 	1.982	 	0.21	1.566	0.000404	CCL3L3,CCL5,CD44,ICAM1	IFNG,IL13,IL18,IL4,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6
CSF1	0.013	cytokine	 	1.982	 	0.191	1.604	0.00654	CCL2,CCL5,CSF1,ITGAM,ITGB5	 
NOD2	0.003	other	 	1.982	 	0.21	1.566	0.0109	CCL5,CLEC5A,Ggta1,GPR84,ICAM1	 
AGER	0.002	transmembrane receptor	 	1.982	 	0.126	1.733	0.0203	CCL3L3,FLT1,PTGS2,TGFB1	 
CCR5	0.003	g-protein coupled receptor	 	1.989	 	0.21	1.571	0.00168	CCL3L3,CCL5,CXCL12,TNFRSF1A	 
IgG	 	complex	Activated	2	 	0.21	1.58	0.00000681	CD86,CSF1,FCGR1A,FCGR2A	 
NSD2	-0.003	enzyme	Activated	2	 	0.21	1.58	0.0000941	IFIT1B,Mx1/Mx2,OAS1,STAT1	 
CFB	0.006	peptidase	Activated	2	 	0.172	1.656	0.00168	C3,C3AR1,C4A/C4B,ITGAM	 
PLG	0	peptidase	Activated	2	 	0.198	1.604	0.11	CLEC7A,CSF1,RAC2,VAV1	 
IL5	 	cytokine	Activated	2.025	 	0.203	1.391	0.064	ATP1B1,CSF2RB,GBP2,GBP4,GBP7,IFI30,IRF7,PFKP,SLC16A3,TGFB1	 
LIF	 	cytokine	Activated	2.121	 	0.038	2.013	0.000459	AHNAK,CCL3L3,CD9,CSF1R,IRF1,NMI,PTGS2,TMEM176B,VWF	 
TLR2	0.015	transmembrane receptor	Activated	2.149	 	0.118	1.818	0.0000379	CCL3L3,CCL5,CD86,CYBB,ICAM1,IL1RN,IRF1,PTGS2,TGFB1	IL10,IL12B,IL6,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TLR2
PTGS2	0.011	enzyme	Activated	2.187	 	0.035	2.111	0.0351	CCL3L3,FLT1,GRIA1,PIK3CG,PTGS2	 
TNFSF12	-0.002	cytokine	Activated	2.2	 	0.08	2.025	0.0148	CCL3L3,CCL5,ITGAM,MMP12,VCAM1	 
Ccl2	 	cytokine	Activated	2.213	 	0.166	1.846	0.00221	CCL3L3,CCL5,CSF1,CTSB,VCAM1	 
IFIH1	0.028	enzyme	Activated	2.214	 	0.185	1.704	0.00000073	Bst2,CCL5,Clec2d (includes others),IRF7,Ly6a (includes others),Mx1/Mx2,OAS1,OAS2	IFIH1,IFNB1,IRF3,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3
F2RL1	0.002	g-protein coupled receptor	Activated	2.214	 	0.21	1.749	0.000124	GBP2,GBP4,GBP6,Iigp1,IRF8	 
PROCR	0.003	other	Activated	2.23	 	0.21	1.762	0.00000668	GBP2,GBP4,GBP6,Iigp1,IRF8	 
PLK2	0	kinase	Activated	2.236	 	0.21	1.766	0.00128	CMPK2,Iigp1,IRF1,Mx1/Mx2,RGS1	 
PLK4	-0.002	kinase	Activated	2.236	 	0.21	1.766	0.00128	CMPK2,Iigp1,IRF1,Mx1/Mx2,RGS1	 
PTPRJ	-0.004	phosphatase	Activated	2.236	 	0.21	1.766	0.0195	CCL3L3,Iigp1,Mx1/Mx2,PTGS2,TNFSF8	 
AR	-0.001	ligand-dependent nuclear receptor	Activated	2.236	 	0.121	1.965	0.124	CAMK2A,CCL3L3,COL3A1,KCNA1,MSTN,S1PR3,TNFAIP2,TRIM25	 
CEBPA	0.008	transcription regulator	Activated	2.236	 	0.102	2.007	1	CSF3R,EPHA7,ITGAM,Ly6a (includes others),PLXND1	 
TNFRSF1A	0.015	transmembrane receptor	Activated	2.301	 	0.102	1.916	1.36E-10	ABCC3,CCL3L3,CCL5,CD44,FLT1,GFAP,ICAM1,ITGB5,LCN2,LGALS9B,RORC,TGFA,TGFB1,TH,TNFRSF1A,VCAM1	IL10,IL12B,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,TNF,TNFRSF1A
LEP	 	growth factor	Activated	2.331	 	0.023	2.26	0.0118	ABCC3,BCL2A1,CCL3L3,CYP2E1,FLT1,GFAP,ICAM1,ITGAM,MMP12,PTGS2,TGFB1,UCP2,VCAM1,VGF	 
RETNLB	 	other	Activated	2.333	 	0.21	1.703	0.00325	CCL2,CCL3L3,CCL5,CD86,MMP12,STK17B,TGFB1,Tlr13,TLR2	 
SPIB	 	transcription regulator	Activated	2.345	 	0.202	1.743	0.00116	APOE,BLNK,Bst2,CD86,FAM46C,IKZF3,LRRFIP1,P2RY6,SLAMF9	 
EGR1	-0.004	transcription regulator	Activated	2.36	 	0.145	1.929	0.00101	CCL2,CCL3L3,FTL,GRIA1,ICAM1,ITGAM,LYZ,TGFB1,VCAM1	 
HIF1A	-0.002	transcription regulator	Activated	2.398	 	0.084	2.15	0.0141	CD274,CXCL12,FLT1,PTGS2,RORC,TGFA,TGFB1,TLR2,TNFAIP2	 
IL13	 	cytokine	Activated	2.408	 	0.15	1.974	0.000062	CCL3L3,CCL5,CTSB,CTSH,CTSS,MMP12,RORC,TGFB1,TNFRSF1A	IFNG,IL10,IL13,IL6,NFKBIA,NFkB (complex),STAT1,STAT3,STAT6
IL15	0.003	cytokine	Activated	2.418	 	0.123	2.122	0.00107	CCL2,CCL5,CD86,CXCL12,IRF1,TNFRSF1A	 
PI3K (complex)	 	complex	Activated	2.425	 	0.166	2.023	0.0237	ABCA1,CYBB,IL1RN,MMP12,NFE2L2,PIK3CG	 
BAK1	0	other	Activated	2.433	 	0.191	1.968	0.000649	CCL5,HLA-A,IRF7,Mx1/Mx2,Oas1b,TRIM6-TRIM34	 
BID	0.003	other	Activated	2.449	 	0.21	1.935	0.0000013	C3AR1,CTSB,CTSD,CTSH,CTSS,MMP12	 
Hbb-b2	 	other	Activated	2.449	 	0.21	1.935	0.0000112	C1QA,CD44,CLEC7A,FTH1,FTL,IL2RG,LY86,TLR2	 
IFNGR1	0.008	transmembrane receptor	Activated	2.449	 	0.172	2.028	0.0000222	CCL3L3,CCL5,CXCL12,ICAM1,IRF7,TNFRSF1A	IFNG,IFNGR1,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6,TNF
CDKN2A	 	transcription regulator	Activated	2.449	 	0.062	2.298	0.00176	A2M,C3,CCL2,CCL3L3,CCL5,Ccl6,IL2RG,PSMB9,TNFRSF1A	 
BNIP3L	0	other	Activated	2.449	 	-0.073	2.629	0.0214	BLNK,CD22,CST3,ITPR3,PIK3CD,TGFB1	 
MET	0.006	kinase	Activated	2.449	 	0.154	2.072	0.0289	CCL3L3,IFIT1B,PTGS2,RUNX1,TNFSF8,TRIM21	 
CD44	0.018	enzyme	Activated	2.55	 	0.199	1.924	0.00153	CCL5,CD8B,CLEC5A,CLEC7A,COL3A1,HSP90AB1,IL1RN,LGALS3,Ly6a (includes others),MMP12,PLPP3,VCAM1	 
CEBPB	0.007	transcription regulator	Activated	2.561	 	0.096	2.219	0.0112	ALOX5AP,BLNK,CCL3L3,CCL5,EPHA7,FTL,GFAP,IRF9,LCN2,LCP2,PLXND1,PTGS2,RAC2,TGFB1,XDH	 
P38 MAPK	 	group	Activated	2.579	 	0.168	2.146	0.00655	ABCA1,CCL3L3,CCL5,CD86,CYBB,PTGS2,TNFRSF1A	 
IL12A	 	cytokine	Activated	2.588	 	0.063	2.425	0.0000386	CCL5,CD86,ICAM1,IRF9,STAT1,STAT2,VCAM1	IFNG,IL12A,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6
Map3k7	-0.001	kinase	Activated	2.59	 	0.198	2.078	0.00143	CCL3L3,CCL5,CMPK2,Mx1/Mx2,PTGS2,RSAD2,VCAM1	 
Klra7 (includes others)	 	transmembrane receptor	Activated	2.596	 	0.21	2.051	6.85E-09	CASP4,CCL3L3,CCL5,Ccl6,GPR65,Mt1,SERPINE2	JUN,Klra7 (includes others),NFKB1,NFKBIA,NFkB (complex),STAT1,TNF
FZD9	0.002	g-protein coupled receptor	Activated	2.619	 	0.21	2.068	9.38E-08	CCL5,IFI16,IFI44,IFIT1B,IRF7,Oasl2,STAT1	 
NR1I3	 	ligand-dependent nuclear receptor	Activated	2.621	 	0.202	2.092	0.0195	ABCC3,CYP7B1,ICAM1,IL1R1,Mt1,TNFAIP2,TNFRSF1A	 
TNK1	 	kinase	Activated	2.646	 	0.21	2.09	0.000000565	IFI16,IFIH1,IFIT1B,IRF7,Oas1b,OAS2,TNFSF10	NFkB (complex),STAT1,STAT2,STAT3,STAT6,TNK1
CSF2	 	cytokine	Activated	2.693	 	0.19	1.87	0.00000181	ABCA1,BCL2A1,C3,C4A/C4B,CCL3L3,CD180,CD86,CSF1R,FLT1,IFITM3,ITGAM,ITGB5,LCP1,MCM6,OSMR,PIK3CG,Slfn2,TLR2,TNFRSF1A	CSF2,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,TNF
RIPK2	0.005	kinase	Activated	2.759	 	0.098	2.489	0.00181	ABCA1,CCL5,CD86,CLEC5A,Ggta1,GPR84,ICAM1,VCAM1	 
SPI1	 	transcription regulator	Activated	2.791	 	0.129	2.43	0.000105	BLNK,CD180,CSF1R,CSF3R,CTSS,FOXO1,IFIT1B,IKZF1,ITGAM,PTGS2,TLR2	IL1B,JUN,NFKB1,NFKBIA,NFkB (complex),SPI1,STAT1,TNF
TLR9	0.005	transmembrane receptor	Activated	2.951	 	0.122	2.424	0.000000131	ABCA1,CCL3L3,CD274,CD86,CERK,CSF1,IFI16,IFIT1B,IFIT3,IRF7,LCN2,Mx1/Mx2,Oasl2,PTGS2,RSAD2,STAT2,TGFB1,TNC,USP18	IFNB1,IFNG,IRF5,IRF7,Interferon alpha,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,TLR9
NFkB (complex)	 	complex	Activated	2.979	 	0.198	2.278	4.4E-10	C3,CCL2,CCL3L3,CCL5,CD86,CYBB,HLA-A,ICAM1,ITGAM,LCN2,MSTN,PTGS2,SHH,SLC16A3,TLR2,VCAM1	IL6,JUN,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF
TBK1	0.001	kinase	Activated	2.985	 	0.197	2.398	5.71E-08	CCL3L3,CCL5,CMPK2,ICAM1,IFIT1B,Iigp1,IRF7,Mx1/Mx2,NMI,PTGS2,RSAD2,TLR2	IFNB1,IFNG,IRF3,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6,TBK1
ARHGAP21	0.003	other	Activated	3	 	0.21	2.37	0.0000222	IFIT3,Iigp1,IRF1,IRGM,Mx1/Mx2,NMI,PTGS2,TNFSF8,TRIM21	 
NOS2	0.003	enzyme	Activated	3.036	 	0.003	3.026	0.000000109	BCL2A1,CCL3L3,CD53,CSF3R,CYP2E1,FOXO1,IFIT1B,IFIT3,IL1RN,LCN2,LGALS3BP,PTGS2,SERPINA3,Slfn2,TGFB1,Tgtp1/Tgtp2,TNFSF10,TOR3A,TYROBP	IL10,IL6,NFKBIA,NFkB (complex),NOS2,STAT1,STAT3
mir-223	 	microrna	Activated	3.051	 	0.132	2.575	0.0000471	APOBEC1,CD180,Cd33,Clec2d (includes others),CSF1,GPR65,HPGDS,IFI16,IL1RN,Ly6a (includes others),PURB,Tlr13,TLR7	 
BTNL2	 	transmembrane receptor	Activated	3.053	 	0.111	2.655	0.00000293	Apol9a/Apol9b,CAPN3,CD109,CERK,ENTPD1,FGR,GBP4,GPR34,IFITM3,MYO10,ST14,TNFSF10,XDH	 
Interferon alpha	 	group	Activated	3.111	 	0.21	2.457	7.04E-09	IFI16,IFIT3,IRF1,IRF7,Mx1/Mx2,OAS2,SLFN13,Slfn2,SLFN5,USP18	Interferon alpha,NFKB1,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
FADD	0	other	Activated	3.268	 	0.1	2.939	0.000035	DHX58,ICAM1,IFIH1,IFIT1B,IRF5,IRF7,LY6E,Mx1/Mx2,Sp100,STAT1,STAT2	 
RELA	0.005	transcription regulator	Activated	3.271	 	0.185	2.667	4.4E-10	APOE,CCL5,CFB,CYBB,ICAM1,IFIT1B,IRF7,Mx1/Mx2,NFE2L2,NMI,OAS2,PTGS2,RORC,SERPINE2,Tlr13,TLR2	NFKB1,NFKBIA,NFkB (complex),RELA
BAX	0.004	transporter	Activated	3.293	 	0.172	2.726	0.000000567	CCL5,CTSB,CTSD,CTSH,CTSS,HLA-A,IRF7,MMP12,Mx1/Mx2,Oas1b,TRIM6-TRIM34	 
IFNB1	 	cytokine	Activated	3.326	 	0.128	2.741	4.66E-26	APOBEC1,CCL2,CCL5,CD274,CD86,CMPK2,F2R,GBP2,GBP4,GBP5,GBP6,GBP7,ICOSLG/LOC102723996,IFI16,Ifi47,IFIH1,IFIT1B,IFIT3,Igtp,IRF1,IRF7,IRGM,Irgm1,Mx1/Mx2,NPTX1,OAS1,Oas1b,Oas1d (includes others),OAS2,PTCH1,RNASE4,RSAD2,SHH,SLFN13,STAT1,STAT2,Tlr13,TNFSF10,TRIM21,Trim30a/Trim30d,TRIM6-TRIM34,USP18	IFNAR1,IFNB1,IFNG,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
NFATC2	-0.006	transcription regulator	Activated	3.5	 	0.174	2.804	1.83E-09	ABCA1,CMPK2,IFIT1B,IFIT3,Iigp1,IRF1,IRF7,IRGM,ITPR1,Mx1/Mx2,NMI,PTGS2,RGS1,RORC,RSAD2,STAT1,STAT2,TNFSF8	IFNG,JUN,NFATC2,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,TNF
IRF5	0.014	transcription regulator	Activated	3.672	 	0.21	2.9	6.22E-14	CMPK2,DHX58,IFIH1,IFIT3,IFITM3,IRF7,OAS1,OAS2,Oasl2,PARP12,RSAD2,STAT1,STAT2,UBE2L6	IRF5,Interferon alpha,STAT1,STAT2,STAT3
MGEA5	-0.003	enzyme	Activated	3.674	 	0.085	3.257	1.39E-09	ALOX5AP,APOBEC1,APOE,C1QA,C3AR1,CCL2,CCL3L3,Ccl6,CD44,CD48,CD53,CD55,CD86,CSF1R,CSF2RB,FABP7,GPR34,HK3,HPGDS,HSP90AB1,IL21R,PLD4,STAT1,STAT2	 
PARP1	-0.004	enzyme	Activated	3.675	 	0.135	3.179	2.83E-11	CCL5,CD274,GBP2,GBP4,GBP6,GBP7,ICAM1,Igtp,Iigp1,IRGM,PTGS2,STAT1,Tgtp1/Tgtp2,VCAM1	IFNG,IL1B,JUN,NFKB1,NFKBIA,NFkB (complex),PARP1,STAT1,STAT3,TNF
MYD88	0.007	other	Activated	3.699	 	0.183	2.919	0.000000565	CASP4,CCL3L3,CCL5,CD44,CD86,CMPK2,ETS2,HLA-A,ICAM1,IFIT1B,IL1RN,IRF1,IRF7,PTGS2,RSAD2,SAMHD1,SLC16A3,TLR2,USP18,VCAM1	IL10,MYD88,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
IFNAR1	-0.005	transmembrane receptor	Activated	3.788	 	0.122	3.327	3.01E-21	Apol9a/Apol9b,AXL,B2M,CCL3L3,CCL5,CMPK2,CSF1,HLA-A,IFI16,IFI44,IFIH1,IFIT1B,IFIT3,IRF7,Ly6a (includes others),Mx1/Mx2,OAS1,OAS2,OAS3,Oasl2,PARP12,PTGS2,RSAD2,RTP4,Sp100,STAT1,TLR2,TNFAIP2,USP18	IFNAR1,IFNB1,Interferon alpha,NFkB (complex),STAT1,STAT2,STAT3,STAT6
DDX58	 	enzyme	Activated	3.837	 	0.21	3.031	3.66E-13	AHNAK,CCL5,IFI44,IFIH1,IFIT1B,IFIT3,IRF1,IRF7,Mx1/Mx2,NMI,OAS1,Oas1d (includes others),RSAD2,STAT1,STAT2	DDX58,IFNB1,IRF3,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3
MAVS	0.005	other	Activated	3.847	 	0.21	3.039	4.57E-16	CCL5,CMPK2,DHX58,IFIT1B,IFIT3,IFITM3,IRF7,OAS1,OAS2,Oasl2,PARP12,RSAD2,STAT1,STAT2,UBE2L6	IFNB1,IL12B,IRF3,Interferon alpha,MAVS,STAT1,STAT2,STAT3
IKBKG	0	kinase	Activated	3.893	 	0.175	3.094	1.03E-10	C3,CCL5,CSF1,CTSB,CTSZ,CXCL12,CYP7B1,GBP2,GRN,HLA-A,ICAM1,IFI16,IFIT1B,IL1RN,IRF7,LCN2,Mt1,NID1,SERPINE2,Slfn2,TMEM176B,TNFAIP2	IKBKG,NFKB1,NFKBIA,NFkB (complex),RELA
TNF	 	cytokine	Activated	3.981	 	0.116	3.401	2.64E-14	ABCA1,ABCC3,APOE,B2M,Casp12,CASP4,CCL3L3,CCL5,Ccl6,CD44,CLEC5A,CSF1,CSF1R,CYP7B1,FMO1,GBP2,GBP6,ICAM1,ICOSLG/LOC102723996,IFIT1B,IRF1,ITGAM,ITPR1,LCN2,LGALS9B,OSMR,PTGS2,STAT1,TGFA,Tgtp1/Tgtp2,TLR2,TNC,TNFRSF1A,VCAM1	IFNG,IKBKB,IL1B,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT3,TNF,TNFRSF1A
DOCK8	0.018	other	Activated	4	 	0.21	3.159	6.37E-09	CMPK2,IFIT1B,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,NMI,PTGS2,RGS1,RSAD2,STAT1,STAT2,TNFSF8,TRIM21	 
SASH1	0	other	Activated	4	 	0.21	3.159	1.51E-08	CMPK2,IFIT1B,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,NMI,PTGS2,RSAD2,STAT1,STAT2,TNFSF8,Trim12a,TRIM21	 
IL1B	 	cytokine	Activated	4.015	 	0.159	3.377	0.000000618	A2M,B2M,C3,CASP4,CSF1,CSF2RB,CYBB,FOXO1,GBP6,ICAM1,IL1R1,IRF1,ITGAM,Mt1,PTGS2,SERPINA3,STAT1,TLR2,VCAM1	IFNG,IL1B,IL6,IRF3,MYD88,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
SAMSN1	0.007	other	Activated	4.123	 	0.21	3.257	1.34E-08	CCL3L3,CMPK2,IFIT1B,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,NMI,PTGS2,RSAD2,STAT1,STAT2,TNFSF8,Trim12a,TRIM21	IL4,SAMSN1,STAT3,STAT6
CHUK	-0.002	kinase	Activated	4.179	 	0.189	3.323	5.53E-10	C3,CASP4,CCL5,CSF1,CTSB,CTSZ,CXCL12,CYP7B1,GBP2,GRN,HLA-A,IFI16,IFIT1B,IL1RN,LCN2,Mt1,NID1,SERPINE2,Slfn2,TMEM176B,TNFAIP2	 
IFN alpha/beta	 	group	Activated	4.186	 	0.189	3.397	1.06E-13	AXL,CCL2,CCL5,CD86,HLA-A,IFI16,IFIT3,IRF1,Ly6a (includes others),LY6E,Mx1/Mx2,RSAD2,SERPINB9,STAT1,STAT2,TLR7,TNFSF10,TRIM21	IFN alpha/beta,IFNG,IL12B,ISGF3,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6
TICAM1	0.005	other	Activated	4.19	 	0.205	3.189	1.89E-14	CASP4,CCL2,CCL3L3,CCL5,CD86,CFB,CMPK2,ETS2,ICAM1,ICOSLG/LOC102723996,IFI16,Ifi47,IFIT1B,IFIT3,Igtp,IRF1,IRF7,IRGM,Irgm1,Mx1/Mx2,PTGS2,RSAD2,SAMHD1,TLR2,TNFSF10,VCAM1	IFNB1,IRF3,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TICAM1,TNF
TLR3	0.011	transmembrane receptor	Activated	4.213	 	0.205	3.252	3.41E-12	ABCA1,CCL3L3,CCL5,CD274,CMPK2,GBP2,GBP4,IFI16,IFIH1,IFIT3,Iigp1,IRF1,LCN2,Mx1/Mx2,OAS1,Oasl2,PTGS2,RGS1,RSAD2,TNC,TNFRSF1A,TREML2,USP18	IFNB1,IFNG,IKBKE,IRF3,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TLR3
IKBKB	-0.005	kinase	Activated	4.424	 	0.13	3.721	1.07E-12	ABCA1,C3,CCL3L3,CCL5,CD44,CSF1,CTSB,CTSZ,CXCL12,CYP1B1,CYP7B1,GBP2,GRN,HLA-A,ICAM1,IFI16,IFIT1B,IL1RN,ITGB5,LCN2,Mt1,NID1,PTGS2,SERPINE2,Slfn2,TGFB1,TGFBR2,TMEM176B,TNFAIP2,VCAM1	IFNG,IKBKB,IL6,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNFRSF1A
TLR4	0.009	transmembrane receptor	Activated	4.773	 	0.135	4.106	1.3E-15	CCL2,CCL3L3,CCL5,CD274,CD86,CERK,CFB,CMPK2,GBP2,GFAP,ICAM1,IFI16,Ifi47,IFIT1B,IFIT3,IFITM3,Igtp,Iigp1,IRF1,IRF7,IRF8,IRGM,Irgm1,ITGAM,Mx1/Mx2,NMI,PLEK,PTGS2,RGS1,RSAD2,STAT1,STAT2,TGFB1,TLR2,TNFSF10,TNFSF8,TREM2,Trim12a,TRIM21,VCAM1	IL10,IRF3,NFATC2,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TLR4
IRF3	0	transcription regulator	Activated	5.181	 	0.193	4.129	2.4E-28	CCL3L3,CCL5,CMPK2,DHX58,FCGR1A,GBP5,IFI16,Ifi47,IFIH1,IFIT1B,IFIT3,IFITM3,Igtp,IRF7,IRGM,Irgm1,Mx1/Mx2,OAS1,OAS2,OAS3,Oasl2,PARP12,PARP14,RSAD2,SAMD9L,STAT1,STAT2,TAP1,Trim30a/Trim30d,UBE2L6,USP18	IFN alpha/beta,IFNB1,IRF3,ISGF3,NFkB (complex),STAT1,STAT2,STAT3,STAT6
IRF7	0.02	transcription regulator	Activated	5.29	 	0.21	4.179	8.22E-28	CMPK2,DHX58,FCGR1A,GBP5,IFI16,Ifi47,IFIH1,IFIT1B,IFIT3,IFITM3,Igtp,IRF7,IRGM,Irgm1,Mx1/Mx2,OAS1,OAS2,OAS3,Oasl2,PARP12,PARP14,RSAD2,SAMD9L,STAT1,STAT2,TAP1,Trim30a/Trim30d,UBE2L6,USP18	IFN alpha/beta,IFNB1,IRF7,ISGF3,Interferon alpha,STAT1,STAT2,STAT3
STAT1	0.026	transcription regulator	Activated	5.546	 	0.153	4.618	6.93E-28	ABCA1,AXL,C3,CASP4,CCL2,CCL3L3,CCL5,CD274,CD86,CMPK2,CYP2E1,GBP2,GBP5,GBP6,ICAM1,IFI16,Ifi47,IFIT1B,IFIT3,Igtp,IRF1,IRF7,IRF8,IRF9,Irgm1,KCTD12,LCN2,Mx1/Mx2,NEURL3,PSMB9,PSME1,RORC,RSAD2,SAMHD1,SLFN5,SP110,STAT1,STAT2,Tgtp1/Tgtp2,TNFSF10	IFNG,IL12 (complex),NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
Ifnar	 	group	Activated	6.383	 	0.203	5.088	6.57E-42	AXL,B2M,Bst2,C3,CCL2,CCL5,CD274,CD86,FCER1G,GBP2,HLA-A,HLA-E,IFI16,IFIH1,IFIT1B,IFIT3,IFITM3,IRF1,IRF7,IRF8,IRF9,Irgm1,Mx1/Mx2,NLRC5,OAS1,OAS2,PSMB9,RSAD2,Sp100,STAT1,STAT2,TAP1,TAP2,TAPBP,TLR2,TNFSF10,TRIM21,UBE2L6,UNC93B1,USP18,VCAM1,XAF1	IFNB1,IFNG,IL12 (complex),IL12A,Ifnar,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6
IFNG	 	cytokine	Activated	6.982	 	0.101	6.077	2.01E-38	ABCA1,ATG3,ATP1B1,B2M,CALB2,Casp12,CASP4,CCL2,CCL3L3,CCL5,Ccl6,CD274,CD44,CD86,CLEC5A,CLEC7A,CMPK2,CSF1,CTSB,CTSD,CTSH,CTSS,CXCL12,CYBB,DOK1,F2R,FCER1G,FCGR2A,FLT1,FTH1,GBP2,GBP4,GBP5,GBP6,GBP7,GFAP,HCK,HLA-DQB1,ICAM1,ICOSLG/LOC102723996,IFI16,Ifi47,IFIH1,Igtp,Iigp1,IRF1,IRF5,IRF8,Irgm1,ITGAL,ITGAM,ITPR1,KCTD12,LCN2,Ly6a (includes others),LY6E,MMP12,Mx1/Mx2,NCALD,NCAN,NEURL3,OAS1,Oas1b,P2RY1,P2RY6,PSD2,PSMB9,PSME1,PTGS2,RORC,RSAD2,S1PR3,SAMHD1,SERPINB9,SLC8A1,SLFN5,SP110,STAT1,STAT2,TAP1,TAP2,TAPBP,TGFB1,TGFBR2,Tgtp1/Tgtp2,TLR2,TNFRSF1A,TNFSF10,VCAM1	IFNG,IL10,IRF3,IRF7,JUN,NFKB1,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6,TLR3,TNF
DYSF	0.007	other	 	 	 	 	 	3.42E-12	ABCA1,B2M,CD48,CD53,CD55,CTSH,CTSS,FTL,GDF11,GPR65,HLA-A,HLA-DQB1,IFI16,LCP1,LGALS3,LYZ,MMP12,MPEG1,PROS1,SERPINA3	 
IFNLR1	 	transmembrane receptor	 	 	 	 	 	2.2E-11	CCL3L3,CCL5,CMPK2,CSF1,IFI44,IFIH1,IFIT1B,IFIT3,IRF7,PTGS2,RSAD2,TLR2,TNFAIP2	 
SLC9A3	-0.006	ion channel	 	 	 	 	 	7.02E-10	B2M,CCL5,Ifi47,Igtp,IRF8,Mt1,PSMB9,STAT1,TAP2,Tgtp1/Tgtp2	IFNG,NFKBIA,NFkB (complex),SLC9A3,STAT1,STAT3
IRF9	0.032	transcription regulator	 	 	 	 	 	0.0000368	IRF1,IRF8,STAT1,STAT2,Tgtp1/Tgtp2	IRF9,NFkB (complex),STAT1,STAT2,STAT3,STAT6
ISGF3	 	complex	 	 	 	 	 	0.000134	IFIH1,RSAD2,TNFSF10	 
STK40	0.001	kinase	 	 	 	 	 	0.000191	APOE,C1QA,CCL2,CCL3L3,PTGS2,SHH,ST8SIA6	 
PTPRC	 	phosphatase	 	 	 	 	 	0.000211	BCL2A1,CCL3L3,CCL5,VCAM1	IL10,JUN,LYN,NFKB1,NFKBIA,NFkB (complex),PTPRC,STAT1,STAT3,TNF
RGS10	-0.004	other	 	 	 	 	 	0.000368	CCL2,CCL3L3,ITGAM,ITGB2,TGFB1,TNFRSF1A	 
ABCC1	-0.002	transporter	 	 	 	 	 	0.000514	CYBB,NCF1,NCF2	 
MB21D1	 	other	 	 	 	 	 	0.000514	Mx1/Mx2,OAS1,USP18	IFNB1,MB21D1,STAT1,STAT2,STAT3
MMP14	-0.001	peptidase	 	 	 	 	 	0.000514	CCL5,Mx1/Mx2,PIK3CD	 
MOG	0	other	 	 	 	 	 	0.000514	CCL5,TGFB1,VCAM1	IL6,MOG,STAT1,STAT3
TCIRG1	0.006	enzyme	 	 	 	 	 	0.000514	CD44,CD86,ITGAL	 
TIRAP	0.006	other	 	 	 	 	 	0.000514	ICAM1,PTGS2,VCAM1	IL12B,IL6,JUN,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TIRAP,TNF
CEBPE	 	transcription regulator	 	 	 	 	 	0.000698	IL1RN,ITGAM,LCN2,NCF1	 
Collagen(s)	 	complex	 	 	 	 	 	0.000944	C3,C3AR1,C4A/C4B,CD55,ITGAM	 
CSF3	 	cytokine	 	 	 	 	 	0.00112	ITGAM,Ly6a (includes others),LYZ,TNFSF10	 
ABCA4	-0.001	transporter	 	 	 	 	 	0.00124	C3,CCL3L3,CFB	 
ADGRF5	 	g-protein coupled receptor	 	 	 	 	 	0.00124	CCL3L3,CSF1,IL1RN	 
AQP11	0.002	transporter	 	 	 	 	 	0.00124	EGFR,MMP12,TGFB1	 
B2M	0.044	transmembrane receptor	 	 	 	 	 	0.00124	CD8B,HLA-A,HLA-DQB1	 
BCL3	0.003	transcription regulator	 	 	 	 	 	0.00124	CD86,HLA-DQB1,ICAM1	 
CD69	 	transmembrane receptor	 	 	 	 	 	0.00124	CCL5,RORC,TGFB1	 
EBI3	0.002	cytokine	 	 	 	 	 	0.00124	RORC,STAT1,TNFSF10	 
MAPKAP1	-0.003	other	 	 	 	 	 	0.00124	IFI16,Mx1/Mx2,OAS2	 
TLR5	0.002	transmembrane receptor	 	 	 	 	 	0.00124	CCL5,CD86,ICAM1	 
TRAF6	0.004	enzyme	 	 	 	 	 	0.00124	EGFR,ICAM1,TGFB1	 
RNA polymerase II	 	complex	 	 	 	 	 	0.00144	CCL5,GBP2,GBP7,Ifi47,IFIT1B,PSMB9,PTGS2,RORC,TAP1,TAP2,TAPBP	 
ZBTB7B	-0.011	transcription regulator	 	 	 	 	 	0.00168	CCL3L3,CD8B,IL1R1,RORC	 
POU2F1	0.003	transcription regulator	 	 	 	 	 	0.00181	CD55,CSF1R,GBP2,GPX3,ICAM1,LY6E,PURB,SERPING1	 
APOA1	 	transporter	 	 	 	 	 	0.00238	APOE,TGFB1,XDH	 
IL33	0.01	cytokine	 	 	 	 	 	0.00238	CD86,HCK,TGFB1	 
LAMA5	0.003	other	 	 	 	 	 	0.00238	CCL3L3,SHH,STAT1	 
SCGB3A2	 	other	 	 	 	 	 	0.00238	CTSD,CTSS,MMP12	 
SLC4A1	0.004	transporter	 	 	 	 	 	0.00238	FCER1G,FCGR1A,FCGR2A	 
SRC (family)	 	group	 	 	 	 	 	0.00238	ICAM1,PTGS2,VCAM1	 
CD180	0.023	other	 	 	 	 	 	0.00262	BCL2A1,CD86	 
CD244	 	transmembrane receptor	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
CHGA	-0.011	other	 	 	 	 	 	0.00262	SERPINE2,TH	 
CHRD	0.003	other	 	 	 	 	 	0.00262	PTCH1,SHH	 
CSK	0.002	kinase	 	 	 	 	 	0.00262	FGR,ITGB2	 
CXCR2	 	g-protein coupled receptor	 	 	 	 	 	0.00262	CCL3L3,ITGAL	 
DAB1	0.001	other	 	 	 	 	 	0.00262	ABCA1,FABP7	 
HPGDS	0.018	enzyme	 	 	 	 	 	0.00262	ITGAM,TGFB1	 
IFT57	0	other	 	 	 	 	 	0.00262	PTCH1,SHH	 
KLRB1	 	transmembrane receptor	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
Klrk1	 	transmembrane receptor	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
LECT2	 	other	 	 	 	 	 	0.00262	C3,CCL3L3	 
LY86	0.02	other	 	 	 	 	 	0.00262	CD180,CD86	 
MBP	0.004	other	 	 	 	 	 	0.00262	NEFH,TGFB1	 
NCR1	 	transmembrane receptor	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
NLRX1	0	other	 	 	 	 	 	0.00262	OAS1,STAT2	 
PLCE1	0.002	enzyme	 	 	 	 	 	0.00262	GFAP,PTGS2	 
SARM1	-0.001	transmembrane receptor	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
SIRPA	0	phosphatase	 	 	 	 	 	0.00262	CCL3L3,CCL5	 
miR-193a-5p (miRNAs w/seed GGGUCUU)	 	mature microrna	 	 	 	 	 	0.00262	Ccl6,IL2RG	 
miR-324-5p (miRNAs w/seed GCAUCCC)	 	mature microrna	 	 	 	 	 	0.00262	RUNX1,SRF	 
GLI2	0	transcription regulator	 	 	 	 	 	0.00283	CCL3L3,CCL5,CLEC7A,HHIP,PTCH1	 
FECH	-0.003	enzyme	 	 	 	 	 	0.00336	APOBEC1,COL3A1,CYP2E1,CYP7B1	 
MMP9	0.003	peptidase	 	 	 	 	 	0.00336	CCL3L3,CTSB,MMP12,SERPINE2	 
MECP2	0.002	transcription regulator	 	 	 	 	 	0.00361	CALB2,CAMK2A,CAPG,KCNJ6,NEFH,Nefm,PCDH10,RELN	 
BCL2L11	0.009	other	 	 	 	 	 	0.00401	CCL3L3,CCL5,TGFB1	 
BDKRB2	0.002	g-protein coupled receptor	 	 	 	 	 	0.00401	FOXO1,SNCA,TGFB1	 
IFI16	0.033	transcription regulator	 	 	 	 	 	0.00401	CCL5,Mx1/Mx2,OAS1	 
INS	 	other	 	 	 	 	 	0.00401	FOXO1,SNCA,TGFB1	 
IRAK3	0.004	kinase	 	 	 	 	 	0.00401	BCL2A1,ETS2,GPR84	 
NFKB2	0.001	transcription regulator	 	 	 	 	 	0.00401	CD86,ICOSLG/LOC102723996,VCAM1	 
RELB	0.005	transcription regulator	 	 	 	 	 	0.00401	ICOSLG/LOC102723996,TGFA,TNFRSF1A	 
TNFAIP3	0.001	enzyme	 	 	 	 	 	0.00401	CSF1,ICAM1,VCAM1	 
KITLG	 	growth factor	 	 	 	 	 	0.00452	CSF1,CSF3R,HCK,PTGS2	 
FOXA2	 	transcription regulator	 	 	 	 	 	0.00463	C3,CD55,HHIP,LYZ,Mt1,SHH,TBXAS1,TH	 
RORA	-0.007	ligand-dependent nuclear receptor	 	 	 	 	 	0.0052	ATP1B1,CCL3L3,CCL5,CYP2E1,CYP7B1,LCN2,Mt1,NAALAD2,RORC,SLC30A10	 
STAT4	 	transcription regulator	 	 	 	 	 	0.00597	IFIH1,IFIT1B,Mx1/Mx2,SELPLG,STAT1,Trim30a/Trim30d	 
CD200	-0.003	other	 	 	 	 	 	0.00617	CCL3L3,ITGAL,TLR2	 
CYP27B1	 	enzyme	 	 	 	 	 	0.00617	CCL3L3,SLC8A1,TLR2	 
FASLG	 	cytokine	 	 	 	 	 	0.00617	CD44,STAT6,TGFB1	 
ICAM1	0.02	transmembrane receptor	 	 	 	 	 	0.00617	ICAM1,TGFB1,VCAM1	 
KRT17	 	other	 	 	 	 	 	0.00617	CCL3L3,CCL5,CLEC7A	 
SLC18A2	0	transporter	 	 	 	 	 	0.00617	ADCY1,SNCA,TH	 
TFEB	 	transcription regulator	 	 	 	 	 	0.00617	CCL5,CTSB,CTSD	 
RORC	0.011	ligand-dependent nuclear receptor	 	 	 	 	 	0.00621	ATP1B1,CCL5,CYP2E1,CYP7B1,LCN2,Mt1,NAALAD2,RORC,SLC30A10	 
DMD	-0.009	other	 	 	 	 	 	0.00651	ARHGAP20,BAALC,BLNK,CAPN3,Cmya5,COL23A1,DMD,FAM65B,IFIT1B,MYBPC3,PADI2,PAMR1,PLPP3,TTL,WWC1	 
GPX1	0.005	enzyme	 	 	 	 	 	0.00757	CYBB,GPX3,PRDX6,VCAM1	 
SLC6A3	 	transporter	 	 	 	 	 	0.00757	ADCY1,GFAP,GRIA1,TH	 
B4GALT1	0.005	enzyme	 	 	 	 	 	0.00759	CCL3L3,TGFB1	 
BCL10	0	transcription regulator	 	 	 	 	 	0.00759	CCL5,CD44	 
BOK	0	other	 	 	 	 	 	0.00759	ITPR1,ITPR3	 
CARD11	0.003	kinase	 	 	 	 	 	0.00759	CCL3L3,CCL5	 
CCL5	0.008	cytokine	 	 	 	 	 	0.00759	CCL3L3,CCL5	 
EPB41	 	other	 	 	 	 	 	0.00759	Ank2,TNFRSF1A	 
FCGR2A	0.027	transmembrane receptor	 	 	 	 	 	0.00759	CCL2,CCL5	 
FKBP8	-0.001	other	 	 	 	 	 	0.00759	PTCH1,SHH	 
G6PC3	0.003	phosphatase	 	 	 	 	 	0.00759	CYBB,NCF1	 
IFN Beta	 	group	 	 	 	 	 	0.00759	CD86,USP18	 
KCNK2	-0.002	ion channel	 	 	 	 	 	0.00759	ICAM1,VCAM1	 
NLRC5	0.027	transcription regulator	 	 	 	 	 	0.00759	B2M,HLA-A	 
PRF1	 	other	 	 	 	 	 	0.00759	CCL3L3,CD44	 
RBCK1	0.001	transcription regulator	 	 	 	 	 	0.00759	ICAM1,VCAM1	 
RBP4	-0.003	transporter	 	 	 	 	 	0.00759	SHH,TGFB1	 
SCAVENGER receptor CLASS A	 	group	 	 	 	 	 	0.00759	CCL5,CD86	 
SWAP70	-0.003	other	 	 	 	 	 	0.00759	CD86,ITGAM	 
TBL1X	-0.001	transcription regulator	 	 	 	 	 	0.00759	MMP12,USP18	 
TBL1XR1	-0.001	transcription regulator	 	 	 	 	 	0.00759	MMP12,USP18	 
TBXA2R	-0.001	g-protein coupled receptor	 	 	 	 	 	0.00759	ICAM1,VCAM1	 
TOX	-0.004	other	 	 	 	 	 	0.00759	FOXO1,ZBTB7B	 
UBA7	0.009	enzyme	 	 	 	 	 	0.00759	DHX58,OAS1	 
VIP	 	other	 	 	 	 	 	0.00759	CD274,LYZ	 
AQP1	-0.001	transporter	 	 	 	 	 	0.0089	HSPH1,LCN2,TGFA	 
FABP5	0.007	transporter	 	 	 	 	 	0.0089	IFIT3,Oas1b,RORC	 
ITGB6	-0.005	other	 	 	 	 	 	0.0089	COL3A1,MMP12,TGFB1	 
NR3C2	0.013	ligand-dependent nuclear receptor	 	 	 	 	 	0.0089	CCL3L3,COL3A1,TGFB1	 
PRKG1	-0.009	kinase	 	 	 	 	 	0.0089	COL3A1,TGFB1,VCAM1	 
MKL1	-0.006	transcription regulator	 	 	 	 	 	0.00901	CCL5,F2R,HLA-A,LCN2,P2RY1,RUNX1,TBXAS1,TNC	 
MKL2	0	transcription regulator	 	 	 	 	 	0.00943	CCL5,F2R,HLA-A,LCN2,P2RY1,RUNX1,TBXAS1	 
BDNF	0	growth factor	 	 	 	 	 	0.0105	CHGA,GRIA1,HIVEP1,NAB2,NECAB3,PER2,RELN,SBK1,TH,TRIB2	 
ABCA1	0.013	transporter	 	 	 	 	 	0.0117	ABCA8,APOE,CCL3L3,PTGS2	 
ADAM10	0	peptidase	 	 	 	 	 	0.0121	CAMK2A,CSF1,CXCL12,FABP7,KLC2,TGFB1,TH,TRIM9	 
ABCG1	0.002	transporter	 	 	 	 	 	0.0122	CCL3L3,CYP7B1,TGFB1	 
ANXA1	-0.001	enzyme	 	 	 	 	 	0.0122	ITGAM,PTGS2,RORC	 
CD14	0.006	transmembrane receptor	 	 	 	 	 	0.0122	CCL3L3,IL1R1,TGFB1	 
IL27RA	 	transmembrane receptor	 	 	 	 	 	0.0122	CD44,CD86,STAT1	 
MAP3K1	-0.002	kinase	 	 	 	 	 	0.0122	COL3A1,TGFB1,TNC	 
NOG	-0.002	growth factor	 	 	 	 	 	0.0122	PTCH1,SHH,TNFRSF1A	 
NOS3	0.005	enzyme	 	 	 	 	 	0.0122	PDE5A,PTGS2,VCAM1	 
PTGES	0.01	enzyme	 	 	 	 	 	0.0122	CYBB,NCF1,PTGS2	 
ADRA2B	0	g-protein coupled receptor	 	 	 	 	 	0.0147	FLT1,SHH	 
CARM1	0	transcription regulator	 	 	 	 	 	0.0147	C3,ICAM1	 
CBFA2T3	0.003	transcription regulator	 	 	 	 	 	0.0147	Bst2,ITGAM	 
COMT	0.001	enzyme	 	 	 	 	 	0.0147	CAMK2A,CAMKK2	 
CXCL3	 	cytokine	 	 	 	 	 	0.0147	CCL3L3,CCL5	 
EMX2	 	transcription regulator	 	 	 	 	 	0.0147	CALB2,RELN	 
HOXA5	 	transcription regulator	 	 	 	 	 	0.0147	SHH,TGFB1	 
IFT88	0.002	other	 	 	 	 	 	0.0147	PTCH1,SHH	 
KDR	-0.003	kinase	 	 	 	 	 	0.0147	HAVCR2,LAG3	 
MAP2K1/2	 	group	 	 	 	 	 	0.0147	CCL3L3,PIK3CG	 
MAP3K5	-0.001	kinase	 	 	 	 	 	0.0147	CYBB,TGFB1	 
MSX1	-0.003	transcription regulator	 	 	 	 	 	0.0147	EPHA4,SHH	 
NCF1	0.024	enzyme	 	 	 	 	 	0.0147	ICAM1,TGFB1	 
PLCG2	0.011	enzyme	 	 	 	 	 	0.0147	BCL2A1,TNFSF10	 
ROCK1	0.002	kinase	 	 	 	 	 	0.0147	ICAM1,VCAM1	 
RUNX3	 	transcription regulator	 	 	 	 	 	0.0147	ITGAL,ITGAM	 
S100A9	 	other	 	 	 	 	 	0.0147	C3,ITGAM	 
SCGB1A1	 	cytokine	 	 	 	 	 	0.0147	C3,PTGS2	 
SLC19A1	-0.002	transporter	 	 	 	 	 	0.0147	Ly6a (includes others),Trim30a/Trim30d	 
SLPI	 	other	 	 	 	 	 	0.0147	CCL5,CD86	 
SMPD1	0.001	enzyme	 	 	 	 	 	0.0147	CTSB,TGFB1	 
TNFRSF17	 	transmembrane receptor	 	 	 	 	 	0.0147	CD86,ICAM1	 
TNNI3	-0.001	transporter	 	 	 	 	 	0.0147	CCL3L3,CCL5	 
TRA	 	transmembrane receptor	 	 	 	 	 	0.0147	SELPLG,STAT6	 
TRB	 	transmembrane receptor	 	 	 	 	 	0.0147	CD44,SELPLG	 
TSLP	 	cytokine	 	 	 	 	 	0.0147	CD86,TGFB1	 
TYK2	0.002	kinase	 	 	 	 	 	0.0147	IRF1,Mx1/Mx2	 
Traj18	 	other	 	 	 	 	 	0.0147	CCL5,CD86	 
XIAP	-0.003	enzyme	 	 	 	 	 	0.0147	CSF1,PTGS2	 
ZBP1	 	other	 	 	 	 	 	0.0147	Mx1/Mx2,OAS1	 
mir-135	 	microrna	 	 	 	 	 	0.0147	CXCL12,IL1R1	 
PIK3R1	-0.005	kinase	 	 	 	 	 	0.0148	FOXO1,IRF7,NFE2L2,PIK3CD,PTGS2	 
RUNX1	0.017	transcription regulator	 	 	 	 	 	0.0153	BDH1,CD72,CSF1R,CSF2RB,LCP2,Ly6a (includes others)	 
ADA	-0.002	enzyme	 	 	 	 	 	0.0162	MMP12,PDE5A,TGFB1	 
C3	0.008	peptidase	 	 	 	 	 	0.0162	CSF1,TNFRSF1A,UCP2	 
NR1D1	-0.001	ligand-dependent nuclear receptor	 	 	 	 	 	0.0162	RORC,STAT1,TH	 
SOCS3	0.004	phosphatase	 	 	 	 	 	0.0162	CD86,Mx1/Mx2,TGFB1	 
SRF	-0.011	transcription regulator	 	 	 	 	 	0.0165	CCL5,DMD,ITGAM,LCN2,MSTN,SHH,SRF,TBXAS1,TNC	 
CREBBP	-0.003	transcription regulator	 	 	 	 	 	0.0197	CAPG,CD44,CD53,CXCL12,HVCN1,IFIT1B,KCTD1,LGALS3BP,MYO1F,OAS3,PSMB9,RAPGEF4,RSAD2,RTP4,SLAMF6,TAP2,TAPBP,USP18	 
ADORA2B	0	g-protein coupled receptor	 	 	 	 	 	0.0208	MMP12,PDE5A,TGFB1	 
ALOX5	-0.001	enzyme	 	 	 	 	 	0.0208	ATP6V0D2,MMP12,MSR1	 
CYLD	0.004	transcription regulator	 	 	 	 	 	0.0208	CD86,FCER1G,TGFB1	 
SMAD7	0.001	transcription regulator	 	 	 	 	 	0.0208	ICAM1,TGFA,TGFB1	 
SPRY1	-0.005	other	 	 	 	 	 	0.0208	ETV4,FABP7,NR2F1	 
SPRY2	0.001	other	 	 	 	 	 	0.0208	ETV4,FABP7,NR2F1	 
CD3E	0.004	transmembrane receptor	 	 	 	 	 	0.0222	CD8B,ITK,LCP2,PIK3CD,PIK3CG	 
CD86	0.012	transmembrane receptor	 	 	 	 	 	0.0236	CD86,ICOSLG/LOC102723996	 
CEACAM1	0.004	transporter	 	 	 	 	 	0.0236	CD86,ICAM1	 
CNTF	-0.001	cytokine	 	 	 	 	 	0.0236	GFAP,TGFB1	 
CYBB	0.017	enzyme	 	 	 	 	 	0.0236	CCL5,COL3A1	 
IL17RA	0.007	transmembrane receptor	 	 	 	 	 	0.0236	CSF3R,CXCL12	 
IL1RN	0.004	cytokine	 	 	 	 	 	0.0236	CYP2E1,PTGS2	 
IRAK1	0.001	kinase	 	 	 	 	 	0.0236	ABCA1,RORC	 
MSR1	0.008	transmembrane receptor	 	 	 	 	 	0.0236	CCL5,IFIT1B	 
NBEAL2	0.011	other	 	 	 	 	 	0.0236	CCL3L3,VWF	 
NCOR2	-0.007	transcription regulator	 	 	 	 	 	0.0236	MMP12,RORC	 
P2RY4	 	g-protein coupled receptor	 	 	 	 	 	0.0236	ICAM1,VCAM1	 
PURA	-0.005	transcription regulator	 	 	 	 	 	0.0236	GFAP,NEFH	 
Pde4d	0	enzyme	 	 	 	 	 	0.0236	ITGB2,PTGS2	 
SIGIRR	0.001	transmembrane receptor	 	 	 	 	 	0.0236	CCL3L3,IL1R1	 
SPHK1	-0.005	kinase	 	 	 	 	 	0.0236	CCL5,PTGS2	 
SPTBN4	 	other	 	 	 	 	 	0.0236	Ank2,KCNJ11	 
SRD5A1	-0.003	enzyme	 	 	 	 	 	0.0236	LCN2,Mt1	 
TNFRSF18	0	transmembrane receptor	 	 	 	 	 	0.0236	CCL3L3,PTGS2	 
TREM2	0.025	transmembrane receptor	 	 	 	 	 	0.0236	CCL3L3,PTGS2	 
USP18	0.031	peptidase	 	 	 	 	 	0.0236	CCL3L3,IRF7	 
VIPR1	-0.005	g-protein coupled receptor	 	 	 	 	 	0.0236	CD86,IRF1	 
WDR77	0	transcription regulator	 	 	 	 	 	0.0236	Igtp,TGFB1	 
ZFP36L2	0.004	transcription regulator	 	 	 	 	 	0.0236	NEFH,Nefm	 
ZIC2	0.002	transcription regulator	 	 	 	 	 	0.0236	APOE,SHH	 
CTCF	-0.001	transcription regulator	 	 	 	 	 	0.026	HLA-DQB1,PCDHA11,PCDHAC2	 
FUT8	0.001	enzyme	 	 	 	 	 	0.026	CYP1B1,MMP12,NFE2L2	 
NR4A3	0	ligand-dependent nuclear receptor	 	 	 	 	 	0.026	FOXO1,MSTN,UCP2	 
Tlr	 	group	 	 	 	 	 	0.026	CASP4,CD86,HLA-A	 
TRAF3	-0.004	other	 	 	 	 	 	0.0277	EGFR,GPR34,MPEG1,ST8SIA6	 
Histone h4	 	group	 	 	 	 	 	0.0289	CCL5,IRF1,KALRN,Mx1/Mx2,OAS3,SHANK2	 
HDAC3	0.002	transcription regulator	 	 	 	 	 	0.0319	ICAM1,MMP12,USP18	 
C3AR1	0.035	g-protein coupled receptor	 	 	 	 	 	0.0342	CCL3L3,CD86	 
CHRNA7	-0.001	transmembrane receptor	 	 	 	 	 	0.0342	IL1RN,TGFB1	 
EREG	 	growth factor	 	 	 	 	 	0.0342	TGFA,TNC	 
FOXN1	 	transcription regulator	 	 	 	 	 	0.0342	CD274,PPP1R16B	 
FRS2	-0.003	kinase	 	 	 	 	 	0.0342	CD44,Ly6a (includes others)	 
GPR37L1	-0.001	g-protein coupled receptor	 	 	 	 	 	0.0342	PTCH1,SHH	 
IFNA4	 	cytokine	 	 	 	 	 	0.0342	Mx1/Mx2,USP18	 
IGHM	 	transmembrane receptor	 	 	 	 	 	0.0342	CCL5,LGALS3	 
IL22	-0.007	cytokine	 	 	 	 	 	0.0342	CD274,CYP2E1	 
LGALS1	0.007	other	 	 	 	 	 	0.0342	LGALS3,PTCH1	 
LRP2	-0.004	transporter	 	 	 	 	 	0.0342	CTSB,SHH	 
MTF1	0.001	transcription regulator	 	 	 	 	 	0.0342	MMP12,Mt1	 
NEK6	0.005	kinase	 	 	 	 	 	0.0342	PTGS2,RGS1	 
RIPK1	0.007	kinase	 	 	 	 	 	0.0342	CCL5,EGFR	 
SPHK2	0	kinase	 	 	 	 	 	0.0342	CCL5,FGR	 
TCF12	0.003	transcription regulator	 	 	 	 	 	0.0342	BLNK,FOXO1	 
TRPV1	 	ion channel	 	 	 	 	 	0.0342	HLA-DQB1,PTGS2	 
WLS	 	other	 	 	 	 	 	0.0342	Ccl6,SHH	 
IL6ST	0.001	transmembrane receptor	 	 	 	 	 	0.0384	CSF1R,GFAP,TNFRSF1A	 
NREP	 	other	 	 	 	 	 	0.0384	COL3A1,TGFB1,TGFBR2	 
PRNP	0.004	other	 	 	 	 	 	0.0384	APOE,CD44,CTSD	 
PTX3	0	other	 	 	 	 	 	0.0384	CCL3L3,CCL5,TLR2	 
BSCL2	0.002	other	 	 	 	 	 	0.039	CLEC5A,CYP2E1,PSMB9,PTGS2,RSAD2	 
ATG7	0	enzyme	 	 	 	 	 	0.0455	IFIH1,MSR1,TNFRSF1A	 
CCR1	 	g-protein coupled receptor	 	 	 	 	 	0.0455	ATP6V0D2,CCL3L3,CTSS	 
CEBPD	0.004	transcription regulator	 	 	 	 	 	0.0455	BCL2A1,CCL3L3,PTAFR	 
USF1	-0.005	transcription regulator	 	 	 	 	 	0.0455	ABCA1,Mt1,UCP2	 
ADCY5	-0.007	enzyme	 	 	 	 	 	0.0463	ADCY2,ADCY7	 
ALOX15	 	enzyme	 	 	 	 	 	0.0463	ICAM1,XDH	 
Cdc42	0.002	enzyme	 	 	 	 	 	0.0463	CSF1,GFAP	 
DDR1	0.002	kinase	 	 	 	 	 	0.0463	COL3A1,VCAM1	 
EIF4G2	-0.002	translation regulator	 	 	 	 	 	0.0463	CTSD,SERPINE2	 
EPHX2	0.001	enzyme	 	 	 	 	 	0.0463	ICAM1,VCAM1	 
HOXA13	 	transcription regulator	 	 	 	 	 	0.0463	EPHA4,EPHA7	 
Ige	 	complex	 	 	 	 	 	0.0463	CCL3L3,CCL5	 
JAK3	0.007	kinase	 	 	 	 	 	0.0463	LAG3,RORC	 
LTB4R	 	g-protein coupled receptor	 	 	 	 	 	0.0463	CCL3L3,FLT1	 
NT5E	-0.005	phosphatase	 	 	 	 	 	0.0463	COL3A1,TGFB1	 
OSBPL8	0	transporter	 	 	 	 	 	0.0463	ABCA1,APOE	 
PIK3R2	-0.004	kinase	 	 	 	 	 	0.0463	FOXO1,IRF7	 
PRKCQ	-0.003	kinase	 	 	 	 	 	0.0463	CD44,ITGAL	 
RCOR2	0.004	transcription regulator	 	 	 	 	 	0.0463	NEFH,Nefm	 
S100A8	 	other	 	 	 	 	 	0.0463	ICAM1,VCAM1	 
SCARB1	0.004	transporter	 	 	 	 	 	0.0463	APOD,FOXO1	 
UTS2R	 	g-protein coupled receptor	 	 	 	 	 	0.0463	ABCA1,MSR1	 
WNT1	 	cytokine	 	 	 	 	 	0.0463	ETV4,PTGS2	 
miR-27a-3p (and other miRNAs w/seed UCACAGU)	 	mature microrna	 	 	 	 	 	0.0463	IFI16,RUNX1	 
NKX3-1	 	transcription regulator	 	 	 	 	 	0.0474	CA8,CTSB,CTSZ,PTPRK,RUNX1	 
