Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Notes	Bias Term	Bias-corrected z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
TRIM24	0.001	transcription regulator	Inhibited	-3.208	bias	-0.454	-1.517	1.08E-12	DDX58,FBN1,IFI44,IFIT1B,IFIT2,IFIT3,IFNGR2,Iigp1,Irgm1,Ly6a (includes others),PRKCQ,PSMB10,SAMD9L,TAP1,TGFBI	STAT1,STAT2,STAT3,TRIM24
SOCS1	 	other	Inhibited	-2.975	bias	-0.44	-1.665	7.29E-09	DDX58,GBP6,IFI16,IFI44,IFIT1B,IFIT2,IFIT3,Iigp1,Oasl2	IFNB1,SOCS1,STAT1,STAT2,STAT3
ACKR2	 	g-protein coupled receptor	Inhibited	-2.828	bias	-0.469	-1.503	4.52E-09	DDX58,IFI16,IFI44,IFIT1B,IFIT2,IFIT3,Iigp1,Oasl2	 
PTGER4	0.006	g-protein coupled receptor	Inhibited	-2.789	 	-0.116	-2.466	0.0000828	CP,DDX58,GBP6,IFI16,IFIT1B,IFIT2,Irgm1,PARP14	 
Alpha catenin	 	group	Inhibited	-2.607	bias	-0.469	-1.385	0.000295	BGN,COL1A1,FSTL1,IGFBP7,ITGAM,TGM2,VIM	 
Irgm1	0.018	other	Inhibited	-2.449	bias	-0.469	-1.301	0.00000115	IFI16,IFIT1B,IFIT2,IFIT3,Iigp1,MKI67	 
IKZF1	0.004	transcription regulator	Inhibited	-2.433	bias	-0.37	-1.532	0.000668	AQP1,EMP1,IFI16,LRP1,PRKCQ,VWF	 
APOE	0.024	transporter	Inhibited	-2.236	bias	-0.319	-1.523	0.000000836	ACTB,APOD,APOE,BGN,COL1A1,CTSS,ECM1,FKBP4,GPX3,ICAM1,ITGAM,MGP,SERPINA3	APOE,IL6,JUN,NFkB (complex),RELA,STAT3,TNF
FAS	-0.005	transmembrane receptor	Inhibited	-2.236	bias	-0.281	-1.607	0.0000321	BGN,COL1A1,COL8A1,FBN1,ICAM1,MGP	 
GLIS2	0.002	transcription regulator	Inhibited	-2	bias	-0.469	-1.062	0.0000217	C3,COL1A1,MGP,VIM	 
INSIG1	-0.002	other	 	-1.964	bias	-0.469	-1.043	0.0233	APOE,Ccl8,FABP5,SCD	 
RHO	 	g-protein coupled receptor	 	-1.89	 	0	-1.89	0.00000731	AQP1,B2M,C1QA,CSF1R,CTSS,HCLS1,KCNB1	 
mir-21	 	microrna	 	-1.756	 	-0.242	-1.125	0.000137	C1R,COL1A1,GBP6,IFI16,Iigp1,Irgm1,TAP1	IFNG,NR3C1,STAT1,STAT3,mir-21
TP73	 	transcription regulator	 	-1.698	 	-0.051	-1.574	0.00426	C1R,C3,Ccl6,GPNMB,SERPINA3,SERPINE2	 
ESR2	 	ligand-dependent nuclear receptor	 	-1.664	 	0.101	-1.91	0.000453	AKAP12,CES1,COL1A1,KCNJ3,MKI67,MYH6	 
IL10RA	0.002	transmembrane receptor	 	-1.337	 	0.061	-1.585	1.53E-09	ABAT,ASPN,C3,CFB,ECM1,FABP5,FBN1,FSTL1,GBP6,GHR,IFI16,Iigp1,Irgm1,Ly6a (includes others),POSTN,TAP1,TGM2	 
PSEN1	0.006	peptidase	 	-1.313	 	-0.061	-1.135	0.000000126	ACTB,ATP2A2,C1QA,C1QC,C1R,C3,CCND1,CTSS,EMP1,KIF5B,Klra7 (includes others),PIK3R1	 
PSEN2	0	peptidase	 	-1.276	 	-0.104	-1.004	0.0000629	ACTB,ATP2A2,C1QA,CTSS,EMP1,KIF5B,Klra7 (includes others)	 
ADORA2A	0.003	g-protein coupled receptor	 	-1.134	 	0.086	-1.361	0.000416	ATP2A2,CSF1R,IFITM3,KCNB1,KIF5A,KIF5B,PEG3	 
CD3	 	complex	 	-1.103	 	-0.234	-0.645	0.0108	HSPA5,Ly6a (includes others),PTPRC,TGM2	 
NOTCH1	0.001	transcription regulator	 	-1.067	 	0.048	-1.164	0.0024	COL1A1,TGFB2,TGFBR2,TGFBR3	 
PRKAA2	-0.005	kinase	 	-1.067	bias	-0.403	-0.269	0.0208	HSPA5,Ly6a (includes others),TGM2,VIM	 
IL10	 	cytokine	 	-1	 	-0.014	-0.972	0.00303	ICAM1,Iigp1,IL33,Muc4	 
SLC13A1	 	transporter	 	-1	 	-0.048	-0.903	0.022	ACTG1,HSPA5,KLF9,SCD	 
PPARG	0.006	ligand-dependent nuclear receptor	 	-0.799	 	0.203	-1.464	0.0000287	APOE,BDH1,C3,CES1,COL1A1,FABP5,ICAM1,IGFBP7,IVD,MKI67,PLIN4,SCD,SLC2A4,VIM	 
AHR	-0.003	ligand-dependent nuclear receptor	 	-0.724	 	-0.086	-0.457	0.000145	ASPN,COL1A1,FBLN2,ITGBL1,RBP1,STAT3,TGFB2,TGFBI,TGFBR2,THBS1,VIM	 
EBF1	0	transcription regulator	 	-0.714	bias	0.412	-1.617	0.000961	Ly6a (includes others),PHKG1,PIK3R1,POSTN,PTPN1,SCD,SLC2A4	 
PPARA	-0.004	ligand-dependent nuclear receptor	 	-0.508	 	0.185	-0.979	0.0017	C1QA,C1R,C3,CCND1,CFH,FABP5,IFITM3,MKI67,PLIN4,RTN4,SCD	 
PPIF	-0.01	enzyme	 	-0.447	 	-0.143	-0.126	0.00201	Ccl6,Ccl8,CX3CL1,MGP,SFRP1	 
PPARD	-0.003	ligand-dependent nuclear receptor	 	-0.314	 	0.213	-0.873	0.000896	APOE,C1QA,C1QC,Irgm1,SCD,THBS1,VLDLR	 
Nr1h	 	group	 	-0.156	 	-0.224	0.507	0.00000309	APOD,APOE,PRKCQ,SCD,SFRP1,SLC2A4,TAP1,THBS1,VLDLR	 
JUNB	0.01	transcription regulator	 	-0.152	 	0.067	-0.285	0.000222	C3,CCND1,FBLN2,SCD	 
ESR1	 	ligand-dependent nuclear receptor	 	-0.152	bias	0.335	-0.816	0.000624	ACE,AQP1,CCND1,COL8A1,SLC2A4	 
HOXA10	 	transcription regulator	 	0	bias	-0.287	0.909	0.000000199	ACTA1,ACTB,APOE,AQP1,KLF9,PEG3,PIK3R1,RBP1,SCD,TGFBR3	 
STAT6	0.008	transcription regulator	 	0	 	0.099	-0.239	0.0000619	APOE,Ccl6,COL1A1,CTSS,IFI16,IFIT3,IL33,Ly6a (includes others),Trim30a/Trim30d	 
Hdac	 	group	 	0	bias	0.288	-0.707	0.000368	CX3CL1,DKK3,EDN3,MEOX1,SFRP1,TGFBR2	 
IL4	 	cytokine	 	0	bias	0.286	-0.571	0.00733	ANXA2,APOE,CPEB3,HCLS1,ICAM1,IDE,IFIT3,Trim30a/Trim30d,VIM	 
TBK1	0.002	kinase	 	0.105	bias	0.391	-0.673	0.0000978	ICAM1,IFIT1B,IFIT2,Iigp1,RILPL1	RELA,STAT1,STAT2,STAT3,TBK1
TGFB1	0.008	growth factor	 	0.116	 	0.013	0.084	0.00000044	ACE,ICAM1,ITGAM,ITGB2,Ly6a (includes others),TGFB2,TGFBR2,TGM2	 
NR1H2	0	ligand-dependent nuclear receptor	 	0.132	 	0.191	-0.247	0.00212	APOE,AQP1,SCD,SLC2A4	 
RXRA	-0.004	ligand-dependent nuclear receptor	 	0.152	 	0.246	-0.334	0.00212	Ccl6,Ccl8,CCND1,TGFB2	 
STAT3	0.016	transcription regulator	 	0.164	 	0.024	0.097	0.00000508	CCND1,GBP6,ICAM1,IFI16,IFIT1B,IFIT2,Irgm1,ITGAM,ITGB2,SERPINA3,TAP1	IFNG,IL1B,JUN,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,TNF
MGEA5	-0.005	enzyme	 	0.333	 	0.17	-0.177	0.000044	APOE,C1QA,Ccl6,CSF1R,CXCL16,IGFBP7,PIK3R1,TGFBI,TGFBR3	 
UCP1	 	transporter	 	0.447	 	0.159	0.091	0.0376	ANKRD1,DBT,DKK3,EEF1A1,GPX3	 
SRF	0.005	transcription regulator	 	0.562	bias	0.356	-0.222	0.00257	ACTA1,ACTB,ANKRD1,ITGAM,MYH6,MYL1	 
CD36	-0.004	transmembrane receptor	 	0.577	 	0.213	0.208	0.0000707	ATP2A2,LRP1,SCD,SLC2A4	 
IFN alpha/beta	 	group	 	0.625	bias	0.384	-0.214	0.000318	CX3CL1,CXCL16,IFI16,IFIT3,Ly6a (includes others)	 
PTGER2	 	g-protein coupled receptor	 	0.655	bias	0.331	0.005	0.00339	CSF1R,ECM1,MKI67,THBS1	 
IKBKG	-0.003	kinase	 	0.825	bias	0.339	-0.507	1.63E-13	ACTA1,AEBP1,ATP2A2,C3,Ccl8,CP,CX3CL1,ICAM1,IFI16,IFIT1B,KCND2,MGP,MYH6,RYR2,SERPINE2,SFRP1	IKBKG,RELA
AR	0.003	ligand-dependent nuclear receptor	 	0.928	 	0.194	0.459	0.00144	ATP2A2,CCND1,FABP5,KCNJ3,MYH6,VIM	 
CDKN2A	 	transcription regulator	 	1	 	0.145	0.709	0.0000255	C3,Ccl6,Ccl8,CCND1,CX3CL1,MKI67,PEG3	 
CEBPA	0.003	transcription regulator	 	1	 	0.23	0.493	0.000489	ITGAM,Ly6a (includes others),SCD,SLC2A4,TGFB2,THBS1,VCAN	 
ADCYAP1	 	other	 	1	bias	0.252	0.495	0.00123	2900052N01Rik,POSTN,SERPINE2,TGFBI	 
HIST1H1T	 	other	 	1	bias	0.279	0.443	0.0385	B2M,FKBP4,PRKCQ,RILPL1	 
Hist1h1a	 	other	 	1	bias	0.279	0.443	0.0385	B2M,FKBP4,PRKCQ,RILPL1	 
PTK2	-0.003	kinase	 	1.004	bias	0.273	0.465	0.00105	ACTA1,CCND1,COL1A1,THBS1	 
Jnk	 	group	 	1.114	 	0.21	0.707	0.00212	CCND1,COL1A1,MRC2,TGM2	 
MYD88	0	other	 	1.231	bias	0.414	0.313	0.0213	HSPA5,ICAM1,IFIT1B,IFIT2,MKI67	 
CFB	0.019	peptidase	 	1.342	bias	0.375	0.503	0.000000477	C3,C4A/C4B,HSPA5,ITGAM,TGFB2	 
DDX58	0.019	enzyme	 	1.342	bias	0.43	0.381	0.0000651	DDX58,IFI44,IFIT1B,IFIT2,IFIT3	DDX58,IFNB1,IRF3,Interferon alpha,STAT1,STAT2,STAT3
DOCK8	0.009	other	 	1.342	bias	0.469	0.293	0.00151	IFIT1B,IFIT2,IFIT3,Iigp1,RILPL1	 
SASH1	-0.001	other	 	1.342	bias	0.469	0.293	0.00201	IFIT1B,IFIT2,IFIT3,Iigp1,RILPL1	 
NFATC2	0.001	transcription regulator	 	1.342	bias	0.375	0.503	0.00336	IFIT1B,IFIT2,IFIT3,Iigp1,RILPL1	 
SAMSN1	 	other	 	1.342	bias	0.469	0.293	0.00336	IFIT1B,IFIT2,IFIT3,Iigp1,RILPL1	 
GATA6	-0.01	transcription regulator	 	1.387	 	-0.022	1.436	0.000996	C1R,C4A/C4B,NFIA,SUCLA2,TGFB2	 
SPI1	 	transcription regulator	 	1.491	bias	0.281	0.871	0.000265	CCND1,CSF1R,CTSS,IFIT1B,ITGAM,PTPRC	JUN,NFkB (complex),RELA,SPI1,STAT3,TNF
mir-223	 	microrna	 	1.633	bias	0.3	0.898	0.000297	EMP1,IFI16,Ly6a (includes others),POSTN,SLC2A4,TGFBI	 
NOS2	0.003	enzyme	 	1.89	 	0	1.89	0.000834	ACTA1,ATP2A2,COX7A1,CP,IFIT1B,IFIT3,SERPINA3	 
IL6	 	cytokine	 	1.961	bias	0.273	1.425	0.000802	C3,CCND1,ICAM1,ITGAM,SERPINA3,STAT3	IL1B,IL6,JUN,NFkB (complex),RELA,STAT1,STAT3,TNF
LIF	 	cytokine	 	1.964	 	0.121	1.727	0.00418	CSF1R,PTPN1,STAT3,VWF	 
IFNAR1	0.006	transmembrane receptor	 	1.98	bias	0.318	1.351	0.000000384	B2M,IFI16,IFI44,IFIT1B,IFIT2,IFIT3,Ly6a (includes others),Oasl2,THBS1	IFNAR1,IFNB1,IFNG,Interferon alpha,NR3C1,STAT1,STAT2,STAT3
FZD9	 	g-protein coupled receptor	 	1.98	bias	0.469	1.052	0.00000378	IFI16,IFI44,IFIT1B,Oasl2	 
EGR1	0.007	transcription regulator	 	1.982	bias	0.303	1.381	0.0056	Ccl8,COL1A1,ICAM1,ITGAM	 
FOXM1	 	transcription regulator	Activated	2	bias	0.399	1.201	0.00142	CCND1,STAT3,TGFBR2,VCAN	 
FADD	0.003	other	Activated	2	 	0.207	1.586	0.01	DDX58,ICAM1,IFIT1B,IFIT2	 
RETNLB	 	other	Activated	2	bias	0.469	1.062	0.0125	Ccl8,COL1A1,FRZB,SFRP1	 
TNF	 	cytokine	Activated	2.173	bias	0.267	1.422	0.0000101	ACTB,APOE,B2M,Ccl6,CCND1,CSF1R,GBP6,ICAM1,IFIT1B,ITGAM,SLC2A4	IFNG,IL1B,JUN,NFkB (complex),NR3C1,STAT1,STAT3,TNF
TP53	0	transcription regulator	Activated	2.198	 	0.171	1.371	0.000000255	ABAT,ACE,ACTB,APOE,C1QC,CCDC80,COL1A1,CP,DKK3,FBLN2,FKBP4,FSTL1,GPX3,IFI16,LIMA1,MKI67,MYH9,NRAP,POSTN,PPFIBP1,SERPINA3,SERPINE2,SFRP1,TAP1,TGFB2,TGFBI,TGM2,VCAN,VIM	 
IFNB1	 	cytokine	Activated	2.203	bias	0.26	1.629	0.000000018	CX3CL1,DDX58,DKK3,FBLN2,FBN1,GBP6,IFI16,IFIT1B,IFIT2,IFIT3,Irgm1,THBS1,Trim30a/Trim30d	IFNAR1,IFNB1,STAT1,STAT2,STAT3
IRF5	0.007	transcription regulator	Activated	2.216	bias	0.469	1.177	0.0000192	DDX58,IFIT2,IFIT3,IFITM3,Oasl2	IRF5,Interferon alpha,STAT1,STAT2
JUN	0	transcription regulator	Activated	2.219	 	0.104	1.988	0.000000225	APOE,CCND1,COL1A1,CSF1R,CYGB,FRZB,IFI16,ITGAM,VIM	 
CD44	0.007	other	Activated	2.236	bias	0.439	1.256	0.0000101	ACTB,BGN,COL1A1,CX3CL1,ECM1,FKBP4,ITGBL1,Ly6a (includes others),THBS1	 
MKNK1	0.005	kinase	Activated	2.236	bias	0.469	1.188	0.0138	ANXA2,CP,KIF5A,SFRP1,VIM	 
TLR3	0.004	transmembrane receptor	Activated	2.412	bias	0.469	1.281	0.000733	IFI16,IFIT2,IFIT3,Iigp1,IL33,Oasl2	IFNB1,IKBKE,IRF3,IRF7,STAT1,STAT2,STAT3,TLR3
CTNNB1	-0.005	transcription regulator	Activated	2.425	bias	0.445	1.347	0.00000642	ACTB,AQP4,BGN,CCND1,COL1A1,FBLN2,GHR,MEOX1,PDE1C,SCD,SERPINE2,SFRP1,VCAN	 
MAVS	0.002	other	Activated	2.433	bias	0.469	1.292	0.000000815	DDX58,IFIT1B,IFIT2,IFIT3,IFITM3,Oasl2	IFNB1,IRF3,Interferon alpha,MAVS,STAT1,STAT2,STAT3
TLR9	 	transmembrane receptor	Activated	2.433	 	0.211	1.92	0.00167	IFI16,IFIT1B,IFIT2,IFIT3,IL33,Oasl2	IFNB1,IRF5,IRF7,Interferon alpha,STAT1,STAT2,STAT3,TLR9
TLR4	0.004	transmembrane receptor	Activated	2.453	bias	0.286	1.506	0.000000518	Ccl8,CFB,HSPA5,ICAM1,IFI16,IFIT1B,IFIT2,IFIT3,IFITM3,Iigp1,Irgm1,ITGAM,PLEK,RILPL1	IRF3,NFATC2,RELA,STAT1,STAT2,STAT3,TLR4
CSF2	 	cytokine	Activated	2.478	bias	0.376	1.352	0.00000574	C3,C4A/C4B,Ccl8,CFH,CSF1R,IFITM3,ITGAM,MKI67,TGM2	 
IL1B	 	cytokine	Activated	2.608	bias	0.397	1.574	0.0000994	B2M,C3,GBP6,ICAM1,ITGAM,SERPINA3,SLC2A4,VCAN	IL1B,IL6,NFkB (complex),STAT3
HTT	0.004	transcription regulator	Activated	2.646	bias	0.469	1.406	0.00000641	ATP2A2,CCND1,CX3CL1,DKK3,GPX3,PRELP,SERPINA3,SFRP1,TGFBI,TGM2	 
IKBKB	-0.001	kinase	Activated	2.914	bias	0.267	1.89	1.12E-09	AEBP1,ANKRD1,C3,CCND1,CP,CX3CL1,ICAM1,IFI16,IFIT1B,MGP,RBP1,SERPINE2,SFRP1,TGFBR2,VCAN	IKBKB,NFkB (complex),RELA
TICAM1	-0.001	other	Activated	2.952	bias	0.456	1.607	0.00000646	CFB,DDX58,ICAM1,IFI16,IFIT1B,IFIT2,IFIT3,Irgm1,MKI67	IFNB1,IRF3,IRF5,Interferon alpha,STAT1,STAT2,STAT3,TICAM1
CHUK	-0.008	kinase	Activated	3.025	bias	0.413	1.701	3.92E-08	AEBP1,C3,CCND1,CP,CX3CL1,IFI16,IFIT1B,MGP,RBP1,SERPINE2,SFRP1	 
STAT1	 	transcription regulator	Activated	3.085	bias	0.338	2.042	0.0000022	C3,Ccl8,GBP6,ICAM1,IFI16,IFIT1B,IFIT2,IFIT3,Irgm1,PSMB10	IFNG,NR3C1,STAT1,STAT2,STAT3
Ifnar	 	group	Activated	3.098	bias	0.452	1.697	7.42E-08	B2M,C3,DDX58,IFI16,IFIT1B,IFIT2,IFIT3,IFITM3,Irgm1,TAP1	IFNB1,IFNG,Ifnar,NR3C1,STAT1,STAT2,STAT3
IRF3	-0.001	transcription regulator	Activated	3.513	bias	0.448	1.94	8.42E-13	DDX58,IFI16,IFIT1B,IFIT2,IFIT3,IFITM3,Irgm1,NRAP,Oasl2,PARP14,SAMD9L,TAP1,Trim30a/Trim30d	IFNB1,IRF3,STAT1,STAT2,STAT3
IRF7	 	transcription regulator	Activated	3.543	bias	0.469	1.882	4.35E-13	DDX58,IFI16,IFIT1B,IFIT2,IFIT3,IFITM3,Irgm1,NRAP,Oasl2,PARP14,SAMD9L,TAP1,Trim30a/Trim30d	IFNB1,IRF7,Interferon alpha,STAT1,STAT2,STAT3
IFNG	 	cytokine	Activated	3.914	 	0.238	2.801	1.62E-09	ACTB,AQP1,B2M,Ccl6,Ccl8,CTSS,CXCL16,GBP6,ICAM1,IFI16,IFIT2,Iigp1,Irgm1,ITGAM,Ly6a (includes others),PRKCQ,PSMB10,SFRP1,STAT3,TAP1,TGFBR2,TGFBR3,THBS1	IFNG,JUN,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,TNF
DNASE2	-0.001	enzyme	 	 	 	 	 	0.00000016	CP,GPNMB,IFIT1B,IFIT3,Ly6a (includes others),Oasl2	 
LMNB1	0.001	other	 	 	 	 	 	0.00000187	AEBP1,B2M,FBN1,FSTL1,MGP,TGFB2,TGFBI	 
RCE1	0.005	peptidase	 	 	 	 	 	0.00000232	AEBP1,B2M,FBN1,FSTL1,MGP,TGFB2,TGFBI	 
LIPE	-0.002	enzyme	 	 	 	 	 	0.0000078	ANKRD1,AQP1,AQP4,COL1A1,CP,PDE8A,PHKG1,POSTN,SCD,SUCLA2	 
DYSF	0.002	other	 	 	 	 	 	0.0000102	ACTG1,ANKRD1,ANXA2,B2M,Ccl8,CTSS,IFI16,SERPINA3	 
LDLR	-0.001	transporter	 	 	 	 	 	0.0000164	APOE,BGN,CCND1,HSPA5,ICAM1,LRP1,VLDLR	JUN,LCAT,LDLR,NFkB (complex),RELA,STAT3,TNF
IFNLR1	 	transmembrane receptor	 	 	 	 	 	0.0000192	IFI44,IFIT1B,IFIT2,IFIT3,THBS1	 
NBEAL2	0.004	other	 	 	 	 	 	0.0000245	CXCL16,THBS1,VWF	 
PTF1A	 	transcription regulator	 	 	 	 	 	0.0000603	ABAT,PRKCQ,RORB	 
FOXA2	 	transcription regulator	 	 	 	 	 	0.0000619	C3,Ccl8,CCND1,FABP5,IL33,SCD	 
YY1	-0.005	transcription regulator	 	 	 	 	 	0.0000838	ACTA1,ANKRD1,COL1A1,KIF5B,MKI67,MYH6,MYL1,TGFB2,TGFBI,TGM2	 
NR3C1	0	ligand-dependent nuclear receptor	 	 	 	 	 	0.0001	ACTB,AQP1,B2M,C1R,DUT,IFIT1B,IFIT2,THBS1,Trim30a/Trim30d	NR3C1,STAT1,STAT2
Klra7 (includes others)	0.014	transmembrane receptor	 	 	 	 	 	0.000119	Ccl6,Klra7 (includes others),SERPINE2	 
STAT2	0.011	transcription regulator	 	 	 	 	 	0.000119	IFIT1B,IFIT2,IFIT3	STAT1,STAT2,STAT3
RGS10	0.003	other	 	 	 	 	 	0.000172	Ccl8,CX3CL1,ITGAM,ITGB2	 
RHOJ	-0.004	enzyme	 	 	 	 	 	0.000172	ACTG1,AKAP12,ATP2A2,MYH9	 
ADAM10	0	peptidase	 	 	 	 	 	0.00021	ABAT,AGTPBP1,ATP2A2,CACNA2D1,CXCL16,DLGAP1	 
IL12 (complex)	 	complex	 	 	 	 	 	0.000234	IFIT1B,IFIT2,Iigp1,Ly6a (includes others),Trim30a/Trim30d	 
CSF3	 	cytokine	 	 	 	 	 	0.000324	ITGAM,Ly6a (includes others),STAT3	 
Tgf beta	 	group	 	 	 	 	 	0.000324	BGN,FSTL1,TGFBI	 
ADAMTS5	0	peptidase	 	 	 	 	 	0.000339	BGN,VCAN	 
CXCL2	 	cytokine	 	 	 	 	 	0.000339	ICAM1,ITGAM	CXCL2,NFkB (complex)
IQGAP2	-0.001	other	 	 	 	 	 	0.000339	CCND1,IQGAP1	 
NFAT (complex)	 	complex	 	 	 	 	 	0.000339	CYGB,IL33	 
S100a7a	 	other	 	 	 	 	 	0.000339	CCND1,MKI67	 
IKBKE	 	kinase	 	 	 	 	 	0.00048	IFI16,IFIT2,IFIT3	IFNB1,IKBKE,IRF3,Interferon alpha,STAT1,STAT2,STAT3
LRP1	0.021	transmembrane receptor	 	 	 	 	 	0.00048	C1R,MRC2,SLC2A4	 
TNK1	 	kinase	 	 	 	 	 	0.00048	IFI16,IFIT1B,IFIT2	STAT1,STAT2,STAT3,TNK1
GATA2	-0.005	transcription regulator	 	 	 	 	 	0.000676	CCND1,ITGAM,Ly6a (includes others)	 
Pln	-0.009	other	 	 	 	 	 	0.000676	ACTA1,PRKCQ,RYR2	 
RELA	0.002	transcription regulator	 	 	 	 	 	0.000705	APOE,CFB,ICAM1,IFIT1B,SERPINE2	 
CALR	0.004	transcription regulator	 	 	 	 	 	0.000917	ATP2A2,COL1A1,RYR2	 
THBS4	 	other	 	 	 	 	 	0.000917	HSPA5,ICAM1,TGFB2	 
ADRA2B	 	g-protein coupled receptor	 	 	 	 	 	0.00101	CCND1,MKI67	 
ADRB2	0.001	g-protein coupled receptor	 	 	 	 	 	0.00101	COL1A1,IDE	 
CARM1	-0.001	transcription regulator	 	 	 	 	 	0.00101	C3,ICAM1	 
ERN2	 	kinase	 	 	 	 	 	0.00101	HSPA5,ICAM1	 
LDB1	-0.001	transcription regulator	 	 	 	 	 	0.00101	FRZB,SFRP1	 
LRPAP1	-0.001	other	 	 	 	 	 	0.00101	LRP1,SERPINA3	 
PTH1R	0.003	g-protein coupled receptor	 	 	 	 	 	0.00101	CCND1,COL1A1	 
SFRP1	0.017	transmembrane receptor	 	 	 	 	 	0.00101	SFRP1,VIM	 
ZIC2	 	transcription regulator	 	 	 	 	 	0.00101	APOE,CCND1	 
THRB	-0.014	ligand-dependent nuclear receptor	 	 	 	 	 	0.00104	CCND1,COX7A1,FSTL1,MYH6,SFRP1,TGFBI	 
GPD1	0.009	enzyme	 	 	 	 	 	0.00111	ANXA2,CCND1,SERPINA3,SERPINE2,VLDLR	 
SLC25A13	-0.004	transporter	 	 	 	 	 	0.00111	ANXA2,CCND1,SERPINA3,SERPINE2,VLDLR	 
DCN	0.008	other	 	 	 	 	 	0.00121	BGN,FBN1,ICAM1	 
IL6ST	0.006	transmembrane receptor	 	 	 	 	 	0.00121	ATP2A2,CSF1R,STAT3	 
SPTLC2	0.01	enzyme	 	 	 	 	 	0.00121	COL1A1,HSPA5,THBS1	 
CASP1	0.006	peptidase	 	 	 	 	 	0.00155	COL1A1,SCD,VIM	 
OTX2	 	transcription regulator	 	 	 	 	 	0.00155	COL8A1,CPXM2,GPNMB	 
KRAS	-0.005	enzyme	 	 	 	 	 	0.00194	Ly6a (includes others),PEG3,STAT3	 
ABCA4	-0.001	transporter	 	 	 	 	 	0.00199	C3,CFB	 
CBFA2T3	-0.004	transcription regulator	 	 	 	 	 	0.00199	ITGAM,PTPRC	 
HEPH	0	transporter	 	 	 	 	 	0.00199	CP,RTN4	 
Nppb	0.014	other	 	 	 	 	 	0.00199	ACE,COL1A1	 
S100A9	 	other	 	 	 	 	 	0.00199	C3,ITGAM	 
Collagen(s)	 	complex	 	 	 	 	 	0.00239	C3,C4A/C4B,ITGAM	 
LCAT	 	enzyme	 	 	 	 	 	0.00239	APOE,CCND1,HSPA5	JUN,LCAT
MIF	-0.001	cytokine	 	 	 	 	 	0.00239	CCND1,COL1A1,ICAM1	IL6,MIF,STAT3
IGF1R	-0.003	transmembrane receptor	 	 	 	 	 	0.00275	ACTA1,ANKRD1,AQP4,COL1A1,FLNC,TGFBI	 
CCR2	0.012	g-protein coupled receptor	 	 	 	 	 	0.00291	Ccl6,Ccl8,CX3CL1	 
Interferon alpha	 	group	 	 	 	 	 	0.00291	IFI16,IFIT2,IFIT3	Interferon alpha,STAT1,STAT2,STAT3
INSR	-0.005	kinase	 	 	 	 	 	0.00307	ACTA1,ANKRD1,AQP1,C1QA,CORO1A,FLNC,Iigp1,IQGAP1,SLC2A4,SUCLA2	 
FGF8	 	growth factor	 	 	 	 	 	0.00327	CCND1,MKI67	 
IL11RA	-0.004	transmembrane receptor	 	 	 	 	 	0.00327	Ccl6,Ccl8	 
ROCK1	-0.006	kinase	 	 	 	 	 	0.00327	ACTA1,ICAM1	 
SLC19A1	 	transporter	 	 	 	 	 	0.00327	Ly6a (includes others),Trim30a/Trim30d	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microrna	 	 	 	 	 	0.00327	CCND1,STAT3	 
BSCL2	-0.004	other	 	 	 	 	 	0.00339	ANKRD1,CCND1,IL33,SLC2A4	 
NFkB (complex)	 	complex	 	 	 	 	 	0.00339	C3,CCND1,ICAM1,ITGAM	IL6,JUN,NFkB (complex),RELA,STAT3,TNF
RUNX1	0.009	transcription regulator	 	 	 	 	 	0.00339	BDH1,CSF1R,Ly6a (includes others),STAT3	 
GATA4	0.005	transcription regulator	 	 	 	 	 	0.00412	ACTA1,MYH6,TGFBI	 
SMTNL1	 	other	 	 	 	 	 	0.00412	ACTA1,FLNC,MYL1	 
FOS	0.004	transcription regulator	 	 	 	 	 	0.00442	CCND1,DAP,ENAH,KIF5B,MYH6,MYH9,RBP1,SCD,VIM	 
CSF1	0.005	cytokine	 	 	 	 	 	0.00483	CCND1,ITGAM,PTPRC	CSF1,NFkB (complex),SPI1
DDIT3	0.007	transcription regulator	 	 	 	 	 	0.00483	HSPA5,ITGAM,STAT3	 
IPMK	0.002	kinase	 	 	 	 	 	0.00483	ACTB,CORO1A,FLNC	 
GLI1	 	transcription regulator	 	 	 	 	 	0.00485	CCND1,SFRP1	 
MAPKAP1	-0.001	other	 	 	 	 	 	0.00485	IFI16,IFIT2	MAPKAP1,STAT1,STAT2,STAT3
MYOG	 	transcription regulator	 	 	 	 	 	0.00485	ACTA1,IFI16	 
PIK3R2	0	kinase	 	 	 	 	 	0.00485	MKI67,PIK3R1	 
PROCR	 	other	 	 	 	 	 	0.00485	GBP6,Iigp1	 
SRSF2	0.001	transcription regulator	 	 	 	 	 	0.00485	CES1,RYR2	 
NPR1	-0.006	enzyme	 	 	 	 	 	0.00561	ACE,ACTA1,COL1A1	 
REL	-0.004	transcription regulator	 	 	 	 	 	0.0059	CCND1,DUT,ICAM1,Iigp1,PARP14,STAT3,VIM	 
ACKR3	 	g-protein coupled receptor	 	 	 	 	 	0.0067	CFH,VWF	 
ANXA1	0.014	enzyme	 	 	 	 	 	0.0067	ANXA2,ITGAM	 
BGN	0.027	other	 	 	 	 	 	0.0067	CCND1,FBN1	 
CASQ2	0.002	other	 	 	 	 	 	0.0067	ACTA1,RYR2	 
CSF1R	0.017	kinase	 	 	 	 	 	0.0067	CCND1,CSF1R	 
JINK1/2	 	group	 	 	 	 	 	0.0067	SCD,SLC2A4	 
PRKAR1A	0.006	kinase	 	 	 	 	 	0.0067	CCND1,VIM	 
TYROBP	0.006	transmembrane receptor	 	 	 	 	 	0.0067	ITGAM,Klra7 (includes others)	 
ZFPM2	-0.007	transcription regulator	 	 	 	 	 	0.0067	ATP2A2,MYH6	 
PTEN	-0.006	phosphatase	 	 	 	 	 	0.00676	CCND1,MKI67,PIK3R1,PTPRC,SCD,STAT3,SUCLA2	 
CAV1	0	transmembrane receptor	 	 	 	 	 	0.0073	CCND1,CSF1R,TFPI,THBS1	 
POU2F1	0.005	transcription regulator	 	 	 	 	 	0.0073	CSF1R,GPX3,ICAM1,NDRG4	 
LTBR	0.001	transmembrane receptor	 	 	 	 	 	0.00737	ICAM1,Klra7 (includes others),Trim30a/Trim30d	 
NQO1	0.012	enzyme	 	 	 	 	 	0.00737	Ccl6,Ccl8,CCND1	 
MED1	-0.003	transcription regulator	 	 	 	 	 	0.00793	CCND1,GHR,SLC2A4,THBS1	 
ALDH1A2	0.004	enzyme	 	 	 	 	 	0.00836	BGN,Ly6a (includes others),TGFBI	 
CCND1	0.016	transcription regulator	 	 	 	 	 	0.00836	CCND1,COL1A1,PTPRC	 
ICMT	-0.006	enzyme	 	 	 	 	 	0.00836	AEBP1,FSTL1,TGFBI	 
PARP1	-0.006	enzyme	 	 	 	 	 	0.00836	GBP6,ICAM1,Iigp1	IFNG,IL1B,NFkB (complex),NR3C1,PARP1,STAT1,STAT3
DMD	-0.007	other	 	 	 	 	 	0.00839	AQP4,BGN,CACNA2D1,IFIT1B,KCNC1,PHKG1,PPP1R14C	 
ADAMTS12	0.001	peptidase	 	 	 	 	 	0.00883	IL33,MGP	 
GPER1	 	g-protein coupled receptor	 	 	 	 	 	0.00883	CCND1,HSPA5	 
NCOA2	-0.002	transcription regulator	 	 	 	 	 	0.00883	IFIT1B,IFIT2	NCOA2,STAT1,STAT2,STAT3
MAPKAPK2	-0.001	kinase	 	 	 	 	 	0.0106	HSPA5,Iigp1,RILPL1	 
SP1	0.005	transcription regulator	 	 	 	 	 	0.0108	AKAP12,APOE,GHR,SERPINE2	 
CRKL	0.002	kinase	 	 	 	 	 	0.0112	Iigp1,RILPL1	 
MSX2	 	transcription regulator	 	 	 	 	 	0.0112	AQP4,TGFB2	 
PGR	 	ligand-dependent nuclear receptor	 	 	 	 	 	0.0112	CCND1,POSTN	 
PPP3R1	-0.005	phosphatase	 	 	 	 	 	0.0112	AQP1,SCD	 
SMAD7	0.008	transcription regulator	 	 	 	 	 	0.0112	COL1A1,ICAM1	 
TRPV4	0.002	ion channel	 	 	 	 	 	0.0112	Ccl8,THBS1	 
ZFP36	0.001	transcription regulator	 	 	 	 	 	0.0112	CTSS,ICAM1	 
TNFSF12	 	cytokine	 	 	 	 	 	0.0118	CCND1,ITGAM,SLC2A4	 
NRL	 	transcription regulator	 	 	 	 	 	0.0131	PIK3R1,PTPN1,RTN4	 
IRS1	-0.006	enzyme	 	 	 	 	 	0.0138	COX7A1,MYL1,PIK3R1,SLC2A4,TGFBI	 
AGPAT2	-0.003	enzyme	 	 	 	 	 	0.0138	SCD,SLC2A4	 
F2RL1	 	g-protein coupled receptor	 	 	 	 	 	0.0138	GBP6,Iigp1	 
ID1	0.003	transcription regulator	 	 	 	 	 	0.0138	Ly6a (includes others),SCD	 
IL12A	 	cytokine	 	 	 	 	 	0.0138	ICAM1,STAT3	 
MARK2	-0.002	kinase	 	 	 	 	 	0.0138	Iigp1,RILPL1	 
NKX2-5	-0.004	transcription regulator	 	 	 	 	 	0.0138	ANKRD1,RYR2	 
SCX	0.007	transcription regulator	 	 	 	 	 	0.0138	COL1A1,POSTN	 
VDR	 	transcription regulator	 	 	 	 	 	0.0138	ACE,ICAM1	 
YAP1	0.001	transcription regulator	 	 	 	 	 	0.0138	ANKRD1,CCND1	 
ARHGAP21	0.001	other	 	 	 	 	 	0.0145	IFIT3,Iigp1,RILPL1	 
LEPR	0.003	transmembrane receptor	 	 	 	 	 	0.0145	ATP2A2,ITGAM,SLC2A4,STAT3,TGFBR2	 
SMAD3	0	transcription regulator	 	 	 	 	 	0.0153	CCND1,COL1A1,FNDC5,VIM	 
WT1	0.004	transcription regulator	 	 	 	 	 	0.0159	CSF1R,ITGAM,LRP1	 
IL12B	 	cytokine	 	 	 	 	 	0.0167	ICAM1,STAT3	 
LPL	-0.004	enzyme	 	 	 	 	 	0.0167	SLC2A4,THBS1	 
NR1H3	-0.005	ligand-dependent nuclear receptor	 	 	 	 	 	0.0175	APOE,SCD,SLC2A4	 
AVP	 	other	 	 	 	 	 	0.0185	HSPA5	 
BTG2	0.001	transcription regulator	 	 	 	 	 	0.0185	CCND1	 
CAPN1	0.009	peptidase	 	 	 	 	 	0.0185	PTPN1	 
CD5L	 	transmembrane receptor	 	 	 	 	 	0.0185	Ccl8	 
CD80/CD86	 	group	 	 	 	 	 	0.0185	MKI67	 
CHGA	 	other	 	 	 	 	 	0.0185	SERPINE2	 
CLEC4M	 	other	 	 	 	 	 	0.0185	C3	 
CLEC7A	0.005	transmembrane receptor	 	 	 	 	 	0.0185	IL33	 
COLEC12	0.014	transmembrane receptor	 	 	 	 	 	0.0185	IFIT1B	 
CSK	0.008	kinase	 	 	 	 	 	0.0185	ITGB2	 
Ces1b/Ces1c	 	enzyme	 	 	 	 	 	0.0185	GHR	 
DDX4	 	enzyme	 	 	 	 	 	0.0185	IFITM3	 
DHX9	-0.004	enzyme	 	 	 	 	 	0.0185	APOE	 
EBF3	-0.003	transcription regulator	 	 	 	 	 	0.0185	SLC2A4	 
ELF3	 	transcription regulator	 	 	 	 	 	0.0185	TGFBR2	 
FBXO31	-0.01	enzyme	 	 	 	 	 	0.0185	CCND1	 
FBXO4	-0.003	enzyme	 	 	 	 	 	0.0185	CCND1	 
FKBP1B	 	enzyme	 	 	 	 	 	0.0185	RYR2	 
GFRA1	-0.002	transmembrane receptor	 	 	 	 	 	0.0185	PTPRC	 
GIPR	 	g-protein coupled receptor	 	 	 	 	 	0.0185	Ccl8	 
GPC3	-0.011	other	 	 	 	 	 	0.0185	CCND1	 
GPR132	 	g-protein coupled receptor	 	 	 	 	 	0.0185	ICAM1	 
HLA-A	0.016	other	 	 	 	 	 	0.0185	Klra7 (includes others)	 
HNRNPL	0.001	other	 	 	 	 	 	0.0185	PTPRC	 
ISG15	0.007	other	 	 	 	 	 	0.0185	DDX58	 
JUN/JUNB/JUND	 	group	 	 	 	 	 	0.0185	C3	 
KCNJ6	 	ion channel	 	 	 	 	 	0.0185	KCNJ3	 
LECT2	 	other	 	 	 	 	 	0.0185	C3	 
LMAN1	-0.003	other	 	 	 	 	 	0.0185	F5	 
LMO4	-0.004	transcription regulator	 	 	 	 	 	0.0185	RYR2	 
LNPEP	-0.01	peptidase	 	 	 	 	 	0.0185	SLC2A4	 
MAOA	0.007	enzyme	 	 	 	 	 	0.0185	CCND1	 
MYH10	0.005	other	 	 	 	 	 	0.0185	MYH9	 
NDUFV1	-0.007	enzyme	 	 	 	 	 	0.0185	PTPN1	 
NOP58	0.001	enzyme	 	 	 	 	 	0.0185	CCND1	 
PDE4B	-0.001	enzyme	 	 	 	 	 	0.0185	ITGB2	 
PMCH	 	other	 	 	 	 	 	0.0185	SCD	 
PTPRCAP	 	other	 	 	 	 	 	0.0185	PTPRC	 
RBP7	0.001	other	 	 	 	 	 	0.0185	RBP1	 
RXRB	-0.001	ligand-dependent nuclear receptor	 	 	 	 	 	0.0185	Ccl8	 
Rac	 	group	 	 	 	 	 	0.0185	CCND1	 
SCARA3	 	transmembrane receptor	 	 	 	 	 	0.0185	IFIT1B	 
SCARA5	-0.002	transporter	 	 	 	 	 	0.0185	IFIT1B	 
SDC1	-0.009	enzyme	 	 	 	 	 	0.0185	TGM2	 
SENP6	-0.004	peptidase	 	 	 	 	 	0.0185	ICAM1	 
SIRT3	0	enzyme	 	 	 	 	 	0.0185	SCD	 
Saa3	 	other	 	 	 	 	 	0.0185	COL1A1	 
Sphk	 	group	 	 	 	 	 	0.0185	IL33	 
T-cell alpha/beta receptor	 	complex	 	 	 	 	 	0.0185	Klra7 (includes others)	 
TSH	 	complex	 	 	 	 	 	0.0185	CCND1	 
VPS33B	0.002	transporter	 	 	 	 	 	0.0185	VWF	 
VPS45	0.002	transporter	 	 	 	 	 	0.0185	SLC2A4	 
WNT3	 	other	 	 	 	 	 	0.0185	POSTN	 
WWTR1	0.002	transcription regulator	 	 	 	 	 	0.0185	COL1A1	 
XRCC5	0.003	enzyme	 	 	 	 	 	0.0185	APOE	 
XRCC6	-0.002	enzyme	 	 	 	 	 	0.0185	APOE	 
ZNF407	-0.001	other	 	 	 	 	 	0.0185	SLC2A4	 
miR-21-5p (and other miRNAs w/seed AGCUUAU)	 	mature microrna	 	 	 	 	 	0.0185	PIK3R1	 
miR-223-3p (miRNAs w/seed GUCAGUU)	 	mature microrna	 	 	 	 	 	0.0185	SLC2A4	 
p38 Sapk	 	group	 	 	 	 	 	0.0185	CCND1	 
MECP2	-0.006	transcription regulator	 	 	 	 	 	0.0191	ACTB,HSPA5,IVD	 
ACACB	-0.005	enzyme	 	 	 	 	 	0.0198	SCD,SLC2A4	 
GTF2IRD1	0.003	transcription regulator	 	 	 	 	 	0.0198	POSTN,STAT3	 
IGF2BP1	 	translation regulator	 	 	 	 	 	0.0198	ACTB,COL1A1	 
MAP3K1	0.008	kinase	 	 	 	 	 	0.0198	CCND1,THBS1	 
SRC	0.002	kinase	 	 	 	 	 	0.0198	CCND1,POSTN	 
Il3	 	cytokine	 	 	 	 	 	0.0208	CSF1R,ITGAM,Ly6a (includes others)	 
CREM	0.007	transcription regulator	 	 	 	 	 	0.0208	ACE,APOE,RYR2,THBS1	 
CBFB	-0.001	transcription regulator	 	 	 	 	 	0.0225	ICAM1,TGFBR2,TGFBR3	 
STAT4	 	transcription regulator	 	 	 	 	 	0.0225	IFIT1B,IFIT2,Trim30a/Trim30d	 
TCR	 	complex	 	 	 	 	 	0.0225	HSPA5,Klra7 (includes others),STAT3	 
GLI2	0	transcription regulator	 	 	 	 	 	0.0231	CCND1,SFRP1	 
SETDB1	-0.005	enzyme	 	 	 	 	 	0.0231	KCND2,Klra7 (includes others)	 
MET	0	kinase	 	 	 	 	 	0.0263	CCND1,IFIT1B,RILPL1	 
EGLN1	-0.007	enzyme	 	 	 	 	 	0.0267	TGFB2,TGFBR2	 
HOXC8	 	transcription regulator	 	 	 	 	 	0.0267	ANKRD1,Ly6a (includes others)	 
IL17A	 	cytokine	 	 	 	 	 	0.0267	CX3CL1,ICAM1	 
MYOD1	 	transcription regulator	 	 	 	 	 	0.0267	ACTA1,IFI16	 
NR2E1	 	ligand-dependent nuclear receptor	 	 	 	 	 	0.0267	CCND1,TGFB2	 
PTCH1	-0.003	transmembrane receptor	 	 	 	 	 	0.0267	ACTA1,CCND1	 
SLC9A3	 	ion channel	 	 	 	 	 	0.0267	B2M,CCND1	 
TMEM173	0.004	other	 	 	 	 	 	0.0267	IFI16,IL33	 
CFTR	 	ion channel	 	 	 	 	 	0.0283	AQP1,CFH,SCD	 
PI3K (complex)	 	complex	 	 	 	 	 	0.0283	CCND1,IL33,TGM2	 
RNA polymerase II	 	complex	 	 	 	 	 	0.0288	GHR,IFIT1B,MEF2A,TAP1	 
RIPK2	0.006	kinase	 	 	 	 	 	0.0304	ICAM1,IL33,SCD	 
ABCB4	0.008	transporter	 	 	 	 	 	0.0304	COL1A1,TGFB2	 
IGF1	0.008	growth factor	 	 	 	 	 	0.0304	GHR,SLC2A4	 
LPIN1	-0.003	phosphatase	 	 	 	 	 	0.0304	APOE,SCD	 
NFKBIA	0.001	transcription regulator	 	 	 	 	 	0.0304	C3,ICAM1	 
NFKB1	0.004	transcription regulator	 	 	 	 	 	0.0326	APOE,CFB,IFIT1B	 
26s Proteasome	 	complex	 	 	 	 	 	0.0343	DDX58,VIM	 
ABCA1	0.003	transporter	 	 	 	 	 	0.0343	APOE,SLC2A4	 
ARNTL	-0.001	transcription regulator	 	 	 	 	 	0.0343	RYR2,SCD	 
KLF4	0.006	transcription regulator	 	 	 	 	 	0.0343	COL8A1,IFITM3	 
MEF2C	-0.002	transcription regulator	 	 	 	 	 	0.0343	ACTA1,MYOT	 
PLK2	0.007	kinase	 	 	 	 	 	0.0343	IFIT2,Iigp1	 
PLK4	0.001	kinase	 	 	 	 	 	0.0343	IFIT2,Iigp1	 
CTGF	0.01	growth factor	 	 	 	 	 	0.0348	CCND1,COL1A1,COL8A1	 
MAPK14	-0.005	kinase	 	 	 	 	 	0.0348	CCND1,MYH6,TGM2	 
NKX3-1	 	transcription regulator	 	 	 	 	 	0.0348	PIK3R1,PTPRC,STAT3	 
HNF4A	 	transcription regulator	 	 	 	 	 	0.0351	AQP1,BDH1,CCND1,SCD	 
ACTA2	-0.004	other	 	 	 	 	 	0.0366	ACTA1	 
ACTC1	0.002	enzyme	 	 	 	 	 	0.0366	ACTA1	 
ADRB1	-0.003	g-protein coupled receptor	 	 	 	 	 	0.0366	HSPA5	 
APLN	0.003	other	 	 	 	 	 	0.0366	MYH6	 
ARAF	0.002	kinase	 	 	 	 	 	0.0366	CCND1	 
B4GALT1	0	enzyme	 	 	 	 	 	0.0366	COL1A1	 
CDH16	 	enzyme	 	 	 	 	 	0.0366	CCND1	 
COL2A1	 	other	 	 	 	 	 	0.0366	COL1A1	 
DAZ2	 	translation regulator	 	 	 	 	 	0.0366	IFITM3	 
DBP	0	transcription regulator	 	 	 	 	 	0.0366	AQP4	 
DDX3X	-0.004	enzyme	 	 	 	 	 	0.0366	CCND1	 
DSPP	 	other	 	 	 	 	 	0.0366	BGN	 
EIF2S1	-0.001	translation regulator	 	 	 	 	 	0.0366	CCND1	 
EPC1	-0.007	transcription regulator	 	 	 	 	 	0.0366	ACTA1	 
G6PC	 	phosphatase	 	 	 	 	 	0.0366	HSPA5	 
GSX2	 	transcription regulator	 	 	 	 	 	0.0366	RBP1	 
HLF	-0.005	transcription regulator	 	 	 	 	 	0.0366	AQP4	 
HOXA2	 	transcription regulator	 	 	 	 	 	0.0366	MEOX1	 
HPGDS	0.008	enzyme	 	 	 	 	 	0.0366	ITGAM	 
IFN type 1	 	group	 	 	 	 	 	0.0366	DDX58	 
IL1RL1	 	transmembrane receptor	 	 	 	 	 	0.0366	ITGAM	 
INPPL1	-0.002	phosphatase	 	 	 	 	 	0.0366	SLC2A4	 
ITGA9	0.004	other	 	 	 	 	 	0.0366	VIM	 
KLF9	-0.015	transcription regulator	 	 	 	 	 	0.0366	CCND1	 
L-type Calcium Channel	 	complex	 	 	 	 	 	0.0366	APOE	 
LPAR1	0.009	g-protein coupled receptor	 	 	 	 	 	0.0366	CACNA2D1	 
LTB	 	cytokine	 	 	 	 	 	0.0366	Klra7 (includes others)	 
MAP3K12	-0.001	kinase	 	 	 	 	 	0.0366	STAT3	 
MBD2	0.003	transcription regulator	 	 	 	 	 	0.0366	AMY2A	 
MCL1	-0.001	transporter	 	 	 	 	 	0.0366	CCND1	 
MKX	 	transcription regulator	 	 	 	 	 	0.0366	COL1A1	 
MLST8	0	other	 	 	 	 	 	0.0366	IFIT2	 
MMP13	 	peptidase	 	 	 	 	 	0.0366	COL1A1	 
MTORC2	 	complex	 	 	 	 	 	0.0366	IFIT2	 
Muc1	 	transmembrane receptor	 	 	 	 	 	0.0366	CCND1	 
NAA10	-0.006	enzyme	 	 	 	 	 	0.0366	TGFBR3	 
NACA	-0.006	transcription regulator	 	 	 	 	 	0.0366	COL1A1	 
NCEH1	-0.001	enzyme	 	 	 	 	 	0.0366	HSPA5	 
NLRC5	0.012	transcription regulator	 	 	 	 	 	0.0366	B2M	 
NOV	0.001	growth factor	 	 	 	 	 	0.0366	COL1A1	 
NR2F1	-0.002	ligand-dependent nuclear receptor	 	 	 	 	 	0.0366	RORB	 
PALLD	0	other	 	 	 	 	 	0.0366	ACTA1	 
PCYT1A	-0.005	enzyme	 	 	 	 	 	0.0366	SCD	 
PPP1R15A	0.006	other	 	 	 	 	 	0.0366	HSPA5	 
PPP1R1A	 	phosphatase	 	 	 	 	 	0.0366	HSPA5	 
Pde4d	-0.007	enzyme	 	 	 	 	 	0.0366	ITGB2	 
RBBP8	0.003	enzyme	 	 	 	 	 	0.0366	CCND1	 
RNF187	-0.004	enzyme	 	 	 	 	 	0.0366	CCND1	 
RPL13A	0.007	other	 	 	 	 	 	0.0366	Ccl8	 
Ras	 	group	 	 	 	 	 	0.0366	CCND1	 
SCTR	 	g-protein coupled receptor	 	 	 	 	 	0.0366	AQP4	 
SERPINH1	-0.002	other	 	 	 	 	 	0.0366	COL1A1	 
SGCA	-0.007	other	 	 	 	 	 	0.0366	SSPN	 
SIX3	 	transcription regulator	 	 	 	 	 	0.0366	CCND1	 
SLC3A2	0.002	transporter	 	 	 	 	 	0.0366	ANKRD1	 
SRD5A1	 	enzyme	 	 	 	 	 	0.0366	FABP5	 
TBXA2R	 	g-protein coupled receptor	 	 	 	 	 	0.0366	ICAM1	 
TIRAP	-0.001	other	 	 	 	 	 	0.0366	ICAM1	 
TNFRSF17	 	transmembrane receptor	 	 	 	 	 	0.0366	ICAM1	 
TRIM54	0.004	other	 	 	 	 	 	0.0366	FLNC	 
WIF1	 	other	 	 	 	 	 	0.0366	FRZB	 
XPO1	0.003	transporter	 	 	 	 	 	0.0366	ICAM1	 
ZIC1	 	transcription regulator	 	 	 	 	 	0.0366	CCND1	 
miR-1195 (miRNAs w/seed GAGUUCG)	 	mature microrna	 	 	 	 	 	0.0366	STAT3	 
miR-193a-5p (miRNAs w/seed GGGUCUU)	 	mature microrna	 	 	 	 	 	0.0366	Ccl6	 
ATF2	-0.007	transcription regulator	 	 	 	 	 	0.0385	ACTB,CCND1	 
ISL1	 	transcription regulator	 	 	 	 	 	0.0385	MYL1,RBM24	 
MYBL2	 	transcription regulator	 	 	 	 	 	0.0385	CCND1,IQGAP1	 
SEMA7A	0.004	transmembrane receptor	 	 	 	 	 	0.0385	COL1A1,CTSS	 
MBD3	0.004	enzyme	 	 	 	 	 	0.0396	CCND1,PEG3,SFRP1	 
AMPK	 	complex	 	 	 	 	 	0.0428	SLC2A4,VIM	 
IRF1	0.004	transcription regulator	 	 	 	 	 	0.0428	CCND1,CXCL16	 
VEGFA	0.001	growth factor	 	 	 	 	 	0.0428	COL1A1,CTSS	 
HSF1	0.001	transcription regulator	 	 	 	 	 	0.0446	B2M,FKBP4,ICAM1	 
Histone h3	 	group	 	 	 	 	 	0.0458	AKAP12,CSF1R,GHR,IFITM3	 
FGF21	 	growth factor	 	 	 	 	 	0.0472	COX7A1,GHR	 
IL15	-0.016	cytokine	 	 	 	 	 	0.0472	CCND1,Klra7 (includes others)	 
IL2	 	cytokine	 	 	 	 	 	0.0472	HSPA5,Ly6a (includes others)	 
STK40	0	kinase	 	 	 	 	 	0.0472	APOE,C1QA	 
CDKN1B	-0.015	kinase	 	 	 	 	 	0.0472	B2M,CCND1,RYR2	 
