Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Notes	Bias Term	Bias-corrected z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
TRIM24	0.012	transcription regulator	Inhibited	-6.35	bias	-0.468	-3.377	2.17E-40	Apol9a/Apol9b,Bst2,CMPK2,CXCL10,DDX58,DDX60,DHX58,EPSTI1,GBP2,GBP4,HERC6,Ifi27l2a/Ifi27l2b,IFI44,Ifi47,IFIH1,IFIT3,Igtp,Iigp1,IRF1,IRF7,IRF9,IRGM,Irgm1,LGALS3BP,LOC102637129/S100a11,OAS1,OASL,PARP12,PLAC8,PSMB8,RTP4,SAMD9L,SAMHD1,STAT1,STAT2,TAP1,TGFBI,Tgtp1/Tgtp2,TRIM6-TRIM34,UBA7,USP18	NFkB (complex),STAT1,STAT2,STAT3,STAT6,TRIM24
PTGER4	 	g-protein coupled receptor	Inhibited	-5.185	 	-0.115	-4.553	2.13E-24	Ccl2,CMPK2,CP,CXCL10,Cxcl9,CYBB,DDX58,GBP2,GBP4,GBP6,H2-M2,HERC6,IFI16,Ifi47,IFIH1,Igtp,IRF1,IRF7,IRGM,Irgm1,Mx1/Mx2,NCF1,PARP14,RASSF2,RSAD2,RTP4,SLFN13,SLFN5,Tgtp1/Tgtp2,USP18,XAF1	IFNG,IRF8,NFkB (complex),NR3C1,PTGER4,STAT1,STAT3
IL10RA	0.029	transmembrane receptor	Inhibited	-4.879	 	0.013	-4.958	1.55E-19	AADAC,ACSL1,ACSM3,Akr1c14,CCL5,CD36,CLEC12A,CSF3R,Cxcl9,Cyp2c40 (includes others),CYP2F1,EMP2,GBP2,GBP6,HLA-A,IFI16,Ifi47,Iigp1,IKBKE,IL1RN,IRF1,IRF7,IRGM,Irgm1,LCN2,LRG1,NLRC5,PSMB8,RSAD2,SAMHD1,SELENBP1,Serpina3g (includes others),STAT1,Sult1a1,TAP1,TGM2,Tgtp1/Tgtp2,ZBP1	IL10RA,NFKB1,STAT1,STAT3
ACKR2	 	g-protein coupled receptor	Inhibited	-4.583	bias	-0.451	-2.517	2.48E-24	CCL5,CXCL10,Cxcl9,DDX58,DDX60,DHX58,EIF2AK2,IFI16,Ifi27l2a/Ifi27l2b,IFI44,Ifi47,IFIT3,Iigp1,IRF7,OAS1,OASL,Oasl2,RSAD2,STAT1,STAT2,USP18	 
mir-21	 	microrna	Inhibited	-4.538	bias	-0.251	-3.398	1.21E-14	BTG2,CSF3R,CXCL10,Cxcl9,DHX58,GBP2,GBP6,GBP7,IFI16,Ifi47,Iigp1,IRF1,IRGM,Irgm1,NLRC5,Orm1 (includes others),STAT1,STAT2,TAP1,Tgtp1/Tgtp2,TLR1	BCL3,IFNG,IL4,IRF8,NFkB (complex),NR3C1,STAT1,STAT3,STAT6,mir-21
SOCS1	 	other	Inhibited	-4.202	bias	-0.457	-2.284	1.31E-16	CD44,CXCL10,Cxcl9,DDX58,GBP6,IFI16,IFI44,Ifi47,IFIH1,IFIT3,Iigp1,IRF1,IRGM,Mx1/Mx2,OAS1,Oasl2,STAT1,VCAM1	IFNB1,IFNG,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,SOCS1,STAT1,STAT2,STAT3,STAT4,STAT6,TNF
Alpha catenin	 	group	Inhibited	-3.571	bias	-0.482	-1.85	0.00000118	BGN,CTSB,CXCL10,CXCL2,IRF1,ITGAM,LYZ,SAA1,STEAP4,TGM2,VCAM1,VIM,WIPF1	 
Irgm1	0.041	other	Inhibited	-3.464	bias	-0.482	-1.795	3.59E-12	CCL5,CXCL10,Cxcl9,IFI16,Ifi27l2a/Ifi27l2b,IFIT3,Iigp1,IRF7,MKI67,OASL,RSAD2,USP18	 
APOE	-0.005	transporter	Inhibited	-3.145	bias	-0.336	-1.941	2.71E-10	BGN,Ccl2,CCL5,CD36,CD44,CD68,CSF1,CTGF,CTSB,CTSS,CYBB,GPX3,HMOX1,HSD11B1,ICAM1,IL10RA,IL1RN,ITGAM,LCN2,NCF1,SERPINA3,TCIRG1,VCAM1	ADIPOQ,APOE,Ccl2,ETS1,IL6,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF,TNFRSF1A
TP73	 	transcription regulator	Inhibited	-3.092	 	-0.023	-3.01	0.00000444	Ccl2,Ccl6,CD83,CLEC7A,CXCL2,IGFBP3,ITGAX,LBH,LRG1,LYZ,MMP14,SERPINA3,SERPING1	 
Nr1h	 	group	Inhibited	-3.052	bias	-0.269	-2.106	0.000000435	Ccl2,CCL5,CCR2,CSF1,CXCL10,FGF1,IFIH1,ITGAL,Mx1/Mx2,NFKB2,SLC8A1,SP110,TAP1	 
INSIG1	0.006	other	Inhibited	-3	bias	-0.482	-1.554	0.000559	CCL5,CD68,CLEC7A,CXCL10,CXCL13,CXCL2,DHCR24,HLA-DQA1,LCN2	 
ACOX1	-0.001	enzyme	Inhibited	-2.954	 	-0.078	-2.549	1.95E-14	ABCD3,ACADVL,ACSL1,Akr1c12/Akr1c13,AKR1C4,APCS,CD36,CES3,Cml2,CTBS,CYP1A2,Cyp2d9 (includes others),DIO1,GSTP1,HLA-DQA1,HLA-DRB5,HSD11B1,LCN2,LGALS3BP,MGLL,Mup1 (includes others),Orm1 (includes others),RBM3,SELENBP1,SLC22A25,SLC27A2,UCP2	ACOX1,PPARA
CFTR	 	ion channel	Inhibited	-2.813	 	0.1	-3.095	0.000033	Cyp2c40 (includes others),Cyp2d9 (includes others),CYP4V2,HSD17B2,LRG1,SAA1,SLC27A2,STAT1,Tmsb4x (includes others)	 
DNASE2	0.008	enzyme	Inhibited	-2.619	bias	-0.482	-1.357	6.63E-17	Apol9a/Apol9b,CP,CXCL10,CXCL2,DHX58,IFIT3,IRF7,Mx1/Mx2,OAS1,Oasl2,RSAD2,RTP4,USP18,ZBP1	 
POR	0	enzyme	Inhibited	-2.557	 	-0.197	-1.856	8.07E-12	ACADVL,ACSL1,ACTG1,Akr1c14,ANXA5,CD36,CD74,Ces2c,CSAD,CYP1A1,CYP1A2,DHCR24,FGF1,FGL1,GBP2,GSTA5,HLA-A,HLA-DQA1,HLA-DRB5,HMOX1,Hsd3b4 (includes others),RETSAT,SERPINA3,STAT1,TMEM176A,UBD	 
GFI1	 	transcription regulator	Inhibited	-2.449	bias	-0.46	-1.322	0.000946	Ccl2,EIF2AK2,ICAM1,IRF1,LYZ,NFKB2,STAT1	GFI1,IL1B,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
ABCB4	-0.018	transporter	Inhibited	-2.434	bias	-0.438	-1.367	0.0000684	ABCD2,Ccl2,CTGF,CXCL10,NFKB2,PDGFRB	 
S100A8	 	other	Inhibited	-2.433	bias	-0.386	-1.495	1.42E-08	Ccl2,CXCL10,CXCL2,Cxcl9,HMOX1,ICAM1,VCAM1	NFkB (complex),S100A8
ADIPOQ	 	other	Inhibited	-2.425	 	0.187	-2.879	0.0000693	ACSL1,CCL5,CYBB,HMOX1,NCF1,SLC27A2,UCP2,VCAM1	ADIPOQ,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
NR3C1	-0.008	ligand-dependent nuclear receptor	Inhibited	-2.425	 	0.153	-2.797	0.000175	APOA2,B2M,Ccl2,CCL5,CXCL10,Cxcl9,GBP2,Hsd3b4 (includes others),Mx1/Mx2,OASL,RAPGEF4,Tgtp1/Tgtp2,Trim30a/Trim30d	NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT6,TNF
GLIS2	0	transcription regulator	Inhibited	-2.236	bias	-0.482	-1.159	0.0000283	Ccl2,CTGF,CXCL10,MMP14,VIM	 
RPSA	0.006	translation regulator	Inhibited	-2.236	bias	-0.321	-1.518	0.0000283	CCL5,GBP4,Ifi47,STAT1,TAP1	NFKB1,NFkB (complex),RPSA
PLA2G2D	 	enzyme	Inhibited	-2.219	bias	-0.482	-1.15	0.000000254	Ccl2,CCR2,CD68,ITGAM,ITGAX	IL6,PLA2G2D,RELA
DUSP1	-0.012	phosphatase	Inhibited	-2.183	 	0.054	-2.3	0.0019	Ccl2,CXCL2,IL1RN,MGLL,RETSAT	CXCL2,Ccl2,DUSP1,ETS1,IL10,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
NPC1	-0.001	transporter	Inhibited	-2.174	 	-0.207	-1.725	0.0000503	AKR1C4,CD68,CTSB,ITGAX,MMP14,STAT1,STAT3	 
RHO	 	g-protein coupled receptor	Inhibited	-2.121	 	0.027	-2.197	0.0000212	B2M,C1QA,CD44,CD74,CSF1R,CTSS,HK2,SERPING1	 
SLC13A1	 	transporter	Inhibited	-2.121	 	-0.067	-1.932	0.00291	ACTG1,CD163,GBP2,HK2,Igtp,INMT,ITIH3,Tgtp1/Tgtp2	 
IL10	 	cytokine	Inhibited	-2.098	 	-0.035	-1.96	1.04E-13	APCS,Ccl2,CCL5,CCR2,CD163,CD2,CLCA1,CXCL10,CXCL2,Cxcl9,HMOX1,ICAM1,Igtp,Iigp1,IL1RN,VCAM1	CXCL2,Ccl2,ETS1,IL10,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
XDH	0.014	enzyme	Inhibited	-2	bias	-0.408	-1.184	0.000728	Ccl2,CTGF,CYBB,VIM	 
CBFB	-0.01	transcription regulator	Inhibited	-2	 	-0.039	-1.922	0.0387	ICAM1,LGALS3BP,LGMN,NRP1	 
SOX2	 	transcription regulator	 	-1.987	 	-0.007	-1.973	0.249	CSF1R,CTGF,KRT18,NFKB2	 
CHRNA7	 	transmembrane receptor	 	-1.982	bias	-0.289	-1.409	0.000232	Ccl2,CXCL10,CXCL2,IL1RN	 
PRKAA	 	group	 	-1.98	 	-0.161	-1.662	0.0000184	Ccl2,CXCL10,HSD11B1,STAT1	 
BCL6	 	transcription regulator	 	-1.98	bias	-0.353	-1.28	0.000565	Ccl2,Ccl6,CD2,ENTPD1,IL13RA1	BCL6,CDKN2A,NFkB (complex),NR3C1,RELA
ESR2	 	ligand-dependent nuclear receptor	 	-1.98	 	0.11	-2.198	0.145	GJB1,MKI67,MMP14,RASSF2	 
TRIM21	0.015	enzyme	 	-1.976	bias	-0.482	-1.024	0.0000184	CXCL10,Trim12a,Trim30a/Trim30d,TRIM6-TRIM34	 
AMPK	 	complex	 	-1.969	 	0.12	-2.206	0.000259	Ccl2,CXCL10,STAT1,UCP2,VIM	AMPK,CXCL2,Ccl2,ETS1,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
ABCB6	-0.011	transporter	 	-1.969	 	-0.013	-1.943	0.0356	CYP1A1,CYP1A2,Cyp2c40 (includes others),Cyp2d9 (includes others)	 
ZFP36	0.012	transcription regulator	 	-1.964	bias	-0.482	-1.018	0.0000447	CTSS,CXCL2,CYBB,ICAM1,VCAM1	NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF,ZFP36
TRAF3	0.013	enzyme	 	-1.961	bias	-0.44	-1.098	0.00806	CXCL10,CXCL2,MPEG1,Serpina3g (includes others)	NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TRAF3
TGFB1	0.013	growth factor	 	-1.79	 	-0.069	-1.549	9.38E-11	Ccl2,CCL5,CD44,CXCL10,HLA-DQA1,HLA-DRB5,ICAM1,IRF1,ITGAL,ITGAM,ITGAX,ITGB2,STAT1,TGM2	IFNG,IRF8,NFKB1,NFkB (complex),NR3C1,PI3K (complex),STAT1,STAT3,TGFB1
NR1H2	0.012	ligand-dependent nuclear receptor	 	-1.761	 	0.091	-1.998	0.0000578	APCS,Ccl2,CCL5,CXCL10,HSD11B1,IL1RN,ITGAL,ITGAX	Ccl2,ETS1,NFkB (complex),NR1H2,RELA
INSR	0.001	kinase	 	-1.744	bias	0.382	-2.88	0.000334	ACADVL,ACSL1,ATP5H,C1QA,Ccl2,CD36,CD83,CORO1A,Iigp1,IQGAP1,LYZ,MPEG1,NFKB2,SUCLA2,UCP2,VCAM1	ADIPOQ,INSR,LEP,NFKBIA,NFkB (complex),RELA
PPARD	0.005	ligand-dependent nuclear receptor	 	-1.697	 	0.203	-2.503	2.24E-08	ACADVL,APOA2,C1QA,C1QC,Ccl2,CD36,CD68,CLEC7A,CSAD,FABP1,GSTA5,IKBKE,Irgm1,MMD2,MPEG1,STAT1,UBC	 
STAT6	0.006	transcription regulator	 	-1.686	 	0.055	-1.917	5.54E-12	ACSL1,Ccl2,Ccl6,CD2,CTSB,CTSS,CXCL10,GBP2,IFI16,IFIT3,IL10RA,IRF1,IRF7,LGALS3BP,LIFR,LOC102637129/S100a11,MMP14,Mx1/Mx2,SELENBP1,STAT2,Tgtp1/Tgtp2,Trim30a/Trim30d	BCL3,IFNG,IL4,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT6,TNF
NR1H4	-0.011	ligand-dependent nuclear receptor	 	-1.681	 	-0.088	-1.494	0.00594	ABCB11,ABCB4,FABP1,ITGAM,LCN2,Orm1 (includes others)	 
PPARG	0.008	ligand-dependent nuclear receptor	 	-1.679	 	0.241	-2.423	0.00545	Ccl2,CD36,CXCL2,FABP1,FGF1,HK2,ICAM1,LOC102637129/S100a11,MGLL,MKI67,MMP14,SAA1,VCAM1,VIM,WIPF1	LEP,NFE2L2,NFKB1,NFKBIA,NFkB (complex),PPARG,RELA,STAT3,TNF
ALDH1A2	 	enzyme	 	-1.664	bias	-0.33	-0.862	0.0000271	ABCG2,BGN,CD44,CSF1,CTGF,TGFBI	 
HNF1A	0.004	transcription regulator	 	-1.664	bias	0.463	-2.791	0.0397	Akr1c12/Akr1c13,Akr1c19,APCS,CYP4V2,HAO1,SERPINA7,UGT2B7,WNK4	 
NR1H3	0.005	ligand-dependent nuclear receptor	 	-1.662	 	0.161	-2.071	0.000545	APCS,Ccl2,CCL5,CXCL10,HSD11B1,IL1RN,ITGAL	 
THRB	-0.01	ligand-dependent nuclear receptor	 	-1.492	bias	0.27	-2.24	0.000559	ABCD2,ABCD3,BTG2,Ccl2,CXCL10,CXCL2,DIO1,NUDT7,TGFBI	NFKB1,NFKBIA,NFkB (complex),RELA,THRB
GPX1	-0.012	enzyme	 	-1.477	bias	-0.394	-0.604	0.00014	Ccl2,CTGF,CYBB,GPX3,VCAM1	 
CD40	 	transmembrane receptor	 	-1.414	 	0	-1.414	0.00159	Ccl2,CCL5,CD44,CXCL10,Cxcl9	CD40,IL10,IL12 (complex),IRF3,IRF8,Map3k7,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,STAT4,STAT6,TNF
AIRE	 	transcription regulator	 	-1.4	bias	0.361	-2.195	0.000192	CXCL10,CYP1A2,FABP1,ITIH3,Mup1 (includes others)	 
CD3	 	complex	 	-1.387	bias	-0.265	-0.799	0.0226	CCL5,CD44,IRF1,PTPRC,TGM2	 
CHADL	 	other	 	-1.342	 	0	-1.342	0.000259	Ccl2,IGFBP3,NCF1,STEAP4,VCAM1	 
THRA	0.006	ligand-dependent nuclear receptor	 	-1.342	 	-0.023	-1.29	0.00159	Ccl2,CXCL10,CXCL2,DIO1,HMOX1	NFKB1,NFKBIA,NFkB (complex),RELA,THRA
PKD1	0.001	ion channel	 	-1.265	 	-0.063	-1.066	0.0067	AADAC,ABCB4,ABCG2,CXCL2,DDX3Y,KNG1,KRT18,LARP4B,NNMT,SLC8A1	 
IGF1R	-0.002	transmembrane receptor	 	-1.237	bias	0.321	-2.008	0.0349	ACSL1,ATP5H,CD36,CD53,CD68,TGFBI	 
HOXA10	 	transcription regulator	 	-1.134	bias	-0.286	-0.377	0.00572	CSF3R,CYP2F1,IDH2,IGFBP3,INMT,LCN2,RBP1	 
CTNNB1	0.002	transcription regulator	 	-1.093	bias	0.443	-2.408	0.0203	BGN,CTGF,Cxcl9,CYP1A2,Cyp2d9 (includes others),DIO1,Hsd3b4 (includes others),MMP14,MPEG1,Mup1 (includes others),NUDT7,VCAM1	 
IRF2	0.003	transcription regulator	 	-1.067	 	0	-1.067	0.000232	CXCL10,EIF2AK2,IRF1,IRF7	IRF2,NFkB (complex),STAT1,STAT2,STAT3,STAT6
N-cor	 	group	 	-1.067	bias	-0.482	-0.112	0.00723	ACSL1,CCL5,CD36,CXCL2,USP18,WIPF1	N-cor,NFE2L2,NFKBIA,NFkB (complex),PPARG
PSEN1	0.004	peptidase	 	-1.042	 	-0.067	-0.845	0.00246	ACSL1,C1QA,C1QC,C3AR1,CD74,CTSS,HLA-E,PDGFRB,UBC	 
FAS	0.012	transmembrane receptor	 	-0.98	bias	-0.257	-0.512	0.0000395	BGN,Ccl2,CCL5,CD44,CSF1,CTGF,CXCL2,ICAM1	CXCL2,Ccl2,ETS1,FAS,IL1B,NFKB1,NFKBIA,NFkB (complex),RELA
HMOX1	0.037	enzyme	 	-0.946	bias	-0.289	-0.247	0.000000272	Ccl2,CXCL10,HMOX1,ICAM1,IL1RN,VCAM1	Ccl2,ETS1,HMOX1,NFkB (complex),RELA
TSC1	0	other	 	-0.895	 	-0.028	-0.839	0.00409	FLNA,HMOX1,PDGFRB,STAT1	 
KLF15	-0.004	transcription regulator	 	-0.882	bias	0.375	-1.62	0.0123	ACADVL,ACSL1,CD36,CTGF	 
KLF2	0	transcription regulator	 	-0.83	 	-0.037	-0.757	0.000728	Ccl2,CCL5,CD36,CXCL2	CCL5,Ccl2,ETS1,KLF2,NFkB (complex),RELA
LDLR	0.001	transporter	 	-0.775	 	-0.023	-0.721	0.000376	BGN,Ccl2,CD36,CD68,ICAM1,LCN2,MMP14,VCAM1	LDLR,LEP,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
C5	0.015	cytokine	 	-0.762	 	-0.069	-0.626	0.000232	APCS,Ccl2,CCL5,CXCL2	C5,CXCL2,Ccl2,ETS1,IL10,IL13,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,STAT6,TNF
PSEN2	-0.004	peptidase	 	-0.695	 	-0.104	-0.406	0.000329	ACSL1,C1QA,C3AR1,CD74,CTSS,HLA-E,PDGFRB,UBC	 
STAT3	0.031	transcription regulator	 	-0.676	 	0.021	-0.794	2.42E-26	CCL5,CD74,CMPK2,CXCL10,CXCL2,Cxcl9,EIF2AK2,GBP2,GBP6,HERC6,HLA-A,HLA-DQA1,HLA-DRB5,ICAM1,IFI16,IFI30,Igtp,IL1RN,IRF1,IRF7,Irgm1,ITGAM,ITGB2,Mx1/Mx2,OAS1,OASL,PSMB8,RSAD2,SAA1,SERPINA3,Serpina3g (includes others),SLFN13,SP110,STAT1,STAT2,TAP1,Tgtp1/Tgtp2,USP18	IFNG,IL1B,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT6,TNF
PPARA	-0.016	ligand-dependent nuclear receptor	 	-0.618	 	0.14	-1.226	4.59E-10	AADAC,ABCD2,ABCD3,ACADVL,APCS,C1QA,Ccl2,CD36,CES3,CSAD,Cyp2c40 (includes others),DIO1,FABP1,GSTP1,HLA-DQA1,HLA-E,HPX,IFITM3,LIFR,MGLL,MKI67,Mup1 (includes others),Orm1 (includes others),RETSAT,RTN4,SAA1,SAT1,SELENBP1,SLC27A2,TOP2A,UCP2,VCAM1	IL6,PPARA,RELA
SIRT1	-0.008	transcription regulator	 	-0.6	 	0.011	-0.624	0.0391	Ccl2,Hsd3b4 (includes others),IDH2,NTRK2,STAT3,UCP2	 
PTX3	 	other	 	-0.57	bias	-0.312	0.12	0.000192	Ccl2,CCL5,CCR2,CTGF,CXCL2	NFKB1,NFKBIA,NFkB (complex),PTX3,RELA
ADORA2A	-0.001	g-protein coupled receptor	 	-0.557	 	0.071	-0.728	0.0486	ATP8A1,Ccl2,CSF1R,CXCL2,HMOX1,IFITM3	 
HSF1	0	transcription regulator	 	-0.492	 	0.187	-0.908	0.0132	B2M,FGF1,ICAM1,UBC,VCAM1	 
SMARCB1	0.007	transcription regulator	 	-0.478	bias	0.438	-1.63	0.00399	ACSL1,C4A/C4B,Cyp2d9 (includes others),GJB1,HP,LBP,Mup1 (includes others)	 
ZBTB16	-0.004	transcription regulator	 	-0.447	bias	0.279	-1.071	0.000341	Ccl2,CD2,CXCL10,EIF2AK2,TMEM176B	 
IL2RG	0.014	transmembrane receptor	 	-0.447	bias	-0.314	0.256	0.000884	DNTT,HLA-A,IKBKE,IRF7,UBA7	 
LEP	 	growth factor	 	-0.376	 	0.081	-0.643	0.0000263	ABCB11,ABCD3,ACADVL,APOA2,Ccl2,CD36,CD68,CXCL10,Cyp2d9 (includes others),CYP2F1,ICAM1,IGFBP3,ITGAM,MMP14,UCP2,VCAM1	IL10,IL6,IRF8,JAK2,LEP,NFKB1,NFKBIA,NFkB (complex),RELA
RXRA	-0.007	ligand-dependent nuclear receptor	 	-0.314	 	0.193	-0.738	0.012	Ccl6,CXCL10,CYP1A2,FABP1,Orm1 (includes others)	 
LEPR	0.01	transmembrane receptor	 	-0.281	 	0.037	-0.383	0.000000191	ANXA5,APOA2,Ccl2,CD68,FYB,IL1RN,ITGAM,LCN2,LGMN,MMP14,Mup1 (includes others),PSMB8,STAT2,STAT3,UCP2	LEP,LEPR,NFKBIA,NFkB (complex)
SCD	0.008	enzyme	 	-0.246	 	-0.032	-0.175	0.00308	ACADVL,Ccl2,CD36,CXCL10,UCP2	CXCL2,Ccl2,ETS1,IL12B,NFkB (complex),RELA,SCD,STAT1,STAT3
AHR	0.006	ligand-dependent nuclear receptor	 	-0.235	 	-0.035	-0.102	4.37E-09	Adh6-ps1,ALDH1B1,BTG2,CCL5,Ces2c,CXCL10,CYP1A1,CYP1A2,DIO1,GSTA5,HP,Hsd3b4 (includes others),LBP,MMD2,NNMT,PDGFRB,RBP1,SAA1,SERPINA7,SLC16A5,SLC17A2,STAT3,STEAP4,TGFBI,VIM	 
FST	0.008	other	 	0	bias	0.482	-1.18	0.0000377	ACSL1,APOA2,CD36,HP,Mup1 (includes others),SAA1	 
PRDM1	0.016	transcription regulator	 	0	 	-0.069	0.169	0.000741	Ces2d-ps,CXCL2,Cyp2d9 (includes others),CYP4V2,GSTA5,SLC16A5	 
NR1I3	-0.016	ligand-dependent nuclear receptor	 	0.134	bias	0.453	-1.468	0.00000139	APCS,Ces2c,CYP1A2,CYP2F1,DIO1,GSTA5,GSTP1,ICAM1,LRG1,SAT1,STEAP4,Sult1a1,UGT2B28	 
PTPN11	-0.009	phosphatase	 	0.152	 	-0.06	0.272	0.00171	CD68,CSF1,CSF3R,PDGFRB	 
NFE2L2	0.008	transcription regulator	 	0.277	bias	0.348	-1.354	0.0000115	ABCB11,ABCB4,ACTG1,ANG,APCS,Ccl2,CCL5,CXCL10,CXCL2,FABP1,GSPT1,GSTA5,GSTP1,HMOX1,IL1RN,INMT,LY6E,MGLL,NAT8B,SAA1,SERPINA3,SLC3A1,UGT2B28	IL1B,IRF3,MYD88,NFE2L2,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
IL4	 	cytokine	 	0.337	bias	0.289	-0.794	6.52E-10	ACSL1,Ccl2,CD2,CD44,CXCL10,Cxcl9,GBP2,HSD11B1,ICAM1,IFI30,IFIT3,IL10RA,IL1RN,IRF1,IRF7,ITGA4,LGALS3BP,LIFR,LSP1,Mx1/Mx2,PPM1G,Serpina3g (includes others),STAT2,Tgtp1/Tgtp2,Trim30a/Trim30d,VCAM1,VIM	IFNG,IL4,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT6,TNF
NQO1	0.015	enzyme	 	0.447	 	0.241	-0.092	0.000443	CCL5,Ccl6,CCR2,CSF3R,DOCK2	 
HNF4A	-0.011	transcription regulator	 	0.478	 	0.133	0.13	0.0249	ABCB11,Ces2c,FABP1,GJB1,GSTA5,IL10RA,ITIH3,PLA2G4A,SLC22A18	 
PTGS2	 	enzyme	 	0.618	 	0.096	0.385	0.000149	ANG,Ccl2,CD163,CD68,CXCL10,PLA2G4A	 
ESR1	0.026	ligand-dependent nuclear receptor	 	0.68	 	0.174	0.338	0.0354	ABCB11,CYP1A1,ESR1,LBP,LCN2	 
IKBKE	0.026	kinase	 	0.707	 	0.096	0.435	2.43E-10	Ccl2,CCL5,HLA-A,IFI16,IFIH1,IFIT3,RSAD2,STAT1	IFNB1,IKBKE,IRF3,NFkB (complex),STAT1,STAT2,STAT3,STAT4
CDKN2A	 	transcription regulator	 	0.788	 	0.17	0.347	0.000329	Ccl2,CCL5,Ccl6,CXCL10,CXCL13,Cxcl9,MKI67,PDGFRB	CDKN2A,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1
CEBPB	0.008	transcription regulator	 	0.816	 	0.192	0.346	0.0238	CCL5,Cyp2d9 (includes others),HSD11B1,IGFBP3,INMT,IRF9,LCN2,LCP2,NRP1	 
SRF	-0.003	transcription regulator	 	0.896	bias	0.274	0.231	0.00438	CCL5,FLNA,ITGAM,LBH,LCN2,Nebl,TTN	 
LTBR	-0.008	transmembrane receptor	 	0.946	bias	0.289	0.252	0.0000377	CXCL13,ICAM1,LYZ,NFKB2,PDGFRB,Trim30a/Trim30d	 
TP53	0.016	transcription regulator	 	0.995	 	0.16	0.054	0.000000351	ABCB4,ACADVL,BTG2,C1QC,Ccl2,Ces1b/Ces1c,CP,CSF1,CTSB,CYP1A1,DHCR24,GPX3,GSTP1,HMOX1,IDH2,IFI16,IFI30,IGFBP3,IL10RA,IRF7,IRF9,KRT18,LSP1,LYZ,MKI67,Mx1/Mx2,MYOF,NCF1,NRP1,PDGFRB,PIK3R5,RBM3,SERPINA3,Serpina3g (includes others),STAT1,TAP1,TGFBI,TGM2,TLR1,TOP2A,TSKU,UBC,VIM	JUN,TP53
EHHADH	-0.005	enzyme	 	1	bias	-0.482	1.964	0.000992	ABCD3,ACSL1,CD36,MGLL	 
HSD17B4	-0.011	enzyme	 	1	bias	-0.482	1.964	0.00218	ABCD3,ACSL1,CD36,MGLL	 
BNIP3L	-0.01	other	 	1	 	-0.08	1.161	0.0325	PDGFRB,PIK3CD,STAT3,TOP2A	 
IL12 (complex)	 	complex	 	1.015	bias	0.418	0.194	5.36E-10	Ccl2,CCL5,CCR2,CXCL10,Cxcl9,IFIH1,Iigp1,IRF1,Mx1/Mx2,PLAC8,Tgtp1/Tgtp2,Trim30a/Trim30d	IFNG,IL10,IL12 (complex),IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT4,STAT6,TNF
CCR2	0.03	g-protein coupled receptor	 	1.029	bias	0.337	0.152	0.000000223	Ccl2,CCL5,Ccl6,CCR2,CXCL10,CXCL13,CXCL2,Cxcl9	CCR2,Ccl2,ETS1,IFNG,IRF8,MMP9,NFkB (complex),NR3C1,RELA,STAT1,STAT3
IL1R1	 	transmembrane receptor	 	1.039	 	0.207	0.538	1.98E-09	APCS,Ccl2,CCL5,CXCL10,CXCL2,Cxcl9,ICAM1,LBP,SAA1	IL1R1,IL6,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TRAF3
NFKBIA	0.002	transcription regulator	 	1.195	 	0.096	0.942	0.00000112	Ccl2,CCL5,CXCL2,HLA-A,ICAM1,MMP14,VCAM1	NFKB1,NFKBIA,NFkB (complex),RELA
SMAD3	0.017	transcription regulator	 	1.195	 	0.241	0.619	0.00363	Ccl2,CTGF,CXCL10,ESR1,HP,Orm1 (includes others),VIM	 
IL22	 	cytokine	 	1.287	bias	0.482	0.216	0.0000447	CLCA1,CXCL2,CYP1A2,LBP,SAA1	IL13,IL22,STAT6
MAPK14	0	kinase	 	1.294	 	0.101	1.086	0.0175	Ccl2,CCL5,CXCL10,Cxcl9,TGM2	 
THBS4	 	other	 	1.342	bias	0.408	0.43	0.0000447	Ccl2,CHUK,CXCL10,ICAM1,VCAM1	 
MARK2	0.011	kinase	 	1.342	bias	0.418	0.408	0.0000986	CD44,CXCL2,Iigp1,IRF1,RSAD2	IFNG,IRF8,MARK2,NFkB (complex),NR3C1,STAT1,STAT3
SOX4	0.005	transcription regulator	 	1.342	 	0.226	0.836	0.0245	CD53,EVL,LYZ,TMEM176B,Tmsb4x (includes others)	 
NCOA2	-0.003	transcription regulator	 	1.36	bias	0.275	0.758	0.0000131	Ccl2,CCL5,CXCL10,Cxcl9,Mx1/Mx2,OASL	NCOA2,NFkB (complex),STAT1,STAT2,STAT3,STAT6
IFIH1	0.034	enzyme	 	1.362	bias	0.361	0.426	0.000000426	Bst2,CCL5,CXCL10,CXCL2,IRF7,Mx1/Mx2,OAS1	IFIH1,IFNB1,IRF3,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT4
NOD2	 	other	 	1.377	bias	0.482	0.32	0.00009	ACSL1,CCL5,CXCL10,CXCL2,ICAM1,NFKB2	BCL10,CCL5,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),NOD2,RELA,RIPK2
CD28	 	transmembrane receptor	 	1.387	bias	-0.275	1.998	0.00357	CXCL2,GBP2,IRF1,ITGAL,NFKB2	CD28,IFNG,IRF8,NFkB (complex),NR3C1,STAT1,STAT3
PIK3R1	-0.012	kinase	 	1.4	bias	0.275	0.794	0.000433	CXCL10,HMOX1,IRF7,MKI67,PDGFRB,PIK3CD	AKT1,JUN,NFkB (complex),PIK3R1,STAT1,TP53
NLRP3	 	other	 	1.451	 	-0.193	1.898	0.0021	Ccl2,CXCL2,HMOX1,NFKB2,STAT3,VIM	IL6,NLRP3,RELA,SMAD3
ITK	 	kinase	 	1.504	bias	0.28	0.776	0.000545	CCL5,CD44,HLA-A,IL10RA,MYO1F,PREX1,Serpina3g (includes others)	 
RETNLB	 	other	 	1.51	bias	0.482	0.159	0.000329	Ccl2,CCL5,CCR2,CTGF,FABP1,IL13RA1,MSN,Mup1 (includes others)	 
REL	0.012	transcription regulator	 	1.633	bias	0.472	0.477	0.00019	ATP11A,COTL1,CXCL10,Cxcl9,ESR1,ICAM1,Iigp1,MED12L,NFKB2,PARP14,RSAD2,STAT3,VIM	 
BTNL2	 	transmembrane receptor	 	1.664	bias	0.317	0.892	0.0024	Apol9a/Apol9b,CD74,ENTPD1,GBP4,IFITM3,ITIH5	 
STAT2	0.019	transcription regulator	 	1.683	 	0.241	1.1	3.85E-08	Ccl2,CCL5,IFIT3,IRF1,IRF7,IRF9	NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
TLR2	0.021	transmembrane receptor	 	1.689	 	0.161	1.193	2.85E-10	Ccl2,CCL5,CXCL10,CXCL2,Cxcl9,CYBB,HLA-DQA1,HLA-DRB5,ICAM1,IL1RN,IRF1	CXCL2,IFNG,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,TLR2
C3	0.015	peptidase	 	1.698	bias	0.408	0.709	0.00000204	APCS,Ccl2,CSF1,CXCL10,CXCL2,UCP2	C3,IL6,RELA
TLR7	0.02	transmembrane receptor	 	1.698	bias	0.418	0.685	0.00000562	CXCL2,IRF1,IRF7,Mx1/Mx2,RSAD2,STAT2	IFNB1,IRF3,Interferon alpha,MYD88,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT4,TLR7
EBF1	 	transcription regulator	 	1.706	bias	0.445	0.378	0.000474	CCL5,CHUK,CXCL10,Cxcl9,HK2,IRF1,IRF7,PIK3CD,PRKAA2,STAT1	EBF1,NFkB (complex),STAT1,STAT2,STAT3,STAT6
Hbb-b1	 	transporter	 	1.709	bias	0.375	0.48	1.17E-08	C1QA,Ccl2,CCR2,CD44,CD74,CLEC7A,CXCL10,Cxcl9,ICAM1,IL10RA,VCAM1	 
MAP3K8	0.008	kinase	 	1.709	 	0.086	1.503	0.0153	ACPP,C130026I21Rik (includes others),Ccl2,CCR2,CXCL2,HP,IRGM	 
MIF	0.003	cytokine	 	1.715	 	-0.085	1.861	0.00409	Ccl2,CD44,CXCL2,ICAM1	BCL3,IFNG,IL4,IL6,IRF8,MIF,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT6,TNF
PTEN	-0.001	phosphatase	 	1.765	 	-0.054	1.923	0.00000576	ACSL1,BTG2,Ccl2,CTSB,CXCL10,CXCL13,CXCL2,IDH2,MKI67,PDGFRB,PRKAA2,PTPRC,SOAT1,STAT3,SUCLA2,VCAM1	CXCL2,Ccl2,ETS1,MMP9,NFKB1,NFKBIA,NFkB (complex),PIK3R1,PTEN,RELA,STAT3,TNF,TP53
HIF1A	-0.007	transcription regulator	 	1.791	 	0.2	1.308	0.0291	Ccl2,CCR2,CXCL2,HK2,LIFR,TTN	 
IL13	 	cytokine	 	1.873	bias	0.294	1.005	0.00000223	ACSL1,Ccl2,CCL5,CLCA1,CTSB,CTSS,CXCL2,IL13RA1,MMP14	IL10,IL13,IRF8,Ige,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT6
AKT1	-0.003	kinase	 	1.937	 	0.232	1.329	0.0000631	CCL5,CXCL10,GSTA5,HMOX1,LCN2,NFKB2,PDGFRB	AKT1,CHUK,NFKBIA,NFkB (complex),STAT1,STAT2,STAT3,STAT6
LIF	 	cytokine	 	1.938	 	0.096	1.636	0.00000195	Ccl2,CSF1R,CXCL10,CXCL2,HK2,IRF1,KNG1,STAT3,TMEM176A,TMEM176B	FCGR2A,LIF,NFKBIA
TIRAP	-0.003	other	 	1.948	bias	0.482	1.009	0.0000013	CXCL10,CXCL2,ICAM1,VCAM1	CXCL2,IL12B,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TIRAP,TNF
TLR5	-0.003	transmembrane receptor	 	1.961	bias	0.482	1.016	0.0000184	Ccl2,CCL5,CXCL2,ICAM1	IL12B,IL6,NFkB (complex),RELA,STAT1,STAT3,TLR5
STAT4	0.01	transcription regulator	 	1.969	bias	0.44	1.103	0.0000263	CXCL10,CXCL2,Cxcl9,IFIH1,Mx1/Mx2,PLAC8,STAT1,Trim30a/Trim30d	BCL3,IFNG,IL12 (complex),IL4,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT4,STAT6,TNF
OLR1	 	transmembrane receptor	 	1.969	bias	0.386	1.21	0.000232	CD68,CYBB,ITGAM,NCF1	ADIPOQ,NFkB (complex),OLR1,RELA
MAPKAPK2	-0.003	kinase	 	1.969	 	0.185	1.604	0.0123	Ccl2,CXCL10,Iigp1,VCAM1	 
Ccl2	0.019	cytokine	 	1.976	bias	0.263	1.292	0.00000532	Ccl2,CCL5,CSF1,CTSB,CXCL10,CXCL2,VCAM1	CXCL2,Ccl2,IL10,IL12B,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF
P38 MAPK	 	group	 	1.977	bias	0.392	1.203	0.0297	CCL5,CYBB,HMOX1,ITGA4	 
CCR5	0.014	g-protein coupled receptor	 	1.981	bias	0.413	1.162	0.000992	Ccl2,CCL5,CXCL10,CXCL2	CCL5,CCR5,Ccl2,ETS1,IL10,IL12B,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
KDM6B	-0.003	other	 	1.982	bias	0.482	1.027	0.000000112	CCL5,GBP7,Igtp,ITGAL,OASL,Oasl2	KDM6B,RNA polymerase II
IFNGR1	0.019	transmembrane receptor	 	1.982	bias	0.482	1.027	0.00000113	Ccl2,CCL5,CXCL10,Cxcl9,ICAM1,IRF7	IFNG,IFNGR1,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT6,TNF
CGAS	 	enzyme	 	1.982	bias	0.482	1.027	0.00000632	CXCL10,Mx1/Mx2,OAS1,USP18	CGAS,IFNB1,STAT1,STAT2,STAT3,STAT4
IFI16	0.032	transcription regulator	 	1.982	 	0.12	1.744	0.0000815	CCL5,CXCL10,Mx1/Mx2,OAS1	IFI16,IFNB1,IRF3,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT4
CFB	-0.003	peptidase	 	1.982	bias	0.386	1.218	0.000232	C3AR1,C4A/C4B,CXCL2,ITGAM	 
ETS1	0.012	transcription regulator	 	1.982	bias	0.289	1.409	0.00225	Ccl2,CCL5,CTGF,LAIR1,ZAP70	 
RIPK2	0.004	kinase	 	1.997	 	0.219	1.324	0.00000157	ACSL1,Ccl2,CCL5,CD36,CXCL10,CXCL2,FABP1,ICAM1,NFKB2,VCAM1	CXCL2,Ccl2,ETS1,IL12B,NFKBIA,NFkB (complex),RELA,RIPK2,STAT1,STAT3
PROCR	 	other	 	1.997	bias	0.482	1.034	0.0000419	GBP2,GBP4,GBP6,Iigp1	 
MOG	 	other	Activated	2	bias	0.482	1.036	0.00000632	Ccl2,CCL5,CXCL10,VCAM1	BCL3,IFNG,IL4,IRF8,MOG,NFkB (complex),NR3C1,STAT1,STAT3,STAT6
CYBB	0.037	enzyme	Activated	2	bias	0.482	1.036	0.0000815	Ccl2,CCL5,CTGF,CXCL10	AKT1,BCL10,CYBB,IKBKB,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF
KRT17	 	other	Activated	2	bias	0.361	1.277	0.0000815	CCL5,CLEC7A,CXCL10,CXCL2	 
HES3	 	other	Activated	2	 	-0.023	2.046	0.00492	IFI30,RBM3,SNORD32A,Snord57	 
TCR	 	complex	Activated	2	bias	0.328	1.345	0.0177	CCR2,CD44,NFKB2,STAT3	 
PPIF	0.016	enzyme	Activated	2.121	 	-0.092	2.381	0.0000693	Ccl2,CCL5,Ccl6,CCR2,CMTM6,CXCL10,CXCL2,Cxcl9	 
mir-223	 	microrna	Activated	2.121	bias	0.325	1.203	0.000215	CD36,CSF1,IFI16,IL1RN,MYOF,Serpina3g (includes others),SOAT1,TGFBI	 
IL18	-0.002	cytokine	Activated	2.155	bias	0.482	1.116	0.000017	Ccl2,CCL5,CD44,CXCL10,ICAM1	BCL3,IFNG,IL18,IL4,IRF8,Ige,NFKB1,NFKBIA,NFkB (complex),NR3C1,PI3K (complex),STAT1,STAT3,STAT6
PI3K (complex)	 	complex	Activated	2.182	bias	0.404	1.072	0.0000578	Ccl2,CXCL10,CYBB,GSTA5,HMOX1,IL1RN,NFKB2,TGM2	AKT1,NFKB1,NFkB (complex),PI3K (complex),STAT1
OSM	 	cytokine	Activated	2.198	 	0.241	1.668	0.00109	Ccl2,CXCL13,CXCL2,HP,VCAM1	 
F2RL1	 	g-protein coupled receptor	Activated	2.201	bias	0.482	1.14	0.00000953	CTGF,GBP2,GBP4,GBP6,Iigp1	 
IL15	0.008	cytokine	Activated	2.202	bias	0.289	1.565	0.000443	Ccl2,CCL5,CCR2,CXCL2,IRF1	IFNG,IL15,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3
CSF1	0.029	cytokine	Activated	2.216	bias	0.482	1.148	0.000149	Ccl2,CCL5,CSF1,ITGA4,ITGAM,PTPRC	CSF1,Ccl2,ETS1,IFNG,IL1B,IRF8,NFKBIA,NFkB (complex),NR3C1,RELA,SPI1,STAT1,STAT3
NFKB1	-0.013	transcription regulator	Activated	2.219	bias	0.282	1.592	0.00000364	CCL5,CSF1,CXCL10,Cxcl9,CYBB,HMOX1,IRF1,Mx1/Mx2,STAT1	BCL10,BCL3,IFNG,IKBKB,IL4,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT6
TRPV4	 	ion channel	Activated	2.219	bias	0.408	1.314	0.0000447	Ccl2,CCL5,CXCL10,CXCL2,VCAM1	 
LCN2	0.073	transporter	Activated	2.22	bias	0.339	1.29	0.00000203	Ccl2,CCL5,CXCL10,CXCL2,Cxcl9,ESR1,IL1RN,MSN	LCN2,MMP9,NFKB1,NFKBIA,NFkB (complex),RELA
BID	-0.003	other	Activated	2.236	bias	0.482	1.159	0.0000049	C3AR1,Ccl2,CTSB,CTSS,ITGAX	 
PTPRJ	0.012	phosphatase	Activated	2.236	bias	0.482	1.159	0.0019	ACPP,CXCL2,Iigp1,Mx1/Mx2,OASL	 
GATA6	0.002	transcription regulator	Activated	2.236	 	-0.02	2.281	0.0226	C4A/C4B,CD163,CXCL13,SUCLA2,VSIG4	 
RELA	0.009	transcription regulator	Activated	2.311	bias	0.452	0.933	0.000000126	Ccl2,CCL5,CXCL10,CXCL2,CYBB,CYP1A1,HMOX1,ICAM1,IRF7,Mx1/Mx2,SAA1	IL1B,NFKB1,NFKBIA,NFkB (complex),RELA
MGEA5	-0.002	enzyme	Activated	2.324	 	0.23	1.433	0.000000223	C1QA,C3AR1,Ccl2,Ccl6,CD36,CD44,CD53,CD68,CSF1R,CYP4V2,IGFBP3,MGLL,STAT1,STAT2,TGFBI	 
CSF2	 	cytokine	Activated	2.369	bias	0.388	1.092	0.0000212	C4A/C4B,Ccl2,CD74,CSF1R,CXCL10,Cxcl9,IFITM3,ITGAM,MKI67,TGM2,TOP2A,UBD	CSF2,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
CXCL2	0.033	cytokine	Activated	2.423	bias	0.482	1.255	1.46E-09	Ccl2,CCL5,CXCL10,CXCL2,ICAM1,ITGAM	CXCL2,CXCR2,NFKB1,NFKBIA,NFkB (complex),RELA
BAK1	0.008	other	Activated	2.425	bias	0.438	1.363	0.0000684	CCL5,CXCL10,HLA-A,IRF7,Mx1/Mx2,TRIM6-TRIM34	BAK1,IRF3,STAT1
TNFRSF1B	0.001	transmembrane receptor	Activated	2.425	bias	0.289	1.724	0.000149	APCS,CXCL13,ICAM1,LBP,MMP14,SAA1	NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF,TNFRSF1B
SPI1	 	transcription regulator	Activated	2.434	bias	0.344	1.596	0.00536	CSF1R,CSF3R,CTSS,Cxcl9,ITGAM,PTPRC	 
PLK2	-0.002	kinase	Activated	2.449	bias	0.428	1.4	0.0000191	CMPK2,CXCL10,Cxcl9,Iigp1,IRF1,Mx1/Mx2	 
PLK4	0.009	kinase	Activated	2.449	bias	0.428	1.4	0.0000191	CMPK2,CXCL10,Cxcl9,Iigp1,IRF1,Mx1/Mx2	 
FADD	0.011	other	Activated	2.536	 	0.195	1.843	5.46E-09	CXCL10,CXCL2,DDX58,DHX58,EIF2AK2,ICAM1,IFIH1,IRF7,LY6E,Mx1/Mx2,PSMB8,STAT1,STAT2	 
TMEM173	0.007	other	Activated	2.611	bias	0.431	1.335	3.66E-09	CCL5,CXCL2,Cxcl9,IFI16,LCN2,Mx1/Mx2,OAS1,OASL,Serpina3g (includes others)	IFNB1,IRF3,NFKB1,STAT1,STAT2,STAT3,STAT4,TMEM173
TBK1	0	kinase	Activated	2.621	bias	0.365	1.664	0.000000204	CCL5,CMPK2,CXCL10,CXCL2,Cxcl9,ICAM1,Iigp1,IRF7,Mx1/Mx2,RSAD2	IFNB1,IFNG,IRF3,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT4,STAT6,TBK1
EGR1	0.021	transcription regulator	Activated	2.621	bias	0.334	1.747	0.000629	Ccl2,CXCL2,HMOX1,ICAM1,ITGAM,LYZ,VCAM1	EGR1,MMP9,NFkB (complex),STAT3,TGFB1
IL5	 	cytokine	Activated	2.63	bias	0.472	1.389	0.0421	GBP2,GBP4,GBP7,IFI30,IRF7,Serpina3g (includes others),VIM	 
MKNK1	-0.002	kinase	Activated	2.646	bias	0.482	1.371	0.0108	ANXA5,CP,FLNA,KIF21B,LCN2,MYO5A,VIM	 
TNFSF12	-0.001	cytokine	Activated	2.754	 	0.212	2.17	0.00000105	Ccl2,CCL5,CD68,CXCL10,CXCL2,ITGAM,NFKB2,VCAM1	Ccl2,ETS1,IL10,IRF3,IRF8,Map3k7,NFKB1,NFKBIA,NFkB (complex),RELA,TNFSF12
IL12B	 	cytokine	Activated	2.77	bias	0.418	1.613	1.02E-09	Ccl2,CCL5,CXCL10,ICAM1,IRF9,STAT1,STAT2,STAT3,VCAM1	BCL3,IFNG,IL12B,IL4,IRF8,Ige,NFKBIA,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT6,TGFB1
IL12A	 	cytokine	Activated	2.77	bias	0.353	1.791	1.64E-08	CCL5,CXCL10,ICAM1,IRF9,STAT1,STAT2,STAT3,VCAM1	IFNG,IL12A,IRF8,NFKB1,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT6
Map3k7	-0.01	kinase	Activated	2.779	bias	0.452	1.524	0.0000083	Ccl2,CCL5,CMPK2,CXCL10,Cxcl9,Mx1/Mx2,RSAD2,VCAM1	IRF3,Map3k7,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF
BAX	-0.01	transporter	Activated	2.804	bias	0.415	1.639	0.0000037	CCL5,CTSB,CTSS,CXCL10,HLA-A,IRF7,Mx1/Mx2,TRIM6-TRIM34	BAX,IRF3,STAT1
TNFRSF1A	0.016	transmembrane receptor	Activated	2.817	 	0.213	2.036	3.48E-10	APCS,Ccl2,CCL5,CD44,CD68,CTGF,CXCL10,CXCL2,ICAM1,LBP,LCN2,MMP14,SAA1,VCAM1	IL10,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF,TNFRSF1A
ARHGAP21	0.001	other	Activated	2.828	bias	0.482	1.465	0.0000083	CXCL10,CXCL2,Cxcl9,IFIT3,Iigp1,IRF1,IRGM,Mx1/Mx2	 
FZD9	 	g-protein coupled receptor	Activated	2.97	bias	0.482	1.539	2.77E-12	Ccl2,CCL5,CXCL10,IFI16,Ifi27l2a/Ifi27l2b,IFI44,IRF7,Oasl2,STAT1	 
Hbb-b2	 	other	Activated	3	bias	0.482	1.554	0.000000751	C1QA,Ccl2,CCR2,CD44,CD74,CLEC7A,CXCL10,Cxcl9,IL10RA	 
Interferon alpha	 	group	Activated	3.096	bias	0.482	1.604	2.78E-11	CXCL10,EIF2AK2,IFI16,IFIT3,IRF1,IRF7,Mx1/Mx2,SLFN13,SLFN5,USP18	Interferon alpha,NFKB1,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6
IKBKG	-0.011	kinase	Activated	3.185	bias	0.403	1.588	2.21E-10	Ccl2,CCL5,CP,CSF1,CTSB,CXCL2,GBP2,HK2,HLA-A,ICAM1,IFI16,IKBKE,IL1RN,IRF7,LCN2,LIFR,TMEM176B	CHUK,IKBKG,IL6,NFKB1,NFKBIA,NFkB (complex),RELA
NOS2	 	enzyme	Activated	3.207	 	0.107	2.806	0.000000209	Ccl2,CD53,CP,CSF3R,CXCL2,Cxcl9,IFIT3,IL1RN,ITIH4,LCN2,LGALS3BP,Orm1 (includes others),SERPINA3,Tgtp1/Tgtp2	IL10,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),NOS2,RELA,STAT3,TNF
TLR9	 	transmembrane receptor	Activated	3.212	bias	0.26	2.248	0.000000148	Ccl2,CSF1,CXCL10,HMOX1,IFI16,IFIT3,IRF7,LCN2,Marcks,Mx1/Mx2,Oasl2,RSAD2,STAT2,USP18	IFNB1,IRF5,IRF7,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT4,TLR9
NFkB (complex)	 	complex	Activated	3.245	bias	0.42	1.883	6.23E-09	Ccl2,CCL5,CD74,CXCL10,CXCL2,Cxcl9,CYBB,HLA-A,ICAM1,ITGAM,LCN2,VCAM1	CXCL2,IL12 (complex),IL6,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,STAT4,STAT6,TNF
IKBKB	0.002	kinase	Activated	3.286	bias	0.313	1.811	3.37E-12	Ccl2,CCL5,CD44,CP,CSF1,CTSB,CXCL10,CXCL2,Cxcl9,GBP2,HK2,HLA-A,HMOX1,ICAM1,IFI16,IL1RN,LCN2,LIFR,NFKB2,RBP1,TMEM176B,Tmsb4x (includes others),VCAM1	IFNG,IKBKB,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,TNFRSF1A
CD44	0.038	enzyme	Activated	3.302	bias	0.427	1.893	0.00000292	BGN,Ccl2,CCL5,CCR2,CD36,CLEC7A,Cxcl9,IL1RN,ITGA4,ITGAX,NFKB2,TCIRG1,VCAM1	CD44,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
DDX58	0.035	enzyme	Activated	3.352	bias	0.449	1.631	3.38E-15	Ccl2,CCL5,CXCL10,DDX58,EIF2AK2,IFI44,IFIH1,IFIT3,IRF1,IRF7,Mx1/Mx2,OAS1,RSAD2,STAT1,STAT2	DDX58,IFNB1,IRF3,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT4
CHUK	-0.019	kinase	Activated	3.413	bias	0.418	1.822	2.89E-08	CCL5,CP,CSF1,CTSB,CXCL10,CXCL2,GBP2,HK2,HLA-A,IFI16,IL1RN,LCN2,LIFR,RBP1,TMEM176B	CHUK,Ccl2,ETS1,NFKBIA,NFkB (complex),RELA
DOCK8	0.006	other	Activated	3.464	bias	0.482	1.795	7.27E-08	CMPK2,CXCL10,Cxcl9,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,RSAD2,STAT1,STAT2	 
PARP1	-0.001	enzyme	Activated	3.545	bias	0.316	2.302	9.91E-17	Ccl2,CCL5,CXCL10,Cxcl9,GBP2,GBP4,GBP6,GBP7,HMOX1,ICAM1,Igtp,Iigp1,IRGM,STAT1,Tgtp1/Tgtp2,VCAM1	IFNG,IL1B,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,PARP1,RELA,STAT1,STAT3,TNF
NFATC2	0.013	transcription regulator	Activated	3.606	bias	0.406	2.141	3.17E-08	ACPP,CMPK2,CXCL10,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,OASL,RSAD2,STAT1,STAT2	BCL3,IFNG,IL4,IRF8,NFATC2,NFkB (complex),NR3C1,STAT1,STAT3,STAT6
MAVS	-0.003	other	Activated	3.619	bias	0.442	1.824	1.97E-20	CCL5,CMPK2,CXCL10,CXCL2,DDX58,DHX58,IFIT3,IFITM3,IRF7,OAS1,OASL,Oasl2,PARP12,RSAD2,STAT1,STAT2,UBE2L6	Ccl2,ETS1,IFNB1,IL12B,IRF3,MAVS,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT4
IFN alpha/beta	 	group	Activated	3.712	bias	0.399	2.23	2.5E-12	AXL,CCL5,CCR2,Cxcl9,HLA-A,IFI16,Ifi27l2a/Ifi27l2b,IFIT3,IRF1,LY6E,Mx1/Mx2,RSAD2,STAT1,STAT2	IFN alpha/beta,IFNG,IL12B,IRF8,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6
SASH1	-0.003	other	Activated	3.742	bias	0.482	1.939	1.49E-09	ACPP,CMPK2,CXCL10,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,OASL,RSAD2,STAT1,STAT2,Trim12a	 
IFNB1	 	cytokine	Activated	3.794	bias	0.279	2.736	2.91E-23	Ccl2,CCL5,CMPK2,CXCL10,CXCL2,DDX3Y,DDX58,GBP2,GBP4,GBP6,GBP7,IFI16,Ifi27l2a/Ifi27l2b,Ifi47,IFIH1,IFIT3,Igtp,IRF1,IRF7,IRGM,Irgm1,MCM10,Mx1/Mx2,NNMT,OAS1,RSAD2,SLFN13,STAT1,STAT2,Trim30a/Trim30d,TRIM6-TRIM34,USP18	IFNAR1,IFNB1,IFNG,IRF8,NFKB1,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6
SAMSN1	0.012	other	Activated	3.873	bias	0.482	2.007	6.87E-10	CMPK2,CXCL10,CXCL2,Cxcl9,IFIT3,Iigp1,IRF1,IRF7,IRGM,Mx1/Mx2,OASL,RSAD2,STAT1,STAT2,Trim12a	BCL3,IL4,NFkB (complex),NR3C1,SAMSN1,STAT3,STAT6
IFNAR1	0.004	transmembrane receptor	Activated	3.914	 	0.247	2.946	1.38E-21	Apol9a/Apol9b,AXL,B2M,CCL5,CMPK2,CSF1,CXCL10,CXCL2,Cxcl9,EIF2AK2,HLA-A,IFI16,IFI44,IFIH1,IFIT3,IRF7,Mx1/Mx2,OAS1,OASL,Oasl2,PARP12,RSAD2,RTP4,STAT1,USP18	IFNAR1,IFNB1,IFNG,IRF8,Interferon alpha,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6
IRF5	0.006	transcription regulator	Activated	3.919	bias	0.482	2.03	1.35E-19	CMPK2,CXCL10,DDX58,DHX58,IFIH1,IFIT3,IFITM3,IRF7,OAS1,OASL,Oasl2,PARP12,RSAD2,STAT1,STAT2,UBE2L6	 
TLR3	-0.002	transmembrane receptor	Activated	4.014	bias	0.454	1.94	4.66E-17	Ccl2,CCL5,CLCA1,CMPK2,CXCL10,CXCL2,EIF2AK2,GBP2,GBP4,HMOX1,IFI16,IFIH1,IFIT3,Iigp1,IRF1,LCN2,Marcks,Mx1/Mx2,OAS1,OASL,Oasl2,RSAD2,USP18	IFNB1,IFNG,IRF3,IRF7,IRF8,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6,TLR3
IL6	 	cytokine	Activated	4.029	 	0.237	3.073	1.23E-13	ABCB11,APCS,Ccl2,CD36,CD68,CXCL13,CXCL2,HP,HPX,ICAM1,IL1RN,ITGAM,LBP,LCN2,LIFR,Orm1 (includes others),SAA1,SERPINA3,STAT1,STAT3,VCAM1	IL1B,IL6,LEP,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
TLR4	-0.003	transmembrane receptor	Activated	4.106	bias	0.3	2.875	9.43E-16	ACPP,Ccl2,CCL5,CD163,CMPK2,CXCL10,CXCL2,Cxcl9,GBP2,HMOX1,ICAM1,IDH2,IFI16,Ifi47,IFIT3,IFITM3,Igtp,Iigp1,IRF1,IRF7,IRGM,Irgm1,ITGAM,Mx1/Mx2,OASL,PLEK,RSAD2,STAT1,STAT2,Trim12a,VCAM1	IL10,IRF3,IRF8,NFATC2,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6,TLR4
IL1B	0.017	cytokine	Activated	4.162	bias	0.371	2.619	5.05E-11	ABCB11,APCS,B2M,BTG2,Ccl2,CSF1,CXCL2,CYBB,GBP6,HP,ICAM1,IRF1,ITGAM,LBP,PLA2G4A,SAA1,SERPINA3,STAT1,VCAM1	IL1B,IL1R1,IL6,IRF3,MYD88,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3
TICAM1	0.006	other	Activated	4.527	bias	0.482	2.183	1.95E-17	ACSL1,Ccl2,CCL5,CMPK2,CXCL10,CXCL13,CXCL2,DDX58,ICAM1,IFI16,Ifi47,IFIT3,Igtp,IKBKE,IRF1,IRF7,IRGM,Irgm1,MKI67,Mx1/Mx2,NFKB2,OASL,RSAD2,SAMHD1,VCAM1	IFNB1,IRF3,IRF5,Interferon alpha,NFkB (complex),STAT1,STAT2,STAT3,STAT4,STAT6,TICAM1
TNF	 	cytokine	Activated	4.697	bias	0.287	3.348	1.95E-14	ACSL1,APCS,B2M,Ccl2,CCL5,Ccl6,CD44,COTL1,CSF1,CSF1R,CXCL10,CXCL13,CXCL2,Cxcl9,GBP2,GBP6,HMOX1,ICAM1,IRF1,ITGAM,LCN2,MMP14,SAA1,STAT1,STEAP4,Tgtp1/Tgtp2,VCAM1	BCL10,IFNG,IKBKB,IL1B,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,TNF,TNFRSF1A
MYD88	0.015	other	Activated	4.702	bias	0.435	2.448	1.98E-19	ACPP,ACSL1,APCS,Ccl2,CCL5,CD44,CMPK2,CXCL10,CXCL13,CXCL2,Cxcl9,HLA-A,HP,ICAM1,IKBKE,IL1RN,IRF1,IRF7,ITGAX,MKI67,MMP14,NFKB2,OASL,PLA2G4A,RSAD2,SAA1,SAMHD1,USP18,VCAM1	IL10,IRF8,MYD88,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT3,TNF
IRF3	0.009	transcription regulator	Activated	5.17	bias	0.427	2.842	1.76E-32	Ccl2,CCL5,CMPK2,CXCL10,DDX58,DHX58,IFI16,Ifi47,IFIH1,IFIT3,IFITM3,Igtp,IRF7,IRGM,Irgm1,Mx1/Mx2,OAS1,OASL,Oasl2,PARP12,PARP14,PLAC8,RSAD2,SAMD9L,STAT1,STAT2,TAP1,Trim30a/Trim30d,UBE2L6,USP18,ZBP1	IFN alpha/beta,IFNB1,IRF3,NFkB (complex),STAT1,STAT2,STAT3,STAT4,STAT6
IRF7	0.073	transcription regulator	Activated	5.28	bias	0.482	2.736	2.02E-31	CMPK2,CXCL10,DDX58,DHX58,IFI16,Ifi47,IFIH1,IFIT3,IFITM3,Igtp,IRF7,IRGM,Irgm1,Mx1/Mx2,OAS1,OASL,Oasl2,PARP12,PARP14,PLAC8,RSAD2,SAMD9L,STAT1,STAT2,TAP1,Trim30a/Trim30d,UBE2L6,USP18,ZBP1	IFN alpha/beta,IFNB1,IRF7,Interferon alpha,STAT1,STAT2,STAT3,STAT4
STAT1	0.046	transcription regulator	Activated	5.402	bias	0.35	3.413	8.79E-30	AXL,Ccl2,CCL5,CMPK2,CXCL10,Cxcl9,CYP1A2,Cyp2d9 (includes others),EIF2AK2,GBP2,GBP6,HERC6,ICAM1,IFI16,Ifi47,IFIT3,Igtp,IRF1,IRF7,IRF9,Irgm1,ITGAX,KCTD12,LCN2,Mx1/Mx2,OASL,PDGFRB,PSMB8,RSAD2,SAMHD1,Serpina3g (includes others),SLFN5,SP110,STAT1,STAT2,Tgtp1/Tgtp2,UBD	IFNG,IL12 (complex),IRF8,NFKB1,NFkB (complex),NR3C1,RELA,STAT1,STAT2,STAT3,STAT4,STAT6
Ifnar	 	group	Activated	6.056	bias	0.467	3.23	2.25E-40	AXL,B2M,Bst2,Ccl2,CCL5,CD74,CXCL10,Cxcl9,DDX58,EIF2AK2,GBP2,HLA-A,HLA-E,IFI16,IFIH1,IFIT3,IFITM3,IRF1,IRF7,IRF9,Irgm1,ITGA4,Mx1/Mx2,NLRC5,OAS1,OASL,PSMB8,RSAD2,STAT1,STAT2,TAP1,TAPBP,UBE2L6,UNC93B1,USP18,VCAM1,XAF1,ZBP1	IFNB1,IFNG,IL12 (complex),IL12A,IRF8,Ifnar,NFkB (complex),NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6
IFNG	 	cytokine	Activated	6.647	bias	0.261	4.707	4.63E-33	B2M,Ccl2,CCL5,Ccl6,CCR2,CD44,CD74,CLEC7A,CMPK2,CSF1,CTGF,CTSB,CTSS,CXCL10,CXCL2,Cxcl9,CYBB,EIF2AK2,FGF1,GBP2,GBP4,GBP6,GBP7,HERC6,HLA-DQA1,HLA-DRB5,ICAM1,IFI16,Ifi47,IFIH1,Igtp,Iigp1,IL10RA,IRF1,Irgm1,ITGA4,ITGAL,ITGAM,KCTD12,LCN2,LIFR,LY6E,Mx1/Mx2,NFKB2,NTRK2,OAS1,PSMB8,RSAD2,SAMHD1,Serpina3g (includes others),SLC8A1,SLFN5,SP110,STAT1,STAT2,STAT3,TAP1,TAPBP,Tgtp1/Tgtp2,UBD,VCAM1	IFNG,IRF3,IRF7,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6,TLR3,TNF
IFNLR1	 	transmembrane receptor	 	 	 	 	 	9.79E-11	CCL5,CMPK2,CSF1,CXCL10,CXCL2,IFI44,IFIH1,IFIT3,IRF7,OASL,RSAD2	 
DYSF	0.008	other	 	 	 	 	 	8.88E-10	ACTG1,B2M,CD53,CD68,CD74,CD83,CTSS,CXCL10,HLA-A,HLA-DQA1,HLA-DRB5,IFI16,LYZ,MPEG1,SERPINA3	 
SLC9A3	 	ion channel	 	 	 	 	 	1.98E-09	B2M,CCL5,CD74,Ifi47,Igtp,PSMB8,STAT1,Tgtp1/Tgtp2,UGT2B28	IFNG,IRF8,NFkB (complex),NR3C1,SLC9A3,STAT1,STAT3
RORA	-0.002	ligand-dependent nuclear receptor	 	 	 	 	 	1.06E-08	ABCD2,Aox3,CCL5,CD36,CLCA1,CXCL10,Cxcl9,CYP2F1,DHCR24,GSTA5,GSTP1,Hsd3b4 (includes others),LCN2,LRTM1,Mup1 (includes others),NNMT,SELENBP1,Sult1a1	 
RORC	0.01	ligand-dependent nuclear receptor	 	 	 	 	 	0.000000352	ABCD2,Aox3,CCL5,CD36,CYP2F1,DHCR24,GSTA5,GSTP1,Hsd3b4 (includes others),LCN2,LRTM1,Mup1 (includes others),NNMT,SELENBP1,Sult1a1	 
GPD1	-0.013	enzyme	 	 	 	 	 	0.000000518	Aox3,CD36,CLCA1,CXCL13,GBP4,GSTA5,HAO1,Hsd3b4 (includes others),LIFR,Mup1 (includes others),NUDT7,SERPINA3,SERPINA7	 
SLC25A13	-0.008	transporter	 	 	 	 	 	0.000000518	Aox3,CD36,CLCA1,CXCL13,GBP4,GSTA5,HAO1,Hsd3b4 (includes others),LIFR,Mup1 (includes others),NUDT7,SERPINA3,SERPINA7	 
RNA polymerase II	 	complex	 	 	 	 	 	0.00000469	CCL5,CD83,DIO1,GBP2,GBP7,HLA-DQA1,Ifi47,OASL,TAP1,TAPBP,Tmsb4x (includes others),UBC	 
CCL3L3	 	cytokine	 	 	 	 	 	0.00000632	Ccl2,CCL5,CXCL10,Cxcl9	 
PRKCQ	0.004	kinase	 	 	 	 	 	0.00000632	CD44,ITGAL,NFKB2,STAT3	IFNG,IRF8,NFkB (complex),NR3C1,PRKCQ,STAT1,STAT3
IRF9	0.035	transcription regulator	 	 	 	 	 	0.00000953	Cxcl9,IRF1,STAT1,STAT2,Tgtp1/Tgtp2	IRF9,NFkB (complex),STAT1,STAT2,STAT3,STAT6
BCL10	0	transcription regulator	 	 	 	 	 	0.0000386	CCL5,CD44,CXCL2	BCL10,CHUK,IKBKB,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3
CXCR2	 	g-protein coupled receptor	 	 	 	 	 	0.0000386	Ccl2,CXCL10,ITGAL	CXCR2,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
IFN type 1	 	group	 	 	 	 	 	0.0000386	CXCL10,DDX58,Mx1/Mx2	IFN type 1,STAT3,STAT4
CEBPE	0.021	transcription regulator	 	 	 	 	 	0.0000419	IL1RN,ITGAM,LCN2,NCF1	 
POU2F1	0.006	transcription regulator	 	 	 	 	 	0.0000578	ACSL1,CSF1R,GBP2,GPX3,ICAM1,LY6E,PRKAA2,SERPING1	 
BSCL2	-0.007	other	 	 	 	 	 	0.0000631	ACSL1,Ccl2,CD36,CD74,MGLL,RSAD2,Sult1a1	 
TNFAIP3	0.025	enzyme	 	 	 	 	 	0.0000815	Ccl2,CSF1,ICAM1,VCAM1	IL10,IL1B,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,TNFAIP3
Il3	 	cytokine	 	 	 	 	 	0.0000966	CD68,CSF1,CSF1R,CSF3R,ITGAM,LCN2,LYZ	 
ABCD1	0.006	transporter	 	 	 	 	 	0.000151	ABCD2,ABCD3,SLC27A2	 
ADGRF5	 	g-protein coupled receptor	 	 	 	 	 	0.000151	Ccl2,CSF1,IL1RN	ADGRF5,CSF1,Ccl2,ETS1,NFkB (complex),RELA,SPI1
VSIR	0.008	other	 	 	 	 	 	0.000151	Ccl2,CXCL10,Cxcl9	 
IL23A	 	cytokine	 	 	 	 	 	0.000151	Ccl2,CXCL10,CXCL13	 
PIAS4	0.003	transcription regulator	 	 	 	 	 	0.000151	CXCL2,Cxcl9,IRF1	NFkB (complex),PIAS4
RUNX3	 	transcription regulator	 	 	 	 	 	0.000151	ITGAL,ITGAM,ITGAX	 
SMURF1	-0.003	enzyme	 	 	 	 	 	0.000151	CXCL10,Cxcl9,IRF1	NFkB (complex),SMURF1,STAT1,STAT2,STAT3,STAT6
STAP2	0.007	other	 	 	 	 	 	0.000151	APCS,CCR2,CXCL2	 
TNNI3	 	transporter	 	 	 	 	 	0.000151	Ccl2,CCL5,CCR2	 
TRAF3IP2	-0.003	other	 	 	 	 	 	0.000151	Ccl2,CXCL2,LCN2	IL6,NFkB (complex),RELA,TRAF3IP2
Traj18	 	other	 	 	 	 	 	0.000151	Ccl2,CCL5,CXCL2	 
UBA7	0.029	enzyme	 	 	 	 	 	0.000151	DDX58,DHX58,OAS1	 
YBX1	-0.001	transcription regulator	 	 	 	 	 	0.000151	Ccl2,CCL5,CXCL2	CCL5,Ccl2,ETS1,NFkB (complex),RELA,YBX1
CD14	 	transmembrane receptor	 	 	 	 	 	0.000232	Ccl2,CXCL2,IL10RA,IL13RA1	CD14,CXCL2,Ccl2,ETS1,IL13,NFKBIA,NFkB (complex),RELA,STAT6
ITGB2	0.042	transmembrane receptor	 	 	 	 	 	0.000232	Ccl2,CXCL10,CXCL2,VCAM1	ITGB2,NFKB1,NFKBIA,NFkB (complex),RELA
Histone h4	 	group	 	 	 	 	 	0.000247	CCL5,CXCL10,ESR1,IRF1,Mx1/Mx2,NTRK2,STAT3	 
CREBBP	-0.003	transcription regulator	 	 	 	 	 	0.000257	CD44,CD53,DDX3Y,EPSTI1,EVL,HSD11B1,IL10RA,LGALS3BP,MYO1F,Nebl,PDGFRB,RAPGEF4,RSAD2,RTP4,TAPBP,USP18	 
FECH	-0.003	enzyme	 	 	 	 	 	0.000291	Ccl2,CYP1A2,Cyp2d9 (includes others),CYP2F1,FABP1,HMOX1	 
JUN	0.008	transcription regulator	 	 	 	 	 	0.000329	C3AR1,Ccl2,CSF1R,IFI16,IGFBP3,ITGAM,STAT1,VIM	JUN,TP53
RGS10	0.022	other	 	 	 	 	 	0.000341	CXCL10,CXCL2,IL10RA,ITGAM,ITGB2	 
NKX3-1	 	transcription regulator	 	 	 	 	 	0.000344	BTG2,CTSB,CXCL13,IGFBP3,PTPRC,SOAT1,STAT3	 
MMP9	 	peptidase	 	 	 	 	 	0.000354	Ccl2,CTSB,CXCL2,MMP14	CD14,IL13,MMP9,NFKBIA,NFkB (complex),STAT6
B2M	0.017	transmembrane receptor	 	 	 	 	 	0.000367	HLA-A,HLA-DQA1,HLA-DRB5	 
CBFA2T3	0.001	transcription regulator	 	 	 	 	 	0.000367	Bst2,ITGAM,PTPRC	 
CXCL3	 	cytokine	 	 	 	 	 	0.000367	Ccl2,CCL5,CXCL10	 
FCGR2A	0.025	transmembrane receptor	 	 	 	 	 	0.000367	Ccl2,CCL5,CXCL2	FCGR2A,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
LAMA5	0.006	other	 	 	 	 	 	0.000367	Ccl2,CXCL10,STAT1	 
MMP14	0.023	peptidase	 	 	 	 	 	0.000367	CCL5,Mx1/Mx2,PIK3CD	 
NPM1	-0.005	transcription regulator	 	 	 	 	 	0.000367	Ccl2,CSF1,CXCL2	 
PRF1	 	transporter	 	 	 	 	 	0.000367	Ccl2,CD44,CXCL10	IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),PRF1,RELA,STAT3,TNF
USP18	0.058	peptidase	 	 	 	 	 	0.000367	Ccl2,CXCL10,IRF7	NFATC2,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,STAT6,USP18
NSD2	-0.007	enzyme	 	 	 	 	 	0.000367	Mx1/Mx2,OAS1,STAT1	 
WLS	0.015	other	 	 	 	 	 	0.000367	Ccl2,Ccl6,CXCL2	 
ZBP1	0.062	other	 	 	 	 	 	0.000367	CXCL10,Mx1/Mx2,OAS1	IRF3,STAT1,ZBP1
ALOX15	 	enzyme	 	 	 	 	 	0.000716	CD36,HMOX1,ICAM1	 
BCL3	0.013	transcription regulator	 	 	 	 	 	0.000716	CXCL10,Cxcl9,ICAM1	 
IL11RA	0.004	transmembrane receptor	 	 	 	 	 	0.000716	Ccl2,Ccl6,CLCA1	 
KIT	-0.007	transmembrane receptor	 	 	 	 	 	0.000716	Ccl2,CCR2,CD44	 
MSR1	0.017	transmembrane receptor	 	 	 	 	 	0.000716	CCL5,CXCL10,CXCL2	MSR1,NFkB (complex)
NR4A1	0.012	ligand-dependent nuclear receptor	 	 	 	 	 	0.000829	CD36,CSF1,HMOX1,KRT18,LY6E,SAT1,SOAT1	 
IL6ST	0.007	transmembrane receptor	 	 	 	 	 	0.000992	CSF1R,HP,HPX,STAT3	IL6,IL6ST,RELA
KITLG	-0.001	growth factor	 	 	 	 	 	0.000992	Ccl2,CD68,CSF1,CSF3R	 
ADAM8	 	peptidase	 	 	 	 	 	0.00115	CCL5,CXCL10	 
C1QA	0.028	other	 	 	 	 	 	0.00115	C3AR1,Ccl2	 
C5AR2	 	g-protein coupled receptor	 	 	 	 	 	0.00115	Ccl2,CXCL2	C5AR2,CXCL2,Ccl2,ETS1,IL10,IL1B,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
CARD9	 	other	 	 	 	 	 	0.00115	Ccl2,CXCL2	CARD9,IL10,IL6,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
CCL5	0.022	cytokine	 	 	 	 	 	0.00115	CCL5,CXCL2	CCL5,NFkB (complex)
CCR6	 	g-protein coupled receptor	 	 	 	 	 	0.00115	Ccl2,CXCL10	CCR6,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
CD5L	 	transmembrane receptor	 	 	 	 	 	0.00115	Ccl2,CCL5	 
FCER1A	 	transmembrane receptor	 	 	 	 	 	0.00115	Ccl2,SIRPA	 
GFRA1	0.001	transmembrane receptor	 	 	 	 	 	0.00115	ACPP,PTPRC	 
GPR132	 	g-protein coupled receptor	 	 	 	 	 	0.00115	Ccl2,ICAM1	GPR132,NFKB1,NFKBIA,NFkB (complex),RELA
MC3R	 	g-protein coupled receptor	 	 	 	 	 	0.00115	Ccl2,HMOX1	 
MOGAT1	 	enzyme	 	 	 	 	 	0.00115	Ccl2,CXCL10	 
NAMPT	0.007	cytokine	 	 	 	 	 	0.00115	CXCL10,CXCL2	 
P2RY4	0.014	g-protein coupled receptor	 	 	 	 	 	0.00115	ICAM1,VCAM1	 
PPT1	0.016	enzyme	 	 	 	 	 	0.00115	Ccl2,CXCL10	 
ROCK1	-0.004	kinase	 	 	 	 	 	0.00115	ICAM1,VCAM1	 
SAA1	0.047	transporter	 	 	 	 	 	0.00115	Ccl2,CXCL10	NFKB1,NFKBIA,NFkB (complex),RELA,SAA1,STAT3,TNF
SARM1	 	transmembrane receptor	 	 	 	 	 	0.00115	Ccl2,CCL5	 
SDC1	0.022	enzyme	 	 	 	 	 	0.00115	Ccl2,TGM2	 
SIRPA	0.037	phosphatase	 	 	 	 	 	0.00115	Ccl2,CCL5	BCL10,IKBKB,NFKB1,NFKBIA,NFkB (complex),RELA,SIRPA
TBXA2R	 	g-protein coupled receptor	 	 	 	 	 	0.00115	ICAM1,VCAM1	 
TNFRSF11A	0.011	transmembrane receptor	 	 	 	 	 	0.00115	CXCL13,VCAM1	 
UNC5B	0.007	transmembrane receptor	 	 	 	 	 	0.00115	Ccl2,CXCL2	 
CSF3	 	cytokine	 	 	 	 	 	0.00122	ITGAM,LYZ,STAT3	 
DDR1	-0.003	kinase	 	 	 	 	 	0.00122	Ccl2,MMP14,VCAM1	Ccl2,DDR1,ETS1,MMP9,NFkB (complex),RELA
IFNA4	 	cytokine	 	 	 	 	 	0.00122	Mx1/Mx2,OASL,USP18	 
IL17RA	0.001	transmembrane receptor	 	 	 	 	 	0.00122	Ccl2,CSF3R,CXCL2	IL13,IL17RA,STAT6
Klra7 (includes others)	 	transmembrane receptor	 	 	 	 	 	0.00122	ABCD3,CCL5,Ccl6	 
NODAL	 	growth factor	 	 	 	 	 	0.00122	CCL5,CXCL10,ITGAX	 
EP300	0.005	transcription regulator	 	 	 	 	 	0.00136	CD53,DDX3Y,EPSTI1,EVL,HSD11B1,IL10RA,LGALS3BP,MYO1F,Nebl,PDGFRB,RAPGEF4,RSAD2,RTP4,USP18	 
IRAK4	0.006	kinase	 	 	 	 	 	0.00139	BTG2,Ccl2,CXCL10,CXCL2,IRF1,IRF7	CXCL2,IL1R1,IRAK4,Interferon alpha,NFKB1,NFKBIA,NFkB (complex),RELA,STAT1,STAT2,STAT3,TNF
PIK3R2	0.001	kinase	 	 	 	 	 	0.0019	CXCL10,IRF7,MKI67	 
PTGES	 	enzyme	 	 	 	 	 	0.0019	Ccl2,CYBB,NCF1	 
PTPN6	0.016	phosphatase	 	 	 	 	 	0.0019	CD44,IRF1,ITGB2	 
Tgf beta	 	group	 	 	 	 	 	0.0019	BGN,CXCL10,TGFBI	 
GLI2	 	transcription regulator	 	 	 	 	 	0.00218	CCL5,CLEC7A,CXCL10,CXCL2	 
Hmgn3	0.01	other	 	 	 	 	 	0.00272	APOA2,H2-M2,KNG1,Mup1 (includes others)	 
ABCG1	0.025	transporter	 	 	 	 	 	0.00279	CXCL13,IL10RA,IL13RA1	 
BCL2L11	0	other	 	 	 	 	 	0.00279	Ccl2,CCL5,CXCL2	 
CSF1R	0.026	kinase	 	 	 	 	 	0.00279	CSF1,CSF1R,VCAM1	 
ICAM1	0.037	transmembrane receptor	 	 	 	 	 	0.00279	CXCL2,ICAM1,VCAM1	ICAM1,IL6,RELA
IGHM	 	transmembrane receptor	 	 	 	 	 	0.00279	Ccl2,CCL5,CXCL13	IGHM,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
Ige	 	complex	 	 	 	 	 	0.00279	Ccl2,CCL5,CXCL2	Fcer1,IL13,Ige,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,STAT6,TNF
PLIN1	 	other	 	 	 	 	 	0.00279	ABHD5,ACADVL,UCP2	 
S1PR2	0.004	g-protein coupled receptor	 	 	 	 	 	0.00279	Ccl2,ICAM1,VCAM1	IL6,RELA,S1PR2
STAR	-0.003	transporter	 	 	 	 	 	0.00279	CCL5,CD36,CLEC7A	 
TNK1	 	kinase	 	 	 	 	 	0.00279	IFI16,IFIH1,IRF7	 
IRF8	0.014	transcription regulator	 	 	 	 	 	0.00308	CCL5,CCR2,Cxcl9,ICAM1,STAT1	IFN alpha/beta,IFNG,IL10,IL12B,IRF8,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT1,STAT3,STAT4,TNF
ABCB1	0.012	transporter	 	 	 	 	 	0.00336	ABCD2,ABCG2	 
BIRC3	0.005	enzyme	 	 	 	 	 	0.00336	CSF1,NFKB2	BCL10,BIRC3,IKBKB,NFKB1,NFKBIA,NFkB (complex),RELA
CARM1	-0.002	transcription regulator	 	 	 	 	 	0.00336	Ccl2,ICAM1	 
CLIC4	0.003	ion channel	 	 	 	 	 	0.00336	CCL5,CXCL2	CCL5,CLIC4,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
CRHR2	 	g-protein coupled receptor	 	 	 	 	 	0.00336	Ccl2,CXCL2	 
G6PC3	0.008	phosphatase	 	 	 	 	 	0.00336	CYBB,NCF1	 
HSPD1	-0.004	enzyme	 	 	 	 	 	0.00336	Ccl2,CXCL2	 
KCNK2	 	ion channel	 	 	 	 	 	0.00336	ICAM1,VCAM1	 
LBP	0.023	transporter	 	 	 	 	 	0.00336	IL1RN,LBP	 
LTA	 	cytokine	 	 	 	 	 	0.00336	APCS,CXCL13	LTA,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
MRC1	0	transmembrane receptor	 	 	 	 	 	0.00336	CCL5,CXCL10	 
NFKBIZ	0.024	transcription regulator	 	 	 	 	 	0.00336	Ccl2,LCN2	IL6,NFKB1,NFKBIA,NFKBIZ,NFkB (complex),RELA,STAT3,TNF
NHLH2	 	transcription regulator	 	 	 	 	 	0.00336	CD68,UCP2	 
NLRC5	0.026	transcription regulator	 	 	 	 	 	0.00336	B2M,HLA-A	 
NLRX1	0.008	other	 	 	 	 	 	0.00336	OAS1,STAT2	DDX58,IRF3,MAVS,NLRX1,RELA
PILRA	0.016	other	 	 	 	 	 	0.00336	Ccl2,CXCL2	 
RBCK1	-0.009	transcription regulator	 	 	 	 	 	0.00336	ICAM1,VCAM1	NFKBIA,NFkB (complex),RBCK1,RELA
TBL1X	-0.001	transcription regulator	 	 	 	 	 	0.00336	CXCL2,USP18	 
TBL1XR1	-0.009	transcription regulator	 	 	 	 	 	0.00336	CXCL2,USP18	 
TNFRSF12A	0.003	transmembrane receptor	 	 	 	 	 	0.00336	Ccl2,CXCL10	NFkB (complex),TNFRSF12A
TREX1	0.005	enzyme	 	 	 	 	 	0.00336	CXCL10,USP18	 
VIPR1	-0.011	g-protein coupled receptor	 	 	 	 	 	0.00336	CXCL10,IRF1	 
Fcer1	 	complex	 	 	 	 	 	0.00388	Ccl2,CCL5,CSF1	BCL10,Ccl2,ETS1,Fcer1,IKBKB,IL13,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,STAT6,TNF
LRP1	0.007	transmembrane receptor	 	 	 	 	 	0.00388	Ccl2,PDGFRB,SERPING1	 
PTPRE	0.009	phosphatase	 	 	 	 	 	0.00388	ACPP,CXCL2,Cxcl9	 
RC3H1	-0.002	enzyme	 	 	 	 	 	0.00388	CCL5,CXCL13,CXCL2	 
STK40	-0.001	kinase	 	 	 	 	 	0.00409	C1QA,Ccl2,FGF1,HLA-DQA1	 
RUNX1	0.015	transcription regulator	 	 	 	 	 	0.00472	CSF1R,IGFBP3,LCP2,STAT3,STX3	 
AGTR1	0.003	g-protein coupled receptor	 	 	 	 	 	0.00492	CP,GSTA5,GSTP1,HMOX1	 
KDM2B	0.007	enzyme	 	 	 	 	 	0.0052	Ccl2,CCL5,CXCL10	 
RGS1	0.009	other	 	 	 	 	 	0.0052	CXCL2,Cxcl9,IRGM	 
mir-155	 	microrna	 	 	 	 	 	0.0052	CCL5,CXCL10,HMOX1	Ccl2,ETS1,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF,mir-155
ABCC1	0.008	transporter	 	 	 	 	 	0.00657	CYBB,NCF1	 
ADRB3	0.004	g-protein coupled receptor	 	 	 	 	 	0.00657	Ccl2,UCP2	ADRB3,LEP,NFKBIA,NFkB (complex)
AMBP	0.003	transporter	 	 	 	 	 	0.00657	Ccl2,CXCL2	AMBP,NFkB (complex),RELA,TNFRSF1A
C3AR1	0.026	g-protein coupled receptor	 	 	 	 	 	0.00657	Ccl2,CXCL10	BCL3,C3AR1,IL12 (complex),IL4,NFkB (complex),NR3C1,STAT3,STAT4,STAT6
CCL21	 	cytokine	 	 	 	 	 	0.00657	CXCL10,Cxcl9	 
CD70	 	cytokine	 	 	 	 	 	0.00657	CD44,CXCL10	BCL3,CD70,IL4,NFKB1,NFKBIA,NFkB (complex),NR3C1,RELA,STAT3,STAT6,TNF
CLEC7A	0.044	transmembrane receptor	 	 	 	 	 	0.00657	CLCA1,CXCL2	CLEC7A,IL10,IRF8,NFKB1,NFKBIA,NFkB (complex),RELA
CNTF	 	cytokine	 	 	 	 	 	0.00657	LIFR,VIM	 
COCH	 	other	 	 	 	 	 	0.00657	Ccl2,CXCL2	 
CTCF	0.001	transcription regulator	 	 	 	 	 	0.00657	HLA-DQA1,HLA-DRB5	 
CXCR3	 	g-protein coupled receptor	 	 	 	 	 	0.00657	CXCL10,Cxcl9	 
CYP2E1	-0.013	enzyme	 	 	 	 	 	0.00657	C3AR1,Ccl2	 
HEPH	-0.007	transporter	 	 	 	 	 	0.00657	CP,RTN4	 
ING4	-0.008	transcription regulator	 	 	 	 	 	0.00657	Ccl2,CXCL10	CXCL2,Ccl2,ETS1,ING4,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
ISGF3	 	complex	 	 	 	 	 	0.00657	IFIH1,RSAD2	 
LECT2	-0.011	other	 	 	 	 	 	0.00657	Ccl2,CXCL10	IL10,IRF8,LECT2,NFKB1,NFKBIA,NFkB (complex),RELA,STAT3,TNF
NEK7	-0.005	kinase	 	 	 	 	 	0.00657	ACPP,CXCL10	 
NFKB2	0.029	transcription regulator	 	 	 	 	 	0.00657	NFKB2,VCAM1	 
NOD1	0.009	other	 	 	 	 	 	0.00657	CCL5,CXCL2	CCL5,CXCL2,Ccl2,ETS1,NFkB (complex),NOD1,RELA
SLC19A1	0.006	transporter	 	 	 	 	 	0.00657	PSMB8,Trim30a/Trim30d	 
TCIRG1	0.025	enzyme	 	 	 	 	 	0.00657	CD44,ITGAL	 
TNFAIP8L2	0.009	other	 	 	 	 	 	0.00657	Ccl2,CXCL2	IL1B,IL6,NFKBIA,NFkB (complex),RELA,TNFAIP8L2
TNFSF15	 	cytokine	 	 	 	 	 	0.00657	CD83,CXCL2	 
miR-1-3p (and other miRNAs w/seed GGAAUGU)	 	mature microrna	 	 	 	 	 	0.00657	Mup1 (includes others),NRP1	 
ADAMTS12	0.002	peptidase	 	 	 	 	 	0.00676	CXCL10,HPX,LCN2	 
GATA4	-0.001	transcription regulator	 	 	 	 	 	0.00676	CTGF,TGFBI,VCAM1	 
HDAC3	-0.005	transcription regulator	 	 	 	 	 	0.00676	CXCL2,ICAM1,USP18	 
TGFBR2	0.013	kinase	 	 	 	 	 	0.00676	CXCL2,MMP14,NRP1	 
RARA	0.003	ligand-dependent nuclear receptor	 	 	 	 	 	0.00806	IRF1,ITGA4,OAS1,STAT1	 
CRKL	0	kinase	 	 	 	 	 	0.00857	CXCL10,Cxcl9,Iigp1	 
DCN	0.011	other	 	 	 	 	 	0.00857	BGN,CXCL10,ICAM1	DCN,NFkB (complex),STAT3,TGFB1
JAK2	0.011	kinase	 	 	 	 	 	0.00857	Ccl2,CCL5,CXCL10	JAK2,NFKB1,NFkB (complex)
MKL2	0.006	transcription regulator	 	 	 	 	 	0.00971	CCL5,DHCR24,FLNA,HLA-A,LCN2	 
APP	0.01	other	 	 	 	 	 	0.0106	AXL,NRP1,VCAM1	 
IL17A	 	cytokine	 	 	 	 	 	0.0106	Ccl2,CXCL2,ICAM1	 
IL1A	0.001	cytokine	 	 	 	 	 	0.0106	Ccl2,CXCL2,CYP1A2	 
Mek	 	group	 	 	 	 	 	0.0106	Ccl2,CSF1R,PDGFRB	 
AGT	-0.001	growth factor	 	 	 	 	 	0.0107	Ccl2,CXCL2	 
GAB1	0.006	kinase	 	 	 	 	 	0.0107	CCL5,CXCL10	 
H2AFY	0.003	other	 	 	 	 	 	0.0107	CD36,SERPINA7	 
IgG	 	complex	 	 	 	 	 	0.0107	Ccl2,CSF1	 
MAP3K5	-0.014	kinase	 	 	 	 	 	0.0107	Ccl2,CYBB	 
PLA2G4A	0.027	enzyme	 	 	 	 	 	0.0107	ANXA5,KRT18	 
PON1	-0.005	phosphatase	 	 	 	 	 	0.0107	CD68,HMOX1	 
PTPRC	0.042	phosphatase	 	 	 	 	 	0.0107	CCL5,VCAM1	 
SCGB3A2	 	other	 	 	 	 	 	0.0107	CTSS,MMP14	 
SRC (family)	 	group	 	 	 	 	 	0.0107	ICAM1,VCAM1	 
TNFRSF4	 	transmembrane receptor	 	 	 	 	 	0.0107	CXCL10,Cxcl9	 
TRAIP	 	enzyme	 	 	 	 	 	0.0107	CXCL13,Cxcl9	 
CASP1	0.014	peptidase	 	 	 	 	 	0.013	Ccl2,CXCL2,VIM	 
Collagen(s)	 	complex	 	 	 	 	 	0.013	C3AR1,C4A/C4B,ITGAM	 
SEMA7A	 	transmembrane receptor	 	 	 	 	 	0.013	CTGF,CTSB,CTSS	 
TREM1	 	transmembrane receptor	 	 	 	 	 	0.013	Ccl2,CXCL10,NFKB2	 
LGALS3	0.013	other	 	 	 	 	 	0.0156	Ccl2,CCR2,SAA1	 
NLRP12	-0.009	other	 	 	 	 	 	0.0156	CXCL2,ICAM1,IL1RN	 
Cdc42	0.005	enzyme	 	 	 	 	 	0.0157	Ccl2,CSF1	 
EPHX2	-0.013	enzyme	 	 	 	 	 	0.0157	ICAM1,VCAM1	 
FGFR4	0.016	kinase	 	 	 	 	 	0.0157	CD44,MMP14	 
GLI1	 	transcription regulator	 	 	 	 	 	0.0157	Ccl2,CSF1	 
IFNL3	 	cytokine	 	 	 	 	 	0.0157	DDX58,Mx1/Mx2	 
MAPKAP1	0	other	 	 	 	 	 	0.0157	IFI16,Mx1/Mx2	 
SIGIRR	-0.007	transmembrane receptor	 	 	 	 	 	0.0157	Ccl2,CXCL2	 
SMARCA2	-0.006	transcription regulator	 	 	 	 	 	0.0157	CD36,ITGAM	 
TRAF6	0.006	enzyme	 	 	 	 	 	0.0157	CXCL13,ICAM1	 
TYK2	0.008	kinase	 	 	 	 	 	0.0157	IRF1,Mx1/Mx2	 
MKL1	0.017	transcription regulator	 	 	 	 	 	0.016	CCL5,DHCR24,FLNA,HLA-A,LCN2	 
HMGN1	0.014	transcription regulator	 	 	 	 	 	0.0184	H2-M2,KNG1,Mup1 (includes others)	 
KCNE3	0.007	ion channel	 	 	 	 	 	0.0198	ACPP,CDHR5,CXCL13,VSIG4	 
WT1	 	transcription regulator	 	 	 	 	 	0.0198	CSF1R,ITGAM,KPNA1,NTRK2	 
ADCY7	0.021	enzyme	 	 	 	 	 	0.0215	CHUK,TLR1	 
AKT2	-0.003	kinase	 	 	 	 	 	0.0215	Ccl2,NFKB2	 
ATG5	0.003	other	 	 	 	 	 	0.0215	IFIH1,IKBKE	 
CX3CR1	0.013	g-protein coupled receptor	 	 	 	 	 	0.0215	ANXA5,Ccl2	 
FABP4	0.001	transporter	 	 	 	 	 	0.0215	Ccl2,CD36	 
HMGA1	 	transcription regulator	 	 	 	 	 	0.0215	LY6E,STAT3	 
IL33	0.012	cytokine	 	 	 	 	 	0.0215	Ccl2,CXCL2	 
IL4R	0.015	transmembrane receptor	 	 	 	 	 	0.0215	ACSL1,Ccl2	 
IL7	 	cytokine	 	 	 	 	 	0.0215	Ccl2,DNTT	 
KCNK9	 	ion channel	 	 	 	 	 	0.0215	HP,LCN2	 
NBEAL2	0.009	other	 	 	 	 	 	0.0215	CXCL10,CXCL2	 
NOS3	0.004	enzyme	 	 	 	 	 	0.0215	MMP14,VCAM1	 
RIPK1	0.008	kinase	 	 	 	 	 	0.0215	CCL5,CXCL2	 
TREM2	 	transmembrane receptor	 	 	 	 	 	0.0215	Ccl2,CXCL2	 
UBD	0.026	other	 	 	 	 	 	0.0215	ACSL1,UCP2	 
WDR77	0.001	transcription regulator	 	 	 	 	 	0.0215	Igtp,SAA1	 
BTK	0.009	kinase	 	 	 	 	 	0.0216	CD2,HMOX1,NFKB2	 
IL2	 	cytokine	 	 	 	 	 	0.0216	CCR2,CXCL10,Cxcl9	 
ZMPSTE24	0	peptidase	 	 	 	 	 	0.0216	DIO1,IGFBP3,SIRPA	 
TSC2	-0.006	other	 	 	 	 	 	0.025	HK2,PDGFRB,STAT1	 
VDR	 	transcription regulator	 	 	 	 	 	0.025	Ccl2,ICAM1,IL1RN	 
AEBP1	0.003	peptidase	 	 	 	 	 	0.028	Ccl2,CD36	 
C5AR1	 	g-protein coupled receptor	 	 	 	 	 	0.028	Ccl2,CXCL2	 
CLCN5	0.008	ion channel	 	 	 	 	 	0.028	CTSB,MKI67	 
IL27RA	0.01	transmembrane receptor	 	 	 	 	 	0.028	CD44,STAT1	 
MAFG	-0.015	transcription regulator	 	 	 	 	 	0.028	GSTP1,HMOX1	 
MAP2K3	-0.004	kinase	 	 	 	 	 	0.028	ICAM1,IRF9	 
MC4R	 	g-protein coupled receptor	 	 	 	 	 	0.028	Ccl2,UBC	 
NR3C2	-0.004	ligand-dependent nuclear receptor	 	 	 	 	 	0.028	Ccl2,CTGF	 
PTGS1	0.01	enzyme	 	 	 	 	 	0.028	ATP8A1,PLA2G4A	 
TFEB	 	transcription regulator	 	 	 	 	 	0.028	CCL5,CTSB	 
CYP19A1	 	enzyme	 	 	 	 	 	0.0287	ACADVL,ESR1,SLC27A2	 
ERK	 	group	 	 	 	 	 	0.0287	Ccl2,CYP1A1,SORT1	 
MED13	-0.013	transcription regulator	 	 	 	 	 	0.0287	ACSM3,KNG1,NTRK2	 
SQSTM1	-0.002	transcription regulator	 	 	 	 	 	0.0327	CXCL2,IRF1,RSAD2	 
E2F1	0.005	transcription regulator	 	 	 	 	 	0.0329	Ces1b/Ces1c,INMT,NRP1,TAP1,TAPBP,TOP2A	 
A4GALT	 	enzyme	 	 	 	 	 	0.0339	IRF1	 
ADAMTS5	0.014	peptidase	 	 	 	 	 	0.0339	BGN	 
ADCY3	0.001	enzyme	 	 	 	 	 	0.0339	NRP1	 
AGTRAP	0.014	g-protein coupled receptor	 	 	 	 	 	0.0339	HMOX1	 
AMD1	 	enzyme	 	 	 	 	 	0.0339	Tmsb4x (includes others)	 
ARFGEF2	-0.01	other	 	 	 	 	 	0.0339	FLNA	 
ARL5B	-0.012	enzyme	 	 	 	 	 	0.0339	CXCL10	 
Angiotensin II receptor type 1	 	group	 	 	 	 	 	0.0339	CXCL10	 
BACH1	-0.01	transcription regulator	 	 	 	 	 	0.0339	HMOX1	 
BIRC2	0.003	enzyme	 	 	 	 	 	0.0339	CSF1	 
CARD11	0.021	kinase	 	 	 	 	 	0.0339	CCL5	 
CC2D1A	0.006	transcription regulator	 	 	 	 	 	0.0339	CCL5	 
CCL22	 	cytokine	 	 	 	 	 	0.0339	CXCL2	 
CD244	 	transmembrane receptor	 	 	 	 	 	0.0339	CCL5	 
CD27	 	transmembrane receptor	 	 	 	 	 	0.0339	CXCL10	 
CD300LD	0.019	other	 	 	 	 	 	0.0339	Ccl2	 
CD80/CD86	 	group	 	 	 	 	 	0.0339	MKI67	 
CLEC4E	 	other	 	 	 	 	 	0.0339	CXCL2	 
COLEC12	-0.003	transmembrane receptor	 	 	 	 	 	0.0339	CXCL10	 
COX6A2	 	enzyme	 	 	 	 	 	0.0339	UCP2	 
CYP11A1	 	enzyme	 	 	 	 	 	0.0339	HSD11B1	 
Ck2	 	complex	 	 	 	 	 	0.0339	CYBB	 
DDX4	 	enzyme	 	 	 	 	 	0.0339	IFITM3	 
EEF1D	-0.015	translation regulator	 	 	 	 	 	0.0339	ITGA4	 
EFEMP2	0.005	other	 	 	 	 	 	0.0339	CTGF	 
ELMO1	0.014	other	 	 	 	 	 	0.0339	DOCK2	 
ENTPD1	0.028	enzyme	 	 	 	 	 	0.0339	CXCL2	 
ERAP1	0.004	peptidase	 	 	 	 	 	0.0339	HLA-A	 
ERO1A	-0.013	enzyme	 	 	 	 	 	0.0339	CXCL2	 
EYA4	0.013	phosphatase	 	 	 	 	 	0.0339	CXCL10	 
FERMT3	0.019	enzyme	 	 	 	 	 	0.0339	ITGAL	 
FGF18	 	growth factor	 	 	 	 	 	0.0339	CSF1	 
FILIP1	0.002	other	 	 	 	 	 	0.0339	FLNA	 
FLT1	0.007	kinase	 	 	 	 	 	0.0339	Ccl2	 
FOXO6	 	transcription regulator	 	 	 	 	 	0.0339	CCR2	 
GCDH	-0.007	enzyme	 	 	 	 	 	0.0339	ANG	 
GIPR	 	g-protein coupled receptor	 	 	 	 	 	0.0339	Ccl2	 
GJC2	 	transporter	 	 	 	 	 	0.0339	GJB1	 
GLRX	0.004	enzyme	 	 	 	 	 	0.0339	CXCL2	 
H60a	 	other	 	 	 	 	 	0.0339	HLA-A	 
HAS2	 	enzyme	 	 	 	 	 	0.0339	Ccl2	 
HLA-DQB1	0.02	other	 	 	 	 	 	0.0339	HLA-DQA1	 
HNRNPL	-0.006	other	 	 	 	 	 	0.0339	PTPRC	 
HP	0.029	peptidase	 	 	 	 	 	0.0339	Orm1 (includes others)	 
HRH2	 	g-protein coupled receptor	 	 	 	 	 	0.0339	Ccl2	 
HRH3	 	g-protein coupled receptor	 	 	 	 	 	0.0339	CXCL10	 
HSF4	0.001	transcription regulator	 	 	 	 	 	0.0339	FGF1	 
IFNGR2	0.016	transmembrane receptor	 	 	 	 	 	0.0339	IRF1	 
IKK (complex)	 	complex	 	 	 	 	 	0.0339	CXCL10	 
IL17RB	-0.003	transmembrane receptor	 	 	 	 	 	0.0339	Ccl2	 
IL1RL1	 	transmembrane receptor	 	 	 	 	 	0.0339	ITGAM	 
IL9	 	cytokine	 	 	 	 	 	0.0339	Ccl2	 
IRAK2	-0.003	kinase	 	 	 	 	 	0.0339	CXCL2	 
ISG15	0.026	other	 	 	 	 	 	0.0339	DDX58	 
Ifnz (includes others)	 	cytokine	 	 	 	 	 	0.0339	IRF1	 
JPH2	 	enzyme	 	 	 	 	 	0.0339	SLC8A1	 
KLRB1	 	transmembrane receptor	 	 	 	 	 	0.0339	CCL5	 
KPNA1	-0.017	transporter	 	 	 	 	 	0.0339	STAT1	 
Klrk1	0.013	transmembrane receptor	 	 	 	 	 	0.0339	CCL5	 
MAF1	-0.003	other	 	 	 	 	 	0.0339	NNMT	 
MAT2A	0.003	enzyme	 	 	 	 	 	0.0339	HMOX1	 
MAT2B	-0.003	enzyme	 	 	 	 	 	0.0339	HMOX1	 
MDK	 	growth factor	 	 	 	 	 	0.0339	Ccl2	 
NCR1	 	transmembrane receptor	 	 	 	 	 	0.0339	CCL5	 
NEFL	 	other	 	 	 	 	 	0.0339	MYO5A	 
NEUROD1	 	transcription regulator	 	 	 	 	 	0.0339	NTRK2	 
PDE4B	0.016	enzyme	 	 	 	 	 	0.0339	ITGB2	 
PDK1	-0.008	kinase	 	 	 	 	 	0.0339	HK2	 
PELI2	-0.003	kinase	 	 	 	 	 	0.0339	CXCL2	 
PFN1	0.004	other	 	 	 	 	 	0.0339	VCAM1	 
PLCE1	0.008	enzyme	 	 	 	 	 	0.0339	Ccl2	 
PON3	0.007	enzyme	 	 	 	 	 	0.0339	Ccl2	 
PRKRA	0.002	other	 	 	 	 	 	0.0339	IRF1	 
PTGDR2	 	g-protein coupled receptor	 	 	 	 	 	0.0339	CCL5	 
PTPRCAP	 	other	 	 	 	 	 	0.0339	PTPRC	 
Pde3	 	group	 	 	 	 	 	0.0339	ENTPD1	 
Plk	 	group	 	 	 	 	 	0.0339	CXCL10	 
RAB27A	0.005	enzyme	 	 	 	 	 	0.0339	CD44	 
RBP7	 	other	 	 	 	 	 	0.0339	RBP1	 
RGS16	-0.002	other	 	 	 	 	 	0.0339	FABP1	 
RLN1	 	other	 	 	 	 	 	0.0339	ESR1	 
RPL13A	0.002	other	 	 	 	 	 	0.0339	CXCL13	 
RXRB	-0.005	ligand-dependent nuclear receptor	 	 	 	 	 	0.0339	CXCL10	 
Raet1a	 	other	 	 	 	 	 	0.0339	HLA-A	 
Raet1b	 	other	 	 	 	 	 	0.0339	HLA-A	 
Raet1d/Raet1e	0.025	other	 	 	 	 	 	0.0339	HLA-A	 
SCARA3	0.001	transmembrane receptor	 	 	 	 	 	0.0339	CXCL10	 
SCARA5	0.014	transporter	 	 	 	 	 	0.0339	CXCL10	 
SENP6	-0.014	peptidase	 	 	 	 	 	0.0339	ICAM1	 
SLC16A1	-0.002	transporter	 	 	 	 	 	0.0339	CYBB	 
SLC3A2	-0.002	transporter	 	 	 	 	 	0.0339	CTGF	 
SLC9A6	0.002	transporter	 	 	 	 	 	0.0339	NTRK2	 
SOX18	0.001	transcription regulator	 	 	 	 	 	0.0339	VCAM1	 
TAPBP	0.02	transporter	 	 	 	 	 	0.0339	HLA-A	 
TICAM2	 	other	 	 	 	 	 	0.0339	MMP14	 
TLL1	 	peptidase	 	 	 	 	 	0.0339	IGFBP3	 
TLN1	0.004	other	 	 	 	 	 	0.0339	ITGAL	 
TNFRSF13C	 	transmembrane receptor	 	 	 	 	 	0.0339	NFKB2	 
TNNC1	 	other	 	 	 	 	 	0.0339	SLC8A1	 
TRPV5	 	ion channel	 	 	 	 	 	0.0339	SLC8A1	 
TYR	 	enzyme	 	 	 	 	 	0.0339	CCR2	 
Tnfsf9	 	other	 	 	 	 	 	0.0339	VCAM1	 
ULBP1	 	transmembrane receptor	 	 	 	 	 	0.0339	HLA-A	 
WWP1	-0.012	enzyme	 	 	 	 	 	0.0339	PRKAA2	 
XPO1	0.012	transporter	 	 	 	 	 	0.0339	ICAM1	 
mir-150	 	microrna	 	 	 	 	 	0.0339	CXCL2	 
ALOX5	 	enzyme	 	 	 	 	 	0.0352	CD36,FABP1	 
ANXA1	0.009	enzyme	 	 	 	 	 	0.0352	ITGAM,PLA2G4A	 
GNAI2	0.01	enzyme	 	 	 	 	 	0.0352	ITGA4,ITGAL	 
Gsk3	 	group	 	 	 	 	 	0.0352	ICAM1,STAT1	 
IL6R	-0.011	transmembrane receptor	 	 	 	 	 	0.0352	CD36,HP	 
MAP3K14	0.008	kinase	 	 	 	 	 	0.0352	Ccl2,VCAM1	 
MAPK7	0.012	kinase	 	 	 	 	 	0.0352	CXCL2,VIM	 
PRKG1	0.004	kinase	 	 	 	 	 	0.0352	CTGF,VCAM1	 
PTPN2	-0.003	phosphatase	 	 	 	 	 	0.0352	Cxcl9,TMEM26	 
SYK	 	kinase	 	 	 	 	 	0.0352	CXCL10,Cxcl9	 
TERC	0.003	other	 	 	 	 	 	0.0369	CCL5,MCM10,Orm1 (includes others)	 
LYN	0.007	kinase	 	 	 	 	 	0.0414	Ccl2,CCL5,CSF1	 
NCSTN	0.008	peptidase	 	 	 	 	 	0.0414	CD68,CSF1R,NCF1	 
PLIN5	-0.017	other	 	 	 	 	 	0.0414	ACADVL,GSTA5,HMOX1	 
ZFHX3	-0.002	transcription regulator	 	 	 	 	 	0.042	APOA2,GSTP1,HLA-A,IFITM3	 
ID3	0.015	transcription regulator	 	 	 	 	 	0.0421	CD44,CD83,CSF1,ICAM1,IL10RA,PIK3R5,RAPGEF4	 
ADA	 	enzyme	 	 	 	 	 	0.0431	Ccl2,CXCL2	 
GADD45A	-0.004	other	 	 	 	 	 	0.0431	CXCL2,PIK3CD	 
IL21	 	cytokine	 	 	 	 	 	0.0431	Cxcl9,STAT3	 
MAFK	0	transcription regulator	 	 	 	 	 	0.0431	GSTP1,HMOX1	 
NELFB	 	other	 	 	 	 	 	0.0431	CTGF,Ifi27l2a/Ifi27l2b	 
PAX5	 	transcription regulator	 	 	 	 	 	0.0431	CSF1R,MSN	 
Ptprd	-0.006	phosphatase	 	 	 	 	 	0.0431	Ccl2,Ccl6	 
TFEC	 	transcription regulator	 	 	 	 	 	0.0431	CSF3R,GBP7	 
TYROBP	0.008	transmembrane receptor	 	 	 	 	 	0.0431	ITGAM,TCIRG1	 
CD3E	 	transmembrane receptor	 	 	 	 	 	0.0462	LCP2,PIK3CD,ZAP70	 
ID2	0.011	transcription regulator	 	 	 	 	 	0.0463	CD44,CD83,CSF1,ICAM1,IL10RA,PIK3R5,RAPGEF4	 
