Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Notes	Bias Term	Bias-corrected z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
TRIM24	0	transcription regulator	Inhibited	-4.534	bias	-0.368	-2.868	2.51E-22	DDX58,DDX60,DHX58,GBP2,GBP4,HERC6,Ifi27l2a/Ifi27l2b,IFI44,IFIT1B,IFIT3,IRF7,IRF9,IRGM,ISG15,LGALS3BP,Ly6a (includes others),OAS1,RTP4,STAT1,TAP1,Tgtp1/Tgtp2	STAT1,STAT2,STAT3,STAT6,TRIM24
IL10RA	0.006	transmembrane receptor	Inhibited	-3.959	 	0.029	-4.073	2.44E-09	Cd24a,GBP2,GBP6,HLA-A,IFI16,IRF7,IRGM,LCN2,Ly6a (includes others),NLRC5,RSAD2,STAT1,TAP1,TGM2,Tgtp1/Tgtp2,ZBP1	IL10RA,STAT1,STAT3
PTGER4	-0.001	g-protein coupled receptor	Inhibited	-3.952	 	-0.106	-3.534	6.92E-14	DDX58,GBP2,GBP4,GBP6,HERC6,IFI16,IFIT1B,IRF7,IRGM,PARP14,RSAD2,RTP4,SLFN13,SLFN5,Tgtp1/Tgtp2,XAF1	IFNG,PTGER4,STAT1,STAT3
ACKR2	 	g-protein coupled receptor	Inhibited	-3.873	bias	-0.349	-2.521	7.66E-23	DDX58,DDX60,DHX58,EIF2AK2,IFI16,Ifi27l2a/Ifi27l2b,IFI44,IFIT1B,IFIT3,IRF7,ISG15,OAS1,OAS2,RSAD2,STAT1	 
SOCS1	0.001	other	Inhibited	-3.45	bias	-0.357	-2.218	1.1E-14	DDX58,GBP6,H2-T24,IFI16,IFI44,IFIT1B,IFIT3,IRGM,ISG15,OAS1,OAS2,STAT1	IFNB1,RELA,SOCS1,STAT1,STAT2,STAT3,STAT4,STAT6
mir-21	 	microrna	Inhibited	-3.199	 	-0.219	-2.359	4.53E-14	ACTA2,DHX58,GBP2,GBP6,GBP7,IFI16,IRGM,NLRC5,OAS2,SIGLEC1,Slfn2,Sp100,STAT1,TAP1,Tgtp1/Tgtp2	 
Irgm1	0.008	other	Inhibited	-2.646	bias	-0.378	-1.646	4.57E-08	IFI16,Ifi27l2a/Ifi27l2b,IFIT1B,IFIT3,IRF7,OAS2,RSAD2	 
PSEN1	-0.001	peptidase	Inhibited	-2.421	 	-0.035	-2.336	0.000384	C1QA,C1QB,C1QC,CTSS,DCX,GFAP,Sp100	 
DNASE2	0.001	enzyme	Inhibited	-2.407	bias	-0.378	-1.497	1.99E-17	DHX58,IFIT1B,IFIT3,IRF7,ISG15,Ly6a (includes others),OAS1,RSAD2,RTP4,Sp100,ZBP1	 
RPSA	-0.001	translation regulator	Inhibited	-2.236	bias	-0.27	-1.632	0.000000478	GBP4,IL1R1,ISG15,STAT1,TAP1	 
PSEN2	0.003	peptidase	Inhibited	-2.211	 	-0.052	-2.096	0.000766	C1QA,C1QB,CTSS,GFAP,Sp100	 
SOX4	-0.007	transcription regulator	Inhibited	-2	 	0.159	-2.318	0.0107	IGF2,Ly6a (includes others),LYZ,MARCKSL1	 
UBA7	0.007	enzyme	 	-1.998	bias	-0.378	-1.242	2.18E-08	DDX58,DHX58,ISG15,OAS1	 
POR	-0.001	enzyme	 	-1.98	 	-0.122	-1.737	0.00592	CYP39A1,GBP2,HLA-A,SERPINA3,STAT1,TUBB2B	 
STAT3	0.007	transcription regulator	 	-1.388	 	0.044	-1.555	6.99E-14	EIF2AK2,GBP2,GBP6,HERC6,HLA-A,IFI16,IFIT1B,IRF7,ISG15,ITGB2,OAS1,OAS2,RSAD2,SERPINA3,SLFN13,STAT1,TAP1,Tgtp1/Tgtp2	IFNG,STAT1,STAT2,STAT3,STAT6,TNF
IL10	 	cytokine	 	-1.342	 	-0.042	-1.248	0.000238	ACTA2,Cd24a,CLCA1,IL33,Muc4	 
RHO	-0.001	g-protein coupled receptor	 	-1.342	 	0	-1.342	0.000238	B2M,C1QA,CRABP1,CTSS,DPYSL3	 
CD3	 	complex	 	-1.091	 	-0.238	-0.624	0.00741	Ly6a (includes others),OPRD1,PTPRC,TGM2	 
Alpha catenin	 	group	 	-1.067	bias	-0.378	-0.318	0.0256	IGF2,LYZ,TGM2,TNC	 
CEBPA	-0.002	transcription regulator	 	-1	 	0.187	-1.373	0.0324	EFNB2,Ly6a (includes others),OXTR,VCAN	 
TGFB1	-0.002	growth factor	 	-0.934	 	-0.032	-0.872	0.000354	GFAP,ITGB2,Ly6a (includes others),STAT1,TGM2	 
SMAD3	0.004	transcription regulator	 	-0.52	 	0.224	-0.903	0.00783	ACTA2,DUSP4,LGALS9B,TNC	 
IL4	 	cytokine	 	-0.468	 	0.215	-0.885	0.00172	ACTA2,Cd24a,GBP2,IFIT3,IRF7,ISG15,LGALS3BP,Tgtp1/Tgtp2,Trim30a/Trim30d	IL4,NR3C1,STAT1,STAT6
STAT6	0.003	transcription regulator	 	-0.333	 	0.062	-0.52	1.18E-08	Cd24a,CTSS,GBP2,IFI16,IFIT3,IL33,IRF7,ISG15,LGALS3BP,Ly6a (includes others),Tgtp1/Tgtp2,Trim30a/Trim30d	IL4,NR3C1,STAT1,STAT2,STAT3,STAT6
MKL1	0.004	transcription regulator	 	-0.176	 	-0.05	-0.078	0.000708	ACTA2,HLA-A,LCN2,MYH11,TNC	 
EBF1	0.002	transcription regulator	 	-0.106	bias	0.314	-0.721	0.0294	CRABP1,IRF7,Ly6a (includes others),STAT1	 
NR1H4	 	ligand-dependent nuclear receptor	 	0	 	-0.126	0.252	0.000759	ACTA2,CRABP1,FABP7,LCN2	 
IKZF1	0.005	transcription regulator	 	0	bias	-0.276	0.547	0.0102	IFI16,OPRD1,SERPINH1,VWF	 
PPARD	0.001	ligand-dependent nuclear receptor	 	0.054	 	0.171	-0.361	0.00159	ACTA2,C1QA,C1QB,C1QC,MPEG1,STAT1	 
JUN	-0.001	transcription regulator	 	0.44	 	0.089	0.243	0.000213	FABP7,IFI16,MBP,PTGDS,STAT1,TNC	 
IKBKE	-0.002	kinase	 	0.447	 	0.21	-0.022	0.000000114	HLA-A,IFI16,IFIT3,RSAD2,STAT1	IFNB1,IKBKE,IRF3,STAT1,STAT3,STAT4
CEBPB	0	transcription regulator	 	0.478	 	0.177	0.013	0.000543	ACTA2,EFNB2,GFAP,IRF9,LCN2,OXTR,VCAN,XDH	 
TBK1	-0.001	kinase	 	0.686	bias	0.331	0.119	0.000849	IFIT1B,IRF7,ISG15,RSAD2	IFNB1,IRF3,RELA,STAT1,STAT2,STAT3,STAT4,STAT6,TBK1
Vegf	 	group	 	0.816	 	-0.015	0.854	0.0000316	ACTA2,CRABP1,LCN2,OXTR,TNC,XDH	 
RARA	0.004	ligand-dependent nuclear receptor	 	1	 	-0.172	1.344	0.00105	IFIT1B,IL1R1,OAS1,STAT1	 
TET2	0.004	enzyme	 	1	 	0.193	0.614	0.0022	IFITM3,IL1R1,RND3,TRIB2	 
IL6	 	cytokine	 	1.131	 	0.192	0.751	0.00239	GFAP,LCN2,OXTR,SERPINA3,STAT1	CEBPB,IL6
MGEA5	-0.001	enzyme	 	1.134	 	0.145	0.749	0.000588	C1QA,C1QB,Cd24a,CRABP1,FABP7,GALNT6,STAT1	 
IL5	 	cytokine	 	1.387	bias	0.365	0.578	0.0122	GBP2,GBP4,GBP7,IRF7,TUBB2B	 
NOS2	0.001	enzyme	 	1.588	 	0.018	1.531	0.000000144	CYP2E1,IFIT1B,IFIT3,ISG15,LCN2,LGALS3BP,SERPINA3,SERPINH1,Slfn2,Tgtp1/Tgtp2	IL12 (complex),NOS2,STAT4,STAT6
MYD88	0.002	other	 	1.612	bias	0.336	0.908	0.011	HLA-A,IFIT1B,IRF7,ISG15,RSAD2	 
IFIH1	0.009	enzyme	 	1.758	bias	0.378	0.857	3.44E-08	IRF7,ISG15,Ly6a (includes others),OAS1,OAS2,RND3	IFIH1,IFNB1,IRF3,Interferon alpha,RELA,STAT1,STAT3,STAT4
IL1B	 	cytokine	 	1.953	bias	0.286	1.395	0.00143	B2M,GBP6,IL1R1,SERPINA3,STAT1,VCAN	 
F2RL1	0	g-protein coupled receptor	 	1.961	bias	0.378	1.22	0.00001	ACTA2,GBP2,GBP4,GBP6	 
STAT2	0.008	transcription regulator	 	2	 	0.076	1.848	0.00000432	IFIT1B,IFIT3,IRF7,IRF9	RELA,STAT1,STAT2,STAT3,STAT6
TNK1	 	kinase	Activated	2	bias	0.378	1.244	0.0000143	IFI16,IFIT1B,IRF7,OAS2	 
TNF	 	cytokine	Activated	2.03	 	0.223	1.449	0.00000231	B2M,GBP2,GBP6,IFIT1B,ISG15,LCN2,LGALS9B,OSMR,STAT1,Tgtp1/Tgtp2,TNC	IL12 (complex),STAT1,STAT2,STAT3,STAT4,STAT6,TNF
IKBKB	0	kinase	Activated	2.119	 	0.233	1.396	0.00000332	GBP2,HLA-A,IFI16,IFIT1B,ISG15,LCN2,MBP,MYO1D,Slfn2,VCAN	 
TLR9	0.002	transmembrane receptor	Activated	2.203	 	0.224	1.539	0.00000201	IFI16,IFIT1B,IFIT3,IL33,IRF7,ISG15,LCN2,RSAD2,TNC	IFNB1,IRF5,IRF7,Interferon alpha,RELA,STAT1,STAT3,STAT4,TLR9
TMEM173	0.001	other	Activated	2.236	bias	0.378	1.391	0.00000453	IFI16,IL33,ISG15,LCN2,OAS1	 
mir-223	 	microrna	Activated	2.236	 	0.229	1.724	0.00177	ABCA13,ACTA2,IFI16,Ly6a (includes others),MYO1D	 
CSF2	 	cytokine	Activated	2.236	bias	0.332	1.495	0.0136	C4A/C4B,IFITM3,OSMR,Slfn2,TGM2	 
TLR4	0	transmembrane receptor	Activated	2.392	 	0.243	1.729	0.0000141	GBP2,GFAP,IFI16,IFIT1B,IFIT3,IFITM3,IRF7,IRGM,ISG15,RSAD2,STAT1	IRF3,NFATC2,STAT1,STAT2,STAT3,STAT6,TLR4
DDX58	0.013	enzyme	Activated	2.547	bias	0.353	1.445	1.42E-12	DDX58,EIF2AK2,IFI44,IFIT1B,IFIT3,IRF7,ISG15,OAS1,RSAD2,STAT1	DDX58,IFNB1,IRF3,Interferon alpha,RELA,STAT1,STAT3,STAT4
TLR3	0.002	transmembrane receptor	Activated	2.577	bias	0.359	1.408	2.26E-10	CLCA1,EIF2AK2,GBP2,GBP4,IFI16,IFIT3,IL33,ISG15,LCN2,OAS1,RSAD2,TNC	IFNB1,IFNG,STAT1,STAT2,STAT3,STAT4,STAT6,TLR3
PARP1	0.001	enzyme	Activated	2.606	 	0.248	1.96	0.000000059	GBP2,GBP4,GBP6,GBP7,IRGM,STAT1,Tgtp1/Tgtp2	IFNG,PARP1,STAT1,STAT3,TNF
CHUK	-0.001	kinase	Activated	2.614	bias	0.34	1.724	0.0000596	GBP2,HLA-A,IFI16,IFIT1B,ISG15,LCN2,Slfn2	 
FZD9	0.001	g-protein coupled receptor	Activated	2.621	bias	0.378	1.63	4.27E-12	IFI16,Ifi27l2a/Ifi27l2b,IFI44,IFIT1B,IRF7,ISG15,STAT1	 
DOCK8	0.007	other	Activated	2.646	bias	0.378	1.646	0.00000401	IFIT1B,IFIT3,IRF7,IRGM,ISG15,RSAD2,STAT1	 
SASH1	-0.001	other	Activated	2.646	bias	0.378	1.646	0.00000733	IFIT1B,IFIT3,IRF7,IRGM,ISG15,RSAD2,STAT1	 
SAMSN1	-0.003	other	Activated	2.646	bias	0.378	1.646	0.0000141	IFIT1B,IFIT3,IRF7,IRGM,ISG15,RSAD2,STAT1	 
NFATC2	0.001	transcription regulator	Activated	2.646	bias	0.302	1.846	0.000019	IFIT1B,IFIT3,IRF7,IRGM,ISG15,RSAD2,STAT1	 
TICAM1	-0.002	other	Activated	2.778	bias	0.369	1.754	0.0000078	DDX58,IFI16,IFIT1B,IFIT3,IRF7,IRGM,ISG15,RSAD2	IFNB1,IRF3,IRF5,Interferon alpha,STAT1,STAT2,STAT3,STAT4,STAT6,TICAM1
IFN alpha/beta	 	group	Activated	2.779	bias	0.321	1.886	2.38E-08	HLA-A,IFI16,Ifi27l2a/Ifi27l2b,IFIT3,Ly6a (includes others),LY6E,RSAD2,STAT1	 
FADD	0	other	Activated	2.781	 	0.189	2.256	0.000000372	DDX58,DHX58,EIF2AK2,IFIT1B,IRF7,LY6E,Sp100,STAT1	 
IKBKG	0.001	kinase	Activated	2.788	bias	0.305	1.937	0.0000078	GBP2,HLA-A,IFI16,IFIT1B,IRF7,ISG15,LCN2,Slfn2	IKBKG,RELA
Interferon alpha	 	group	Activated	2.966	bias	0.378	1.845	1.3E-12	EIF2AK2,IFI16,IFIT3,IRF7,ISG15,OAS2,SLFN13,Slfn2,SLFN5	Interferon alpha,STAT1,STAT2,STAT3,STAT6
TP53	-0.005	transcription regulator	Activated	3.1	 	0.127	2.707	0.00484	C1QC,IFI16,IGF2,IRF7,IRF9,ISG15,LYZ,PADI2,PTGDS,SERPINA3,SERPINH1,SFRP2,STAT1,TAP1,TGM2,VCAN	 
IFNAR1	-0.006	transmembrane receptor	Activated	3.103	bias	0.273	2.256	1.57E-17	B2M,EIF2AK2,HLA-A,IFI16,IFI44,IFIT1B,IFIT3,IRF7,ISG15,Ly6a (includes others),OAS1,OAS2,RSAD2,RTP4,Sp100,STAT1	IFNAR1,IFNB1,Interferon alpha,STAT1,STAT2,STAT3,STAT4,STAT6
IRF5	0.004	transcription regulator	Activated	3.103	bias	0.378	1.93	3.33E-14	DDX58,DHX58,IFIT3,IFITM3,IRF7,ISG15,OAS1,OAS2,RSAD2,STAT1	IRF5,Interferon alpha,STAT1,STAT3
MAVS	-0.003	other	Activated	3.293	bias	0.378	2.048	2.14E-16	DDX58,DHX58,IFIT1B,IFIT3,IFITM3,IRF7,ISG15,OAS1,OAS2,RSAD2,STAT1	IFNB1,IRF3,Interferon alpha,MAVS,STAT1,STAT3,STAT4
IFNB1	 	cytokine	Activated	3.396	bias	0.252	2.54	4.53E-18	Cd24a,DDX58,GBP2,GBP4,GBP6,GBP7,IFI16,Ifi27l2a/Ifi27l2b,IFIT1B,IFIT3,IRF7,IRGM,ISG15,OAS1,OAS2,RND3,RSAD2,SLFN13,STAT1,Trim30a/Trim30d	IFNAR1,IFNB1,IL4,NR3C1,STAT1,STAT2,STAT3,STAT4,STAT6
STAT1	0.013	transcription regulator	Activated	3.499	bias	0.289	2.377	2.25E-15	CYP2E1,EIF2AK2,GBP2,GBP6,HERC6,IFI16,IFIT1B,IFIT3,IRF7,IRF9,ISG15,KCTD12,LCN2,RSAD2,SLFN5,STAT1,Tgtp1/Tgtp2	IFNG,RELA,STAT1,STAT2,STAT3,STAT6
IFNG	 	cytokine	Activated	3.91	 	0.186	3.064	4.83E-10	B2M,CTSS,EIF2AK2,GBP2,GBP4,GBP6,GBP7,GFAP,GLDN,HERC6,IFI16,KCTD12,LCN2,Ly6a (includes others),LY6E,MARCKSL1,OAS1,RSAD2,SLFN5,STAT1,TAP1,Tgtp1/Tgtp2	IFNG,STAT1,STAT2,STAT3,STAT6,TLR3
IRF3	-0.001	transcription regulator	Activated	4.032	bias	0.363	2.57	6.4E-21	DDX58,DHX58,IFI16,IFIT1B,IFIT3,IFITM3,IRF7,IRGM,ISG15,OAS1,OAS2,PARP14,RSAD2,STAT1,TAP1,Trim30a/Trim30d,ZBP1	IFNB1,IRF3,STAT1,STAT2,STAT3,STAT4,STAT6
IRF7	0.025	transcription regulator	Activated	4.042	bias	0.378	2.514	1.13E-21	DDX58,DHX58,IFI16,IFIT1B,IFIT3,IFITM3,IRF7,IRGM,ISG15,OAS1,OAS2,PARP14,RSAD2,STAT1,TAP1,Trim30a/Trim30d,ZBP1	IFNB1,IRF7,Interferon alpha,STAT1,STAT3,STAT4
Ifnar	 	group	Activated	4.384	bias	0.366	2.779	1.55E-23	B2M,DDX58,EIF2AK2,GBP2,HLA-A,IFI16,IFIT1B,IFIT3,IFITM3,IRF7,IRF9,NLRC5,OAS1,OAS2,RSAD2,Sp100,STAT1,TAP1,XAF1,ZBP1	IFNB1,Ifnar,STAT1,STAT2,STAT3,STAT4,STAT6
IFNLR1	 	transmembrane receptor	 	 	 	 	 	0.000000453	IFI44,IFIT1B,IFIT3,IRF7,ISG15,RSAD2	 
DYSF	0.001	other	 	 	 	 	 	0.000000731	B2M,C1QB,CTSS,HLA-A,IFI16,LYZ,MPEG1,SERPINA3	 
PURA	0.004	transcription regulator	 	 	 	 	 	0.0000178	ACTA2,GFAP,MBP	 
NSD2	-0.003	enzyme	 	 	 	 	 	0.0000353	IFIT1B,OAS1,STAT1	 
FOXA2	 	transcription regulator	 	 	 	 	 	0.0000443	ACTA2,CLCA1,IL33,LYZ,MYH11,PTGDS	 
PROCR	0	other	 	 	 	 	 	0.000097	GBP2,GBP4,GBP6	 
IL12 (complex)	 	complex	 	 	 	 	 	0.000107	IFIT1B,ISG15,Ly6a (includes others),Tgtp1/Tgtp2,Trim30a/Trim30d	IL12 (complex),STAT1,STAT3,STAT4,STAT6,TNF
IL22	 	cytokine	 	 	 	 	 	0.000144	CLCA1,CYP2E1,IL33	 
MAP2K6	-0.004	kinase	 	 	 	 	 	0.00015	IRF9,ISG15	 
CLEC7A	0.005	transmembrane receptor	 	 	 	 	 	0.000445	CLCA1,IL33	 
NLRC5	0.013	transcription regulator	 	 	 	 	 	0.000445	B2M,HLA-A	 
ST8SIA4	0.003	enzyme	 	 	 	 	 	0.000445	GFAP,MBP	 
IGF2BP1	 	translation regulator	 	 	 	 	 	0.000473	IGF2,SERPINH1,TNC	 
Ifna4	 	other	 	 	 	 	 	0.000883	IRF7,ISG15	 
CGAS	 	enzyme	 	 	 	 	 	0.000883	ISG15,OAS1	 
ZFHX3	0.007	transcription regulator	 	 	 	 	 	0.000892	HLA-A,IFITM3,PROKR2,TUBA1A,TUBB2B	 
MYOD1	 	transcription regulator	 	 	 	 	 	0.000902	ACTA2,IFI16,IGF2	 
SLC9A3	0	ion channel	 	 	 	 	 	0.000902	B2M,STAT1,Tgtp1/Tgtp2	IFNG,SLC9A3,STAT1,STAT3
STAT4	0	transcription regulator	 	 	 	 	 	0.00105	IFIT1B,ISG15,STAT1,Trim30a/Trim30d	IL12 (complex),STAT1,STAT3,STAT4,STAT6,TNF
GNA13	0.002	enzyme	 	 	 	 	 	0.00146	ACTA2,MYH11	 
IL1RN	 	cytokine	 	 	 	 	 	0.00146	ACTA2,CYP2E1	 
MSR1	0.002	transmembrane receptor	 	 	 	 	 	0.00146	IFIT1B,ISG15	 
SLC19A1	-0.004	transporter	 	 	 	 	 	0.00146	Ly6a (includes others),Trim30a/Trim30d	 
USP18	 	peptidase	 	 	 	 	 	0.00146	IRF7,ISG15	NFATC2,RELA,USP18
ZBP1	0.009	other	 	 	 	 	 	0.00146	ISG15,OAS1	 
MSTN	 	growth factor	 	 	 	 	 	0.00152	ACTA2,IGF2,SERPINH1	 
MAPKAP1	-0.003	other	 	 	 	 	 	0.00217	IFI16,OAS2	 
MED28	0.001	other	 	 	 	 	 	0.00217	ACTA2,MYH11	 
PTPN22	0.002	phosphatase	 	 	 	 	 	0.00217	ISG15,OSMR	 
RELA	0.001	transcription regulator	 	 	 	 	 	0.0022	IFIT1B,IRF7,ISG15,OAS2	 
TLR7	0.006	transmembrane receptor	 	 	 	 	 	0.00235	IRF7,ISG15,RSAD2	IFNB1,STAT1,STAT3,STAT4,TLR7
GFI1	 	transcription regulator	 	 	 	 	 	0.00279	EIF2AK2,IL1R1,LYZ,STAT1	 
IFI16	0.013	transcription regulator	 	 	 	 	 	0.00302	ISG15,OAS1	 
LTBR	-0.002	transmembrane receptor	 	 	 	 	 	0.00342	ACTA2,LYZ,Trim30a/Trim30d	 
GPD1	0.003	enzyme	 	 	 	 	 	0.00374	CLCA1,CYP39A1,GBP4,SERPINA3	 
SLC25A13	0	transporter	 	 	 	 	 	0.00374	CLCA1,CYP39A1,GBP4,SERPINA3	 
PIK3R2	0.001	kinase	 	 	 	 	 	0.00399	IRF7,ISG15	 
CREBBP	0.004	transcription regulator	 	 	 	 	 	0.0045	CAMK4,DCX,DUSP4,HVCN1,IFIT1B,LGALS3BP,RSAD2,RTP4	 
NR3C1	0.002	ligand-dependent nuclear receptor	 	 	 	 	 	0.00493	B2M,GBP2,IFIT1B,ISG15,Tgtp1/Tgtp2,Trim30a/Trim30d	NR3C1,STAT1,STAT2,STAT3,STAT6,TNF
FOXF2	0	transcription regulator	 	 	 	 	 	0.00509	ACTA2,MYH11	 
MYOG	 	transcription regulator	 	 	 	 	 	0.00509	IFI16,IGF2	 
NR4A1	0	ligand-dependent nuclear receptor	 	 	 	 	 	0.0052	CRABP2,LY6E,MARCKSL1,PTGDS	 
LEPR	0	transmembrane receptor	 	 	 	 	 	0.0052	ACTA2,FYB,GFAP,LCN2,MBP	 
SP3	0	transcription regulator	 	 	 	 	 	0.00692	ACTA2,EIF2AK2,OPRD1	 
BAX	-0.004	transporter	 	 	 	 	 	0.00755	CTSS,HLA-A,IRF7	 
CSF3	 	cytokine	 	 	 	 	 	0.00765	Ly6a (includes others),LYZ	 
IRF9	0.013	transcription regulator	 	 	 	 	 	0.00765	STAT1,Tgtp1/Tgtp2	 
MAP2K3	-0.001	kinase	 	 	 	 	 	0.00765	IRF9,ISG15	 
RAC1	0	enzyme	 	 	 	 	 	0.00765	ACTA2,IL33	 
SOX9	-0.001	transcription regulator	 	 	 	 	 	0.00765	CYP26B1,PTGDS	 
EP300	0.002	transcription regulator	 	 	 	 	 	0.0085	CAMK4,DUSP4,HVCN1,IFIT1B,LGALS3BP,RSAD2,RTP4	 
COL6A1	0.008	other	 	 	 	 	 	0.0091	COL6A6,TNC	 
GNA12	-0.004	enzyme	 	 	 	 	 	0.0091	ACTA2,MYH11	 
IRF2	0.001	transcription regulator	 	 	 	 	 	0.0091	EIF2AK2,IRF7	 
LAMA2	0.004	other	 	 	 	 	 	0.0091	ACTA2,MBP	 
MYOCD	0.001	transcription regulator	 	 	 	 	 	0.0091	ACTA2,MYH11	 
NCOA2	0.004	transcription regulator	 	 	 	 	 	0.0091	IFIT1B,ISG15	 
ADAMTS12	-0.002	peptidase	 	 	 	 	 	0.0107	IL33,LCN2	 
SPRY1	-0.004	other	 	 	 	 	 	0.0107	FABP7,ISG15	 
SPRY2	-0.004	other	 	 	 	 	 	0.0107	FABP7,ISG15	 
Tlr	 	group	 	 	 	 	 	0.0107	HLA-A,IL33	 
Il3	 	cytokine	 	 	 	 	 	0.012	LCN2,Ly6a (includes others),LYZ	 
ARHGEF12	0.003	other	 	 	 	 	 	0.0123	ACTA2	 
ARSA	0	enzyme	 	 	 	 	 	0.0123	MBP	 
BARX2	 	transcription regulator	 	 	 	 	 	0.0123	ACTA2	 
CNGA2	0.007	ion channel	 	 	 	 	 	0.0123	CYP26B1	 
DDX4	0.004	enzyme	 	 	 	 	 	0.0123	IFITM3	 
EIF3A	0	other	 	 	 	 	 	0.0123	ISG15	 
EIF4B	0.005	translation regulator	 	 	 	 	 	0.0123	ISG15	 
ERAP1	-0.003	peptidase	 	 	 	 	 	0.0123	HLA-A	 
ERCC6	0	transcription regulator	 	 	 	 	 	0.0123	MBP	 
H60a	 	other	 	 	 	 	 	0.0123	HLA-A	 
HNRNPL	0	other	 	 	 	 	 	0.0123	PTPRC	 
INPP5K	0.001	phosphatase	 	 	 	 	 	0.0123	IGF2	 
ISG15	0.007	other	 	 	 	 	 	0.0123	DDX58	 
KPNA1	-0.001	transporter	 	 	 	 	 	0.0123	STAT1	 
LIFR	0.001	transmembrane receptor	 	 	 	 	 	0.0123	GFAP	 
LMAN1	0	other	 	 	 	 	 	0.0123	F5	 
Mt3	0	other	 	 	 	 	 	0.0123	GFAP	 
NEUROG2	 	other	 	 	 	 	 	0.0123	DCX	 
PDE4B	0.001	enzyme	 	 	 	 	 	0.0123	ITGB2	 
PTPRCAP	 	other	 	 	 	 	 	0.0123	PTPRC	 
RAD21	0.002	transcription regulator	 	 	 	 	 	0.0123	IGF2	 
RGCC	 	other	 	 	 	 	 	0.0123	ACTA2	 
RNASEL	-0.002	enzyme	 	 	 	 	 	0.0123	EIF2AK2	 
RXFP1	0.006	g-protein coupled receptor	 	 	 	 	 	0.0123	ACTA2	 
Raet1a	 	other	 	 	 	 	 	0.0123	HLA-A	 
Raet1b	 	other	 	 	 	 	 	0.0123	HLA-A	 
Raet1d/Raet1e	 	other	 	 	 	 	 	0.0123	HLA-A	 
SDC1	-0.006	enzyme	 	 	 	 	 	0.0123	TGM2	 
SPRY4	-0.002	other	 	 	 	 	 	0.0123	ISG15	 
Sphk	 	group	 	 	 	 	 	0.0123	IL33	 
TAPBP	0.006	transporter	 	 	 	 	 	0.0123	HLA-A	 
TGFBR	 	group	 	 	 	 	 	0.0123	ACTA2	 
TSTA3	0	enzyme	 	 	 	 	 	0.0123	ACTA2	 
ULBP1	 	transmembrane receptor	 	 	 	 	 	0.0123	HLA-A	 
VPS33B	-0.002	transporter	 	 	 	 	 	0.0123	VWF	 
XPC	0.003	other	 	 	 	 	 	0.0123	MBP	 
RNA polymerase II	 	complex	 	 	 	 	 	0.0123	GBP2,GBP7,IFIT1B,TAP1	 
BSCL2	-0.001	other	 	 	 	 	 	0.0128	CYP2E1,IL33,RSAD2	 
EOMES	-0.003	transcription regulator	 	 	 	 	 	0.0128	CRABP1,DUSP4,RND3	 
TNFRSF1A	0.003	transmembrane receptor	 	 	 	 	 	0.0156	GFAP,LCN2,LGALS9B	 
Collagen(s)	 	complex	 	 	 	 	 	0.016	C4A/C4B,SERPINH1	 
PPP3R1	-0.002	phosphatase	 	 	 	 	 	0.016	ABCA13,LYZ	 
RIPK2	-0.003	kinase	 	 	 	 	 	0.0166	Ggta1,IL33,MARCKSL1	 
CEBPD	0	transcription regulator	 	 	 	 	 	0.018	MBP,SLC5A8	 
KRAS	0	enzyme	 	 	 	 	 	0.018	GFAP,Ly6a (includes others)	 
RORA	0	ligand-dependent nuclear receptor	 	 	 	 	 	0.0182	CLCA1,CYP2E1,CYP39A1,LCN2	 
SMARCB1	-0.004	transcription regulator	 	 	 	 	 	0.0187	C4A/C4B,CYP2E1,CYP39A1	 
SRF	0.002	transcription regulator	 	 	 	 	 	0.019	ACTA2,LCN2,MYH11,TNC	 
NFKB1	0.003	transcription regulator	 	 	 	 	 	0.0198	IFIT1B,ISG15,STAT1	 
NOTCH1	-0.002	transcription regulator	 	 	 	 	 	0.0198	ACTA2,FABP7,RND3	 
IL12B	 	cytokine	 	 	 	 	 	0.0201	IRF9,STAT1	 
BDNF	-0.008	growth factor	 	 	 	 	 	0.0221	GRB14,MBP,SFRP2,TRIB2	 
ITGB1	-0.004	transmembrane receptor	 	 	 	 	 	0.0223	ACTA2,GFAP	 
IRS1	-0.003	enzyme	 	 	 	 	 	0.0238	CRABP2,EFNB2,SFRP2,SIGLEC1	 
ACTC1	 	enzyme	 	 	 	 	 	0.0244	ACTA2	 
ADAMTS5	-0.002	peptidase	 	 	 	 	 	0.0244	VCAN	 
ATG12	-0.004	other	 	 	 	 	 	0.0244	MBP	 
CDK8	-0.005	kinase	 	 	 	 	 	0.0244	CRABP1	 
CITED1	0.001	transcription regulator	 	 	 	 	 	0.0244	IGF2	 
COLEC12	0	transmembrane receptor	 	 	 	 	 	0.0244	IFIT1B	 
CSK	-0.001	kinase	 	 	 	 	 	0.0244	ITGB2	 
DAB1	0.005	other	 	 	 	 	 	0.0244	FABP7	 
DCC	0.002	transmembrane receptor	 	 	 	 	 	0.0244	MBP	 
GFRA1	-0.003	transmembrane receptor	 	 	 	 	 	0.0244	PTPRC	 
GGT1	-0.001	enzyme	 	 	 	 	 	0.0244	CLCA1	 
IGF2R	0.001	transmembrane receptor	 	 	 	 	 	0.0244	IGF2	 
KCNIP3	0.001	transcription regulator	 	 	 	 	 	0.0244	GFAP	 
KHDRBS2	-0.004	other	 	 	 	 	 	0.0244	STAT1	 
LAMC1	-0.003	other	 	 	 	 	 	0.0244	MBP	 
MLST8	0.002	other	 	 	 	 	 	0.0244	ISG15	 
MTORC2	 	complex	 	 	 	 	 	0.0244	ISG15	 
NAGLU	0.001	enzyme	 	 	 	 	 	0.0244	LYZ	 
NFAT (complex)	 	complex	 	 	 	 	 	0.0244	IL33	 
NFKBIZ	-0.001	transcription regulator	 	 	 	 	 	0.0244	LCN2	 
NLRX1	0	other	 	 	 	 	 	0.0244	OAS1	 
OLIG2	0	transcription regulator	 	 	 	 	 	0.0244	GFAP	 
PBRM1	-0.002	other	 	 	 	 	 	0.0244	CRABP2	 
PDLIM2	0.001	other	 	 	 	 	 	0.0244	STAT1	 
PF4	 	cytokine	 	 	 	 	 	0.0244	ACTA2	 
PLCB1	0.003	enzyme	 	 	 	 	 	0.0244	Cd24a	 
PLCE1	0.002	enzyme	 	 	 	 	 	0.0244	GFAP	 
PPT1	0.002	enzyme	 	 	 	 	 	0.0244	GFAP	 
PURB	-0.005	transcription regulator	 	 	 	 	 	0.0244	ACTA2	 
SCARA3	-0.003	transmembrane receptor	 	 	 	 	 	0.0244	IFIT1B	 
SCARA5	-0.001	transporter	 	 	 	 	 	0.0244	IFIT1B	 
ST8SIA2	-0.01	enzyme	 	 	 	 	 	0.0244	GFAP	 
TAP1	0.011	transporter	 	 	 	 	 	0.0244	HLA-A	 
TNC	-0.019	other	 	 	 	 	 	0.0244	MBP	 
TREX1	0.002	enzyme	 	 	 	 	 	0.0244	ISG15	 
VAX2	 	transcription regulator	 	 	 	 	 	0.0244	EFNB2	 
WIF1	0	other	 	 	 	 	 	0.0244	SFRP2	 
YBX1	-0.008	transcription regulator	 	 	 	 	 	0.0244	ACTA2	 
miR-21-5p (and other miRNAs w/seed AGCUUAU)	 	mature microrna	 	 	 	 	 	0.0244	GFAP	 
FOXP3	 	transcription regulator	 	 	 	 	 	0.0246	DUSP4,HLA-A	 
IL12A	0.002	cytokine	 	 	 	 	 	0.0246	IRF9,STAT1	 
SIX5	0.002	transcription regulator	 	 	 	 	 	0.0246	IGF2,SFRP2	 
KLF4	0	transcription regulator	 	 	 	 	 	0.0269	ACTA2,IFITM3	 
BTNL2	 	transmembrane receptor	 	 	 	 	 	0.0285	GBP4,IFITM3,XDH	 
BAK1	-0.002	other	 	 	 	 	 	0.0294	HLA-A,IRF7	 
RUNX2	0.005	transcription regulator	 	 	 	 	 	0.0294	ACTA2,MYH11	 
AMPK	 	complex	 	 	 	 	 	0.032	DUSP4,STAT1	 
EGFR	-0.004	kinase	 	 	 	 	 	0.032	FABP7,GFAP	 
TNFRSF1B	0.007	transmembrane receptor	 	 	 	 	 	0.032	GFAP,MBP	 
IGF1	-0.004	growth factor	 	 	 	 	 	0.0346	IGF2,MBP	 
STK40	0.001	kinase	 	 	 	 	 	0.0346	C1QA,C1QB	 
DMD	0.004	other	 	 	 	 	 	0.0356	Cmya5,DCX,IFIT1B,PADI2,SLC46A3	 
SPI1	 	transcription regulator	 	 	 	 	 	0.0357	CTSS,IFIT1B,PTPRC	 
ARID4A	0.002	transcription regulator	 	 	 	 	 	0.0363	PTGDS	 
ARID4B	0	enzyme	 	 	 	 	 	0.0363	PTGDS	 
COL18A1	-0.001	other	 	 	 	 	 	0.0363	GFAP	 
CTSB	0.003	peptidase	 	 	 	 	 	0.0363	ACTA2	 
DAZ2	-0.001	translation regulator	 	 	 	 	 	0.0363	IFITM3	 
GJB6	-0.005	transporter	 	 	 	 	 	0.0363	MBP	 
IFN type 1	 	group	 	 	 	 	 	0.0363	DDX58	 
LDB1	0.002	transcription regulator	 	 	 	 	 	0.0363	SFRP2	 
LRPAP1	-0.001	other	 	 	 	 	 	0.0363	SERPINA3	 
PTGDS	-0.012	enzyme	 	 	 	 	 	0.0363	DUSP4	 
Pou3f1	0.001	transcription regulator	 	 	 	 	 	0.0363	MBP	 
RHOB	-0.002	enzyme	 	 	 	 	 	0.0363	ITGB2	 
S100B	0.004	other	 	 	 	 	 	0.0363	GFAP	 
TEAD1	-0.005	transcription regulator	 	 	 	 	 	0.0363	ACTA2	 
VIP	0.003	other	 	 	 	 	 	0.0363	LYZ	 
mir-192	 	microrna	 	 	 	 	 	0.0363	ACTA2	 
PAX7	 	transcription regulator	 	 	 	 	 	0.0389	Cd24a,EYA4,MYO1D	 
INSR	0.003	kinase	 	 	 	 	 	0.0391	C1QA,IGF2,LYZ,MARCKSL1,MPEG1,ST8SIA2	 
IL2RG	0.001	transmembrane receptor	 	 	 	 	 	0.0401	HLA-A,IRF7	 
NOD2	0.002	other	 	 	 	 	 	0.0401	Ggta1,MARCKSL1	 
PTK2	0.002	kinase	 	 	 	 	 	0.0401	ACTA2,TNC	 
YY1	-0.006	transcription regulator	 	 	 	 	 	0.0402	CRABP1,MYH11,NNAT,RND3,TGM2	 
PRKAA1	0.001	kinase	 	 	 	 	 	0.0405	ACTA2,Ly6a (includes others),TGM2	 
HES3	 	other	 	 	 	 	 	0.0429	SNORD32A,TUBA1A	 
PLAU	-0.002	peptidase	 	 	 	 	 	0.0429	OAS1,SLFN13	 
RAC2	0.003	enzyme	 	 	 	 	 	0.0429	Cd24a,EFNB2	 
FOXA1	 	transcription regulator	 	 	 	 	 	0.0459	ACTA2,MYH11	 
BACE1	-0.002	peptidase	 	 	 	 	 	0.0482	MBP	 
BAMBI	-0.004	other	 	 	 	 	 	0.0482	OPRD1	 
CBL	0.002	transcription regulator	 	 	 	 	 	0.0482	STAT1	 
CDK5	0.001	kinase	 	 	 	 	 	0.0482	MBP	 
COMT	0	enzyme	 	 	 	 	 	0.0482	CAMK4	 
CTDNEP1	0.004	phosphatase	 	 	 	 	 	0.0482	IFITM3	 
CXCR3	 	g-protein coupled receptor	 	 	 	 	 	0.0482	TNC	 
DLL1	-0.003	enzyme	 	 	 	 	 	0.0482	EFNB2	 
GAL3ST1	0	enzyme	 	 	 	 	 	0.0482	MBP	 
ISGF3	 	complex	 	 	 	 	 	0.0482	RSAD2	 
ITGA9	0.005	other	 	 	 	 	 	0.0482	ACTA2	 
KRIT1	-0.002	other	 	 	 	 	 	0.0482	EFNB2	 
Mir218	 	microrna	 	 	 	 	 	0.0482	SFRP2	 
NCF1	0.007	enzyme	 	 	 	 	 	0.0482	ACTA2	 
NEUROD2	0.006	transcription regulator	 	 	 	 	 	0.0482	DPYSL3	 
NOTCH4	-0.002	transcription regulator	 	 	 	 	 	0.0482	EFNB2	 
RNASEH2B	-0.004	enzyme	 	 	 	 	 	0.0482	ISG15	 
Retnla	 	other	 	 	 	 	 	0.0482	ACTA2	 
SIGIRR	0	transmembrane receptor	 	 	 	 	 	0.0482	IL1R1	 
SMPD1	-0.004	enzyme	 	 	 	 	 	0.0482	ACTA2	 
SRD5A1	0.002	enzyme	 	 	 	 	 	0.0482	LCN2	 
TRAF3IP2	0.001	other	 	 	 	 	 	0.0482	LCN2	 
mir-135	 	microrna	 	 	 	 	 	0.0482	IL1R1	 
CYP1A2	0.002	enzyme	 	 	 	 	 	0.0489	Ifi27l2a/Ifi27l2b,SLC46A3	 
CYP1B1	-0.001	enzyme	 	 	 	 	 	0.0489	Ifi27l2a/Ifi27l2b,SLC46A3	 
