Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Insulin secretion	UP	2.73917901384503	1790	22	15378	22	0.000129812901528137	RYR2,PCLO,SLC2A1,KCNMB3,CACNA1D,CAMK2A,SNAP25,ADCY9,CREB3L2,ADCY3,CACNA1C,TRPM4,VAMP2,PLCB1,ADCY7,KCNMB4,KCNMA1,PLCB2,ATP1B1,CREB3L3,CREB3L1,CREB5,CAMK2G,ADCYAP1R1,ATF2,ADCY6,ADCY5,CAMK2D,PRKCB,ADCY4,KCNN1,ATP1A1,RAPGEF4,KCNMB2,ATP1B2,PLCB3,CAMK2B,GNAQ,ADCY2,PRKACA,KCNN2,STX1A,ITPR3,CACNA1S,RIMS2,KCNU1,GNA11,ADCY1,CREB3L4,KCNJ11,FXYD2,ATF4,GLP1R,KCNMB1,CREB3,ATP1B3,KCNN3,ATP1A2,RAB3A,GNAS,KCNN4,GCK,PLCB4,CHRM3,ADCY8,PRKACB,ATF6B,ABCC8,ADCYAP1	0.00486798380730514
Hippo signaling pathway -multiple species	DOWN	1.98047599423037	6752	20	15378	20	0.000315256250159601	DCHS1,TEAD2,TEAD1,WTIP,WWTR1,RASSF4,TEAD4,FAT4,PAK1,RASSF6,TEAD3,RASSF1,NF2,CSNK1E,SAV1,YAP1,WWC1,STK3,LATS1,FRMD6,RASSF2,LIMD1,LATS2	0.0107065152566077
Th17 cell differentiation	UP	1.51082900436318	7037	56	15378	56	0.000351189853719847	STAT1,IL1R1,CD3G,STAT3,TGFBR2,RUNX1,H2-DMB1,H2-OB,RORC,H2-AA,IL21R,H2-DMA,IL6ST,PPP3CC,SMAD3,RARA,STAT6,STAT5B,IL4RA,MAPK10,NFKB1,IL17D,IL2RA,IL6RA,CD247,MAPK12,IRF4,TYK2,MAPK9,MAPK14,IFNGR1,IL2RG,H2-AB1,RXRB,RXRA,H2-EB1,H2-DMB2,MTOR,RELA,MAPK11,JAK1,IL27RA,MAPK3,IKBKG,NFATC1,JAK3,IFNGR2,NFATC2,PLCG1,NFKBIE,HSP90AB1,IL12RB1,TGFBR1,PPP3R2,RORA,PPP3CA,IL1RAP,IKBKB,JUN,RXRG,ZAP70,JAK2,STAT5A,CHUK,MAPK1,PRKCQ,AHR,NFKBIB,TGFB1,PPP3R1,MAPK8,FOS,HSP90AA1,SMAD4,HIF1A,NFATC3,PPP3CB,SMAD2,LCK,NFKBIA,TBX21	0.0107065152566077
Primary immunodeficiency	UP	9.5634328358209	402	6	15378	6	0.000356883841886924	TAP1,PTPRC,BTK,TAP2,CD8A,BLNK,TNFRSF13C,CD40,CIITA,UNG,IL7R,IL2RG,ADA,IKBKG,JAK3,RFXANK,RFX5,DCLRE1C,ORAI1,TNFRSF13B,RFXAP,ZAP70,ICOS,LCK	0.0107065152566077
Cytosolic DNA-sensing pathway	UP	22.6147058823529	68	4	15378	4	0.000447660704061992	IRF7,ZBP1,IL33,DDX58,CXCL10,ADAR,AIM2,CASP1,NFKB1,POLR3GL,TREX1,RIPK1,TMEM173,POLR3G,RELA,POLR2E,PYCARD,IKBKG,IL18,POLR3E,POLR1D,IKBKB,POLR3B,POLR2H,TBK1,CHUK,IRF3,POLR3D,NFKBIB,POLR3C,POLR3H,POLR3A,POLR1C,POLR3F,MAVS,POLR2L,POLR2F,IKBKE,POLR3K,NFKBIA	0.0125904573017435
Olfactory transduction	UP	2.27848639455782	3234	23	15378	23	0.000510423526647763	CNGA2,CNGB1,GNAL,SLC8A1,CAMK2A,GUCY2E,OLFR536,PDE1A,ADCY3,OLFR131,OLFR111,PRKG1,OLFR32,OLFR212,OLFR558,CAMK2G,GNG7,GM4461,ARRB2,CAMK2D,CALML4,CNGA4,OLFR1508,OLFR1217,PDE1B,OLFR287,CAMK2B,ANO2,PRKG2,SLC8A3,CALM2,PRKACA,SLC8A2,OLFR1507,PDE1C,OLFR1033,SLC24A4,OLFR286,ARRB1,CALM3,CALM1,OLFR110,GNB1,PDE2A,NCALD,PRKACB,RGS2,GNG13	0.0133204261594688
Metabolism of xenobiotics by cytochrome P450	UP	3.06424187677675	1981	15	15378	15	0.000532817046378753	CYP2E1,GSTM1,CBR2,EPHX1,HPGDS,GSTP2,UGT2A1,CYP1A2,GSTM6,DHDH,CYP2F2,GSTT1,GSTP1,GSTT3,ADH1,GSTK1,ADH5,GSTA3,GSTO2,GSTM4,GSTM7,HSD11B1,MGST1,GSTM2,ALDH3B1,GSTA4,CBR1,MGST3,CYP1B1,UGT1A7C,ALDH3B2,GSTM5,GSTO1,ALDH1A3,CBR3,AKR7A5,CYP2S1,GSTT2	0.0133204261594688
Calcium signaling pathway	UP	1.351524119562	7194	98	15378	98	0.000610104014470036	RYR2,ITPR1,CACNA1E,CHRM2,GNAL,ADRA1A,BDKRB2,SLC8A1,MYLK,ITPR2,CACNA1D,CAMK2A,ADCY9,ATP2B1,PDE1A,ITPKB,ADCY3,CACNA1C,PLCB1,ADCY7,PLCG2,PLCB2,CACNA1I,PPP3CC,NOS1,ATP2B2,CACNA1H,ATP2A3,CAMK2G,CYSLTR2,CACNA1A,PHKA2,NOS2,STIM2,PLCD1,PTK2B,ITPKC,P2RX7,TACR1,CAMK2D,CALML4,STIM1,ORAI2,PTAFR,ATP2B3,ERBB2,PRKCB,CACNA1B,ADCY4,PLCE1,TACR3,PLCD3,GRIN2A,GRIN1,AVPR1A,PHKA1,PDE1B,ADRA1B,GNA15,CYSLTR1,LHCGR,CHRM1,PLCB3,PTGER3,CACNA1G,CAMK2B,GNAQ,HTR2C,HTR5A,TRHR2,VDAC3,NOS3,HRH1,SPHK1,ITPKA,ADORA2B,SLC8A3,PLCZ1,CALM2,P2RX4,CHRM5,ADCY2,PRKACA,TBXA2R,ADRB2,PLCG1,ATP2A2,PLCD4,RYR1,VDAC2,PTGFR,SLC8A2,PPP3R2,PPP3CA,ITPR3,CACNA1S,PDGFRB,PLN,PDE1C,P2RX6,ORAI1,NTSR1,HRH2,GNA11,RYR3,ADCY1,DRD5,ADRB1,ADRA1D,HTR5B,GRIN2C,MYLK4,SPHK2,CALM3,GRM1,CALM1,F2R,GRIN2D,AGTR1A,PPIF,PPP3R1,PHKG1,GNAS,HTR6,VDAC1,CD38,PHKG2,P2RX3,CCKBR,EDNRA,PHKB,SLC25A4,ADORA2A,ATP2B4,ORAI3,GRM5,TRHR,CHRNA7,EDNRB,PLCB4,CHRM3,ADRB3,PPP3CB,ADCY8,SLC25A5,EGFR,PRKACB,PTGER1,PDGFRA,ERBB4,ERBB3,HTR2A,HTR7,OXTR,CAMK4	0.0139432626971076
cAMP signaling pathway	UP	1.39417317860652	6106	93	15378	93	0.000653067443951105	CNGA2,CNGB1,RYR2,CHRM2,VIPR2,VAV1,TIAM1,CACNA1D,GRIN2B,ABCC4,CAMK2A,HTR1B,ADCY9,ATP2B1,TNNI3,RAC2,CREB3L2,ADCY3,CACNA1C,PDE4C,SLC9A1,CREBBP,GABBR2,ADCY7,ATP1B1,MAP2K1,BRAF,CREB3L3,ATP2B2,CREB3L1,CREB5,PPP1R1B,GRIA3,CAMK2G,ADCYAP1R1,HCN2,MAPK10,LIPE,NFKB1,PDE4A,PTCH1,EP300,AMH,ADCY6,ADCY5,CAMK2D,CALML4,GLI3,CNGA4,ATP2B3,SSTR1,GABBR1,ADCY4,PLCE1,PIK3CD,HTR1D,MYL9,ATP1A1,GRIN2A,ADORA1,GRIN1,RAPGEF4,RRAS,MAPK9,PDE4B,ATP1B2,ACOX1,PLD2,PPP1R12A,NPR1,ADCY10,CHRM1,PPARA,PTGER3,FXYD1,CAMK2B,PTGER2,ARAP3,HTR1F,RELA,GRIA4,MAPK3,NFATC1,MAP2K2,CALM2,PIK3R2,ACOX3,AKT1,ADCY2,PRKACA,PLD1,GLI1,ADRB2,AKT2,ATP2A2,CFTR,CACNA1S,PPP1CC,PLN,ROCK1,ROCK2,HCN4,RAC1,GRIA1,HHIP,GNAI2,PIK3CA,RAP1A,RAC3,ORAI1,ADCY1,BAD,TSHR,CREB3L4,DRD5,JUN,ADRB1,PPP1CA,PDE3B,DRD2,RAF1,FXYD2,GLP1R,PIK3CB,SOX9,MAPK1,GNAI3,GRIN2C,CALM3,NPY1R,CREB3,ATP1B3,CALM1,F2R,GRIN2D,AKT3,VAV3,ATP1A2,RAP1B,NPY,GNAS,HTR6,MAPK8,SSTR2,PIK3R1,GRIA2,FOS,PDE4D,PIK3R3,PDE3A,EDNRA,ADORA2A,RHOA,GNAI1,PAK1,ATP2B4,HTR1A,ADCY8,PRKACB,NFKBIA,RAPGEF3,GIPR,GRIN3A,RRAS2,BDNF,VAV2,OXTR,CAMK4	0.0139432626971076
RIG-I-like receptor signaling pathway	UP	9.3483282674772	210	6	15378	6	0.00066401572470165	IRF7,DDX58,DHX58,ISG15,IFIH1,CXCL10,MAP3K1,TRIM25,CYLD,IL12A,MAPK10,NFKB1,RIPK1,CASP8,MAPK12,TMEM173,MAPK9,MAPK14,OTUD5,RNF125,TRAF2,RELA,MAPK11,IKBKG,FADD,NLRX1,TRAF6,IKBKB,ATG5,DDX3X,AZI2,TBK1,CHUK,TRADD,IRF3,NFKBIB,SIKE1,MAPK8,MAP3K7,MAVS,TANK,TRAF3,TBKBP1,IKBKE,ATG12,NFKBIA,PIN1	0.0139432626971076
Salivary secretion	UP	2.91610614730783	1423	17	15378	17	0.000705417137700892	LYZ2,ITPR1,ADRA1A,ITPR2,LPO,MUC5B,ADCY9,ATP2B1,ADCY3,VAMP2,PLCB1,SLC9A1,PRKG1,ADCY7,KCNMA1,PLCB2,ATP1B1,NOS1,ATP2B2,SLC4A2,ADCY6,ADCY5,GUCY1A2,CALML4,ATP2B3,PRKCB,ADCY4,ATP1A1,ATP1B2,GUCY1A3,ADRA1B,PLCB3,GNAQ,AQP5,PRKG2,CALM2,ADCY2,PRKACA,ADRB2,GUCY1B2,ITPR3,RYR3,ADCY1,ADRB1,ADRA1D,FXYD2,CST3,GUCY1B3,SLC12A2,5430419D17RIK,CALM3,ATP1B3,CALM1,ATP1A2,GNAS,CD38,KCNN4,ATP2B4,PLCB4,CHRM3,ADRB3,ADCY8,PRKACB	0.0139432626971076
Inflammatory mediator regulation of TRP channels	UP	1.56676272814601	6246	49	15378	49	0.000712655648963278	IL1R1,PLA2G4A,ITPR1,TRPV4,BDKRB2,ITPR2,CAMK2A,ADCY9,PRKCE,ADCY3,PLCB1,ADCY7,PLCG2,PLCB2,PRKCD,PLA2G4B,CAMK2G,PRKCH,CYP2J12,MAPK10,TRPA1,ADCY6,ADCY5,CAMK2D,CALML4,PRKCB,MAPK12,ADCY4,PIK3CD,PLA2G6,MAPK9,MAPK14,PLA2G4E,F2RL1,PLCB3,TRPV2,CAMK2B,GNAQ,HTR2C,PTGER2,MAPK11,HRH1,CALM2,PIK3R2,ADCY2,PRKACA,P2RY2,PLCG1,NGF,ITPR3,PPP1CC,IL1RAP,PIK3CA,ADCY1,PPP1CA,PIK3CB,CALM3,PRKCQ,PTGER4,CALM1,TRPV3,MAP2K3,GNAS,SRC,MAPK8,PIK3R1,PIK3R3,PLA2G4C,CYP2J9,PLCB4,MAP2K6,CYP2J6,ADCY8,IGF1,PRKACB,HTR2A,ALOX12	0.0139432626971076
TGF-beta signaling pathway	DOWN	2.51556365675827	1783	21	15378	21	0.000812133734063081	BMP4,BMP6,GDF6,INHBA,BMP7,FST,BMP5,PPP2CA,SMURF2,E2F5,DCN,TGIF1,INHBB,NOG,BAMBI,LTBP1,TFDP1,ACVR2B,SMAD2,TGFB2,SMAD5,ACVR2A,SMAD4,ID2,RHOA,SKP1A,SMURF1,CDKN2B,TGIF2,ZFYVE16,TGFB1,ID3,ID4,PPP2CB,GDF7,NBL1,MAPK1,RBX1,BMP2,ACVR1,E2F4,AMHR2,RPS6KB2,RPS6KB1,PPP2R1B,BMPR1A,SMAD1,ROCK1,RBL1,CUL1,TGFBR1,CHRD,MAPK3,ACVR1B,PPP2R1A,ZFYVE9,TGFB3,AMH,EP300,BMPR1B,ID1,SMAD3,MYC,SMAD6,CREBBP,ACVR1C,SP1,SMAD7,THBS1,BMPR2,TGFBR2,SMAD9	0.0152275075136828
Natural killer cell mediated cytotoxicity	UP	4.17385511251481	596	11	15378	11	0.000984237148519029	H2-D1,ITGB2,H2-K1,PTPN6,TNFSF10,TYROBP,H2-T23,FCGR4,VAV1,FCER1G,ICAM1,RAC2,IFNAR2,PLCG2,LCP2,MAP2K1,BRAF,PPP3CC,ICAM2,PTPN11,TNFRSF10B,ITGAL,PTK2B,CD247,PRKCB,PIK3CD,CD48,IFNGR1,SHC4,SOS2,SHC2,MAPK3,NFATC1,IFNGR2,MAP2K2,PIK3R2,NFATC2,PLCG1,SHC3,PPP3R2,PPP3CA,FAS,NRAS,RAC1,PIK3CA,RAC3,GRB2,KRAS,RAF1,ZAP70,PIK3CB,SOS1,MAPK1,SHC1,VAV3,PPP3R1,CASP3,PIK3R1,PIK3R3,FYN,PAK1,SH3BP2,PPP3CB,LCK,BID,ARAF,IFNAR1,VAV2	0.0177162686733425
cGMP-PKG signaling pathway	UP	2.00065814647586	1790	34	15378	34	0.00115265027744837	OPRD1,CNGB1,ITPR1,ADRA1A,BDKRB2,SLC8A1,MYLK,ITPR2,KCNMB3,CACNA1D,PIK3CG,ADCY9,ATP2B1,PRKCE,TRPC6,CREB3L2,MEF2D,ADCY3,CACNA1C,PLCB1,MRVI1,PRKG1,ADCY7,KCNMB4,KCNMA1,GTF2IRD1,PLCB2,ATP1B1,MAP2K1,PPP3CC,CREB3L3,ATP2B2,CREB3L1,CREB5,ATP2A3,INSR,PIK3R5,IRS2,GNA13,ATF2,ADCY6,ADCY5,GUCY1A2,CALML4,SRF,ATP2B3,ADCY4,MEF2C,MYL9,ATP1A1,ADORA1,KCNMB2,ATP1B2,GUCY1A3,MEF2A,ADRA1B,MEF2B,PPP1R12A,NPR1,IRS4,PLCB3,GNAQ,PRKG2,VDAC3,NOS3,MAPK3,GTF2I,NFATC1,SLC8A3,MAP2K2,CALM2,AKT1,ADCY2,KCNJ8,NFATC2,ADRB2,AKT2,PDE5A,ATP2A2,GUCY1B2,VDAC2,SLC8A2,PPP3R2,PPP3CA,ITPR3,CACNA1S,PPP1CC,PLN,ROCK1,ROCK2,PIK3R6,KCNU1,GNAI2,ADRA2B,NPR2,GNA11,ADCY1,BAD,CREB3L4,ADRB1,PPP1CA,ADRA1D,PDE3B,RAF1,ADRA2C,FXYD2,ATF4,GUCY1B3,MAPK1,GNAI3,KCNMB1,MYLK4,CALM3,CREB3,ATP1B3,CALM1,AKT3,ATP1A2,AGTR1A,PPIF,PPP3R1,VDAC1,PDE3A,EDNRA,SLC25A4,RHOA,GNAI1,ATP2B4,PDE2A,IRS1,EDNRB,PLCB4,ADRB3,ADORA3,NFATC3,PPP3CB,ADCY8,SLC25A5,NFATC4,ATF6B,GNA12,VASP,IRS3,MYH7,RGS2,ADRA2A	0.0197836538445517
Circadian entrainment	UP	1.5477786198077	5892	51	15378	51	0.0011870192306731	RYR2,ITPR1,PER3,CACNA1D,GRIN2B,CAMK2A,GNGT2,KCNJ5,ADCY9,ADCY3,CACNA1C,KCNJ9,PLCB1,KCNJ6,PRKG1,ADCY7,PLCB2,CACNA1I,NOS1,CACNA1H,GRIA3,CAMK2G,ADCYAP1R1,GNG7,PER2,ADCY6,ADCY5,CAMK2D,GUCY1A2,CALML4,PRKCB,ADCY4,GRIN2A,GRIN1,GUCY1A3,GNG5,GNB5,ADCY10,PLCB3,GNG10,CACNA1G,CAMK2B,GNAQ,GNG11,PRKG2,GRIA4,MAPK3,PER1,CALM2,ADCY2,PRKACA,RYR1,GUCY1B2,GNG8,GNG4,ITPR3,GRIA1,GNAI2,RYR3,ADCY1,GUCY1B3,KCNJ3,MAPK1,GNAI3,GRIN2C,CALM3,NOS1AP,CALM1,RASD1,GRIN2D,GNAS,GRIA2,FOS,GNG3,GNB2,GNAI1,GNB1,PLCB4,RPS6KA5,GNAO1,GNG12,ADCY8,PRKACB,GNG2,GNB4,GNG13	0.0197836538445517
Aldosterone synthesis and secretion	UP	1.98319036247449	3259	29	15378	29	0.00130183749536528	ITPR1,CAMK1D,ITPR2,CACNA1D,CAMK2A,ADCY9,PRKCE,CREB3L2,ADCY3,SCARB1,CACNA1C,PLCB1,ADCY7,PLCB2,CACNA1I,CREB3L3,CREB3L1,CACNA1H,CREB5,CAMK2G,LDLR,LIPE,ATF2,ADCY6,ADCY5,CAMK2D,CALML4,PRKCB,ADCY4,PRKD2,NPR1,PLCB3,CACNA1G,CAMK2B,GNAQ,DAGLA,CALM2,ADCY2,PRKACA,NR4A2,ITPR3,CACNA1S,ORAI1,ATF1,GNA11,KCNK9,ADCY1,STAR,CREB3L4,NR4A1,CAMK1,ATF4,CALM3,CREB3,CALM1,DAGLB,AGTR1A,GNAS,KCNK3,CYP11A1,PDE2A,PLCB4,PRKD3,ADCY8,CAMK1G,PRKACB,ATF6B,PRKD1,CAMK4	0.0209223883183706
Protein export	DOWN	2.71309213262258	2939	14	15378	14	0.00165296677923465	IMMP1L,SRP9,HSPA5,SRP54C,SPCS3,SEC11A,OXA1L,ARXES2,SPCS2,SEC62,SEC61A1,SRP19,SRP54A,SRP14,SEC61B,ARXES1,IMMP2L,SPCS1,SEC11C,SEC63,SRPR,SEC61A2,SRP68,SRP72,SEC61G,SRP54B,SRPRB	0.0256494845053653
Drug metabolism - cytochrome P450	UP	3.94813863928113	1025	10	15378	10	0.00191929215501718	CYP2E1,FMO2,GSTM1,HPGDS,GSTP2,UGT2A1,CYP1A2,AOX1,FMO6,GSTM6,GSTT1,GSTP1,GSTT3,ADH1,GSTK1,ADH5,GSTA3,MAOB,GSTO2,GSTM4,GSTM7,MAOA,FMO5,AOX4,MGST1,GSTM2,ALDH3B1,GSTA4,FMO4,MGST3,UGT1A7C,ALDH3B2,GSTM5,AOX3,GSTO1,ALDH1A3,FMO1,GSTT2	0.0287893823252577
Chemokine signaling pathway	UP	2.06636085626911	1635	29	15378	29	0.00224416480768097	STAT1,CX3CR1,CXCL12,CCL6,CXCL10,DOCK2,CCL12,STAT3,STAT2,VAV1,NCF1,TIAM1,FGR,HCK,GNGT2,CCL9,GM13308,ADCY9,RAC2,GRK4,ADCY3,PLCB1,ADCY7,CCR2,PLCB2,MAP2K1,BRAF,PRKCD,PARD3,STAT5B,PTK2,GNG7,GSK3A,NFKB1,CCR1,ADCY6,FOXO3,PTK2B,ARRB2,ADCY5,PRKCB,ADCY4,PIK3CD,BCAR1,GSK3B,CXCL5,GNG5,GNB5,PLCB3,GNG10,WASL,SHC4,CX3CL1,RELA,GNG11,SOS2,SHC2,MAPK3,IKBKG,CCR5,JAK3,PRKCZ,PIK3R2,AKT1,ADCY2,PRKACA,AKT2,CCL28,GNG8,SHC3,GNG4,ROCK1,ROCK2,NRAS,RAC1,CXCL16,CRKL,GNAI2,PXN,PIK3CA,RAP1A,ARRB1,ADCY1,IKBKB,GRB2,KRAS,ITK,CCL19,RAF1,GRK6,PIK3CB,JAK2,CHUK,CCR9,CCL25,SOS1,MAPK1,CRK,GNAI3,SHC1,AKT3,VAV3,NFKBIB,RAP1B,LYN,SRC,WAS,PIK3R1,ELMO1,PIK3R3,GNG3,RASGRP2,GNB2,RHOA,GNAI1,PAK1,GNB1,CCL27A,PLCB4,GNG12,CXCL9,ADCY8,CDC42,PRKACB,NFKBIA,PREX1,CXCR4,GRK5,GNG2,GNB4,VAV2,GNG13	0.0325765859179496
GnRH signaling pathway	UP	1.54101603346114	6040	46	15378	46	0.0023767211509087	PLA2G4A,ITPR1,MAP3K1,MAP2K7,ITPR2,CACNA1D,CAMK2A,ADCY9,ADCY3,CACNA1C,PLCB1,ADCY7,HBEGF,PLCB2,MAP2K1,PRKCD,MAP3K4,MAP3K3,PLA2G4B,CAMK2G,MAPK10,ADCY6,PTK2B,ADCY5,CAMK2D,MMP14,CALML4,PRKCB,MAPK12,ADCY4,MAPK9,MAPK14,PLD2,PLA2G4E,PLCB3,CAMK2B,GNAQ,MAPK11,SOS2,MAPK3,MAP2K2,MMP2,CALM2,ADCY2,PRKACA,PLD1,ITPR3,CACNA1S,NRAS,GNA11,ADCY1,MAPK7,GRB2,KRAS,JUN,GNRH1,RAF1,MAP3K2,ATF4,SOS1,MAPK1,CALM3,ELK1,CALM1,MAP2K3,GNAS,SRC,MAPK8,PLA2G4C,PLCB4,MAP2K6,ADCY8,CDC42,EGFR,PRKACB,MAP2K4	0.0334226411846536
HIF-1 signaling pathway	UP	1.47230688219056	6483	54	15378	54	0.0024657888801235	CYBB,FLT1,STAT3,SLC2A1,CAMK2A,IGF1R,CREBBP,PLCG2,MAP2K1,ARNT,RPS6,CAMK2G,INSR,NFKB1,HK1,NOS2,PFKL,EGLN3,HK2,EP300,TEK,HMOX1,HK3,CAMK2D,IL6RA,ERBB2,PRKCB,EDN1,PIK3CD,VEGFA,IFNGR1,ANGPT2,PDK1,CAMK2B,MTOR,RELA,NOS3,GAPDH,MAPK3,IFNGR2,ENO3,EGF,MAP2K2,PIK3R2,ALDOA,AKT1,SERPINE1,PDHA1,ENO2,PLCG1,TLR4,AKT2,EGLN2,CDKN1A,PIK3CA,RPS6KB1,RPS6KB2,MKNK2,PIK3CB,RBX1,MAPK1,LDHA,AKT3,HKDC1,LTBR,EIF4EBP1,MKNK1,PFKFB3,PIK3R1,ENO1,PIK3R3,EIF4E,VHL,NOX1,PDHB,PGK1,CUL2,EIF4E2,HIF1A,BCL2,EGLN1,IGF1,EGFR,CDKN1B,NPPA,ANGPT1,TFRC	0.0336243938198659
Hippo signaling pathway	DOWN	1.44231851435003	5331	68	15378	68	0.0031235129203171	SCRIB,BMP4,WNT6,CCND2,WNT7A,CTNNB1,BMP6,GDF6,YWHAQ,WNT10A,BMP7,CRB1,TEAD2,BMP5,PPP2CA,YWHAH,TEAD1,WNT5A,FZD8,APC2,WTIP,CTGF,NKD1,WWTR1,FZD6,TEAD4,CTNNA2,SMAD2,TGFB2,DVL3,GLI2,PARD6G,TRP73,WNT4,SOX2,SNAI2,SMAD4,FZD5,PPP2R2D,FZD10,ID2,CSNK1D,LLGL1,YWHAZ,ACTB,RASSF6,AREG,FBXW11,TEAD3,YWHAE,DVL2,RASSF1,TGFB1,BTRC,FZD3,NF2,WNT3,CSNK1E,AMOT,SAV1,BBC3,PARD6B,YAP1,WNT9B,PPP2CB,GDF7,WWC1,PPP2R2A,WNT2B,BMP2,FZD2,YWHAG,DVL1,PRKCI,BIRC2,PPP1CA,STK3,PARD6A,LATS1,FRMD6,ACTG1,YWHAB,FZD4,DLG1,FZD1,CRB2,PPP2R1B,CCND1,BMPR1A,AXIN2,WNT16,SMAD1,CCND3,PPP1CC,TGFBR1,TCF7L1,WNT5B,FGF1,MPP5,SERPINE1,DLG2,PRKCZ,LIMD1,DLG3,LATS2,PPP2R2B,APC,FZD9,FZD7,PPP2R1A,CTNNA1,TRP53BP2,DLG4,TGFB3,GSK3B,TCF7L2,WNT7B,WNT9A,WNT10B,AMH,TCF7,BMPR1B,PPP2R2C,ID1,SMAD3,PARD3,MYC,CDH1,LEF1,CTNNA3,AXIN1,SMAD7,BMPR2,LLGL2,TGFBR2,ITGB2	0.0413406121806675
Retinol metabolism	UP	2.68171757414785	2761	13	15378	13	0.00352208875484838	CYP26B1,UGT2A1,CYP1A2,DHRS3,AOX1,CYP2A5,CYP2A4,ALDH1A1,ADH1,ALDH1A7,RETSAT,RPE65,ADH5,DHRS4,DHRS9,AOX4,CYP3A13,DGAT1,LRAT,RDH12,RDH11,UGT1A7C,AOX3,ALDH1A2,CYP2S1,RDH5,RDH10	0.045283998276622
Hematopoietic cell lineage	UP	1.90150410267466	5438	39	15378	39	1.63604146574681e-05	IL1R1,CD3G,CD33,FCGR1,CD8A,CSF1R,CSF1,H2-DMB1,ITGAM,CD36,H2-OB,CSF3R,CD22,CD59A,THPO,H2-AA,CD14,CSF2RA,H2-DMA,ITGA4,IL4RA,ITGA2B,CD34,SIGLECH,IL2RA,IL6RA,CD44,CD37,IL7R,ITGB3,H2-AB1,ITGA2,IL1A,IL11RA1,H2-EB1,H2-DMB2,ITGA5,ITGA1,EPOR,FLT3,FCER2A,CD59B,ITGA3,FLT3L,CD38,ITGA6,IL3RA,CD9,MME,KITL,KIT,ANPEP,CR2,CD1D1,GP1BB,CD55,TFRC,CD24A	0.000927878484140859
Osteoclast differentiation	UP	4.14120517044734	607	17	15378	17	1.64956174958375e-05	STAT1,IL1R1,IRF9,TYROBP,CYBB,BTK,STAT2,FCGR1,TGFBR2,FCGR4,CSF1R,BLNK,NCF1,CSF1,FCGR2B,MAP2K7,FCGR3,TREM2,SQSTM1,CYLD,IFNAR2,PLCG2,FHL2,LCP2,MAP2K1,PPP3CC,TNFRSF1A,SIRPA,GAB2,CYBA,MAPK10,NFKB1,MAP3K14,NFKB2,PPARG,SOCS1,MAPK12,PIK3CD,OSCAR,TYK2,RELB,MAPK9,ITGB3,MAPK14,TEC,IFNGR1,SOCS3,IL1A,TRAF2,RELA,MAPK11,JAK1,MAPK3,IKBKG,NFATC1,IFNGR2,NCF2,NCF4,TNFRSF11B,PIK3R2,AKT1,NFATC2,AKT2,LILRA5,TAB2,FOSL2,TGFBR1,PPP3R2,PPP3CA,FOSB,RAC1,TRAF6,TNFRSF11A,PIK3CA,IKBKB,GRB2,JUN,TAB1,PIK3CB,CHUK,JUNB,MAPK1,CTSK,AKT3,TGFB1,PPP3R1,MAPK8,PIK3R1,FOS,PIK3R3,MAP3K7,FYN,NOX1,JUND,FOSL1,MAP2K6,PPP3CB,TGFB2,TNFSF11,LCK,NFKBIA,MITF,IFNAR1,CAMK4	0.000927878484140859
NOD-like receptor signaling pathway	UP	6.0720893501805	277	14	15378	14	2.42192542521114e-06	IRF7,GBP3,GBP2,STAT1,IRF9,GBP7,OAS2,OAS1A,CYBB,GBP5,CCL12,NAIP2,ITPR1,STAT2,NAIP5,TRPM2,ITPR2,PSTPIP1,CASP12,OAS1G,NOD2,PLCB1,OAS1B,IFNAR2,GABARAPL1,TAB3,CASP4,PLCB2,TRAF5,PRKCD,CTSB,AIM2,NEK7,BIRC3,CYBA,CASP1,MAPK10,NFKB1,RIPK1,GM5136,P2RX7,CASP8,TXNIP,MAPK12,NLRP1B,MYD88,TMEM173,GSDMD,TYK2,MAPK9,NOD1,MAPK14,TRAF2,PLCB3,TRPV2,RELA,MFN2,CARD9,MAPK11,VDAC3,PYCARD,JAK1,MAPK3,IKBKG,XIAP,SHARPIN,TLR4,IL18,TAB2,FADD,VDAC2,CARD6,HSP90AB1,GABARAP,BCL2L1,ITPR3,ANTXR2,NLRP3,NLRX1,TRAF6,TNFAIP3,ANTXR1,IKBKB,RNF31,ATG5,JUN,TAB1,IRAK4,MFN1,BIRC2,NAMPT,TBK1,CHUK,SUGT1,MAPK1,ATG16L1,IRF3,TRP53BP1,TRIP6,TXN2,RNASEL,BRCC3,NFKBIB,DNM1L,TICAM1,RBCK1,MAPK8,VDAC1,TRPM7,HSP90AA1,MAP3K7,RHOA,DHX33,NOX1,RIPK2,MAVS,TANK,PLCB4,BCL2,CASR,TRAF3,PANX1,IKBKE,GABARAPL2,ATG12,NFKBIA,TXN1,IFNAR1	0.000181644406890836
Complement and coagulation cascades	UP	9.97240335771157	677	18	15378	18	2.488912409504e-09	C4B,VWF,ITGB2,F5,C1QB,C1QC,C1QA,SERPING1,PROS1,C3,CFB,C3AR1,ITGAX,BDKRB2,ITGAM,C1RA,F13A1,C5AR1,CD59A,C2,A2M,CFH,CLU,SERPIND1,SERPINE1,PROCR,CD46,CD59B,F8,F2R,THBD,PLAUR,MASP2,F3,PLAU,TFPI,CR2,PLAT,VTN,MASP1,CD55	8.88373574703394e-07
Antigen processing and presentation	UP	6.37644802653744	821	16	15378	16	3.30768978873408e-08	H2-T24,H2-D1,B2M,H2-K1,CTSS,TAP1,H2-Q6,TAP2,H2-T23,CD8A,H2-DMB1,TAPBP,CD74,H2-OB,H2-M3,H2-T10,HSPA2,H2-AA,CTSL,H2-DMA,CTSB,PSME1,H2-Q1,CIITA,HSPA1A,H2-AB1,H2-EB1,H2-DMB2,HSPA1L,NFYC,IFI30,RFXANK,PSME3,RFX5,LGMN,HSP90AB1,HSPA1B,NFYB,CANX,RFXAP,PSME2,HSP90AA1,HSPA4,HSPA8,CALR,HSPA5,NFYA	3.72115101232584e-06
Vascular smooth muscle contraction	UP	2.72254831197483	1514	26	15378	26	3.78704561900811e-05	MYH11,ACTA2,PLA2G4A,PPP1R14A,ITPR1,ADRA1A,MYLK,ITPR2,KCNMB3,CACNA1D,ADCY9,PRKCE,ADCY3,CACNA1C,PLCB1,MRVI1,PRKG1,ADCY7,KCNMB4,KCNMA1,PLA2G2D,PLCB2,MAP2K1,CALD1,PLA2G3,BRAF,PRKCD,PLA2G4B,PRKCH,ARHGEF12,GNA13,ADCY6,ADCY5,GUCY1A2,CALML4,PRKCB,ADCY4,MYL9,AVPR1A,PLA2G6,ARHGEF11,KCNMB2,GUCY1A3,ADRA1B,PLA2G4E,PPP1R12B,PPP1R12A,NPR1,PLCB3,GNAQ,MAPK3,ADORA2B,MAP2K2,CALM2,PPP1R12C,ADCY2,PRKACA,GUCY1B2,PLA2G12A,ITPR3,CACNA1S,PPP1CC,ROCK1,ROCK2,KCNU1,MYL6B,NPR2,GNA11,PLA2G5,ADCY1,PPP1CA,ADRA1D,CALCRL,RAF1,GUCY1B3,MAPK1,KCNMB1,MYLK4,CALM3,PRKCQ,CALM1,AGTR1A,GNAS,ARHGEF1,RAMP2,EDNRA,ADORA2A,RHOA,PLA2G4C,MYL6,PLCB4,RAMP3,ADCY8,RAMP1,PRKACB,ARAF,GNA12	0.00178017487685866
Phagosome	UP	4.827338882283	841	33	15378	33	3.94832699868175e-09	H2-T24,H2-D1,ITGB2,H2-K1,CTSS,TAP1,H2-Q6,CYBB,TAP2,CD209F,C3,H2-T23,FCGR1,FCGR4,CLEC7A,TLR2,NCF1,ITGB5,H2-DMB1,FCGR2B,ITGAM,CD36,FCGR3,C1RA,TCIRG1,H2-OB,COMP,H2-M3,TLR6,CD209G,H2-T10,DYNC1H1,THBS1,DYNC1I1,SCARB1,MSR1,H2-AA,CD14,CD209B,CTSL,CD209A,H2-DMA,NOS1,MPO,SEC61G,MRC1,ATP6V1G2,CYBA,TUBB1,THBS4,H2-Q1,SEC22B,TUBA1C,TUBA4A,PLA2R1,LAMP2,ITGB3,RAB5B,H2-AB1,ITGA2,ATP6V1E1,ATP6V0E2,THBS3,VAMP3,H2-EB1,H2-DMB2,ITGA5,SEC61A2,EEA1,NCF2,NCF4,LAMP1,TLR4,ATP6V0A1,ATP6V1G1,TUBA8,ATP6V1C1,RAC1,CORO1A,DYNC1LI2,PIKFYVE,COLEC12,ATP6AP1,RAB5C,ACTG1,RILP,M6PR,CANX,RAB5A,ITGAV,ATP6V1C2,ATP6V1F,STX18,HGS,DYNC1I2,STX7,ATP6V1D,DYNC2H1,ATP6V1B2,SEC61B,ATP6V0D1,RAB7,ATP6V0B,STX12,ATP6V0E,ACTB,NOX1,ATP6V1A,DYNC1LI1,SEC61A1,PIK3C3,ATP6V1H,MRC2,TUBB6,CALR,TUBA1B,ITGB1,TUBB2A,ATP6V0A2,TUBB5,THBS2,TUBB3,TFRC,TUBA1A,TUBB2B	8.88373574703394e-07
Cytokine-cytokine receptor interaction	UP	2.14154411764706	2112	40	15378	40	3.95594417079703e-05	IL1R1,OSMR,CX3CR1,TNFSF10,CXCL12,CCL6,FLT1,CXCL10,CCL12,TNFRSF1B,TGFBR2,CSF1R,CSF1,CSF2RB,IL10RA,CTF1,NGFR,TNFSF13B,CSF3R,BMPR2,CCL9,GM13308,PDGFA,THPO,IFNAR2,FLT4,IL20RA,IL21R,CCR2,EDA2R,CSF2RA,IL6ST,CSF2RB2,IL12A,TNFRSF13C,CD40,TNFRSF1A,BMPR1B,IL17RA,TNFRSF14,IL4RA,TNFRSF10B,CCR1,AMH,IL17D,IL2RA,IL6RA,IL10RB,HGF,CLCF1,IL13RA1,TGFB3,IL7R,VEGFA,CRLF2,CXCL5,PDGFD,IFNGR1,IL2RG,IL15RA,IL1A,RELT,ACVR1B,LIFR,LIF,IL11RA1,CX3CL1,VEGFB,IL17RB,EPOR,CCR5,CNTFR,IFNGR2,EGF,TNFRSF11B,FLT3,IL18,IL20RB,CCL28,IL12RB1,TGFBR1,FAS,PDGFRB,LEPR,TNFSF12,CXCL16,BMPR1A,TNFRSF4,IL1RAP,TNFSF15,TNFRSF11A,GHR,IL17RC,AMHR2,TNFSF13,IL15,CCL19,TNFRSF13B,IL18R1,TNFRSF19,CXCL14,CCR9,TNFRSF18,CCL25,ACVR1,BMP2,TGFB1,LTBR,TNFRSF25,PDGFB,FLT3L,EDA,IL3RA,TNFRSF21,TNFRSF12A,ACVR2A,KDR,CCL27A,IL12RB2,EDAR,TGFB2,ACVR2B,CXCL9,TNFSF11,PDGFC,EGFR,KITL,INHBB,KIT,PDGFRA,BMP7,INHBA,CXCR4,MET,VEGFC,IFNAR1	0.00178017487685866
Oxidative phosphorylation	DOWN	1.58498945888967	7115	77	15378	77	4.75024766410925e-07	UQCRQ,ATP5F1,COX5A,COX6C,ATP6V0A2,PPA1,ATP5J2,NDUFAB1,ATP5H,NDUFB8,ATP5L,ATP5J,NDUFB3,SDHD,NDUFA13,NDUFS4,NDUFS8,ATP5O,NDUFC2,NDUFA4,NDUFB6,NDUFA10,NDUFB11,NDUFV1,UQCRFS1,COX7B,NDUFA9,ATP6V1H,NDUFA8,SDHC,NDUFA5,NDUFC1,PPA2,UQCRB,ATP6V1A,LHPP,ATP5B,NDUFV2,NDUFA11,ATP5C1,NDUFA6,UQCRC1,NDUFS7,ATP6V0E,NDUFB2,ATP6V0B,ATP5D,COX8A,SDHB,UQCR11,ATP5G1,COX11,ATP6V0D1,ATP6V1B2,COX4I1,ATP6V1D,NDUFB9,UQCRC2,NDUFS3,NDUFA3,ATP5A1,ATP5E,COX6A1,ATP5G3,NDUFB10,ATP6V1F,ATP6V1C2,NDUFS2,NDUFS1,COX7B2,CYC1,COX7C,ATP5G2,ATP6AP1,COX17,COX5B,NDUFB5,NDUFA2,COX7A2,ATP6V1C1,COX7A1,ATP6V1G1,UQCR10,NDUFA12,COX10,ATP6V0A1,SDHA,COX4I2,NDUFA7,NDUFV3,COX6B1,COX7A2L,ATP6V0E2,ATP6V1E1,NDUFS6,NDUFA1,NDUFB4,NDUFB7,COX6A2,ATP6V1G2,COX6B2,COX15,NDUFA4L2,TCIRG1,UQCRH	4.27522289769832e-05
Cell adhesion molecules (CAMs)	UP	4.64873035066505	827	25	15378	25	5.928918245246e-09	H2-T24,H2-D1,ITGB2,H2-K1,SIGLEC1,H2-Q6,PTPRC,CD274,PECAM1,H2-T23,CD8A,VCAM1,SELPLG,CNTN2,H2-DMB1,NRCAM,ITGAM,ICAM1,SPN,H2-OB,H2-M3,CD22,MAG,H2-T10,MPZ,ITGA9,CD226,CDH1,H2-AA,H2-DMA,ICOSL,ITGA4,ICAM2,CD40,CADM1,JAM2,CLDN10,CD34,F11R,ITGAL,CDH15,SDC4,NEO1,NRXN3,H2-Q1,ITGA8,LRRC4,CADM3,CDH5,GLG1,CD86,H2-AB1,H2-EB1,H2-DMB2,ESAM,CLDN11,NRXN1,NRXN2,CD276,CD28,L1CAM,CD80,ITGB7,NLGN2,CNTNAP1,PTPRM,JAM3,NFASC,CDH3,ITGAV,CNTN1,NTNG1,SDC2,NLGN3,NTNG2,CNTNAP2,SDC3,ITGB8,LRRC4C,NCAM1,ICOS,PVR,NLGN1,ITGA6,OCLN,ALCAM,CLDN5,PTPRF,CLDN1,ITGB1,CLDN20,LRRC4B,CLDN19,NEGR1,CDH2,NCAM2,SDC1,MPZL1,CDH4,VCAN	8.893377367869e-07
Jak-STAT signaling pathway	UP	1.46100587851078	7655	72	15378	72	6.49624293227458e-05	GFAP,STAT1,IRF9,PTPN6,OSMR,STAT3,STAT2,CSF2RB,IL10RA,CTF1,PIAS1,CSF3R,AOX1,THPO,IFNAR2,CREBBP,IL20RA,IL21R,CSF2RA,PIM1,IL6ST,MYC,CSF2RB2,IL12A,STAT6,STAT5B,IL4RA,PTPN11,EP300,IL17D,IL2RA,CISH,IL6RA,SOCS1,IL10RB,PIK3CD,IL13RA1,TYK2,IL7R,CRLF2,IFNGR1,IL2RG,IL15RA,SOCS3,LIFR,LIF,IL11RA1,MTOR,MCL1,SOS2,JAK1,IL27RA,EPOR,CNTFR,JAK3,IFNGR2,PIK3R2,AKT1,AKT2,IL20RB,CDKN1A,SOCS5,IL12RB1,STAT4,BCL2L1,AOX4,STAM2,CCND3,LEPR,FHL1,SOCS7,CCND1,PIK3CA,GHR,GRB2,IL15,RAF1,PIK3CB,JAK2,STAT5A,SOCS6,SOS1,PIAS4,STAM,PIAS2,AKT3,PTPN2,PIK3R1,AOX3,PIAS3,PIK3R3,IL3RA,SOCS2,IL12RB2,BCL2,SOCS4,IL13RA2,IFNAR1,CCND2	0.0026575539268396
