Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
cAMP signaling pathway	DOWN	2.06295931813254	1795	41	15083	41	0.000109579300367479	GABBR1,GRIA1,ATP2B2,GRIA4,CALM2,ATP1B1,RAPGEF4,HHIP,ADCY1,PTCH1,CAMK2A,ADCY2,GABBR2,CAMK4,ATP2A2,ATP2B4,ATP1A2,HTR4,ATP2B3,ADCY5,PDE3A,CALM1,HCN4,CFTR,ATP1A3,AKT3,GRIN3A,GLI1,CHRM2,MAP2K1,CAMK2B,ADCY6,GRIA3,NPY,EDNRA,PAK1,DRD2,HTR1A,PIK3CB,GRIN2A,PIK3R1,HTR1B,BAD,CHRM1,MAPK1,PRKACB,PIK3R2,MAPK10,CALM3,CNGB1,JUN,PPP1R12A,CACNA1S,CREB3L1,PPP1CB,ADCY8,NPY1R,VAV3,ADORA1,MAPK9,ATP2B1,PDE4A,ATP1B2,MAPK8,GRIN2B,CREBBP,TIAM1,PIK3R3,PLN,CREB1,CALML4,ATP1A1,GRIN1,GRIN2C,CREB3,MYL9,RAP1A,PPARA,RRAS2,AKT2,ATP1B3,GRIA2,TNNI3,TSHR,GNAI3,SSTR2,PLD1,CREB3L2,PPP1R1B,ACOX1,ROCK2,NPR1,NFKBIA,PDE4B,PIK3CA,EP300,ADRB2,CACNA1C,VAV2,GLP1R,RAP1B,PPP1CA,CAMK2D,GNAS,HCN2,FOS,PDE4D,BRAF,RYR2,BDNF,ORAI1,CNGA4,MAP2K2,ADORA2A,HTR1F,AMH,ADCYAP1R1,RAC3,CREB3L3,GNAI1,RAF1,GRIN2D,CREB5,ACOX3,PRKACA,DRD5,RAC1,GLI3,OXTR,PTGER3,ADCY3,PPP1CC,PLCE1,ADRB1,LIPE,ROCK1,ABCC4,SLC9A1,CREB3L4,ADCY10,ARAP3,PDE4C,ADCY9,MAPK3,AKT1,GIPR,GRIN3B,NFKB1,HTR1D,RAPGEF3,PLD2,RRAS,RELA,FXYD1,RHOA,NFATC1,CACNA1D,SOX9,ADCY4,VIPR2,GNAI2,PDE3B,ADCY7,F2R,RAC2,PIK3CD,VAV1	0.00104450056520491
Long-term potentiation	DOWN	1.76618576511387	5645	39	15083	39	0.00014041756182126	GRIA1,CALM2,ADCY1,ITPR1,CAMK2A,CAMK4,PLCB3,GRM1,PPP1R1A,PPP3CB,CALM1,PPP3CA,MAP2K1,CAMK2B,GNAQ,GRIN2A,GRM5,ARAF,PPP3R1,MAPK1,PRKACB,CALM3,RPS6KA6,RPS6KA2,PPP1CB,ADCY8,GRIN2B,CREBBP,CALML4,ATF4,GRIN1,GRIN2C,PPP3R2,PRKCB,RAP1A,PLCB4,RPS6KA3,RPS6KA1,GRIA2,KRAS,EP300,CACNA1C,NRAS,RAP1B,PPP1CA,CAMK2D,BRAF,PRKCA,MAP2K2,RAF1,GRIN2D,PRKACA,PPP3CC,PPP1CC,ITPR2,MAPK3,RAPGEF3,PLCB2,ITPR3	0.00131056391033176
Neuroactive ligand-receptor interaction	DOWN	1.8665334872221	2371	49	15083	49	0.000162025274572652	GABRA2,GABBR1,GRIA1,SSTR3,CHRNB2,GRIA4,GLRA2,GRM7,GRID2,CHRM3,P2RY1,GABBR2,GRM4,GRM1,HTR4,OPRM1,APLNR,GABRA3,GABRA5,GRID1,GRIN3A,GABRB3,CALCRL,CHRM2,TACR1,HTR7,GLRB,GRIA3,GRIK1,GABRA6,GABRB2,EDNRA,DRD2,HTR1A,RXFP3,GRIN2A,GRIK5,GRM5,GABRG3,GABRG2,SSTR4,GHR,GABRA4,HTR1B,VIPR1,OPRK1,ADRA1B,HCRTR2,NPY2R,CHRM1,TACR3,S1PR1,CRHR2,GRM3,GRIK4,GABRR2,HTR2C,NPY1R,ADORA1,NMBR,CCKBR,GRIN2B,EDNRB,HRH1,LPAR2,PRLR,GRIN1,GRIN2C,CHRNA4,CHRNB1,CHRM4,GPR83,AGTR2,GABRA1,GLRA1,LPAR4,OPRL1,GRIA2,TBXA2R,S1PR2,NR3C1,TSHR,OPRD1,SSTR2,HTR5A,PLG,ADRA2C,PTGDR,LEPR,P2RX3,THRB,NTSR2,NMUR1,ADRB2,CHRNA7,GLP1R,LPAR1,TSHB,ADRA1D,ADRA2B,GRIK3,ADORA2B,CHRNB4,ADRA1A,CYSLTR2,GABRG1,CHRNA6,TRHR,ADORA2A,HTR1F,ADCYAP1R1,CYSLTR1,P2RY2,CHRNA2,GRIN2D,HRH3,PTGER1,GALR1,PTGFR,GRM8,GCGR,DRD5,GPR156,OXTR,PTGER3,CHRNB3,GRM2,MC5R,ADRB1,THRA,P2RX5,CRHR1,GABRD,PTH1R,HRH2,BDKRB2,HTR2A,PRLHR,LHCGR,P2RX7,GABRB1,KISS1R,GRIK2,PTH2R,GIPR,GRIN3B,CNR1,LPAR6,P2RX4,HTR1D,P2RY14,F2RL1,TSPO,DRD4,ADRA2A,P2RX6,S1PR5,PARD3,C5AR1,PTGER4,VIPR2,PTAFR,F2R,P2RY6,S1PR3,P2RY13,C3AR1	0.00148137393894996
Circadian entrainment	DOWN	2.74517687547569	1439	22	15083	22	0.000182645359510847	GRIA1,GRIA4,CALM2,KCNJ6,CACNA1G,ADCY1,ITPR1,CAMK2A,ADCY2,PLCB3,PRKG1,RYR1,ADCY5,GNG3,KCNJ9,CALM1,CAMK2B,ADCY6,GNG2,GNG13,GNAQ,GRIA3,GRIN2A,GNG11,GNAO1,CACNA1H,GNG12,MAPK1,PRKACB,CALM3,ADCY8,GUCY1B3,GRIN2B,CREB1,CALML4,GRIN1,GRIN2C,PRKCB,GUCY1A2,PLCB4,RASD1,GRIA2,GNAI3,CACNA1C,NOS1AP,CAMK2D,GNAS,GNB1,RPS6KA5,FOS,RYR2,PRKCA,GNB4,ADCYAP1R1,GNAI1,GUCY1A3,GRIN2D,KCNJ5,GNG10,GNB2,PRKACA,KCNJ3,ADCY3,RYR3,GNG4,GNB5,ADCY10,ADCY9,MAPK3,PER1,GNGT2,GNG8,GNG5,CACNA1D,PER3,NOS1,ADCY4,GNG7,GNAI2,CACNA1I,ADCY7,PER2,PLCB2,ITPR3	0.00163650242121719
Cholinergic synapse	DOWN	2.57049124451451	1437	24	15083	24	0.0002562389110079	CHRNB2,KCNJ6,ADCY1,ITPR1,CAMK2A,CHRM3,ADCY2,CAMK4,PLCB3,FYN,KCNQ5,ADCY5,GNG3,KCNQ2,AKT3,KCNQ3,CHRM2,CACNA1A,MAP2K1,CAMK2B,ADCY6,GNG2,GNG13,GNAQ,PIK3CB,KCNJ12,PIK3R1,GNG11,GNAO1,CHRM1,GNG12,MAPK1,PRKACB,PIK3R2,CACNA1S,CREB3L1,ADCY8,PIK3R3,CREB1,ATF4,CHRNA4,CREB3,PRKCB,PLCB4,CHRM4,KCNQ1,AKT2,GNAI3,CREB3L2,PIK3R6,ACHE,KRAS,PIK3CA,CACNA1C,KCNJ14,CHRNA7,NRAS,GNA11,CAMK2D,GNB1,FOS,CHRNB4,BCL2,PRKCA,GNB4,CHRNA6,CACNA1B,CREB3L3,GNAI1,CREB5,GNG10,GNB2,PRKACA,KCNJ3,ADCY3,ITPR2,GNG4,GNB5,CREB3L4,KCNJ2,SLC5A7,ADCY9,MAPK3,AKT1,GNGT2,GNG8,JAK2,GNG5,CACNA1D,ADCY4,GNG7,GNAI2,PIK3CG,ADCY7,PIK3R5,PLCB2,PIK3CD,ITPR3	0.00225088298297136
Oxytocin signaling pathway	DOWN	2.36967792615868	1340	28	15083	28	0.000308578438054097	CAMKK2,CALM2,EGFR,KCNJ6,ADCY1,PRKAB2,ITPR1,CAMK2A,ADCY2,CAMK4,PLCB3,CACNG3,CAMK1D,CACNA2D2,RYR1,ADCY5,CCND1,CACNG7,PPP3CB,MYL6,KCNJ9,CACNB2,CALM1,PPP3CA,MAP2K1,CAMK2B,NFATC2,ADCY6,GNAQ,PPP1R12B,CACNG2,KCNJ12,GNAO1,MYL6B,PPP3R1,CACNB1,MAPK1,PRKACB,CALM3,JUN,MYLK,PPP1R12A,CACNA1S,MAP2K5,PPP1CB,ADCY8,CACNG5,GUCY1B3,CALML4,SRC,PPP3R2,CDKN1A,MYL9,PRKAG1,PRKCB,GUCY1A2,PLCB4,CACNG4,CACNB4,ACTG1,CACNA2D4,GNAI3,ROCK2,NPR1,PIK3R6,KRAS,CACNA1C,KCNJ14,NRAS,CACNB3,PPP1CA,CAMK2D,GNAS,FOS,EEF2K,PRKAB1,RYR2,PRKCA,TRPM2,PPP1R12C,MEF2C,MAP2K2,NFATC4,ELK1,GNAI1,RAF1,GUCY1A3,KCNJ5,PRKACA,PRKAA2,CACNA2D3,PPP3CC,KCNJ3,OXTR,MYLK4,PRKAA1,ADCY3,RCAN1,PPP1CC,CACNG8,NPR2,ITPR2,RGS2,ROCK1,RYR3,EEF2,PRKAG2,PLA2G4B,CAMK1,KCNJ2,ADCY9,MAPK3,MAPK7,PLA2G4A,NOS3,PRKAG3,NFATC3,PLA2G4E,ACTB,RHOA,NFATC1,CAMK1G,CACNA1D,PLA2G4C,CD38,ADCY4,GNAI2,PIK3CG,ADCY7,PIK3R5,PLCB2,PTGS2,ITPR3	0.00265852192785068
B cell receptor signaling pathway	UP	2.95925619114057	1504	18	15083	18	0.000328755438804729	CD22,VAV1,PIK3AP1,BLNK,PIK3CD,RAC2,CD72,PLCG2,MALT1,BTK,RASGRP3,CD81,CARD11,NFATC1,RELA,NFATC3,DAPP1,NFKB1,AKT1,CR2,MAPK3,IFITM1,PPP3CC,RAC1,NFKBIE,LYN,SOS2,RAF1,RAC3,MAP2K2,IKBKG,BCL10,FOS,SOS1,NRAS,VAV2,NFKBIB,PIK3CA,KRAS,NFKBIA,AKT2,PRKCB,PPP3R2,CHUK,GRB2,PIK3R3,VAV3,JUN,PIK3R2,MAPK1,INPPL1,PPP3R1,GSK3B,PIK3R1,PIK3CB,NFATC2,MAP2K1,IKBKB,PPP3CA,AKT3,PPP3CB	0.00277891389782111
Aldosterone synthesis and secretion	DOWN	5.24370741204283	423	10	15083	10	0.000347850649669912	CALM2,DAGLA,CACNA1G,ADCY1,ITPR1,CAMK2A,ADCY2,CAMK4,PLCB3,CAMK1D,ADCY5,KCNK3,PDE2A,CALM1,CAMK2B,ADCY6,LDLR,GNAQ,CACNA1H,ATF6B,PRKACB,CALM3,CACNA1S,CREB3L1,ADCY8,NR4A1,CREB1,CALML4,ATF4,ATF1,CREB3,PRKCB,PRKCE,PLCB4,CREB3L2,NPR1,CACNA1C,PRKD1,GNA11,CAMK2D,GNAS,PRKCA,PRKD3,ORAI1,CREB3L3,ATF2,CREB5,PRKACA,NR4A2,DAGLB,ADCY3,STAR,LIPE,ITPR2,CREB3L4,SCARB1,CAMK1,ADCY9,PRKD2,KCNK9,CYP11A1,CAMK1G,CACNA1D,ADCY4,CACNA1I,ADCY7,PLCB2,ITPR3	0.00288587205652075
Linoleic acid metabolism	UP	3.62502403383965	2972	10	15083	10	0.000389136461035999	CYP2E1,PLA2G4C,PLA2G4E,CYP3A13,CYP2J12,PLA2G16,PLA2G5,PLA2G4A,PLA2G3,PLA2G4B,PLA2G6,CYP2J6,CYP2J9,PLA2G12A	0.00316969335534777
Synaptic vesicle cycle	DOWN	2.52342233821856	2344	20	15083	20	0.000623626127963184	UNC13B,UNC13C,STX1B,CPLX2,SNAP25,ATP6V1G2,SLC17A7,CLTB,UNC13A,STX1A,DNM1,CACNA1A,ATP6V0A2,SLC32A1,ATP6V1B2,CPLX1,ATP6V1F,AP2S1,ATP6V1A,ATP6V1D,ATP6V0E2,ATP6V1H,AP2M1,CLTA,RAB3A,NSF,ATP6V1C1,ATP6V1E1,AP2A1,AP2B1,STXBP1,SLC18A1,SLC18A2,CLTC,ATP6V0A1,ATP6V0D1,CACNA1B,AP2A2,CPLX3,NAPA,VAMP2,STX3,STX2,DNM3,ATP6V0B,SYT1,ATP6V0E,ATP6V1G1,TCIRG1,DNM2,ATP6V0D2	0.00498900902370547
TNF signaling pathway	UP	1.93169169868436	2863	33	15083	33	0.00118522149655309	ICAM1,CCL5,PIK3CD,TNFRSF1A,PTGS2,GM5431,CSF1,CCL12,VCAM1,IFI47,CASP8,BIRC3,RPS6KA4,FAS,RIPK1,CEBPB,RELA,SOCS3,MAP3K14,NFKB1,BCL3,MAPK12,AKT1,NOD2,MAPK13,MMP9,IL15,MAPK3,CX3CL1,TRAF2,TRADD,CREB3L4,CASP7,MAP3K8,MLKL,TRAF5,TAB2,CREB5,CASP3,JUNB,CFLAR,ATF2,MAP2K7,CREB3L3,TNFAIP3,MAPK11,TAB1,IKBKG,FOS,RPS6KA5,MAP2K3,FADD,MMP14,PIK3CA,NFKBIA,MAPK14,CREB3L2,MAP3K7,BAG4,MAP3K5,EDN1,AKT2,DAB2IP,CREB3,CHUK,ITCH,TAB3,ATF4,CREB1,PIK3R3,MAPK8,DNM1L,MAPK9,CREB3L1,MAP2K6,JUN,MAPK10,PIK3R2,MAPK1,ATF6B,TRAF3,PIK3R1,PIK3CB,PGAM5,BIRC2,MAP2K1,IKBKB,AKT3,TRAF1,MAP2K4	0.00931542509571551
Rap1 signaling pathway	UP	2.28725759588497	921	25	15083	25	0.00198805280957737	ITGB2,FYB,ITGAM,ITGAL,CSF1R,LCP2,APBB1IP,PIK3CD,PLCB2,RAC2,CSF1,F2R,ADCY7,FLT1,GNAI2,RASSF5,MET,ADCY4,FGF2,PARD3,TLN1,RASGRP3,RAPGEF6,PRKCZ,DOCK4,RHOA,ACTB,RRAS,ID1,ITGA2B,RAPGEF3,PARD6G,PLCG1,IGF1,CNR1,PDGFD,INSR,MAPK12,AKT1,PRKD2,MAPK13,FGFR1,EFNA1,VASP,MAPK3,FGF5,ADCY9,ARAP3,MAGI3,KIT,PARD6A,KRIT1,CDC42,PDGFB,IGF1R,RALGDS,PLCE1,FLT4,FGF1,ADCY3,RAC1,FGF14,EGF,PGF,FGF22,HGF,PFN4,RAF1,GNAI1,PFN1,RAC3,MAPK11,RAPGEF2,ADORA2A,MAP2K2,PRKD3,PRKCA,FGFR4,CRK,EPHA2,PARD6B,BRAF,VEGFB,PDGFRB,ADORA2B,FGF7,MAP2K3,NGFR,ITGB3,GNAS,PRKD1,ITGB1,EFNA5,RAP1B,NRAS,LPAR1,EFNA3,FGF23,PIK3CA,KRAS,SIPA1L2,CRKL,MAPK14,SIPA1,ANGPT2,CTNND1,GNAI3,LPAR4,ACTG1,MRAS,AKT2,PLCB4,TEK,RASGRP2,FGF18,RAP1A,PRKCB,FGFR2,ANGPT1,RALB,FARP2,THBS1,SRC,GRIN1,KDR,CALML4,FGF10,LPAR2,PIK3R3,TIAM1,GRIN2B,FGF12,MAGI2,ADCY8,PRKCI,VEGFC,MAP2K6,SIPA1L1,CALM3,EFNA2,PIK3R2,MAPK1,RAPGEF1,CTNNB1,PDGFA,RAP1GAP,GNAO1,PFN2,PIK3R1,RALA,GRIN2A,PIK3CB,DRD2,GNAQ,ADCY6,MAP2K1,CDH1,PDGFRA,AKT3,CALM1,PDGFC,SIPA1L3,FGF11,MAGI1,FGF9,ADCY5,RAPGEF5,VEGFA,FGF13,TLN2,FGFR3,BCAR1,PLCB3,ADCY2,P2RY1,ADCY1,RAPGEF4,EGFR,CALM2	0.0153559941153562
Gap junction	DOWN	3.52187110834371	704	12	15083	12	0.00218960156508241	EGFR,ADCY1,ITPR1,ADCY2,TUBB2B,PLCB3,TUBA4A,PRKG1,GRM1,TUBB2A,ADCY5,TUBA8,PDGFC,PDGFRA,MAP2K1,ADCY6,GNAQ,DRD2,TUBA1A,TUBB3,GRM5,PDGFA,MAPK1,PRKACB,HTR2C,MAP2K5,ADCY8,TUBB5,GUCY1B3,GRB2,SRC,PRKCB,GUCY1A2,TUBA1B,GJD2,PLCB4,GNAI3,GJA1,TUBA1C,KRAS,LPAR1,NRAS,SOS1,GNA11,CSNK1D,GNAS,PDGFRB,PRKCA,MAP2K2,GNAI1,RAF1,GUCY1A3,SOS2,PRKACA,EGF,ADCY3,MAP3K2,ADRB1,ITPR2,PDGFB,TUBB1,HTR2A,ADCY9,TUBB6,TJP1,MAPK3,MAPK7,PDGFD,ADCY4,GNAI2,ADCY7,PLCB2,ITPR3	0.0166261271382529
Axon guidance	DOWN	1.62455697540197	2929	53	15083	53	0.00244960499330316	ROBO2,EPHA7,EPHA5,PTCH1,PAK6,SHH,CAMK2A,EPHA4,FYN,EFNB2,SLIT2,PTK2,PPP3CB,SEMA6A,PLXNA1,ENAH,SRGAP3,PPP3CA,SEMA7A,SRGAP1,TRPC3,CAMK2B,NFATC2,PLXNA4,SEMA6B,BMP7,EPHA6,EPHB3,PAK1,PLXNB1,SEMA4C,SEMA3G,PIK3CB,PAK3,PIK3R1,GSK3B,SEMA3F,TRPC6,EPHB1,EPHB6,PPP3R1,WNT5A,CDK5,SEMA4G,CFL1,MAPK1,PIK3R2,SEMA3B,RGS3,EFNA2,ARHGEF12,PLXNB3,NCK1,DPYSL5,SRGAP2,SEMA3D,SEMA5B,SEMA4A,NTNG2,NTNG1,PIK3R3,PTPN11,LRRC4,WNT5B,SRC,SSH2,PPP3R2,LRRC4C,EPHB2,SEMA3E,SSH1,SLIT3,SMO,LIMK1,GDF7,EPHB4,GNAI3,SEMA4B,RND1,BMPR2,LIMK2,ROCK2,PLXNB2,ROBO3,NTN3,KRAS,PIK3CA,TRPC4,ABL1,EFNA3,NRAS,ABLIM2,EFNA5,ITGB1,FZD3,WNT4,DCC,CAMK2D,RASA1,PLXNA2,PARD6B,EPHA2,PRKCA,NCK2,PAK4,DPYSL2,NTN1,NFATC4,RAC3,ABLIM3,EFNB1,UNC5B,ROBO1,BMPR1B,TRPC1,GNAI1,RAF1,L1CAM,CFL2,PAK7,RAC1,PPP3CC,ILK,UNC5A,EPHA3,UNC5C,NTN4,CXCR4,PLXNA3,SEMA3A,EPHA8,ROCK1,RHOD,CDC42,PARD6A,SEMA6C,SEMA4F,EFNB3,EPHA1,RYK,ABLIM1,MAPK3,EFNA1,SEMA4D,SSH3,BOC,TRPC5,PAK2,SEMA3C,PLCG1,NFATC3,PARD6G,PDK1,NRP1,SEMA6D,RRAS,RHOA,PRKCZ,PARD3,MET,GNAI2,PLXNC1,FES,PLCG2,RAC2,SEMA5A,PIK3CD,CXCL12	0.0182903839499969
Bile secretion	DOWN	2.90784653942549	1482	14	15083	14	0.00266427302781957	ATP1B1,ADCY1,ADCY2,SLC4A2,SLC5A1,HMGCR,ATP1A2,ADCY5,CFTR,ATP1A3,ADCY6,LDLR,SLC9A3,KCNN2,PRKACB,ADCY8,AQP9,ATP1B2,NCEH1,ATP1A1,SLC4A5,BAAT,AQP1,CAR2,ATP1B3,ABCG2,NR0B2,SLCO1A5,SLC27A5,SLCO1A4,SLC22A8,GNAS,PRKACA,ADCY3,EPHX1,ABCB1A,SLC2A1,ABCC4,SLC9A1,SCARB1,ABCB4,ADCY9,ABCB1B,RXRA,SLC4A4,ADCY4,AQP4,ADCY7,ABCC3	0.0195671199420191
Phospholipase D signaling pathway	DOWN	1.97318158032444	1911	30	15083	30	0.00312482549259863	SHC3,DGKD,EGFR,RAPGEF4,ADCY1,GRM7,ADCY2,PLCB3,FYN,GRM4,GRM1,DGKZ,ADCY5,PDGFC,DGKH,MTOR,AKT3,PDGFRA,DNM1,SHC2,MAP2K1,ADCY6,CYTH3,PIK3CB,RALA,PIK3R1,SPHK1,DGKG,GRM5,DGKK,SHC4,PDGFA,MAPK1,PIK3R2,DGKB,GRM3,GAB1,PIP5K1C,CYTH2,DGKI,ADCY8,PIK3R3,PTPN11,LPAR2,GRB2,ARF6,RHEB,RALB,PLCB4,RRAS2,AGPAT1,AKT2,MRAS,LPAR4,AGPAT3,AGPAT4,DGKE,PLD1,ARF1,PIK3R6,KRAS,PIK3CA,LPAR1,NRAS,CYTH1,AGPAT5,SOS1,GNAS,SHC1,PDGFRB,SPHK2,GAB2,PRKCA,MAP2K2,DGKA,RAF1,SOS2,PIP5K1A,GNA13,EGF,PTGFR,GRM8,AGPAT2,ADCY3,GRM2,GNA12,RALGDS,TSC2,PIP5K1B,PDGFB,DGKQ,PLA2G4B,KIT,ADCY9,MAPK3,PLA2G4A,AKT1,DNM3,INSR,PDGFD,LPAR6,PLCG1,RAPGEF3,PLD2,RRAS,PLA2G4E,RHOA,PLA2G4C,ADCY4,DNM2,PTK2B,PLCG2,PIK3CG,ADCY7,F2R,CYTH4,PIK3R5,PLCB2,PIK3CD,FCER1G	0.0225793842045836
Citrate cycle (TCA cycle)	DOWN	2.08411889335831	4492	18	15083	18	0.00357039535610304	SUCLA2,ACO1,DLST,IDH1,PDHB,DLAT,OGDH,IDH3A,MDH2,PDHA1,DLD,IDH3B,MDH1,ACO2,SUCLG1,FH1,PCX,SDHD,SDHA,CS,SDHC,IDH3G,ACLY,PCK2,SUCLG2,CSL,SDHB,IDH2,OGDHL	0.0253894780878438
IL-17 signaling pathway	UP	2.10327954058542	2674	22	15083	22	0.00418988771206774	LCN2,PTGS2,CCL12,IL17RE,CXCL5,CASP8,CEBPB,FOSL1,IL17RA,RELA,NFKB1,USP25,MAPK12,MAPK4,TRAF6,MAPK13,MMP9,MAPK7,MAPK3,IL17RC,TRAF2,TRADD,ELAVL1,SRSF1,IL17D,TRAF5,TAB2,ANAPC5,CASP3,TNFAIP3,IKBKE,MAPK11,TBK1,IKBKG,FOS,FADD,TRAF3IP2,JUND,MAPK15,FOSB,NFKBIA,MAPK14,MAP3K7,IL17RB,CHUK,TAB3,MAPK8,MAPK9,JUN,MAPK10,MAPK1,TRAF3,GSK3B,HSP90AA1,TRAF4,IKBKB,MAPK6,HSP90B1,HSP90AB1	0.0293292139844742
RIG-I-like receptor signaling pathway	UP	2.25624532535527	2674	18	15083	18	0.0048572195224923	IFIH1,IRF7,TRIM25,DHX58,TMEM173,CASP8,ISG15,RNF125,RIPK1,RELA,NFKB1,MAPK12,MAVS,TRAF6,CYLD,MAPK13,TRAF2,TRADD,IKBKE,MAPK11,TBK1,IRF3,IKBKG,FADD,NLRX1,NFKBIB,TANK,NFKBIA,MAPK14,MAP3K7,AZI2,OTUD5,TBKBP1,MAP3K1,ATG5,CHUK,MAPK8,MAPK9,PIN1,ATG12,SIKE1,MAPK10,DDX3X,TRAF3,IKBKB	0.0334774514781008
Other glycan degradation	UP	18.0851318944844	139	3	15083	3	0.00506398333155189	HEXB,HEXA,MAN2B1,MAN2B2,MAN2C1,FUCA1,MANBA,GLB1,NEU1,HEXDC,GBA,FUCA2,NEU3,ENGASE,AGA,NEU4,NEU2,GBA2	0.0340001367642077
Ovarian steroidogenesis	UP	2.32001538165737	2972	16	15083	16	0.00514770144573684	PTGS2,CYP1B1,ADCY7,ADCY4,PLA2G4C,PLA2G4E,CYP11A1,IGF1,CYP2J12,INSR,PLA2G4A,LHCGR,ADCY9,SCARB1,HSD17B1,PLA2G4B,IGF1R,ACOT2,STAR,ADCY3,PRKACA,HSD17B7,GNAS,CYP2J6,ALOX5,CYP2J9,GDF9,ADCY8,PRKACB,BMP6,LDLR,ADCY6,ADCY5,ADCY2,ADCY1	0.0340001367642077
Hippo signaling pathway	DOWN	1.49358560662713	4371	58	15083	58	0.00520856714978923	YWHAH,WWC1,PPP2CB,APC2,YWHAG,AMOT,YWHAE,WNT7A,CCND1,NF2,CTNNA2,FZD2,TEAD2,CDH1,DLG2,BMP5,BMP4,BIRC2,BMP7,APC,CTNNA3,GSK3B,YWHAB,WNT5A,DLG3,PPP2R1B,CTNNB1,LLGL2,PPP2CA,SCRIB,TEAD4,PPP2R2B,BMP6,TRP53BP2,FBXW11,ID2,DLG4,CRB2,BMP2,FZD1,BMPR1A,PRKCI,WNT9A,PPP1CB,WNT6,AXIN2,CRB1,AXIN1,LIMD1,LLGL1,YWHAZ,DVL3,CTGF,FZD4,WNT5B,CSNK1E,TCF7L1,CCND2,TEAD3,CCND3,FZD6,YWHAQ,TGFB2,ACTG1,FZD8,FRMD6,GDF7,PPP2R2D,SMAD1,WNT2B,WTIP,WNT7B,FZD7,BTRC,BMPR2,BBC3,AFP,SMAD3,WNT11,FZD3,PPP1CA,WNT4,CSNK1D,DVL1,WNT16,SOX2,GLI2,LATS2,PARD6B,PPP2R2A,FZD10,TGFB3,YAP1,AMH,RASSF6,SMAD7,BMPR1B,DVL2,MYC,CTNNA1,SMAD2,SAV1,TEAD1,WNT3,FGF1,PPP1CC,STK3,FZD5,FZD9,SNAI2,RASSF1,DLG1,PPP2R1A,PARD6A,MPP5,LATS1,WWTR1,TCF7,NKD1,WNT9B,PARD6G,SERPINE1,ID1,TRP73,SMAD4,ACTB,LEF1,BMP8A,PRKCZ,PARD3,TGFBR1,TGFBR2,TGFB1,ITGB2	0.0340001367642077
ErbB signaling pathway	DOWN	1.85565256495104	3022	29	15083	29	0.00523662820698734	SHC3,EGFR,PAK6,CAMK2A,ERBB4,MAP2K4,PTK2,HBEGF,NRG3,MTOR,AKT3,SHC2,MAP2K1,CAMK2B,NRG2,PAK1,PIK3CB,PAK3,PIK3R1,GSK3B,ARAF,SHC4,BAD,MAPK1,PIK3R2,MAPK10,NCK1,GAB1,JUN,MAPK9,MAPK8,PIK3R3,GRB2,SRC,CDKN1A,PRKCB,AKT2,CRKL,KRAS,PIK3CA,ABL1,NRAS,SOS1,CAMK2D,CBL,SHC1,NRG1,ERBB2,BRAF,CRK,NRG4,PRKCA,NCK2,PAK4,MAP2K2,ELK1,RAF1,MAP2K7,MYC,SOS2,EIF4EBP1,EGF,PAK7,BTC,ERBB3,RPS6KB1,CDKN1B,MAPK3,AKT1,PAK2,RPS6KB2,STAT5A,STAT5B,PLCG1,CBLB,PLCG2,TGFA,PIK3CD	0.0340001367642077
Fc gamma R-mediated phagocytosis	UP	3.69003058103976	545	10	15083	10	0.00539679863747466	DOCK2,NCF1,VAV1,PIK3CD,RAC2,FCGR1,HCK,PLCG2,PRKCD,DNM2,ARPC1B,ASAP3,PLA2G4E,PLD2,PLCG1,RPS6KB2,WASF2,AKT1,PLA2G4A,VASP,ARPC3,MAPK3,CDC42,PIP5K1B,RPS6KB1,ASAP1,ARPC1A,RAC1,CFL2,PLA2G6,LYN,PIP5K1A,ASAP2,RAF1,WASL,PRKCA,CRK,ARPC4,GAB2,SPHK2,WASF1,ARPC5,VAV2,PIK3CA,CRKL,SCIN,LIMK2,PLD1,ARPC2,BIN1,AKT2,LIMK1,PRKCE,PRKCB,AMPH,ARF6,PIK3R3,VAV3,PIP5K1C,PIK3R2,MAPK1,CFL1,INPPL1,ARPC5L,GSN,SPHK1,PIK3R1,PIK3CB,PAK1,MARCKSL1,MAP2K1,AKT3,MARCKS,WASF3,MYO10	0.0345395112798378
Oxidative phosphorylation	DOWN	1.33908827861821	7474	71	15083	71	0.00556308638671799	NDUFA5,UQCRQ,COX7B,ATP6V1G2,COX5B,NDUFB7,NDUFA9,ATP5K,COX6C,ATP6V0A2,COX6B2,ATP5B,NDUFS2,ATP6V1B2,COX10,NDUFA4,ATP6V1F,ATP5G1,ATP5G3,NDUFC2,NDUFB9,NDUFS1,ATP5J2,NDUFA2,ATP6V1A,ATP5L,ATP6V1D,NDUFS6,NDUFB2,NDUFA13,NDUFS4,NDUFV1,ATP6V0E2,ATP6V1H,UQCRB,ATP5F1,ATP5J,UQCRFS1,ATP6AP1,NDUFB8,NDUFS8,COX8A,COX4I1,PPA1,COX5A,SDHD,COX4I2,COX7B2,ATP5A1,ATP6V1C1,SDHA,ATP5D,COX6B1,PPA2,COX7A1,NDUFB6,ATP6V1E1,CYC1,NDUFV2,UQCRH,NDUFC1,COX7C,SDHC,NDUFA1,NDUFA7,UQCR11,NDUFB3,UQCR10,COX8B,LHPP,COX7A2,NDUFA8,ATP5H,NDUFB10,COX11,UQCRC1,NDUFAB1,COX6A2,COX15,NDUFA10,UQCRC2,ATP6V0A1,ATP5G2,COX6A1,ATP6V0D1,NDUFA11,ATP5O,NDUFA3,NDUFS7,NDUFV3,ATP5C1,NDUFB11,NDUFB4,NDUFA12,ATP5E,NDUFA6,NDUFS3,NDUFA4L2,COX17,NDUFB5,ATP6V0B,ATP6V0E,SDHB,ATP6V1G1,COX7A2L,TCIRG1,ATP6V0D2	0.0351022915668966
Oocyte meiosis	DOWN	1.59462875042105	4193	43	15083	43	0.00579217790242781	YWHAH,CALM2,ADCY1,ITPR1,CAMK2A,ADCY2,PPP2CB,YWHAG,PGR,YWHAE,ADCY5,PPP3CB,CALM1,PPP3CA,MAP2K1,CAMK2B,ADCY6,ANAPC7,PPP3R1,YWHAB,SMC1A,PPP2R1B,PPP2CA,MAPK1,PRKACB,FBXW11,CALM3,CCNE2,CDK2,RPS6KA6,SLK,FBXO5,PPP2R5B,RPS6KA2,PPP1CB,ADCY8,CDC23,CDC20,YWHAZ,CALML4,SKP1A,PLK1,PKMYT1,PPP2R5E,PPP3R2,CPEB3,RPS6KA3,CDC16,YWHAQ,CUL1,RPS6KA1,BTRC,AR,MAD2L1,CCNE1,CDC27,PPP1CA,CAMK2D,PPP2R5D,AURKA,ANAPC2,PPP2R5C,BUB1,CPEB4,ANAPC1,CDC26,ANAPC4,ANAPC10,ANAPC5,PRKACA,ANAPC11,PPP3CC,ADCY3,PPP1CC,CCNB2,ITPR2,IGF1R,CPEB1,PPP2R1A,ANAPC13,MAD2L2,RBX1,ADCY9,STAG3,MAPK3,MAPK12,SGOL1,IGF1,PPP2R5A,CPEB2,ESPL1,PTTG1,REC8,ADCY4,ADCY7,SPDYA,ITPR3	0.0355038823043787
Endocytosis	UP	2.34036752155698	591	21	15083	21	0.00579260152439698	HSPA2,H2-D1,H2-T24,H2-T23,CSF1R,TGFB1,SNX5,CYTH4,F2R,FLT1,IL2RG,TGFBR2,TGFBR1,PML,CAV1,PSD4,DNM2,EHD4,WIPF1,MET,CBLB,H2-Q8,PARD3,SPG21,PRKCZ,RHOA,ARPC1B,ASAP3,H2-M3,IL2RB,PLD2,PARD6G,SNX6,H2-T10,RAB8A,VPS26A,SMURF2,GIT2,DNM3,SNX1,TRAF6,LDLRAP1,CHMP2A,ARPC3,SH3GLB1,ARAP3,CCR5,WIPF2,KIT,EHD2,H2-BL,SPG20,PARD6A,VPS29,CDC42,IGF1R,SNX3,WIPF3,PIP5K1B,VPS28,CHMP1B,CXCR4,VPS37D,VPS4B,RAB5C,ADRB1,SH3GL2,RNF41,ERBB3,RUFY1,ASAP1,ARPC1A,STAM2,CAPZB,IGF2R,USP8,STAMBP,SH3KBP1,EGF,SMAP1,SMAD2,PIP5K1A,ARRB2,ASAP2,AP2A2,RAB5B,EHD3,EPN2,GRK5,WASL,SNX12,TGFB3,ZFYVE16,ARFGEF2,FGFR4,ARPC4,PARD6B,RAB11FIP2,CLTC,GRK4,PIP5KL1,RAB35,CBL,ARPC5,DAB2,SNX32,CAPZA2,RAB7,VPS45,DNAJC6,GBF1,VPS35,CHMP1A,CYTH1,PDCD6IP,SMAD3,SMAP2,ADRB2,ARFGAP3,RAB4A,VPS37C,ARF1,GRK6,AP2B1,RAB22A,PLD1,CHMP6,HSPA1A,AP2A1,WWP1,2610002M06RIK,EHD1,SMURF1,ARFGEF1,VTA1,HGS,ZFYVE9,ARPC2,IL2RA,BIN1,IQSEC1,TGFB2,TSG101,RET,EPN1,ACAP2,FOLR1,NEDD4,VPS25,ARFGAP2,AMPH,SH3GLB2,FGFR2,HSPA8,CHMP2B,SNX4,RAB31,SRC,CHMP7,KDR,ARF6,GIT1,ITCH,HSPA1B,CLTA,RAB11FIP5,STAM,AP2M1,SNX2,VPS4A,PRKCI,CAPZA1,CYTH2,EEA1,RAB10,VPS26B,PIP5K1C,PSD,SNF8,VPS37B,ARFGAP1,AGAP1,CHMP4B,RAB5A,RAB11FIP1,VPS37A,IQSEC2,HSPA1L,EPS15L1,RAB11A,RAB11B,RAB11FIP3,ARPC5L,SH3GL1,AP2S1,H2-Q1,IQSEC3,MDM2,ARF3,ACAP3,CHMP5,ARF5,CYTH3,KIF5B,LDLR,VPS36,DNM1,NEDD4L,SH3GL3,RABEP1,PDGFRA,CAV2,ARAP1,EPS15,AGAP3,PSD3,CLTB,ARAP2,ZFYVE27,FGFR3,RAB11FIP4,KIF5C,ERBB4,EPN3,AGAP2,ARRB1,EGFR,KIF5A,PSD2	0.0355038823043787
Focal adhesion	DOWN	1.73947641563833	1885	40	15083	40	0.00586448055920541	TNC,SHC3,EGFR,TNR,COL6A1,PAK6,COL6A2,COL9A3,FYN,BCAR1,COL1A1,TLN2,PTK2,LAMB1,VEGFA,CCND1,COL1A2,PDGFC,CAV2,COL4A2,AKT3,PDGFRA,ITGA3,ACTN1,SHC2,MAP2K1,PDPK1,ITGB6,BIRC2,ITGA8,LAMB2,PPP1R12B,PAK1,COL4A1,PIK3CB,PAK3,PIK3R1,ITGB8,GSK3B,ITGA10,PXN,ACTN4,SHC4,COL4A3,BAD,PDGFA,CTNNB1,RAPGEF1,MAPK1,PIK3R2,ARHGAP5,MAPK10,XIAP,PIP5K1C,JUN,MYLK,PPP1R12A,VEGFC,CHAD,FN1,PPP1CB,VAV3,MAPK9,ITGA1,MAPK8,PIK3R3,COL4A4,GRB2,ITGA7,KDR,CCND2,SRC,THBS1,DOCK1,MYL9,PRKCB,LAMC1,RAP1A,CCND3,COL6A3,AKT2,LAMC2,ACTG1,PTEN,COL9A2,ROCK2,CRKL,LAMA1,ITGA6,PIK3CA,COL9A1,LAMB3,VAV2,TNN,RAP1B,ITGB1,SOS1,PPP1CA,SHC1,ITGB3,VTN,ERBB2,PDGFRB,VEGFB,BRAF,BCL2,ITGA9,ZYX,CRK,LAMC3,PRKCA,PPP1R12C,PAK4,ITGA11,MYLPF,RAC3,ELK1,RAF1,ITGB7,SOS2,HGF,COL2A1,COL6A5,MYL12B,PGF,ITGA4,EGF,FLNA,PAK7,RAC1,ILK,MYLK4,PPP1CC,FLT4,LAMA3,THBS4,LAMA4,IGF1R,PDGFB,LAMA5,ROCK1,CDC42,THBS2,THBS3,TNXB,COL6A4,MAPK3,VASP,ITGA5,AKT1,CAPN2,VCL,COL4A5,PAK2,LAMA2,PDGFD,ITGA2,IGF1,ITGB4,ITGA2B,RASGRF1,PARVA,COMP,COL4A6,ACTB,RHOA,PARVB,TLN1,COL6A6,SPP1,BIRC3,MET,ITGAV,CAV1,FLNB,FLT1,RELN,FLNC,RAC2,PARVG,ITGB5,PIK3CD,VWF,VAV1	0.0355038823043787
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	DOWN	2.55976692877751	3214	12	15083	12	0.006074739630475	HS3ST5,HS6ST3,EXTL3,XYLT2,HS6ST2,HS6ST1,GLCE,EXT1,B3GAT3,HS2ST1,EXTL1,XYLT1,NDST1,NDST3,EXT2,B3GALT6,B4GALT7,HS3ST3B1,HS3ST1,EXTL2,HS3ST3A1,NDST2	0.0362864447260373
Arginine biosynthesis	UP	3.54894117647059	2000	8	15083	8	0.00634391213542584	NOS1,GLS2,NOS2,ACY1,ASL,GLUL,NOS3,ASS1,GLS,ARG1,GOT1,GOT2,GPT,ARG2,GPT2,CPS1,GLUD1	0.0373956925877734
Cytosolic DNA-sensing pathway	UP	2.86413267082318	1663	12	15083	12	0.00643346048965654	IRF7,CCL5,TMEM173,IL33,AIM2,CASP1,RIPK1,RELA,POLR3B,PYCARD,NFKB1,IL18,MAVS,TREX1,POLR3D,POLR2F,IKBKE,POLR1D,TBK1,POLR3F,POLR3GL,IRF3,IKBKG,POLR1C,NFKBIB,POLR3E,NFKBIA,POLR3C,ADAR,POLR2E,POLR3G,POLR3A,POLR2H,POLR2L,CHUK,POLR3H,IKBKB,POLR3K	0.0374310428489108
Apelin signaling pathway	DOWN	2.08188547076382	1437	24	15083	24	0.00707650885861988	SLC8A2,SLC8A1,CALM2,ADCY1,PRKAB2,ITPR1,SLC8A3,ADCY2,CAMK4,PLCB3,RYR1,ADCY5,CCND1,GNG3,APLNR,MTOR,CALM1,AKT3,CDH1,MAP2K1,ADCY6,GNG2,GNG13,GNAQ,BECN1,SPHK1,HDAC5,GNG11,PIK3R4,HDAC4,GNG12,MAPK1,PRKACB,CALM3,MYLK,EGR1,MEF2D,ADCY8,CALML4,CTGF,TFAM,ACTA2,PRKAG1,PRKCE,PLCB4,RRAS2,AKT2,MRAS,MEF2A,GNAI3,JAG2,JAG1,PIK3R6,KRAS,SMAD3,NRAS,GNB1,MYL4,PRKAB1,SPHK2,RYR2,PPARGC1A,MEF2C,GNB4,MAP2K2,GNAI1,RAF1,SMAD2,GNA13,GABARAPL1,GNG10,GNB2,PRKACA,PRKAA2,NRF1,MYLK4,PRKAA1,ADCY3,APLN,LIPE,RPS6KB1,PIK3C3,GABARAPL2,ITPR2,RYR3,GNG4,SLC9A1,PRKAG2,GNB5,ADCY10,ADCY9,PLAT,MAPK3,KLF2,UCP1,AKT1,NOS3,RPS6KB2,GNGT2,PRKAG3,GNG8,NOTCH3,SERPINE1,RRAS,SMAD4,GNG5,RPS6,GABARAP,NOS2,NOS1,SPP1,ADCY4,GNG7,GNAI2,PDE3B,TGFBR1,PIK3CG,ADCY7,PIK3R5,PLCB2,ITPR3	0.0406445637007911
Fc epsilon RI signaling pathway	UP	4.18855873368509	554	8	15083	8	0.00753580195371928	FCER1G,VAV1,ALOX5AP,LCP2,PIK3CD,RAC2,PLCG2,BTK,PLA2G4C,PLA2G4E,PLCG1,MAPK12,AKT1,PLA2G4A,MAPK13,MAPK3,PLA2G4B,RAC1,LYN,SOS2,MAP2K7,RAF1,RAC3,MAPK11,MAP2K2,PRKCA,GAB2,MAP2K3,SOS1,NRAS,VAV2,PIK3CA,KRAS,MAPK14,ALOX5,AKT2,GRB2,PIK3R3,MAPK8,MAPK9,VAV3,MAP2K6,MAPK10,PIK3R2,MAPK1,PIK3R1,PIK3CB,PDPK1,MAP2K1,AKT3,MAP2K4,FYN	0.0422687168920004
Endocrine and other factor-regulated calcium reabsorption	DOWN	1.8187428746821	5068	22	15083	22	0.00754798515928579	SLC8A1,ATP1B1,PLCB3,ATP1A2,CLTB,ATP1A3,DNM1,ADCY6,GNAQ,AP2S1,RAB11A,PRKACB,AP2M1,ATP2B1,ATP1B2,CLTA,ESR1,ATP1A1,VDR,KL,PRKCB,PLCB4,ATP1B3,AP2A1,AP2B1,GNAS,CLTC,PRKCA,AP2A2,PRKACA,PTH1R,BDKRB2,ADCY9,DNM3,DNM2,PLCB2	0.0422687168920004
Steroid hormone biosynthesis	UP	2.01960077455504	6068	13	15083	13	0.00787924972070075	CYP1B1,CYP2E1,CYP7B1,UGT1A7C,CYP11A1,CYP3A13,HSD17B1,SRD5A3,CYP2D22,SULT2B1,HSD17B7,H2-KE6,COMT,HSD17B12,SRD5A1,HSD11B1	0.0435790601836288
Chemokine signaling pathway	UP	4.7530462184874	595	24	15083	24	1.02846117178146e-08	DOCK2,STAT1,NCF1,VAV1,CCL6,CXCL12,CCL5,PIK3CD,STAT2,CCL3,PLCB2,RAC2,FGR,CCL12,ITK,HCK,ADCY7,JAK3,PRKCD,CXCL5,PTK2B,GNAI2,GNG7,ADCY4,PARD3,PPBP,STAT3,PRKCZ,RHOA,GNG5,RELA,JAK2,CCR2,STAT5B,GNG8,NFKB1,GNGT2,CCR9,CCL19,AKT1,CCL28,MAPK3,CX3CL1,ADCY9,CCR5,GNB5,GNG4,CCL9,CDC42,ROCK1,CXCR4,ADCY3,RAC1,PRKACA,GNB2,GNG10,LYN,FOXO3,ARRB2,SOS2,RAF1,GNAI1,GM13308,CCL27A,GRK5,WASL,GNB4,CRK,BRAF,GRK4,IKBKG,GNB1,SHC1,CCL25,SOS1,RAP1B,NRAS,VAV2,NFKBIB,PIK3CA,KRAS,CRKL,GRK6,NFKBIA,ROCK2,GNAI3,AKT2,PLCB4,RASGRP2,RAP1A,PRKCB,SRC,CHUK,GRB2,PIK3R3,TIAM1,VAV3,ADCY8,PIK3R2,GSK3A,PRKACB,MAPK1,GNG12,SHC4,PXN,GSK3B,GNG11,PIK3R1,ELMO1,PIK3CB,PAK1,GNG13,GNG2,ADCY6,MAP2K1,SHC2,IKBKB,AKT3,GNG3,ADCY5,PTK2,BCAR1,PLCB3,ADCY2,ARRB1,ADCY1,PREX1,SHC3	3.29107574970067e-07
Metabolism of xenobiotics by cytochrome P450	UP	2.57446382189239	3850	23	15083	23	1.16720697481698e-05	HPGDS,CYP1B1,CYP2E1,MGST1,GSTM1,GSTT3,ADH1,ALDH3A1,UGT1A7C,GSTP2,GSTM7,CBR2,GSTO2,GSTM6,CBR1,GSTP1,GSTA3,GSTK1,GSTO1,DHDH,GSTM4,EPHX1,GSTA4,GSTT1,ADH5,AKR7A5,GSTT2,GSTM2,ALDH1A3,CBR3,MGST3,ALDH3B1,CYP2S1,GSTM5,HSD11B1	0.000165774848411404
cGMP-PKG signaling pathway	DOWN	3.19216931216931	810	24	15083	24	1.18410606008146e-05	SLC8A2,ATP2A3,ATP2B2,SLC8A1,CALM2,ATP1B1,ADCY1,PDE5A,ITPR1,SRF,SLC8A3,ADCY2,PLCB3,PRKG1,ATP2A2,ATP2B4,ATP1A2,ATP2B3,SLC25A5,KCNMA1,ADCY5,PDE3A,PPP3CB,PDE2A,CALM1,ATP1A3,AKT3,PPP3CA,MAP2K1,NFATC2,ADCY6,GNAQ,EDNRA,SLC25A4,TRPC6,IRS3,PPP3R1,IRS1,ADRA1B,BAD,ATF6B,MAPK1,CALM3,CNGB1,MYLK,PPP1R12A,CACNA1S,CREB3L1,PPP1CB,GTF2I,MEF2D,ADCY8,MYH7,ADORA1,ATP2B1,GUCY1B3,ATP1B2,EDNRB,PLN,CREB1,CALML4,ATF4,ATP1A1,PPP3R2,CREB3,MYL9,MRVI1,PRKCE,GUCY1A2,PLCB4,ATP2A1,AKT2,ATP1B3,MEF2A,OPRD1,GNAI3,KCNMB2,ADRA2C,VDAC1,PPIF,CREB3L2,ROCK2,NPR1,PIK3R6,VDAC3,ADRB2,CACNA1C,KCNMB1,GNA11,PPP1CA,ADRA1D,ADRA2B,ADRA1A,MEF2C,MAP2K2,NFATC4,CREB3L3,GNAI1,RAF1,ATF2,GUCY1A3,CREB5,GNA13,VDAC2,GTF2IRD1,PPP3CC,MYLK4,ADCY3,PPP1CC,GNA12,ADRB1,NPR2,KCNJ8,ITPR2,RGS2,ROCK1,BDKRB2,KCNMB4,CREB3L4,ADCY9,MAPK3,VASP,IRS2,AKT1,INSR,NOS3,KCNU1,NFATC3,ADRA2A,RHOA,NFATC1,CACNA1D,ADCY4,GNAI2,PDE3B,PIK3CG,ADCY7,PIK3R5,PLCB2,ITPR3	0.000165774848411404
Glutamatergic synapse	DOWN	2.98164280845262	1467	29	15083	29	1.33541230529222e-06	GRIA1,GRIA4,SHANK2,SHANK1,ADCY1,GRM7,ITPR1,ADCY2,SLC1A3,PLCB3,SLC1A6,GRM4,GRM1,SLC17A7,HOMER3,SLC38A2,SLC1A1,ADCY5,PPP3CB,GNG3,PPP3CA,GRIN3A,CACNA1A,ADCY6,GNG2,GNG13,GNAQ,GRIA3,GRIK1,GRIN2A,GRIK5,GNG11,GRM5,GNAO1,PPP3R1,GNG12,MAPK1,PRKACB,DLG4,GRM3,GRIK4,ADCY8,SLC1A2,GRIN2B,SHANK3,GRIN1,GRIN2C,PPP3R2,PRKCB,SLC38A1,PLCB4,HOMER1,GRIA2,GNAI3,PLD1,CACNA1C,DLGAP1,GNAS,GRIK3,GNB1,PRKCA,GNB4,TRPC1,GNAI1,GRIN2D,GNG10,GNB2,PRKACA,GRM8,PPP3CC,KCNJ3,ADCY3,GRM2,GLS,ITPR2,SLC38A3,GNG4,PLA2G4B,GNB5,ADCY9,MAPK3,GRIK2,PLA2G4A,GRIN3B,GLUL,GNGT2,GNG8,PLD2,PLA2G4E,GNG5,CACNA1D,PLA2G4C,HOMER2,GLS2,ADCY4,GNG7,GNAI2,ADCY7,PLCB2,ITPR3	2.30101812604198e-05
Lysosome	UP	2.86500054271139	1660	35	15083	35	1.43777131311751e-07	CTSS,LAPTM5,HEXB,CTSD,CTSZ,HEXA,SLC11A1,MAN2B1,CTSB,CTSH,ATP6V0D2,GUSB,NAGLU,NPC1,CTSC,LITAF,CTSL,GNS,NPC2,GALNS,TPP1,CTSA,CTSO,ASAH1,LGMN,PPT1,SCARB2,CLN5,TCIRG1,LIPA,AP1G2,LAMP1,LAMP2,PLA2G15,GM2A,ATP6V0B,AP3M2,GGA2,FUCA1,ARSB,NAGA,PSAP,MCOLN1,AP4E1,MANBA,CD63,GLB1,DNASE2A,M6PR,NAGPA,AP4B1,GNPTG,GAA,NEU1,LAPTM4A,GLA,IGF2R,CTSF,HGSNAT,ARSG,CLN3,CD164,AP1S3,ARSA,LAMP3,IDS,SMPD1,ABCA2,GBA,AP1S1,HYAL1,ATP6V0D1,AP3M1,ATP6V0A1,ACP2,CLTC,SGSH,MFSD8,AP1M1,AP4S1,GGA3,SLC17A5,SORT1,AP3S2,GNPTAB,IDUA,CTSW,SLC11A2,AGA,CTNS,ABCB9,AP3B1,SUMF1,AP1G1,AP3B2,CLTA,ATP6AP1,PPT2,AP3D1,CTSK,ATP6V1H,LAPTM4B,GGA1,ENTPD4,AP4M1,AP1S2,ATP6V0A2,GALC,AP3S1,CLTB,AP1B1	3.79557021169736e-06
Apoptosis	UP	4.40075860056762	639	22	15083	22	1.44028333926016e-07	CTSS,CTSD,CTSZ,PARP4,BCL2A1B,CTSB,CTSH,CSF2RB,ITPR3,BCL2A1D,PIK3CD,TNFRSF1A,BCL2A1A,CASP12,PARP3,CSF2RB2,TNFSF10,CTSC,CTSL,CASP8,BIRC3,BCL2L11,FAS,RIPK1,TNFRSF10B,CTSO,ACTB,RELA,MAP3K14,CASP2,NFKB1,CAPN1,TRP53,CAPN2,PMAIP1,AKT1,BAX,MAPK3,ATM,TRAF2,TRADD,CASP7,CASP9,PARP2,DDIT3,BID,APAF1,CASP6,IL3RA,ITPR2,DFFB,CTSF,CASP3,CFLAR,ERN1,RAF1,LMNB2,HRK,GADD45B,MAP2K2,GADD45A,BAK1,BCL2,DIABLO,IKBKG,FOS,FADD,EIF2AK3,MCL1,NRAS,PIK3CA,KRAS,BBC3,CTSW,NFKBIA,TUBA1C,ENDOG,MAP3K5,ACTG1,AKT2,GADD45G,DAB2IP,LMNA,TUBA1B,DFFA,DAXX,HTRA2,CHUK,CYCS,ATF4,PIK3R3,MAPK8,MAPK9,EIF2S1,CTSK,JUN,XIAP,MAPK10,BCL2L1,PIK3R2,MAPK1,BAD,PIK3R1,TUBA1A,PIK3CB,BIRC2,LMNB1,PTPN13,PDPK1,MAP2K1,AIFM1,IKBKB,PARP1,AKT3,TRAF1,TUBA8,TUBA4A,ITPR1	3.79557021169736e-06
GABAergic synapse	DOWN	2.59693526170799	2112	28	15083	28	1.83180113656478e-05	GABRA2,GABBR1,KCNJ6,ADCY1,ADCY2,GABBR2,SLC38A2,ADCY5,GNG3,GABRA3,GABRA5,SLC12A5,GABRB3,CACNA1A,ADCY6,GNG2,GNG13,GPHN,GABRA6,GABRB2,SLC32A1,GNG11,GABRG3,GAD2,GNAO1,GABRG2,TRAK2,GABRA4,GNG12,PRKACB,GABRR2,CACNA1S,ADCY8,SRC,NSF,PRKCB,SLC38A1,GABRA1,GNAI3,CACNA1C,SLC38A5,HAP1,GNB1,PRKCA,GNB4,GABRG1,CACNA1B,SLC6A13,GNAI1,PLCL1,GAD1,GABARAPL1,GNG10,GNB2,PRKACA,ADCY3,GLS,GABRD,GABARAPL2,SLC38A3,ABAT,SLC6A1,GNG4,GNB5,ADCY9,GABRB1,GLUL,GNGT2,GNG8,GNG5,GABARAP,CACNA1D,GLS2,ADCY4,GNG7,GNAI2,ADCY7	0.000243362261710362
Taste transduction	DOWN	3.64935527027412	1634	17	15083	17	1.84694573619471e-05	GABRA2,GABBR1,CHRM3,P2RY1,GABBR2,GRM4,GRM1,KCNK5,SCN3A,GABRA3,GABRA5,HCN4,CACNA1A,ADCY6,GNG13,GABRA6,HTR1A,GABRA4,HTR1B,PRKACB,PDE1A,ADCY8,SCN9A,PKD1L3,GABRA1,PDE1B,TAS2R135,P2RX3,CACNA1C,TAS1R3,HTR1F,TAS2R143,PRKACA,SCNN1A,TAS2R108,PKD2L1,SCNN1B,SCNN1G,TAS2R137,HTR1D,ENTPD2,ADCY4,ITPR3	0.000243362261710362
Th1 and Th2 cell differentiation	UP	3.39202323216521	1504	23	15083	23	1.90513449171981e-06	STAT1,CD3G,STAT6,H2-AB1,IL2RG,JAK3,CD3E,H2-OB,IFNGR1,H2-AA,LCK,NFATC1,DLL1,RELA,IL2RB,JAK2,NFATC3,NOTCH3,PLCG1,IFNGR2,STAT5B,RBPJ,NFKB1,STAT5A,H2-DMA,MAPK12,MAPK13,H2-DMB1,MAPK3,H2-EB1,MAML1,IL12RB2,PPP3CC,TYK2,JAK1,NFKBIE,CD247,NOTCH1,ZAP70,NOTCH2,MAPK11,IKBKG,FOS,NFKBIB,NFKBIA,MAPK14,JAG1,JAG2,DLL4,IL12RB1,IL2RA,IL4RA,MAML2,PPP3R2,CHUK,MAPK8,MAPK9,PRKCQ,JUN,MAPK10,MAPK1,PPP3R1,MAF,NFATC2,IKBKB,PPP3CA,PPP3CB,MAML3	3.16111204552028e-05
Hedgehog signaling pathway	DOWN	3.35509144834404	2023	18	15083	18	2.02032485014936e-05	HHIP,PTCH1,ARRB1,SHH,CSNK1G3,CCND1,PTCH2,GPR161,EVC2,KIF3A,GLI1,EVC,CSNK1G2,LRP2,GSK3B,GAS1,SPOP,CSNK1A1,PRKACB,FBXW11,KIF7,CSNK1E,CCND2,CUL3,SMO,CUL1,SMURF1,BTRC,CDON,SPOPL,CSNK1D,GLI2,BCL2,ARRB2,PRKACA,GLI3,SUFU,CSNK1G1,BOC,SMURF2	0.000258601580819118
Calcium signaling pathway	DOWN	4.00965883916704	610	24	15083	24	2.14137661269653e-07	CACNA1E,SLC8A2,ATP2A3,ATP2B2,SLC8A1,CALM2,EGFR,CACNA1G,ADCY1,ITPR1,SLC8A3,CAMK2A,CHRM3,ADCY2,CAMK4,ITPKA,PLCB3,ERBB4,ATP2A2,ATP2B4,GRM1,HTR4,ATP2B3,SLC25A5,RYR1,PPP3CB,CALM1,STIM1,PPP3CA,PDGFRA,CHRM2,CACNA1A,CAMK2B,TACR1,HTR7,GNAQ,EDNRA,SLC25A4,GNAL,GRIN2A,STIM2,SPHK1,GRM5,PPP3R1,ADRA1B,CACNA1H,ORAI2,CHRM1,TACR3,PRKACB,CALM3,PDE1A,MYLK,CACNA1S,HTR2C,ADCY8,ATP2B1,CCKBR,EDNRB,HRH1,PLN,CALML4,ORAI3,GRIN1,GRIN2C,PPP3R2,ITPKC,PRKCB,PLCB4,ATP2A1,TBXA2R,PDE1B,ITPKB,HTR5A,VDAC1,P2RX3,PPIF,TNNC1,VDAC3,ADRB2,CACNA1C,CHRNA7,GNA11,ADRA1D,CAMK2D,GNAS,ERBB2,ADORA2B,PDGFRB,SPHK2,PLCD1,RYR2,PRKCA,PHKA1,ADRA1A,CYSLTR2,PHKG1,ORAI1,TRHR,ADORA2A,CACNA1B,PHKG2,CYSLTR1,GRIN2D,PTGER1,VDAC2,PRKACA,PTGFR,DRD5,PPP3CC,OXTR,PTGER3,MYLK4,PHKA2,ADCY3,ERBB3,PLCE1,ADRB1,P2RX5,ITPR2,RYR3,HRH2,BDKRB2,HTR2A,PLCD3,PHKB,ADCY9,LHCGR,P2RX7,NOS3,P2RX4,PLCG1,P2RX6,CACNA1D,CD38,NOS2,NOS1,ADCY4,GNA15,PTK2B,PLCD4,PLCG2,CACNA1I,PTAFR,ADCY7,F2R,PLCB2,ITPR3	5.32964845826692e-06
Platelet activation	UP	4.51774690074049	595	18	15083	18	2.14765937245343e-06	FCER1G,LCP2,APBB1IP,VWF,TBXAS1,ITPR3,FERMT3,PIK3CD,PLCB2,PIK3R5,F2R,ADCY7,PIK3CG,PLCG2,BTK,P2RY12,GNAI2,ADCY4,TLN1,PLA2G4C,PRKCZ,RHOA,ACTB,PLA2G4E,ITGA2B,ITGA2,NOS3,MAPK12,AKT1,PLA2G4A,MAPK13,VASP,MAPK3,ADCY9,PLA2G4B,RASGRP1,ROCK1,VAMP8,ITPR2,PPP1CC,ADCY3,MYLK4,PRKACA,LYN,GNA13,MYL12B,GUCY1A3,GNAI1,MAPK11,ARHGEF1,ORAI1,SNAP23,ITGB3,GNAS,PPP1CA,ITGB1,RAP1B,PIK3CA,PTGS1,PIK3R6,MAPK14,ROCK2,GNAI3,TBXA2R,ACTG1,AKT2,PLCB4,RASGRP2,GUCY1A2,RAP1A,SRC,GP1BB,PIK3R3,GUCY1B3,ADCY8,PPP1CB,PRKCI,PPP1R12A,MYLK,ARHGEF12,PIK3R2,PRKACB,MAPK1,PIK3R1,PIK3CB,GNAQ,ADCY6,AKT3,STIM1,COL1A2,ADCY5,TLN2,COL1A1,PRKG1,FYN,PLCB3,ADCY2,P2RY1,ITPR1,ADCY1,COL3A1	3.43625499592549e-05
Protein digestion and absorption	DOWN	4.7567579744098	1074	21	15083	21	2.38308015543254e-08	SLC8A2,COL3A1,SLC8A1,ATP1B1,COL6A1,COL6A2,SLC8A3,COL9A3,COL12A1,COL1A1,COL18A1,ATP1A2,SLC38A2,SLC1A1,COL5A2,DPP4,COL11A2,COL1A2,KCNK5,ATP1A3,COL4A2,SLC9A3,COL4A1,COL13A1,ELN,MME,SLC3A1,COL27A1,COL4A3,KCNJ13,COL11A1,COL22A1,ATP1B2,COL4A4,ATP1A1,SLC1A5,KCNQ1,COL6A3,ATP1B3,SLC36A1,COL7A1,COL9A2,COL5A1,ACE2,COL9A1,CTRL,COL14A1,SLC7A8,COL2A1,COL6A5,SLC3A2,SLC16A10,COL15A1,CPA2,COL5A3,COL17A1,COL6A4,SLC7A7,COL4A5,COL4A6,PRCP,COL6A6	7.11746606422519e-07
Toll-like receptor signaling pathway	UP	5.45927014137285	618	17	15083	17	2.41996445771164e-07	STAT1,IRF7,TLR7,TLR2,CCL5,IRF5,PIK3CD,CD86,CCL3,TICAM2,TLR3,IFNAR2,TLR4,TLR9,CASP8,CD14,SPP1,TLR8,RIPK1,TLR1,MYD88,RELA,TIRAP,NFKB1,TLR5,MAPK12,TICAM1,AKT1,TRAF6,MAPK13,MAPK3,CD80,TLR6,IRAK4,MAP3K8,RAC1,TAB2,MAP2K7,IKBKE,MAPK11,IRAK1,TBK1,MAP2K2,TAB1,IRF3,IKBKG,FOS,MAP2K3,FADD,PIK3CA,NFKBIA,MAPK14,MAP3K7,AKT2,CHUK,PIK3R3,MAPK8,MAPK9,LBP,CTSK,MAP2K6,JUN,LY96,MAPK10,CD40,PIK3R2,MAPK1,TRAF3,PIK3R1,PIK3CB,IFNAR1,MAP2K1,IKBKB,AKT3,MAP2K4,TOLLIP	5.70602145818324e-06
Complement and coagulation cascades	UP	10.1750396825397	630	17	15083	17	2.45332931747555e-09	C4B,ITGB2,C1QC,C3AR1,C1QA,ITGAM,C1RA,C3,VWF,PROS1,CFB,A2M,F2R,SERPING1,CLU,CD46,C5AR1,CFH,F13A1,SERPINE1,PLAUR,C2,CR2,PLAT,PROCR,F3,BDKRB2,MASP2,F8,MASP1,VTN,PLG,HC,CD59B,F5,CD59A,SERPIND1,THBD,TFPI,CD55	1.88193981642826e-07
Antigen processing and presentation	UP	9.27412471064815	576	17	15083	17	2.76234146667775e-09	CTSS,B2M,HSPA2,H2-D1,TAPBP,H2-T24,H2-T23,CTSB,TAP2,TAP1,CD8B1,H2-AB1,PSME1,IFI30,CTSL,H2-OB,H2-AA,H2-Q8,CD74,LGMN,RFX5,H2-M3,PSME2,H2-T10,H2-DMA,CIITA,H2-DMB1,H2-EB1,RFXANK,H2-BL,NFYA,PSME3,HSPA1A,NFYB,PDIA3,HSPA8,HSPA1B,CREB1,CANX,RFXAP,HSPA1L,NFYC,H2-Q1,HSPA5,HSP90AA1,HSPA4,CALR,HSP90AB1	1.88193981642826e-07
Hematopoietic cell lineage	UP	7.04154995331466	918	24	15083	24	2.85508683361968e-09	CD22,ITGAM,CSF3R,CD44,CSF1R,CD33,CD3G,CD37,CD9,CD8B1,CSF1,IL1R1,FCGR1,H2-AB1,CD3E,IL11RA1,H2-OB,H2-AA,CD14,CD36,SIGLECH,IL7R,CD38,CSF2RA,CD34,ITGA2B,ITGA2,FLT3L,IL6RA,H2-DMA,ITGA5,CR2,H2-DMB1,H2-EB1,KIT,IL1A,IL3RA,IL11,ITGA4,EPOR,THPO,ITGB3,CD24A,ITGA6,IL2RA,IL4RA,CD59B,GP1BB,ITGA1,ANPEP,CD59A,MME,FLT3,ITGA3,FCER2A,CD55	1.88193981642826e-07
Drug metabolism - cytochrome P450	UP	5.51698038884668	1077	13	15083	13	3.15961258445796e-06	HPGDS,CYP2E1,FMO1,MGST1,GSTM1,MAOB,AOX3,GSTT3,ADH1,ALDH3A1,UGT1A7C,GSTP2,GSTM7,GSTO2,FMO5,GSTM6,GSTP1,GSTA3,GSTK1,GSTO1,GSTM4,GSTA4,GSTT1,ADH5,GSTT2,GSTM2,ALDH1A3,AOX1,MGST3,AOX4,ALDH3B1,GSTM5,MAOA	4.88105668219712e-05
Natural killer cell mediated cytotoxicity	UP	5.32689945335053	972	23	15083	23	3.4555374117673e-09	ITGB2,FCER1G,H2-D1,ICAM1,VAV1,ITGAL,H2-T23,TYROBP,LCP2,PIK3CD,CD48,RAC2,TNFSF10,IFNAR2,PLCG2,PTK2B,IFNGR1,FCGR4,SH3BP2,FAS,LCK,TNFRSF10B,NFATC1,PLCG1,IFNGR2,MAPK3,BID,PPP3CC,RAC1,CD247,SOS2,CASP3,ZAP70,RAF1,RAC3,ICAM2,MAP2K2,PRKCA,BRAF,SHC1,SOS1,NRAS,VAV2,PIK3CA,KRAS,PRKCB,PPP3R2,GRB2,PTPN11,PIK3R3,VAV3,PIK3R2,MAPK1,SHC4,PPP3R1,ARAF,PIK3R1,PIK3CB,PAK1,IFNAR1,NFATC2,MAP2K1,SHC2,PPP3CA,PPP3CB,FYN,SHC3	1.88193981642826e-07
Osteoclast differentiation	UP	3.73614153108052	1504	38	15083	38	3.69602748406805e-09	IRF9,TREM2,FCGR3,STAT1,CYBB,NCF1,TYROBP,CSF1R,BLNK,LCP2,PIK3CD,TNFRSF1A,STAT2,CSF1,NCF2,TGFB1,IL1R1,FCGR1,TGFBR2,IFNAR2,PLCG2,TGFBR1,BTK,IFNGR1,FCGR4,LCK,FOSL1,NFATC1,CYBA,RELB,RELA,PPARG,SOCS3,MAP3K14,SQSTM1,IFNGR2,SOCS1,NFKB1,MAPK12,AKT1,TRAF6,CYLD,MAPK13,MAPK3,TRAF2,IL1A,NCF4,MITF,PPP3CC,TNFRSF11A,TYK2,RAC1,JAK1,FOSL2,TAB2,NFKB2,JUNB,MAP2K7,MAPK11,SIRPA,TAB1,OSCAR,GAB2,IKBKG,TEC,TNFRSF11B,FOS,ITGB3,JUND,PIK3CA,FOSB,NFKBIA,MAPK14,MAP3K7,TGFB2,AKT2,PPP3R2,CHUK,GRB2,CREB1,PIK3R3,FHL2,MAPK8,MAPK9,CTSK,MAP2K6,JUN,MAPK10,PIK3R2,MAPK1,PPP3R1,PIK3R1,PIK3CB,IFNAR1,NFATC2,MAP2K1,IKBKB,PPP3CA,AKT3,PPP3CB,FYN,CAMK4	1.88193981642826e-07
Adrenergic signaling in cardiomyocytes	DOWN	2.86714164056084	1078	25	15083	25	3.72610423117203e-05	ATP2B2,SLC8A1,CALM2,ATP1B1,RAPGEF4,ADCY1,CAMK2A,ADCY2,PLCB3,PPP2CB,CACNG3,ATP2A2,ATP2B4,CACNA2D2,ATP1A2,ATP2B3,PPP1R1A,TPM1,ADCY5,CACNG7,TPM2,CACNB2,CALM1,ATP1A3,AKT3,CAMK2B,ADCY6,GNAQ,CACNG2,PPP2R3C,ADRA1B,PPP2R1B,SCN4B,PPP2CA,ATF6B,CACNB1,PPP2R2B,MAPK1,PRKACB,CALM3,CACNA1S,CREB3L1,PPP2R5B,PPP1CB,ADCY8,MYH7,ATP2B1,CACNG5,ATP1B2,PLN,CREB1,CALML4,ATF4,ATP1A1,PPP2R5E,CREB3,PLCB4,KCNQ1,AGTR2,CACNG4,CACNB4,AKT2,ATP1B3,SCN1B,PPP2R2D,TNNI3,CACNA2D4,GNAI3,CREB3L2,MAPK14,TNNC1,PIK3R6,ADRB2,CACNA1C,CACNB3,PPP1CA,ADRA1D,CAMK2D,GNAS,PPP2R5D,RPS6KA5,PPP2R5C,MYL4,BCL2,RYR2,PRKCA,PPP2R2A,ADRA1A,MAPK11,SCN7A,CREB3L3,GNAI1,ATF2,CREB5,PRKACA,CACNA2D3,ADCY3,PPP1CC,CACNG8,ADRB1,CREM,TPM3,PPP2R1A,SLC9A1,TPM4,CREB3L4,ADCY9,MAPK3,PPP2R3D,MAPK13,AKT1,MAPK12,PPP2R5A,RAPGEF3,PPP2R3A,CACNA1D,ADCY4,GNAI2,PIK3CG,ADCY7,PIK3R5,PLCB2	0.000463692970990297
Primary immunodeficiency	UP	6.91246562786434	1091	12	15083	12	3.83386458469026e-07	TAP2,BLNK,TAP1,CD8B1,IL2RG,JAK3,CD3E,BTK,IL7R,TNFRSF13B,LCK,RFX5,CIITA,RFXANK,RAG1,ZAP70,DCLRE1C,TNFRSF13C,ORAI1,IKBKG,UNG,CD40,RFXAP,ADA	8.58785666970618e-06
Phagosome	UP	6.34763307584746	619	31	15083	31	3.88508591964154e-09	CLEC7A,CTSS,ITGB2,FCGR3,CYBB,NCF1,ITGAM,H2-D1,TLR2,H2-T24,H2-T23,C1RA,TAP2,C3,OLR1,TAP1,ITGB5,ATP6V0D2,NCF2,MSR1,FCGR1,H2-AB1,TLR4,COLEC12,CTSL,H2-OB,ITGAV,H2-AA,CD14,FCGR4,NOS1,CD36,H2-Q8,SEC61A1,CYBA,ACTB,COMP,TCIRG1,H2-M3,ATP6V1G1,H2-T10,LAMP1,ITGA2,LAMP2,SEC61A2,ATP6V0E,H2-DMA,ATP6V0B,ITGA5,H2-DMB1,H2-EB1,TUBB6,SCARB1,DYNC1I2,TUBB1,TLR6,CORO1A,H2-BL,THBS3,M6PR,THBS2,NCF4,PIK3C3,THBS4,RAB5C,PLA2R1,RAC1,MRC1,DYNC2H1,COLEC11,RAB5B,CD209F,SEC61G,VAMP3,ATP6V0D1,ATP6V0A1,RILP,STX18,ITGB3,STX12,RAB7,ITGB1,DYNC1H1,TUBA1C,DYNC1LI2,ATP6V1E1,HGS,ACTG1,SEC22B,TUBA1B,ATP6V1C1,THBS1,PIKFYVE,ATP6AP1,SEC61B,TUBB5,DYNC1LI1,EEA1,ATP6V1H,ATP6V0E2,CANX,RAB5A,DYNC1I1,ATP6V1D,STX7,ATP6V1A,H2-Q1,TUBB3,ATP6V1F,TUBA1A,ATP6V1B2,ATP6V0A2,CALR,TUBA8,TUBB2A,ATP6V1G2,TUBA4A,TUBB2B,MRC2	1.88193981642826e-07
Ribosome	UP	1.88935573595573	5387	83	15083	83	3.94791355162738e-09	RPS4X,RPL10,RPL23,RPL9,FAU,RPL6,RPLP0,RPS21,RPL12,RPL5,RPL32,RPL4,RPS25,RPS20,RPL13A,RPL17,RPLP1,RPS9,RPLP2,RPS8,RPL21,RPL14,RPL7,RPS6,RPL13,RPL31,RPSA,RPL3,RPL35,RPS2,RPS19,RPS27A,RPS3,RPS24,MRPL23,RPS13,MRPS6,RPS7,RPL19,RPS18,RPS12,MRPL24,UBA52,MRPL30,RPS5,RPS26,RPS11,RPL18,RPL27A,RPS15,MRPS15,GM4925,RPL22,RPS29,RPL24,MRPS14,MRPL20,RPL18A,RPL15,RPL7A,MRPL33,MRPL35,RPS14,RPS17,MRPS2,RPL36,RPS27,RPL8,RPL34,MRPS18A,RPL10A,RPS10,MRPL36,MRPL1,MRPS17,RPL27,MRPL9,RPL35A,MRPL32,RPL30,MRPL34,RPS16,MRPL17,RPL11,MRPL11,RPL29,MRPS10,MRPL21,RPL23A,RPL41,RSL24D1,RPL39,MRPL3,MRPL13,MRPS5,RPL36AL,MRPL2,RPL37,RPL37A,RPS15A,RPS28,MRPL14,MRPL22,MRPS7,MRPS12,MRPL16,RPL36A,RPS27L,MRPL18,MRPL15,MRPS9,MRPL10,RPL28,MRPS11,MRPL4,MRPS21,MRPL28,MRPS18C,RPL38,MRPL19,MRPL12,MRPS16,MRPL27	1.88193981642826e-07
Cytokine-cytokine receptor interaction	UP	4.25791814701589	1092	41	15083	41	4.03902844503534e-09	CSF3R,CCL6,TNFSF8,CSF1R,CXCL12,CCL5,OSMR,CSF2RB,TNFRSF1A,CCL3,IL21R,CSF1,TGFB1,CCL12,IL1R1,CSF2RB2,TNFSF10,FLT1,IL2RG,TGFBR2,IFNAR2,TGFBR1,IL17RE,CXCL5,IL11RA1,IFNGR1,CRLF2,MET,PPBP,IL10RA,FAS,IL20RB,IL7R,TNFRSF13B,IL13RA1,TNFRSF14,CSF2RA,TNFRSF10B,IL10RB,CNTFR,IL17RA,IL2RB,IFNGR2,CCR2,CCR9,FLT3L,IL18,PDGFD,IL6RA,INHBB,CCL19,AMHR2,CCL28,IL15,EDA2R,CX3CL1,CCR5,IL17RC,TNFRSF19,LIFR,KIT,IL1A,ACVR1,LTBR,CCL9,IL3RA,PDGFB,TNFSF9,CXCR4,IL17D,FLT4,IL11,IL12RB2,EDA,TNFRSF11A,IL6ST,EGF,EPOR,HGF,TNFRSF4,IL23A,BMPR1B,CXCL14,TNFRSF13C,GM13308,CCL27A,AMH,THPO,TGFB3,CTF1,TNFSF13,TNFSF13B,VEGFB,PDGFRB,TNFRSF11B,NGFR,TNFRSF12A,INHBA,CCL25,ACVR1B,TNFRSF18,ACVR2A,BMPR2,LEPR,IL20RA,IL12RB1,IL2RA,TGFB2,IL4RA,IL1RAP,TNFSF12,ACVR2B,IL17RB,KDR,CNTF,PRLR,CD70,IL15RA,VEGFC,BMPR1A,BMP2,RELT,IL22,CD40,PDGFA,GHR,FLT3,BMP7,IFNAR1,PDGFRA,PDGFC,VEGFA,EGFR	1.88193981642826e-07
NOD-like receptor signaling pathway	UP	2.81160195331838	2498	61	15083	61	4.0616544572103e-09	IFI204,IRF9,GBP2,STAT1,GBP3,CYBB,IRF7,GBP7,CTSB,NAIP2,OAS1B,GBP5,CCL5,NAIP5,ITPR3,OAS3,STAT2,OAS2,OAS1G,CASP12,PLCB2,CASP4,CCL12,GSDMD,IFNAR2,TLR4,PRKCD,TMEM173,AIM2,CASP8,BIRC3,CASP1,CARD9,CARD6,RIPK1,RHOA,RNASEL,GABARAP,RNF31,MYD88,CYBA,NLRP3,RELA,NLRP1A,PYCARD,GM5136,NFKB1,IL18,NAMPT,NLRP1B,RIPK2,MAPK12,TICAM1,MAVS,NOD2,TRAF6,TXNIP,TRPV2,MAPK13,P2RX7,MAPK3,TRAF2,IRAK4,PSTPIP1,TRPM7,BRCC3,ITPR2,GABARAPL2,ANTXR1,TXN1,TRAF5,TYK2,JAK1,TRP53BP1,SHARPIN,TAB2,VDAC2,GABARAPL1,NOD1,TNFAIP3,IKBKE,MAPK11,TBK1,RBCK1,TXN2,TAB1,TRPM2,IRF3,BCL2,IKBKG,FADD,NLRX1,NFKBIB,VDAC3,TANK,NFKBIA,MAPK14,MAP3K7,VDAC1,ANTXR2,ATG16L1,MFN1,DHX33,PLCB4,NLRP6,ATG5,CHUK,TAB3,MAPK8,SUGT1,DNM1L,MAPK9,ATG12,JUN,XIAP,MAPK10,BCL2L1,MAPK1,NEK7,CASR,TRAF3,HSP90AA1,BIRC2,IFNAR1,IKBKB,TRIP6,MFN2,PLCB3,PANX1,HSP90AB1,ITPR1	1.88193981642826e-07
Gastric acid secretion	DOWN	3.61936985578192	1437	20	15083	20	4.10590664301491e-06	CALM2,ATP1B1,ADCY1,ITPR1,CAMK2A,KCNJ10,CHRM3,ADCY2,PLCB3,SLC26A7,SLC4A2,ATP1A2,ADCY5,CALM1,CFTR,ATP1A3,CAMK2B,ADCY6,KCNJ16,GNAQ,KCNK10,PRKACB,CALM3,MYLK,ADCY8,ATP1B2,CCKBR,CALML4,ATP1A1,EZR,PRKCB,KCNE2,PLCB4,SLC9A4,KCNQ1,KCNK2,CAR2,ATP1B3,GNAI3,SSTR2,CAMK2D,GNAS,PRKCA,GNAI1,PRKACA,MYLK4,ADCY3,ITPR2,SLC9A1,HRH2,KCNJ2,ADCY9,ACTB,ADCY4,GNAI2,ADCY7,PLCB2,ITPR3	6.13148725356893e-05
Estrogen signaling pathway	DOWN	2.75653724971307	1537	25	15083	25	4.17553542420013e-05	GABBR1,SHC3,CALM2,EGFR,KCNJ6,ADCY1,ITPR1,HSP90AB1,ADCY2,GABBR2,PLCB3,GRM1,HSP90B1,ADCY5,OPRM1,HBEGF,KCNJ9,CALM1,AKT3,SHC2,FKBP4,MAP2K1,ADCY6,GNAQ,HSP90AA1,PIK3CB,PIK3R1,GNAO1,SHC4,HSPA1L,ATF6B,MAPK1,PRKACB,PIK3R2,CALM3,JUN,CREB3L1,ADCY8,PIK3R3,CREB1,CALML4,ESR1,ATF4,GRB2,HSPA1B,SRC,HSPA8,CREB3,PLCB4,AKT2,FKBP5,GNAI3,HSPA1A,CREB3L2,KRAS,PIK3CA,NRAS,SOS1,GNAS,SHC1,FOS,MAP2K2,CREB3L3,GNAI1,RAF1,ATF2,MMP2,CREB5,SOS2,KCNJ5,SP1,PRKACA,KCNJ3,ADCY3,ITPR2,CREB3L4,ADCY9,MAPK3,MMP9,AKT1,NOS3,ADCY4,GNAI2,PRKCD,ADCY7,PLCB2,PIK3CD,ITPR3,HSPA2	0.000505578343254502
Jak-STAT signaling pathway	UP	3.46167213114754	1525	35	15083	35	4.20075851881307e-09	IRF9,STAT1,GFAP,CSF3R,OSMR,CSF2RB,PIK3CD,STAT6,STAT2,IL21R,CSF2RB2,IL2RG,IFNAR2,JAK3,IL11RA1,IFNGR1,CRLF2,AOX3,IL10RA,IL20RB,IL7R,STAT3,IL13RA1,CSF2RA,IL10RB,CNTFR,PIAS1,SOCS3,PIAS3,IL2RB,JAK2,IFNGR2,STAT5B,SOCS1,SOCS2,STAT5A,IL6RA,AKT1,IL15,LIFR,IL3RA,FHL1,IL17D,IL11,IL12RB2,STAM2,TYK2,JAK1,IL6ST,SOCS6,EPOR,SOS2,PIAS2,MYC,IL23A,RAF1,THPO,CTF1,BCL2,PIAS4,SOS1,SOCS4,MCL1,EP300,PIK3CA,PIM1,LEPR,AOX1,IL20RA,IL12RB1,IL13RA2,IL2RA,AKT2,IL4RA,AOX4,CCND3,CDKN1A,SOCS7,CCND2,CNTF,PRLR,GRB2,PTPN11,PIK3R3,CREBBP,CISH,STAM,IL15RA,IL22,BCL2L1,PIK3R2,PTPN2,GHR,PIK3R1,PIK3CB,IFNAR1,AKT3,MTOR,CCND1,SOCS5	1.88193981642826e-07
Dopaminergic synapse	DOWN	1.98100343872385	2888	44	15083	44	4.59538193300357e-05	GRIA1,GRIA4,CALM2,KIF5A,KCNJ6,ITPR1,CAMK2A,ARNTL,PLCB3,PPP2CB,KIF5C,ADCY5,PPP3CB,GNG3,KCNJ9,CALM1,AKT3,PPP3CA,CACNA1A,CAMK2B,GNG2,GNG13,GNAQ,GRIA3,KIF5B,DRD2,GNAL,GRIN2A,GNG11,GSK3B,GNAO1,MAOA,PPP2R3C,DDC,PPP2R1B,CLOCK,GNG12,PPP2CA,ATF6B,PPP2R2B,PRKACB,GSK3A,MAPK10,CALM3,CREB3L1,PPP2R5B,PPP1CB,MAPK9,MAPK8,GRIN2B,CREB1,CALML4,ATF4,PPP2R5E,CREB3,PRKCB,PLCB4,AKT2,GRIA2,PPP2R2D,GNAI3,CREB3L2,PPP1R1B,MAPK14,CACNA1C,PPP1CA,CAMK2D,GNAS,PPP2R5D,SLC18A1,GNB1,SLC18A2,FOS,PPP2R5C,PRKCA,PPP2R2A,GNB4,COMT,CACNA1B,MAPK11,CREB3L3,GNAI1,ATF2,CREB5,ARRB2,KCNJ5,GNG10,GNB2,PRKACA,DRD5,PPP3CC,KCNJ3,PPP1CC,ITPR2,PPP2R1A,GNG4,CALY,GNB5,CREB3L4,PPP2R3D,MAPK13,AKT1,MAPK12,GNGT2,GNG8,PPP2R5A,DRD4,GNG5,PPP2R3A,CACNA1D,MAOB,GNG7,GNAI2,TH,PLCB2,ITPR3	0.000541771343680421
Olfactory transduction	DOWN	10.9026228831062	269	7	15083	7	4.77446827995553e-05	SLC8A2,SLC8A1,CALM2,ARRB1,SLC8A3,CAMK2A,NCALD,PRKG1,PDE2A,CALM1,CAMK2B,GNG13,GNAL,PRKACB,CALM3,CNGB1,SLC24A4,PDE1A,CALML4,GM4461,PDE1B,OLFR1507,CAMK2D,GNB1,OLFR1033,CNGA4,ARRB2,OLFR287,PRKACA,OLFR658,ADCY3,GUCY2E,RGS2,OLFR558,OLFR286,GNG7	0.000548451740876943
Cardiac muscle contraction	DOWN	1.58798369868001	7474	48	15083	48	5.53799754502426e-05	SLC8A1,ATP1B1,CACNG3,ATP2A2,UQCRQ,COX7B,CACNA2D2,ATP1A2,COX5B,TPM1,CACNG7,TPM2,CACNB2,COX6C,ATP1A3,COX6B2,CACNG2,SLC9A6,CACNB1,CACNA1S,UQCRB,UQCRFS1,MYH7,CACNG5,ATP1B2,COX8A,COX4I1,ATP1A1,COX5A,COX4I2,COX7B2,CACNG4,CACNB4,ATP1B3,COX6B1,COX7A1,TNNI3,CACNA2D4,CYC1,UQCRH,COX7C,TNNC1,UQCR11,CACNA1C,UQCR10,COX8B,CACNB3,COX7A2,MYL4,UQCRC1,RYR2,COX6A2,UQCRC2,COX6A1,CACNA2D3,CACNG8,TPM3,SLC9A1,TPM4,COX7A2L,CACNA1D	0.000620255725042717
Intestinal immune network for IgA production	UP	3.15053721327955	2837	16	15083	16	5.6775464430503e-05	CXCL12,CD86,ICOSL,TGFB1,H2-AB1,H2-OB,H2-AA,TNFRSF13B,MAP3K14,CCR9,H2-DMA,CCL28,IL15,H2-DMB1,H2-EB1,CD80,LTBR,CXCR4,ITGA4,ITGB7,TNFRSF13C,TNFSF13,TNFSF13B,CCL25,IL15RA,CD28,CD40	0.00062037580646013
Glutathione metabolism	UP	2.04157169928305	4674	31	15083	31	5.94163387059865e-05	GPX3,HPGDS,MGST1,GSTM1,LAP3,GSTT3,GCLM,IDH2,GSTP2,GSTM7,ODC1,G6PDX,GPX4,GSTO2,RRM1,GPX1,GSTM6,SRM,GGT5,GSTP1,GSR,GSTA3,GSTK1,GSTO1,RRM2B,GSTM4,GSTA4,TXNDC12,GGCT,GSTT1,PGD,GGT1,OPLAH,GCLC,GPX7,GSTT2,GGT7,GSTM2,NAT8,MGST3,GSS,GSTM5,G6PD2,ANPEP,RRM2,GM853,SMS,IDH1,GPX8	0.000633774279530523
Leukocyte transendothelial migration	UP	4.86077989042862	642	18	15083	18	6.03549086375388e-07	ITGB2,CYBB,NCF1,ITGAM,ICAM1,VAV1,ITGAL,CXCL12,PIK3CD,RAC2,NCF2,ITK,VCAM1,PLCG2,PTK2B,GNAI2,RASSF5,PECAM1,RHOA,MSN,CYBA,ACTB,ESAM,RAPGEF3,PLCG1,F11R,VCL,MAPK12,RHOH,MAPK13,MMP9,VASP,CDC42,ROCK1,NCF4,CLDN19,CLDN14,CXCR4,RAC1,CLDN10,ITGA4,MYL12B,CTNNA1,MMP2,GNAI1,MAPK11,CLDN5,MYLPF,PRKCA,CDH5,ITGB1,RAP1B,JAM3,VAV2,PIK3CA,MAPK14,ROCK2,SIPA1,CTNND1,GNAI3,ACTG1,JAM2,RAP1A,PRKCB,MYL9,EZR,CLDN1,PTPN11,PIK3R3,VAV3,CLDN2,ARHGAP5,PIK3R2,CTNNB1,OCLN,ACTN4,PXN,PIK3R1,PIK3CB,CLDN11,CTNNA3,ACTN1,CTNNA2,THY1,PTK2,BCAR1,RAPGEF4	1.28757138426749e-05
Cell adhesion molecules (CAMs)	UP	5.07288147985669	705	23	15083	23	6.24366847112867e-09	ITGB2,CD22,ITGAM,H2-D1,ICAM1,H2-T24,ITGAL,H2-T23,SIGLEC1,SPN,SELPLG,CD86,CD274,CD8B1,ICOSL,H2-AB1,VCAM1,H2-OB,ITGAV,H2-AA,PECAM1,NLGN1,H2-Q8,ESAM,CD34,H2-M3,H2-T10,F11R,H2-DMA,H2-DMB1,H2-EB1,CD226,CD80,SELL,H2-BL,CD276,PVR,CLDN19,CLDN14,SDC4,CLDN10,ITGA4,L1CAM,CADM1,CNTN2,ITGB7,SDC3,ICAM2,CLDN5,SDC1,ITGA9,CDH5,NEGR1,MAG,NRCAM,MPZL1,ITGB1,JAM3,VCAN,ITGA6,NRXN3,JAM2,ALCAM,CDH2,LRRC4C,CLDN1,LRRC4,SDC2,NTNG1,CD28,CADM3,NTNG2,NRXN1,LRRC4B,CLDN2,CD40,NCAM1,CDH15,OCLN,CDH3,H2-Q1,PTPRF,NFASC,CNTNAP2,ITGB8,CNTN1,CLDN11,ITGA8,NLGN3,NEO1,NCAM2,CDH1,NRXN2,NLGN2,CNTNAP1,PTPRM,CDH4	2.54287588642331e-07
Insulin secretion	DOWN	3.08407966302703	1482	20	15083	20	6.39945173823708e-05	KCNJ11,ATP1B1,RAPGEF4,ADCY1,CAMK2A,CHRM3,ADCY2,PLCB3,SNAP25,ATP1A2,KCNMA1,ADCY5,ABCC8,RIMS2,STX1A,ATP1A3,CAMK2B,ADCY6,GNAQ,KCNN2,ADCYAP1,ATF6B,PRKACB,PCLO,CACNA1S,CREB3L1,ADCY8,ATP1B2,CREB1,ATF4,ATP1A1,RAB3A,CREB3,PRKCB,PLCB4,ATP1B3,KCNMB2,CREB3L2,CACNA1C,GLP1R,KCNMB1,GNA11,CAMK2D,GNAS,KCNN1,RYR2,PRKCA,ADCYAP1R1,CREB3L3,ATF2,CREB5,PRKACA,ADCY3,VAMP2,SLC2A1,KCNN3,KCNMB4,CREB3L4,ADCY9,TRPM4,KCNU1,CACNA1D,ADCY4,ADCY7,PLCB2,ITPR3	0.000666733576448887
Arachidonic acid metabolism	UP	2.66439266487214	2972	21	15083	21	6.62267760138668e-05	GPX3,HPGDS,TBXAS1,PTGS2,CYP2E1,PTGES,LTA4H,PLA2G4C,ALOX8,PLA2G4E,CBR2,ALOX12,CYP2J12,PLA2G16,PLA2G5,GPX1,PLA2G4A,GGT5,CBR1,PLA2G3,PLA2G4B,CYP2U1,CYP4F13,LTC4S,PLA2G6,GGT1,EPHX2,CYP4F14,GPX7,PTGES3,CYP2J6,PTGS1,CBR3,ALOX5,CYP2J9,PLA2G12A,PTGDS,PTGES2,PTGIS,GPX8	0.000674308992141189
HIF-1 signaling pathway	UP	2.58466304168726	1785	26	15083	26	7.04916667699784e-05	CYBB,PIK3CD,HK3,FLT1,PLCG2,TLR4,HMOX1,IFNGR1,TRF,NOS2,ENO3,STAT3,MKNK2,RPS6,PFKL,RELA,PDK1,SERPINE1,PLCG1,IFNGR2,NFKB1,IGF1,RPS6KB2,IL6RA,NOS3,INSR,AKT1,ARNT,MAPK3,RBX1,LTBR,SLC2A1,IGF1R,CDKN1B,RPS6KB1,EGF,EIF4EBP1,EGLN1,ALDOA,MKNK1,ENO1,MAP2K2,PFKFB3,GAPDH,PRKCA,BCL2,ERBB2,CAMK2D,EP300,PIK3CA,ANGPT2,CUL2,HKDC1,EDN1,AKT2,HK1,TEK,EIF4E2,PRKCB,VHL,HIF1A,CDKN1A,ANGPT1,PIK3R3,CREBBP,EGLN3,EIF4E,PIK3R2,MAPK1,PDHA1,LDHA,PIK3R1,PIK3CB,CAMK2B,MAP2K1,PDHB,PGK1,AKT3,EGLN2,MTOR,ENO2,VEGFA,HK2,CAMK2A,EGFR	0.000701783704732229
Retrograde endocannabinoid signaling	DOWN	2.70887212643678	2112	33	15083	33	7.0939056295849e-07	GABRA2,GRIA1,GRIA4,DAGLA,KCNJ6,ADCY1,ITPR1,ADCY2,PLCB3,GRM1,SLC17A7,ADCY5,GNG3,KCNJ9,GABRA3,GABRA5,GABRB3,CACNA1A,ADCY6,GNG2,GNG13,GNAQ,GRIA3,GABRA6,GABRB2,SLC32A1,ABHD6,GNG11,GRM5,GABRG3,GNAO1,GABRG2,GABRA4,GNG12,MAPK1,PRKACB,MAPK10,GABRR2,CACNA1S,FAAH,ADCY8,MAPK9,MAPK8,PRKCB,PLCB4,GABRA1,GRIA2,GNAI3,MAPK14,CACNA1C,MGLL,GNB1,PRKCA,GNB4,GABRG1,CACNA1B,MAPK11,GNAI1,NAPEPLD,KCNJ5,GNG10,GNB2,PRKACA,DAGLB,KCNJ3,ADCY3,GABRD,ITPR2,GNG4,GNB5,ADCY9,MAPK3,GABRB1,MAPK13,MAPK12,CNR1,GNGT2,GNG8,GNG5,CACNA1D,ADCY4,GNG7,GNAI2,ADCY7,PLCB2,PTGS2,ITPR3	1.4445771463882e-05
Salivary secretion	DOWN	5.68626218960491	686	15	15083	15	7.52351849486743e-07	ATP2B2,CALM2,ATP1B1,ADCY1,ITPR1,CHRM3,ADCY2,PLCB3,PRKG1,SLC4A2,ATP2B4,ATP1A2,ATP2B3,KCNMA1,ADCY5,5430419D17RIK,CALM1,ATP1A3,ADCY6,GNAQ,ADRA1B,PRKACB,CALM3,ADCY8,ATP2B1,GUCY1B3,ATP1B2,CALML4,ATP1A1,PRKCB,LPO,GUCY1A2,PLCB4,ATP1B3,SLC12A2,ADRB2,ADRA1D,GNAS,PRKCA,ADRA1A,BST1,GUCY1A3,PRKACA,ADCY3,VAMP2,ADRB1,ITPR2,RYR3,SLC9A1,ADCY9,CD38,NOS1,ADCY4,CST3,LYZ1,ADCY7,PLCB2,ITPR3	1.46545055900026e-05
Th17 cell differentiation	UP	3.37500437035431	1723	32	15083	32	8.2837486869991e-09	STAT1,RUNX1,CD3G,STAT6,IL21R,TGFB1,IL1R1,RORC,H2-AB1,IL2RG,TGFBR2,TGFBR1,JAK3,CD3E,H2-OB,IFNGR1,H2-AA,STAT3,LCK,NFATC1,SMAD4,RELA,IL2RB,JAK2,NFATC3,PLCG1,IFNGR2,STAT5B,NFKB1,STAT5A,RXRA,IL6RA,H2-DMA,MAPK12,MAPK13,H2-DMB1,MAPK3,H2-EB1,RXRG,IL17D,PPP3CC,TYK2,JAK1,NFKBIE,CD247,IL6ST,SMAD2,ZAP70,IL23A,MAPK11,IRF4,IKBKG,FOS,SMAD3,NFKBIB,NFKBIA,MAPK14,IL12RB1,IL2RA,IL4RA,IL1RAP,HIF1A,PPP3R2,CHUK,MAPK8,MAPK9,PRKCQ,JUN,MAPK10,IL22,MAPK1,RXRB,PPP3R1,HSP90AA1,NFATC2,AHR,IKBKB,PPP3CA,MTOR,PPP3CB,RORA,RARA,HSP90AB1	3.092599509813e-07
Glycosaminoglycan degradation	UP	8.37412753807107	788	7	15083	7	8.85052839774136e-05	HEXB,HEXA,GUSB,NAGLU,GNS,HPSE,GALNS,ARSB,GLB1,HYAL2,HGSNAT,IDS,HYAL1,SGSH,IDUA,HYAL6	0.000861964504823506
Pancreatic secretion	DOWN	5.58988486435736	686	15	15083	15	9.61152283429634e-07	ATP2A3,ATP2B2,ATP1B1,ADCY1,ITPR1,CHRM3,ADCY2,PLCB3,ATP2A2,SLC4A2,ATP2B4,ATP1A2,ATP2B3,KCNMA1,ADCY5,CFTR,ATP1A3,ADCY6,GNAQ,RAB27B,RAB11A,RAB3D,ADCY8,ATP2B1,ATP1B2,ATP1A1,PRKCB,RAP1A,PLCB4,KCNQ1,ATP2A1,CAR2,ATP1B3,PLA2G12A,SLC12A2,CTRL,RAP1B,GNAS,RYR2,PRKCA,BST1,TRPC1,TPCN2,RAC1,ADCY3,ITPR2,SLC9A1,CPA2,PLA2G3,ADCY9,PLA2G5,RAB8A,SLC4A4,RHOA,CD38,ADCY4,ADCY7,PLCB2,ITPR3	1.76254790125085e-05
Nicotine addiction	DOWN	3.89540289256198	2112	18	15083	18	9.83564677037307e-07	GABRA2,GRIA1,CHRNB2,GRIA4,SLC17A7,GABRA3,GABRA5,GRIN3A,GABRB3,CACNA1A,GRIA3,GABRA6,GABRB2,SLC32A1,GRIN2A,GABRG3,GABRG2,GABRA4,GABRR2,GRIN2B,GRIN1,GRIN2C,CHRNA4,GABRA1,GRIA2,CHRNA7,GABRG1,CHRNA6,CACNA1B,GRIN2D,GABRD,GABRB1,GRIN3B	1.76254790125085e-05
NF-kappa B signaling pathway	UP	3.74400709219858	1504	28	15083	28	9.9076303827772e-09	TRIM25,ICAM1,BCL2A1B,CXCL12,BLNK,BCL2A1D,TNFRSF1A,PTGS2,BCL2A1A,TICAM2,IL1R1,VCAM1,PLCG2,TLR4,MALT1,BTK,CD14,BIRC3,CARD11,RIPK1,LCK,MYD88,RELB,RELA,MAP3K14,PLCG1,TIRAP,NFKB1,CCL19,TICAM1,TRAF6,ATM,TRAF2,TRADD,IRAK4,LTBR,CSNK2B,TRAF5,UBE2I,TNFRSF11A,CSNK2A2,TAB2,NFKB2,LYN,CFLAR,ZAP70,TNFAIP3,TNFRSF13C,IRAK1,GADD45B,TAB1,TNFSF13B,BCL2,IKBKG,BCL10,PIAS4,NFKBIA,MAP3K7,CARD10,PRKCB,CHUK,TAB3,LBP,PRKCQ,CSNK2A1,XIAP,LY96,CD40,BCL2L1,CARD14,TRAF3,BIRC2,IKBKB,PARP1,TRAF1	3.29107574970067e-07
