Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Pancreatic secretion	DOWN	3.93510466988728	920	14	13964	14	0.000133404265670989	ATP2A2,ADCY9,CAR2,RAB8A,ADCY8,ITPR2,ATP1B1,SLC4A4,RYR2,RAB11A,ATP1B3,ATP2B1,CD38,ITPR1,RAP1B,GNAS,RHOA,PLCB4,ATP2A1,PLCB1,CHRM3,PRKCB,ATP1A2,CFTR,KCNMA1,TRPC1,CPA2,PRKCA,ADCY7,GNAQ,ATP2B2,RAB3D,ATP1A1,ATP2B4,TPCN2,ADCY1,ADCY5,ADCY2,PLA2G12A,ATP1B2,ADCY6,ADCY3,RAC1,RAB27B,SLC4A2,SLC12A2,PLCB3,ATP2A3,ATP1A3,PLA2G5,RAP1A,PLA2G3,SLC9A1,ITPR3	0.0293489384476176
Antigen processing and presentation	UP	3.22762573964497	1664	15	13964	15	0.000313591800984447	HSPA8,NFYA,HSPA5,NFYB,HSPA2,HSPA1B,H2-K1,H2-Q6,HSPA1A,H2-D1,PSME1,CTSL,H2-T23,CREB1,PSME2,CTSB,PSME3,B2M,H2-AA,RFXAP,H2-AB1,NFYC,TAP1,TAP2,CALR,H2-EB1,H2-T10,RFXANK,PDIA3,IFI30,RFX5,HSP90AB1,CANX,TAPBP,HSPA1L,HSPA4,H2-DMA,HSP90AA1,LGMN	0.0459934641443856
Rap1 signaling pathway	DOWN	1.38881996681271	5789	95	13964	95	0.000486570398417485	KITL,CSF1,ADCY9,FARP2,RAPGEF4,ADCY8,ANGPT2,PARD3,EPHA2,GNAO1,APBB1IP,FGF23,PRKD1,VEGFA,PDGFB,FGFR2,PIK3CD,TLN2,FGF11,GRIN2A,FGF12,THBS1,ID1,PFN1,PRKCZ,RAP1B,MET,MAGI3,FGF1,RALA,F2R,MAGI2,KRAS,RASGRP3,CSF1R,RAP1GAP,HGF,TIAM1,FGFR1,FGF5,RASSF5,NRAS,FGF18,BCAR1,PDGFRA,PIK3CB,CALM2,IGF1R,GNAS,SIPA1L1,RHOA,RASGRP2,SIPA1L3,FGF14,PLCB4,ACTG1,INSR,FGFR3,CALM1,RAPGEF1,GNAI1,PLCB1,KDR,PRKCB,RAPGEF2,MAP2K6,MAPK1,VASP,SIPA1L2,CTNND1,VEGFC,RALGDS,SIPA1,PARD6G,PRKD3,LAT,RALB,CALM3,MAPK14,PRKD2,EFNA2,ADORA2B,PLCG1,PRKCA,ADCY7,PIK3R3,RRAS,GNAQ,CNR1,LPAR4,EFNA5,IGF1,PIK3CA,CDC42,EFNA4,PARD6A,FGF2,PDGFA,PIK3R1,PFN4,AKT1,RAC3,DOCK4,VEGFB,EFNA3,BRAF,TLN1,FLT1,PDGFRB,RAPGEF6,EGFR,ITGB3,ITGB1,RAF1,MRAS,LPAR2,EFNA1,ADCY1,PGF,GRIN1,P2RY1,ADCY5,ADCY2,PLCE1,FLT4,PDGFD,SRC,MAP2K3,FGF8,CRK,AKT2,ADCY6,ITGAM,ADCY3,PRKCI,GNAI3,AKT3,RAC1,MAP2K1,PIK3R2,MAP2K2,MAPK11,PDGFC,CTNNB1,GNAI2,PFN2,CRKL,ACTB,RAPGEF3,ITGA2B,EGF,PLCB3,MAPK12,NGFR,KIT,MAGI1,ARAP3,MAPK3,ANGPT1,RAP1A,GRIN2B,FGF13,TEK,KRIT1,RAPGEF5	0.0494754470953203
Adrenergic signaling in cardiomyocytes	DOWN	10.0004774409167	71	6	13964	6	0.000634273264951579	TPM1,ATP2A2,PPP2R3A,SCN5A,ADCY9,SLC8A1,RAPGEF4,PPP2R3D,ADCY8,ATP1B1,RYR2,ATP1B3,ACTC1,ATP2B1,MYH7,MYH6,MYL2,PIK3CG,TNNT2,ADRB1,TNNC1,TNNI3,CAMK2B,SCN7A,SCN1B,PIK3R5,RPS6KA5,CACNG5,PRKACB,CALM2,ADRA1B,PLN,ATF6B,MYL3,ATF2,CREB5,GNAS,CREM,PLCB4,CACNB2,CALM1,PPP2R5C,CAMK2A,CACNG4,GNAI1,PLCB1,CREB3L2,MAPK1,SCN4B,PPP2R5A,PPP2R1B,CACNA2D1,ADRB2,ATP1A2,CALM3,MAPK14,PRKCA,ADCY7,GNAQ,CREB3L1,PPP1CB,TPM4,PPP2R5E,CACNG8,ATP2B2,AKT1,CAMK2D,CACNG7,MYL4,PPP2R5B,PPP2R1A,CACNA2D3,PPP1CC,CACNA1S,ATP1A1,PRKACA,ATP2B4,PPP2CA,ADCY1,ADCY5,ADCY2,CREB3,PPP2R2D,PPP2R2C,AKT2,PPP1R1A,BCL2,ATP1B2,CACNB3,ADCY6,ADCY3,CACNB4,CAMK2G,PPP2R2B,GNAI3,AKT3,MAPK11,CACNB1,ADRA1A,TPM2,PPP1CA,GNAI2,CACNA1C,TPM3,RAPGEF3,PPP2CB,CREB1,ATF4,CACNA2D2,PLCB3,MAPK12,PPP2R5D,ATP1A3,PPP2R3C,PPP2R2A,MAPK3,CACNA1D,SLC9A1	0.0494754470953203
Spliceosome	UP	2.76561401424002	821	20	13964	20	0.000674665187663459	HSPA8,SNRNP200,SNRPE,RP9,RBM22,ZMAT2,U2AF1L4,SLU7,HSPA2,HSPA1B,SNRPC,DDX23,SNRPB,PRPF8,RBM8A,U2AF1,USP39,THOC1,CRNKL1,CCDC12,ACIN1,SNW1,HSPA1A,SRSF10,PCBP1,U2AF2,DHX15,SYF2,HNRNPK,LSM6,PLRG1,PRPF18,EFTUD2,SF3A2,HNRNPM,SNRNP70,NCBP1,SRSF3,SRSF9,TRA2B,SF3B2,XAB2,MAGOH,SNRPG,LSM5,SF3B4,PRPF19,EIF4A3,HNRNPU,NHP2L1,NCBP2,SNRPD2,SNRPD3,DHX16,AQR,TRA2A,SF3B3,CHERP,SRSF6,TXNL4A,PRPF31,SF3B5,SF3B1,SF3A3,BCAS2,SF3A1,CTNNBL1,SRSF4,PPIE,SNRNP40,BUD31,ISY1,PRPF3,DHX38,PHF5A,DDX42,RBM17,SNRPA,SRSF2,LSM7,RBMX,CDC5L,HNRNPC,LSM4,PRPF40A,SNRPA1,CWC15,SNRPF,SART1,PRPF38A,SNRPD1,GM8994,THOC3,DHX8,WBP11,MAGOHB,PRPF38B,PUF60,PRPF40B,SMNDC1,THOC2,DDX39B,TCERG1,LSM2,CDC40,RBM25,PPIH,PPIL1,HNRNPA3,GM5803,SRSF7,PQBP1,LSM3,DDX46,DDX5,HSPA1L,SRSF5,SRSF1,SNRPB2,SNRNP27,PRPF6,HNRNPA1,PRPF4	0.0494754470953203
Ribosome	UP	2.31660829493088	2604	54	13964	54	1.11709201888743e-08	RPLP0,RPL37,RPS4X,RPS6,RPS20,RPL27A,RPL19,RPL8,MRPS18C,RPL22L1,RPS15A,RPL12,RPL14,RPS28,MRPL36,RPSA,RPS14,RPS7,RPLP1,RPS3,RPL23A,MRPL24,RPL36,RPS17,RPL24,UBA52,MRPS7,MRPL27,RPL5,RPL7,MRPS18A,RPS27A,RPS24,MRPL20,RPL36A,RPS26,RPL29,RPS9,RPL35A,MRPL30,MRPL35,RPL41,MRPL1,RPL32,RPL39,RPS2,MRPL13,RPL30,RPL7A,MRPS6,RPS27L,RPL23,RPL3,RPL10A,RPL37A,RPS21,RPS16,MRPS12,RPS11,MRPL23,RPS13,MRPS5,MRPL32,RPS27,MRPL18,RPS19,RPLP2,MRPS16,MRPL2,MRPS10,MRPL33,RPL11,RPL6,MRPS21,RPS25,RPS10,RPL34,MRPL28,MRPS15,MRPS17,RPL38,RPS5,MRPL11,RPL13A,MRPS11,MRPL34,RPL31,RPL10,RPS18,RSL24D1,RPL28,MRPL14,MRPL4,RPS8,RPS15,MRPL9,RPS29,MRPL17,RPL17,MRPL22,RPL13,RPL21,RPL4,MRPL15,MRPS2,MRPL12,MRPL3,RPL27,RPL9,RPL18A,RPL35,MRPL16,GM4925,MRPS14,MRPS9,RPL22,RPL18,RPL36AL,RPL15,RPS12,RPL3L,MRPL21,FAU,MRPL10,MRPL19	4.91520488310469e-06
