Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Intestinal immune network for IgA production	UP	5.01632462686567	1340	9	11950	9	0.00016450714089189	H2-AA,ITGA4,H2-EB1,H2-AB1,ITGB7,H2-DMB1,H2-DMA,TGFB1,CD86,IL15,MAP3K14,CXCL12,PIGR,LTBR,CCL25,IL15RA	0.00150798212484232
Primary bile acid biosynthesis	DOWN	2.72759195856378	3797	13	11950	13	0.000182828454822093	SCP2,CYP39A1,CYP27A1,CYP7B1,HSD17B4,AKR1D1,BAAT,HSD3B7,ACOX2,AMACR,SLC27A5,ACOT8,CYP8B1,CYP7A1,CYP46A1	0.00162573105851535
Citrate cycle (TCA cycle)	DOWN	2.7557719959847	2542	17	11950	17	0.000184742165740381	SUCLA2,PDHA1,SDHD,IDH1,SDHB,ACO1,DLD,PDHB,CSL,SDHA,ACO2,OGDH,SDHC,DLAT,DLST,IDH3B,IDH3A,SUCLG1,PCX,CS,IDH3G,PCK1,PCK2,SUCLG2,MDH1,MDH2,FH1,ACLY,IDH2	0.00162573105851535
Butanoate metabolism	DOWN	3.64579360842041	1873	12	11950	12	0.0001910105657702	ACSM3,HMGCS2,HADHA,ACSM2,HMGCL,HADH,ACSM5,ACAT1,BDH1,ACADS,ACSM1,ALDH5A1,EHHADH,ACAT2,L2HGDH,ABAT,AACS,ECHS1,HMGCS1,BDH2,OXCT1	0.00164793429291937
Ras signaling pathway	UP	1.70582867280819	2687	56	11950	56	0.000251460714434271	RASA4,PLA2G4A,CSF1,PIK3CD,CSF1R,PDGFRB,GNGT2,ZAP70,RAC2,NGFR,FGFR4,PLD1,PRKCB,ANGPT2,RASA3,RGL1,FGFR1,PDGFC,RALB,PLA2G16,CALM3,AKT3,ETS1,PAK1,EFNA5,RASGRP2,PDGFB,GNG2,VEGFC,NRAS,REL,EXOC2,EFNA1,PDGFA,RELA,PAK2,RASGRP1,ANGPT1,PDGFD,ETS2,HGF,RAP1B,RHOA,FLT1,PLCE1,FGFR3,PRKCA,PLD2,MAPK3,RRAS,CDC42,RASSF5,RGL2,RAPGEF5,PDGFRA,GNB1,GAB2,GAB1,GRB2,GNB2,GNB4,KLK1B4,STK4,MET,PAK4,PIK3CB,VEGFB,ABL1,IKBKB,PRKACA,GNG11,RALBP1,RASGRP3,GNGT1,RRAS2,RASGRF2,CALM1,GNG5,INSR,FLT4,KSR1,PIK3R2,PLA1A,PLCG1,SOS2,RALGDS,GNG10,RASA1,RASSF1,TBK1,RAB5B,TIAM1,BCL2L1,ELK1,PRKACB,KITL,IGF1R,ARF6,MAPK9,MAPK8,RASA2,CALM2,FGFR2,RAB5C,SHOC2,PLA2G6,SHC1,MAP2K1,NGF,NF1,AKT2,AKT1,VEGFA,IGF1,ABL2,PLA2G12A,EPHA2,GNG12,KDR,RAF1,PIK3CA,KIT,RAC1,RALA,BRAP,BAD,PLA2G12B,FOXO4,KRAS,EGFR,TEK,MAPK1,PIK3R3,SOS1,MRAS,CALML4,PTPN11,RAP1A,NFKB1,IKBKG,PIK3R1,MAP2K2,RAB5A,RASAL2,FGF1,CHUK	0.00212774450675152
RIG-I-like receptor signaling pathway	UP	6.94162067963985	313	8	11950	8	0.000268732528753701	IRF7,DDX58,IFIH1,DHX58,IKBKE,CXCL10,MAP3K1,ISG15,TBKBP1,SIKE1,TRAF3,TRIM25,RIPK1,RELA,FADD,NFKBIB,IRF3,NLRX1,TMEM173,TRAF6,MAPK12,ATG5,IKBKB,RNF125,NFKBIA,AZI2,PIN1,TBK1,TRAF2,MAPK14,OTUD5,MAPK9,MAPK8,TRADD,MAVS,CYLD,ATG12,TANK,NFKB1,IKBKG,MAP3K7,DDX3X,CASP8,CHUK	0.0022309870311628
ABC transporters	DOWN	14.9524524524525	111	5	11950	5	0.000288517043253278	ABCG2,ABCD3,ABCB4,ABCA8A,ABCB11,ABCB1B,ABCB7,ABCB6,ABCB10,ABCC2,ABCD4,ABCA1,ABCA6,ABCC3,ABCA2,ABCC10,ABCC6,ABCG5,ABCG8,ABCA3,ABCA5,ABCD1,ABCC4,ABCA7,ABCA8B,ABCC1,ABCB8,ABCC5,ABCB1A,ABCA9,TAP2,ABCG1,ABCC9,ABCG3,ABCD2,TAP1	0.00235087961169338
Linoleic acid metabolism	DOWN	1.86235448767465	5466	23	11950	23	0.000356545260032037	CYP1A2,CYP3A44,CYP2E1,CYP2C40,CYP2J5,CYP3A16,CYP2C54,CYP2J9,CYP2J6,CYP2C70,PLA2G12B,CYP3A41A,CYP3A25,CYP2C29,CYP2C68,CYP2C50,CYP2C37,PLA2G12A,PLA2G6,CYP3A11,CYP2C39,CYP2C38,CYP2C44,PLA2G16,CYP2C55,CYP3A13,PLA2G4A	0.0028523620802563
Primary immunodeficiency	UP	8.76849700379112	481	6	11950	6	0.000369178958531058	PTPRC,TAP1,JAK3,ZAP70,TAP2,CIITA,IL2RG,BTK,RFXANK,BLNK,RFX5,UNG,CD4,DCLRE1C,RFXAP,ORAI1,IKBKG	0.00290069181702974
NF-kappa B signaling pathway	UP	4.20737611125781	541	12	11950	12	0.000383419419707653	DDX58,VCAM1,ICAM1,NFKB2,LBP,ZAP70,TNFAIP3,CARD11,IL1B,PRKCB,TNFRSF1A,PLAU,RELB,BCL2,MYD88,TRAF3,TNFRSF11A,TRIM25,RIPK1,BTK,RELA,LYN,BLNK,UBE2I,CARD10,MAP3K14,TAB2,IRAK4,TRAF6,TICAM1,BIRC3,PRKCQ,IKBKB,PIAS4,BIRC2,NFKBIA,TAB3,MALT1,TRAF5,ATM,PLCG1,BCL10,LY96,TRAF2,BCL2L1,IRAK1,CXCL12,CSNK2B,PARP1,TRADD,CSNK2A2,TLR4,TIRAP,TAB1,ERC1,LTBR,CSNK2A1,XIAP,NFKB1,IKBKG,MAP3K7,CFLAR,CHUK	0.00295972885388364
Oxytocin signaling pathway	UP	1.78718002225932	2995	43	11950	43	0.000405697811169725	PIK3R5,PLA2G4A,ACTG1,PRKCB,ADCY7,CCND1,ACTB,KCNJ2,PPP3CC,ADCY1,NFATC2,GNAI2,CAMK2D,CACNA1D,NFATC1,CAMK1D,CALM3,RGS2,TRPM2,PLCB4,MAPK7,ADCY5,GNAQ,NRAS,CD38,PIK3CG,GUCY1A3,PIK3R6,MYL6,PLCB2,RHOA,PRKCA,CAMK1,JUN,MAPK3,PLCB3,PRKAA1,ADCY6,ADCY4,MEF2C,CAMKK2,ITPR3,PPP1R12A,CAMK2B,MYL9,NOS3,FOS,PRKACA,PRKAB2,CACNA2D1,EEF2K,PRKAB1,PPP1CA,CALM1,GUCY1A2,CAMK2G,ADCY3,CDKN1A,PRKAG1,NPR2,PRKAG2,GNAS,SRC,GNAI1,ELK1,PRKACB,PPP3R1,MYLK,EEF2,ITPR1,GUCY1B3,CALM2,PPP1R12B,PPP1CB,MAP2K1,NPR1,NFATC3,PPP1CC,RAF1,PPP3CB,ROCK1,PPP1R12C,PPP3CA,KRAS,EGFR,MAPK1,ROCK2,MAP2K5,PLCB1,ADCY9,GNAI3,CALML4,ITPR2,RCAN1,MAP2K2,PRKAA2	0.00307770753301171
Fatty acid metabolism	DOWN	2.45649738419002	2373	20	11950	20	0.000462362285593376	ACSL1,ACADVL,CPT2,ACAA1A,HADHA,HADHB,ACADSB,ACAA2,ACAA1B,HADH,ELOVL2,ACAT1,FADS2,ACADS,CPT1A,ACOX3,ACADM,ACADL,MCAT,PECR,EHHADH,ACAT2,SCD2,SCD4,ACSL4,ACOX1,OXSM,PPT2,HSD17B12,ELOVL6,SCD3,ACSL5,TECR,ECHS1,MECR,FASN,SCD1,ELOVL5,FADS1,ACSL3,PPT1	0.00344812551967941
Nitrogen metabolism	DOWN	5.89153656532457	1217	6	11950	6	0.00114598029027413	CAR14,GLUL,CAR1,CAR3,CAR8,GLUD1,CAR2,CAR5A,CPS1,CAR5B	0.00840385546201029
Glutamatergic synapse	UP	1.83673077292551	3358	32	11950	32	0.00125842540787025	PLA2G4A,GNGT2,PLD1,SLC38A3,PRKCB,ADCY7,PPP3CC,ADCY1,GNAI2,CACNA1D,SLC38A1,PLCB4,DLGAP1,ADCY5,GNAQ,GNG2,GRM8,PLCB2,GLS2,PRKCA,DLG4,GLS,PLD2,MAPK3,PLCB3,ADCY6,GNB1,ADCY4,ITPR3,GNB2,GNB4,SHANK3,PRKACA,GNG11,GNGT1,GNG5,HOMER1,SHANK2,HOMER3,ADCY3,GNG10,GNAS,GNAI1,PRKACB,CACNA1A,PPP3R1,ITPR1,GNG12,PPP3CB,SLC38A2,GRIK5,SLC1A2,PPP3CA,MAPK1,GRIA3,PLCB1,SLC17A8,ADCY9,GNAI3,ITPR2,HOMER2,GLUL	0.00907716687644115
Phospholipase D signaling pathway	UP	1.66982362439449	3320	45	11950	45	0.00133705670361284	PIK3R5,PLA2G4A,PIK3CD,PDGFRB,FCER1G,LPAR1,PLD1,ADCY7,PIP5K1C,ADCY1,PDGFC,RALB,DGKZ,AKT3,PLCB4,FYN,PDGFB,ADCY5,NRAS,DGKE,CYTH1,GRM8,PDGFA,DGKH,PIK3CG,PIK3R6,PDGFD,PLCB2,RHOA,PRKCA,CYTH2,PLD2,MAPK3,RRAS,PLCB3,AGPAT1,PDGFRA,ADCY6,GAB2,ADCY4,GAB1,GRB2,PTK2B,CYTH3,DNM3,SPHK2,GNA13,PIK3CB,AGTR1A,RRAS2,LPAR6,INSR,PIK3R2,ADCY3,PLCG1,ARF1,SOS2,AGPAT5,RALGDS,GNAS,TSC1,KITL,ARF6,RAPGEF3,DGKQ,AGPAT2,PIP5K1A,SHC1,MAP2K1,AKT2,AKT1,RHEB,MTOR,DNM2,RAF1,DGKD,GNA12,PIK3CA,KIT,TSC2,RALA,F2R,AVPR1A,KRAS,EGFR,DGKA,MAPK1,PIK3R3,SOS1,MRAS,PLCB1,AGPAT3,ADCY9,PTPN11,PIK3R1,MAP2K2,RAPGEF4	0.00948878950951048
Arachidonic acid metabolism	DOWN	2.57282168186423	1880	17	11950	17	0.0014639271700797	CYP4A12B,CYP4A31,GPX1,EPHX2,CYP2E1,CYP4F13,CYP2C40,CYP2U1,CYP4A12A,CYP2J5,CYP2C54,CYP4A10,CYP4A32,CYP2J9,CYP2J6,CYP2C70,CBR1,PLA2G12B,PTGES3,CYP2C29,CYP2C68,CYP2C50,CYP2C37,PLA2G12A,PLA2G6,CYP2C39,CYP2C38,CYP2C44,PTGIS,GGT5,CYP4A14,LTA4H,CYP4F14,PTGS1,PTGES2,CYP2B10,TBXAS1,PLA2G16,CYP2C55,HPGDS,PLA2G4A,GPX3	0.0101014711505502
MAPK signaling pathway	UP	1.60607858222029	2509	58	11950	58	0.00146930489462549	NTRK2,PLA2G4A,FLNA,NFKB2,PDGFRB,MAP3K1,RAC2,FGFR4,HSPA2,IL1B,PRKCB,TNFRSF1A,RPS6KA4,MAP4K1,RAPGEF2,PPP3CC,DUSP10,NR4A1,FGFR1,RPS6KA3,CACNA1D,NFATC1,TGFBR2,RELB,TRP53,AKT3,PAK1,CACNA1E,MAPT,ARRB2,TGFB1,MAPK7,RASGRP2,PDGFB,FAS,MKNK2,NRAS,RPS6KA5,MAX,PDGFA,RELA,PAK2,RASGRP1,JUND,MAP4K4,MAPKAPK3,RAP1B,MECOM,FGFR3,PRKCA,MAP3K8,JUN,CASP3,MAP3K14,MAPK3,RRAS,CDC42,TAB2,PDGFRA,TRAF6,TGFB2,MEF2C,STMN1,GRB2,GADD45G,CDC25B,STK4,BDNF,MAP3K3,DDIT3,DUSP4,TGFB3,MAPK12,ARRB1,FOS,HSPA8,RPS6KA2,IKBKB,PRKACA,CACNA2D1,DAXX,ATF2,RASGRP3,RRAS2,RPS6KA1,RASGRF2,MAP3K12,MAP2K7,MAP4K2,FLNB,BRAF,STK3,IL1A,SOS2,RASA1,CRKL,TRAF2,ELK1,MAPK14,PRKACB,CACNA1A,DUSP8,MYC,DUSP7,PPP3R1,MAPK8IP3,MAP3K6,ATF4,MAPK8IP1,MAP3K11,MAPK9,MAPK8,RASA2,MKNK1,DUSP6,FGFR2,HSPA1A,SRF,TAOK2,MAP2K1,NGF,TGFBR1,GADD45A,DUSP16,NF1,MAP2K3,MAP3K13,AKT2,AKT1,MAPKAPK2,MAP4K3,HSPA1B,HSPB1,MAPKAPK5,NFATC3,TAOK1,MAP3K4,MAP2K6,TAOK3,GNG12,RAF1,GNA12,TAB1,LAMTOR3,PPP3CB,DUSP3,RAC1,NLK,PPP5C,ELK4,ECSIT,PPP3CA,KRAS,EGFR,MAP3K2,CRK,MAPK1,MAP2K5,DUSP1,SOS1,MRAS,MAP2K4,RAP1A,NFKB1,PPM1B,IKBKG,MAP3K7,PPM1A,MAP3K5,MAP2K2,FGF1,CHUK	0.0101014711505502
Other glycan degradation	UP	2.0454156444343	5155	15	11950	15	0.00155972632454082	HEXB,HEXA,GBA2,GBA,MAN2C1,FUCA2,MAN2B2,NEU3,ENGASE,MANBA,HEXDC,AGA,MAN2B1,FUCA1,NEU1,NEU2,GLB1	0.0105581474276609
Axon guidance	UP	1.35875588307258	5695	79	11950	79	0.00192897554470639	SEMA4D,PIK3CD,ROBO1,SEMA6D,RAC2,PLXNA1,DPYSL2,PPP3CC,NFATC2,FES,GNAI2,PLXNB1,CAMK2D,ABLIM1,PLXNA4,EFNB2,PAK1,EFNA5,FYN,SEMA4A,ROBO2,SEMA3C,RGS3,SRGAP2,NRAS,NTN4,SRGAP3,EFNA1,PAK2,WNT4,NTNG2,NTN1,SEMA6B,SMO,RHOA,PRKCA,MAPK3,RRAS,CDC42,SEMA3D,ABLIM2,NTN3,UNC5B,PLXNA2,UNC5A,LIMK1,TRPC3,LRRC4C,NGEF,RHOD,CFL1,CAMK2B,BMPR2,SSH3,MET,SEMA5B,PAK4,PIK3CB,ABL1,SEMA5A,SEMA4B,NCK2,LIMK2,EFNB1,RND1,PTK2,SEMA6A,EPHA1,PTCH1,CAMK2G,PIK3R2,RYK,SRGAP1,ILK,PARD6B,PLCG1,WNT5B,SSH1,PRKCZ,RASA1,EPHA7,SRC,GNAI1,PPP3R1,CXCL12,SEMA4G,ENAH,BMP7,GSK3B,SSH2,SEMA4C,EPHA3,EPHA2,NCK1,NFATC3,SEMA6C,RAF1,PLXNB2,PPP3CB,PIK3CA,SEMA3F,RAC1,ROCK1,EPHB4,PPP3CA,CDK5,KRAS,PLXNC1,PDK1,PARD6A,MAPK1,CFL2,PARD3,ROCK2,PIK3R3,ITGB1,ARHGEF12,GNAI3,PTPN11,ABLIM3,PIK3R1,NRP1	0.0128598369647093
Lysine degradation	DOWN	1.5805506301123	5901	32	11950	32	0.00215407026611147	WHSC1L1,HADHA,EHMT1,SETDB2,AADAT,HADH,EZH2,PIPOX,ACAT1,SETD1A,GCDH,DOT1L,SETD2,WHSC1,BBOX1,OGDH,ALDH2,DLST,NSD1,EHHADH,ACAT2,PRDM2,SETD7,ALDH3A2,PLOD2,AASS,SUV39H1,ALDH9A1,PLOD3,PLOD1,SETDB1,SETD3,ASH1L,SETMAR,TMLHE,ECHS1,EHMT2,ALDH7A1,PRDM9,EZH1,ALDH1B1	0.0141461330908813
Cytosolic DNA-sensing pathway	UP	4.87556099551204	456	8	11950	8	0.00264277105468125	IRF7,ZBP1,DDX58,IKBKE,CCL5,CXCL10,ADAR,IL1B,CASP1,AIM2,IL33,RIPK1,RELA,NFKBIB,IRF3,POLR3GL,PYCARD,RIPK3,POLR2L,TMEM173,POLR3K,POLR3H,TREX1,POLR3D,IKBKB,POLR3A,NFKBIA,TBK1,POLR3B,POLR3C,IL18,POLR2F,MAVS,POLR3E,POLR2H,POLR2E,POLR1C,POLR3F,POLR1D,POLR3G,NFKB1,IKBKG,CHUK	0.0171002832949963
Circadian entrainment	UP	1.4976219005233	5842	41	11950	41	0.00270258890408204	GNGT2,NOS1AP,PRKCB,ADCY7,ADCY1,GNAI2,CAMK2D,CACNA1D,CALM3,PLCB4,ADCY5,GNAQ,GNG2,RPS6KA5,GUCY1A3,PLCB2,PRKCA,MTNR1A,MAPK3,PLCB3,ADCY6,GNB1,ADCY4,ITPR3,GNB2,GNB4,CAMK2B,PRKG1,FOS,PRKACA,GNG11,CREB1,GNGT1,ADCYAP1R1,CALM1,GNG5,GUCY1A2,CAMK2G,ADCY3,GNG10,GNAS,GNAI1,PRKACB,PER3,ITPR1,PER2,GUCY1B3,CALM2,GNG12,PER1,MAPK1,GRIA3,PLCB1,ADCY9,GNAI3,CALML4	0.0171749844465839
Gastric acid secretion	UP	1.92035739538471	3310	25	11950	25	0.00273238388922925	CHRM3,ATP4A,PRKCB,ADCY7,ACTB,KCNJ2,ADCY1,GNAI2,CAMK2D,CALM3,EZR,PLCB4,ADCY5,GNAQ,SLC9A1,ATP1B3,KCNJ10,PLCB2,PRKCA,PLCB3,ADCY6,ADCY4,ITPR3,CAMK2B,KCNJ16,KCNQ1,PRKACA,CALM1,CAMK2G,ADCY3,GNAS,KCNK10,GNAI1,PRKACB,SLC4A2,MYLK,ITPR1,CALM2,ATP1A2,ATP1B1,ATP1A1,CAR2,PLCB1,ADCY9,GNAI3,CALML4,ITPR2	0.0171749844465839
Ovarian steroidogenesis	DOWN	24.0927419354839	48	3	11950	3	0.00303069059625238	CYP1A1,HSD17B2,HSD3B4,HSD3B2,HSD3B6,HSD3B5,SCARB1,CYP2J5,ADCY9,CYP2J9,CYP2J6,IGF1,STAR,IGF1R,PRKACB,GNAS,BMP6,ADCY3,LDLR,INSR,CYP17A1,HSD17B7,PRKACA,ADCY4,ADCY6,CYP1B1,ACOT2,ADCY5,ADCY1,ADCY7,PLA2G4A	0.0187817445401556
Aminoacyl-tRNA biosynthesis	DOWN	1.68604651162791	4780	29	11950	29	0.00331350440132827	FARS2,TARS2,AARS,HARS,NARS,SARS,FARSA,DARS2,AARS2,EARS2,GARS,SEPSECS,DARS,IARS2,PSTK,YARS,LARS2,CARS,VARS2,EPRS,HARS2,MARS,IARS,LARS,QARS,NARS2,SARS2,FARSB,YARS2,RARS,MTFMT,QRSL1,RARS2,CARS2,TARS,VARS,KARS,TARSL2,GATC,MARS2,WARS,WARS2,PARS2	0.0202491935636728
Gap junction	UP	1.82306462134125	3066	29	11950	29	0.00389002218167922	PDGFRB,LPAR1,PRKCB,ADCY7,ADCY1,GNAI2,PDGFC,TUBA8,TUBA1B,PLCB4,MAPK7,PDGFB,ADCY5,TUBA1A,GNAQ,NRAS,PDGFA,GUCY1A3,PDGFD,PLCB2,PRKCA,MAPK3,PLCB3,PDGFRA,ADCY6,TUBA1C,ADCY4,ITPR3,GRB2,TUBB2A,PRKG1,GNA11,PRKACA,TUBB5,TJP1,GUCY1A2,TUBB6,ADCY3,SOS2,GNAS,SRC,GNAI1,PRKACB,ITPR1,GUCY1B3,GJA1,TUBB2B,MAP2K1,CSNK1D,RAF1,KRAS,EGFR,MAP3K2,MAPK1,MAP2K5,SOS1,PLCB1,ADCY9,GNAI3,ITPR2,TUBA4A,MAP2K2	0.0234467090402583
Basal transcription factors	DOWN	1.63727466677106	5378	28	11950	28	0.00396177106272977	TAF2,TAF5,GTF2F1,GTF2H1,ERCC3,GTF2A2,TAF13,GTF2I,TAF7,TAF5L,TAF10,GTF2B,GTF2E1,GTF2H3,GTF2H5,CCNH,TAF15,TAF11,TAF9,GTF2H4,GTF2E2,TAF8,CDK7,TBPL1,GTF2H2,TAF3,ERCC2,TBP,TAF4B,TAF9B,TAF6,GTF2F2,GTF2A1,TAF1,GTF2IRD1,MNAT1,TAF6L,TAF12	0.023556476589204
Propanoate metabolism	DOWN	2.09176371255882	3597	17	11950	17	0.00444195953311266	SUCLA2,HADHA,HIBCH,BCKDHA,ACAT1,PCCB,DLD,PCCA,MLYCD,ACADM,MCEE,ALDH6A1,ECHDC1,EHHADH,ACAT2,DBT,SUCLG1,ACSS3,ABAT,ACACB,MUT,ECHS1,SUCLG2,LDHA,LDHB,ACSS2,BCKDHB	0.0260594959275943
Carbon metabolism	DOWN	1.75038083599779	2542	35	11950	35	0.0046899059511496	SUCLA2,HAO1,PDHA1,ALDOB,HADHA,SDHD,IDH1,SDHB,CAT,HIBCH,ACO1,ACAT1,PCCB,SHMT2,GLUD1,DLD,PCCA,PRPS1L3,PDHB,SHMT1,CSL,SDHA,ACO2,PGP,ACADS,OGDH,SDHC,DLAT,ACADM,DLST,ME1,IDH3B,MCEE,ALDH6A1,IDH3A,PGK1,GCK,ALDOA,EHHADH,GLDC,ACAT2,RGN,TPI1,SUCLG1,PCX,CS,GLYCTK,AMT,TKT,GPT,TALDO1,PSPH,GPT2,IDH3G,PKLR,RPIA,ADH5,PFKM,ESD,PGLS,ENO3,GPI1,RPE,ENO1,CPS1,ME2,ALDOC,G6PDX,GOT2,MUT,PFKL,MTHFR,ECHS1,PRPS1,SUCLG2,H6PD,PGAM1,ACSS2,MDH1,MDH2,HK1,GAPDH,SDSL,PRPS2,AGXT,FH1,PFKP,SDS,FBP1,ADPGK,PGD,GOT1,HK2,IDH2	0.027152087085603
Glutathione metabolism	DOWN	66.3888888888889	8	2	11950	2	0.00506129499909636	GSTP2,GSTP1,GPX1,GCLC,IDH1,SMS,ODC1,OPLAH,GCLM,GSTO1,GGCT,GSR,MGST1,TXNDC12,GSTT1,GSTA3,GSTT2,LAP3,GSTM1,GSTK1,GSTM4,GSTM5,GGT5,G6PDX,GGT6,RRM2B,NAT8,RRM2,GSTA4,GPX4,RRM1,MGST3,GSS,SRM,GSTM6,ANPEP,GSTT3,GSTM7,PGD,GSTA2,GSTM2,HPGDS,GSTA1,GPX3,IDH2	0.0289216857091221
Pancreatic secretion	UP	1.924073140681	2976	23	11950	23	0.00601856846676085	CHRM3,CLCA1,PRKCB,ADCY7,ADCY1,PLCB4,SLC4A4,ADCY5,GNAQ,CD38,SLC9A1,ATP2A3,ATP1B3,PLCB2,RAP1B,RHOA,PRKCA,CPB2,PLCB3,ADCY6,ADCY4,ATP2B1,ITPR3,KCNQ1,RAB8A,ATP2B2,ADCY3,GNAS,TPCN2,SLC4A2,ITPR1,RAB11A,ATP2B4,ATP1A2,ATP1B1,PLA2G12A,ATP1A1,ATP2A2,RAC1,RAB27B,PLA2G12B,CAR2,RAB3D,SLC12A2,PLCB1,ADCY9,ITPR2,RAP1A	0.0339508990432663
Adrenergic signaling in cardiomyocytes	UP	1.87859324469996	2024	28	11950	28	0.00691790924949309	SLC8A1,PIK3R5,CREB3L2,ADCY7,TPM4,ADCY1,GNAI2,CAMK2D,TPM3,CACNA1D,CALM3,SCN7A,AKT3,BCL2,PLCB4,ADCY5,GNAQ,RPS6KA5,PIK3CG,PIK3R6,TPM1,CREB3L1,SCN1B,SLC9A1,PPP2R1B,ATP1B3,PLCB2,PPP2R3C,PRKCA,MAPK3,PLCB3,ADCY6,ATF6B,ADCY4,ADRA1A,ATP2B1,CAMK2B,KCNQ1,MAPK12,PPP2CA,AGTR1A,ATP2B2,PRKACA,PPP2R5B,CACNA2D1,CREB1,ATF2,PPP1CA,TPM2,PPP2R1A,CALM1,CAMK2G,CREM,ADCY3,GNAS,GNAI1,MAPK14,PRKACB,PPP2R3A,ATF4,PPP2R2A,RAPGEF3,PPP2R5A,CALM2,PPP2CB,PPP1CB,AKT2,AKT1,ATP2B4,PPP2R3D,ATP1A2,ATP1B1,ATP1A1,PPP1CC,ATP2A2,CREB3,PPP2R5C,MAPK1,PPP2R5E,PPP2R2D,ADRA1B,PPP2R5D,PLCB1,ADCY9,GNAI3,CALML4,CREB3L3,RAPGEF4	0.0385301274655311
Protein digestion and absorption	UP	2.1205907289469	2474	18	11950	18	0.00802647674786727	SLC3A1,SLC8A1,COL6A3,SLC7A8,COL14A1,COL4A1,COL1A1,COL4A2,COL12A1,COL5A1,COL4A5,COL6A2,COL3A1,SLC1A5,ATP1B3,COL1A2,KCNE3,CPB2,SLC7A7,COL6A1,KCNQ1,SLC36A1,COL15A1,PRCP,COL18A1,ELN,COL5A3,DPP4,SLC16A10,COL4A3,MME,SLC3A2,COL6A6,ATP1A2,ATP1B1,ATP1A1,SLC38A2,COL4A4,KCNK5,COL13A1,COL27A1	0.04414562211327
Tight junction	UP	1.30836935502218	5960	77	11950	77	0.00841919503253818	MSN,ACTG1,MAP3K1,RAB8B,RAPGEF2,MYL12B,ARHGEF2,CCND1,CLDN2,SYMPK,ACTB,RUNX1,MYH11,MYH9,TUBA8,CACNA1D,VASP,EZR,TUBA1B,WAS,TUBA1A,ARHGAP17,ACTN4,CLDN3,PPP2R1B,MYL6,SYNPO,MARVELD2,SLC9A3R1,RHOA,JUN,F11R,CDC42,PRKAA1,TJAP1,TUBA1C,CTTN,ARHGEF18,PCNA,MPDZ,PRKCE,CD1D1,CRB3,ERBB2,MYL9,DLG1,RAP2C,PPP2CA,RAB8A,NEDD4L,NEDD4,AMOT,PRKACA,PRKAB2,ACTR3,PRKAB1,LLGL1,MYH10,MAP2K7,PPP2R1A,TJP1,WHAMM,JAM2,JAM3,NF2,IGSF5,RAB13,PARD6B,PRKAG1,MICALL2,PRKCZ,PRKAG2,MAGI1,ACTN1,TJP3,TIAM1,CLDN1,SRC,CLDN14,PRKACB,GATA4,LLGL2,PPP2R2A,OCLN,MAPK9,MAPK8,RAPGEF6,STK11,PPP2CB,TJP2,AMOTL1,CLDN5,CDK4,PRKCI,DLG3,MYH14,RAC1,MPP5,ROCK1,AMOTL2,ACTR2,CGN,SCRIB,CD1D2,PARD6A,PARD3,ROCK2,ITGB1,PPP2R2D,WASL,TUBA4A,RDX,RAP1A,HSPA4,MPP4,CGNL1,MAP3K5,PRKAA2	0.0457338989421827
T cell receptor signaling pathway	UP	1.80937239760769	2499	28	11950	28	0.00895370534715767	PTPRC,PIK3CD,LCP2,ZAP70,CARD11,VAV1,CD3G,NFKBIE,PTPN6,PPP3CC,NFATC2,CBL,NFATC1,AKT3,PAK1,FYN,NRAS,RELA,PAK2,RASGRP1,NFKBIB,CBLB,RHOA,MAP3K8,JUN,MAP3K14,MAPK3,CDC42,GRB2,DLG1,PAK4,PRKCQ,PIK3CB,MAPK12,FOS,NCK2,IKBKB,CD4,NFKBIA,MAP2K7,MALT1,PIK3R2,PLCG1,SOS2,BCL10,MAPK14,PPP3R1,CBLC,MAPK9,GSK3B,VAV2,MAP2K1,AKT2,AKT1,NCK1,NFATC3,CDK4,RAF1,PPP3CB,PIK3CA,VAV3,PPP3CA,KRAS,TEC,MAPK1,PIK3R3,SOS1,NFKB1,IKBKG,MAP3K7,PDPK1,PIK3R1,MAP2K2,CHUK	0.0480442725945046
DNA replication	UP	1.93619633994508	3449	19	11950	19	0.00940312798112541	MCM4,LIG1,RFC3,POLD4,MCM3,MCM6,MCM5,POLD1,POLD3,SSBP1,POLE3,POLA1,RFC2,RPA3,PRIM2,RFC1,PCNA,POLA2,MCM2,POLE,RPA1,MCM7,DNA2,RPA2,RFC5,RNASEH2A,RNASEH2C,RNASEH2B,POLE4,FEN1,PRIM1,RFC4,RNASEH1,POLD2	0.0498479073698215
Rap1 signaling pathway	UP	1.89948630482611	2678	63	11950	63	1.04392154320898e-06	ITGB2,FYB,APBB1IP,CSF1,PIK3CD,LCP2,ITGAL,ACTG1,ITGAM,CSF1R,PDGFRB,RAC2,THBS1,NGFR,FGFR4,LPAR1,PRKCB,ADCY7,ANGPT2,RAPGEF2,ACTB,FPR1,ADCY1,GNAI2,FGFR1,PDGFC,RALB,CALM3,VASP,AKT3,EFNA5,PLCB4,ARAP3,RASGRP2,PDGFB,ADCY5,GNAQ,VEGFC,NRAS,EFNA1,PDGFA,ANGPT1,SIPA1,PDGFD,PLCB2,PRKD2,HGF,RAP1B,RHOA,FLT1,PLCE1,FGFR3,PRKCA,SIPA1L3,MAPK3,RRAS,CDC42,RASSF5,PLCB3,RAPGEF5,PDGFRA,ADCY6,TLN1,ADCY4,PFN1,KLK1B4,MET,PIK3CB,VEGFB,MAPK12,ID1,CTNNB1,RASGRP3,ITGB3,CALM1,SIPA1L2,INSR,FLT4,BRAF,PIK3R2,ADCY3,PARD6B,DOCK4,PLCG1,PRKCZ,MAGI1,RALGDS,CRKL,GNAS,RAP1GAP,TIAM1,SRC,GNAI1,MAPK14,KITL,ADORA2A,IGF1R,RAPGEF3,BCAR1,SIPA1L1,CALM2,FGFR2,RAPGEF6,MAP2K1,NGF,MAP2K3,AKT2,AKT1,TLN2,VEGFA,IGF1,ITGA2B,EPHA2,P2RY1,MAGI3,MAP2K6,KDR,RAF1,PRKCI,CTNND1,PIK3CA,KIT,RAPGEF1,RAC1,RALA,F2R,FARP2,KRIT1,KRAS,EGFR,TEK,CRK,PARD6A,MAPK1,PARD3,PIK3R3,ITGB1,MRAS,PLCB1,ADCY9,GNAI3,CALML4,RAP1A,PRKD3,PIK3R1,MAP2K2,FGF1,RAPGEF4	1.60231847356645e-05
PI3K-Akt signaling pathway	UP	1.79983604057043	2232	79	11950	79	1.05607353939607e-06	ITGA4,PIK3R5,CSF3R,CSF1,PIK3CD,CSF1R,PDGFRB,JAK3,GNGT2,COL6A3,CREB3L2,TLR2,OSMR,TNXB,THBS1,NGFR,FGFR4,SPP1,LPAR1,COL4A1,ITGB5,COL1A1,ANGPT2,CCND1,IL4RA,MCL1,ITGB7,PRLR,ITGA9,DDIT4,NR4A1,IL3RA,FGFR1,PDGFC,COL4A2,TRP53,AKT3,SGK3,BCL2,IL2RG,CCND3,EFNA5,TNC,VTN,JAK2,LAMA1,PDGFB,LAMB1,GNG2,VEGFC,NRAS,THBS2,COL4A5,ITGA3,ITGA8,PKN1,ITGA6,COL6A2,JAK1,EFNA1,G6PC3,PDGFA,RELA,PIK3CG,ANGPT1,PIK3R6,CREB3L1,PPP2R1B,PDGFD,PPP2R3C,HGF,LAMA4,CASP9,CDK6,PIK3AP1,FLT1,FGFR3,EIF4EBP1,PRKCA,COL1A2,MAPK3,LAMC3,PDGFRA,PRKAA1,IL2RB,GNB1,ATF6B,CRTC2,GRB2,LAMA5,ITGA1,COL6A1,GNB2,GNB4,LAMA2,KLK1B4,IFNAR1,BRCA1,MET,YWHAQ,PCK2,NOS3,CCND2,LAMC1,PIK3CB,VEGFB,PPP2CA,FN1,IKBKB,PPP2R5B,GNG11,CREB1,ATF2,MLST8,GNGT1,YWHAH,ITGB8,PTK2,LPAR6,PPP2R1A,CDKN1B,ITGB3,CCNE2,GNG5,INSR,FLT4,PIK3R2,LAMB3,GYS1,SGK1,LAMB2,CDKN1A,IFNAR2,ITGA7,SOS2,GNG10,YWHAB,ITGA5,LAMA3,BCL2L1,TSC1,BCL2L11,MYC,PPP2R3A,RBL2,PTEN,PHLPP2,KITL,COL4A3,RELN,ATF4,PPP2R2A,IGF1R,PCK1,PPP2R5A,GSK3B,FGFR2,STK11,PPP2CB,ITGAV,TLR4,MAP2K1,NGF,AKT2,AKT1,COL6A6,VEGFA,IGF1,PPP2R3D,ITGA2B,RHEB,EPHA2,PHLPP1,MTOR,LAMC2,RPTOR,EIF4E,YWHAZ,GNG12,KDR,CDK4,RAF1,MDM2,CDC37,VWF,IRS1,PIK3CA,KIT,THEM4,HSP90AA1,CREB3,FOXO3,PPP2R5C,RAC1,TSC2,COL4A4,BAD,F2R,HSP90AB1,KRAS,EGFR,TEK,MAPK1,MTCP1,PPP2R5E,GYS2,SGK2,PIK3R3,RXRA,ITGB1,ITGA10,IL6RA,PPP2R2D,RPS6KB2,SOS1,PPP2R5D,PKN2,YWHAG,G6PC,CDK2,NFKB1,IKBKG,YWHAE,PDPK1,PIK3R1,EIF4B,RPS6,MAP2K2,RPS6KB1,GHR,EIF4E2,FGF1,PRKAA2,CHUK,CREB3L3	1.60231847356645e-05
Apoptosis	UP	2.30346444386559	1745	37	11950	37	1.08136013698967e-05	CTSS,CTSB,PIK3CD,ACTG1,CTSD,PARP3,CTSL,TNFRSF1A,CAPN1,CSF2RB2,CSF2RB,ACTB,MCL1,TNFSF10,PMAIP1,CTSC,CTSO,CTSZ,IL3RA,TUBA8,CASP2,APAF1,TRP53,AKT3,BCL2,TUBA1B,CASP7,LMNB1,FAS,TUBA1A,PARP4,NRAS,RIPK1,LMNA,RELA,FADD,PARP2,CASP12,CASP9,DAB2IP,JUN,CASP3,MAP3K14,MAPK3,BAK1,TUBA1C,ITPR3,SEPT4,GADD45G,BIRC3,DDIT3,CASP6,PIK3CB,FOS,CTSH,IKBKB,BIRC2,DAXX,NFKBIA,ATM,BBC3,PIK3R2,TRAF2,BCL2L1,BCL2L11,PTPN13,ITPR1,ATF4,DIABLO,PARP1,MAPK9,MAPK8,BID,EIF2AK3,TRADD,MAP2K1,NGF,GADD45A,AKT2,AKT1,RAF1,HTRA2,LMNB2,PIK3CA,BAD,EIF2S1,KRAS,DFFB,BAX,MAPK1,PIK3R3,ENDOG,ITPR2,TUBA4A,CTSF,CYCS,CAPN2,DFFA,XIAP,NFKB1,IKBKG,AIFM1,PDPK1,CFLAR,PIK3R1,CASP8,MAP3K5,ERN1,MAP2K2,CHUK	0.00012521012112512
Porphyrin and chlorophyll metabolism	DOWN	11.4891571413311	253	9	11950	9	1.12063403123752e-06	UGT2B38,UGT2B37,UGT2B36,UGT2B35,UGT2B5,UGT2A3,UGT2B34,CPOX,UGT1A6A,UROD,UGT2B1,HMOX2,UGT1A9,EARS2,BLVRA,HEPH,ALAS1,COX10,HMBS,EPRS,GUSB,UGT1A6B,UGT1A1,HCCS,UGT1A2,FECH,MMAB,BLVRB,UROS,ALAS2,COX15,FXN,PPOX,UGT1A5,ALAD,CP,HMOX1	1.64359657914836e-05
Metabolic pathways	DOWN	1.38361149962381	2349	263	11950	263	1.19590662150948e-07	UGT2B38,ACSL1,ACSM3,AOX3,UGT2B37,CYP1A1,HSD17B2,CES1C,HSD3B4,UGT2B36,ACADVL,HSD11B1,CSAD,CYP1A2,UGT2B35,SUCLA2,MGLL,ATP5H,HAO1,UGT2B5,TDO2,CYP4A12B,COX7B,ACOT1,UGT2A3,PDHA1,ST3GAL5,SCP2,UQCRH,ATP5K,UGT2B34,HMGCS2,RDH9,CPOX,ACAA1A,NME2,PTDSS1,DHRS4,UGT1A6A,HSD3B2,DDC,GLUL,DGAT2,COX4I1,ALDOB,PANK3,CYP4A31,HADHA,CDIPT,CES1D,CYP27A1,NDUFB3,FAHD1,OTC,HSD17B4,HSD3B6,HADHB,NDUFA5,POLR2C,UROD,SDHD,CEPT1,ACSM2,EPHX2,ACADSB,AHCYL2,HSD3B5,CYP3A44,PYGL,UGT2B1,PI4K2B,LPIN2,COX7C,HMOX2,DPYS,UQCRFS1,CYP2E1,HMGCL,SLC33A1,ATP5E,ACAA2,ATP5G3,SORD,ACAA1B,ALG13,GCLC,IDH1,NDUFB9,CYP4F13,ALG11,ALG10B,NDUFB6,AADAT,SEPHS2,ADH1,AK4,AK2,SPR,DHODH,ATP6V1F,HADH,HSD17B6,POLD2,CYP2C40,ACSM5,UQCRB,CYP2U1,PIPOX,SDHB,CYP4A12A,NDUFA10,ATP5C1,PANK1,HIBCH,NDUFA9,CYP2J5,SMS,CHSY3,LPIN1,BCKDHA,GANAB,GCH1,ODC1,NUDT12,AKR1D1,IMPDH2,ACO1,UGP2,MOCS1,CYCS,ACAT1,PCCB,LIPC,SGMS1,NDUFB7,LIAS,MCCC1,KHK,SHMT2,GCDH,GULO,G6PC,POLR3G,GLUD1,CYP3A16,EXTL2,DLD,ATP5A1,NDUFV1,AGPAT3,COX6C,PLCB1,CYP2C54,AOX1,B3GALT1,PCCA,CHDH,PRPS1L3,PDHB,CYP4A10,POLR1D,PCYT1A,IDO2,CYP4A32,PIGX,BAAT,SHMT1,NDUFV3,BPNT1,POLR3F,CSL,GUK1,SDHA,ACO2,MLYCD,TST,NDUFA6,CYP2J9,ACAD8,HSD3B7,PGP,NMNAT1,NDUFB4,NME1,NDUFS6,LIPG,BDH1,NDUFAB1,CYP2J6,ACADS,ACOX2,NDUFB5,POLR2I,NDUFV2,NDUFS2,SEPHS1,SPTLC1,UGT1A9,PDHX,ADSL,CYP2C70,ST3GAL2,CTPS,ATP6V0A1,UQCR10,GRHPR,ACSM1,GYS2,ADSS,AHCYL1,SMPD2,ALDH5A1,CBR1,IPMK,COX6A1,COX6B1,CMPK1,ACOX3,GCLM,ADH7,DGKA,NDUFA4,ACP5,ATP5J2,ATP6V0B,OGDH,NANP,AHCY,ALDH2,EARS2,SCLY,COQ3,PAH,POLR1C,AUH,SDHC,HPRT,CYP2A12,GSTZ1,PGM3,GCNT4,ST6GALNAC3,DLAT,GMDS,AMACR,BPGM,ACADM,TM7SF2,COX5A,TYMP,POLR2E,ACADL,NDUFB10,TRIT1,H2-KE6,MCAT,DLST,UXS1,UQCRC1,ME1,IDH3B,BLVRA,HYAL1,C1GALT1C1,PDXK,MCEE,PLA2G12B,ALDH6A1,DCT,SARDH,9130409I23RIK,B3GNT3,IDH3A,ALG9,ALG14,TRAK2,ALAS1,ATP6V1D,NDUFS8,IMPA2,MTMR3,PON1,HSD17B10,MTMR6,PTGES3,NDUFS1,NDUFS3,POLR1B,GATM,ATP5B,ST3GAL4,FKTN,CYP2A4,GNPDA2,CYP3A41A,POLR2H,B4GALT3,PMM2,UAP1,EXT1,GNE,MAN1A2,FLAD1,DPM1,EXTL1,ITPKC,CYC1,INPP5A,PRDX6,PGK1,KDSR,PON2,MCCC2,GCK,ALDOA,EHHADH,UQCRC2,MVK,CYP3A25,GLDC,CYP2C29,COX10,CYP2C68,UCK1,NDUFA12,ALDH1A1,NDUFB11,ACAT2,PIGYL,HMBS,PAFAH1B2,SLC27A5,PGM2,GALE,GMPPB,UPB1,DGKD,INPP1,CYP2C50,GCNT2,PAICS,PMM1,EPRS,PISD,GUSB,LIPT1,DBT,UGT1A6B,GCSH,PCYT2,RGN,TPI1,IMPAD1,ATP6V1C1,UGT1A1,ACOT8,SUCLG1,NDUFB8,POMT1,POLR2B,ITPA,COMT,DGAT1,PCX,CMBL,ATP6V1A,CDO1,TMEM5,PIGP,ALDH3A2,GMPS,IDI1,NDUFA1,PRIM1,CYP8B1,PNP2,ATP5J,B3GALT6,CYP26B1,CYP2C37,ADK,PLA2G12A,UQCRQ,NDUFA11,B3GAT3,CS,RFK,C1GALT1,PIGM,MTMR1,FTCD,NFS1,MTHFS,MGAT2,UGT1A2,AFMID,MGAT4B,BHMT2,GLB1,POLR2F,NME7,DHRS3,ATP6V0D1,FECH,NAT2,ACSL4,PIGF,QARS,COX11,THA1,POLR2J,GLYCTK,ATP6AP1,NSDHL,POLG2,ACY1,SYNJ1,POLE4,IPPK,PLA2G6,NME3,MOCS2,MAN1B1,AMT,MAT2B,ATP5O,IMPA1,MMAB,QDPR,PIK3C2A,TKT,CRLS1,ATP5L,CES1E,CSGALNACT2,P4HA2,PPCS,GPHN,MTM1,GPT,UCKL1,CAD,MTMR14,PIGT,TALDO1,PSPH,PIP5K1A,ALG3,B4GALT7,MGAM,CHPF2,HOGA1,ATP5D,MTMR4,COQ5,GPT2,PI4KA,MAN2A2,NDUFS4,AGPAT2,GALNT1,NDST2,IDH3G,GALK1,NAT1,DPM3,PIK3C3,MPST,GFPT2,POLR3C,PYCRL,AASS,GMPPA,POLR1E,CYP3A11,ENOPH1,TWISTNB,MGAT1,ATP5G1,RDH10,ALG6,POLG,ALG2,MAN1A,DGKQ,DPM2,ST3GAL3,PKLR,KYNU,GLT28D2,COX17,MPI,BLVRB,DMGDH,GANC,CYP2C39,CYP2C38,LCLAT1,DTYMK,ATP6V1H,ALDH9A1,PCK1,PHOSPHO2,PPAT,DOLK,NNT,ACOX1,AMPD2,NDUFA2,PANK2,ASL,RPIA,CYP2C44,STT3B,ATP5G2,DNMT3B,PIGN,B3GALNT2,ATP6V1E1,ADH5,TPK1,PTDSS2,LAP3,DGUOK,CYP7A1,PIGB,PIGU,APIP,SMPD1,SMPD4,MAN1C1,COX5B,POLR3B,PTGIS,PHOSPHO1,POLR2D,COASY,PIGL,GFPT1,PYGB,PRODH,LAMA3,DCTPP1,RPN1,EBP,OXSM,KMO,ZNRD1,PFKM,NDUFA7,NDUFA3,NANS,GALT,ACOT4,AGPAT5,CYP51,UROS,GALM,ACSS3,ATP6V0A2,ADO,P4HA1,TSTA3,GYG,GPAM,IVD,PLCG1,BHMT,PLD3,MTR,QRSL1,PPT2,HYI,MTHFD1,POLR1A,ETNK2,ATP6V1G1,PGLS,CHPT1,AKR1B8,REV3L,CMAS,HYAL2,HSD17B12,GYS1,PIGW,SAT2,FKRP,HAAO,NTPCR,QPRT,TK1,UCK2,BTD,PYCR2,PAFAH2,ENO3,ALAS2,NDST1,NDUFB2,PANK4,ACOT3,PAPSS1,PFAS,GPI1,INPP5K,SGMS2,SC5D,PI4KB,INPP4A,UPRT,ITPKA,CYP17A1,GALNT4,RPE,THTPA,ADH4,PTS,NT5C3,ALG12,GBE1,PEMT,NDUFC2,ABAT,ACACB,MTHFD2,NDUFS7,HPD,NADSYN1,MRI1,MTAP,POLR3A,INPP5E,GART,CYP2A5,MAOB,NT5C,NDUFA8,XYLB,NAGK,HSD17B7,MTMR2,PIGK,PIGC,NDUFA13,DUT,ENO1,CPS1,DCK,AGK,GGT5,FAH,UGCG,NT5M,ETNK1,MAOA,ASPA,MAT2A,CYP4A14,LPCAT1,PAFAH1B3,PGAP1,OCRL,ALDOC,G6PDX,NME6,GOT2,GALC,HIBADH,ATP6V0E,SUOX,MUT,ALG1,SPTLC2,GGPS1,POLE,HEXDC,AGL,DPAGT1,MOGS,PFKL,PIGO,CNDP2,TYMS,POMGNT1,AMY1,POLR3D,ACP2,NOS3,PCK2,SGSH,GGT6,DNMT3A,TK2,NADK,ST6GALNAC6,SYNJ2,FPGS,B3GNT2,DAD1,SPHK2,CDS2,GALNT2,EXTL3,LTA4H,DCXR,COX8A,AMDHD1,AMPD3,GALNT11,GLCE,MTMR7,STT3A,COX15,PIK3C2G,ACP1,POLA2,HMGCR,UOX,COQ2,POLR3H,POMT2,ACSL5,POLR3K,B4GALNT1,MTHFD2L,RPN2,PNP,PIGQ,PIGS,ATP5F1,CYP4F14,DNMT1,FPGT,SQLE,PIGH,TAT,UQCR11,ST3GAL6,LAMA5,MTHFR,ECHS1,PAFAH1B1,HMGCS1,UPP2,DDOST,LIPT2,GALNT10,GAL3ST1,NT5C2,FUT8,PIK3C2B,PPCDC,RRM2B,PI4K2A,NMNAT3,ITPK1,GATC,PRPS1,SUCLG2,H6PD,HDC,SRR,PPOX,COQ6,ENPP3,APRT,PRIM2,CHKA,POLR2G,ISPD,PGAM1,PNPO,AGPAT1,DSE,RRM2,ALG8,AGMAT,PLCB3,MECR,ALDH7A1,UGT1A5,RDH11,NAGS,LDHA,LDHB,ACSS2,POLR2L,ACOT2,NDUFC1,GALNT7,LPIN3,UPP1,GAMT,COQ7,B4GALT6,MDH1,FASN,RRM1,PLD2,NT5E,GLS,MINPP1,PNPLA3,DEGS1,UROC1,CTPS2,ARG1,ALDH18A1,ALPL,POLR3GL,NAMPT,ALDH3B1,PLCE1,MDH2,FDFT1,INPP4B,MVD,FUK,GLS2,GPAA1,GSS,B4GALT1,PLCB2,HGD,PTGS1,HAL,BCKDHB,SRM,B4GALNT3,CDA,MTHFD1L,PON3,INPP5B,HK1,ADI1,DHFR,POLA1,GAPDH,IMPDH1,SDSL,BDH2,XYLT2,GBA,ALAD,POLE3,PAPSS2,UAP1L1,ST6GAL1,PGS1,DGKH,CYP2R1,PRODH2,RDH16,GBA2,IDUA,G6PC3,BCAT2,ASS1,DHCR7,CD38,GAA,PMVK,ANPEP,GNPDA1,ATIC,FDPS,PTGES2,DHRS9,DGKE,POLD3,POLD1,ASAH1,CBS,PRPS2,HGSNAT,ALG5,SGPL1,CRYL1,AGXT,EXT2,AGPS,CHPF,CYP2B10,ISYNA1,PIGV,ALDH1A7,NAGLU,FH1,ACLY,AGXT2,PFKP,PIGA,PLCB4,SDS,CHSY1,ADSSL1,POLR2A,TBXAS1,ATP6V1B2,AGPAT9,POLD4,UMPS,GDA,ASAH2,UGDH,MAT1A,CYP26A1,ASNS,GCNT1,MGAT4A,FBP1,ADPGK,GNS,HLCS,ALDH4A1,ACMSD,CKB,DGKZ,IDS,ACSL3,HEXA,PLA2G16,CYP2C55,PLD4,HPSE,LSS,TUSC3,MAN2A1,DPYD,ST3GAL1,B4GALT4,ENPP1,PNPLA2,ARSB,AKR1B10,PIP5K1C,ST6GALNAC4,PPT1,MGAT5,PGM1,ITPKB,CYP3A13,LPCAT2,SMPD3,PLA2G7,PGD,PLD1,GOT1,ACER2,CTH,OAT,HEXB,XDH,HPGDS,GALNT6,HK2,GALNS,TCIRG1,SAT1,PLA2G4A,DHCR24,IDH2,CMPK2,ALDH1B1,HMOX1,NNMT	2.7694679656009e-06
Oxidative phosphorylation	DOWN	1.84797510951904	4421	67	11950	67	1.22227422627574e-08	ATP5H,COX7B,UQCRH,ATP5K,COX4I1,NDUFB3,NDUFA5,SDHD,COX7C,UQCRFS1,ATP5E,ATP5G3,NDUFB9,NDUFB6,ATP6V1F,UQCRB,SDHB,NDUFA10,ATP5C1,NDUFA9,NDUFB7,ATP5A1,NDUFV1,COX6C,NDUFV3,SDHA,NDUFA6,NDUFB4,NDUFS6,NDUFAB1,NDUFB5,NDUFV2,NDUFS2,ATP6V0A1,UQCR10,COX6A1,COX6B1,NDUFA4,ATP5J2,ATP6V0B,SDHC,COX5A,NDUFB10,UQCRC1,ATP6V1D,NDUFS8,NDUFS1,NDUFS3,ATP5B,CYC1,UQCRC2,COX10,NDUFA12,NDUFB11,ATP6V1C1,NDUFB8,ATP6V1A,NDUFA1,ATP5J,UQCRQ,NDUFA11,ATP6V0D1,COX11,ATP6AP1,COX7A2L,ATP5O,ATP5L,ATP5D,NDUFS4,ATP5G1,COX17,ATP6V1H,NDUFA2,ATP5G2,ATP6V1E1,COX7A2,COX5B,NDUFA7,NDUFA3,ATP6V0A2,ATP6V1G1,NDUFB2,NDUFC2,NDUFS7,PPA2,NDUFA8,NDUFA13,ATP6V0E,COX8A,COX15,ATP5F1,UQCR11,NDUFC1,PPA1,ATP6V1B2,LHPP,ATP4A,TCIRG1	3.19958043066707e-07
NOD-like receptor signaling pathway	UP	2.03909925235215	2976	65	11950	65	1.23620153003046e-08	IRF7,GBP3,STAT1,IRF9,GBP2,CTSB,GBP7,CXCL1,CYBB,OAS1G,IFI204,OAS1A,IKBKE,CCL5,STAT2,CCL2,P2RX7,TNFAIP3,PRKCD,NAIP1,IL1B,PSTPIP1,NAIP2,NLRP1B,NAIP5,BCL2,TRPM2,OAS2,MYD88,PLCB4,TRPV2,CASP1,GBP5,TRAF3,AIM2,GSDMD,RIPK1,JAK1,RELA,FADD,NFKBIB,RNF31,IRF3,CASP4,PLCB2,CASP12,NOD1,RHOA,NAMPT,TYK2,PYCARD,OAS3,JUN,NLRX1,RIPK3,MAPK3,TAB2,PLCB3,TMEM173,ANTXR2,RNASEL,IRAK4,TRAF6,CYBA,ITPR3,TICAM1,BIRC3,IFNAR1,MEFV,MAPK12,VDAC2,RIPK2,ATG5,TXNIP,IKBKB,BIRC2,NFKBIA,TAB3,ANTXR1,TRAF5,VDAC1,GABARAP,IFNAR2,TRP53BP1,MFN2,TBK1,TRAF2,BCL2L1,MAPK14,TRIP6,ITPR1,MAPK9,MAPK8,IL18,TLR4,BRCC3,MAVS,TAB1,HSP90AA1,ATG16L1,DNM1L,SUGT1,NEK7,ATG12,SHARPIN,HSP90AB1,TRPM7,NLRP12,TXN2,MAPK1,GABARAPL2,RBCK1,MFN1,TANK,PLCB1,NLRP6,ITPR2,DHX33,TXN1,XIAP,CARD6,NFKB1,VDAC3,IKBKG,MAP3K7,GABARAPL1,CASP8,CHUK	3.19958043066707e-07
Th1 and Th2 cell differentiation	UP	2.5686089809646	2681	34	11950	34	1.37466746097381e-07	STAT1,H2-AA,H2-EB1,JAK3,ZAP70,CD3G,IFNGR1,NFKBIE,H2-AB1,IL4RA,PPP3CC,IFNGR2,H2-DMB1,NFATC2,NFATC1,H2-DMA,IL2RG,STAT4,JAK2,DLL4,JAK1,RELA,NFKBIB,NOTCH1,DLL1,MAML1,NOTCH2,TYK2,RBPJ,JUN,MAPK3,STAT6,IL2RB,MAML2,JAG1,PRKCQ,MAPK12,FOS,IKBKB,CD4,MAF,NFKBIA,PLCG1,MAPK14,PPP3R1,STAT5A,MAPK9,MAPK8,MAML3,NFATC3,IL12RB1,STAT5B,PPP3CB,PPP3CA,NOTCH3,MAPK1,NFKB1,IKBKG,CHUK	2.95979730861938e-06
Ascorbate and aldarate metabolism	DOWN	17.1757096658282	253	8	11950	8	1.41263053365925e-07	UGT2B38,UGT2B37,UGT2B36,UGT2B35,UGT2B5,UGT2A3,UGT2B34,UGT1A6A,UGT2B1,GULO,UGT1A9,ALDH2,UGT1A6B,RGN,UGT1A1,ALDH3A2,UGT1A2,ALDH9A1,ALDH7A1,UGT1A5,UGDH,ALDH1B1	2.95979730861938e-06
Jak-STAT signaling pathway	UP	3.23057274964576	1219	29	11950	29	1.59766554430618e-07	STAT1,IRF9,STAT3,IL13RA1,CSF3R,IL10RA,PIK3CD,STAT2,JAK3,OSMR,IFNGR1,CSF2RB2,CSF2RB,CCND1,SOCS3,IL4RA,MCL1,PTPN6,IFNGR2,PRLR,IL3RA,CSF2RA,AKT3,BCL2,IL2RG,CCND3,STAT4,IL6ST,JAK2,IL27RA,IL10RB,FHL1,JAK1,IL15,LEPR,PIAS3,TYK2,EP300,STAT6,IL2RB,GRB2,THPO,SOCS6,IFNAR1,IL22RA1,SOCS5,IL11RA1,CCND2,PIK3CB,CNTFR,CTF1,PIAS4,CISH,PIK3R2,CDKN1A,IFNAR2,SOS2,PIAS2,BCL2L1,CRLF2,MYC,PIAS1,STAT5A,PIM1,STAM2,PTPN2,AKT2,AKT1,STAM,MTOR,IL12RB1,RAF1,STAT5B,SOCS7,PIK3CA,CREBBP,SOCS2,PIK3R3,IL6RA,SOS1,AOX1,IL15RA,PTPN11,SOCS4,PIK3R1,GHR,LIFR,AOX3	3.19533108861236e-06
Regulation of actin cytoskeleton	UP	3.14001501501502	740	28	11950	28	1.65072362023899e-06	ITGB2,TMSB4X,IQGAP1,ITGA4,CHRM3,MSN,PIK3CD,ITGAL,ITGAX,ACTG1,ITGAM,PDGFRB,RAC2,FGFR4,VAV1,NCKAP1L,ARPC1B,CYFIP1,ITGB5,CYFIP2,MYL12B,GSN,ACTB,PIP5K1C,ITGB7,MYH9,ITGA9,FGFR1,PDGFC,EZR,GIT1,PIP4K2A,PAK1,FGD3,ARHGEF7,WAS,PDGFB,ARHGEF6,NRAS,ITGA3,ITGA8,ITGA6,PDGFA,ACTN4,PAK2,ABI2,SLC9A1,PDGFD,RHOA,FGFR3,MAPK3,RRAS,CDC42,PDGFRA,PIP4K2B,ARAF,VCL,PPP1R12A,LIMK1,WASF2,ITGA1,CFL1,ARPC2,DOCK1,PFN1,ARHGEF1,SSH3,MYL9,GNA13,PAK4,PIK3CB,FN1,RRAS2,LIMK2,PPP1CA,F2,ITGB8,MYH10,PTK2,SPATA13,ITGB3,BRAF,PIK3R2,ITGA7,SOS2,SSH1,ACTN1,CRKL,ITGA5,TIAM1,SRC,MYLK,ARPC3,BCAR1,ENAH,VAV2,PIP5K1A,SSH2,FGFR2,PPP1R12B,ARPC5,ITGAV,PPP1CB,BAIAP2,APC,MAP2K1,WASF1,ITGA2B,ARPC4,PPP1CC,GNG12,ARPC1A,PIKFYVE,RAF1,GNA12,MYH14,NCKAP1,PIK3CA,RAC1,ROCK1,PPP1R12C,PXN,ARPC5L,PIP4K2C,F2R,VAV3,KRAS,EGFR,IQGAP2,CRK,MAPK1,CFL2,ROCK2,PIK3R3,ITGB1,ITGA10,ARHGEF12,SOS1,MRAS,WASL,RDX,PIK3R1,MAP2K2,FGF1	2.34296255775857e-05
TNF signaling pathway	UP	2.24134293015732	2509	40	11950	40	1.86395087675706e-06	CXCL1,VCAM1,ICAM1,IFI47,MMP14,CSF1,PIK3CD,CCL5,CXCL10,CCL2,TNFAIP3,CREB3L2,MLKL,IL1B,TNFRSF1A,RPS6KA4,SOCS3,JUNB,AKT3,CASP7,TRAF3,IL18R1,BCL3,FAS,GM5431,RPS6KA5,RIPK1,RELA,FADD,CREB3L1,IL15,CEBPB,DAB2IP,MAP3K8,JUN,CASP3,RIPK3,MAP3K14,MAPK3,TAB2,ATF6B,BIRC3,PIK3CB,MAPK12,FOS,IKBKB,CREB1,BIRC2,ATF2,NFKBIA,MAP2K7,TAB3,TRAF5,PIK3R2,TNFRSF1B,TRAF2,MAPK14,ATF4,MAPK9,MAPK8,TRADD,MAP2K1,MAP2K3,AKT2,AKT1,MAP2K6,TAB1,PIK3CA,CREB3,DNM1L,BAG4,ITCH,MAPK1,PIK3R3,MAP2K4,PGAM5,NFKB1,IKBKG,MAP3K7,CFLAR,PIK3R1,CASP8,MAP3K5,CHUK,CREB3L3	2.56293245554096e-05
Platelet activation	UP	2.01522561372233	2678	42	11950	42	2.26848158609849e-05	PIK3R5,PLA2G4A,APBB1IP,PIK3CD,LCP2,ACTG1,FCER1G,ADCY7,COL1A1,MYL12B,ACTB,FERMT3,ADCY1,GNAI2,FGB,VASP,FGG,AKT3,TBXAS1,PLCB4,FYN,RASGRP2,ADCY5,GNAQ,FGA,BTK,COL3A1,RASGRP1,PIK3CG,GUCY1A3,PIK3R6,LYN,PTGS1,PLCB2,RAP1B,RHOA,P2RY12,COL1A2,MAPK3,PLCB3,ADCY6,TLN1,ADCY4,ITPR3,PPP1R12A,ARHGEF1,GNA13,NOS3,PRKG1,PIK3CB,MAPK12,PRKACA,PPP1CA,ITGB3,GUCY1A2,PIK3R2,ADCY3,PRKCZ,GNAS,SRC,GNAI1,MAPK14,PRKACB,MYLK,ITPR1,GUCY1B3,PPP1CB,AKT2,AKT1,TLN2,ITGA2B,P2RY1,PPP1CC,SNAP23,PRKCI,VWF,PIK3CA,STIM1,ROCK1,F2R,MAPK1,ROCK2,PIK3R3,ITGB1,ARHGEF12,PLCB1,ADCY9,GNAI3,ITPR2,ORAI1,RAP1A,PIK3R1,VAMP8	0.000255931255867522
Drug metabolism - other enzymes	DOWN	9.67255334805004	302	11	11950	11	2.40999604383951e-07	UGT2B38,UGT2B37,CES1C,CES2C,UGT2B36,UGT2B35,UGT2B5,UGT2A3,UGT2B34,UGT1A6A,CES1D,UGT2B1,DPYS,IMPDH2,CES2A,CES2B,UGT1A9,HPRT,TYMP,UCK1,UPB1,GUSB,UGT1A6B,CES2G,UGT1A1,ITPA,GMPS,CES2E,UGT1A2,NAT2,CES1E,UCKL1,NAT1,TPMT,TK1,UCK2,TK2,UPP2,UGT1A5,UPP1,CDA,IMPDH1,UMPS,DPYD,XDH	4.61042721430167e-06
Metabolism of xenobiotics by cytochrome P450	DOWN	22.0167233560091	144	13	11950	13	2.65647681629844e-09	GSTP2,UGT2B38,GSTP1,UGT2B37,CYP1A1,UGT2B36,HSD11B1,CYP1A2,UGT2B35,CYP2F2,UGT2B5,EPHX1,UGT2A3,UGT2B34,UGT1A6A,UGT2B1,CYP2E1,ADH1,UGT1A9,CBR1,ADH7,GSTO1,AKR7A5,MGST1,UGT1A6B,DHDH,UGT1A1,GSTT1,GSTA3,UGT1A2,ADH5,GSTT2,GSTM1,GSTK1,ADH4,GSTM4,GSTM5,UGT1A5,GSTA4,CYP1B1,MGST3,ALDH3B1,GSTM6,GSTT3,GSTM7,GSTA2,GSTM2,HPGDS,GSTA1	1.48378742625965e-07
Antigen processing and presentation	UP	6.47020149282593	1014	28	11950	28	2.72866329531496e-09	H2-T23,H2-D1,CTSS,CTSB,TAP1,H2-AA,H2-Q1,CD74,H2-EB1,H2-M2,B2M,H2-K1,TAPBP,IFI30,H2-Q6,LGMN,PSME1,TAP2,HSPA2,CIITA,CTSL,H2-AB1,H2-T24,H2-DMB1,H2-M3,NFYA,H2-DMA,H2-Q8,PSME2,RFXANK,RFX5,H2-T10,HSPA8,CD4,CREB1,H2-Q10,NFYC,HSPA1A,HSPA1B,H2-Q2,HSPA5,HSP90AA1,CALR,HSP90AB1,PDIA3,PSME3,RFXAP,CANX,HSPA4,NFYB,GM8909	1.48378742625965e-07
PPAR signaling pathway	DOWN	6.95947585537491	317	12	11950	12	2.75251028192258e-06	ACSL1,FABP1,APOA2,SLC27A2,CYP4A12B,SCP2,HMGCS2,CPT2,ACAA1A,APOA5,CYP4A31,CYP27A1,PLIN5,PPARA,PDPK1,ACAA1B,FABP2,CYP4A12A,FADS2,ANGPTL4,CYP4A10,CYP4A32,RXRA,ACOX2,CPT1A,ACOX3,ACADM,ACADL,ME1,APOA1,EHHADH,SLC27A5,SCD2,RXRB,CYP8B1,SCD4,ACSL4,SLC27A4,DBI,PCK1,ACOX1,SLC27A1,CYP7A1,PLIN2,ILK,FABP4,SORBS1,APOC3,CYP4A14,PCK2,PPARD,SCD3,ACSL5,PLIN4,FABP5,NR1H3,PPARG,FABP7,SCD1,PLTP,RXRG,ACSL3,LPL,UBC,CD36	3.67001370923011e-05
Leukocyte transendothelial migration	UP	4.81706848894349	704	21	11950	21	2.89097193961751e-08	ITGB2,CYBB,VCAM1,ICAM1,ITGA4,MSN,NCF1,PIK3CD,ITGAL,ACTG1,ITGAM,RAC2,VAV1,CDH5,PRKCB,MYL12B,MMP2,CLDN2,ACTB,NCF4,GNAI2,NCF2,VASP,EZR,ACTN4,CLDN3,SIPA1,RAP1B,RHOA,PRKCA,PECAM1,F11R,CDC42,RASSF5,CYBA,CTNNA1,VCL,PTK2B,MYL9,PIK3CB,MAPK12,CTNNB1,PTK2,PIK3R2,JAM2,JAM3,PLCG1,ACTN1,CLDN1,CLDN14,GNAI1,MAPK14,CXCL12,OCLN,RAPGEF3,BCAR1,VAV2,CLDN5,CTNND1,PIK3CA,ESAM,RAC1,ROCK1,PXN,VAV3,ROCK2,PIK3R3,ITGB1,GNAI3,PTPN11,RAP1A,ARHGAP5,PIK3R1,RAPGEF4	7.0668202968428e-07
Steroid hormone biosynthesis	DOWN	11.3896301944339	344	20	11950	20	2.94809010537023e-09	UGT2B38,CYP2D12,CYP2D11,UGT2B37,CYP1A1,HSD17B2,CYP2D9,HSD3B4,UGT2B36,HSD11B1,CYP1A2,UGT2B35,UGT2B5,CYP2D40,UGT2A3,UGT2B34,UGT1A6A,HSD3B2,CYP7B1,CYP2D10,HSD3B6,HSD3B5,CYP3A44,UGT2B1,CYP2E1,HSD17B6,CYP2C40,CYP2D26,AKR1D1,CYP3A16,CYP2C54,SRD5A1,UGT1A9,CYP2C70,H2-KE6,CYP3A41A,CYP2D22,CYP3A25,CYP2C29,CYP2C68,CYP2C50,UGT1A6B,UGT1A1,COMT,CYP2C37,UGT1A2,CYP3A11,CYP2C39,CYP2C38,CYP2C44,CYP7A1,HSD17B12,CYP17A1,SRD5A2,HSD17B7,SRD5A3,UGT1A5,CYP1B1,CYP2B10,CYP2C55,CYP3A13	1.48378742625965e-07
Retinol metabolism	DOWN	10.4681084040515	281	16	11950	16	3.11938297414827e-09	UGT2B38,RETSAT,AOX3,UGT2B37,CYP1A1,UGT2B36,CYP1A2,UGT2B35,UGT2B5,CYP4A12B,UGT2A3,UGT2B34,RDH9,DHRS4,UGT1A6A,CYP4A31,CYP3A44,UGT2B1,ADH1,HSD17B6,CYP2C40,CYP4A12A,CYP3A16,CYP2C54,AOX1,CYP4A10,CYP4A32,UGT1A9,CYP2C70,ADH7,LRAT,CYP2A12,CYP2A4,CYP3A41A,CYP3A25,CYP2C29,CYP2C68,ALDH1A1,CYP2C50,UGT1A6B,UGT1A1,DGAT1,CYP26B1,CYP2C37,UGT1A2,DHRS3,CYP3A11,RDH10,CYP2C39,CYP2C38,CYP2C44,ADH5,ADH4,CYP2A5,CYP4A14,UGT1A5,RDH11,RDH5,RDH16,DHRS9,CYP2B10,ALDH1A7,CYP26A1,CYP2C55,CYP3A13	1.48378742625965e-07
Hematopoietic cell lineage	UP	6.30659407810677	766	19	11950	19	3.19146242766521e-09	CD44,H2-AA,ITGA4,H2-EB1,CD36,CSF3R,CSF1,DNTT,ITGAM,CSF1R,CD2,IL1B,FCGR1,CD3G,H2-AB1,IL4RA,H2-DMB1,IL3RA,CSF2RA,H2-DMA,ITGA3,ITGA6,ANPEP,CD38,CD22,CD24A,CD9,THPO,ITGA1,CD1D1,IL11RA1,CD55,CD4,FLT3L,ITGB3,CD59A,IL1A,CD34,ITGA5,KITL,MME,ITGA2B,CD59B,KIT,TFRC,CD1D2,IL6RA	1.48378742625965e-07
Glycosaminoglycan degradation	UP	4.94824016563147	1610	10	11950	10	3.22715757493652e-05	GALNS,HEXB,ARSB,HPSE,HEXA,IDS,GNS,NAGLU,HGSNAT,IDUA,SGSH,HYAL2,GLB1,GUSB,HYAL1	0.000348984060206318
Spliceosome	DOWN	1.43808755238419	5886	85	11950	85	3.25189692464978e-05	PRPF6,SNRPD3,U2AF1,RBM8A,DDX23,HNRNPA3,DHX16,SNRPE,BUD31,SRSF4,ZMAT2,TCERG1,PPIH,SART1,USP39,LSM6,SRSF6,DHX8,DDX42,RBM25,PUF60,GM5803,RP9,ISY1,DDX5,WBP11,SNRPC,DHX38,U2AF1L4,PRPF38B,PRPF31,CRNKL1,CDC5L,RBM17,PRPF8,SYF2,SNRPA,THOC1,PCBP1,PHF5A,DDX46,SMNDC1,PLRG1,MAGOHB,NCBP2,HNRNPU,SNW1,THOC3,SRSF5,EIF4A3,HSPA1B,SNRNP70,HNRNPC,SF3A1,TRA2B,HNRNPM,LSM5,SNRNP27,SLU7,THOC2,SNRPB,HSPA1A,PRPF18,U2AF2,CTNNBL1,SF3A2,CDC40,SRSF1,PRPF3,CWC15,PRPF38A,PPIL1,HNRNPK,SNRPD1,TRA2A,PRPF40B,SRSF10,SF3B2,SNRNP40,PQBP1,SNRNP200,SF3B4,PRPF40A,SNRPA1,MAGOH,DHX15,AQR,PRPF4,SNRPB2,SF3B1,RBM22,TXNL4A,SRSF9,SRSF7,RBMX,ACIN1,NCBP1,SNRPD2,LSM4,PPIE,PRPF19,DDX39B,HSPA8,LSM2,CHERP,CCDC12,LSM3,SF3B3,XAB2,BCAS2,NHP2L1,SNRPF,SRSF2,SF3A3,SF3B5,SNRPG,EFTUD2,LSM7,SRSF3,HSPA2	0.000348984060206318
Peroxisome	DOWN	2.82248540675507	2403	42	11950	42	3.31487037819045e-09	ACSL1,ABCD3,SLC27A2,NUDT7,HAO1,ECI2,PHYH,SCP2,ACAA1A,DHRS4,PEX6,HSD17B4,EPHX2,SOD2,HMGCL,SOD1,ACAA1B,IDH1,PEX11A,HACL1,PIPOX,PEX14,CAT,SLC25A17,NUDT12,PXMP4,CROT,ECH1,BAAT,ABCD4,PEX13,MLYCD,CRAT,ACOX2,ACOX3,PRDX5,PEX7,PEX1,AMACR,PECR,GNPAT,PRDX1,EHHADH,MVK,MPV17L,PEX11B,ACOT8,PEX12,PEX19,PEX26,DECR2,PEX3,ACSL4,PEX5,PEX16,PEX10,ACOX1,GSTK1,MPV17,PXMP2,NUDT19,DDO,MPV17L2,ACSL5,ABCD1,PMVK,AGXT,AGPS,PAOX,ACSL3,FAR1,XDH,ABCD2,IDH2	1.48378742625965e-07
Cell adhesion molecules (CAMs)	UP	6.10327398249414	701	29	11950	29	3.34460936723957e-09	H2-T23,H2-D1,ITGB2,PTPRC,SDC3,VCAM1,H2-AA,ICAM1,H2-Q1,ITGA4,H2-EB1,H2-M2,H2-K1,ITGAL,ITGAM,H2-Q6,CD2,SDC1,SPN,CDH5,CD274,CLDN2,H2-AB1,H2-T24,SIGLEC1,ITGB7,H2-DMB1,H2-M3,ITGA9,SELPLG,H2-DMA,H2-Q8,NCAM2,PTPRM,CD86,NRXN2,ITGA8,ITGA6,SELL,CLDN3,NTNG2,NLGN2,GLG1,PECAM1,CD22,F11R,ALCAM,LRRC4C,CDH3,CDH2,H2-T10,NCAM1,SELP,CADM1,NRXN1,CD4,PVR,ITGB8,CDH4,PTPRF,JAM2,JAM3,CD34,H2-Q10,MPZL1,CLDN1,CLDN14,CADM3,OCLN,SDC2,ITGAV,CD276,H2-Q2,CLDN5,NRXN3,ESAM,ICAM2,ITGB1,NEO1,GM8909,SDC4	1.48378742625965e-07
Natural killer cell mediated cytotoxicity	UP	5.89167488378645	687	21	11950	21	3.36786476484718e-09	H2-T23,H2-D1,ITGB2,ICAM1,H2-K1,PIK3CD,LCP2,ITGAL,ZAP70,RAET1D,RAC2,FCER1G,VAV1,FCGR4,PRKCB,IFNGR1,TNFSF10,PTPN6,PPP3CC,IFNGR2,NFATC2,NFATC1,KLRK1,CD48,PAK1,FYN,FAS,NRAS,TYROBP,PRKCA,CASP3,MAPK3,ARAF,GRB2,PTK2B,IFNAR1,PIK3CB,BRAF,PIK3R2,PLCG1,IFNAR2,SOS2,SH3BP2,PPP3R1,BID,VAV2,SHC1,MAP2K1,RAF1,PPP3CB,PIK3CA,RAC1,VAV3,PPP3CA,KRAS,ICAM2,MAPK1,PIK3R3,SOS1,PTPN11,PIK3R1,MAP2K2	1.48378742625965e-07
Tryptophan metabolism	DOWN	3.99465151261909	1351	14	11950	14	3.44669195454506e-05	INMT,AOX3,CYP1A1,CYP1A2,TDO2,DDC,HADHA,AADAT,HADH,CAT,ACAT1,GCDH,AOX1,IDO2,OGDH,ALDH2,EHHADH,ACAT2,ALDH3A2,AFMID,KYNU,ALDH9A1,KMO,HAAO,MAOB,MAOA,ECHS1,ALDH7A1,CYP1B1,ACMSD,ALDH1B1	0.000361082014285673
Toll-like receptor signaling pathway	UP	4.93738876175947	456	13	11950	13	3.67643301968368e-05	IRF7,STAT1,CXCL9,TLR1,IKBKE,LBP,PIK3CD,CCL5,CXCL10,TLR2,SPP1,TLR7,IL1B,AKT3,TLR8,MYD88,TRAF3,CD86,RIPK1,RELA,FADD,IRF3,MAP3K8,JUN,MAPK3,TAB2,IRAK4,TRAF6,IRF5,TICAM1,IFNAR1,CXCL11,PIK3CB,MAPK12,FOS,IKBKB,NFKBIA,MAP2K7,PIK3R2,IFNAR2,LY96,TBK1,MAPK14,IRAK1,TLR3,MAPK9,MAPK8,TLR5,TLR4,MAP2K1,MAP2K3,AKT2,AKT1,TIRAP,MAP2K6,TOLLIP,TAB1,PIK3CA,RAC1,MAPK1,PIK3R3,MAP2K4,NFKB1,IKBKG,MAP3K7,PIK3R1,CASP8,MAP2K2,CHUK	0.000376193146200191
Cytokine-cytokine receptor interaction	UP	3.37682298128084	1356	41	11950	41	3.75047481959712e-09	CXCL9,CXCL1,IL13RA1,CXCL13,CCR2,CCL6,CSF3R,IL10RA,CSF1,CCL5,CSF1R,PDGFRB,CXCL10,CCL2,CXCL16,OSMR,NGFR,IL1B,IFNGR1,TNFRSF1A,CSF2RB2,CSF2RB,TNFRSF21,IL4RA,TNFSF10,IFNGR2,PRLR,IL3RA,CSF2RA,PDGFC,TGFBR2,TNFRSF14,IL2RG,CCR5,CX3CR1,IL6ST,IL18R1,TGFB1,TNFRSF11A,PDGFB,FAS,VEGFC,IL10RB,PDGFA,IL17RC,IL15,LEPR,PDGFD,TNFRSF11B,TNFRSF19,HGF,FLT1,ACVR2B,PDGFRA,IL2RB,TGFB2,THPO,INHBB,BMPR2,CCL9,IFNAR1,CXCL11,IL22RA1,MET,IL11RA1,TGFB3,VEGFB,TNFRSF12A,CNTFR,CTF1,FLT3L,BMP2,ACVR1B,ACVR1,FLT4,IL17RA,CCL27A,TNFRSF1B,IL1A,EDA,IFNAR2,CRLF2,CXCL12,KITL,TNFSF12,BMPR1A,BMP7,IL18,IL17RB,CXCL14,INHBE,TGFBR1,VEGFA,INHBC,IL12RB1,KDR,KIT,INHBA,EGFR,LTBR,CCL25,IL6RA,IL15RA,IL1RAP,ACVR2A,GHR,LIFR	1.48378742625965e-07
Phagosome	UP	4.25166034155598	1054	42	11950	42	3.80333076144268e-09	H2-T23,H2-D1,CLEC7A,CTSS,ITGB2,TAP1,CYBB,H2-AA,H2-Q1,H2-EB1,CORO1A,H2-M2,CD36,H2-K1,TCIRG1,NCF1,ACTG1,ITGAM,H2-Q6,C3,TLR2,FCGR3,THBS1,TAP2,FCGR4,FCGR1,CTSL,ITGB5,H2-AB1,H2-T24,ACTB,MSR1,NCF4,MRC2,H2-DMB1,H2-M3,NCF2,TUBA8,H2-DMA,H2-Q8,TUBA1B,RAB7,ATP6V1B2,M6PR,TUBA1A,THBS2,COLEC11,STX7,VAMP3,TUBA1C,CYBA,STX18,FCGR2B,TUBB2A,H2-T10,ATP6V0E,STX12,SEC61B,DYNC1LI1,TUBB5,ITGB3,PLA2R1,DYNC1H1,TUBB6,ATP6V1G1,ATP6V0A2,H2-Q10,MRC1,HGS,ITGA5,RAB5B,SEC22B,ATP6V1E1,DYNC1LI2,ATP6V1H,C1RA,PIK3C3,DYNC1I2,SEC61A2,TUBB2B,RAB5C,ITGAV,DYNC2H1,TLR4,COLEC12,ATP6AP1,ATP6V0D1,ATP6V1A,H2-Q2,ATP6V1C1,PIKFYVE,MBL2,TFRC,RAC1,CALR,ATP6V1D,LAMP1,ATP6V0B,SEC61A1,ATP6V0A1,LAMP2,ITGB1,TUBA4A,RILP,CANX,ATP6V1F,SEC61G,MBL1,SCARB1,GM8909,EEA1,RAB5A	1.48378742625965e-07
Fatty acid degradation	DOWN	3.46521893224216	2271	27	11950	27	4.03210698163292e-09	ACSL1,ACADVL,CYP4A12B,ECI2,CPT2,ACAA1A,CYP4A31,HADHA,HADHB,ACADSB,ACAA2,ACAA1B,ADH1,HADH,CYP4A12A,ACAT1,GCDH,CYP4A10,CYP4A32,ACADS,CPT1A,ECI1,ACOX3,ADH7,ALDH2,ACADM,ACADL,EHHADH,ACAT2,ALDH3A2,ACSL4,ALDH9A1,ACOX1,ADH5,ADH4,CYP4A14,ACSL5,ECHS1,ALDH7A1,ACSL3,ALDH1B1	1.48378742625965e-07
Osteoclast differentiation	UP	4.13031559877956	912	29	11950	29	4.04669298070814e-09	STAT1,IRF9,CYBB,SIRPA,NFKB2,NCF1,CSF1,PIK3CD,STAT2,LCP2,CSF1R,FCGR3,FCGR4,IL1B,FCGR1,IFNGR1,TNFRSF1A,FOSL2,SOCS3,PIRA2,PPP3CC,IFNGR2,NCF4,NFATC2,JUNB,NCF2,NFATC1,TGFBR2,RELB,AKT3,FYN,MITF,TGFB1,TNFRSF11A,JAK1,BTK,RELA,JUND,TNFRSF11B,LILRA5,BLNK,TYROBP,TYK2,JUN,MAP3K14,MAPK3,TAB2,PPARG,GAB2,TRAF6,TGFB2,CYBA,GRB2,FCGR2B,IFNAR1,PIK3CB,MAPK12,FOS,IKBKB,CREB1,NFKBIA,MAP2K7,ITGB3,PIK3R2,IL1A,IFNAR2,TRAF2,MAPK14,PPP3R1,MAPK9,MAPK8,SQSTM1,MAP2K1,TGFBR1,AKT2,AKT1,MAP2K6,TAB1,PPP3CB,PIK3CA,CYLD,RAC1,PPP3CA,TEC,ACP5,MAPK1,PIK3R3,NFKB1,IKBKG,MAP3K7,PIK3R1,CHUK	1.48378742625965e-07
Th17 cell differentiation	UP	2.87873191257006	1754	30	11950	30	4.41109417881336e-07	STAT1,STAT3,H2-AA,H2-EB1,JAK3,ZAP70,IL1B,CD3G,IFNGR1,NFKBIE,H2-AB1,IL4RA,RUNX1,SMAD3,PPP3CC,IFNGR2,H2-DMB1,NFATC2,NFATC1,TGFBR2,H2-DMA,IL2RG,IL6ST,JAK2,TGFB1,IL27RA,JAK1,RELA,NFKBIB,RORC,RXRG,TYK2,JUN,MAPK3,AHR,STAT6,IL2RB,SMAD4,PRKCQ,MAPK12,FOS,IKBKB,CD4,RARA,NFKBIA,SMAD2,PLCG1,MAPK14,PPP3R1,STAT5A,MAPK9,MAPK8,RORA,TGFBR1,NFATC3,MTOR,IL12RB1,RXRB,STAT5B,PPP3CB,HSP90AA1,PPP3CA,HSP90AB1,MAPK1,RXRA,HIF1A,IL6RA,NFKB1,IKBKG,IL1RAP,CHUK	8.08700599449116e-06
Fc gamma R-mediated phagocytosis	UP	4.70229458203192	557	16	11950	16	4.43330358945726e-06	PTPRC,DOCK2,MARCKS,PLA2G4A,NCF1,PIK3CD,PRKCD,RAC2,VAV1,PLD1,FCGR1,PRKCB,ARPC1B,HCK,INPP5D,GSN,PIP5K1C,VASP,AKT3,PAK1,MARCKSL1,WAS,LYN,PRKCA,PLD2,MAPK3,CDC42,GAB2,LIMK1,WASF2,CFL1,ARPC2,FCGR2B,PRKCE,SPHK2,PIK3CB,LIMK2,ASAP1,PIK3R2,PLCG1,CRKL,ARPC3,ARF6,ASAP2,VAV2,PIP5K1A,ARPC5,PLA2G6,MYO10,MAP2K1,AKT2,AKT1,WASF1,ARPC4,DNM2,ARPC1A,RAF1,PIK3CA,RAC1,ARPC5L,ASAP3,VAV3,BIN1,CRK,MAPK1,INPPL1,CFL2,PIK3R3,RPS6KB2,WASL,WASF3,PIK3R1,RPS6KB1	5.73721640988587e-05
Valine, leucine and isoleucine degradation	DOWN	2.29354863474678	3398	30	11950	30	4.83504381698641e-06	AOX3,HMGCS2,ACAA1A,HADHA,HADHB,ACADSB,HMGCL,ACAA2,ACAA1B,HADH,HIBCH,BCKDHA,ACAT1,PCCB,MCCC1,DLD,AOX1,PCCA,ACAD8,ACADS,ALDH2,AUH,ACADM,MCEE,ALDH6A1,HSD17B10,MCCC2,EHHADH,ACAT2,DBT,ALDH3A2,ALDH9A1,IVD,ACSF3,ABAT,AACS,HIBADH,MUT,ECHS1,HMGCS1,ALDH7A1,BCKDHB,BCAT2,AGXT2,OXCT1,ALDH1B1	6.0783407984972e-05
Protein processing in endoplasmic reticulum	DOWN	1.49470250649924	5510	102	11950	102	4.98589490582901e-07	SEC62,YOD1,SAR1B,DNAJC3,PRKCSH,ERN1,HERPUD1,MAP3K5,HSPH1,SIL1,VCP,UBXN6,UBE2G1,SEC24A,PPP1R15A,PLAA,BAG1,LMAN1,SEC61G,HYOU1,DNAJA1,STUB1,SEC63,CANX,ERO1L,CAPN2,GANAB,PREB,DNAJB11,SSR1,ERO1LB,DNAJA2,UBE2G2,DERL1,SEC23A,SEL1L,RAD23B,AMFR,ATXN3,PDIA3,SEC61A1,NPLOC4,BAX,HSPA4L,EDEM3,DNAJB12,UGGT1,TRAM1,HSP90AB1,ATF6,ERP29,EIF2S1,BCAP31,MARCH6,UBE2J1,RNF5,UBQLN1,PDIA6,MBTPS1,CALR,MAN1A2,HSP90AA1,DNAJB1,RAD23A,UBE4B,SSR3,P4HB,HSPA5,SKP1A,SEC23B,LMAN2,DNAJC5,CUL1,DNAJB2,RBX1,UBQLN2,HSPA1B,CRYAB,SEC24D,TXNDC5,SYVN1,MAN1B1,RRBP1,EDEM1,HSPA1A,SSR2,PDIA4,XBP1,SEC61A2,EIF2AK3,DERL2,MAPK8,MAN1A,OS9,MAPK9,EIF2AK1,ERLEC1,SAR1A,ATF4,STT3B,SEC24C,HSPBP1,MAN1C1,SVIP,TRAF2,RPN1,UFD1L,UBQLN4,UGGT2,MAP2K7,SEC24B,SEC13,SEC61B,DNAJC1,UBE2D1,HSPA8,BAG2,DNAJC10,MOGS,DDIT3,UBE2D3,DAD1,WFS1,PARK2,STT3A,SEC31B,NGLY1,RPN2,SEC31A,SSR4,DDOST,ATF6B,BAK1,NSFL1C,UBE2J2,RNF185,CASP12,NFE2L2,MBTPS2,EIF2AK4,FBXO6,EDEM2,BCL2,TUSC3,CKAP4,CAPN1,HSPA2,EIF2AK2	8.77517503425906e-06
Autophagy - animal	DOWN	1.5300080021339	4890	72	11950	72	5.16508324365228e-05	PRKAA2,RB1CC1,TRP53INP2,DEPTOR,RPS6KB1,VMP1,MAP2K2,ERN1,GABARAPL1,VAMP8,ATG3,PIK3R1,CFLAR,PDPK1,ULK2,ATG2B,MAP3K7,BECN1,WIPI1,MRAS,RPS6KB2,NRBF2,UVRAG,HIF1A,ATG13,PIK3R3,GABARAPL2,LAMP2,IGBP1,MAPK1,LAMP1,BNIP3,KRAS,ATG12,EIF2S1,ATG2A,BAD,MTMR3,TSC2,ATG16L1,ATG4B,PIK3CA,IRS1,ATG4C,RRAGC,WIPI2,AMBRA1,RAF1,ATG7,RPTOR,MTOR,ULK1,AKT1S1,DAPK1,RHEB,AKT1,AKT2,DAPK3,MAP2K1,ZFYVE1,HMGB1,RAB33B,PPP2CB,STK11,ATG10,ATG4A,MTMR14,EIF2AK3,MTMR4,ATG4D,ATG9A,PIK3C3,MAPK8,MAPK9,IGF1R,ITPR1,PTEN,PRKACB,TSC1,BCL2L1,GABARAP,PIK3R2,RRAS2,MLST8,PRKACA,ATG16L2,ATG5,ATG14,PPP2CA,PIK3CB,SH3GLB1,PRKCQ,DAPK2,RRAGA,IRS2,CAMKK2,TRAF6,RRAGD,PRKAA1,RRAS,MAPK3,PIK3R4,EIF2AK4,STX17,NRAS,SNAP29,RAB7,BCL2,AKT3,DDIT4,CTSL,CTSD,PRKCD,PIK3CD,CTSB	0.000516508324365228
Complement and coagulation cascades	UP	7.13269054178145	330	13	11950	13	6.11320882026867e-07	C4B,SERPING1,ITGB2,C1QC,VSIG4,C1QA,ITGAX,ITGAM,C3AR1,KNG1,C3,PROS1,HC,CFI,PLAU,F13A1,SERPINE1,FGB,FGG,CLU,SERPINF2,VTN,FGA,C2,F10,KNG2,C4BP,SERPINA1D,SERPIND1,CPB2,F12,SERPINA1B,PLG,C8A,CD55,F7,MASP1,CFH,F9,MASP2,F2,THBD,CD59A,F5,SERPINC1,SERPINA1A,C1RA,F3,F8,CFB,C8G,F11,MBL2,C8B,VWF,CD59B,F2R,TFPI,C9,PROC,F13B,SERPINA1C,SERPINA1E,MBL1,KLKB1,C6	1.03454303112239e-05
ECM-receptor interaction	UP	3.72467532467532	1575	27	11950	27	6.38611363790176e-09	CD44,ITGA4,CD36,SDC1,COL6A3,TNXB,THBS1,SPP1,COL4A1,CD47,ITGB5,COL1A1,ITGB7,ITGA9,COL4A2,TNC,VTN,LAMA1,LAMB1,AGRN,THBS2,COL4A5,ITGA3,ITGA8,ITGA6,COL6A2,HSPG2,LAMA4,COL1A2,DAG1,LAMC3,LAMA5,ITGA1,COL6A1,LAMA2,LAMC1,FN1,ITGB8,ITGB3,LAMB3,LAMB2,ITGA7,ITGA5,LAMA3,COL4A3,RELN,ITGAV,COL6A6,ITGA2B,LAMC2,VWF,COL4A4,ITGB1,ITGA10,SDC4	2.16145384667444e-07
Pentose and glucuronate interconversions	DOWN	14.5332927941624	253	8	11950	8	6.9199326724334e-07	UGT2B38,UGT2B37,UGT2B36,UGT2B35,UGT2B5,UGT2A3,UGT2B34,UGT1A6A,UGT2B1,SORD,UGP2,UGT1A9,GUSB,UGT1A6B,DHDH,UGT1A1,UGT1A2,AKR1B8,RPE,XYLB,DCXR,ISPD,UGT1A5,CRYL1,UGDH,AKR1B10	1.12769273180396e-05
Glyoxylate and dicarboxylate metabolism	DOWN	2.07747543461829	4725	23	11950	23	6.95899025031643e-05	HAO1,GLUL,CAT,ACO1,ACAT1,PCCB,SHMT2,DLD,PCCA,SHMT1,CSL,ACO2,PGP,GRHPR,MCEE,GLDC,ACAT2,GCSH,CS,AFMID,GLYCTK,AMT,HOGA1,HYI,MUT,MDH1,MDH2,AGXT	0.000680434602253162
Focal adhesion	UP	2.13223172552899	1685	46	11950	46	7.56547202152014e-06	ITGA4,FLNA,PIK3CD,ACTG1,PDGFRB,COL6A3,RAC2,TNXB,THBS1,VAV1,SPP1,PRKCB,ZYX,COL4A1,PARVG,ITGB5,COL1A1,MYL12B,CCND1,ACTB,PIP5K1C,ITGB7,ITGA9,PDGFC,COL4A2,VASP,AKT3,BCL2,CCND3,PAK1,FYN,TNC,VTN,LAMA1,PDGFB,LAMB1,VEGFC,THBS2,COL4A5,ITGA3,ITGA8,ITGA6,COL6A2,PDGFA,ACTN4,PAK2,PDGFD,HGF,RAP1B,LAMA4,CAV1,RHOA,FLT1,PRKCA,COL1A2,JUN,MAPK3,CDC42,LAMC3,PDGFRA,PARVB,TLN1,VCL,PPP1R12A,GRB2,LAMA5,ITGA1,COL6A1,LAMA2,DOCK1,BIRC3,MET,ERBB2,MYL9,PAK4,CCND2,LAMC1,PIK3CB,VEGFB,FN1,CTNNB1,BIRC2,PPP1CA,ITGB8,PTK2,FLNB,PARVA,ITGB3,FLT4,BRAF,PIK3R2,LAMB3,ILK,LAMB2,ITGA7,SOS2,ACTN1,CRKL,ITGA5,LAMA3,SRC,ELK1,PTEN,MYLK,COL4A3,RELN,IGF1R,BCAR1,MAPK9,MAPK8,GSK3B,VAV2,PPP1R12B,ITGAV,PPP1CB,SHC1,MAP2K1,AKT2,AKT1,COL6A6,TLN2,VEGFA,IGF1,ITGA2B,LAMC2,PPP1CC,KDR,RAF1,CAV2,VWF,PIK3CA,RAPGEF1,RAC1,ROCK1,COL4A4,PPP1R12C,PXN,BAD,VAV3,EGFR,CRK,MAPK1,ROCK2,PIK3R3,ITGB1,ITGA10,SOS1,RAP1A,CAPN2,XIAP,PDPK1,ARHGAP5,PIK3R1	9.24668802630239e-05
Chemokine signaling pathway	UP	2.87412960714265	1457	41	11950	41	7.90730536603945e-09	STAT1,CXCL9,PREX1,STAT3,CXCL1,CXCL13,CCR2,DOCK2,CCL6,NCF1,PIK3CD,CCL5,STAT2,CXCL10,JAK3,GNGT2,CCL2,CXCL16,PRKCD,RAC2,VAV1,PRKCB,HCK,ADCY7,ADCY1,GNAI2,FGR,AKT3,PAK1,CCR5,ELMO1,PLCB4,CX3CR1,ARRB2,JAK2,WAS,RASGRP2,ADCY5,GNG2,NRAS,GRK5,RELA,NFKBIB,LYN,PLCB2,RAP1B,RHOA,MAPK3,CDC42,PLCB3,ADCY6,GNB1,GRK6,ADCY4,GRB2,PTK2B,GNB2,GNB4,CCL9,CXCL11,PIK3CB,ARRB1,IKBKB,PRKACA,GNG11,GNGT1,NFKBIA,PTK2,GNG5,BRAF,PIK3R2,CCL27A,ADCY3,SOS2,PRKCZ,GNG10,CRKL,TIAM1,SRC,GNAI1,PRKACB,CXCL12,GSK3A,BCAR1,GSK3B,GRK4,VAV2,SHC1,MAP2K1,AKT2,AKT1,GNG12,RAF1,STAT5B,PIK3CA,FOXO3,RAC1,ROCK1,PXN,VAV3,KRAS,CRK,MAPK1,PARD3,ROCK2,PIK3R3,CCL25,SOS1,PLCB1,ADCY9,GNAI3,WASL,RAP1A,NFKB1,IKBKG,PIK3R1,CHUK	2.48515311504097e-07
Cholinergic synapse	UP	1.72516120753264	4453	45	11950	45	8.34918525070005e-05	CHRM3,PIK3R5,PIK3CD,GNGT2,CREB3L2,PRKCB,ADCY7,KCNJ2,ADCY1,GNAI2,CAMK2D,CACNA1D,AKT3,BCL2,PLCB4,FYN,JAK2,ADCY5,GNAQ,GNG2,NRAS,PIK3CG,PIK3R6,CREB3L1,CHRNA4,PLCB2,PRKCA,MAPK3,CHRNB2,PLCB3,ADCY6,GNB1,ADCY4,ITPR3,GNB2,GNB4,CAMK2B,KCNQ1,PIK3CB,FOS,GNA11,PRKACA,GNG11,CREB1,GNGT1,GNG5,CAMK2G,PIK3R2,ADCY3,GNG10,GNAI1,PRKACB,CACNA1A,ITPR1,ATF4,MAP2K1,AKT2,AKT1,GNG12,PIK3CA,CREB3,KRAS,MAPK1,PIK3R3,PLCB1,ADCY9,GNAI3,ITPR2,PIK3R1,CREB3L3	0.000798617719632179
Ribosome	DOWN	1.747563350187	3103	54	11950	54	8.60182677020482e-05	RPL35A,RPS25,RPS27L,RPS27A,RPS6,RPL38,RPL23A,MRPS7,RPL37,RPS14,RPL10,RPS16,RPL39,RPS10,RPL35,MRPL15,RPL5,RPL19,RPS12,RPL14,MRPL32,RPL27A,RPS9,RSL24D1,MRPS16,MRPL13,MRPS18C,RPS18,RPL36A,MRPL18,RPL27,RPL32,MRPL24,RPL41,RPL17,MRPS10,MRPL33,FAU,MRPL20,RPL8,MRPS14,MRPS5,RPL4,RPS8,RPL12,MRPL1,RPL10A,RPS3,MRPS6,MRPL19,MRPS9,MRPL28,RPL24,MRPL2,RPS15A,RPL22L1,RPL18,RPL11,MRPS18A,MRPS15,RPS15,RPL13,RPS11,MRPS12,RPL23,MRPL21,RPL7A,RPL37A,RPL9,MRPL27,MRPS2,RPS5,RPL7,RPL31,MRPL23,RPL36,RPS7,RPS29,MRPL14,RPL6,RPS13,MRPL34,RPL22,MRPL12,RPS21,RPS20,RPLP1,MRPL9,RPLP0,RPS26,MRPS11,MRPL11,MRPS17,RPL13A,RPS17,MRPS21,MRPL35,MRPL16,MRPL36,MRPL30,MRPL10,RPS19,MRPL22,RPS24,RPL28,MRPL3,RPS28,RPSA,RPS2,RPL29,RPLP2,UBA52,RPL3,MRPL17,RPL15,RPL21,RPS4X,MRPL4,RPL36AL	0.000805277399763855
Lysosome	UP	2.31627970328151	1784	37	11950	37	8.70056884549886e-06	CTSS,CTSB,LAPTM5,CD68,SLC11A1,TCIRG1,LGMN,GALNS,HEXB,CTSD,PLA2G15,LITAF,CTSL,PSAP,PPT1,ARSB,CTSC,CTSO,CTSZ,HEXA,IDS,GNS,AP1S2,CD63,NPC2,CTSA,NAGLU,M6PR,HGSNAT,ASAH1,GNPTG,AP3M2,GAA,IDUA,CTNS,GBA,NAGA,TPP1,LIPA,GGA1,DNASE2A,AP3D1,IGF2R,GNPTAB,GGA2,GGA3,ARSA,CLTA,LAPTM4B,GLA,SGSH,SCARB2,ACP2,AP1M1,AP1G2,MANBA,ARSG,GALC,CTSH,AP1S1,LAPTM4A,NAGPA,AGA,MAN2B1,FUCA1,AP4E1,AP3B1,NEU1,CLN5,CLN3,PPT2,MCOLN1,ATP6V0A2,SMPD1,CD164,NPC1,AP4M1,ATP6V1H,SLC11A2,AP3S1,CLTB,AP4S1,GM2A,ATP6AP1,ATP6V0D1,AP1B1,GLB1,CLTC,GUSB,ABCA2,AP3S2,SUMF1,AP3M1,AP4B1,ENTPD4,HYAL1,DNASE2B,LAMP1,ATP6V0B,ACP5,SLC17A5,AP1G1,ATP6V0A1,LAMP2,CTSF,MFSD8,SORT1	0.000103466224108635
Drug metabolism - cytochrome P450	DOWN	16.9359410430839	144	10	11950	10	9.52004752807767e-09	GSTP2,UGT2B38,GSTP1,AOX3,UGT2B37,UGT2B36,CYP1A2,UGT2B35,UGT2B5,UGT2A3,UGT2B34,UGT1A6A,UGT2B1,CYP2E1,ADH1,FMO1,AOX1,UGT1A9,ADH7,GSTO1,FMO5,MGST1,UGT1A6B,FMO2,UGT1A1,GSTT1,GSTA3,UGT1A2,ADH5,GSTT2,GSTM1,GSTK1,ADH4,GSTM4,MAOB,GSTM5,MAOA,UGT1A5,GSTA4,MGST3,ALDH3B1,GSTM6,GSTT3,GSTM7,FMO4,GSTA2,GSTM2,HPGDS,GSTA1	2.79254727490278e-07
