Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
NOD-like receptor signaling pathway	UP	2.04110358737934	1893	37	11487	37	0.00017822495315023	IFI204,OAS2,CYBB,IRF9,GBP5,NAIP2,GBP3,BCL2,ANTXR1,PRKCD,TRPV2,STAT2,CASP8,TNFAIP3,GBP7,CASP1,CASP12,ITPR3,PYCARD,GABARAPL2,BIRC3,RIPK2,IFNAR2,P2RX7,NFKBIB,IFNAR1,CARD6,HSP90AA1,PSTPIP1,TRAF5,TYK2,MAPK12,TRAF3,PLCB1,PLCB3,IRAK4,TMEM173,RNASEL,JAK1,NFKB1,ITPR1,OAS1A,TLR4,MAPK3,CTSB,GSDMD,CYBA,FADD,XIAP,MAVS,MAPK11,TBK1,RELA,RBCK1,TXNIP,CASP4,TRIP6,DHX33,ATG16L1,NFKBIA,ITPR2,VDAC2,RHOA,TRAF2,JUN,MAP3K7,RIPK1,MYD88,NLRX1,PLCB4,IKBKB,TAB2,NOD2,TICAM1,IRF3,TAB1,RNF31,SHARPIN,TXN1,NOD1,HSP90AB1,SUGT1,VDAC3,TANK,TRP53BP1,NEK7,BRCC3,GABARAP,ATG5,IKBKG,TAB3,GABARAPL1,TRAF6,BCL2L1,MAPK9,TRPM7,MAPK1,MAPK8,ANTXR2,MAPK14,TXN2,MFN2,ATG12,MFN1,MAPK10,CHUK,BIRC2,DNM1L,NAMPT,VDAC1	0.00217943656995138
Th17 cell differentiation	UP	2.05694332527532	2628	32	11487	32	0.000188058777134459	PRKCQ,STAT3,TGFBR2,H2-EB1,H2-AB1,MTOR,IRF4,RUNX1,H2-DMA,NFKBIE,IL6ST,STAT6,TGFB1,JAK2,IL4RA,IFNGR1,IL2RG,NFKBIB,FOS,NFATC1,HSP90AA1,TYK2,H2-DMB1,MAPK12,JAK3,JAK1,NFKB1,PPP3CC,IL6RA,RARA,MAPK3,IL17D,TGFBR1,HIF1A,IL1R1,PPP3CA,IL1RAP,MAPK11,RELA,NFATC2,NFKBIA,SMAD3,JUN,PLCG1,RORA,IKBKB,RXRB,HSP90AB1,STAT5A,NFATC3,RORC,IL2RA,AHR,IKBKG,RXRA,SMAD2,STAT5B,MAPK9,RXRG,MAPK1,PPP3CB,MAPK8,MAPK14,SMAD4,PPP3R1,MAPK10,CHUK,IFNGR2	0.0022358099059319
Peroxisome	DOWN	3.5941802252816	705	15	11487	15	0.00023360677419948	SOD2,CRAT,ABCD3,PHYH,PEX7,DHRS4,MPV17,ECH1,PXMP2,PRDX1,PEX13,GSTK1,MLYCD,ACSL1,NUDT7,GNPAT,PEX1,ACSL3,ABCD4,IDH1,EHHADH,PXMP4,EPHX2,ECI2,ACOX3,SOD1,AGPS,PEX11B,PEX26,CROT,PRDX5,PEX6,ACOT8,PMVK,FAR1,PEX5,ACSL5,DDO,NUDT12,PEX19,HSD17B4,HMGCL,HACL1,XDH,PEX3,PEX12,DECR2,PEX16,SLC25A17,PEX11A,NUDT19,ACOX1,ACAA1A,MPV17L,ACSL4,ABCD1,MVK,ABCD2,AMACR,NOS2,IDH2,SCP2,PEX14,CAT,MPV17L2,PECR,PEX10,ACSL6	0.00270226214479398
Lysosome	UP	1.46574757281553	5150	69	11487	69	0.00026901306837368	CTSS,LAPTM5,CD68,TCIRG1,GNPTAB,AP1S2,IGF2R,LITAF,CTSZ,ATP6V1H,LAMP1,CTSH,AP1G2,ATP6V0A2,GBA,GUSB,FUCA1,PLA2G15,SLC11A2,MAN2B1,SGSH,LGMN,GGA3,ACP2,ARSA,GALNS,AP1B1,GAA,ATP6AP1,HEXA,SLC11A1,CTSD,CLTB,AP3S1,SMPD1,CTSK,ABCA2,GNS,CTSB,ARSB,AP4M1,HEXB,MCOLN1,CLTC,SCARB2,CTSL,NAGPA,IDUA,CD63,ASAH1,CLTA,HYAL1,ATP6V0A1,AP1S1,GNPTG,M6PR,SLC17A5,NAGA,LIPA,GGA1,GALC,AP3D1,CLN3,ABCB9,AGA,NPC2,SUMF1,CLN5,CTSA,LAPTM4B,LAMP2,CTSO,HGSNAT,DNASE2A,AP3B1,AP4E1,PPT1,GM2A,AP3M2,TPP1,GLB1,AP3S2,PPT2,PSAP,CTSC,AP4B1,ATP6V0D1,NEU1,AP1M1,MANBA,GGA2,CTSF,LAPTM4A,NAGLU,CTNS,AP4S1,AP3M1,ENTPD4,AP1G1,NPC1,MFSD8,CD164,ATP6V0B,IDS,SORT1	0.0030299366648404
Adherens junction	UP	8.06671348314607	178	7	11487	7	0.000400812364029668	ACTB,IQGAP1,TGFBR2,ACTG1,PTPN1,PTPRJ,ACTN1,RAC2,PTPN6,FGFR1,ACTN4,TCF7L1,FARP2,CSNK2B,WASF2,RAC1,MAPK3,EGFR,TGFBR1,EP300,BAIAP2,SRC,FYN,ACP1,RHOA,SMAD3,CDC42,MAP3K7,MET,ERBB2,TCF7L2,TJP1,WASL,PTPRF,SNAI2,SORBS1,SSX2IP,VCL,CTNND1,IGF1R,LMO7,CREBBP,CSNK2A2,SMAD2,PTPRB,MAPK1,SMAD4,CSNK2A1,PARD3,YES1,INSR,CTNNB1,PTPRM,NLK,CTNNA1,CTNNA3	0.00439865876422302
Calcium signaling pathway	DOWN	5.32216216216216	185	9	11487	9	0.000958396904240266	PHKG1,PDE1C,RYR2,ATP2A2,MYLK3,PLN,ADRA1B,VDAC1,CACNA1G,PPIF,ERBB4,CHRM2,SLC25A4,CAMK2D,MYLK4,ADCY9,PLCD3,PLCD1,CACNA1D,CACNA1C,PHKB,PPP3R1,PLCE1,PPP3CB,CAMK2A,CAMK2G,ADRB1,P2RX5,VDAC3,GNAQ,ATP2B1,PRKACA,GRM1,ATP2B4,P2RX4,ERBB2,PLCB4,CD38,PHKA2,MYLK,ORAI3,ADCY8,ADRA1D,PLCG1,AGTR1A,GNAS,SPHK2,ADRA1A,VDAC2,STIM1,NOS3,ITPKC,ERBB3,ITPR2,RYR3,ADRB2,PRKCA,SLC8A2,CACNA1S,CACNA1H,SLC8A1,ORAI1,SLC25A5,PRKACB,PPP3CA,CALM3,ADORA2A,PDE1B,EDNRB,EDNRA,NOS2,PTK2B,EGFR,PTGFR,GNA11,PPP3CC,ITPR1,PDE1A,PHKG2,CACNA1A,ADCY4,PLCB3,PLCB1,PTAFR,PLCG2,ITPKB,CALM1,CAMK2B,TNNC1,P2RX7,F2R,ADCY3,ITPR3,CALM2,STIM2,PHKA1,CYSLTR1,PRKCB,ADCY1,PDGFRA,PDGFRB,ADCY7,ATP2B2,ATP2A3,RYR1	0.0102548468753708
Lysine degradation	DOWN	2.23352129107525	2780	20	11487	20	0.00123424989983612	ECHS1,HADHA,DOT1L,HADH,DLST,ACAT1,OGDH,EHHADH,OGDHL,EHMT1,EZH2,SETDB1,SETD1A,NSD1,PRDM2,WHSC1L1,GCDH,TMLHE,ASH1L,SETD2,EZH1,PLOD1,ALDH7A1,WHSC1,PLOD2,ALDH9A1,ACAT2,PLOD3,SETDB2,ALDH2,ALDH3A2,EHMT2,ALDH1B1,PRDM9,SETD7,SUV39H1,SETD3	0.0128843648080454
beta-Alanine metabolism	DOWN	4.61116965226554	949	8	11487	8	0.00171659724368922	ALDH6A1,ECHS1,HADHA,ACADM,MLYCD,SMS,CARNS1,SMOX,EHHADH,HIBCH,AOC3,ALDH7A1,SRM,ALDH9A1,ALDH2,ALDH3A2,ALDH1B1,ALDH3B1,DPYD,CNDP2,ABAT	0.0171450967936546
Cysteine and methionine metabolism	DOWN	3.77762430939227	1086	10	11487	10	0.00176114967342944	MDH1,DNMT3A,ADI1,MAT2A,SMS,LDHB,GOT2,MPST,MDH2,AHCYL1,BCAT2,GCLM,ENOPH1,GOT1,GCLC,SRM,AHCYL2,TST,CTH,MTAP,AHCY,APIP,DNMT1,MAT2B,LDHA,MTR,MRI1,GSS	0.0171450967936546
Cholinergic synapse	UP	1.83792	2750	33	11487	33	0.00176258004420748	PIK3R5,BCL2,GNAI2,ADCY7,GNB3,ADCY1,PIK3CD,PRKCB,GNG11,JAK2,ITPR3,GNAO1,ADCY3,CAMK2B,AKT1,FOS,GNG10,PIK3R3,PLCB1,ATF4,PIK3CG,PLCB3,GNG2,NRAS,ADCY4,CACNA1A,GNAI3,ITPR1,GNA11,CREB5,MAPK3,AKT3,GNB2,CREB3,GNGT2,PRKACB,CACNA1S,FYN,CREB3L2,PRKCA,ITPR2,GNG12,ADCY8,PIK3R2,GNB4,PLCB4,GNB5,PRKACA,GNAQ,CREB1,PIK3R6,GNB1,CAMK2G,CAMK2A,CREB3L1,ADCY5,GNG5,MAP2K1,MAPK1,PIK3CA,KRAS,AKT2,KCNQ1,CACNA1C,KCNJ12,CACNA1D,PIK3CB,GNAI1,ADCY9,KCNJ2,CAMK2D,CHRM2,ADCY6,PIK3R1,KCNJ3	0.0171450967936546
cAMP signaling pathway	DOWN	6.31848184818482	101	7	11487	7	0.00230136781720613	RYR2,PIK3R1,ATP2A2,PPP1CB,ADCY6,PLN,TNNI3,CHRM2,PLD1,ATP1A2,CAMK2D,CNGB3,HCN2,BRAF,ADCY9,GNAI1,ROCK1,RAF1,PIK3CB,MAPK10,PDE4D,CACNA1D,CACNA1C,PDE4A,ADORA1,PLCE1,NPR1,ABCC4,SLC9A1,AKT2,FXYD1,ACOX3,MAPK8,PIK3CA,MAPK1,PPARA,PDE3A,MAPK9,MAP2K1,CREBBP,ADCY5,CREB3L1,CAMK2A,GABBR1,ATP1A4,CAMK2G,ARAP3,PTCH1,BDNF,ADRB1,PDE4C,CREB1,CNGA3,LIPE,MAP2K2,VAV2,ATP1B2,ROCK2,ATP2B1,ATP1B1,PRKACA,ATP2B4,PDE4B,PPP1CC,ATP1A1,PIK3R2,ADCY8,JUN,GNAS,RHOA,RAPGEF4,PPP1R12A,RAP1A,NFKBIA,ADRB2,ACOX1,CREB3L2,BAD,ATP1B3,RELA,CACNA1S,GLI3,EP300,ORAI1,PRKACB,CALM3,ADORA2A,RAPGEF3,EDNRA,PLD2,CREB3,HCN4,PPP1CA,PDE3B,AKT3,MAPK3,RAC1,GRIA3,CREB5,NFKB1,GNAI3,ADCY4,MYL9,PIK3R3,VAV3,NFATC1,FOS,CALM1,AKT1,TIAM1,RRAS,CAMK2B,F2R,ADCY3,CALM2,SOX9,PIK3CD,ADCY1,RRAS2,ADCY7,ADCYAP1R1,GNAI2,RAP1B,RAC2,VAV1,ATP2B2	0.0218885650169827
EGFR tyrosine kinase inhibitor resistance	UP	2.09626351567134	1906	24	11487	24	0.00290085676957386	STAT3,KDR,GAS6,BCL2,AXL,MTOR,PDGFRB,PDGFB,PDGFRA,PIK3CD,PRKCB,IGF1,SHC2,JAK2,FGFR3,PDGFD,RPS6,AKT1,NF1,EIF4EBP1,PLCG2,PIK3R3,NRAS,FGF2,JAK1,IL6RA,MAPK3,AKT3,EGFR,RPS6KB2,EIF4E2,PDGFC,SRC,ARAF,BAD,VEGFA,PRKCA,SOS2,ERBB3,PLCG1,PIK3R2,MET,ERBB2,GRB2,SOS1,MAP2K2,RPS6KB1,PDGFA,EGF,NRG2,EIF4E,IGF1R,FOXO3,BCL2L11,BAX,BCL2L1,MAP2K1,GAB1,SHC1,MAPK1,PIK3CA,KRAS,AKT2,GSK3B,PIK3CB,RAF1,BRAF,PTEN,PIK3R1	0.0269905803777742
Glutamatergic synapse	UP	1.72322232223222	3333	34	11487	34	0.00330905282121352	DLGAP1,GNAI2,ADCY7,GNB3,ADCY1,HOMER3,PRKCB,GNG11,ITPR3,GNAO1,ADCY3,SLC17A7,SHANK1,GNG10,SLC1A3,PLCB1,HOMER2,PLCB3,GNG2,ADCY4,CACNA1A,GNAI3,ITPR1,PPP3CC,PLA2G4E,GRIA3,MAPK3,GNB2,GRIK5,PLD2,GNGT2,DLG4,PPP3CA,PRKACB,SHANK3,SLC38A3,TRPC1,SLC1A1,PRKCA,ITPR2,PLA2G4A,GNG12,GNAS,ADCY8,GNB4,PLCB4,GRM1,GNB5,PRKACA,GNAQ,SLC38A2,GLUL,GNB1,ADCY5,GNG5,HOMER1,MAPK1,PPP3CB,PPP3R1,CACNA1C,CACNA1D,GNAI1,ADCY9,GLS,PLD1,ADCY6,SLC38A1,KCNJ3	0.0298610282892624
Glycerophospholipid metabolism	DOWN	1.57379425221464	4701	38	11487	38	0.00334890036888924	GPCPD1,AGPAT3,LPGAT1,DGKD,PLD1,LYPLA1,PLA2G5,AGPAT1,PCYT1A,GNPAT,LPCAT3,ETNK1,GPD2,PLA2G16,CHPT1,GPAM,CDS2,LPIN1,LPIN3,AGPAT5,DGKQ,PLA2G6,CHKA,CDIPT,TAZ,CEPT1,MBOAT7,AGPAT2,CRLS1,GPD1L,PNPLA7,LCLAT1,DGKA,PTDSS1,DGKE,DGKZ,PHOSPHO1,LPCAT1,PTDSS2,PNPLA6,MBOAT2,DGKB,PLA2G4A,PISD,AGPAT9,PLA2G12A,PCYT2,LYPLA2,DGKH,PLD2,PLA2G4E,AGPAT4,LPIN2,PLA2G15,PGS1,GPD1,PLD4,PLD3,CDS1	0.0298610282892624
Intestinal immune network for IgA production	UP	2.81958762886598	2716	10	11487	10	0.00411871536706376	H2-EB1,H2-AB1,ITGA4,H2-DMA,TGFB1,CXCL12,H2-DMB1,CD86,CXCR4,CD28,LTBR,ICOSL,MAP3K14,IL15RA,IL15	0.0359757179000671
Thyroid hormone signaling pathway	DOWN	2.42773081201335	899	19	11487	19	0.00422684980794152	MYH6,PIK3R1,ATP2A2,THRB,PLN,TBC1D4,SLC16A10,ATP1A2,HDAC2,NCOR1,MED13,NCOA1,PLCD3,CTNNB1,RAF1,PIK3CB,PLCD1,MED12L,RCAN2,MED12,THRA,MED13L,GSK3B,PLCE1,MED16,MED24,SLC9A1,AKT2,KRAS,PIK3CA,MAPK1,RXRG,MAP2K1,FOXO1,RXRA,CREBBP,CASP9,MED1,ATP1A4,TSC2,NCOA2,SIN3A,BMP4,PFKFB2,KAT2B,MAP2K2,ATP1B2,RHEB,ATP1B1,PRKACA,RXRB,MED14,PLCB4,KAT2A,NCOA3,HDAC3,ATP1A1,PIK3R2,PDPK1,SLC2A1,PLCG1,TRP53,MED4,NOTCH4,MDM2,ITGAV,PRKCA,MED17,NOTCH1,MED30,BAD,ATP1B3,SRC,EP300,PRKACB,HIF1A,AKT3,MAPK3,HDAC1,NOTCH2,SLC16A2,MYC,NRAS,PLCB3,PLCB1,PIK3R3,PLCG2,GATA4,AKT1,NOTCH3,MED27,PRKCB,PIK3CD,MTOR,ITGB3,PFKP,RCAN1,ACTG1,CCND1,ACTB	0.0359770645020623
Biosynthesis of amino acids	DOWN	3.12571428571429	882	12	11487	12	0.00428698665795602	CS,ENO3,GPT2,IDH3B,IDH3A,IDH3G,GPT,ACO2,MAT2A,GOT2,RPE,TALDO1,IDH1,PFKM,PCX,BCAT2,SHMT2,PSPH,ACO1,GOT1,PRPS1,GLUL,ALDH7A1,RPIA,ALDOART1,PGK1,ACY1,PGAM1,PGAM2,PFKL,ALDOA,CTH,THA1,ASL,PYCRL,PRPS2,PRPS1L3,MAT2B,IDH2,ALDH18A1,TKT,CSL,GAPDH,ALDOB,MTR,PYCR2,ASS1,TPI1,SHMT1,PFKP	0.0359770645020623
cGMP-PKG signaling pathway	DOWN	4.78126951092612	155	8	11487	8	0.00487855229952472	MEF2A,ATP2A2,PPP1CB,ADCY6,MYLK3,PLN,ADRA1B,VDAC1,PPIF,ATP1A2,SLC25A4,MYLK4,ADCY9,GNAI1,ROCK1,RAF1,MEF2D,PDE2A,RGS2,ATF2,CACNA1D,INSR,GTF2I,CACNA1C,ADORA1,IRS1,PPP3R1,GUCY1A2,NPR1,AKT2,PPP3CB,MAPK1,PDE3A,MAP2K1,ADCY5,PRKCE,CREB3L1,ATP1A4,MEF2C,KCNJ8,NFATC4,GNA12,ADRB1,NFATC3,PIK3R6,CREB1,PDE5A,VDAC3,MAP2K2,ATP1B2,ROCK2,GNAQ,ATP2B1,ATP1B1,ATP2B4,PLCB4,MYLK,PPP1CC,ATP1A1,ADCY8,ADRA1D,AGTR1A,GUCY1B3,RHOA,ADRA1A,PPP1R12A,VDAC2,NOS3,ITPR2,ADRB2,NFATC2,SLC8A2,CREB3L2,MRVI1,GUCY1A3,BAD,ATP1B3,CACNA1S,SLC8A1,SLC25A5,GTF2IRD1,IRS2,PPP3CA,CALM3,EDNRB,EDNRA,CREB3,PPP1CA,PDE3B,PRKG1,AKT3,GNA13,MAPK3,CREB5,GNA11,PPP3CC,ITPR1,GNAI3,VASP,ADCY4,PLCB3,PIK3CG,ATF4,PLCB1,MYL9,GATA4,NFATC1,SRF,CALM1,AKT1,KCNMB1,NPR2,ADCY3,ITPR3,CALM2,ATF6B,ADCY1,ADCY7,GNAI2,MYH7,PIK3R5,NPPB,ATP2B2,ATP2A3	0.0401542381576265
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	UP	1.79575565716966	5686	16	11487	16	0.00504847714728807	DSE,CHPF,UST,XYLT2,B3GALT6,CHST12,CHST3,CHPF2,CSGALNACT2,CHST15,CHST7,B4GALT7,B3GAT3,CHST14,CSGALNACT1,XYLT1,CHST11,CHSY1	0.0407688343214961
FoxO signaling pathway	DOWN	1.6331011231391	2787	42	11487	42	0.00538196758403375	SLC2A4,PIK3R1,SOD2,CDKN1B,FBXO32,S1PR1,NLK,ATM,PTEN,BRAF,CHUK,RAF1,PIK3CB,MAPK10,CCNG2,PRKAB1,INSR,PRKAA2,RBL2,ATG12,IRS1,PRKAG3,CSNK1E,STK11,SMAD4,AKT2,MAPK14,MAPK8,KRAS,PIK3CA,MAPK1,HOMER1,MAPK9,MAP2K1,FOXO1,SMAD2,CREBBP,FOXO4,BCL2L11,GADD45A,FOXO3,IGF1R,PRMT1,GABARAPL1,PRKAA1,USP7,GABARAP,EGF,PRKAG1,MAP2K2,SOS1,GRB2,GRM1,IKBKB,SIRT1,PIK3R2,PDPK1,SMAD3,GADD45B,G6PC3,MDM2,PCK2,SOS2,PLK4,CDK2,ARAF,FBXO25,MAPK11,PRKAB2,EP300,IRS2,CDKN2D,TGFBR1,SETD7,EGFR,AKT3,BCL6,MAPK3,CAT,PRKAG2,NRAS,STK4,HOMER2,TNFSF10,MAPK12,PIK3R3,KLF2,SGK3,AGAP2,AKT1,TGFB3,PLK2,BNIP3,SGK1,GABARAPL2,GADD45G,CDKN1A,TGFB1,IGF1,HOMER3,PIK3CD,CCND2,CCND1,TGFBR2,TGFB2,STAT3	0.042657076406786
Th1 and Th2 cell differentiation	UP	1.7726363360798	3299	28	11487	28	0.00577451351810343	PRKCQ,H2-EB1,H2-AB1,MAF,H2-DMA,NFKBIE,STAT6,JAK2,IL4RA,IFNGR1,IL2RG,NFKBIB,NOTCH3,FOS,NFATC1,TYK2,H2-DMB1,MAPK12,JAK3,JAK1,NFKB1,PPP3CC,NOTCH2,MAPK3,MAML3,DLL1,PPP3CA,MAML1,MAPK11,RELA,NOTCH1,JAG2,RBPJ,NFATC2,NFKBIA,JUN,PLCG1,IKBKB,DLL4,MAML2,STAT5A,NFATC3,IL2RA,IKBKG,JAG1,STAT5B,MAPK9,MAPK1,PPP3CB,MAPK8,MAPK14,PPP3R1,MAPK10,CHUK,IFNGR2	0.0449362142863321
Signaling pathways regulating pluripotency of stem cells	UP	1.79836070541179	2276	31	11487	31	0.00642736914657882	STAT3,INHBB,PIK3CD,IL6ST,DVL1,FGFR1,IGF1,ID2,JAK2,FGFR3,SMAD9,ID3,TBX3,SKIL,AKT1,FZD1,FZD2,KLF4,MEIS1,ACVR1,SMAD1,PIK3R3,MAPK12,NRAS,FGF2,APC2,PCGF6,MYC,JAK3,JAK1,WNT5A,MAPK3,AKT3,PCGF2,TCF3,FZD7,ID1,PCGF3,MAPK11,ZFHX3,FZD8,REST,WNT11,AXIN2,SMAD3,BMPR2,PIK3R2,DVL2,AXIN1,ESRRB,GRB2,DVL3,ACVR2A,WNT9A,FZD6,MAP2K2,SMARCAD1,BMP4,APC,WNT5B,IGF1R,ACVR1B,FZD4,ACVR2B,SMAD2,MAP2K1,FZD5,PCGF5,MAPK1,PIK3CA,KRAS,FZD3,MAPK14,AKT2,SETDB1,SMAD5,SMAD4,BMI1,GSK3B,JARID2,BMPR1A,RIF1,PIK3CB,RAF1,CTNNB1,LIFR,PIK3R1	0.0480598030513413
Amino sugar and nucleotide sugar metabolism	UP	1.58720697541452	5247	29	11487	29	0.00643477980152751	CYB5R3,UAP1,UGP2,GCK,CMAH,CYB5R1,HK1,GALT,GNPDA2,HEXA,UAP1L1,PMM2,TSTA3,GFPT2,UGDH,HEXB,GPI1,CMAS,PMM1,GMPPA,PGM1,FUK,NAGK,FPGT,GNPNAT1,NANS,PGM3,UXS1,AMDHD2,CYB5R4,CYB5RL,MPI,GNPDA1,GALK1,GNE,GMPPB,GMDS,GFPT1,PGM2,HK2	0.0480598030513413
Oxytocin signaling pathway	DOWN	6.28792993340024	97	6	11487	6	0.00651277704901354	CACNA2D1,KCNJ3,RYR2,PPP1CB,ADCY6,MYLK3,CAMK2D,MYLK4,ELK1,KCNJ2,ADCY9,GNAI1,ROCK1,RAF1,RGS2,PRKAB1,CACNA1D,KCNJ12,CACNA1C,PRKAA2,PPP3R1,PRKAG3,GUCY1A2,NPR1,PPP1R12B,PPP3CB,KRAS,MAPK1,KCNJ5,MAP2K1,ADCY5,CAMK2A,CAMK1,CAMK2G,PRKAA1,MEF2C,NFATC4,NFATC3,MAPK7,PIK3R6,PRKAG1,MAP2K2,ROCK2,GNAQ,PRKACA,EEF2K,PLCB4,CD38,MYLK,PPP1CC,ADCY8,JUN,GNAS,GUCY1B3,PLA2G4A,RHOA,PPP1R12A,MAP2K5,NOS3,ITPR2,RYR3,NFATC2,PRKCA,CACNB2,PPP1R12C,GUCY1A3,CACNA1S,SRC,PRKAB2,CACNB3,PRKACB,PPP3CA,CALM3,MYL6,CAMKK2,PPP1CA,EGFR,MAPK3,PLA2G4E,PPP3CC,ITPR1,CACNB1,GNAI3,PRKAG2,ADCY4,NRAS,EEF2,PLCB3,PIK3CG,PLCB1,MYL9,NFATC1,FOS,CALM1,CAMK2B,NPR2,CDKN1A,ADCY3,GNAO1,ITPR3,CALM2,PRKCB,CACNA2D2,ADCY1,CAMK1D,ADCY7,GNAI2,PIK3R5,RCAN1,ACTG1,CCND1,ACTB,RYR1	0.0480598030513413
2-Oxocarboxylic acid metabolism	DOWN	8.16853333333333	750	8	11487	8	1.40786470790299e-05	CS,GPT2,IDH3B,IDH3A,IDH3G,GPT,ACO2,GOT2,IDH1,BCAT2,ACO1,GOT1,ACY1,IDH2,CSL	0.0002510692062427
Adrenergic signaling in cardiomyocytes	DOWN	9.13923267326733	101	9	11487	9	1.5372625417065e-05	PPP2R3A,CACNA2D1,MYH6,RYR2,ATP2A2,PPP1CB,ADCY6,PLN,TNNI3,ADRA1B,ATP1A2,CAMK2D,ADCY9,GNAI1,ATF2,RPS6KA5,CACNA1D,CACNA1C,KCNQ1,SLC9A1,AKT2,MAPK14,PPP2R5D,MAPK1,PPP2R3D,PPP2R2A,MYL2,PPP2R1A,ADCY5,CREB3L1,CAMK2A,ATP1A4,CAMK2G,PPP2R5E,ADRB1,PIK3R6,PPP2R5A,CREB1,ATP1B2,GNAQ,ATP2B1,ATP1B1,PRKACA,ATP2B4,PLCB4,PPP2CB,PPP1CC,ATP1A1,ADCY8,ADRA1D,PPP2R5C,AGTR1A,TPM1,GNAS,PPP2R5B,PPP2CA,RAPGEF4,ADRA1A,TNNT2,ADRB2,PRKCA,CACNB2,CREB3L2,ATP1B3,PPP2R3C,CACNA1S,MYL3,SLC8A1,MAPK11,CACNB3,PRKACB,PPP2R1B,CALM3,RAPGEF3,ACTC1,CREB3,PPP1CA,PPP2R2D,AKT3,MAPK3,CREB5,CACNB1,GNAI3,ADCY4,PLCB3,PIK3CG,ATF4,PLCB1,MAPK12,SCN7A,CALM1,AKT1,CAMK2B,TNNC1,CREM,ADCY3,CALM2,ATF6B,CACNA2D2,ADCY1,TPM2,SCN5A,SCN1B,ADCY7,GNAI2,MYH7,BCL2,TPM4,PIK3R5,TPM3,ATP2B2,SCN4B	0.000253534908149969
Fatty acid metabolism	DOWN	3.63512658227848	1343	17	11487	17	1.54016532988299e-05	ECHS1,HADHA,HADHB,ACADSB,ACADVL,CPT2,ACADS,ACAA2,HADH,ACADM,ACAT1,ACSL1,ACSL3,MECR,ACADL,FASN,EHHADH,ACOX3,ACACA,OXSM,MCAT,ACSL5,PPT2,PPT1,CPT1A,ACAT2,HSD17B12,ACOX1,ACAA1A,ACSL4,SCD4,FADS2,ELOVL5,SCD2,TECR,PECR,CPT1B,FADS1,ACSL6,SCD1	0.000253534908149969
Natural killer cell mediated cytotoxicity	UP	2.79735776688685	1729	24	11487	24	1.6373797490643e-05	ITGB2,KLRA9,ICAM1,H2-D1,H2-T23,LCP2,VAV1,ITGAL,FCER1G,RAC2,PTPN6,TYROBP,PIK3CD,PRKCB,SHC2,IFNGR1,IFNAR2,IFNAR1,NFATC1,TNFRSF10B,VAV3,PLCG2,PIK3R3,TNFSF10,NRAS,PPP3CC,RAC1,MAPK3,ICAM2,PTK2B,PPP3CA,SH3BP2,ARAF,FYN,PTPN11,PRKCA,NFATC2,SOS2,PLCG1,PIK3R2,GRB2,VAV2,SOS1,MAP2K2,MAP2K1,SHC1,MAPK1,PIK3CA,KRAS,PPP3CB,FAS,PPP3R1,PIK3CB,RAF1,BRAF,PIK3R1,IFNGR2	0.000259555012073896
ECM-receptor interaction	UP	3.57161681966242	1228	21	11487	21	1.84965588545527e-06	THBS1,VWF,COL1A1,FN1,VTN,COL6A3,ITGB3,TNXB,COL6A2,COL4A4,COL6A1,LAMC2,ITGA4,THBS3,AGRN,ITGA2B,ITGB5,CD44,COL4A1,COL1A2,ITGA6,LAMA4,ITGA11,ITGA9,THBS2,RELN,HSPG2,SV2A,LAMA3,CD47,TNC,SDC4,LAMC1,COL4A3,COL4A2,ITGA8,ITGAV,ITGB4,ITGB8,LAMB1,ITGA5,LAMB3,ITGA1,COL6A6,CD36,COL4A5,ITGA7,LAMA2,ITGB1,LAMB2,SDC1,LAMA5,DAG1,ITGA3,ITGB6	4.65678069985209e-05
Propanoate metabolism	DOWN	7.3845	1000	18	11487	18	1.90282378742523e-09	DBT,SUCLA2,ACSS1,ALDH6A1,BCKDHB,ECHS1,BCKDHA,MUT,HADHA,PCCB,ACADM,MLYCD,ACAT1,SUCLG2,LDHB,SUCLG1,ACACB,ECHDC1,EHHADH,DLD,MCEE,ACACA,HIBCH,PCCA,ACAT2,ACSS2,LDHA,ABAT	1.98336007339872e-07
Cardiac muscle contraction	DOWN	4.40667503661854	1062	22	11487	22	1.94557371324677e-08	CACNA2D1,MYH6,RYR2,COX7A1,ATP2A2,TNNI3,UQCRC1,COX6C,UQCRB,ATP1A2,UQCRQ,COX8B,COX5A,CYC1,UQCRC2,COX5B,COX7B,COX6A2,COX7C,CACNA1D,UQCRFS1,CACNA1C,SLC9A6,SLC9A1,COX7A2,MYL2,UQCR10,ATP1A4,COX6B1,COX8A,UQCR11,UQCRH,COX7A2L,ATP1B2,ATP1B1,ATP1A1,COX4I2,TPM1,COX6A1,TNNT2,CACNB2,ATP1B3,CACNA1S,MYL3,SLC8A1,CACNB3,ACTC1,CACNB1,TNNC1,CACNA2D2,TPM2,MYH7,TPM4,TPM3	6.93921291058015e-07
Citrate cycle (TCA cycle)	DOWN	5.67551209469892	1675	24	11487	24	1.98276006724285e-09	SUCLA2,CS,PDHA1,SDHA,SDHD,DLAT,IDH3B,SDHC,FH1,IDH3A,SDHB,PDHB,IDH3G,MDH1,ACO2,DLST,SUCLG2,SUCLG1,MDH2,OGDH,IDH1,OGDHL,PCX,DLD,ACO1,PCK2,ACLY,IDH2,CSL	1.98336007339872e-07
Leukocyte transendothelial migration	UP	2.49670601461495	1779	29	11487	29	2.08201733270519e-05	ACTB,ITGB2,ITGAM,ACTG1,ICAM1,ACTN1,CYBB,VAV1,ITGAL,RAC2,RAP1B,GNAI2,THY1,MSN,NCF1,ITGA4,PIK3CD,PRKCB,VCAM1,CXCL12,ACTN4,MYL12B,RASSF5,VAV3,PLCG2,PIK3R3,MAPK12,NCF2,MYL9,PECAM1,VASP,GNAI3,CXCR4,ESAM,CLDN5,RAC1,PTK2B,CYBA,RAPGEF3,PXN,MAPK11,F11R,PTPN11,PRKCA,CLDN15,CDH5,RAP1A,JAM3,RAPGEF4,RHOA,JAM2,CDC42,PLCG1,PIK3R2,BCAR1,SIPA1,ROCK2,VAV2,MMP9,PTK2,VCL,CTNND1,MYL2,PIK3CA,MAPK14,ARHGAP5,ITGB1,PIK3CB,EZR,CTNNB1,ROCK1,GNAI1,CTNNA1,CTNNA3,PIK3R1	0.000318251220856365
Complement and coagulation cascades	UP	14.7907969639469	476	19	11487	19	2.09192763112043e-09	C3,CFB,F5,C4B,VWF,ITGB2,C1QC,CFH,C1RA,ITGAM,C1QA,SERPING1,C1QB,C3AR1,F13A1,VTN,C5AR1,PLAU,SERPINE1,PROS1,PLAT,CD55,F2R,CLU,THBD,MASP1,F8,C2,F3,CD59A,TFPI	1.98336007339872e-07
Hematopoietic cell lineage	UP	3.23942470389171	1773	18	11487	18	2.19012748932101e-05	ITGAM,CSF1R,ITGB3,H2-EB1,H2-AB1,ITGA4,H2-DMA,CSF2RA,CD55,ITGA2B,IL4RA,CD33,CD44,ITGA6,FCGR1,H2-DMB1,ANPEP,CSF1,CD34,IL6RA,CD9,TFRC,IL1R1,KIT,CD14,MME,CD38,KITL,CD24A,ITGA5,IL2RA,IL11RA1,ITGA1,CD36,CD59A,ITGA3	0.000323232608768756
Ribosome	UP	1.79270957193817	3364	63	11487	63	2.24442873397734e-06	RPL3,RPS11,RPL24,RPS9,RPS12,RPL13A,RPS15,RPSA,RPL17,RPL29,RPS26,RPL21,RPL27A,RPL8,RPS18,FAU,RPS6,RPL31,RPS17,RPS7,RPL10A,RPS27L,RPL27,MRPL18,RPL4,RPL14,RPL19,RPL37A,RPS16,RPL22L1,RPL23A,RPS24,RPL5,MRPL10,RPS27A,MRPL33,RPL11,RPS5,RPS20,RPS28,MRPL24,RPS14,RPL12,RPL41,RPS19,RPL32,RPL7A,MRPS18A,RPL7,RPS10,RPL38,RPL6,MRPL23,RPS3,RPL35,RPS8,MRPL27,RPLP1,RPS21,RPS15A,RPS29,MRPL19,MRPS12,RPL36AL,RPL36A,RPL37,RPL18,RPL39,RPL28,RPL22,MRPS7,RPL23,MRPL9,MRPS2,RPS4X,RPLP2,MRPS16,RPS25,MRPS11,RPS13,RPL13,RPL35A,MRPS18C,UBA52,MRPL3,RPL9,MRPL13,MRPL16,MRPL20,RPL15,MRPL30,MRPL14,RPL10,RSL24D1,MRPS9,MRPL34,MRPS14,MRPL21,RPLP0,MRPL11,MRPL17,MRPL12,MRPS5,RPL36,RPS2,MRPS17,MRPS6,MRPL36,MRPL1,MRPL35,MRPS21,MRPL28,MRPL4,MRPL22,MRPL2,MRPL32,MRPS10,MRPS15,MRPL15,RPL3L	5.33675276745723e-05
Valine, leucine and isoleucine degradation	DOWN	7.82087277914667	701	21	11487	21	2.51786502758478e-09	DBT,IVD,ALDH6A1,BCKDHB,ECHS1,BCKDHA,OXCT1,MUT,HADHA,HADHB,ACADSB,MCCC2,MCCC1,PCCB,HMGCS1,ACADS,ACAA2,HADH,ACADM,AOX1,ACAT1,AUH,HIBADH,EHHADH,ACSF3,DLD,MCEE,BCAT2,HSD17B10,HIBCH,PCCA,ALDH7A1,ACAD8,ALDH9A1,ACAT2,HMGCS2,HMGCL,ALDH2,ALDH3A2,ACAA1A,ALDH1B1,AACS,AOX3,ABAT	1.98336007339872e-07
Jak-STAT signaling pathway	UP	2.49069511839518	1693	29	11487	29	2.60023946799803e-05	STAT3,CCND1,IRF9,FHL1,BCL2,PTPN6,CCND2,PRLR,STAT2,MTOR,OSMR,SOCS3,CCND3,PIK3CD,IL6ST,STAT6,CSF2RA,JAK2,IL4RA,CDKN1A,IFNGR1,IFNAR2,IL2RG,IFNAR1,AKT1,AOX3,TYK2,SOCS2,PIK3R3,MYC,JAK3,JAK1,IL6RA,IL17D,CRLF2,AKT3,LEPR,IL13RA1,SOCS6,CTF1,EP300,PIAS3,CSF2RB,IL10RA,STAM2,PTPN11,SOCS4,SOS2,PIAS4,PIK3R2,MCL1,PTPN2,GRB2,SOS1,PIAS2,SOCS7,SOCS5,STAT5A,IL2RA,STAM,CISH,IL11RA1,CREBBP,BCL2L1,STAT5B,IL10RB,PIK3CA,AKT2,PIM1,PIAS1,IL15RA,PIK3CB,AOX1,RAF1,LIFR,IL15,PIK3R1,IFNGR2,GHR	0.000370967497434386
Fc gamma R-mediated phagocytosis	UP	2.25151904523379	3145	45	11487	45	2.86851953301692e-08	PTPRC,ARPC1B,FCGR2B,VAV1,DOCK2,BIN1,RAC2,PRKCD,PIP5K1C,ARPC3,NCF1,GSN,ARPC2,ARPC5L,PIK3CD,MARCKSL1,PRKCB,LIMK2,INPP5D,ASAP1,AKT1,CFL1,FCGR1,ARPC4,VAV3,PLCG2,DNM2,PIK3R3,ARF6,VASP,AMPH,PLA2G4E,PIP5K1A,WASF2,RAC1,MAPK3,PIP5K1B,AKT3,LYN,ARPC5,PLD2,GAB2,RPS6KB2,ASAP3,MARCKS,CRKL,LIMK1,PRKCA,PLA2G4A,SPHK2,CDC42,PLCG1,PIK3R2,CRK,ASAP2,MYO10,ARPC1A,VAV2,WASL,RPS6KB1,INPPL1,CFL2,PRKCE,PLA2G6,SCIN,MAP2K1,MAPK1,PIK3CA,AKT2,PIK3CB,RAF1,PLD1,PIK3R1	9.44404892408647e-07
Osteoclast differentiation	UP	1.79563964895154	3603	49	11487	49	2.87066686024406e-05	TGFB2,TGFBR2,CSF1R,FCGR2B,CYBB,IRF9,LCP2,TNFRSF1A,ITGB3,SQSTM1,STAT2,NCF1,TYROBP,JUNB,SOCS3,PIK3CD,TGFB1,IFNGR1,IFNAR2,IFNAR1,AKT1,FOS,NFATC1,FCGR1,PPARG,TYK2,PLCG2,PIK3R3,MAPK12,NCF2,CSF1,JAK1,NFKB1,NFKB2,PPP3CC,RAC1,MAPK3,CTSK,AKT3,TGFBR1,GAB2,CYBA,IL1R1,RELB,PPP3CA,MAPK11,FCGR3,SIRPA,FOSL2,RELA,FYN,JUND,NFATC2,NFKBIA,TRAF2,JUN,MAP3K7,PIK3R2,FHL2,IKBKB,TAB2,TNFRSF11A,GRB2,MAP2K7,TAB1,CREB1,IKBKG,MAP2K6,TRAF6,CYLD,MAP2K1,MAPK9,MAPK1,PIK3CA,PPP3CB,MAPK8,MAPK14,AKT2,TEC,PPP3R1,MAP3K14,MAPK10,PIK3CB,CHUK,MITF,PIK3R1,IFNGR2	0.000396337231027244
Butanoate metabolism	DOWN	7.71133674582529	701	8	11487	8	3.33580063562877e-05	ECHS1,ALDH5A1,OXCT1,HADHA,HMGCS1,ACADS,HADH,ACAT1,EHHADH,L2HGDH,ACAT2,HMGCS2,HMGCL,AACS,ACSM5,ABAT,BDH1	0.000446163335015348
Carbon metabolism	DOWN	5.59616350765015	755	32	11487	32	3.38603589611353e-09	SUCLA2,ACSS1,CS,ENO3,ALDH6A1,GPT2,ECHS1,PDHA1,SDHA,SDHD,DLAT,MUT,IDH3B,HADHA,SDHC,FH1,IDH3A,SDHB,PDHB,IDH3G,GPT,PCCB,MDH1,ACADS,ACO2,ACADM,DLST,ACAT1,SUCLG2,SUCLG1,GOT2,HK2,RPE,TALDO1,MDH2,OGDH,IDH1,PFKM,EHHADH,OGDHL,H6PD,PCX,DLD,MCEE,ME3,ADH5,SHMT2,PSPH,FBP2,ACO1,GOT1,HIBCH,PGP,PRPS1,ME1,GLUD1,PCCA,RPIA,PGLS,ACAT2,ALDOART1,PGK1,PGAM1,PGAM2,PFKL,ME2,PGD,ALDOA,ACSS2,ADPGK,PRPS2,GPI1,PRPS1L3,IDH2,G6PDX,MTHFR,ESD,CAT,TKT,CSL,GAPDH,ALDOB,HK1,TPI1,GCK,SHMT1,PFKP	1.98336007339872e-07
Cytokine-cytokine receptor interaction	UP	1.94774048279835	4407	68	11487	68	3.52936979641783e-09	TGFB2,CXCL16,TGFBR2,CCL8,CX3CL1,CCL6,CSF1R,KDR,CCR2,TNFRSF1A,INHBB,TNFRSF12A,CXCL14,PRLR,OSMR,PDGFRB,PDGFB,PDGFRA,TNFRSF1B,IL17RC,PPBP,CX3CR1,IL6ST,PF4,CSF2RA,CCR5,TGFB1,IL4RA,IFNGR1,IFNAR2,PDGFD,IL2RG,CXCL12,IFNAR1,TGFB3,CCL9,TNFRSF10B,ACVR1,TNFSF10,CSF1,EDA,IL17RA,CXCR4,CXCL9,IL6RA,IL18R1,IL17D,CRLF2,EGFR,LEPR,TNFRSF19,IL13RA1,TGFBR1,IL1R1,CCL11,CTF1,IL1RAP,PDGFC,KIT,CSF2RB,IL10RA,CXCL13,EDA2R,VEGFC,FLT1,VEGFA,FLT4,LTBR,BMPR2,RELT,KITL,MET,TNFRSF11A,TNFRSF14,ACVR2A,PDGFA,EGF,IL2RA,ACVR1B,IL11RA1,ACVR2B,IL10RB,TNFRSF21,FAS,VEGFB,BMPR1A,IL15RA,LIFR,IL15,IFNGR2,GHR	1.98336007339872e-07
Oxidative phosphorylation	DOWN	2.09983836517924	4076	76	11487	76	3.64132002328432e-09	NDUFS1,COX7A1,ATP5F1,ATP5C1,ATP5A1,ATP5H,SDHA,ATP5J,SDHD,SDHC,NDUFB8,UQCRC1,COX6C,SDHB,NDUFS2,UQCRB,NDUFV2,NDUFC1,NDUFA13,NDUFV1,UQCRQ,COX8B,COX5A,CYC1,ATP6V0B,NDUFA8,UQCRC2,NDUFA9,ATP5G2,COX5B,COX7B,PPA2,COX6A2,ATP5G1,COX7C,NDUFC2,NDUFB6,ATP5B,UQCRFS1,ATP5E,NDUFB9,ATP6V1B2,NDUFB10,NDUFB5,NDUFA4,ATP5O,NDUFB11,COX15,NDUFS7,NDUFA5,NDUFAB1,LHPP,NDUFV3,NDUFS4,COX7A2,NDUFB7,COX10,ATP5L,NDUFB4,UQCR10,NDUFA7,NDUFB2,NDUFS3,ATP6V0D1,NDUFA2,ATP5G3,NDUFA11,COX6B1,NDUFA10,ATP5J2,ATP5D,NDUFS6,NDUFS8,NDUFA12,COX8A,UQCR11,UQCRH,NDUFB3,ATP6V1G1,COX7A2L,ATP6V0E2,ATP6V1E1,NDUFA3,NDUFA1,ATP6V1C1,COX4I2,COX6A1,ATP5K,NDUFA6,ATP6V1A,ATP6V0E,ATP6V0A1,ATP6V1D,COX11,ATP6AP1,NDUFA4L2,COX17,ATP6V1F,PPA1,ATP6V0A2,ATP6V1H,TCIRG1	1.98336007339872e-07
Phagosome	UP	5.83230149371069	576	31	11487	31	3.7072150904649e-09	C3,THBS1,ACTB,ITGB2,CTSS,C1RA,ITGAM,MRC2,CORO1A,TAP1,ACTG1,H2-D1,H2-T23,TUBB1,FCGR2B,CYBB,MRC1,COLEC12,CD209F,ITGB3,TUBB2A,TUBB5,H2-T24,H2-Q6,TAP2,H2-EB1,H2-AB1,TCIRG1,TLR2,MSR1,NCF1,RAB5C,H2-DMA,THBS3,ATP6V1H,TUBA8,DYNC1LI1,LAMP1,ITGB5,H2-M3,CLEC7A,ATP6V0A2,H2-Q8,FCGR1,H2-DMB1,DYNC1H1,NCF2,ATP6V1F,ATP6AP1,CALR,STX7,TUBB6,THBS2,TLR4,RAC1,STX18,TFRC,TUBA4A,CYBA,HGS,TUBA1C,ATP6V1D,CTSL,PLA2R1,FCGR3,DYNC2H1,COLEC11,H2-T10,ATP6V0A1,ATP6V0E,CD14,M6PR,ITGAV,SEC61B,VAMP3,ATP6V1A,PIK3C3,LAMP2,PIKFYVE,ATP6V1C1,TUBB2B,STX12,TUBA1A,SEC61A1,EEA1,SCARB1,ATP6V1E1,TUBA1B,ATP6V0E2,ITGA5,ATP6V1G1,RAB7,SEC22B,DYNC1I2,SEC61G,ATP6V0D1,DYNC1LI2,RAB5B,CD36,RAB5A,ATP6V1B2,SEC61A2,ITGB1,ATP6V0B,CANX,RILP	1.98336007339872e-07
Focal adhesion	UP	3.4230932103703	802	38	11487	38	4.57370763484732e-09	THBS1,VWF,ACTB,CCND1,ACTG1,COL1A1,FLNC,FN1,ACTN1,KDR,TLN1,FLNA,VAV1,VTN,COL6A3,ITGB3,ZYX,TNXB,RAC2,RAP1B,RAPGEF1,BCL2,COL6A2,FLNB,CCND2,PIP5K1C,COL4A4,PDGFRB,PDGFB,PDGFRA,COL6A1,LAMC2,ITGA4,CCND3,PIK3CD,THBS3,PRKCB,IGF1,SHC2,ITGA2B,BIRC3,ITGB5,PDGFD,COL4A1,COL1A2,ITGA6,ACTN4,AKT1,MYL12B,PARVB,LAMA4,ITGA11,VAV3,PIK3R3,MYL9,ITGA9,VASP,THBS2,RAC1,RELN,MAPK3,AKT3,EGFR,DOCK1,PPP1CA,PXN,XIAP,PDGFC,CAPN2,LAMA3,CRKL,SRC,TNC,FYN,BAD,PAK6,PAK4,VEGFC,FLT1,PPP1R12C,VEGFA,FLT4,LAMC1,COL4A3,COL4A2,PRKCA,SOS2,ITGA8,ITGAV,RAP1A,ITGB4,PPP1R12A,RHOA,CDC42,CAV1,JUN,ITGB8,PARVA,PDPK1,PIK3R2,PPP1CC,MYLK,BCAR1,LAMB1,CRK,MET,ERBB2,ILK,GRB2,ROCK2,PAK2,VAV2,SOS1,ITGA5,LAMB3,PDGFA,EGF,CAV3,PTK2,VCL,IGF1R,MYL2,CAV2,MAP2K1,MAPK9,ITGA1,SHC1,MAPK1,PIK3CA,MAPK8,COL6A6,AKT2,PPP1R12B,COL4A5,ITGA7,VEGFB,ARHGAP5,LAMA2,GSK3B,PGF,ITGB1,MAPK10,PIK3CB,RAF1,CTNNB1,ROCK1,BRAF,ELK1,MYLK4,PTEN,LAMB2,BIRC2,TLN2,LAMA5,ITGA3,ITGB6,MYLK3,PPP1CB,PIK3R1	2.1750520752385e-07
PI3K-Akt signaling pathway	UP	2.06054425384339	1292	54	11487	54	4.87825992201429e-06	THBS1,VWF,PIK3AP1,CCND1,COL1A1,CSF1R,FN1,KDR,VTN,COL6A3,ITGB3,TNXB,PIK3R5,BCL2,COL6A2,TLR2,CCND2,PRLR,MTOR,OSMR,COL4A4,GNB3,PDGFRB,PDGFB,ANGPT2,PDGFRA,COL6A1,LAMC2,ITGA4,LPAR1,CCND3,PIK3CD,FGFR1,THBS3,IGF1,ATF6B,GNG11,JAK2,FGFR3,ITGA2B,IL4RA,F2R,CDKN1A,SGK1,ITGB5,IFNAR2,PDGFD,COL4A1,IL2RG,COL1A2,FGF9,ITGA6,RPS6,IFNAR1,AKT1,LAMA4,ITGA11,HSP90AA1,EIF4EBP1,SGK3,GNG10,PIK3R3,CSF1,ATF4,PIK3CG,GNG2,NRAS,FGF2,ITGA9,MYC,PKN3,JAK3,NR4A1,JAK1,NFKB1,NGF,YWHAH,THBS2,IL6RA,TLR4,CREB5,RAC1,RELN,MAPK3,AKT3,EGFR,GNB2,PPP2R2D,CREB3,RPS6KB2,GNGT2,PPP2R1B,YWHAQ,YWHAB,EIF4E2,PDGFC,KIT,LAMA3,EPHA2,PKN1,YWHAZ,PPP2R3C,RELA,FGF16,TNC,BAD,CREB3L2,CDK2,VEGFC,FLT1,VEGFA,FLT4,LAMC1,COL4A3,COL4A2,PRKCA,YWHAG,SOS2,ITGA8,EIF4B,ITGAV,PCK2,ITGB4,MDM2,NOS3,CCNE2,G6PC3,PPP2CA,PPP2R5B,GNG12,MLST8,TEK,TRP53,PPP2R5C,ITGB8,CRTC2,PDPK1,PIK3R2,PPP2CB,LAMB1,GNB4,KITL,LPAR6,MET,CDC37,ANGPT1,IKBKB,MCL1,RPTOR,GNB5,CDK4,TSC1,DDIT4,GRB2,RHEB,PHLPP2,SOS1,ITGA5,MAP2K2,HSP90AB1,MTCP1,LAMB3,EFNA5,RPS6KB1,PDGFA,CREB1,EGF,PPP2R5A,PIK3R6,THEM4,TSC2,IL2RA,GNB1,PPP2R5E,IKBKG,PRKAA1,EFNA1,CASP9,PTK2,HSP90B1,EIF4E,CREB3L1,IGF1R,FOXO3,PPP2R1A,BCL2L11,GNG5,FGF18,PPP2R2A,RXRA,BCL2L1,MAP2K1,PPP2R3D,ITGA1,MAPK1,PIK3CA,PPP2R5D,KRAS,COL6A6,AKT2,COL4A5,ITGA7,VEGFB,STK11,IRS1,LAMA2,GSK3B,PGF,RBL2,PRKAA2,PKN2,INSR,CDK6,ITGB1,ATF2,GYS1,PIK3CB,PHLPP1,RAF1,CHUK,PTEN,LAMB2,YWHAE,LAMA5,CHRM2,ITGA3,ITGB6,FGF1,CDKN1B,FGF13,PIK3R1,GHR,PPP2R3A	0.000105253119329433
Rap1 signaling pathway	UP	2.28007145692735	1374	42	11487	42	5.11615489817707e-06	THBS1,ACTB,ITGB2,ITGAM,ACTG1,CSF1R,KDR,LCP2,TLN1,ITGAL,ITGB3,PFN1,RAC2,RAP1B,RAPGEF1,GNAI2,ADCY7,PDGFRB,PDGFB,ANGPT2,PDGFRA,ADCY1,LPAR1,PRKCZ,PIK3CD,FGFR1,PRKCB,IGF1,SIPA1L3,CALM2,FGFR3,GNAO1,ITGA2B,ADCY3,F2R,PDGFD,SIPA1L1,FGF9,RRAS,TIAM1,AKT1,CALM1,RASSF5,PRKD2,PIK3R3,MAPK12,CSF1,PLCB1,PLCB3,NRAS,FGF2,ADCY4,FARP2,VASP,GNAI3,NGF,APBB1IP,RAC1,MAPK3,AKT3,EGFR,RALB,RAPGEF3,ADORA2A,CALM3,PRKD1,ID1,PARD6A,PDGFC,KIT,MAPK11,EPHA2,CRKL,SRC,FGF16,PARD6G,RAP1GAP,VEGFC,FLT1,VEGFA,FLT4,PRKCA,PRKCI,RALGDS,RAP1A,RAPGEF4,RHOA,CDC42,GNAS,TEK,PLCG1,ADCY8,PIK3R2,RAPGEF5,BCAR1,SIPA1,RASGRP3,PRKD3,KITL,CRK,MET,ANGPT1,PLCB4,GNAQ,MRAS,RALA,MAP2K2,EFNA5,PDGFA,KRIT1,EGF,SIPA1L2,MAGI1,ARAP3,DOCK4,MAP2K6,EFNA1,CTNND1,IGF1R,PARD6B,ADCY5,RASGRP2,FGF18,MAP2K1,RAPGEF2,MAPK1,PFN2,PIK3CA,MAGI2,KRAS,MAPK14,AKT2,RAPGEF6,MAP2K3,VEGFB,PFN4,PLCE1,PARD3,PGF,INSR,ITGB1,PIK3CB,RAF1,CTNNB1,GNAI1,ADCY9,BRAF,TLN2,MAGI3,P2RY1,ADCY6,FGF1,FGF13,PIK3R1	0.000105253119329433
Pyruvate metabolism	DOWN	5.19087180200223	928	13	11487	13	5.16428856522921e-06	ACSS1,PDHA1,DLAT,ACYP2,FH1,LDHD,PDHB,GLO1,MDH1,ACAT1,LDHB,ACACB,MDH2,PCX,DLD,ME3,ACACA,ME1,ALDH7A1,ALDH9A1,ACAT2,PCK2,ALDH2,ME2,ALDH3A2,ACSS2,ALDH1B1,ACYP1,LDHA,HAGH,GRHPR	0.000105253119329433
Cell adhesion molecules (CAMs)	UP	6.69687449392713	475	18	11487	18	5.21207177417438e-09	VCAN,ITGB2,PTPRC,ITGAM,SPN,ICAM1,H2-D1,LRRC4B,H2-T23,SELPLG,CD274,SDC3,ITGAL,H2-T24,H2-Q6,H2-EB1,H2-AB1,SDC2,ITGA4,H2-DMA,VCAM1,H2-M3,ITGA6,L1CAM,H2-Q8,NTNG2,H2-DMB1,PECAM1,CD86,ITGA9,CDH4,CD34,NLGN2,ESAM,CLDN5,CADM3,CD28,ICAM2,H2-T10,SDC4,NRXN2,F11R,NRXN1,ITGA8,CLDN15,CDH5,ITGAV,JAM3,JAM2,CADM1,ITGB8,CD276,NEGR1,PTPRF,PVR,ICOSL,CDH2,NCAM1,MPZL1,CNTN2,ITGB1,SDC1,PTPRM,GLG1,NEO1	2.23076671934663e-07
Chemokine signaling pathway	UP	2.78908661065142	1385	38	11487	38	5.31618914445531e-08	STAT3,CXCL16,CCL8,CX3CL1,CCL6,CCR2,VAV1,DOCK2,RAC2,RAP1B,PRKCD,GNAI2,STAT2,ADCY7,GNB3,NCF1,GRK5,PREX1,ARRB1,ADCY1,PPBP,CX3CR1,PRKCZ,PIK3CD,PRKCB,PF4,CCR5,SHC2,GNG11,JAK2,ARRB2,ADCY3,NFKBIB,CXCL12,ELMO1,TIAM1,AKT1,CCL9,GNG10,VAV3,PIK3R3,PLCB1,PLCB3,GNG2,NRAS,ADCY4,JAK3,GNAI3,NFKB1,CXCR4,CXCL9,RAC1,MAPK3,AKT3,GNB2,LYN,PTK2B,GNGT2,CCL11,PXN,PRKACB,CRKL,SRC,RELA,CXCL13,SOS2,NFKBIA,RAP1A,RHOA,GNG12,CDC42,ADCY8,PIK3R2,BCAR1,GNB4,CRK,GRK4,PLCB4,IKBKB,GNB5,PRKACA,GRB2,ROCK2,VAV2,SOS1,WASL,GSK3A,GNB1,IKBKG,PTK2,FOXO3,ADCY5,RASGRP2,GNG5,MAP2K1,STAT5B,SHC1,MAPK1,PIK3CA,KRAS,GRK6,AKT2,PARD3,GSK3B,PIK3CB,RAF1,ROCK1,CHUK,GNAI1,ADCY9,BRAF,ADCY6,PIK3R1	1.62523496701919e-06
Fatty acid degradation	DOWN	4.02505365511804	1343	16	11487	16	5.74173457501548e-06	ECHS1,HADHA,HADHB,ACADSB,ACADVL,CPT2,ACADS,ACAA2,HADH,ACADM,ACAT1,ACSL1,ECI1,ACSL3,ACADL,EHHADH,ECI2,ACOX3,ADH5,GCDH,ALDH7A1,ACSL5,ADH1,ALDH9A1,CPT1A,ACAT2,ALDH2,ACOX1,ALDH3A2,ACAA1A,ACSL4,ALDH1B1,CPT1B,ACSL6	0.000111702836277574
Endocytosis	UP	1.53144685531447	3151	92	11487	92	6.00301346287413e-05	TGFB2,TGFBR2,ARPC1B,KIF5B,KIF5A,CSF1R,H2-D1,H2-T23,KDR,RAB11FIP5,PML,DAB2,BIN1,H2-T24,H2-Q6,CYTH4,KIF5C,PIP5K1C,SH3GL2,ARPC3,GRK5,IGF2R,PDGFRA,RAB5C,ARRB1,ARPC2,ARPC5L,PRKCZ,SNX2,CCR5,CHMP4B,DNM1,TGFB1,ZFYVE16,SNX5,FGFR3,ARRB2,F2R,HSPA2,SNX1,H2-M3,IL2RG,HSPA1B,SMAP1,EPN1,H2-Q8,ASAP1,TGFB3,EHD4,RAB4A,AGAP2,LDLRAP1,ARPC4,RAB31,DNM2,RAB11FIP1,CAPZA1,CHMP4C,ARF6,SNF8,FOLR2,ARFGAP1,AP2A2,CXCR4,ARAP1,CLTB,AMPH,ARFGEF2,CYTH2,PIP5K1A,WIPF1,PIP5K1B,RAB35,CHMP1A,ARF3,NEDD4L,EGFR,EPS15,GIT1,TFRC,ARPC5,TGFBR1,PLD2,RAB8A,ASAP3,HGS,ARFGAP3,GIT2,AP2B1,SMAP2,CLTC,AGAP3,VPS28,EPS15L1,PARD6A,SPG21,KIT,SH3KBP1,CHMP5,H2-T10,CLTA,SRC,HSPA1A,VPS4B,VPS45,ACAP2,RAB11FIP3,WIPF3,PARD6G,IQSEC2,FLT1,SMURF2,SH3GL1,CAPZB,STAM2,SNX3,PRKCI,EHD3,ITCH,CHMP1B,SPG20,SH3GLB2,CAPZA2,ADRB2,CHMP6,WIPF2,PDCD6IP,RET,ERBB3,MDM2,AP2A1,ARF5,RHOA,SMAD3,TSG101,CDC42,CAV1,VPS29,EHD1,CHMP2A,EPN2,CYTH3,SNX4,VPS26B,SNX32,ARAP2,ASAP2,MET,GRK4,EHD2,EEA1,ZFYVE27,LDLR,SMURF1,ARPC1A,HSPA1L,CBLB,RAB11A,HSPA8,RABEP1,RAB7,USP8,WASL,WWP1,ARF1,VPS37A,EGF,NEDD4,ARFGAP2,VPS25,VPS37B,IL2RA,ADRB1,CYTH1,VPS37C,RNF41,ARAP3,AP2S1,VPS26A,VPS36,CAV3,RUFY1,STAM,RAB10,CBL,TRAF6,IGF1R,SNX12,PARD6B,ACAP3,RAB11FIP2,RAB5B,RAB22A,SMAD2,ZFYVE9,CAV2,AP2M1,STAMBP,DNM3,VTA1,GRK6,RAB5A,SH3GLB1,GBF1,IQSEC1,VPS4A,PARD3,RAB11B,SNX6,PSD3,AGAP1,CHMP7,CHMP2B,VPS35,PLD1,ERBB4,2610002M06RIK,ARFGEF1,EPN3	0.000778572655184887
Metabolic pathways	DOWN	1.98668280871671	973	139	11487	139	6.48803233360695e-09	NDUFS1,DUT,DBT,IVD,SUCLA2,CES1D,ACSS1,CS,ENO3,ALDH6A1,BCKDHB,GPT2,ATP5F1,ATP5C1,ATP5A1,ECHS1,ATP5H,PDHA1,SDHA,ALDH5A1,BCKDHA,ATP5J,SDHD,DLAT,MUT,IDH3B,CMBL,HADHA,SDHC,POLR3F,NDUFB8,ALDH4A1,FH1,AGPAT3,HADHB,ACADSB,UQCRC1,MCCC2,COX6C,SYNJ2,ACOT1,IDH3A,SDHB,NDUFS2,SEPHS1,NAMPT,DGAT2,ACOT2,PDHB,DGKD,UQCRB,PLD1,GMPS,NDUFV2,GLS,ACADVL,MCCC1,DHRS4,LAMA5,PYGM,IDH3G,GPT,NDUFC1,PCCB,POLR2B,TUSC3,PANK1,IDS,NDUFA13,NDUFV1,HMGCS1,MDH1,DNMT3A,CYCS,ADK,UQCRQ,AK1,COX8B,NT5C1A,ACADS,ACAA2,STT3B,ACO2,HADH,PLA2G5,COQ6,COX5A,ACADM,CYC1,COQ3,ATP6V0B,ADI1,NT5E,MAT2A,PLCD3,DLST,MLYCD,NDUFA8,SMS,AOX1,UQCRC2,ACAT1,ACSL1,SUCLG2,PNPLA2,LDHB,SUCLG1,IMPAD1,NDUFA9,GOT2,HK2,ATP5G2,POMT2,AGPAT1,COX5B,MPST,PIGT,PCYT1A,RPE,COX7B,NMNAT3,COX6A2,GYS1,ACACB,POLR3B,ATP5G1,UROD,EXT1,PLCD1,ST6GALNAC6,TALDO1,COX7C,NMNAT1,MDH2,ST3GAL6,OGDH,ETNK1,NDUFC2,NDUFB6,ATP5B,HEXDC,UQCRFS1,AUH,ATP5E,HIBADH,PIGO,AHCYL1,GATC,AGL,PLA2G16,ALG13,CHPT1,ACSL3,NDUFB9,MECR,ACADL,ATP6V1B2,IDH1,PFKM,FASN,SUOX,NDUFB10,PGM2,PRODH,CKMT2,EHHADH,AKR1B10,MTMR4,NDUFB5,OGDHL,GPAM,NDUFA4,ATP5O,H6PD,PLCE1,NDUFB11,COX15,INPP5E,CDS2,NDUFS7,NDUFA5,NDUFAB1,PIGYL,GFPT1,POLR1A,GLT28D2,REV3L,NME6,PCX,PI4K2A,B4GALT3,CYP26B1,DPAGT1,EXTL3,LPIN1,PAICS,NDUFV3,DLD,AK4,NDUFS4,WBSCR17,NT5C,MCEE,HPRT,RRM2B,EPHX2,SLC33A1,GMDS,PAFAH1B1,ACOX3,LPIN3,LIPT2,AGPAT5,UMPS,NNT,GALNT7,P4HA2,BCAT2,ME3,ADH5,CKM,NDUFB7,COQ2,SHMT2,NAGLU,MTMR14,GCLM,PSPH,RDH10,DGKQ,PIGP,POLR3GL,FBP2,ENOPH1,C1GALT1,RFK,ISYNA1,ACACA,ALAD,DTYMK,GLCE,PI4KA,NFS1,GMPPB,AMPD3,ACO1,COX10,ALG6,AGPS,GCDH,HSD17B10,MTMR3,ADO,DAD1,GOT1,ATP5L,PANK4,NDUFB4,OCRL,UQCR10,NDUFA7,IMPA1,PLA2G6,GCLC,CHKA,ALG10B,MGAT2,HIBCH,CDIPT,COQ7,AMPD2,RPN1,LIAS,GART,GBA2,GBE1,POLR1E,NDUFB2,COASY,GALM,INPP5K,FKTN,SPTLC1,DGUOK,PPCDC,PHOSPHO2,NDUFS3,ATP6V0D1,POLR2L,PGP,HMBS,OXSM,POLR2I,POLR3H,IMPA2,CEPT1,PON2,COQ5,AOC3,PIGH,RDH11,PIGU,FAHD1,PYGB,POLR2C,NDUFA2,HYAL2,SGMS1,ATP5G3,CHSY1,POLR3K,PRPS1,ME1,DPM1,ENPP3,AGPAT2,UCKL1,TWISTNB,GLUD1,PCCA,CYP4F13,EARS2,CRLS1,GALNT1,PTGES3,GANAB,GLUL,ST3GAL3,MCAT,PI4KB,GANC,QARS,THTPA,ACOT8,QDPR,LCLAT1,NDUFA11,COX6B1,PTS,NDUFA10,TRAK2,ATP5J2,PDHX,TRIT1,APRT,PMVK,NTPCR,ATP5D,OAT,ALG2,NDUFS6,NME2,ALDH7A1,NDUFS8,RPIA,MGAT4B,DGKA,NDUFA12,COX8A,UQCR11,ACAD8,KHK,GCH1,NDST2,DHODH,MVD,MTM1,GNE,PTDSS1,RRM2,ALOX5,PTGS1,SRM,B3GALNT2,DGKE,PNPO,POLR2F,AHCYL2,SYNJ1,PRDX6,DEGS1,UQCRH,NDUFB3,ATP6V1G1,DGKZ,ACSL5,PPT2,MMAB,UCK1,NSDHL,ATP6V0E2,GLB1,PHOSPHO1,ADH1,LPCAT1,EPRS,GALK1,SMPD4,NUDT12,ITPK1,SORD,DHRS3,NADSYN1,PIGV,ATP6V1E1,PTDSS2,ALDH9A1,GNPDA1,PPT1,DDOST,ST6GALNAC3,PIGM,PIGK,PGLS,HLCS,EXTL1,ACAT2,STT3A,DHCR7,ALDOART1,MAN1B1,PIGQ,SMPD3,PGK1,DOLK,HMGCR,PLCB4,HMGCS2,POLR2J,MAOB,PGAP1,NDUFA3,ACY1,TMEM5,POLD4,MPI,NT5C3,SEPHS2,CD38,B3GALT1,CPOX,HSD17B4,GPHN,POLD2,BLVRB,MBOAT2,HGSNAT,FDFT1,PPAT,GUK1,NDUFA1,MTHFD1,PTGES2,HMGCL,ISPD,ATP6V1C1,CYP2U1,POLA1,PPOX,COX4I2,XYLT1,ALG3,FLAD1,PLCG1,IPPK,SRR,MOCS2,CYP27A1,PIGB,SC5D,ALG9,ALG14,MINPP1,DGKB,GGPS1,FPGS,PGAM1,TST,GPAA1,CSGALNACT1,COX6A1,DGAT1,FDPS,BPNT1,ATP5K,PDXK,SCLY,MAN1C1,LTA4H,NDUFA6,SPHK2,NDST1,HSD17B12,ALG12,PGAM2,XDH,PIK3C3,B4GALT1,PLA2G4A,UXS1,GALNT2,UGCG,G6PC3,PFKL,ATP6V1A,PGM3,NANS,CMPK1,IMPDH2,NOS3,ITPA,ITPKC,PISD,CTPS2,PPCS,PANK3,C1GALT1C1,FPGT,FECH,DHFR,PCK2,SARDH,ST6GAL1,GALNT11,EBP,MTHFD2L,ALDH2,B3GAT3,B4GALT2,ACOX1,ALG8,PGD,PIGN,POLE4,ALG5,ALDH3A2,GCSH,B4GALT6,POLR1C,POLR2E,ACAA1A,CRYL1,ACLY,GALC,ALDOA,ACSL4,PON3,CTH,B4GALT7,PIK3C2B,NAGK,POMT1,CYP2J9,FUK,PAPSS1,A4GALT,POLR2G,MTHFS,AGPAT9,GSTZ1,PGM1,PLA2G12A,THA1,BPGM,GMPPA,IDI1,MAN2A2,AFMID,INPP5B,GYG,ST3GAL5,ACP1,CBR1,GALNT4,PLA2G7,ACSS2,INPP1,CYP2J6,UROS,PFAS,POLR2H,FKRP,AK2,CAD,PCYT2,POLR3C,ATP6V0E,MVK,PMM1,POLE3,PIGF,ATP6V0A1,NME3,EXT2,AGK,HYAL1,INPP5J,HSD11B1,MAN1A2,POLD1,ADSL,LIPT1,IPMK,KDSR,QRSL1,ASL,ASAH1,CMAS,ALDH1B1,LAMA3,MTMR6,NME1,ZNRD1,POLG,PYCRL,PAFAH2,POLR1D,MTAP,MGAT5,PAPSS2,SGPL1,IDUA,CSGALNACT2,POLR2D,MOCS1,H2-KE6,ALG11,AMACR,MGLL,DCXR,AHCY,NADK,PIGA,ENPP1,ADPGK,DGKH,ATP6V1D,CHPF2,PRPS2,PIGS,APIP,MGAT1,DNMT1,NOS2,GPI1,ADSSL1,PANK2,PLD2,HEXB,PRPS1L3,ATIC,POLR1B,MAT2B,UGDH,IDH2,MGAT4A,GFPT2,G6PDX,MTHFR,HMOX2,ARSB,PIGW,GALNT10,ADSS,PI4K2B,GNS,TK2,DPM2,PIK3C2A,LDHA,GCNT2,PIP5K1B,RRM1,MGAT3,TSTA3,SMPD1,POMGNT1,MTMR1,ALDH1A2,PIP5K1A,BLVRA,POLR2A,PLA2G4E,GGT5,ALAS1,PMM2,INPP4B,ST6GALNAC4,SMPD2,ALDH18A1,LAP3,ST3GAL2,UCK2,CSAD,COX11,SCP2,UAP1L1,UPP1,ASAH2,SGMS2,B3GNT3,HEXA,ATP6AP1,GAA,RPN2,MTMR2,ODC1,ST3GAL1,GNPDA2,NDUFA4L2,TKT,MTHFD2,CYP51,PNP,COX17,PIGX,ATP6V1F,CSL,ALG1,GAPDH,FUT8,B4GALT4,AGPAT4,GALNS,SPR,UPRT,ALPL,PLCB3,EXTL2,ALDOB,PLCB1,BTD,NT5C2,ACP2,B3GALT6,PRIM2,POLA2,PLCG2,MTR,MOGS,MAN1A,POLE,MRI1,ANPEP,XYLT2,B3GNT2,DCTPP1,ALDH1A1,SGSH,ASNS,ITPKB,GSS,AOX3,IMPDH1,LPIN2,NME7,ALDH3B1,GALT,PYCR2,DPYD,GUSB,SAT1,AKR1B8,PTGIS,GBA,CKB,CTPS,HK1,ATP6V0A2,ASS1,ST3GAL4,HMOX1,NT5M,GDA,PAFAH1B2,TPI1,PIGC,CNDP2,ACER2,POLD3,CBR2,INPP4A,POLR3A,POLR3G,GCK,PTGDS,MAOA,UGP2,PGS1,CHPF,DSE,P4HA1,INPP5A,ATP6V1H,DCK,CMPK2,GRHPR,SHMT1,POLR3D,HSD3B7,UAP1,B3GALT2,SPTLC2,ALOX12,B3GALNT1,FAH,COMT,TBXAS1,HPGDS,PIP5K1C,TCIRG1,DHCR24,PYGL,PLD4,HSD17B7,PFKP,ACSL6,ACSM5,DCT,MAN2A1,GCNT1,PLD3,ABAT,CDS1,AMY1,BDH1	2.52443439889434e-07
Regulation of actin cytoskeleton	UP	2.3502011866603	1419	45	11487	45	6.79255069524487e-07	ACTB,ITGB2,ENAH,ITGAM,IQGAP1,MYH9,ARPC1B,ACTG1,FN1,ACTN1,VAV1,ITGAL,ITGB3,PFN1,RAC2,NCKAP1L,PIP5K1C,MSN,PDGFRB,RRAS2,ARPC3,PDGFB,GSN,PDGFRA,ARPC2,ITGA4,ARPC5L,PIK3CD,FGFR1,FGFR3,ITGA2B,F2R,TMSB4X,PIP4K2A,ITGB5,LIMK2,PDGFD,FGF9,ITGA6,RRAS,TIAM1,MYH10,ACTN4,MYL12B,CFL1,ITGA11,ARPC4,VAV3,PIK3R3,MYL9,NRAS,FGF2,APC2,ITGA9,ARHGEF1,FGD3,PIP5K1A,WASF2,RAC1,MAPK3,PIP5K1B,GNA13,EGFR,DOCK1,CYFIP1,ABI2,PPP1CA,GIT1,ARPC5,PXN,PDGFC,BAIAP2,CRKL,SRC,LIMK1,ARAF,FGF16,PAK6,CD14,PAK4,PPP1R12C,SPATA13,SSH3,SOS2,ITGA8,ITGAV,ITGB4,PPP1R12A,NCKAP1,RHOA,GNG12,CDC42,PIP4K2B,ARHGEF12,ITGB8,PIK3R2,PPP1CC,PIKFYVE,MYLK,BCAR1,CRK,RDX,IQGAP2,FGD1,MRAS,ARPC1A,ROCK2,PAK2,VAV2,SOS1,ITGA5,MAP2K2,WASL,PDGFA,ARHGEF6,EGF,APC,GNA12,CFL2,PIP4K2C,PTK2,VCL,MYL2,FGF18,SCIN,MAP2K1,ITGA1,MAPK1,PFN2,PIK3CA,KRAS,SLC9A1,PPP1R12B,ITGA7,PFN4,SSH1,ARHGEF7,ITGB1,CYFIP2,PIK3CB,RAF1,EZR,ROCK1,BRAF,MYLK4,CHRM2,MYH14,ITGA3,ITGB6,MYLK3,FGF1,FGF13,PPP1CB,SSH2,PIK3R1	1.817007310978e-05
Fatty acid elongation	DOWN	8.9436496350365	685	8	11487	8	7.20901617823344e-06	ECHS1,HADHA,HADHB,ACOT1,ACOT2,ACAA2,HADH,ACOT7,MECR,PPT2,ELOVL1,PPT1,HSD17B12,ELOVL5,TECR	0.000134150388012344
Platelet activation	UP	1.87413510527057	2869	44	11487	44	8.02043617662562e-05	VWF,ACTB,ACTG1,COL1A1,LCP2,TLN1,COL3A1,ITGB3,FCER1G,RAP1B,PIK3R5,FERMT3,GNAI2,TBXAS1,ADCY7,ADCY1,PRKCZ,PIK3CD,ITPR3,ITGA2B,ADCY3,F2R,COL1A2,AKT1,MYL12B,PLCG2,PIK3R3,MAPK12,PLCB1,PIK3CG,PLCB3,ADCY4,ARHGEF1,VASP,GNAI3,ITPR1,PLA2G4E,APBB1IP,MAPK3,GNA13,AKT3,PRKG1,PPP1CA,LYN,PTGIR,PRKACB,ORAI1,SNAP23,MAPK11,SRC,FYN,GUCY1A3,P2RY12,PRKCI,RAP1A,ITPR2,NOS3,STIM1,PPP1R12A,RHOA,PLA2G4A,GUCY1B3,GNAS,ARHGEF12,ADCY8,PIK3R2,PPP1CC,MYLK,PLCB4,VAMP8,PRKACA,GNAQ,ROCK2,PTGS1,PIK3R6,ADCY5,RASGRP2,MAPK1,PIK3CA,MAPK14,AKT2,GUCY1A2,ITGB1,PIK3CB,ROCK1,GNAI1,ADCY9,MYLK4,TLN2,P2RY1,MYLK3,ADCY6,PPP1CB,PIK3R1	0.00100963137752817
Antigen processing and presentation	UP	8.06148779961131	421	13	11487	13	8.03021102946389e-08	CTSS,TAP1,B2M,H2-D1,H2-T23,IFI30,TAPBP,CD74,H2-T24,H2-Q6,TAP2,H2-EB1,H2-AB1,H2-DMA,HSPA2,H2-M3,HSPA1B,H2-Q8,HSP90AA1,LGMN,RFX5,H2-DMB1,CALR,CIITA,NFYA,CTSB,PDIA3,PSME1,CTSL,H2-T10,HSPA1A,HSPA4,RFXAP,PSME2,RFXANK,PSME3,HSPA1L,HSP90AB1,HSPA8,CREB1,NFYB,NFYC,CANX,HSPA5	2.29128688040703e-06
