Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Cell adhesion molecules (CAMs)	DOWN	2.19795423389223	2180	32	13027	32	0.000115937586695591	ALCAM,L1CAM,NLGN2,NEO1,CDH4,MPZ,NCAM1,CLDN4,CNTNAP1,CD34,NRXN2,CNTN1,OCLN,NTNG1,CDH5,CDH2,CNTNAP2,NRCAM,CLDN19,NFASC,GLG1,ITGB1,CD226,NLGN1,PTPRM,ITGA6,NLGN3,CLDN14,NRXN3,CNTN2,CD276,CADM3,JAM3,CLDN20,LRRC4B,PTPRF,MAG,CADM1,CD40,VCAN,ITGA4,SIGLEC1,NCAM2,SDC3,CLDN7,ESAM,CD6,NEGR1,CD274,CLDN11,NRXN1,CD28,CDH15,LRRC4C,CLDN8,VTCN1,MPZL1,ITGAL,ITGA8,SDC4,H2-D1,NTNG2,CLDN24,ITGAV,CDH1,SELP,ICOSL,CLDN15,H2-AB1,LRRC4,CLDN1,PTPRC,PECAM1,ITGB2,VCAM1,F11R,H2-AA,CLDN5,H2-Q10,CLDN23,SELPLG,SDC2,CLDN10,CD22,ITGA9,ITGB8,JAM2	0.00277029812419991
Proteasome	DOWN	1.67227214377407	6460	34	13027	34	0.000170213687558762	PSMA6,PSMD1,PSMD2,PSMA5,PSMA2,PSMD13,PSMC4,PSMB2,PSMB1,PSMB4,PSMC3,PSME3,PSMA1,PSMC1,PSMD4,PSMA4,PSMA3,PSMA8,PSMB7,PSMD6,PSMC6,PSMB5,PSMD8,PSMD14,PSMD12,PSMB3,PSME4,PSMB6,PSMD11,PSMD7,PSMC5,PSMB11,POMP,SHFM1,PSMD3,PSME2B,PSMC2,PSMB9,PSMB8,PSME1,PSMF1	0.0038638507075839
Cholinergic synapse	DOWN	1.47624967440979	6033	67	13027	67	0.000178841095134774	GNB2,ACHE,GNA11,GNAO1,GNG3,GNB1,SLC5A7,ADCY3,KCNQ2,GNG13,GNG4,PRKCB,PIK3R3,GNAQ,CHAT,GNB3,PIK3CA,ATF4,PRKCA,ITPR1,KCNJ2,PIK3R2,CREB1,PRKACA,CHRM2,PRKACB,CACNA1D,CAMK2G,SLC18A3,ADCY8,CACNA1B,MAPK1,ADCY5,GNG5,CAMK2B,CACNA1A,CREB5,CREB3L3,CHRM4,CHRNA7,HRAS,CAMK4,ADCY1,FYN,KCNJ3,PIK3R6,GNGT2,GNG7,KCNQ5,GNB5,GNG10,ADCY9,AKT3,KCNQ3,CAMK2A,CAMK2D,PLCB3,PIK3R1,KCNJ12,ITPR2,CHRM3,CACNA1C,CACNA1S,KCNQ4,CREB3L2,PLCB1,CHRNA3,GNGT1,AKT1,FOS,CHRNB2,PIK3CG,CHRNB4,BCL2,PLCB2,CREB3L4,GNAI1,JAK2,PIK3CD,ADCY6,MAPK3,KCNQ1,AKT2,PIK3R5,PLCB4,ADCY2,GNG8,CHRNA4,GNAI2,MAP2K1,CHRM5,ITPR3,CACNA1F,PIK3CB,CREB3L1,KCNJ6,GNG2,KRAS	0.0038663741519613
Homologous recombination	DOWN	2.9981182140633	1894	17	13027	17	0.000188394619848431	RBBP8,RPA1,POLD1,TOPBP1,RAD51,PALB2,RPA2,MRE11A,XRCC2,BRIP1,RAD50,RAD54B,RPA3,SSBP1,POLD2,BRCA1,BARD1,ATM,TOP3A,RAD54L,BABAM1,POLD3,BLM,BRCA2,SHFM1,EME1,TOP3B,RAD51C,XRCC3,UIMC1,BRCC3,MUS81,POLD4,BRE,RAD51D,RAD52,FAM175A,SYCP3,NBN	0.00388777988232671
Adherens junction	DOWN	1.79680079327801	4258	37	13027	37	0.000340974781864789	TCF7L2,TGFBR2,VCL,ACTN4,CTNNB1,CREBBP,SSX2IP,TGFBR1,ACTG1,IQGAP1,WASF3,CTNNA2,LEF1,TJP1,PTPRM,SRC,TCF7L1,YES1,ACP1,CTNNA1,CDC42,MAPK1,BAIAP2,RAC1,RAC3,PTPRB,RHOA,PTPRF,ACTB,FER,PARD3,NLK,SNAI2,FYN,CSNK2A1,SMAD2,IGF1R,ACTN1,WASL,SMAD3,CSNK2B,WASF1,FGFR1,PTPRJ,MET,INSR,TCF7,LMO7,CDH1,RAC2,SMAD4,WASF2,ERBB2,CTNND1,WAS,FARP2,MAPK3,EGFR,PTPN1,CSNK2A2,PTPN6,SORBS1,MAP3K7	0.00673054569420062
Regulation of actin cytoskeleton	DOWN	1.57171358629131	3325	69	13027	69	0.000430724337534993	MYH10,IQGAP3,PAK3,VCL,TMSB4X,ARHGAP35,FN1,NCKAP1,MYH9,FGD1,PIP4K2C,ACTN4,FGF14,PAK1,DIAPH3,ACTG1,GNA13,IQGAP1,CYFIP2,MAP2K2,PAK4,FGFR2,RDX,MSN,FGF6,ARPC5,ITGB1,SSH1,PIK3R3,SLC9A1,MYLK4,PDGFRA,FGD3,ITGA6,PIK3CA,SRC,ITGB6,ARPC1A,APC,DOCK1,MYLPF,FGF11,PIK3R2,ITGA11,CRK,GIT1,CHRM2,ARPC2,CDC42,PDGFB,ARHGEF7,FGF8,PDGFD,ITGA5,ITGA3,MAPK1,SSH3,BAIAP2,PFN2,RAC1,MRAS,VAV2,RAC3,PTK2,RHOA,ACTB,LIMK1,ARHGEF6,APC2,CRKL,ENAH,CHRM4,CFL2,HRAS,TIAM1,PIP5K1A,FGF10,ABI2,PXN,ITGA4,FGF1,FGF12,PAK2,MYL12A,PPP1R12B,SPATA13,ACTN1,ARPC3,ITGA1,ROCK1,WASL,BCAR1,PIK3R1,PDGFA,CHRM3,GSN,ARPC4,PPP1CC,MYLK,SOS2,BDKRB2,ITGB3,WASF1,ITGA10,PIP5K1C,RRAS2,PAK6,PPP1CB,PIP4K2B,PDGFC,ITGAL,FGFR1,ARHGEF4,ITGA8,PIKFYVE,SCIN,GNA12,ARAF,BRK1,PFN1,FGF13,SSH2,FGFR3,PPP1R12C,ARHGEF1,ITGAV,ITGA2,RAC2,FGF18,FGF16,WASF2,PIK3CD,PPP1R12A,FGF3,VAV3,PPP1CA,PIP5K1B,ITGAX,PIP4K2A,WAS,F2,RRAS,MAPK3,EZR,EGFR,CYFIP1,VAV1,ITGB2,LIMK2,SOS1,FGF20,BRAF,INS1,PAK7,ARHGEF12,ITGB4,ARPC1B,RAF1,MAP2K1,ITGA9,CHRM5,ITGB8,FGF2,NCKAP1L,ROCK2,PDGFRB,ITGA7,F2R,PIK3CB,MYL9,KRAS,ITGB5	0.00814786871837028
Lysosome	UP	1.78463167071424	3030	44	13027	44	0.000460963729457697	PPT2,CTSD,LAMP1,PLA2G15,TPP1,IDS,CTSF,PSAP,AP4S1,IDUA,HGSNAT,CD63,GAA,GBA,MCOLN1,MFSD8,CTSA,GALNS,SORT1,CTSO,ATP6V0A2,CD164,ATP6V0A1,LAMP2,LAPTM4A,CTSB,ASAH1,CTSE,ATP6AP1,CTSZ,GGA2,LAPTM4B,GM2A,AP4B1,GNS,NAGPA,LITAF,SUMF1,CTSC,ARSA,SMPD1,AP1G1,MANBA,CTSS,GLB1,CTSL,SGSH,CTNS,SLC17A5,GNPTG,LIPA,M6PR,CTSH,DNASE2A,ACP5,NPC2,CLN5,CLTA,AP1G2,PPT1,NAGA,GGA1,AP1S3,AGA,NEU1,DNASE2B,CLN3,HEXB,AP1S2,NPC1,ACP2,AP3S2,SCARB2,ATP6V1H,AP3S1,CTSK,GLA,FUCA1,AP3M1,ENTPD4,LGMN,GALC,GUSB,ATP6V0D1,AP4M1,ATP6V0C,CLTB,ARSG,ARSB,IGF2R,GGA3,AP1M1,NAGLU,ABCB9,AP3B1,AP1M2,AP3D1,SLC11A2,AP4E1,GNPTAB,AP1B1,AP1S1,MAN2B1,CLTC,ATP6V0B,AP3M2	0.00837110132695178
Osteoclast differentiation	UP	1.53749789242961	5272	56	13027	56	0.000484190976575594	SQSTM1,MITF,BLNK,PPARG,PIK3CB,TNFRSF11B,CYLD,IKBKG,TYK2,PIK3R3,MAPK14,MAP3K7,SIRPA,TNFSF11,SYK,LCP2,MAPK13,MAPK10,MAP2K1,NCF2,NFKBIA,TGFB2,RELA,PPP3CA,FCGR1,CSF1R,TEC,FOS,SPI1,JUND,FHL2,CREB1,MAPK8,PIK3R1,BTK,SOCS3,JUNB,CYBA,AKT3,TNFRSF1A,FOSL2,PLCG2,TAB1,JAK1,NCF1,TGFBR2,LCK,AKT2,MAP3K14,TGFB1,IL1R1,SOCS1,ACP5,TRAF2,IFNAR1,MAPK3,STAT1,CYBB,MAP2K7,FYN,TYROBP,PIK3CD,TAB2,GRB2,NFKB2,JUN,CHUK,CTSK,NFATC2,ITGB3,AKT1,NFKB1,IKBKB,TRAF6,MAPK9,GAB2,RELB,PIK3CA,NFATC1,MAPK12,CAMK4,MAPK11,NCF4,PPP3R1,RAC1,MAPK1,PIK3R2,MAP2K6,CSF1,TGFBR1	0.0084547193602046
Nicotine addiction	DOWN	2.11446067581526	3765	22	13027	22	0.000813878092428388	GRIN2A,GABRB3,GABRR2,SLC17A6,GABRR1,GABRG1,GABRB2,SLC17A8,GRIN3A,SLC32A1,GABRG2,GRIA3,CACNA1B,GABRP,GRIA4,GRIN2B,SLC17A7,CACNA1A,GABRG3,GABRA3,CHRNA7,GABRA2,GABRA6,GRIN1,GABRA1,GRIN2D,GRIA1,CHRNB2,GABRA4,GRIN2C,GABRA5,GABRR3,GRIA2,CHRNA4,GABRB1,GABRD	0.0136852094060181
Citrate cycle (TCA cycle)	DOWN	2.51374265832097	3071	16	13027	16	0.000941902763237246	ACLY,ACO2,CS,DLAT,SUCLG1,SUCLA2,IDH2,MDH1,ACO1,MDH2,FH1,IDH3B,PDHB,SDHD,PCX,SUCLG2,OGDH,IDH3A,DLD,PCK1,IDH1,PDHA1,SDHC,IDH3G,SDHB,SDHA,DLST	0.0152722805182039
Adrenergic signaling in cardiomyocytes	DOWN	1.53858873134637	4269	60	13027	60	0.000983694934637458	TPM2,ATP1B2,CACNB3,ATP2B3,CACNG4,ATP1B3,CACNG8,ADCY3,ATP2A2,SCN4B,PPP2R5E,ATP1A3,PPP2R1A,SLC8A1,PPP2R3A,SLC9A1,GNAQ,ACTC1,ATF4,PRKCA,ATP1A1,CREB1,CACNA2D3,PRKACA,PRKACB,CACNA1D,TPM1,MAPK12,CAMK2G,CALM2,CACNG1,ADCY8,CACNA2D1,PPP1R1A,MAPK1,ATP1B4,PPP2R2B,ADCY5,CAMK2B,PPP2R5B,RYR2,CREB5,ATP2B1,PPP2R2C,PPP2R5D,CREB3L3,CACNG6,MAPK11,ADRA1A,SCN5A,RAPGEF4,ADCY1,PPP2R2A,PPP2R5C,CACNG3,ADRA1D,ATP2B2,ATP1B1,PPP2CA,PIK3R6,CACNA2D2,CACNG2,ADCY9,AKT3,CAMK2A,CAMK2D,PLCB3,SCN1B,CACNA1C,PPP1CC,CACNA1S,CACNG7,GNAS,CREB3L2,PLCB1,PPP2R2D,PPP1CB,ADRB2,ADRA1B,AKT1,ATF2,PIK3CG,BCL2,CACNB2,PLCB2,MYH6,ATP1A2,CREB3L4,CACNB4,GNAI1,AGTR2,ADCY6,TNNC1,PPP1CA,AGTR1A,TNNT2,MAPK3,MYL3,KCNQ1,PPP2R3C,AKT2,PIK3R5,PPP2R5A,PLCB4,ADRB1,ADCY2,ATF6B,CACNA2D4,MYH7,CACNG5,GNAI2,CACNB1,PLN,MAPK13,MAPK14,PPP2CB,CACNA1F,CREB3L1,RAPGEF3	0.0153999138043243
Progesterone-mediated oocyte maturation	DOWN	5.0986301369863	315	9	13027	9	0.0011321868666897	CCNB1,CCNA2,PLK1,CDK1,BUB1,CCNB3,CCNB2,IGF1,CDK2,MAD2L1,CDC25B,RPS6KA1,MAPK8,ADCY3,PIK3R3,PIK3CA,PIK3R2,PRKACA,PRKACB,MAD1L1,MAPK12,ADCY8,MAPK1,ADCY5,ANAPC2,MAPK11,ADCY1,IGF1R,ADCY9,AKT3,CDC16,MAPK9,PIK3R1,ANAPC11,ANAPC10,CDC23,HSP90AA1,ANAPC4,AKT1,CDC27,CPEB2,ANAPC13,CPEB4,ARAF,PDE3B,GNAI1,PKMYT1,PIK3CD,ADCY6,ANAPC5,MAPK3,CPEB1,MAD2L2,FZR1,RPS6KA2,AKT2,ANAPC1,BRAF,INS1,ADCY2,RPS6KA3,ANAPC7,GNAI2,RAF1,HSP90AB1,MAP2K1,MAPK10,MAPK13,MAPK14,PGR,CDC26,PIK3CB,KRAS	0.0171337612492375
Endocrine and other factor-regulated calcium reabsorption	DOWN	2.3187967248131	2809	19	13027	19	0.00140068802052773	CLTC,AP2A1,DNM1,RAB11A,ATP1B2,ATP1B3,AP2B1,ATP1A3,SLC8A1,PRKCB,GNAQ,DNM2,PRKCA,ATP1A1,PRKACA,PRKACB,AP2M1,AP2S1,ATP1B4,ATP2B1,ATP1B1,ADCY9,PLCB3,CLTB,BDKRB2,GNAS,PLCB1,PTH1R,KL,PLCB2,ATP1A2,ADCY6,DNM3,VDR,CLTA,PLCB4,ESR1,AP2A2	0.0205133019780513
Insulin secretion	DOWN	1.51514661151299	5903	46	13027	46	0.0016088272319863	GNA11,ATP1B2,ATP1B3,ADCY3,RIMS2,ATP1A3,KCNN3,PRKCB,VAMP2,SLC2A1,GNAQ,ATF4,PRKCA,STX1A,ATP1A1,CREB1,PRKACA,ADCYAP1R1,PRKACB,CACNA1D,CAMK2G,ADCY8,ATP1B4,ADCY5,CAMK2B,RYR2,KCNN2,RAB3A,CREB5,CREB3L3,RAPGEF4,ADCY1,ATP1B1,ADCY9,PCLO,CAMK2A,CAMK2D,PLCB3,GCG,CHRM3,CACNA1C,TRPM4,CACNA1S,GNAS,CREB3L2,PLCB1,SLC2A2,SNAP25,ABCC8,CCKAR,ATF2,PLCB2,KCNMB4,ATP1A2,CREB3L4,ADCY6,ADCYAP1,PLCB4,INS1,ADCY2,ATF6B,KCNMA1,GCK,KCNJ11,ITPR3,CACNA1F,CREB3L1	0.0228252363538056
Wnt signaling pathway	DOWN	1.37920985177755	5982	76	13027	76	0.00178248371224254	TCF7L2,PORCN,CTNNB1,CREBBP,PPP3CA,CHD8,VANGL2,CXXC4,WNT6,CTNNBIP1,NKD1,MAPK8,AXIN1,SFRP2,DAAM1,FZD2,GSK3B,SERPINF1,LEF1,PRKCB,CTBP1,VANGL1,PSEN1,NFATC1,CCND1,TCF7L1,APC,FZD4,PRKCA,FZD7,PRKACA,PRKACB,CAMK2G,SFRP5,FZD3,DKK2,WNT4,CTBP2,CAMK2B,RAC1,RAC3,RHOA,APC2,WNT1,PPP3R1,GPC4,WNT7A,NLK,AXIN2,CSNK2A1,NOTUM,MYC,FZD8,WNT9A,NFATC2,FZD10,FZD1,SKP1A,CAMK2A,DKK1,CAMK2D,MAPK9,CCND2,PLCB3,SMAD3,DVL2,TBL1XR1,WNT10B,DAAM2,FZD5,RUVBL1,CSNK2B,WNT3,PLCB1,DVL1,WNT3A,RBX1,WNT9B,NFATC4,JUN,PRICKLE1,CACYBP,PLCB2,TCF7,WNT10A,CER1,NFATC3,RAC2,SMAD4,DVL3,SOX17,FRAT2,WNT2B,INVS,LRP6,WNT8B,FZD6,SIAH1A,WNT11,TBL1X,BAMBI,WNT7B,CUL1,PRICKLE2,CSNK2A2,PLCB4,CSNK1A1,WNT5A,WNT5B,LRP5,SOST,FZD9,PPARD,FBXW11,MAPK10,CSNK1E,ROCK2,MAP3K7,WNT16,SENP2	0.0245226547078216
NOD-like receptor signaling pathway	UP	1.86484386183767	2285	35	13027	35	0.00195237784056024	ANTXR1,BIRC2,GABARAP,TNFAIP3,RBCK1,IKBKG,TYK2,DNM1L,MAPK14,ATG16L1,MAP3K7,XIAP,GABARAPL1,CARD9,NLRP3,PSTPIP1,NLRP12,ITPR3,TAB3,BCL2L1,PRKCD,IRAK4,MAPK13,CTSB,PLCB1,GABARAPL2,MAPK10,IRF7,SUGT1,HSP90AB1,RNF31,NFKBIA,NOD1,RELA,IKBKE,ITPR1,TANK,P2RX7,MAPK8,CYBA,TRAF3,CXCL1,ANTXR2,TAB1,JAK1,CASR,MYD88,RIPK1,CASP8,PLCB4,TBK1,NEK7,HSP90AA1,FADD,TXNIP,BRCC3,TICAM1,MAVS,TRAF2,IFNAR1,MAPK3,CASP1,STAT1,TMEM173,PANX1,CYBB,TRPM7,MEFV,CCL5,RHOA,TAB2,GPRC6A,JUN,CHUK,ATG12,MFN1,PLCB2,BCL2,TRIP6,NOD2,PYCARD,MCU,TXN2,NFKB1,BIRC3,IKBKB,TRAF6,ITPR2,SHARPIN,PLCB3,MAPK9,NLRX1,VDAC1,ATG5,TXN1,MAPK12,MAPK11,MFN2,MAPK1,DHX33,RIPK2,VDAC2,NLRP1A,TRP53BP1,NAMPT,TRPM2,VDAC3	0.0260437552122173
Base excision repair	DOWN	2.15153859527121	3595	19	13027	19	0.00200777848552336	HMGB1,POLE,POLD1,POLE2,NEIL3,PARP1,APEX1,FEN1,TDG,UNG,POLD2,PCNA,MUTYH,PARP2,XRCC1,LIG1,APEX2,POLD3,POLB,POLE3,SMUG1,MPG,POLE4,OGG1,MBD4,LIG3,POLL,PARP4,POLD4,PARP3,NTHL1,NEIL1	0.0260437552122173
Fat digestion and absorption	UP	1.76808531265148	6189	21	13027	21	0.00206526007175778	ABCA1,PLPP3,ABCG8,DGAT1,PLPP1,MTTP,APOA4,MOGAT2,PLA2G12A,APOB,PLA2G1B,PLPP2,CD36,DGAT2,CEL,PLA2G3,PNLIPRP1,AGPAT1,NPC1L1,ABCG5,FABP2,APOA1,GOT2,SCARB1,SLC27A4	0.0260452242382787
Protein digestion and absorption	DOWN	2.4511091305209	1485	19	13027	19	0.00240621506433703	COL4A1,COL4A2,SLC9A3,COL11A1,COL6A6,COL10A1,ATP1B2,COL15A1,COL12A1,COL1A1,COL6A3,ATP1B3,COL14A1,COL17A1,ATP1A3,COL6A1,SLC8A1,KCNJ13,COL9A1,COL1A2,COL9A3,ATP1A1,COL2A1,ATP1B4,MME,COL9A2,SLC16A10,KCNK5,ATP1B1,SLC1A5,XPNPEP2,SLC6A19,CPA1,SLC1A1,COL13A1,COL27A1,COL4A6,SLC8A3,SLC8A2,COL6A4,COL6A5,SLC7A9,COL7A1,SLC7A7,COL24A1,COL22A1,SLC36A1,ATP1A2,PRCP,MEP1B,2210010C04RIK,CELA2A,PRSS2,TRY4,CELA3B,CTRB1,KCNQ1,GM10334,CPB1,CPB2,CTRL,SLC7A8,MEP1A,SLC38A2,COL6A2,ACE2,SLC3A2,SLC3A1	0.0289157500810397
Metabolic pathways	DOWN	1.13892204477341	5340	472	13027	472	0.00245132893916944	TK1,MRI1,DNMT3A,DNMT3B,RRM1,NNT,GATM,MSMO1,ACSBG1,RRM2,NAT8L,ALDH1A2,STT3B,ACLY,POLA1,POLE,POLD1,BPGM,DCK,UGT8A,SYNJ1,ACSL6,UPP1,HK1,SQLE,POLE2,XYLT1,TPH2,OTC,ALAS2,GNE,NAPRT,ENPP1,PGM1,GBE1,NMRK2,DHCR24,UGT2A1,HIBADH,MTMR2,ST6GALNAC3,ACACA,GALNT2,PRIM1,DCTD,GPHN,B4GALT2,PCCA,PCYT2,HPD,ACO2,ATP5A1,GGT7,NADSYN1,IDI1,GBGT1,ETNK2,ACSL3,PRIM2,ST6GAL2,TRIT1,HADHA,GALK1,PAFAH1B3,GCH1,ASNS,PGAP1,DGKB,CAD,GM4737,NAMPT,CYP26B1,SARDH,AOX1,APRT,CS,DLAT,ALDH7A1,PGM3,MAN1A2,SAT2,MVK,MTHFD1,FDPS,B4GALNT4,ADA,NMNAT1,AGPS,PLA2G6,SEPHS1,GLCE,DNMT1,ASMT,ATP6V0B,LAP3,POLA2,ALDH4A1,UQCR10,TYMS,SRR,PI4KA,ATP5G3,CERS6,LSS,CHKA,RIMKLB,THTPA,CMAS,AGPAT4,HSD17B10,GANAB,PLD3,NSDHL,ANPEP,ACSBG2,HMGCR,CKMT1,DCTPP1,CERS2,FASN,ADH5,COX6C,TSTA3,ACADVL,MVD,POLD2,GFPT1,PNP2,RDH12,SRM,REV3L,THA1,PGAM1,AOC3,DHCR7,SUCLG1,MCAT,DGKQ,NT5C2,MAT1A,ALG6,EXTL2,DDOST,MAN2A2,DEGS1,ODC1,AGMAT,B3GALNT2,SUCLA2,UMPS,ATP6V0A2,PDXK,ACAA2,POLR2G,ACADS,PIGQ,ENOPH1,CYP27A1,MTMR14,GATC,HMBS,GPT,GGT1,DUT,PSPH,UQCR11,ACY1,AGPAT3,DSE,UGT1A5,CYP51,TKTL2,COX5A,IDH2,PTDSS2,GYG,PYCR2,MDH1,IMPDH2,ACO1,ACOX1,NDUFA3,MDH2,FLAD1,PIGU,RPN2,DHRS3,POLG2,PCYT1B,FH1,NDUFB6,NDUFB9,DBT,PGP,PLPP3,GOT2,ACP1,PHGDH,GAD2,COX5B,PGAM2,RDH10,GLS,UQCRC1,IDH3B,NANS,SPTLC2,HGD,MGLL,ATP6V1A,ACOX3,TPI1,SHMT2,COX8A,GMDS,ATP5H,NDUFS4,SMPD4,ATP5B,ACOT1,UGCG,ATP5O,GK,PTDSS1,GPAT4,CHDH,B3GALT2,AKR1A1,PLCG1,MAOB,HEXDC,HDC,AK9,ST3GAL2,COX6B1,MGAT4C,PYGL,ATP6AP1,GALE,TKT,NDUFS8,PAPSS1,PDHB,GALNT5,NDUFB4,BCO1,PAFAH1B1,NDUFA8,B3GAT1,ATP6V1B2,GALNT14,UQCRQ,NDUFV3,HSD17B12,SDHD,UGP2,HYKK,DAO,PCX,SUCLG2,ATIC,UQCRC2,RDH8,GBA2,BPNT1,COQ5,UQCRH,ABAT,GFPT2,INPP1,PGLS,COX10,NME2,MBOAT1,CYC1,SHMT1,AGK,ALPL,NDUFA11,SMPD2,ALDH3A2,SMPD3,HSD17B4,NDUFS2,STT3A,PLCD1,PLCD4,GSS,FKTN,GYS1,MGAT3,B3GALNT1,PYGM,ALAD,HADHB,SLC33A1,POLD3,UCKL1,GAD1,MTR,NDUFB11,POMGNT1,AHCYL2,MGAT5B,ENO2,NDUFV2,COX15,ATP5E,GPAM,PLA2G3,MAN1B1,PSAT1,NAGLU,B4GAT1,HSD17B7,GRHPR,OGDH,CHPT1,MAN1C1,ISPD,PCCB,PIGO,COX6A2,AFMID,AUH,ALDH9A1,GCLC,DHFR,NDUFA5,COX7B,PIP5K1A,CHST8,SC5D,CYP1A1,FAM213B,LTA4H,POLG,POLR3B,PNMT,PTGES3,POLR2A,SPHK1,INPP5A,FAHD1,HADH,PDHX,RPN1,MCCC1,ASL,BDH2,PGM2,MTMR4,ACSL1,HMGCS1,BAAT,PLA2G1B,HPSE,GAL3ST1,ATP6V0E,AASS,GLUL,COX4I1,MTHFR,HLCS,TUSC3,NDUFA6,MPI,AKR1B3,DPAGT1,HSD3B7,ACP2,GALNT10,PLPP1,LDHA,C1GALT1,GALNT3,IMPAD1,HMGCLL1,GAMT,PLA2G4A,DHRS4,PLCH2,NDUFA4,GOT1,IDH3A,H6PD,MTM1,ATP5J2,CERS4,UGDH,MINPP1,CYP2J6,NAT2,GNS,BLVRB,ATP6V0C,ATP5J,BCKDHB,POMT2,NDUFA10,TH,B3GNT5,ST6GALNAC5,AMDHD1,GGT5,MAT2A,PIGK,PTGES2,CKM,DOLK,ADK,ATP5D,CYP3A11,EPRS,UROD,MTAP,COX7C,ACADL,ATP5F1,NDUFA7,GALNT12,NDUFAB1,EBP,IDO2,NDUFB3,OCRL,BCKDHA,GCSH,ADPGK,HPRT,ST3GAL3,PFKL,CYP19A1,CMBL,CNDP1,MGAT5,GLDC,AK1,UPRT,FDFT1,UQCRB,CSGALNACT1,NDUFB7,LPCAT2,PLD2,MPST,UQCRFS1,GMPS,DLD,POLR2E,UAP1,ARSB,PPCDC,ADSS,PTGDS,FUT8,ME3,CYCS,POLR2H,GMPPA,CYP7A1,PMM1,NDUFB10,NT5C1B,HYAL2,PLCB3,PHYKPL,NDUFA12,MTMR6,INPP5J,NME3,ADO,ATP6V1G1,PTGS2,IDNK,MAN1A,PON2,PIGA,GALC,NT5M,DEGS2,POLR3GL,ITPA,AK5,NDUFA9,PCK1,ALG10B,TDO2,ACSS2,DDC,ATP5C1,PIK3C2A,TYR,AGL,CKB,POLE3,ALDH5A1,NDUFB8,GPAA1,ATP6V1F,NDUFC1,CKMT2,NT5C3,MTMR1,ATP6V0D1,OAT,POLR1D,POLR2B,POLR2I,LIPT2,MAOA,PIGM,PLCB1,PCYT1A,GUSB,EPHX2,PIP5K1C,GAPDHS,ATP5L,LAMA5,NDUFA13,DGKZ,DGKI,LPIN2,NDUFS3,MGAT2,PAPSS2,TM7SF2,FKRP,UGT1A1,FPGS,GAPDH,EXT1,CERS5,HAO2,GSTZ1,MCCC2,G6PDX,DTYMK,GLT28D2,MTMR7,ECHS1,EHHADH,MTHFD1L,CTPS,ATP6V0A1,TMEM5,AMPD2,PIGN,TPK1,TPO,PMVK,CDS2,IDH1,AGXT,CHPF,NDUFA1,QARS,HYAL6,IVD,B4GALNT1,ALG2,SEPHS2,HMOX1,CYP2J5,CRLS1,MLYCD,PIGV,GALNT11,ALDOC,CPS1,B3GNT2,TBXAS1,HSD11B1,GUK1,TKFC,CMPK1,POLR3H,CBR1,NAGK,PLCD3,PIPOX,CHIA1,GALNT13,ST3GAL5,GALNT18,INPP5K,ENPP7,EXT2,COX11,POLE4,FBP2,SCP2,NDUFA4L2,PIGT,PLD1,FECH,MGAT4A,XDH,PKM,CYP21A1,GLB1,SPHK2,GPI1,PTGS1,AMPD1,ACAD8,DAD1,MUT,POLR2L,LDHB,PRPS1,KL,ENO1B,NAGS,CYP24A1,POMT1,LPCAT1,ATP6V1E1,ALAS1,LCT,ASS1,B4GALT7,NDUFS5,EXTL3,ALOX5,CDS1,DGKD,NDUFV1,POMGNT2,PPCS,COQ7,AMD1,TAT,PLCB2,UPP2,CYP11A1,POLR1A,NME4,B3GNT3,CSGALNACT2,LIPT1,ZNRD1,ENPP3,AMPD3,PLPP2,ALPI,CPOX,SAT1,AGPAT5,MTHFS,CYP27B1,ATP6V1D,COQ2,ETNPPL,ALG8,DMGDH,PDHA1,SDHC,CEPT1,TYRP1,LAMA3,CTH,SMS,PNPO,GNPDA1,ALDOA,ASAH2,TPH1,CYCT,LIPG,ASPA,AADAT,PFKP,PAFAH1B2,PFKM,POLR2C,G6PC,AMACR,CSAD,PIP5KL1,HK2,NDUFC2,ATP6V1H,HSD17B1,GCNT2,FUT9,COQ6,SPR,LAO1,B3GALT1,ALG3,ITPKC,CYP4F18,PPAT,POLR1E,ITPKB,BLVRA,LPIN1,PIGH,AANAT,MTHFD2,PIGP,PIK3C3,NT5C3B,UGT2B1,RGN,GALNT1,ST8SIA5,ISYNA1,HEXB,POLR3D,SDS,BTD,HGSNAT,SGMS1,NDUFB2,PGD,CHPF2,POMK,PLB1,IMPA1,FBP1,PRDX6,ALG12,GALNT16,UGT2A2,COMT,DGAT1,NANP,CMPK2,NT5C1A,ACAT1,GANC,SPTLC1,HSD17B3,POLR2J,NDUFA2,PIGS,B4GALT1,ALLC,MMAB,POLR1B,TRAK2,EARS2,HYAL5,PNP,URAH,SIS,PFAS,CD38,OXSM,AK7,AK8,IDH3G,PIP5K1B,AOC1,RDH11,ME1,G6PC3,POLR1C,HPSE2,DPM1,CYP17A1,AGPAT1,AMT,DPYS,NOS1,FPGT,MGAT1,NDUFS6,PNPLA2,PHOSPHO1,UGT1A2,DBH,PIGW,PPT1,SDHB,PI4KB,ACSL5,ATP6V1C1,PLA2G4C,ST8SIA1,B3GALT4,SGMS2,ENO3,RPIA,LIAS,ALG9,GGPS1,HAAO,NME7,PNLIPRP1,PLCE1,CNDP2,GATB,ST3GAL1,DCT,GCNT4,PIGL,ACER2,ALOX8,ADSSL1,RRM2B,NADK,ACP5,KDSR,SORD,NDST1,AGPAT9,PYCRL,LPCAT4,CYP8B1,POLR3A,GNPDA2,GYS2,FUT7,ATP6V1C2,AKR1D1,NDUFS7,CEL,HAO1,GLYCTK,GADL1,H2-KE6,DHODH,GMPPB,CHSY1,DCXR,G6PC2,UAP1L1,PHOSPHO2,ACMSD,PTGIS,MBOAT2,DGAT2,RFK,PLCB4,B4GALT3,CYP2R1,TALDO1,POLR2F,POLR3G,ALDH3B1,ACAA1A,NME6,LIPC,CYP2U1,HAL,IPPK,CBS,UOX,INPP5E,ST3GAL4,NDST4,AMY2A3,POLD4,B4GALT4,WBSCR17,GALM,POLR2D,UCK2,PLCG2,DGKE,APIP,ACADM,SCLY,NUDT12,HIBCH,PGS1,ITPK1,ACACB,INPP4A,SGSH,PAICS,P4HA3,MCEE,B4GALNT3,INPP4B,ALG14,HMOX2,ACOT4,ADSL,ALDH18A1,COQ3,DPM3,PIK3C2B,ACOT8,PANK1,FTCD,PPOX,GDA,PRODH2,SMPD1,ALG5,POLR3F,SDHA,COASY,IPMK,PLD4,PLA2G12A,HSD3B6,B3GALT6,NT5E,ACSS3,PAH,MGAT4B,GALT,PANK4,PI4K2A,NDUFS1,TWISTNB,NDUFB5,UROS,ALDH3B2,GART,ALG11,KMO,B3GAT3,ARG1,PKLR,GALNT7,B3GAT2,PANK2,GCDH,AK2,PLA2G7,GCK,COX8B,ETNK1,MOCS1,GAA,MTMR3,PRODH,RPE,CDIPT,GALNT4,GCLM,DPM2,HMGCL,ALDOB,SUOX,POLR3C,ALDH6A1,DLST,LCLAT1,GALNT6,UROC1,NTPCR,PISD,FUK,ALG1,INPP5B,XYLT2,ACSL4,ASAH1,ADI1,UCK1,AGXT2,ACSS1,FAH,NMRK1,C1GALT1C1,HOGA1,PTGES,CHST10,OLAH,P4HA1,POLR3K,PIGF,BDH1,KHK,CDO1,PIGC,BCAT1,ARG2,NMNAT2,GALNS,UPB1,CYP3A13,PI4K2B,MECR,PEMT,CRYL1,KYNU,PIGX,ALDH2,AK4,P4HA2,PLA2G16,PTS,GBA,DPYD,ST6GALNAC6,IDUA,QDPR,ACADSB,PIGB,PRPS2,HYAL4,IDS,MAT2B,XYLB,MOCS2,SGPL1,UXS1,NADK2,NFS1,QRSL1,GLUD1,PPT2	0.0289157500810397
Gastric acid secretion	DOWN	1.55296428056042	5903	38	13027	38	0.00257729041249999	ATP1B2,ATP1B3,ADCY3,SLC4A2,ATP1A3,KCNK10,PRKCB,SLC9A1,MYLK4,CAR2,GNAQ,PRKCA,ITPR1,KCNJ2,ATP1A1,PRKACA,PRKACB,CAMK2G,CALM2,ADCY8,ATP1B4,ADCY5,CAMK2B,ACTB,KCNJ1,ADCY1,KCNJ10,ATP1B1,ADCY9,CAMK2A,CAMK2D,PLCB3,ITPR2,CHRM3,SSTR2,MYLK,GNAS,PLCB1,CFTR,KCNJ15,PLCB2,KCNJ16,ATP1A2,KCNK2,GNAI1,ADCY6,EZR,KCNQ1,SST,PLCB4,ADCY2,HRH2,GNAI2,ITPR3	0.0289157500810397
TNF signaling pathway	UP	1.55347755044047	4692	47	13027	47	0.00258635446361744	BIRC2,CREB3L1,IL18R1,MAP3K5,PIK3CB,CFLAR,TNFAIP3,VCAM1,BCL3,IKBKG,PIK3R3,DNM1L,MAPK14,MAP3K7,BAG4,TAB3,MAPK13,FAS,CEBPB,ATF4,MAPK10,MAP2K1,NFKBIA,RELA,ITCH,TNFRSF1B,FOS,CREB1,MAPK8,MAP2K4,PIK3R1,SOCS3,JUNB,TRAF3,CXCL1,AKT3,CREB3L3,CXCL10,ATF6B,TNFRSF1A,TAB1,CASP7,RIPK1,CASP8,AKT2,FADD,MAP3K14,TRAF2,MAPK3,MMP9,DAB2IP,PGAM5,EDN1,MAP2K7,LTA,MLKL,CCL5,PIK3CD,TAB2,JUN,CHUK,CREB3L4,NOD2,ATF2,AKT1,NFKB1,MAP3K8,BIRC3,IKBKB,CREB3L2,PTGS2,MAPK9,PIK3CA,RPS6KA4,TRADD,MAPK12,MAPK11,CREB5,MAPK1,MMP14,PIK3R2,MAP2K6,CASP3,CSF1	0.0289157500810397
NF-kappa B signaling pathway	UP	1.55626215480358	5142	43	13027	43	0.00263176217304273	BIRC2,BLNK,CFLAR,TNFAIP3,VCAM1,IKBKG,MAP3K7,XIAP,TNFSF11,UBE2I,CARD11,SYK,TAB3,BCL2L1,IRAK4,CSNK2A2,NFKBIA,RELA,GADD45B,MALT1,CCL4,LBP,BTK,TRAF3,PLCG1,ERC1,CD40,TNFRSF1A,PLCG2,TAB1,LYN,MYD88,RIPK1,TNFSF14,TIRAP,LCK,CARD10,MAP3K14,IL1R1,IRAK1,TICAM1,TRAF2,TRIM25,PLAU,BCL10,LTA,TNFSF13B,TAB2,NFKB2,ZAP70,CHUK,CARD14,BCL2,NFKB1,BIRC3,IKBKB,CXCL12,PIAS4,CCL19,CSNK2B,PRKCB,TRAF6,PTGS2,RELB,PRKCQ,TRADD,CSNK2A1,ATM,PIDD1,PARP1	0.0289157500810397
Hippo signaling pathway	DOWN	1.32759078348004	6393	86	13027	86	0.00267502533789354	TCF7L2,TGFBR2,BIRC5,CTNNB1,YWHAB,TGFBR1,WNT6,NKD1,ACTG1,YWHAG,AXIN1,FZD2,PPP2R1A,GSK3B,SMAD1,YWHAZ,CTNNA2,LEF1,PARD6A,WWC1,CCND1,TCF7L1,APC,FZD4,SOX2,FZD7,TGFB3,ID2,BMPR2,CRB1,CTNNA1,WTIP,BMP7,LLGL2,FZD3,WNT4,TEAD1,PPP2R2B,AJUBA,SCRIB,YWHAE,TEAD3,ACTB,DLG4,APC2,WNT1,PARD3,PPP2R2C,WNT7A,AXIN2,SNAI2,PPP2R2A,TRP73,SMAD2,LATS2,PPP2CA,FGF1,MYC,FZD8,GLI2,WNT9A,FZD10,AMH,FZD1,CCND2,FRMD6,BMP4,SMAD3,PRKCI,DVL2,LLGL1,WNT10B,PRKCZ,FZD5,PPP1CC,RASSF6,YAP1,WNT3,DVL1,PPP2R2D,WNT3A,RASSF1,AMOT,PPP1CB,TEAD4,WNT9B,BMPR1B,ID1,BMP2,BMP5,LIMD1,SMAD7,TCF7,MPP5,BMPR1A,WNT10A,CDH1,SMAD4,TRP53BP2,GDF6,DVL3,STK3,WNT2B,PPP1CA,DLG2,WNT8B,FZD6,GDF5,WNT11,CTGF,CSNK1D,ITGB2,WNT7B,TGFB1,DLG1,WNT5A,WNT5B,DLG3,FZD9,LATS1,MOB1A,NF2,TGFB2,FBXW11,SERPINE1,CSNK1E,PARD6B,WNT16,SAV1,PPP2CB,PARD6G,BIRC2	0.0289157500810397
Tight junction	DOWN	1.34966846249482	6080	80	13027	80	0.00291656131408202	MYH10,MYH9,PRKAG2,ACTN4,TUBA1C,CLDN4,ACTG1,MAPK8,TUBA1B,OCLN,ARHGEF2,RDX,PPP2R1A,MSN,CLDN19,RAB8B,ITGB1,TJP1,PCNA,TUBA1A,ACTR3,PARD6A,SRC,CCND1,RAPGEF6,PRKAB1,MYH4,CLDN14,PRKACA,AMOTL2,PRKACB,CACNA1D,JAM3,CTTN,CDC42,MAGI1,LLGL2,CLDN20,MYH1,RAB13,PPP2R2B,SCRIB,RAC1,HSPA4,RHOA,ACTB,PRKAA2,PARD3,PPP2R2C,MPP4,TUBA8,MYH11,CGNL1,RAB8A,TIAM1,MPDZ,PPP2R2A,MARVELD3,PPP2CA,PRKAG1,MYL12A,ACTN1,CLDN7,TJP2,MAPK9,ROCK1,TJAP1,WASL,PRKCI,LLGL1,TJP3,CLDN11,PRKCZ,MICALL2,MYL6,SYMPK,PPP2R2D,CDK4,CLDN8,BVES,CFTR,AMOT,JUN,RAP1A,ACTR2,MPP5,CLDN24,RAPGEF2,NEDD4L,CLDN15,MAP2K7,ERBB2,DLG2,WAS,CLDN1,EZR,WHAMM,SLC9A3R1,F11R,RAP2C,DLG1,CLDN5,CLDN23,PRKAA1,VASP,ARHGEF18,DLG3,PRKAB2,CRB3,CGN,RUNX1,NF2,CLDN10,EPB41L4B,IGSF5,MAPK10,ARHGAP17,MAP3K5,PARD6B,ROCK2,PRKCE,MARVELD2,PPP2CB,PARD6G,MYL9,JAM2,STK11	0.0306055779141886
Complement and coagulation cascades	UP	1.50476897689769	6060	42	13027	42	0.00296617935732224	TFPI,PROS1,F10,F2R,C5AR1,CFH,CD46,C1QC,C1QB,PLAUR,SERPINE1,C8G,MBL2,CLU,BDKRB2,THBD,A2M,F3,SERPINA1B,F9,SERPIND1,ZP3R,C3,SERPINC1,CFB,ITGAX,CPB2,KLKB1,ITGB2,SERPING1,SERPINF2,C7,F13A1,C8B,F2,C9,PLAU,VTN,F2RL2,F7,C8A,PLG,PROC,FGB,CFI,FGG,VWF,F2RL3,C4B,FGA,HC,MASP1,PLAT,F5,MASP2,C1RA,F8,C6,KNG1,CD59A	0.0306055779141886
Circadian entrainment	DOWN	1.45260616249622	5903	52	13027	52	0.00307032034962329	GNB2,GRIN2A,GNAO1,GNG3,GNB1,ADCY3,GNG13,GNG4,NOS1AP,PRKCB,GNAQ,GNB3,RYR1,GRIA3,PRKCA,ITPR1,CREB1,PRKACA,ADCYAP1R1,PRKACB,MTNR1A,CACNA1D,CAMK2G,CALM2,RYR3,ADCY8,MAPK1,ADCY5,GNG5,GRIA4,CAMK2B,GRIN2B,RYR2,ADCY1,PRKG2,KCNJ3,GNGT2,GNG7,GRIN1,CACNA1H,GNB5,GNG10,ADCY9,CAMK2A,CAMK2D,PLCB3,KCNJ9,GRIN2D,CACNA1C,GRIA1,GNAS,PLCB1,GNGT1,FOS,RASD1,PLCB2,GRIN2C,PRKG1,PER1,CACNA1G,KCNJ5,PER3,GNAI1,CACNA1I,GUCY1A2,ADCY6,GRIA2,NOS1,MAPK3,PLCB4,ADCY2,GNG8,PER2,GUCY1B3,GNAI2,ITPR3,GUCY1A3,KCNJ6,GNG2	0.030689332591365
Cytokine-cytokine receptor interaction	UP	1.33148472723281	6443	81	13027	81	0.00316344994195239	TNFRSF14,GHR,BMPR1B,IL18R1,CSF3R,TNFRSF11B,KITL,LIFR,EPOR,PDGFRB,IL12RB2,ACKR3,TNFSF11,CCR4,IL6ST,PDGFA,IL2RG,CXCL14,ACVR1,FAS,IL1R2,KIT,TGFB2,IL17RE,TNFRSF1B,CXCR4,CSF1R,EDAR,IL18RAP,PRLR,THPO,XCR1,IL12B,CXCR3,CCR6,CCL4,IL6RA,TNFSF10,CCR3,CXCL1,CCL25,CXCL10,CD40,TNFRSF1A,MET,TNFSF12,IL21R,TGFBR2,TNFSF14,VEGFB,IL10RA,TGFB1,IL1R1,FASL,EGFR,IL10RB,VEGFA,CXCR5,CCR9,FLT3,IL1RAP,IFNAR1,OSMR,TNFSF15,CSF2RB,EPO,IL17RA,HGF,CXCR2,PPBP,GDF5,IL4RA,BMPR2,CLCF1,TGFB3,INHBB,LTA,INHBA,IL7R,TNFSF13B,CCL5,PDGFB,TNFRSF13B,CSF2RB2,LEPR,EDA,ACVR2B,IL15RA,IL20RA,BMP7,BMPR1A,PRL,VEGFC,IL2RB,CCR7,BMP2,TNFRSF19,KDR,PDGFC,CXCL12,CCL19,MPL,IL12A,AMH,IL17RC,FLT1,NGFR,CCR2,IL13RA1,IL17D,CCL11,PDGFD,IFNLR1,CNTFR,ACVR1B,TNFRSF21,PDGFRA,IL11RA1,RELT,ACVR2A,CSF1,FLT4,TGFBR1	0.030689332591365
Estrogen signaling pathway	UP	1.47203610645822	5572	51	13027	51	0.00321111326537848	KRAS,HSPA8,ADCY1,KCNJ6,CREB3L1,GNAI1,PIK3CB,ADCY2,PIK3R3,GPER1,GNAQ,ITPR3,GNAI2,PRKCD,PLCB1,ATF4,HSPA1L,MAP2K1,HSP90AB1,RAF1,ESR1,HSPA1B,ITPR1,SRC,FOS,KCNJ3,GABBR2,CREB1,PIK3R1,ADCY8,FKBP5,AKT3,CREB3L3,GNAO1,ATF6B,KCNJ9,ADCY9,ESR2,GNAS,PLCB4,HSP90AA1,AKT2,SHC2,EGFR,SOS1,ADCY6,MAPK3,PRKACA,MMP9,HBEGF,CALM2,OPRM1,GABBR1,SHC3,PIK3CD,GRB2,JUN,ADCY3,KCNJ5,CREB3L4,SHC1,GRM1,PLCB2,ATF2,AKT1,HRAS,CREB3L2,SOS2,ITPR2,PLCB3,PIK3CA,SP1,CREB5,ADCY5,MAPK1,FKBP4,PRKACB,PIK3R2,HSP90B1,MAP2K2,MMP2	0.030689332591365
Fatty acid metabolism	DOWN	2.08454235118413	3052	21	13027	21	0.00324468714622361	FADS2,ACSBG1,ELOVL6,ACSL6,ACACA,ACSL3,HADHA,ACSBG2,FASN,ACADVL,MCAT,TECR,ELOVL5,ACAA2,ACADS,ACOX1,PECR,SCD2,ACOX3,HSD17B12,CPT1A,HADHB,HADH,ACSL1,ACADL,HACD3,HACD2,CPT2,ECHS1,EHHADH,ACAT1,OXSM,PPT1,ACSL5,ACAA1A,SCD3,HACD4,ACADM,HACD1,ACSL4,MECR,ACADSB,PPT2	0.030689332591365
Glycine, serine and threonine metabolism	DOWN	2.00046068796069	3696	21	13027	21	0.00342384890180258	GATM,BPGM,ALAS2,SARDH,ALDH7A1,SRR,THA1,PGAM1,AOC3,TDH,PSPH,PHGDH,PGAM2,SHMT2,GCAT,CHDH,MAOB,DAO,SHMT1,PSAT1,GRHPR,GAMT,GCSH,GLDC,DLD,MAOA,GNMT,AGXT,PIPOX,ALAS1,DMGDH,CTH,SDS,AMT,GLYCTK,CBS,AGXT2	0.0317230081922117
Thyroid hormone synthesis	DOWN	1.96675523884293	2855	25	13027	25	0.00360565550822334	TTF2,ATP1B2,ATP1B3,ADCY3,ATP1A3,PRKCB,GNAQ,GPX1,GSR,HSP90B1,GPX7,ATF4,PRKCA,ITPR1,ASGR2,ATP1A1,CREB1,PAX8,PDIA4,PRKACA,PRKACB,HSPA5,ADCY8,ATP1B4,ADCY5,CREB5,DUOX2,CREB3L3,ADCY1,ATP1B1,CANX,ADCY9,TSHR,PLCB3,ITPR2,GPX2,GNAS,CREB3L2,PLCB1,TPO,CGA,GPX8,SLC5A5,ATF2,TSHB,TTF1,PLCB2,ATP1A2,CREB3L4,TG,ADCY6,PLCB4,ADCY2,ATF6B,ASGR1,LRP2,ITPR3,CREB3L1	0.0327393520146679
Thyroid hormone signaling pathway	DOWN	1.62239242792204	3498	44	13027	44	0.00370000094376222	NCOA3,CTNNB1,NOTCH1,CREBBP,ATP1B2,NOTCH2,KAT2A,SLC16A2,ATP1B3,ACTG1,ATP2A2,THRA,MAP2K2,RXRA,ATP1A3,GSK3B,PRKCB,PIK3R3,SLC9A1,SLC2A1,PIK3CA,SRC,CCND1,PRKCA,ATP1A1,PIK3R2,BAD,PRKACA,HDAC2,PRKACB,WNT4,HDAC3,PLCG1,MAPK1,ATP1B4,CASP9,FOXO1,SLCO1C1,SLC16A10,RHEB,ACTB,PLCD1,PLCD4,MTOR,HRAS,MED1,ATP1B1,MYC,MED13L,TBC1D4,AKT3,MED30,MED13,PLCB3,BMP4,PIK3R1,STAT1,MED24,PDPK1,PLCB1,ITGB3,SIN3A,MED12,MED14,DIO2,PLCD3,DIO1,AKT1,MED16,NCOA2,PLCB2,MYH6,MED17,ATP1A2,PFKP,ITGAV,NCOR1,PIK3CD,THRB,RCAN1,HIF1A,MAPK3,PLCE1,AKT2,PLCB4,DIO3,NCOA1,MED4,PFKFB2,PLCG2,TSC2,MED27,ESR1,PLN,RAF1,MAP2K1,KAT2B,PIK3CB,MDM2,RXRG,KRAS	0.0329372633032951
Biosynthesis of unsaturated fatty acids	DOWN	2.61236631016043	2992	12	13027	12	0.00385984342966272	FADS2,ELOVL6,HADHA,ACOT7,TECR,ELOVL5,ACOX1,PECR,SCD2,ACOX3,ACOT1,HSD17B12,BAAT,HACD3,HACD2,ACAA1A,SCD3,HACD4,ACOT4,HACD1	0.0335810852893364
Th17 cell differentiation	UP	1.4855587808418	5936	44	13027	44	0.00397977052305432	RXRG,STAT6,CD3G,IKBKG,TYK2,MAPK14,SMAD4,IL6ST,STAT3,IL2RG,MAPK13,MAPK10,HSP90AB1,NFKBIA,RELA,RUNX1,PPP3CA,H2-AA,FOS,SMAD3,MAPK8,IL6RA,H2-AB1,PLCG1,JAK2,IRF4,JAK1,AHR,CD3E,STAT5B,IL21R,TGFBR2,LCK,NFATC3,HSP90AA1,TGFB1,IL1R1,IL1RAP,RORA,MAPK3,STAT1,HIF1A,IL4RA,SMAD2,GATA3,JUN,ZAP70,CHUK,RXRA,NFATC2,NFKBIE,IL2RB,NFKB1,IKBKB,CD247,MAPK9,PRKCQ,NFATC1,MAPK12,MAPK11,MTOR,PPP3R1,IL17D,MAPK1,TGFBR1	0.0335810852893364
Regulation of lipolysis in adipocytes	UP	3.12061324709546	1089	12	13027	12	0.00399422600357746	ADCY1,PRKG1,NPY,PNPLA2,GNAI1,PIK3CB,ADCY2,PLA2G16,NPR1,PIK3R3,ADRB1,ADRB2,GNAI2,NPY1R,ABHD5,LIPE,PIK3R1,ADCY8,AKT3,IRS2,INS1,ADCY9,GNAS,AKT2,ADCY6,PRKACA,PIK3CD,ADCY3,INSR,AQP7,PDE3B,TSHB,PTGS1,PTGER3,AKT1,PRKG2,ADORA1,CGA,TSHR,IRS1,PTGS2,PIK3CA,ADCY5,MGLL,PRKACB,PIK3R2	0.0335810852893364
Synaptic vesicle cycle	DOWN	1.91460905349794	3150	25	13027	25	0.00444738574589265	CLTC,STX1B,AP2A1,DNM1,AP2B1,SLC17A6,ATP6V0B,VAMP2,SLC17A8,DNM2,ATP6V0A2,SLC32A1,STX1A,AP2M1,CPLX2,SYT1,AP2S1,SLC18A3,ATP6V1A,CACNA1B,STX2,ATP6V1B2,SLC17A7,CACNA1A,RAB3A,CPLX1,ATP6V0E,NSF,RIMS1,ATP6V0C,ATP6V1G1,CLTB,ATP6V1F,ATP6V0D1,ATP6V0A1,STX3,SNAP25,UNC13A,ATP6V1E1,STXBP1,ATP6V1D,CPLX4,UNC13C,ATP6V1H,CPLX3,UNC13B,SLC18A1,DNM3,ATP6V1C1,CLTA,ATP6V1C2,SLC18A2,NAPA,AP2A2	0.0363858175187306
Fatty acid biosynthesis	DOWN	4.04996446971043	1732	7	13027	7	0.00448811846046016	ACSBG1,ACSL6,ACACA,ACSL3,ACSBG2,FASN,MCAT,ACSL1,OXSM,ACSL5,ACACB,ACSL4,OLAH	0.0363858175187306
Lysine degradation	DOWN	1.49018086257536	6469	37	13027	37	0.0052164057397549	CAMKMT,SUV39H1,WHSC1,NSD1,PRDM2,HADHA,SETD2,ALDH7A1,PLOD2,EZH2,PRDM9,PLOD3,KMT2E,EHMT1,PRDM6,HYKK,ALDH3A2,DOT1L,OGDH,EHMT2,ALDH9A1,HADH,KMT2C,AASS,SETDB1,BBOX1,SETD1B,KMT2B,KMT2D,COLGALT2,PHYKPL,SETDB2,COLGALT1,ECHS1,EHHADH,WHSC1L1,SETD3,ASH1L,PIPOX,AADAT,KMT2A,ACAT1,PLOD1,SETD7,TMLHE,SETMAR,GCDH,DLST,ALDH2,EZH1	0.0415482141376969
Nicotinate and nicotinamide metabolism	DOWN	3.12128617979682	1739	10	13027	10	0.00577769206875089	NNT,NAPRT,ENPP1,NMRK2,NADSYN1,NAMPT,AOX1,NMNAT1,PNP2,NT5C2,NT5C1B,NT5M,NT5C3,ENPP3,NT5C3B,NT5C1A,PNP,CD38,NADK,NUDT12,NT5E,NMRK1,NMNAT2,NADK2	0.0452253827450501
Toll-like receptor signaling pathway	UP	1.47733470474985	5745	43	13027	43	0.00648173148500741	TLR5,PIK3CB,IKBKG,PIK3R3,MAPK14,MAP3K7,TOLLIP,IRAK4,MAPK13,MAPK10,IRF7,MAP2K1,TLR2,NFKBIA,RELA,IKBKE,FOS,IL12B,MAPK8,CCL4,MAP2K4,LBP,PIK3R1,TRAF3,AKT3,CXCL10,CD40,TAB1,MYD88,RIPK1,CASP8,TIRAP,TBK1,AKT2,FADD,IRAK1,TICAM1,IFNAR1,TLR8,MAPK3,STAT1,TLR7,TLR1,MAP2K7,CCL5,PIK3CD,TAB2,JUN,CHUK,CTSK,IRF5,AKT1,NFKB1,MAP3K8,IKBKB,TRAF6,IL12A,MAPK9,PIK3CA,MAPK12,MAPK11,RAC1,MAPK1,PIK3R2,MAP2K6,MAP2K2	0.0498763744778536
Oxidative phosphorylation	DOWN	1.62573592529694	6113	74	13027	74	1.04881612505991e-07	LHPP,ATP5A1,PPA1,ATP6V0B,UQCR10,ATP5G3,COX7A2,COX6C,ATP6V0A2,UQCR11,COX5A,NDUFA3,NDUFB6,NDUFB9,COX5B,UQCRC1,ATP6V1A,COX8A,ATP5H,NDUFS4,ATP5B,ATP5O,COX6B1,ATP6AP1,NDUFS8,NDUFB4,NDUFA8,ATP6V1B2,UQCRQ,NDUFV3,SDHD,UQCRC2,UQCRH,COX10,CYC1,NDUFA11,NDUFS2,NDUFB11,NDUFV2,COX15,ATP5E,COX6A2,NDUFA5,COX7B,ATP6V0E,COX4I1,NDUFA6,NDUFA4,ATP5J2,ATP6V0C,ATP5J,NDUFA10,ATP5D,COX7C,ATP5F1,NDUFA7,NDUFAB1,NDUFB3,UQCRB,NDUFB7,UQCRFS1,NDUFB10,NDUFA12,ATP6V1G1,NDUFA9,PPA2,ATP5C1,NDUFB8,ATP6V1F,NDUFC1,ATP6V0D1,ATP5L,NDUFA13,NDUFS3,ATP6V0A1,NDUFA1,COX11,NDUFA4L2,ATP6V1E1,NDUFS5,NDUFV1,COX7A2L,ATP6V1D,SDHC,NDUFC2,ATP6V1H,NDUFB2,NDUFA2,NDUFS6,SDHB,ATP6V1C1,ATP6V1C2,NDUFS7,SDHA,NDUFS1,NDUFB5,COX8B	7.93604201295332e-06
GABAergic synapse	DOWN	1.78007037201517	4812	48	13027	48	1.24475726079876e-05	GNB2,GNAO1,GNG3,GNB1,GPHN,GABRB3,ADCY3,GNG13,GABRR2,GNG4,SLC12A5,GABRR1,PRKCB,GABRG1,GABRB2,SLC32A1,GNB3,SRC,GABRG2,PRKCA,PRKACA,PRKACB,GAD2,CACNA1D,GLS,ADCY8,CACNA1B,SLC6A1,ADCY5,GNG5,GABRP,CACNA1A,ABAT,GABRG3,GABBR1,GABRA3,SLC6A13,GAD1,GABRA2,ADCY1,GLUL,GNGT2,GNG7,NSF,GABRA6,GNB5,GNG10,ADCY9,GABRA1,CACNA1C,CACNA1S,SLC38A3,GABBR2,PLCL1,GNGT1,GABRA4,GNAI1,ADCY6,GABRA5,GABRR3,TRAK2,GABARAPL2,SLC38A2,ADCY2,GNG8,GNAI2,GABARAPL1,CACNA1F,GABARAP,KCNJ6,GABRB1,GABRD,GNG2	0.000461899219634745
p53 signaling pathway	DOWN	6.6331990927186	379	11	13027	11	1.32261891084839e-05	CCNB1,CCNE2,CDK1,CCNB3,RRM2,CCNB2,APAF1,IGF1,CHEK1,CDK2,GTSE1,CD82,CDK6,PTEN,CASP3,GADD45G,ZMAT3,CCND1,THBS1,STEAP3,PPM1D,PIDD1,ATM,IGFBP3,CASP8,CASP9,CHEK2,CCNE1,TRP73,GADD45A,ATR,CCND2,CYCS,CCNG2,CDK4,ADGRB1,RPRM,CYCT,BAX,RCHY1,GORAB,FAS,RFWD2,SIAH1A,RRM2B,SESN1,MDM4,TSC2,GADD45B,CDKN1A,SERPINE1,PERP,EI24,MDM2,DDB2,SESN3,CCNG1	0.000461899219634745
Autophagy - animal	UP	2.31489206867665	2003	42	13027	42	1.49855257081111e-06	EIF2S1,KRAS,ATG13,STK11,CTSD,LAMP1,ATG14,ATG4D,GABARAP,VAMP8,ATG101,PIK3CB,BECN1,ATG3,WIPI2,PPP2CB,DDIT4,RAB33B,BNIP3,CFLAR,DAPK1,PIK3R3,ZFYVE1,AKT1S1,ATG16L1,MAP3K7,ATG7,GABARAPL1,TSC1,ERN1,LAMP2,ATG2A,BCL2L1,PRKCD,CTSB,SH3GLB1,GABARAPL2,MAPK10,MAP2K1,ULK1,ATG10,RUBCN,RAF1,ATG9A,MTMR3,PIK3R4,ITPR1,RHEB,IGBP1,MAPK8,PIK3R1,CTSL,UVRAG,PRKAA1,STX17,AKT3,IRS2,ATG4C,IGF1R,TSC2,CAMKK2,ATG2B,INS1,RRAGA,MLST8,AKT2,SUPT20,NRBF2,MAPK3,EIF2AK4,RRAS,PRKACA,RAB7,HIF1A,ATG16L2,DAPK3,ATG4B,HMGB1,PIK3CD,SNAP29,RPTOR,PIK3C3,RB1CC1,VMP1,ATG12,TRP53INP2,WIPI1,ULK2,BCL2,RPS6KB1,DEPTOR,AKT1,RPS6KB2,HRAS,EIF2AK3,DAPK2,AMBRA1,RRAGC,RRAS2,IRS1,PDPK1,TRAF6,MAPK9,PIK3CA,PRKCQ,ATG5,PPP2CA,MTMR4,PTEN,MTOR,PRKAA2,MRAS,MAPK1,PRKACB,BAD,PIK3R2,MTMR14,MAP2K2	8.50428583935305e-05
Dopaminergic synapse	DOWN	1.5019390407513	5963	77	13027	77	1.92720332586882e-05	GNB2,GRIN2A,GNAO1,GNG3,GNB1,DRD4,PPP3CA,MAPK8,KIF5B,GNG13,PPP2R5E,GNG4,KIF5A,PPP2R1A,GSK3B,PRKCB,PPP2R3A,GNAQ,DRD2,GNB3,ATF4,GRIA3,PRKCA,ITPR1,CREB1,PRKACA,ARRB2,PRKACB,CACNA1D,MAPK12,CAMK2G,CALM2,CACNA1B,MAOB,PPP2R2B,ADCY5,GNG5,GRIA4,CAMK2B,PPP2R5B,GRIN2B,CACNA1A,CREB5,DRD5,PPP2R2C,PPP2R5D,CREB3L3,MAPK11,PPP2R2A,PPP2R5C,KCNJ3,PPP2CA,KIF5C,GNGT2,GNG7,TH,GSK3A,GNB5,GNG10,AKT3,CAMK2A,CAMK2D,MAPK9,SCN1A,PLCB3,KCNJ9,ITPR2,CACNA1C,DRD1,PPP1CC,DDC,GRIA1,GNAS,MAOA,CREB3L2,PLCB1,PPP2R2D,PPP1CB,GNGT1,AKT1,FOS,ATF2,PLCB2,SLC6A3,CREB3L4,KCNJ5,CLOCK,GNAI1,DRD3,SLC18A1,ARNTL,COMT,PPP1CA,GRIA2,PPP1R1B,PPP2R3C,AKT2,PPP2R5A,PLCB4,SLC18A2,ATF6B,GNG8,GNAI2,MAPK10,GNAL,MAPK13,ITPR3,MAPK14,PPP2CB,CREB3L1,KCNJ6,GNG2	0.000624964507103175
DNA replication	DOWN	5.30451306413302	1684	24	13027	24	2.270232668522e-09	MCM2,MCM5,MCM6,MCM4,RPA1,POLA1,POLE,POLD1,POLE2,MCM3,DNA2,PRIM1,FEN1,RPA2,PRIM2,RNASEH2A,RFC1,POLA2,RPA3,SSBP1,POLD2,MCM7,PCNA,RFC5,RFC3,LIG1,RFC4,POLD3,RFC2,POLE3,RNASEH2C,RNASEH2B,POLE4,RNASEH1,POLD4	4.81056921630696e-07
Mismatch repair	DOWN	2.74204019232047	4103	19	13027	19	2.30354842034597e-06	EXO1,RPA1,MSH6,POLD1,MSH2,RPA2,RFC1,RPA3,SSBP1,POLD2,PCNA,RFC5,MSH3,RFC3,MLH3,LIG1,RFC4,POLD3,RFC2,PMS2,POLD4,MLH1	0.00011620122031523
Oocyte meiosis	DOWN	7.3284203420342	202	10	13027	10	2.4954323021853e-05	ESPL1,CCNB1,PLK1,CDC20,CCNE2,SGOL1,CDK1,BUB1,FBXO5,CCNB2,IGF1,CDK2,MAD2L1,AURKA,PPP3CA,YWHAB,PTTG1,RPS6KA1,YWHAG,ADCY3,PPP2R5E,PPP2R1A,SMC1A,YWHAZ,ITPR1,PRKACA,PRKACB,MAPK12,CAMK2G,CALM2,ADCY8,MAPK1,ADCY5,FBXO43,CAMK2B,PPP2R5B,YWHAE,ANAPC2,PPP3R1,PPP2R5D,CCNE1,ADCY1,PPP2R5C,PPP2CA,IGF1R,SMC3,ADCY9,CDC16,SKP1A,CAMK2A,CAMK2D,ITPR2,PPP1CC,ANAPC11,ANAPC10,CDC23,RBX1,PPP1CB,ANAPC4,CDC27,CPEB2,ANAPC13,CPEB4,SLK,SMC1B,PKMYT1,REC8,ADCY6,ANAPC5,PPP1CA,AR,MAPK3,CPEB1,MAD2L2,CUL1,RPS6KA2,ANAPC1,PPP2R5A,INS1,ADCY2,RPS6KA3,ANAPC7,FBXW11,MAP2K1,ITPR3,PGR,CDC26,PPP2CB	0.000755284176794751
ECM-receptor interaction	DOWN	2.73742965399946	2207	32	13027	32	3.35238683923933e-07	COL4A1,COL4A2,TNC,FN1,TNR,COL6A6,SV2C,THBS2,NPNT,COL1A1,HMMR,LAMA4,HSPG2,SV2A,COL6A3,DAG1,CD44,LAMB2,LAMB1,THBS3,COL6A1,ITGB1,COL9A1,LAMC1,COL1A2,ITGA6,COL9A3,ITGB6,THBS1,CHAD,COL2A1,ITGA11,ITGA5,ITGA3,COL9A2,AGRN,GP5,TNXB,LAMC3,VTN,ITGA4,RELN,LAMA2,ITGA1,GP1BB,COL4A6,ITGB3,THBS4,ITGA10,LAMA5,GP1BA,COL6A4,ITGA8,COL6A5,SDC4,SV2B,LAMA3,VWF,ITGAV,ITGA2,GP9,COL6A2,CD36,LAMC2,ITGB4,ITGA9,ITGB8,ITGA7,ITGB5	2.17426232144951e-05
Cell cycle	DOWN	5.26924066924067	777	33	13027	33	3.67387187338863e-09	ESPL1,CCNB1,CCNA2,PLK1,CDC20,CDC6,CCNE2,E2F2,CDK1,MCM2,BUB1,MCM5,MCM6,MCM4,CDC45,E2F3,CCNB3,CCNB2,CHEK1,RB1,CDK2,DBF4,ORC3,MAD2L1,CREBBP,MCM3,TTK,CDC25B,E2F1,YWHAB,CDK6,PTTG1,WEE1,YWHAG,ORC5,RAD21,STAG2,PRKDC,GSK3B,SMC1A,YWHAZ,CDKN2D,GADD45G,BUB1B,MCM7,PCNA,CCND1,RBL1,TGFB3,HDAC2,ATM,MAD1L1,BUB3,TFDP1,STAG1,E2F4,CDC7,CHEK2,YWHAE,ANAPC2,CCNE1,SMAD2,MYC,SMC3,SKP2,GADD45A,E2F5,CDC16,SKP1A,ATR,CCND2,SMAD3,ABL1,ANAPC11,ANAPC10,CDC23,CDK4,CDC14A,RBX1,ANAPC4,CCNH,CDK7,ORC2,CDC27,ANAPC13,SMC1B,ZBTB17,SMAD4,PKMYT1,ANAPC5,MAD2L2,TGFB1,FZR1,CUL1,ANAPC1,ORC4,CDKN1B,GADD45B,CDKN1C,ANAPC7,TGFB2,CDKN1A,CDC26,RBL2,MDM2	4.81056921630696e-07
Ribosome	UP	2.0849058076806	4342	82	13027	82	3.91117294107346e-09	RSL24D1,RPL23A,RPS25,RPS7,RPS26,RPL12,RPS24,RPL14,RPL32,RPS28,RPS17,RPS23,RPS6,RPL36A,RPL28,RPS8,RPL5,RPL21,RPS27,RPL13,RPS3,RPL9,RPS10,RPL23,RPS21,RPLP2,RPS14,FAU,RPL30,RPL37A,RPS18,RPL26,RPS20,RPL22,RPL31,RPL10A,RPLP0,RPL17,RPL35,RPL18,RPL7,RPS13,RPS5,RPL8,RPL19,RPS2,RPL37,RPL4,RPL34,RPL35A,RPS16,RPS15,RPS15A,RPL13A,RPL39,RPS27A,RPSA,RPL15,RPL6,RPS11,RPL7A,RPLP1,RPS4X,RPL36,RPS3A1,RPL11,RPL24,RPS9,RPS12,RPL3,RPL10,MRPL28,RPL27A,RPL18A,RPS19,RPL22L1,MRPL10,MRPS11,MRPL2,MRPS18A,MRPS6,MRPS9,MRPS15,MRPL23,MRPL19,MRPS18C,MRPL24,MRPL36,MRPL32,MRPL3,MRPL34,MRPL35,MRPL20,MRPL4,MRPS14,MRPS2,MRPL21,MRPS17,MRPS12,MRPL15,MRPS7,MRPL18,MRPS16,MRPL9,MRPL14,MRPL22,MRPS10,MRPL16,MRPL30,MRPL27,MRPL1,MRPL11,MRPS21,MRPL12,MRPL33,MRPS5,MRPL17,MRPL13	4.81056921630696e-07
Axon guidance	DOWN	1.9650711222944	3944	94	13027	94	4.23838697471979e-09	EFNA5,NGEF,PAK3,SEMA4D,DPYSL2,ROBO2,PLXNB3,EPHB2,DPYSL5,L1CAM,EFNA2,SEMA6D,EFNB2,SEMA3F,PLXNA2,NRP1,EPHA2,SRGAP1,PAK1,DCC,SLIT1,NTN1,SEMA3A,PLXNB1,PPP3CA,PLXNA4,RGS3,ROBO1,SEMA4F,NTNG1,SEMA3G,PLXNA3,PAK4,EPHB3,EPHB4,EFNA3,GSK3B,NCK2,UNC5D,EPHB1,ITGB1,SSH1,PTCH1,EPHA7,PIK3R3,PTPN11,SRGAP3,PARD6A,PIK3CA,SRC,EPHA3,PRKCA,PLXNB2,EPHA4,PIK3R2,BMPR2,CAMK2G,CDC42,BMP7,SEMA6A,FZD3,WNT4,CXCL12,SEMA5B,PLXNA1,SEMA5A,PLCG1,MAPK1,SEMA4B,SSH3,CAMK2B,ILK,UNC5B,SEMA3D,RAC1,RAC3,UNC5C,PTK2,SEMA7A,RHOA,LIMK1,BOC,PPP3R1,PARD3,SLIT3,ENAH,SMO,EFNB1,CFL2,HRAS,CDK5,SHH,EPHA5,EFNA4,FYN,NCK1,EPHA8,PAK2,SEMA4C,UNC5A,NFATC2,RND1,CAMK2A,SRGAP2,CAMK2D,ROCK1,ABL1,TRPC5,PIK3R1,PRKCZ,SEMA6B,LRRC4C,PAK6,SEMA3C,BMPR1B,NFATC4,CXCR4,EPHA6,MET,ABLIM1,SLIT2,NTNG2,SSH2,RASA1,NFATC3,GNAI1,RAC2,RYK,SEMA4A,PIK3CD,LRRC4,RRAS,MAPK3,TRPC4,SEMA4G,LIMK2,PLXNC1,PAK7,PDK1,PLCG2,ARHGEF12,WNT5A,WNT5B,SEMA3E,ABLIM3,GNAI2,RAF1,TRPC6,FES,NTN4,EFNA1,PARD6B,ROCK2,ABLIM2,TRPC1,PIK3CB,PARD6G,KRAS	4.81056921630696e-07
PI3K-Akt signaling pathway	DOWN	1.68737694725571	2210	75	13027	75	4.83921014354793e-05	COL4A1,EFNA5,COL4A2,CCNE2,GNB2,TNC,EFNA2,FN1,TNR,PKN2,COL6A6,IGF1,CDK2,FGF14,GNG3,EPHA2,THBS2,GNB1,COL1A1,LAMA4,YWHAB,CDK6,LPAR2,FLT4,COL6A3,CSF1,MCL1,YWHAG,LAMB2,LAMB1,LPAR1,PTEN,MAP2K2,THBS3,NGFR,FGFR2,GNG13,PPP2R5E,RXRA,GNG4,EFNA3,PPP2R1A,GSK3B,YWHAZ,FGF6,COL6A1,ITGB1,COL9A1,FLT1,PPP2R3A,PIK3R3,MYB,LAMC1,PDGFRA,VEGFC,BRCA1,COL1A2,HSP90B1,ITGA6,GNB3,COL9A3,PIK3CA,ITGB6,CCND1,ATF4,THBS1,PRKCA,CHAD,FGF11,COL2A1,PIK3R2,LPAR6,BAD,ITGA11,CREB1,CHRM2,FOXO3,PDGFB,FGF8,PDGFD,ITGA5,ITGA3,MAPK1,CASP9,GHR,PPP2R2B,GNG5,PPP2R5B,COL9A2,YWHAE,RAC1,PTK2,CREB5,RHEB,EIF4E,IRS1,PRKAA2,GYS1,MTOR,PPP2R2C,PPP2R5D,CREB3L3,TNXB,LAMC3,HRAS,TSC1,CCNE1,VTN,PPP2R2A,PPP2R5C,FGF10,EFNA4,PPP2CA,ITGA4,IGF1R,PIK3R6,FGF1,GNGT2,FGF12,GNG7,GH,MYC,RELN,CDC37,FASL,LPAR3,THEM4,GNB5,GNG10,AKT3,LAMA2,ITGA1,CCND2,PIK3R1,PDGFA,PCK1,ANGPT1,SOS2,COL4A6,PDPK1,CREB3L2,PHLPP2,ITGB3,PPP2R2D,THBS4,ITGA10,CDK4,LAMA5,HSP90AA1,COL6A4,IKBKB,PDGFC,KDR,FGFR1,CHUK,NFKB1,GNGT1,ANGPT2,RPS6KB2,ITGA8,AKT1,COL6A5,ATF2,IL2RB,RPS6KB1,PIK3CG,PHLPP1,MET,INSR,LPAR4,BCL2,HGF,PRL,FGF13,FGFR3,LAMA3,CREB3L4,VWF,ITGAV,NR4A1,G6PC,ITGA2,FGF18,JAK2,FGF16,GRB2,RPTOR,PIK3CD,IL7R,FGF3,IL4RA,G6PC3,BCL2L1,EIF4E2,TLR2,PRLR,EIF4EBP1,EPO,PGF,MAPK3,OSMR,EGFR,IFNAR1,PPP2R3C,VEGFA,SOS1,GYS2,IL6RA,AKT2,G6PC2,PIK3R5,SGK2,COL6A2,PPP2R5A,MLST8,VEGFB,FGF20,INS1,JAK1,ATF6B,TSC2,GNG8,LAMC2,SGK1,CDKN1B,PRKAA1,KIT,ITGB4,PIK3AP1,CSF1R,SGK3,RELA,RAF1,HSP90AB1,MAP2K1,CDKN1A,ITGA9,ITGB8,FGF2,IL2RG,SYK,EFNA1,PDGFRB,ITGA7,EIF4B,IKBKG,EPOR,CRTC2,F2R,DDIT4,PPP2CB,KITL,PIK3CB,RBL2,MDM2,CSF3R,CREB3L1,STK11,GNG2,KRAS,ITGB5,RPS6	0.0013213883323728
Focal adhesion	DOWN	1.63682257403793	3339	73	13027	73	4.947929878929e-05	COL4A1,SHC1,COL4A2,PAK3,TNC,VCL,ARHGAP35,FN1,TNR,COL6A6,IGF1,ACTN4,CTNNB1,THBS2,PAK1,RAP1B,COL1A1,LAMA4,FLT4,COL6A3,ACTG1,MAPK8,LAMB2,LAMB1,PTEN,THBS3,PAK4,GSK3B,COL6A1,PRKCB,ITGB1,COL9A1,FLT1,PIK3R3,LAMC1,MYLK4,PDGFRA,VEGFC,COL1A2,ITGA6,COL9A3,PIK3CA,SRC,ITGB6,CCND1,THBS1,DOCK1,PRKCA,MYLPF,CHAD,COL2A1,PIK3R2,BAD,ITGA11,CRK,CDC42,ZYX,PDGFB,PDGFD,ITGA5,ITGA3,MAPK1,ILK,CAPN2,COL9A2,RAC1,VAV2,RAC3,PTK2,TLN2,RHOA,ACTB,PARVA,CRKL,TNXB,LAMC3,HRAS,VTN,FYN,PXN,ITGA4,IGF1R,PAK2,TLN1,RELN,MYL12A,PPP1R12B,RAPGEF1,AKT3,ACTN1,CAV3,LAMA2,ITGA1,MAPK9,CCND2,ROCK1,BCAR1,PIK3R1,PDGFA,PPP1CC,MYLK,SOS2,COL4A6,PDPK1,ITGB3,THBS4,ARHGAP5,ITGA10,PIP5K1C,LAMA5,COL6A4,PAK6,PPP1CB,PDGFC,KDR,BIRC3,FLNC,ITGA8,JUN,AKT1,COL6A5,RAP1A,MET,BCL2,HGF,PPP1R12C,LAMA3,VWF,ITGAV,ITGA2,RAC2,FLNA,GRB2,PIK3CD,PPP1R12A,SHC3,CAV1,RASGRF1,VAV3,PPP1CA,ERBB2,PGF,MAPK3,EGFR,VAV1,VEGFA,SOS1,SHC2,AKT2,COL6A2,VEGFB,BRAF,PAK7,FLNB,ELK1,LAMC2,VASP,ITGB4,CAV2,RAF1,PARVG,MAP2K1,ITGA9,MAPK10,ITGB8,ROCK2,XIAP,PDGFRB,ITGA7,PIK3CB,PARVB,MYL9,BIRC2,ITGB5	0.0013213883323728
Mitophagy - animal	UP	2.31583391664722	3158	32	13027	32	5.40079632005419e-06	KRAS,SQSTM1,PARK2,FIS1,FUNDC1,MITF,GABARAP,NBR1,TAX1BP1,BECN1,BNIP3L,TBC1D17,BNIP3,OPTN,GABARAPL1,BCL2L13,BCL2L1,TFEB,PINK1,CSNK2A2,ATF4,GABARAPL2,MAPK10,ULK1,ATG9A,RELA,UBB,TBC1D15,SRC,MAPK8,USP8,USP30,CITED2,TBK1,FOXO3,RRAS,PGAM5,RAB7,HIF1A,JUN,MFN1,HRAS,EIF2AK3,AMBRA1,RRAS2,CSNK2B,TOMM7,RHOT1,MAPK9,RHOT2,USP15,ATG5,CSNK2A1,SP1,MRAS,MFN2,E2F1	0.00024519615293046
Cardiac muscle contraction	DOWN	1.7166404517379	5847	47	13027	47	6.66914087965598e-06	TPM2,ATP1B2,CACNB3,CACNG4,ATP1B3,CACNG8,ATP2A2,ATP1A3,SLC8A1,UQCR10,COX7A2,SLC9A1,COX6C,ACTC1,UQCR11,COX5A,ATP1A1,CACNA2D3,CACNA1D,COX5B,TPM1,UQCRC1,CACNG1,COX8A,CACNA2D1,ATP1B4,COX6B1,UQCRQ,UQCRC2,RYR2,UQCRH,CYC1,CACNG6,COX6A2,COX7B,CACNG3,COX4I1,ATP1B1,CACNA2D2,CACNG2,COX7C,UQCRB,UQCRFS1,CACNA1C,CACNA1S,CACNG7,SLC9A6,COX7A2L,CACNB2,MYH6,ATP1A2,CACNB4,TNNC1,TNNT2,MYL3,CACNA2D4,MYH7,CACNG5,COX8B,CACNB1,CACNA1F	0.000275253632669438
Retrograde endocannabinoid signaling	DOWN	1.52781506144203	5903	63	13027	63	7.52904119549758e-05	GNB2,GNAO1,GNG3,GNB1,GABRB3,MAPK8,ADCY3,GNG13,GABRR2,GNG4,SLC17A6,GABRR1,PRKCB,GABRG1,GABRB2,SLC17A8,GNAQ,SLC32A1,GNB3,GABRG2,GRIA3,PRKCA,ITPR1,PRKACA,PRKACB,CACNA1D,MAPK12,MGLL,ADCY8,CACNA1B,MAPK1,ADCY5,GNG5,GABRP,GRIA4,SLC17A7,CACNA1A,GABRG3,GABRA3,MAPK11,GABRA2,FAAH,GRM5,ADCY1,KCNJ3,GNGT2,GNG7,RIMS1,GABRA6,GNB5,GNG10,ADCY9,GABRA1,MAPK9,PLCB3,KCNJ9,PTGS2,ITPR2,CACNA1C,CACNA1S,GRIA1,GRM1,PLCB1,DAGLA,GNGT1,GABRA4,PLCB2,KCNJ5,GNAI1,ABHD6,ADCY6,GABRA5,GABRR3,GRIA2,DAGLB,MAPK3,PLCB4,ADCY2,GNG8,NAPEPLD,CNR1,GNAI2,MAPK10,MAPK13,ITPR3,MAPK14,CACNA1F,KCNJ6,GABRB1,GABRD,GNG2	0.00189899150153106
Glutamatergic synapse	DOWN	1.72182332321245	5903	71	13027	71	8.85696604946418e-09	GNB2,GRIN2A,GRIK5,GNAO1,GNG3,GNB1,PPP3CA,ADCY3,GNG13,GNG4,SLC17A6,PRKCB,SLC17A8,GRIN3A,GNAQ,GNB3,GRIA3,PRKCA,SHANK3,ITPR1,GRM7,PRKACA,PRKACB,CACNA1D,GLS,GRM4,ADCY8,GRIK3,GRIK1,MAPK1,ADCY5,GNG5,GRIA4,GRIN2B,SLC1A3,GRIK2,SLC17A7,CACNA1A,SLC1A2,HOMER3,DLG4,GRM3,PPP3R1,GRM5,GRM8,ADCY1,GLUL,KCNJ3,SHANK2,DLGAP1,GNGT2,GNG7,PLA2G4A,GRIN1,GNB5,GNG10,ADCY9,SLC1A1,SLC1A7,SHANK1,PLD2,PLCB3,GRIK4,GRIN2D,ITPR2,CACNA1C,GRIA1,GRM1,GNAS,SLC38A3,PLCB1,GNGT1,PLD1,HOMER1,PLCB2,GRIN2C,GRM2,GNAI1,ADCY6,GRIA2,PLA2G4C,MAPK3,HOMER2,SLC38A2,PLCB4,ADCY2,GNG8,GNAI2,ITPR3,TRPC1,GNG2	8.04212517291348e-07
