Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Propanoate metabolism	DOWN	2.01911468812877	4899	23	12042	23	0.000124507332668888	SUCLG2,PCCA,ECHS1,ACSS3,SUCLG1,DLD,HADHA,ACADM,ABAT,BCKDHA,BCKDHB,ECHDC1,ACSS2,HIBCH,ACACA,PCCB,DBT,MLYCD,EHHADH,ALDH6A1,ACACB,MUT,MCEE,SUCLA2,LDHB,ACAT1,LDHA,ACSS1	0.00127902987196221
Toll-like receptor signaling pathway	UP	1.90772559385863	3452	35	12042	35	0.000208392607704444	TLR2,FOS,IRAK4,PIK3R3,IRF5,TRAF3,AKT3,NFKBIA,TIRAP,CCL4,TLR5,IKBKG,IRF7,IFNAR1,MYD88,CD40,RELA,TLR1,LBP,IKBKE,MAPK12,IL1B,TLR3,CXCL10,AKT1,TLR7,MAP3K8,MAP3K7,CTSK,RIPK1,TLR8,MAPK11,NFKB1,STAT1,TRAF6,PIK3CA,PIK3CD,PIK3R1,TAB2,FADD,IRAK1,PIK3CB,MAPK10,MAPK13,CASP8,TBK1,MAP2K7,CHUK,MAPK3,MAP2K4,RAC1,TICAM1,MAPK14,TOLLIP,MAP2K6,MAPK8,MAPK9,IKBKB,JUN,MAP2K2,AKT2,MAPK1,MAP2K1,TAB1	0.00209318797072019
Ascorbate and aldarate metabolism	DOWN	12.6544766708701	366	5	12042	5	0.000246650232763601	UGT2A1,ALDH3A2,ALDH9A1,ALDH7A1,UGT1A2,RGN,UGT1A5,ALDH2,UGT2A2,UGT2B1,MIOX,UGT1A1,UGDH	0.00242360663498147
VEGF signaling pathway	UP	1.65365395912326	5699	36	12042	36	0.00029593897532576	SPHK2,HSPB1,PIK3R3,PLA2G4C,SRC,AKT3,PTGS2,PLCG1,PTK2,CDC42,RAC2,PXN,MAPK12,MAPKAPK3,CASP9,PLA2G4A,AKT1,HRAS,VEGFA,MAPK11,KDR,PIK3CA,RAF1,BAD,PLCG2,PPP3R1,SPHK1,PIK3CD,PIK3R1,PRKCA,RAC3,PRKCB,PPP3CA,NFATC2,PIK3CB,MAPK13,MAPKAPK2,MAPK3,RAC1,MAPK14,SHC2,MAP2K2,AKT2,MAPK1,KRAS,MAP2K1	0.00279053458816283
Complement and coagulation cascades	UP	3.95428022935664	671	13	12042	13	0.000299223660336967	F3,C5AR1,C1QB,MBL2,C1QC,SERPINE1,THBD,F2RL2,C6,TFPI,F10,F2R,C1RA,C7,CD46,BDKRB2,CLU,CFH,ITGB2,PLAUR,PLAU,ITGAX,C9,CFB,PLAT,F7,F13A1,F8,SERPINC1,FGB,SERPINF2,KLKB1,ZP3R,C8G,FGA,F2,CD59A,CFI,SERPING1,VWF,PLG,C8B,PROC,HC,C3,FGG,MASP1,PROS1,C8A,KNG1,SERPINA1B,F5,CPB2,VTN,A2M,SERPIND1,C4B,F9,MASP2	0.00279053458816283
Proteasome	DOWN	1.7706975552836	5142	31	12042	31	0.000303029625041473	PSMA6,PSMA8,PSMA5,PSME2B,PSMB4,PSMC1,PSMD1,PSMA2,PSMA3,PSMB2,PSMA4,PSMB5,PSMB11,PSMC5,PSMD12,PSMB1,PSMA1,PSMD7,PSMC4,PSMC6,PSMD2,PSMD6,PSMB3,PSMC2,PSMD8,SHFM1,PSME1,PSMB7,PSMD13,PSMD3,PSMD14,PSMB6,PSMC3,PSMD4,PSME3,PSMB9,PSMD11,PSMB8,PSME4,POMP,PSMF1	0.00279053458816283
T cell receptor signaling pathway	UP	1.49810058248804	5771	56	12042	56	0.000308687454442791	LCK,FOS,PIK3R3,MAP3K14,LCP2,AKT3,GRAP2,RASGRP1,NFKBIA,MALT1,IKBKG,FYN,PLCG1,BCL10,VAV1,CARD11,CDC42,RELA,TEC,MAPK12,PAK3,PTPN6,PAK6,NCK2,CBL,RHOA,PAK2,CD247,AKT1,SOS1,CD28,MAP3K8,MAP3K7,HRAS,NCK1,MAPK11,NFKB1,PIK3CA,NFATC1,RAF1,ZAP70,PTPRC,PPP3R1,PAK1,PIK3CD,PIK3R1,ITK,CD3G,GRB2,PAK7,PPP3CA,VAV2,NFATC2,PIK3CB,MAPK13,GSK3B,CD3E,NFKBIE,MAP2K7,PRKCQ,NFATC3,CHUK,DLG1,MAPK3,SOS2,MAPK14,MAPK9,PAK4,IKBKB,JUN,VAV3,MAP2K2,AKT2,MAPK1,CDK4,KRAS,MAP2K1,PDPK1	0.00279053458816283
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	UP	3.62333825701625	2031	11	12042	11	0.000334137136100088	CHST11,CHPF2,CHST7,CHST14,CHST15,CSGALNACT2,CHPF,XYLT2,UST,CHST12,CSGALNACT1,CHST3,CHSY1,B4GALT7,XYLT1,B3GALT6,DSE,B3GAT3	0.00287708191566771
PI3K-Akt signaling pathway	UP	1.39471426594714	4015	113	12042	113	0.000336169142500897	LPAR4,PGF,FGFR1,RBL2,TLR2,FGF1,SGK1,KITL,FGF2,MYC,PIK3R3,ITGA7,CRTC2,EPHA2,THBS1,PDGFA,F2R,AKT3,FGF6,PPP2R5D,GNB2,CSF1,CSF3R,IKBKG,HSP90AA1,COL6A4,FGF18,EGFR,LAMA4,FGF21,FGF7,IFNAR1,DDIT4,ATF4,PHLPP1,CSF1R,KIT,FGFR3,PTK2,IL2RG,EIF4E,TSC1,EFNA5,RELA,GNG2,PIK3R5,ITGA6,FGFR2,HGF,PRLR,EFNA1,MCL1,BCL2,SYK,CREB3L1,RPS6,SGK3,G6PC2,GNG5,LPAR6,IL6RA,CASP9,COL9A1,IL4RA,PKN2,PPP2R3A,PDGFRA,IGF1,THEM4,AKT1,CDKN1B,ITGB4,SOS1,LAMB3,CREB1,CREB3L3,PDGFRB,HRAS,EIF4EBP1,VEGFA,NR4A1,SGK2,PPP2R2B,ITGB3,MYB,NFKB1,STK11,LAMC2,COL9A3,BCL2L1,G6PC3,VEGFC,COL2A1,PRL,KDR,LPAR2,FASL,JAK2,YWHAB,PDGFB,PIK3CA,COL6A6,CREB3L2,PPP2R2C,RAF1,BAD,PCK1,CCND1,PPP2R2A,CCND2,ITGA3,GHR,ATF6B,ITGA2,G6PC,PIK3CD,PIK3R1,ITGA4,OSMR,PRKCA,RHEB,RELN,GRB2,LAMB1,ITGA1,IGF1R,TNC,ITGB8,PIK3CB,THBS3,CDK6,IL2RB,ITGA11,GSK3B,GNB5,EFNA4,ITGB1,GNG13,GH,THBS2,CREB3L4,COL4A6,GNB3,PIK3AP1,LAMB2,MDM2,RPS6KB2,ANGPT1,RPS6KB1,COL1A2,PDGFC,ITGA9,ITGB6,YWHAG,INSR,ANGPT2,COL6A3,PIK3R6,GYS1,PPP2R5A,EFNA2,IL7R,PIK3CG,GNG3,ATF2,FOXO3,FLT1,FN1,ITGB5,LPAR3,CREB5,GNG10,ITGA8,PPP2R2D,CHUK,VWF,FGF14,MLST8,PPP2CB,PPP2CA,EPOR,MAPK3,YWHAE,FGF13,YWHAZ,COL6A2,HSP90B1,LAMA3,RAC1,GNB1,PTEN,LAMA5,SOS2,PPP2R5C,GNG4,JAK1,INS1,EIF4E2,TSC2,CDKN1A,CDC37,FLT4,LAMC1,HSP90AB1,COL4A2,COL6A1,PPP2R3C,ITGAV,COL4A1,PPP2R1A,LAMA2,VTN,EIF4B,RXRA,IKBKB,LPAR1,NGFR,COL1A1,PRKAA1,IRS1,VEGFB,PRKAA2,GYS2,MAP2K2,PHLPP2,AKT2,MAPK1,CDK4,KRAS,PPP2R5E,BRCA1,CCNE2,MAP2K1,PDPK1,RPTOR,PPP2R5B,MTOR,MET,TNR,ITGA5,GNG7,CDK2,CCNE1	0.00287708191566771
Hematopoietic cell lineage	UP	2.12866001541431	3289	25	12042	25	0.00033735695028847	KITL,THPO,FCGR1,CSF1,CSF3R,IL1R2,H2-AB1,H2-AA,ANPEP,CD22,CD9,CSF1R,KIT,CD34,ITGA6,IL1B,IL6RA,CD38,IL4RA,CD44,GP1BA,ITGB3,IL1R1,CD33,DNTT,IL11RA1,ITGA3,ITGA2,ITGA4,CD3G,ITGA1,CD3E,GP5,IL7R,CD59A,GP9,MME,EPOR,TFRC,FLT3,GP1BB,CD36,ITGA5	0.00287708191566771
Phospholipase D signaling pathway	UP	1.51164011503172	4612	66	12042	66	0.000358302447993175	LPAR4,PLPP2,DNM1,KITL,GAB1,SPHK2,MRAS,PIK3R3,PLA2G4C,PDGFA,F2R,AKT3,PLPP3,PIP5K1C,CYTH3,GNA13,FYN,EGFR,DGKB,PLCG1,KIT,PTK2B,GNA12,TSC1,PIK3R5,ADCY8,CXCR2,DGKD,CYTH2,ADCY2,CYTH4,SYK,DGKQ,PLD1,LPAR6,PLA2G4A,RHOA,PDGFRA,AKT1,SOS1,ADCY1,RAPGEF3,RRAS2,PDGFRB,FCER1G,GRM5,HRAS,PIP5K1B,PIP5K1A,SHC3,LPAR2,DGKI,PDGFB,PIK3CA,RAF1,PLCG2,AVPR2,GAB2,SPHK1,GRM4,GRM3,PIK3CD,PIK3R1,PRKCA,RHEB,ADCY9,PLCB1,GRB2,ARF1,AVPR1A,PLD2,AGTR1A,PIK3CB,GNAS,DNM3,RAPGEF4,RALB,PDGFC,INSR,DGKZ,PIK3R6,PIK3CG,GRM7,DNM2,LPAR3,PLCB4,RRAS,PTGFR,ARF6,AGPAT5,MAPK3,GRM8,ADCY5,SHC1,SOS2,PTPN11,INS1,TSC2,DGKE,PLPP1,AGPAT1,LPAR1,SHC2,MAP2K2,AKT2,MAPK1,KRAS,AGPAT4,AGPAT3,RALA,MAP2K1,ADCY6,PLCB3,MTOR	0.00299912419431324
Non-homologous end-joining	DOWN	7.31591737545565	823	6	12042	6	0.000549983581231706	XRCC5,RAD50,MRE11A,FEN1,XRCC6,PRKDC,XRCC4,POLL,LIG4,NHEJ1,DNTT,DCLRE1C	0.00451986506757693
NOD-like receptor signaling pathway	UP	1.99029711441238	1978	34	12042	34	0.000665080997390488	P2RX7,TRIP6,IRAK4,TRAF3,TANK,NFKBIA,BRCC3,TYK2,IKBKG,HSP90AA1,NLRP3,RBCK1,BIRC2,IRF7,CYBA,TXNIP,PSTPIP1,IFNAR1,MYD88,NOD1,ITPR1,ANTXR2,CARD9,TMEM173,RELA,CYBB,TAB3,IKBKE,BCL2,MAPK12,CASP1,ITPR3,IL1B,DNM1L,RIPK2,PRKCD,RHOA,MAP3K7,TNFAIP3,RIPK1,CASR,CXCL1,NOD2,MAPK11,NFKB1,BCL2L1,STAT1,TRAF6,ATG12,NLRP12,CTSB,RNF31,TRAF2,TRPM7,ANTXR1,NLRP1A,TAB2,PANX1,PLCB1,DHX33,FADD,MCU,MAPK10,MAPK13,CASP8,ATG16L1,SUGT1,TBK1,GABARAPL2,MEFV,CHUK,PLCB4,GABARAP,GABARAPL1,TRPM2,MAPK3,XIAP,PYCARD,JAK1,TICAM1,MAPK14,MAVS,HSP90AB1,SHARPIN,VDAC1,TXN2,NEK7,ATG5,MAPK8,MAPK9,TRP53BP1,MFN1,VDAC2,IKBKB,TXN1,JUN,NLRX1,MAPK1,NAMPT,VDAC3,TAB1,MFN2,ITPR2,PLCB3	0.00528011377921782
Focal adhesion	UP	1.36862293824319	5214	96	12042	96	0.00067266036525937	PPP1R12B,PGF,ACTG1,PIK3R3,ITGA7,THBS1,PDGFA,PARVB,BCAR1,SRC,AKT3,PIP5K1C,ZYX,CAPN2,COL6A4,FYN,EGFR,LAMA4,BIRC2,PPP1R12C,PARVG,ARHGAP35,VAV1,PTK2,CDC42,RAC2,ITGA6,PXN,CAV2,HGF,BCL2,FLNC,PAK3,MYLK4,MYL9,RAPGEF1,COL9A1,PAK6,RHOA,ILK,PDGFRA,CTNNB1,IGF1,PAK2,AKT1,ITGB4,SOS1,LAMB3,PPP1CC,ELK1,CAV1,PDGFRB,ARHGAP5,HRAS,VEGFA,MYLPF,ITGB3,LAMC2,COL9A3,VEGFC,SHC3,COL2A1,MYL12A,KDR,PDGFB,PIK3CA,COL6A6,RAF1,BAD,CCND1,CCND2,VASP,ITGA3,ITGA2,PAK1,PIK3CD,BRAF,PIK3R1,MYLK,ITGA4,PRKCA,RAC3,PPP1R12A,CRK,RELN,GRB2,LAMB1,ITGA1,PAK7,PPP1CB,PRKCB,ACTN1,VAV2,IGF1R,TNC,ITGB8,PIK3CB,THBS3,MAPK10,ITGA11,GSK3B,RAP1B,ITGB1,THBS2,COL4A6,LAMB2,COL1A2,PDGFC,CRKL,TLN2,ITGA9,ITGB6,COL6A3,FLNB,FLT1,FN1,ITGB5,ITGA8,VWF,MAPK3,TLN1,ERBB2,XIAP,COL6A2,SHC1,LAMA3,RAC1,PTEN,LAMA5,SOS2,RAP1A,ROCK2,FLT4,LAMC1,COL4A2,COL6A1,VCL,ITGAV,COL4A1,MAPK8,MAPK9,LAMA2,PAK4,VTN,ROCK1,COL1A1,PPP1CA,VEGFB,JUN,SHC2,VAV3,AKT2,MAPK1,DOCK1,FLNA,ACTN4,MAP2K1,PDPK1,PARVA,MET,TNR,ITGA5	0.00528011377921782
Protein processing in endoplasmic reticulum	DOWN	1.51356067229438	3949	68	12042	68	0.000677536723881933	ERO1LB,MAN1A,STT3B,GANAB,PRKCSH,UBE2J1,MBTPS2,MAN1B1,ERO1L,OS9,RAD23B,TRAF2,TRAM1,RRBP1,TUSC3,UGGT1,PDIA3,P4HB,RAD23A,PREB,CAPN1,SVIP,ERN1,DNAJC5,EDEM3,FBXO6,YOD1,SEC62,MAN1A2,DDOST,UFD1L,RPN1,RPN2,UBE4B,CALR,CANX,BAG2,LMAN2,MBTPS1,SAR1B,PDIA4,SEC24D,SEC61A1,MARCH6,SKP1A,LMAN1,SEC13,SSR4,EIF2AK4,DNAJB11,EIF2AK3,MAPK9,DAD1,EIF2AK2,MAPK8,XBP1,UBE2G1,PDIA6,AMFR,STT3A,HERPUD1,SEC61G,HSP90AB1,EIF2S1,MOGS,DNAJC1,HSPA8,DNAJC3,VCP,PLAA,UBE2G2,HYOU1,UBXN6,DNAJB12,HSP90B1,SSR2,NSFL1C,SSR1,CKAP4,SEC24C,DNAJC10,STUB1,WFS1,EIF2AK1,SSR3,SEC24B,NGLY1,DDIT3,UBE2D2A,DNAJB2,SEC31A,BCAP31,EDEM1,HSPBP1,UBQLN4,ERLEC1,MAP2K7,RNF5,CRYAA,BAX,SEC63,SEL1L,RBX1,ATXN3,MAN1C1,SEC24A,BAG1,PARK2,SYVN1,HSP90AA1,MAPK10,UBE2J2,HSPA4L,DERL1,DNAJA2,DERL2,MAP3K5,SEC23B,HSPA5,NPLOC4,TXNDC5,SEC23A,RNF185,NFE2L2,ATF6B,SIL1,DNAJB1,EDEM2,ATF4,ATF6,DNAJA1,CUL1,BCL2,CAPN2,HSPA1L,HSPA1B,CRYAB	0.00528011377921782
ABC transporters	DOWN	3.58108643933386	1261	12	12042	12	0.00070483000021615	ABCD2,ABCC10,ABCG5,ABCB8,ABCB7,ABCA5,ABCC1,TAP2,ABCD3,ABCA4,ABCB11,ABCC5,TAP1,ABCA1,ABCA3,ABCC2,ABCG8,ABCC9,ABCA12,ABCB10,ABCC3,CFTR,ABCB6,ABCD4,ABCG4,ABCC12,ABCC8,ABCB1A,ABCB9,ABCG2,ABCD1,ABCC4	0.00539971457792711
Drug metabolism - cytochrome P450	DOWN	2.83392469225199	2762	13	12042	13	0.000767238034719564	UGT2A1,UGT1A2,GSTA4,MAOA,FMO9,GSTT3,UGT1A5,FMO5,GSTK1,MAOB,ALDH3B1,GSTT1,ADH5,UGT2A2,UGT2B1,MGST3,AOX1,UGT1A1,FMO3,GSTM4	0.00577985986155405
Chemokine signaling pathway	UP	1.43414053195713	5038	72	12042	72	0.000900404862875681	PIK3R3,BCAR1,PPBP,SRC,AKT3,GNB2,NFKBIA,CXCR3,GNAI1,CXCL12,CCL4,IKBKG,NCF1,WASL,CCR4,CXCR4,CCR9,CXCL5,CCL19,PTK2B,VAV1,PTK2,GRK6,CDC42,RELA,GNG2,RAC2,PXN,ADCY8,CXCR2,HCK,ADCY2,RASGRP2,CXCL13,GNG5,CXCR5,PRKCD,CXCL10,RHOA,ARRB1,AKT1,CCL25,SOS1,GRK5,ADCY1,HRAS,CXCL1,CCL20,NFKB1,STAT1,SHC3,PREX1,JAK2,PIK3CA,LYN,RAF1,GRK1,PRKCZ,CCL11,PAK1,PIK3CD,BRAF,PIK3R1,CCR3,ADCY9,ITK,CRK,PLCB1,GRB2,DOCK2,PRKCB,ELMO1,VAV2,PIK3CB,ARRB2,GSK3B,GNB5,RAP1B,GNG13,WAS,CCR6,GNB3,CCR7,CCR5,PARD3,CRKL,GNG3,FOXO3,GNG10,CHUK,PLCB4,GSK3A,PRKACA,STAT3,GNAI2,MAPK3,ADCY5,SHC1,XCR1,RAC1,GNB1,SOS2,TIAM1,GNG4,RAP1A,ROCK2,CCL24,PRKACB,ROCK1,STAT5B,IKBKB,SHC2,VAV3,AKT2,MAPK1,KRAS,MAP2K1,ADCY6,PLCB3,GNG7	0.00667185242655423
Platelet activation	UP	1.75457756006855	2854	42	12042	42	0.000980367812334682	ACTG1,PIK3R3,PLA2G4C,LCP2,F2R,SRC,AKT3,RASGRP1,STIM1,GNA13,GNAI1,PTGS1,FYN,GNAQ,ARHGAP35,PTGIR,ITPR1,PRKG1,PIK3R5,ADCY8,MAPK12,ADCY2,ITPR3,SYK,P2RY1,RASGRP2,ARHGEF12,P2RX1,MYLK4,BTK,FERMT3,PLA2G4A,RHOA,APBB1IP,VAMP8,AKT1,GUCY1B3,ADCY1,GP1BA,PPP1CC,FCER1G,PRKG2,ITGB3,MAPK11,P2RY12,MYL12A,PIK3CA,LYN,PLCG2,VASP,PRKCZ,ITGA2,PIK3CD,PIK3R1,MYLK,GUCY1A3,ADCY9,PPP1R12A,PLCB1,PPP1CB,TBXAS1,PIK3CB,MAPK13,GNAS,RAP1B,TBXA2R,ITGB1,FGB,GUCY1A2,GP5,COL1A2,TLN2,PIK3R6,PIK3CG,FGA,GP9,PLCB4,VWF,PRKACA,GNAI2,MAPK3,TLN1,ADCY5,ORAI1,FGG,RAP1A,MAPK14,ROCK2,PRKCI,PRKACB,ROCK1,GP1BB,ARHGEF1,COL1A1,PPP1CA,SNAP23,AKT2,MAPK1,ADCY6,ITPR2,PLCB3	0.00714719759960123
Progesterone-mediated oocyte maturation	DOWN	2.44820074932474	1497	21	12042	21	0.00106468871360132	PKMYT1,MAD1L1,CDK2,CCNB2,MAD2L1,ADCY6,BUB1,CDK1,ANAPC1,CCNA2,PRKACA,ANAPC11,MAP2K1,ANAPC13,CDC27,ANAPC4,PDE3B,CCNB1,PLK1,KRAS,GNAI1,MAPK1,AKT2,PIK3R1,CDC25B,CPEB4,PRKACB,GNAI2,CCNB3,MAPK9,MAPK8,MAPK14,HSP90AB1,INS1,PIK3CA,RPS6KA1,ANAPC5,ADCY5,ANAPC7,ANAPC2,CDC16,MAPK3,MAPK12,MAD2L2,ADCY1,CDC23,IGF1R,CDC26,ADCY8,ADCY9,HSP90AA1,CPEB2,MAPK13,MAPK10,PIK3CB,ADCY2,ANAPC10,BRAF,PIK3CD,CPEB1,RAF1,IGF1,FZR1,MAPK11,ARAF,AKT1,RPS6KA3,AKT3,PIK3R3	0.0076387190245682
Wnt signaling pathway	UP	1.44719764011799	5085	66	12042	66	0.00110199352736562	AXIN2,SOST,WNT16,DVL3,PRICKLE2,VANGL1,MYC,LRP5,SOX17,VANGL2,WNT2B,FZD3,FZD7,WNT7A,NLK,TCF7L1,SFRP2,FZD5,SENP2,FZD10,TCF7L2,CAMK2D,FBXW11,NFATC4,CSNK2A2,LEF1,RAC2,DVL2,CUL1,CTNNBIP1,DAAM2,NOTUM,RHOA,CTNNB1,PORCN,CTBP2,WNT5B,MAP3K7,SFRP5,CSNK1E,APC2,WNT7B,CXXC4,PRICKLE1,DAAM1,CREBBP,SERPINF1,NFATC1,CCND1,CCND2,PPP3R1,LRP6,WNT10B,SIAH1A,FZD4,NKD1,INVS,PRKCA,CTBP1,RAC3,PLCB1,CAMK2G,FZD2,PRKCB,CSNK2B,PPP3CA,NFATC2,WNT11,BAMBI,MAPK10,GSK3B,SMAD4,WNT5A,RUVBL1,TCF7,RBX1,CSNK2A1,PSEN1,FZD6,FZD1,APC,FZD9,CHD8,PPARD,NFATC3,PLCB4,PRKACA,FZD8,AXIN1,WNT9A,FRAT2,TBL1X,RAC1,SMAD3,GPC4,CACYBP,ROCK2,DVL1,MAPK8,MAPK9,CAMK2B,CSNK1A1,PRKACB,SKP1A,TBL1XR1,CAMK2A,JUN,PLCB3	0.00778282928701969
Ras signaling pathway	UP	1.45797840732946	3851	76	12042	76	0.00133972800289073	PGF,FGFR1,FGF1,KITL,FGF2,GAB1,MRAS,RASGRP3,PIK3R3,PLA2G4C,EPHA2,PDGFA,AKT3,FGF6,RASGRP1,RASAL2,GNB2,CSF1,IKBKG,FGF18,EGFR,PLCG1,FGF21,PLA2G1B,FGF7,RGL1,CSF1R,KIT,FGFR3,RASSF1,CDC42,EFNA5,RELA,REL,GNG2,RAC2,FGFR2,HGF,EFNA1,RASGRP2,PLA2G3,PAK3,PLD1,GNG5,RIN1,PLA2G4A,PAK6,RHOA,PDGFRA,IGF1,PAK2,AKT1,SOS1,KSR1,PLA2G16,ELK1,RRAS2,PDGFRB,HRAS,VEGFA,RAPGEF5,STK4,NFKB1,BCL2L1,RASA2,VEGFC,SHC3,KDR,FASL,PDGFB,PIK3CA,RAF1,BAD,ZAP70,PLCG2,RGL2,ETS1,GAB2,PAK1,RASSF5,PIK3CD,PIK3R1,GRIN1,PRKCA,RAC3,GRB2,PAK7,PRKCB,RALBP1,IGF1R,PLD2,BRAP,PIK3CB,ABL2,MAPK10,GNB5,EFNA4,RAP1B,GNG13,RAB5C,CALML4,GNB3,FOXO4,NF1,TBK1,ANGPT1,RALB,PDGFC,INSR,ANGPT2,RASAL1,CALM2,EFNA2,GNG3,FLT1,RAB5A,GNG10,EXOC2,SYNGAP1,CHUK,FGF14,RRAS,ARF6,PRKACA,MAPK3,FGF13,PLCE1,SHC1,RASA3,RAC1,GNB1,SOS2,TIAM1,GNG4,PTPN11,INS1,RAP1A,FLT4,RASA1,MAPK8,MAPK9,ABL1,PAK4,PLA2G12B,PRKACB,IKBKB,NGFR,PLA2G12A,RAB5B,VEGFB,PLA1A,SHC2,MAP2K2,AKT2,MAPK1,KRAS,SHOC2,RALA,MAP2K1,GRIN2B,PLA2G6,MET,GNG7	0.00931626242010169
Steroid hormone biosynthesis	DOWN	2.19725656877898	3882	17	12042	17	0.00138667285405147	UGT2A1,HSD17B12,UGT1A2,HSD11B1,AKR1D1,SULT2B1,H2-KE6,CYP1A1,UGT1A5,HSD17B3,HSD17B7,COMT,SRD5A3,SRD5A1,UGT2A2,UGT2B1,HSD11B2,CYP3A13,UGT1A1,CYP7A1,SRD5A2,CYP21A1,CYP1B1,CYP3A11	0.00944480628994942
Ether lipid metabolism	DOWN	2.50581349980492	2563	16	12042	16	0.00143194455049156	PLA2G7,PLA2G6,CHPT1,ENPP6,PLB1,AGPS,PLD3,PAFAH1B1,PLA2G3,CEPT1,PAFAH1B3,PLA2G12A,PLPP3,PLA2G12B,PLPP1,PAFAH1B2,ENPP2,LPCAT2,LPCAT4,PLA2G1B,PLD1,LPCAT1,UGT8A,PLD2,GAL3ST1,PLA2G16,PLA2G4A,PLD4,PLA2G4C,PLPP2	0.00944480628994942
Neuroactive ligand-receptor interaction	UP	3.3902027027027	336	14	12042	14	0.00143693942920786	LPAR4,NPFFR2,P2RX7,ADORA2B,CHRND,C5AR1,S1PR1,HRH2,ADORA2A,CYSLTR1,VIPR1,MC5R,HTR2B,GABRA4,F2RL2,NPY2R,F2R,HRH1,NTSR1,TACR3,A630033H20RIK,PTGER4,NPY1R,CHRNB2,CHRNB3,BDKRB2,PTGIR,ADRB2,P2RY14,PTAFR,HCRTR2,PRLR,P2RY1,GRIK4,GRIA4,TACR1,P2RY6,P2RX1,TRPV1,LPAR6,GABBR1,GRIA1,ADORA1,GABBR2,SSTR5,P2RY4,GABRR2,VIPR2,GRM5,EDNRA,EDNRB,S1PR4,F2RL1,APLNR,PRL,CRHR1,LTB4R1,LPAR2,CHRNA7,GPR156,AVPR2,GHR,CNR1,ADRA2C,GRM4,GRM3,ADRA1B,PTGER2,CHRNE,RXFP3,PTGER3,HTR5A,GRIN1,CALCRL,OPRM1,CHRNA3,GALR1,TSPO,AVPR1A,OPRK1,RXFP2,AGTR1A,S1PR3,GRIK2,GRIA3,TAAR1,TBXA2R,GABRB2,CHRNA4,GH,TAAR3,CHRNA9,P2RX3,GABRA5,GABRA1,CHRNB4,THRA,GRIA2,GRIN2D,2210010C04RIK,GRID1,PARD3,HTR4,CCKAR,P2RX2,AGTR2,PRSS2,F2,GRM7,GLRB,LPAR3,GALR2,TRY4,PTGFR,DRD1,GABRG3,LEPR,PLG,CHRM3,NR3C1,ADRB1,ADCYAP1R1,GRIN3A,GRM8,GABRB3,ADRA2B,S1PR2,CHRNA1,CHRNB1,GRIK5,HTR6,THRB,GLRA3,LPAR1,GRIK1,SSTR2,TRHR,PTH1R,GCGR,HRH3,NMBR,GHSR,MCHR1,ADRA1D,PRLHR,GRIN2B,CHRM5,GABRA6	0.00944480628994942
Tryptophan metabolism	DOWN	2.45492074817797	2803	16	12042	16	0.00144179565045688	ASMT,ECHS1,ALDH3A2,ALDH9A1,ALDH7A1,HADHA,AFMID,AADAT,KMO,MAOA,CYP1A1,DDC,MAOB,ACMSD,CAT,ALDH2,EHHADH,OGDH,HADH,GCDH,HAAO,TDO2,AOX1,KYNU,TPH1,IDO2,ACAT1,CYP1B1	0.00944480628994942
Signaling pathways regulating pluripotency of stem cells	UP	1.96584022038567	1815	32	12042	32	0.00168693582936574	AXIN2,WNT16,FGFR1,DVL3,HAND1,BMP4,FGF2,MYC,LIFR,PIK3R3,WNT2B,AKT3,KLF4,FZD3,FZD7,WNT7A,BMPR1B,ACVR1C,SMAD5,INHBB,REST,FZD5,ZFHX3,IL6ST,FZD10,FGFR3,MEIS1,FGFR2,BMPR1A,DVL2,PCGF1,MAPK12,BMI1,ID2,CTNNB1,IGF1,HOXB1,AKT1,WNT5B,ID4,SMAD1,HRAS,APC2,WNT7B,ACVR2B,MAPK11,JAK2,PIK3CA,INHBA,RAF1,ACVR1,WNT10B,FZD4,PIK3CD,PIK3R1,PCGF2,TBX3,KAT6A,HESX1,GRB2,FZD2,IGF1R,ID1,WNT11,PIK3CB,MAPK13,GSK3B,SMAD4,WNT5A,TCF3,SETDB1,OTX1,FZD6,FZD1,PCGF5,APC,FZD9,BMPR2,PAX6,ISL1,STAT3,FZD8,ONECUT1,AXIN1,MAPK3,ESRRB,WNT9A,ACVR1B,SOX2,SMAD3,SMARCAD1,JAK1,SMAD2,JARID2,SMAD9,MAPK14,ACVR2A,PCGF6,DVL1,PCGF3,HNF1A,MAP2K2,AKT2,MAPK1,RIF1,KRAS,MAP2K1,SKIL	0.0108927856410473
Glycerophospholipid metabolism	DOWN	1.96138098367285	2439	29	12042	29	0.00176192802362196	PTDSS1,TAZ,CRLS1,CHKA,PCYT2,LYPLA1,PLA2G6,CHPT1,MBOAT2,GNPAT,PLB1,AGPAT3,AGPAT4,PHOSPHO1,LPIN2,PLD3,ETNK2,PLA2G3,GPD1,GPAT4,CEPT1,DGKB,PCYT1A,PLA2G12A,ADPRM,PLPP3,PLA2G12B,PCYT1B,PLPP1,GPAM,AGPAT1,PTDSS2,AGPAT9,LPIN1,DGKE,PNPLA7,LPCAT2,ACHE,GPCPD1,PEMT,LPCAT4,PLA2G15,LPCAT3,PNPLA6,CDS2,PLA2G1B,AGPAT5,PISD,PLD1,DGKZ,LCAT,CDS1,LPCAT1,DGKD,LCLAT1,GPD1L,ETNPPL,PGS1,PLD2,MBOAT1,LPGAT1,DGKI,LYPLA2,CDIPT,PLA2G16,GPD2,MBOAT7,PLA2G4A,PLD4,DGKQ,ETNK1,PLA2G4C,PLPP2	0.0111237104348029
B cell receptor signaling pathway	UP	1.54099353292217	5524	41	12042	41	0.00177191847634028	FOS,RASGRP3,PIK3R3,DAPP1,BLNK,AKT3,NFKBIA,MALT1,IKBKG,CD22,BCL10,VAV1,INPP5D,CD79A,CARD11,RELA,RAC2,SYK,BTK,PTPN6,AKT1,SOS1,HRAS,CD81,CD79B,NFKB1,PIK3CA,NFATC1,LYN,RAF1,PLCG2,PPP3R1,PIK3CD,PIK3R1,RAC3,GRB2,PRKCB,PPP3CA,VAV2,NFATC2,PIK3CB,GSK3B,PIK3AP1,NFKBIE,NFATC3,CHUK,MAPK3,RAC1,SOS2,INPPL1,IKBKB,JUN,VAV3,MAP2K2,AKT2,MAPK1,KRAS,MAP2K1	0.0111237104348029
Melanogenesis	UP	1.82000796911282	2991	33	12042	33	0.00200949903140202	WNT16,DVL3,KITL,TYRP1,EDN1,WNT2B,FZD3,FZD7,WNT7A,GNAI1,TCF7L1,FZD5,GNAQ,MITF,FZD10,TCF7L2,CAMK2D,KIT,LEF1,ADCY8,DVL2,ADCY2,CREB3L1,A,DCT,CTNNB1,WNT5B,ADCY1,CREB1,CREB3L3,HRAS,EDNRB,WNT7B,CREBBP,CREB3L2,RAF1,WNT10B,FZD4,PRKCA,ADCY9,PLCB1,CAMK2G,FZD2,PRKCB,WNT11,GNAO1,GNAS,GSK3B,WNT5A,CREB3L4,CALML4,TCF7,FZD6,FZD1,FZD9,CALM2,PLCB4,PRKACA,GNAI2,FZD8,MAPK3,WNT9A,ADCY5,DVL1,CAMK2B,PRKACB,CAMK2A,MAP2K2,MAPK1,KRAS,MAP2K1,ADCY6,PLCB3	0.0124423775642974
Pyruvate metabolism	DOWN	6.91803906549215	373	6	12042	6	0.00210665032615043	PKLR,ALDH3A2,ALDH9A1,PCX,ALDH7A1,FH1,DLD,PDHA1,LDHD,PDHB,GLO1,PCK1,ACSS2,ACACA,ALDH2,HAGH,DLAT,GRHPR,ACACB,MDH2,MDH1,ME2,LDHB,PKM,ACAT1,ACYP1,LDHA,ACSS1	0.012867647938108
Porphyrin and chlorophyll metabolism	DOWN	2.79691268692716	2073	13	12042	13	0.00235164183695535	UGT2A1,GUSB,UGT1A2,ALAS1,EARS2,ALAD,COX15,PPOX,EPRS,UGT1A5,ALAS2,CP,COX10,MMAB,UROD,UGT2A2,UGT2B1,CPOX,UROS,BLVRB,HMBS,FECH,UGT1A1,HMOX2,HCCS,BLVRA,HMOX1	0.0141725614707176
p53 signaling pathway	DOWN	3.37452711223203	793	12	12042	12	0.0024150100743402	CHEK1,CCNE1,CDK2,APAF1,CCNB2,ATM,GTSE1,CASP3,CDK1,PIDD1,RRM2,ATR,CCNE2,DDB2,CCNB1,CCND2,CDK4,IGFBP3,PTEN,STEAP3,RCHY1,CCNB3,CASP8,CHEK2,CDKN1A,TSC2,GADD45A,PERP,FAS,ADGRB1,GADD45B,RRM2B,BAX,CCNG1,MDM2,CYCS,THBS1,CASP9,CD82,CDK6,GORAB,CCNG2,PPM1D,GADD45G,SIAH1A,CYCT,EI24,CCND1,SESN1,IGF1,RFWD2,SESN3,MDM4,SERPINE1	0.0143629546526549
Vitamin digestion and absorption	DOWN	4.87558563248308	1017	7	12042	7	0.00251685094893095	SLC46A1,APOB,LMBRD1,MMACHC,BTD,ABCC1,PLB1,SLC19A2,RBP2,APOA1,SLC52A3,SLC5A6,SLC23A1,GIF,TCN2,SLC19A1,LRAT	0.0147742419339843
Inflammatory mediator regulation of TRP channels	UP	1.54045201538649	5017	43	12042	43	0.00258453185948815	IL1RAP,ASIC1,HTR2B,PIK3R3,PLA2G4C,HRH1,SRC,PTGER4,PLCG1,PRKCE,BDKRB2,GNAQ,CAMK2D,ITPR1,ADCY8,MAPK12,ADCY2,ITPR3,IL1B,TRPV1,PRKCD,PLA2G4A,IGF1,NTRK1,ADCY1,PPP1CC,F2RL1,IL1R1,MAPK11,ASIC4,PIK3CA,PLCG2,CYP2J6,TRPV4,PTGER2,PIK3CD,PIK3R1,PRKCA,ADCY9,PLCB1,CAMK2G,PPP1CB,PRKCB,PIK3CB,MAPK10,MAPK13,GNAS,CALML4,CALM2,PRKCQ,PLCB4,PRKACA,ADCY5,CYP2J5,PRKCH,MAPK14,MAP2K6,MAPK8,MAPK9,CAMK2B,PRKACB,PPP1CA,CAMK2A,PLA2G6,ADCY6,ITPR2,PLCB3	0.0148584712799435
Phagosome	UP	1.38277452727106	5993	64	12042	64	0.00259694520158305	DYNC1LI1,TLR2,MBL2,ATP6V0A1,ACTG1,FCGR1,THBS1,DYNC1I2,MARCO,C1RA,NCF2,CD209D,NCF1,H2-AB1,CD209E,H2-AA,MRC1,CD209A,SEC61A1,CYBA,ATP6V0C,COLEC12,TUBA1C,CYBB,CTSS,CD209G,LAMP1,NOS1,ATP6V1A,MRC2,ATP6V0A2,CD209B,ITGB3,CTSL,ATP6V1E1,ITGB2,SFTPD,STX7,NCF4,PIK3C3,TUBB4B,ITGA2,TUBA1B,ATP6V0E,DYNC2H1,TUBB6,TAP2,H2-Q10,ATP6V1D,ATP6V1B2,RAB7,STX12,DYNC1I1,ATP6V0D1,VAMP3,THBS3,PLA2R1,ATP6AP1,TUBA1A,ATP6V1G1,TUBB5,H2-D1,ATP6V1C1,ITGB1,THBS2,RAB5C,TUBB3,ATP6V0B,DYNC1LI2,ITGB5,RAB5A,COLEC11,STX18,ATP6V1H,C3,ATP6V1F,RAC1,TFRC,HGS,PIKFYVE,SEC61G,EEA1,ITGAV,CANX,DYNC1H1,CALR,CD36,RAB5B,LAMP2,SEC22B,TAP1,M6PR,ITGA5	0.0148584712799435
Lysine degradation	DOWN	3.53703604806409	749	11	12042	11	0.00289520167899004	HYKK,SUV39H1,ECHS1,CAMKMT,ALDH3A2,ALDH9A1,ALDH7A1,AASS,PHYKPL,WHSC1,HADHA,AADAT,EZH2,PLOD3,COLGALT2,DLST,DOT1L,ALDH2,TMLHE,KMT2C,SETD3,BBOX1,EHHADH,SETDB1,NSD1,OGDH,HADH,PIPOX,GCDH,EHMT1,SETD2,KMT2A,SETDB2,PRDM2,KMT2E,PRDM9,PLOD1,PRDM6,KMT2D,EHMT2,SETMAR,COLGALT1,PLOD2,ASH1L,KMT2B,ACAT1,EZH1,SETD1B,WHSC1L1,SETD7	0.0163578894862937
Pentose and glucuronate interconversions	DOWN	2.08803911822165	4553	15	12042	15	0.00299747859555566	AKR1A1,UGT2A1,GUSB,UGT1A2,CRYL1,UGT1A5,ISPD,DHDH,RPE,UGT2A2,KL,UGT2B1,UGP2,DCXR,SORD,UGT1A1,AKR1B3,UGDH,XYLB	0.0167266706813723
Calcium signaling pathway	UP	3.49956408020924	333	12	12042	12	0.00313280703325147	P2RX7,PLCD3,SLC25A5,ADORA2B,ORAI2,ATP2B1,HRH2,ADORA2A,CYSLTR1,TNNC1,SPHK2,HTR2B,F2R,HRH1,CACNA1F,NTSR1,TACR3,STIM1,RYR2,EGFR,PLCG1,BDKRB2,GNAQ,CAMK2D,ITPR1,ADRB2,PTK2B,PTAFR,ADCY8,ADCY2,ITPR3,SLC8A1,TACR1,P2RX1,MYLK4,ATP2A2,PLCD1,CD38,GNA14,NOS1,PDGFRA,ADCY1,PDGFRB,GRM5,EDNRA,EDNRB,PLCD4,ITPKC,CAMK4,CHRNA7,PLN,PLCG2,PPP3R1,CACNA1H,SPHK1,RYR3,ADRA1B,ATP2B2,MYLK,PTGER3,HTR5A,GRIN1,PRKCA,ADCY9,STIM2,PLCB1,CAMK2G,PHKA2,PRKCB,PHKG2,PPP3CA,GNAL,AVPR1A,MCU,AGTR1A,SLC8A3,GNAS,PPIF,CACNA1I,TBXA2R,PDE1B,P2RX3,CALML4,GRIN2D,ERBB3,HTR4,CCKAR,P2RX2,CALM2,SLC8A2,ERBB4,CACNA1D,CACNA1B,CACNA1G,PLCB4,PTGFR,DRD1,ITPKB,PRKACA,CHRM3,ADRB1,ERBB2,PLCE1,CACNA1A,ORAI1,CACNA1C,PDE1C,HTR6,VDAC1,PHKA1,GNA11,CAMK2B,PRKACB,VDAC2,ATP2B3,TRHR,CAMK2A,PHKB,CACNA1E,VDAC3,ADRA1D,CHRM5,ITPR2,PLCB3	0.0172686436467032
Glycolysis / Gluconeogenesis	DOWN	1.81124609510587	4020	26	12042	26	0.00325446496416648	AKR1A1,PKLR,ALDH3A2,ALDH9A1,ALDH7A1,MINPP1,DLD,GALM,PDHA1,PGM2,PDHB,GCK,PGAM1,ALDH3B1,PCK1,GPI1,ACSS2,ADH5,ALDH2,G6PC,TPI1,PGM1,ENO2,ENO3,DLAT,GAPDH,HK2,ALDOB,ADPGK,PFKL,HK1,PFKP,FBP1,LDHB,ALDOC,PKM,LDHA,G6PC3,PFKM,ACSS1,GAPDHS,G6PC2,ENO1B	0.0177231104072681
EGFR tyrosine kinase inhibitor resistance	UP	1.50345420747441	5149	45	12042	45	0.0035751250635232	FGF2,GAB1,NRG2,PIK3R3,PDGFA,SRC,AKT3,EGFR,PLCG1,NRG1,FGFR3,EIF4E,GAS6,FGFR2,HGF,BCL2,RPS6,IL6RA,PDGFRA,IGF1,AKT1,SOS1,PDGFRB,ARAF,AXL,HRAS,EIF4EBP1,VEGFA,BCL2L1,SHC3,KDR,JAK2,PDGFB,PIK3CA,RAF1,BAD,PLCG2,PIK3CD,BRAF,PIK3R1,PRKCA,GRB2,BAX,PRKCB,IGF1R,PIK3CB,GSK3B,TGFA,ERBB3,RPS6KB2,NF1,RPS6KB1,PDGFC,FOXO3,STAT3,MAPK3,ERBB2,SHC1,PTEN,SOS2,JAK1,EIF4E2,SHC2,MAP2K2,AKT2,MAPK1,KRAS,MAP2K1,MTOR,MET	0.0192375777227677
Basal cell carcinoma	UP	1.9929587000677	3165	22	12042	22	0.00363798995442621	AXIN2,WNT16,DVL3,BMP4,WNT2B,FZD3,FZD7,WNT7A,TCF7L1,FZD5,FZD10,TCF7L2,PTCH1,LEF1,DVL2,GLI2,SUFU,CTNNB1,WNT5B,APC2,WNT7B,SMO,WNT10B,FZD4,BMP2,GLI3,FZD2,WNT11,GSK3B,WNT5A,SHH,TCF7,FZD6,FZD1,APC,FZD9,STK36,FZD8,AXIN1,WNT9A,DVL1,HHIP	0.0193455465811841
Terpenoid backbone biosynthesis	DOWN	2.37716767394539	3466	13	12042	13	0.00370488261985624	FNTB,PCYOX1,PDSS2,IDI1,RCE1,MVD,NUS1,HMGCS1,MVK,FNTA,PMVK,PDSS1,ZMPSTE24,FDPS,HMGCR,ICMT,DHDDS,GGPS1,ACAT1	0.019472173769477
Butanoate metabolism	DOWN	2.2019579711368	4182	13	12042	13	0.00462852609648057	ECHS1,ACADS,OXCT1,HADHA,ABAT,BDH2,ALDH5A1,HMGCS1,AACS,GAD1,EHHADH,HMGCL,HADH,BDH1,GAD2,L2HGDH,ACAT1	0.024047055121945
Histidine metabolism	DOWN	2.62540135569033	2803	11	12042	11	0.00573502985481589	ALDH3A2,ALDH9A1,ALDH7A1,HDC,MAOA,CNDP2,DDC,MAOB,ALDH3B1,FTCD,ALDH2,UROC1,HNMT,CARNMT1,AMDHD1,HAL,ASPA,CNDP1	0.0294571987997362
Glyoxylate and dicarboxylate metabolism	DOWN	1.69004878700795	5755	21	12042	21	0.00592676685650984	PCCA,DLD,AFMID,ACO1,GCSH,SHMT2,AMT,SHMT1,GLYCTK,HAO1,HAO2,CAT,PCCB,ACO2,CS,GRHPR,MUT,MDH2,MCEE,PGP,MDH1,GLDC,GLUL,AGXT,HOGA1,ACAT1	0.0300999844847466
Purine metabolism	DOWN	3.23448831587429	306	12	12042	12	0.00631152489070774	PRIM1,PRIM2,POLE2,POLE,POLA1,POLA2,RRM1,POLD1,ADK,PKLR,POLD2,POLD3,ADCY6,NUDT9,HPRT,RRM2,PDE6C,DCK,PNPT1,PGM2,POLR3GL,ATIC,NT5M,NUDT2,APRT,PDE3B,NT5C2,URAH,PFAS,NME6,POLR1A,GART,AMPD2,POLR1E,NPR1,ADPRM,ENPP1,POLR2E,UOX,PDE2A,GUK1,URAD,PGM1,POLR3H,POLR2C,PDE4D,HDDC3,ENTPD5,POLR3A,POLR2B,POLR3D,POLR3B,PDE1C,PDE7B,NME3,PDE4A,POLE3,ENTPD6,NME7,PDE6D,IMPDH2,CANT1,AMPD3,GMPR2,NTPCR,AK7,ADCY5,PDE3A,NT5C3B,PPAT,POLE4,ADA,GMPS,PNP2,NPR2,ENPP3,POLD4,AK5,GDA,NME4,POLR2D,ADSS,POLR2I,NUDT5,PAICS,ADCY1,POLR2F,PDE4B,RRM2B,ITPA,POLR1C,PDE11A,POLR3C,NME2,POLR2H,NT5E,PDE8B,PAPSS2,POLR3G,GUCY1A2,POLR2G,ADCY8,POLR3F,PDE1B,ADCY9,POLR1B,NT5C3,ZNRD1,ENPP4,PDE10A,POLR1D,AK4,PAPSS1,ADCY2,ADSL,AK3,PDE8A,POLR2L,POLR3E,ALLC,TWISTNB,POLR2A,GUCY1A3,GUCY2C,AK2,PKM,PRPS2,PDE7A,PNP,ENTPD2,NT5C1A,POLR2J,ENTPD1,PRPS1,PDE5A,GMPR,GUCY1B3,XDH,ENTPD3,POLR3K,NUDT16,NT5C1B,PDE6G,AK1,ENTPD4,PDE9A	0.0315602296692606
Arginine and proline metabolism	DOWN	2.29905136925004	2265	16	12042	16	0.00635394004403256	GOT2,SAT2,ALDH3A2,ALDH9A1,ALDH7A1,LAP3,AGMAT,MAOA,PRODH2,DAO,CKMT1,CNDP2,ALDH4A1,GAMT,MAOB,CKB,ALDH2,PYCR2,ALDH18A1,ARG1,SMS,AMD1,P4HA1,OAT,SRM,HOGA1,CNDP1,P4HA2,ODC1,SAT1,GOT1,L3HYPDH,PYCRL,PRODH,NOS1,P4HA3,SMOX	0.0315602296692606
alpha-Linolenic acid metabolism	DOWN	3.19692042211456	2318	8	12042	8	0.0068910775691966	FADS2,PLA2G6,PLB1,ACOX3,ACOX1,PLA2G3,PLA2G12A,PLA2G12B,ACAA1A,PLA2G1B,PLA2G16,PLA2G4A,PLA2G4C	0.0338561637095311
Th17 cell differentiation	UP	1.62161226280068	3938	35	12042	35	0.00711544364814376	LCK,TGFBR2,TGFB1,IL1RAP,FOS,NFKBIA,TYK2,IKBKG,HSP90AA1,H2-AB1,GATA3,H2-AA,PLCG1,IL6ST,IL2RG,RELA,RORA,MAPK12,IL1B,IL6RA,RUNX1,AHR,IL4RA,IRF4,CD247,IL17D,IL1R1,MAPK11,NFKB1,STAT1,JAK2,NFATC1,ZAP70,STAT6,PPP3R1,RXRG,CD3G,PPP3CA,NFATC2,HIF1A,MAPK10,IL2RB,MAPK13,SMAD4,IL17F,CD3E,NFKBIE,PRKCQ,NFATC3,CHUK,STAT3,MAPK3,SMAD3,JAK1,SMAD2,MAPK14,HSP90AB1,MAPK8,MAPK9,RXRA,STAT5B,IKBKB,TGFBR1,JUN,MAPK1,MTOR	0.0345825863329138
Adherens junction	UP	1.90573154327012	2446	24	12042	24	0.00892480643394578	FGFR1,TGFBR2,ACTG1,SRC,LMO7,PTPRB,NLK,TCF7L1,WASL,FYN,EGFR,TCF7L2,SNAI2,CSNK2A2,CDC42,LEF1,RAC2,PTPN1,PTPRF,PTPN6,SSX2IP,CTNND1,RHOA,CTNNB1,MAP3K7,WASF3,CREBBP,WASF1,PTPRJ,RAC3,CTNNA2,ACTN1,CSNK2B,IGF1R,IQGAP1,SMAD4,WAS,TCF7,PARD3,CSNK2A1,INSR,TJP1,CTNNA1,CDH1,MAPK3,ERBB2,FER,RAC1,SORBS1,SMAD3,PTPRM,SMAD2,WASF2,YES1,VCL,BAIAP2,FARP2,TGFBR1,MAPK1,ACTN4,ACP1,MET	0.0429150266823776
Th1 and Th2 cell differentiation	UP	1.6413929560744	3990	31	12042	31	0.00967770046931637	LCK,MAML2,FOS,NOTCH1,JAG2,NFKBIA,TYK2,IKBKG,H2-AB1,GATA3,H2-AA,PLCG1,IL12RB2,IL2RG,RELA,MAPK12,STAT4,RUNX3,IL4RA,CD247,MAPK11,NFKB1,STAT1,JAK2,JAG1,NFATC1,DLL3,ZAP70,STAT6,PPP3R1,DLL1,MAML1,CD3G,PPP3CA,RBPJ,NFATC2,MAPK10,IL2RB,MAPK13,CD3E,NFKBIE,DLL4,NOTCH2,PRKCQ,NFATC3,CHUK,MAPK3,RBPJL,MAML3,JAK1,MAPK14,MAPK8,MAPK9,STAT5B,IKBKB,JUN,MAPK1	0.0460454801276947
cAMP signaling pathway	UP	1.34080931475472	4836	77	12042	77	0.0103644784067196	ATP2B1,FOS,ADORA2A,ATP1A1,PIK3R3,F2R,CACNA1F,AKT3,NFKBIA,RYR2,GNAI1,HCAR2,NPY1R,CAMK2D,ADRB2,PTCH1,VAV1,ATP1A3,RELA,RAC2,FFAR2,ADCY8,ABCC4,ADCY2,CREB3L1,GRIA4,SOX9,AMH,MYL9,ATP2A2,PLD1,GABBR1,PDE4B,GRIA1,ATP1B1,RHOA,ADORA1,GABBR2,SSTR5,AKT1,ADCY1,CREB1,CREB3L3,PPP1CC,RAPGEF3,RRAS2,PPARA,VIPR2,ARAP3,EDNRA,ATP1B3,NFKB1,CAMK4,SLC9A1,LIPE,CREBBP,PIK3CA,CREB3L2,PLN,NFATC1,RAF1,BAD,PAK1,ATP1B4,PTGER2,PIK3CD,BRAF,ATP2B2,PIK3R1,PTGER3,GRIN1,RAC3,ADCY9,PPP1R12A,CNGB1,CAMK2G,GLI3,PPP1CB,VAV2,PLD2,PIK3CB,MAPK10,GRIA3,GNAS,RAP1B,CREB3L4,CALML4,GRIA2,GRIN2D,PDE3A,RAPGEF4,HTR4,CNGA2,CALM2,PDE4D,CACNA1D,CREB5,ATP1B2,HCN4,RRAS,DRD1,PRKACA,CFTR,GNAI2,MAPK3,ADRB1,ADCYAP1R1,GRIN3A,PLCE1,ADCY5,ORAI1,RAC1,PPP1R1B,TIAM1,CACNA1C,PDE4A,RAP1A,ROCK2,HTR6,MAPK8,MAPK9,CAMK2B,PRKACB,ROCK1,HHIP,CNGA1,ATP2B3,SSTR2,NPR1,PPP1CA,CAMK2A,JUN,VAV3,MAP2K2,AKT2,MAPK1,GHSR,ACOX1,PDE3B,ACOX3,MAP2K1,GRIN2B,ADCY6	0.0487994191649714
Glycine, serine and threonine metabolism	DOWN	2.96878852127607	2386	20	12042	20	1.09056944639363e-05	ALDH7A1,ALAS1,SRR,DLD,SDS,PSAT1,SARDH,CHDH,GCSH,MAOA,DAO,AOC3,PGAM1,ALAS2,GAMT,SHMT2,AMT,SHMT1,MAOB,GLYCTK,DMGDH,GNMT,GRHPR,THA1,AGXT2,PIPOX,PHGDH,GLDC,GCAT,AGXT,CBS,TDH,PSPH,CTH	0.00019103312592245
Cell adhesion molecules (CAMs)	UP	1.69158911325724	4690	56	12042	56	1.09886311371321e-05	JAM3,OCLN,MAG,CLDN11,NCAM2,CDH4,LRRC4C,CLDN19,CLDN4,CLDN5,VTCN1,CNTN1,JAM2,H2-AB1,ALCAM,H2-AA,CD22,PECAM1,CD40,L1CAM,CD274,CD34,VCAM1,LRRC4,CLDN3,ITGA6,VCAN,F11R,CD276,PTPRF,NTNG1,CLDN10,SDC4,SELP,CDH2,CD28,SELPLG,CLDN8,SDC3,ITGB2,NRXN2,ESAM,CNTNAP2,LRRC4B,CADM3,PTPRC,CADM1,SIGLEC1,NLGN3,CLDN7,NRXN1,CD226,NCAM1,ITGA4,NLGN2,ITGAL,H2-Q10,ITGB8,ICOSL,H2-D1,ITGB1,MPZ,NFASC,CLDN23,NEGR1,ITGA9,GLG1,CDH1,NLGN1,CLDN24,ITGA8,CDH5,SDC2,CLDN1,CLDN14,NRCAM,MPZL1,NTNG2,NRXN3,PTPRM,ITGAV,CLDN15,NEO1,CD6,CNTNAP1	0.00019103312592245
One carbon pool by folate	DOWN	3.31337827479806	2993	14	12042	14	1.20856986131068e-05	ALDH1L2,TYMS,MTR,MTHFD1,DHFR,ATIC,MTFMT,GART,ALDH1L1,SHMT2,AMT,SHMT1,FTCD,MTHFR,MTHFD1L,MTHFS,MTHFD2	0.000202323547152751
Citrate cycle (TCA cycle)	DOWN	2.33619047619048	4200	22	12042	22	1.39535348135933e-05	SUCLG2,PCX,FH1,SUCLG1,DLD,IDH1,PDHA1,SDHA,ACO1,SDHD,PDHB,SDHB,IDH3G,ACLY,PCK1,DLST,ACO2,CS,DLAT,OGDH,IDH3B,SDHC,MDH2,MDH1,SUCLA2,IDH3A,IDH2	0.00022524991913372
Mismatch repair	DOWN	13.2093788564377	663	16	12042	16	1.52476142822877e-09	MSH2,LIG1,RFC5,EXO1,PMS2,RFC4,MSH6,MSH3,POLD1,POLD2,RPA1,POLD3,RPA2,RFC1,RFC3,RPA3,PCNA,MLH1,SSBP1,RFC2,POLD4,MLH3	2.18753776426439e-07
Base excision repair	DOWN	5.65033783783784	999	15	12042	15	1.58475010780812e-07	LIG1,POLE2,POLE,MUTYH,PARP1,NEIL3,POLD1,POLD2,POLD3,LIG3,HMGB1,FEN1,APEX1,PCNA,UNG,OGG1,XRCC1,PARP2,MBD4,POLL,POLE3,TDG,PARP3,POLE4,POLD4,NEIL1,PARP4,SMUG1,MPG,NTHL1,POLB,APEX2	4.7753803248618e-06
beta-Alanine metabolism	DOWN	2.67443600233781	3422	19	12042	19	1.60916864374583e-05	ECHS1,ALDH3A2,ALDH9A1,ALDH7A1,UPB1,HADHA,ACADM,ABAT,DPYS,CNDP2,AOC3,ALDH3B1,GADL1,HIBCH,DPYD,ALDH2,GAD1,MLYCD,EHHADH,ALDH6A1,SMS,SRM,GAD2,CNDP1,SMOX	0.000246265846656692
MAPK signaling pathway	UP	1.67901723796315	2781	76	12042	76	1.68601843038019e-05	MAX,DUSP4,FGFR1,TGFBR2,FGF1,CACNB4,TGFB1,MAP3K3,FOS,ELK4,FGF2,MYC,CACNG1,HSPB1,MRAS,JUND,RASGRP3,PLA2G4C,DUSP2,MAP3K14,PDGFA,HSPA1B,HSPA1L,PTPRR,CACNA1F,AKT3,FGF6,RASGRP1,IL1R2,NLK,HSPA8,IKBKG,FGF18,CACNB3,EGFR,FGF21,FGF7,DUSP7,DUSP6,ATF4,FGFR3,TNFRSF1A,RPS6KA3,CACNB2,GNA12,CDC42,RELA,RAC2,FGFR2,MAPK12,FLNC,MAPKAPK3,PTPN7,RASGRP2,IL1B,NFKB2,TGFB3,MEF2C,TAOK2,DUSP1,MAP3K2,DUSP5,PLA2G4A,MAP4K2,PDGFRA,MAP3K5,PAK2,ARRB1,AKT1,SOS1,NTRK1,MAP3K8,MAP3K7,ELK1,RRAS2,PDGFRB,HRAS,NR4A1,IL1R1,CACNB1,MAPK11,STK4,NFKB1,RASA2,TRAF6,FASL,PDGFB,MECOM,NFATC1,TAOK1,RAF1,MAP4K4,PPP3R1,DAXX,CACNA1H,TRAF2,PAK1,BRAF,TAB2,MAPK8IP1,PRKCA,RAC3,STK3,FAS,CRK,GADD45B,GRB2,GADD45G,PRKCB,PPP3CA,MAPK8IP2,MAPT,RPS6KA4,CACNA2D1,MAP4K3,MAPK10,ARRB2,MAPK13,PPM1A,MAPK8IP3,CACNA1I,RAP1B,SRF,GADD45A,MAP3K12,MAPK7,MKNK2,CACNG6,NF1,CRKL,RELB,MAP2K7,ATF2,MAP2K5,CACNA2D2,FLNB,CACNA1D,PTPN5,MAPKAPK2,DUSP10,NFATC3,DDIT3,CACNG5,CACNA1B,CACNA1G,CHUK,FGF14,RRAS,NTRK2,PRKACA,MAPK3,FGF13,CACNG7,PPP5C,CACNG8,MAP2K4,CACNA1A,RAC1,PPM1B,RAPGEF2,SOS2,RPS6KA1,CACNA1C,RAP1A,MAPK14,DUSP3,RASA1,NTF3,MAP2K6,STMN1,MKNK1,MAPK8,MAP3K4,MAPK9,MAP3K11,PRKACB,DUSP8,IKBKB,MAP3K13,TGFBR1,CDC25B,TGFB2,ECSIT,JUN,CACNG4,MAP2K2,AKT2,MAPK1,DUSP16,FLNA,TAOK3,KRAS,CACNA1E,MAP2K1,TAB1,CASP3	0.000246265846656692
Natural killer cell mediated cytotoxicity	UP	1.69133436540238	5524	45	12042	45	1.68899142618528e-05	LCK,PIK3R3,LCP2,TNFSF10,FYN,PLCG1,IFNAR1,PTK2B,VAV1,RAC2,SYK,CD48,PTPN6,KLRB1C,CD247,SOS1,FCER1G,ARAF,HRAS,ITGB2,SH3BP2,SHC3,FASL,PIK3CA,NFATC1,SH2D1A,RAF1,ZAP70,PLCG2,PPP3R1,PAK1,PIK3CD,BRAF,PIK3R1,PRF1,PRKCA,RAC3,ITGAL,FAS,GRB2,PRKCB,PPP3CA,VAV2,NFATC2,PIK3CB,H2-D1,MAPK3,SHC1,RAC1,SOS2,PTPN11,SHC2,VAV3,MAP2K2,MAPK1,KRAS,MAP2K1,CASP3	0.000246265846656692
Fatty acid metabolism	DOWN	3.47602254044353	1853	23	12042	23	1.70107786301443e-07	ELOVL6,ECHS1,ACADS,HSD17B12,CPT2,ACADVL,SCD2,FADS2,HADHA,ACADM,ACADSB,HADHB,SCD3,ACOX3,TECR,ACOX1,ACADL,OXSM,HACD3,PECR,ELOVL5,ACSL6,ACSL1,ACACA,MCAT,ACAA2,EHHADH,FASN,HACD2,HADH,CPT1A,ACAA1A,ACSBG2,MECR,ACSL3,ACSL5,PPT2,ACAT1,PPT1,ACSBG1,HACD4,ACSL4,HACD1	4.80554496301576e-06
Fatty acid degradation	DOWN	3.65549109552078	1853	18	12042	18	2.13896312362127e-06	ECHS1,ACADS,ALDH3A2,CPT2,ALDH9A1,ALDH7A1,ACADVL,HADHA,ACADM,ACADSB,HADHB,ECI1,ACOX3,ACOX1,ACADL,ECI2,ACSL6,ACSL1,ADH5,ALDH2,ACAA2,EHHADH,HADH,CPT1A,GCDH,ACAA1A,ACSBG2,ACSL3,ACSL5,ACAT1,ACSBG1,ACSL4	4.39459696307643e-05
DNA replication	DOWN	25.0223376623377	220	16	12042	16	2.26898511090923e-09	MCM6,PRIM1,MCM5,PRIM2,MCM4,LIG1,POLE2,POLE,MCM3,POLA1,RFC5,RNASEH2A,POLA2,RFC4,MCM2,POLD1,MCM7,POLD2,RPA1,POLD3,RPA2,RFC1,FEN1,RFC3,RPA3,PCNA,DNA2,RNASEH1,SSBP1,RNASEH2B,POLE3,RNASEH2C,RFC2,POLE4,POLD4	2.18753776426439e-07
PPAR signaling pathway	DOWN	3.30394223826715	1385	19	12042	19	2.27286654025383e-05	ANGPTL4,CPT2,SLC27A2,PPARA,CYP8B1,GK,SCD2,FADS2,ACADM,FABP6,PDPK1,SCP2,RXRA,DBI,SLC27A1,SCD3,ACOX3,ACOX1,ACADL,ACSL6,ACSL1,PCK1,CD36,CYP27A1,APOA1,EHHADH,SLC27A6,LPL,SORBS1,CPT1A,FABP3,ACAA1A,NR1H3,FABP7,PPARD,ACSBG2,PLIN2,CYP7A1,PPARG,ACSL3,AQP7,FABP2,FABP1,ACSL5,RXRG,ILK,PLTP,SLC27A4,ACSBG1,ACSL4	0.000317992425087855
Fc gamma R-mediated phagocytosis	UP	1.64172608107289	5144	54	12042	54	2.32162611236708e-05	PLPP2,SPHK2,MYO10,PIK3R3,FCGR1,AKT3,PLPP3,PIP5K1C,NCF1,WASL,CFL2,PLCG1,ARPC1A,PRKCE,ARPC1B,GSN,ASAP3,VAV1,INPP5D,CDC42,RAC2,LIMK1,ARPC4,HCK,SYK,PLD1,PRKCD,PLA2G4A,MARCKSL1,BIN1,AKT1,WASF3,PIP5K1B,PIP5K1A,SCIN,PIK3CA,ASAP2,LYN,RAF1,PTPRC,PLCG2,WASF1,VASP,GAB2,SPHK1,PAK1,PIK3CD,PIK3R1,ASAP1,PRKCA,CRK,DOCK2,PRKCB,VAV2,PLD2,PIK3CB,ARPC5,WAS,ARPC3,RPS6KB2,RPS6KB1,CRKL,DNM2,ARF6,MAPK3,ARPC2,RAC1,WASF2,INPPL1,LIMK2,PLPP1,VAV3,AKT2,MAPK1,MAP2K1,PLA2G6,AMPH	0.000317992425087855
Pyrimidine metabolism	DOWN	5.92409867172675	306	14	12042	14	2.3679564410406e-06	DCTD,PRIM1,PRIM2,POLE2,POLE,POLA1,POLA2,TK1,TXNRD2,RRM1,POLD1,POLD2,DUT,POLD3,TYMS,UPB1,RRM2,DCK,PNPT1,POLR3GL,NT5M,NUDT2,NT5C2,CAD,DPYS,NME6,POLR1A,UCKL1,POLR1E,UMPS,ENPP1,POLR2E,DPYD,CTPS,POLR3H,DHODH,POLR2C,CDA,ENTPD5,POLR3A,TXNRD3,POLR2B,POLR3D,POLR3B,NME3,POLE3,ENTPD6,DCTPP1,NME7,CANT1,UPP2,NT5C3B,POLE4,PNP2,ENPP3,POLD4,DTYMK,NME4,CMPK1,POLR2D,TYMP,POLR2I,POLR2F,RRM2B,POLR1C,UPRT,POLR3C,NME2,POLR2H,NT5E,POLR3G,POLR2G,POLR3F,POLR1B,NT5C3,ZNRD1,POLR1D,UCK2,POLR2L,POLR3E,TWISTNB,POLR2A,CMPK2,PNP,UPP1,NT5C1A,POLR2J,ENTPD1,ENTPD3,UCK1,POLR3K,NT5C1B,ENTPD4	4.65354917978414e-05
TNF signaling pathway	UP	1.84472967206119	4458	56	12042	56	2.43305782854364e-07	JUNB,FOS,PIK3R3,TRAF3,MAP3K14,EDN1,AKT3,CSF1,NFKBIA,PTGS2,IKBKG,MMP14,BIRC2,ATF4,TNFRSF1A,MMP9,ITCH,VCAM1,TNFRSF1B,CEBPB,RELA,TAB3,SOCS3,MAPK12,CREB3L1,IL1B,DNM1L,IL18R1,CXCL10,CFLAR,MAP3K5,AKT1,MAP3K8,MAP3K7,TNFAIP3,CREB1,CREB3L3,RIPK1,BCL3,CXCL1,BAG4,CCL20,NOD2,MAPK11,CASP7,NFKB1,PIK3CA,CREB3L2,DAB2IP,ATF6B,TRADD,TRAF2,MLKL,PIK3CD,PIK3R1,TAB2,FAS,FADD,RPS6KA4,PIK3CB,MAPK10,MAPK13,CASP8,CREB3L4,MAP2K7,ATF2,CREB5,CHUK,MAPK3,PGAM5,MAP2K4,MAPK14,MAP2K6,MAPK8,MAPK9,IKBKB,JUN,AKT2,MAPK1,MAP2K1,TAB1,CASP3	6.46907140295133e-06
Homologous recombination	DOWN	8.38287504350853	663	18	12042	18	2.47061060498766e-09	XRCC2,BARD1,RAD51,RAD54L,BRIP1,RAD54B,POLD1,POLD2,RPA1,POLD3,ATM,RAD50,RBBP8,MRE11A,PALB2,EME1,RPA2,RPA3,TOPBP1,BRCA1,RAD52,RAD51D,BLM,MUS81,SSBP1,TOP3A,BABAM1,TOP3B,SHFM1,BRE,POLD4,FAM175A,RAD51C,BRCA2,XRCC3,UIMC1,NBN,SYCP3,BRCC3	2.18753776426439e-07
Biosynthesis of unsaturated fatty acids	DOWN	4.82231121281465	1840	14	12042	14	2.67767596540125e-07	ELOVL6,HSD17B12,BAAT,SCD2,FADS2,HADHA,SCD3,ACOX3,TECR,ACOX1,HACD3,PECR,ELOVL5,ACOT1,ACOT4,HACD2,ACAA1A,HACD4,HACD1	6.72394186867425e-06
Metabolism of xenobiotics by cytochrome P450	DOWN	2.56043281043281	3848	18	12042	18	2.7523618093106e-05	UGT2A1,UGT1A2,HSD11B1,GSTA4,CYP2F2,GSTT3,EPHX1,CYP1A1,UGT1A5,GSTK1,ALDH3B1,DHDH,GSTT1,ADH5,AKR7A5,UGT2A2,CBR1,UGT2B1,MGST3,UGT1A1,CYP1B1,GSTM4	0.000365902217002468
Valine, leucine and isoleucine degradation	DOWN	5.48985639389104	1070	20	12042	20	3.35034877618767e-09	MCCC2,ACSF3,PCCA,HIBADH,ECHS1,ACADS,ALDH3A2,ALDH9A1,ALDH7A1,AUH,DLD,ACAD8,OXCT1,HADHA,ACADM,ABAT,ACADSB,BCKDHA,HADHB,BCKDHB,HSD17B10,HMGCS1,HIBCH,ALDH2,AACS,ACAA2,PCCB,DBT,EHHADH,HMGCL,HADH,ALDH6A1,MUT,AGXT2,MCEE,IVD,ACAA1A,AOX1,MCCC1,ACAT1,BCAT1	2.18753776426439e-07
Nucleotide excision repair	DOWN	5.9536299765808	915	19	12042	19	3.50579321128919e-09	LIG1,POLE2,POLE,RFC5,RFC4,DDB1,POLD1,POLD2,RPA1,POLD3,RPA2,RFC1,RAD23B,RFC3,RPA3,GTF2H5,CETN2,PCNA,RAD23A,DDB2,XPC,GTF2H3,ERCC8,CUL4B,ERCC5,ERCC3,POLE3,MNAT1,GTF2H4,RFC2,POLE4,POLD4,GTF2H2,CCNH,RBX1,ERCC1,XPA,GTF2H1,CDK7,ERCC4,ERCC6,ERCC2	2.18753776426439e-07
Oxidative phosphorylation	DOWN	1.84304157588635	5846	85	12042	85	3.52673801273795e-09	ATP6V1E1,COX5B,ATP5G3,LHPP,ATP5A1,NDUFA10,NDUFV3,NDUFV1,COX5A,NDUFV2,NDUFA8,UQCRC2,SDHA,NDUFB8,NDUFS8,NDUFB6,UQCRC1,COX15,UQCRB,UQCRFS1,NDUFA7,ATP6V1C1,SDHD,NDUFS4,UQCRQ,PPA1,COX11,ATP5O,SDHB,NDUFS2,ATP5H,NDUFS3,COX6A2,UQCR11,NDUFS1,NDUFB2,NDUFB4,ATP6V0A1,NDUFA3,COX6B1,ATP5B,NDUFAB1,CYC1,NDUFB9,NDUFB7,ATP6AP1,NDUFA11,NDUFA13,NDUFA1,COX10,COX6C,NDUFA5,NDUFS7,ATP5C1,ATP5F1,ATP5D,COX4I1,NDUFB11,NDUFA9,COX7A2,COX7B,ATP6V1B2,UQCR10,ATP5J,NDUFC2,ATP5E,UQCRH,COX8A,NDUFA6,ATP5L,NDUFC1,COX7C,NDUFS6,NDUFB10,NDUFB5,NDUFA12,SDHC,COX7A2L,ATP5J2,ATP6V1F,ATP6V1A,ATP6V1H,NDUFS5,NDUFB3,NDUFA2,ATP6V0A2,ATP6V0E,ATP6V0B,PPA2,COX8B,ATP6V1G1,NDUFA4,ATP6V0D1,ATP6V1D,ATP6V0C	2.18753776426439e-07
Fat digestion and absorption	DOWN	2.91927272727273	2805	17	12042	17	3.58115534008219e-05	GOT2,DGAT2,APOB,ABCG5,DGAT1,PLA2G3,MOGAT2,ABCA1,PLA2G12A,PLPP3,PLA2G12B,NPC1L1,CD36,PLPP1,MTTP,APOA1,AGPAT1,PNLIPRP1,ABCG8,CEL,PLA2G1B,FABP2,FABP1,SLC27A4,PLPP2	0.000462480632490614
Cell cycle	DOWN	4.25345368916798	1225	45	12042	45	3.68185859578318e-09	MCM6,MCM5,MCM4,CDC45,PKMYT1,CHEK1,MCM3,MAD1L1,CCNE1,E2F3,E2F1,CDC6,CDK2,SMC1A,MCM2,ORC3,STAG2,MCM7,CCNB2,ESPL1,ATM,ORC2,SMC3,MAD2L1,RB1,RBL1,ORC4,DBF4,BUB1B,BUB1,CDK1,ATR,ANAPC1,PRKDC,RAD21,PCNA,CCNA2,ANAPC11,ORC5,ANAPC13,CCNE2,CDC27,CDC20,SMAD3,ANAPC4,CCNB1,TTK,PLK1,CCND2,CDK4,WEE1,YWHAB,TGFB2,CDC14A,CDC25B,CDKN2C,PTTG1,SKP1A,TFDP1,ABL1,SKP2,YWHAE,CCNB3,SMAD2,E2F2,CHEK2,CDKN1A,CDC7,STAG1,ANAPC5,HDAC2,MYC,YWHAZ,GADD45A,ANAPC7,BUB3,ANAPC2,CREBBP,YWHAG,CDC16,MAD2L2,GSK3B,GADD45B,CDC23,SMAD4,CDKN2D,CCNH,E2F4,RBX1,MDM2,CDC26,CDK6,CDK7,ANAPC10,GADD45G,ZBTB17,TGFB3,CDKN1B,CCND1,FZR1,CUL1,CDKN1C,TGFB1,RBL2	2.18753776426439e-07
Cytokine-cytokine receptor interaction	UP	1.96854055035873	4235	81	12042	81	3.87466725371155e-09	TGFBR2,TGFB1,IL1RAP,IL10RB,KITL,THPO,LIFR,TNFSF11,PDGFA,PPBP,CSF1,CSF3R,IL1R2,CXCR3,BMPR1B,CXCL12,CCL4,TNFRSF11B,TNFSF10,EGFR,INHBB,CCR4,CXCR4,CCR9,IFNAR1,IL17RC,IL6ST,TNFSF14,CD40,CSF1R,KIT,CXCL5,TNFRSF1A,CCL19,IL12RB2,IL2RG,TNFRSF1B,BMPR1A,HGF,PRLR,CXCR2,IL17RA,IL1B,AMH,IFNLR1,ACKR3,TGFB3,CXCL13,CXCR5,TNFRSF14,IL6RA,IL18R1,CXCL10,IL4RA,PDGFRA,CCL25,IL10RA,PDGFRB,IL17D,VEGFA,TNFSF13B,IL1R1,CXCL1,ACVR2B,CCL20,CSF2RB,MPL,VEGFC,PRL,KDR,FASL,PDGFB,TNFSF15,INHBA,TNFRSF19,ACVR1,IL11RA1,GHR,BMP7,BMP2,CCL11,CCR3,OSMR,FAS,IL2RB,IL18RAP,IL17F,IL17RE,CCR6,IL17RB,CCR7,CCR5,IL22RA2,PDGFC,CXCL14,IL13RA1,IL7R,BMPR2,FLT1,TNFSF12,LEPR,EPOR,CNTFR,XCR1,GDF5,ACVR1B,FLT4,ACVR2A,CCL24,FLT3,TNFRSF21,NGFR,TGFBR1,TGFB2,VEGFB,IL15RA,MET	2.18753776426439e-07
Oocyte meiosis	DOWN	3.07979539641944	1334	29	12042	29	4.02234972662896e-07	PKMYT1,CCNE1,CDK2,SMC1A,CCNB2,ESPL1,SMC3,MAD2L1,ITPR2,ADCY6,FBXO5,PPP2R5B,BUB1,SGOL1,CDK1,ANAPC1,AR,PRKACA,AURKA,ANAPC11,MAP2K1,ANAPC13,CCNE2,CDC27,CDC20,ANAPC4,PPP2R5E,CCNB1,ITPR1,PLK1,CALM2,MAPK1,YWHAB,PPP2R5D,CAMK2A,PPP1CA,CPEB4,PTTG1,CAMK2B,SKP1A,PRKACB,YWHAE,PPP2R1A,CAMK2D,PPP3CA,FBXO43,INS1,RPS6KA1,PPP2R5C,ANAPC5,PPP1CB,YWHAZ,ADCY5,ANAPC7,ANAPC2,YWHAG,CDC16,MAPK3,MAPK12,PPP2CA,PPP2CB,MAD2L2,ADCY1,CDC23,IGF1R,PPP2R5A,CAMK2G,RBX1,CALML4,CDC26,ADCY8,ADCY9,PPP1CC,CPEB2,ADCY2,ANAPC10,SLK,CPEB1,PPP3R1,IGF1,RPS6KA3,REC8,ITPR3,CUL1,FBXW11	9.56895829703311e-06
Aminoacyl-tRNA biosynthesis	DOWN	2.12063044818174	3878	28	12042	28	4.11039432247629e-05	FARS2,SEPSECS,CARS2,GATB,LARS2,VARS2,EARS2,NARS2,EPRS,MTFMT,HARS,FARSB,DARS2,IARS,IARS2,GATC,FARSA,AARS,PSTK,DARS,SARS2,QARS,PARS2,LARS,GARS,KARS,RARS,YARS,TARS,VARS,MARS2,WARS,MARS,SARS,NARS,YARS2,RARS2,QRSL1,CARS,WARS2,AARS2	0.000516082842710912
Leukocyte transendothelial migration	UP	1.7075381941268	5144	62	12042	62	4.26801490371886e-07	JAM3,OCLN,CLDN11,ACTG1,PIK3R3,CLDN19,BCAR1,CLDN4,CLDN5,GNAI1,NCF2,CXCL12,JAM2,NCF1,PLCG1,CXCR4,CYBA,PECAM1,ARHGAP35,MMP9,PTK2B,VAV1,PTK2,VCAM1,CLDN3,CDC42,RAC2,PXN,CYBB,F11R,MAPK12,MYL9,CLDN10,CTNND1,RHOA,CTNNB1,MSN,CLDN8,RAPGEF3,ARHGAP5,MYLPF,ITGB2,MAPK11,NCF4,ESAM,MYL12A,PIK3CA,PLCG2,VASP,MMP2,CLDN7,RASSF5,PIK3CD,PIK3R1,ITGA4,PRKCA,ITK,ITGAL,CTNNA2,PRKCB,ACTN1,VAV2,PIK3CB,MAPK13,RAP1B,ITGB1,CLDN23,RAPGEF4,CTNNA1,EZR,CLDN24,GNAI2,CDH5,CLDN1,CLDN14,RAC1,PTPN11,RAP1A,MAPK14,ROCK2,VCL,CLDN15,ROCK1,VAV3,ACTN4	9.64571368240462e-06
NF-kappa B signaling pathway	UP	2.11818388758976	4202	51	12042	51	4.35571678725211e-09	LCK,IRAK4,TRAF3,TNFSF11,MAP3K14,BLNK,NFKBIA,MALT1,PTGS2,TIRAP,CXCL12,CCL4,IKBKG,PLCG1,BIRC2,BCL10,TNFSF14,MYD88,CD40,TNFRSF1A,CCL19,CSNK2A2,VCAM1,CARD11,RELA,LBP,TAB3,BCL2,SYK,IL1B,NFKB2,BTK,CFLAR,MAP3K7,TNFAIP3,RIPK1,TNFSF13B,IL1R1,CARD14,NFKB1,BCL2L1,PLAU,TRAF6,TRIM25,CARD10,LYN,ZAP70,PLCG2,TRADD,ERC1,TRAF2,TAB2,GADD45B,PRKCB,CSNK2B,IRAK1,UBE2I,PIAS4,CSNK2A1,RELB,PRKCQ,CHUK,XIAP,TICAM1,IKBKB,PIDD1,TAB1,ATM,PARP1	2.18753776426439e-07
Axon guidance	UP	1.63259219088937	4610	95	12042	95	4.45493333334213e-08	TRPC4,EPHB4,SEMA3F,ABLIM2,PARD6G,EFNB2,SEMA3E,PIK3R3,BOC,LRRC4C,DPYSL2,EPHA2,SEMA6B,EPHA8,SRC,PLXNB3,FZD3,SRGAP1,GNAI1,BMPR1B,SEMA5A,CXCL12,ABLIM3,CFL2,FYN,SEMA3G,PLCG1,TRPC6,CXCR4,SEMA4F,SSH1,SEMA4D,SLIT2,CAMK2D,NFATC4,PTCH1,L1CAM,PTK2,LRRC4,CDC42,EFNA5,RAC2,LIMK1,EFNA1,SEMA4B,ARHGEF12,PAK3,PLXNC1,NTNG1,SEMA5B,EPHB3,PAK6,NCK2,RHOA,SLIT3,ILK,PAK2,EPHB2,SLIT1,WNT5B,SSH3,HRAS,SRGAP3,NCK1,EPHB1,SMO,FES,SEMA6D,SEMA4C,ROBO1,DCC,NTN4,PIK3CA,EPHA4,SEMA7A,EPHA6,RAF1,PLCG2,PPP3R1,EPHA7,PRKCZ,SEMA3A,PLXNB1,BMP7,PAK1,UNC5C,PIK3CD,NTN1,NGEF,PIK3R1,PRKCA,SSH2,SEMA3C,RAC3,PLXNA1,CAMK2G,PAK7,PARD6B,PPP3CA,PLXNA3,ABLIM1,EPHA5,TRPC1,NFATC2,PLXNA2,PIK3CB,SEMA4G,GSK3B,EFNA4,RND1,PARD6A,ITGB1,WNT5A,RGS3,UNC5B,SHH,PARD3,PLXNB2,CDK5,PDK1,EFNA2,BMPR2,SEMA4A,NFATC3,RRAS,ROBO2,NRP1,GNAI2,MAPK3,EPHA3,SRGAP2,RAC1,NTNG2,SEMA3D,PTPN11,DPYSL5,ROCK2,RASA1,RYK,LIMK2,ABL1,PAK4,EFNB1,CAMK2B,ROCK1,ENAH,SEMA6A,CAMK2A,MAPK1,KRAS,PLXNA4,MET	1.67776540957667e-06
Carbon metabolism	DOWN	1.79235780689554	4314	61	12042	61	4.71707204074967e-07	SUCLG2,PCCA,G6PDX,GOT2,ECHS1,ACADS,PKLR,PCX,FH1,SUCLG1,TKTL2,H6PD,DLD,SDS,IDH1,PSAT1,HADHA,ACADM,RPIA,PDHA1,SDHA,ACO1,TKFC,SDHD,PDHB,GPT,SDHB,IDH3G,RGN,GCK,PGAM1,SHMT2,AMT,SHMT1,PGLS,DLST,RPE,GPI1,GLYCTK,HAO1,HAO2,TALDO1,ACSS2,HIBCH,CAT,ADH5,MTHFR,PCCB,ESD,TPI1,ACO2,EHHADH,ENO2,CS,ENO3,DLAT,OGDH,GAPDH,IDH3B,SDHC,ALDH6A1,MUT,MDH2,MCEE,HK2,ALDOB,ADPGK,PGP,PFKL,MDH1,ME2,HK1,PHGDH,GLDC,PFKP,FBP1,SUCLA2,TKT,AGXT,IDH3A,PGD,GOT1,IDH2,ALDOC,IDNK,PKM,PRPS2,GLUD1,ACAT1,PRPS1,PFKM,ACSS1,ENO1B,CPS1,PSPH	1.01529360115183e-05
Osteoclast differentiation	UP	1.85139201838886	4458	61	12042	61	4.82543148772052e-08	JUNB,LCK,TGFBR2,TGFB1,FOS,JUND,PIK3R3,TNFSF11,FCGR1,MAP3K14,BLNK,LCP2,SIRPA,AKT3,CSF1,NFKBIA,NCF2,TYK2,TNFRSF11B,IKBKG,NCF1,FYN,FHL2,CYBA,IFNAR1,MITF,CSF1R,TNFRSF1A,SPI1,RELA,TEC,CYBB,SOCS3,MAPK12,SYK,IL1B,NFKB2,CYLD,BTK,FOSL2,AKT1,MAP3K7,CTSK,CREB1,ITGB3,IL1R1,MAPK11,NCF4,NFKB1,STAT1,CAMK4,TRAF6,PIK3CA,NFATC1,PLCG2,PPP3R1,GAB2,TRAF2,PIK3CD,PIK3R1,TAB2,GRB2,PPP3CA,SQSTM1,NFATC2,PIK3CB,MAPK10,MAPK13,PPARG,RELB,MAP2K7,CHUK,SOCS1,MAPK3,RAC1,JAK1,MAPK14,ACP5,MAP2K6,MAPK8,MAPK9,IKBKB,TGFBR1,TGFB2,JUN,AKT2,MAPK1,MAP2K1,TAB1	1.67776540957667e-06
Primary bile acid biosynthesis	DOWN	10.9274047186933	551	6	12042	6	5.86455178018808e-05	CYP46A1,BAAT,CYP8B1,HSD17B4,AKR1D1,AMACR,SCP2,HSD3B7,ACOT8,CYP27A1,CYP7A1,CH25H	0.000707785964502746
Hippo signaling pathway	UP	1.57726710149659	4318	69	12042	69	5.95041297590804e-05	AXIN2,WNT16,DVL3,TGFBR2,FGF1,TGFB1,BMP4,MYC,SAV1,SERPINE1,PARD6G,ACTG1,AJUBA,CSNK1D,LIMD1,WNT2B,TRP53BP2,FZD3,FZD7,WNT7A,BMPR1B,TCF7L1,FZD5,BIRC2,FZD10,TCF7L2,SNAI2,FBXW11,RASSF1,LEF1,BMPR1A,MPP5,DVL2,AMOT,BMP5,AREG,AMH,YAP1,TGFB3,FRMD6,ID2,GLI2,CTNNB1,WNT5B,CTGF,SMAD1,PPP1CC,CSNK1E,WTIP,PPP2R2B,APC2,WNT7B,MOB1A,ITGB2,LATS2,SMAD7,TEAD1,YWHAB,PPP2R2C,CCND1,PPP2R2A,CCND2,PRKCZ,WNT10B,FZD4,BMP7,BMP2,NKD1,LLGL2,STK3,CTNNA2,FZD2,PPP1CB,PARD6B,ID1,LLGL1,TEAD4,WNT11,GSK3B,SMAD4,GDF6,PARD6A,WNT5A,WWC1,LATS1,TCF7,NF2,DLG3,PARD3,FZD6,YWHAG,FZD1,APC,FZD9,BMPR2,CTNNA1,CDH1,SCRIB,PPP2R2D,CRB1,PPP2CB,PPP2CA,DLG1,FZD8,AXIN1,YWHAE,DLG4,YWHAZ,WNT9A,GDF5,SOX2,SMAD3,RASSF6,TEAD3,SMAD2,DVL1,PRKCI,PPP2R1A,TGFBR1,PPP1CA,TGFB2,BIRC5	0.000707785964502746
Peroxisome	DOWN	2.22328075150656	3472	50	12042	50	6.32663599287042e-09	ABCD2,BAAT,SLC27A2,HSD17B4,AMACR,IDH1,PEX5,GNPAT,PXMP4,ABCD3,CRAT,SCP2,DECR2,ACOX3,AGPS,DAO,ACOX1,PEX11G,ECH1,DHRS4,PECR,HACL1,ECI2,PEX6,ACSL6,PEX14,ACSL1,GSTK1,SOD1,PEX26,ACOT8,PEX11A,SOD2,HAO1,HAO2,MVK,MPV17,PRDX5,PHYH,PAOX,CAT,MPV17L,CROT,PMVK,SLC25A17,MLYCD,EPHX2,EHHADH,PEX19,PEX2,PEX16,HMGCL,PEX1,PEX3,PIPOX,MPV17L2,PXMP2,ACAA1A,PEX13,PEX5L,NUDT12,PEX11B,PRDX1,ABCD4,PEX12,NUDT19,ACSL3,NUDT7,AGXT,ACSL5,DDO,IDH2,PEX7,PEX10,ABCD1,XDH,FAR1,ACSL4	2.70183826180735e-07
Metabolic pathways	DOWN	1.87896742261562	1878	286	12042	286	6.57527010616832e-09	RDH12,AKR1A1,DCTD,PRIM1,PRIM2,DNMT3A,POLE2,POLE,MCCC2,POLA1,PTDSS1,NADSYN1,NNT,POLA2,SUCLG2,GNE,TK1,PCCA,HYKK,DNMT1,G6PDX,IDUA,RRM1,ATP6V1E1,ASMT,GOT2,HIBADH,PHOSPHO2,UGT2A1,DGAT2,POLD1,GCH1,MAN1A,ECHS1,STT3B,GUSB,PANK4,ACADS,SAT2,HSD17B12,ADK,PKLR,POMGNT1,POLD2,DUT,GPHN,BAAT,ALDH3A2,POLD3,GANAB,PIGH,ALDH9A1,COX5B,PCX,PLA2G7,CYP8B1,ALDH7A1,LAP3,DNMT3B,HEXDC,UGT1A2,TYMS,FH1,ATP5G3,HSD11B1,ACSS3,AUH,MINPP1,ST3GAL2,GK,PLCB3,NADK,HSD17B4,SUCLG1,PYGL,MAN1B1,TKTL2,ACADVL,AKR1D1,MTR,CRLS1,AASS,ATP5A1,ALAS1,H6PD,AMACR,MTHFD1,PHYKPL,SRR,DLD,CYP2J5,CHKA,COQ6,PNPO,BTD,PCYT2,SC5D,CERS2,SDS,NDUFA10,IDH1,PSAT1,CMAS,UPB1,PLA2G6,SMPD1,FAHD1,ACAD8,DHCR7,NDUFV3,HPRT,PIGM,PLCD3,GALC,NDUFV1,TUSC3,HADHA,RRM2,GATB,SARDH,PIK3C2A,PDXK,ACADM,COX5A,INPP5A,SEPHS1,DCK,NDUFV2,ARSB,FKTN,CHPT1,ACP1,RPIA,NDUFA8,GALM,DHCR24,UQCRC2,MBOAT2,PDHA1,PGM2,DHFR,HDC,SDHA,GYG,ABAT,POLR3GL,ACADSB,PLB1,AGMAT,CHDH,BCKDHA,NDUFB8,AGPAT3,NDUFS8,HADHB,POLG,EARS2,AFMID,BCKDHB,INPP5B,ATIC,ACO1,AGPAT4,SCP2,NDUFB6,NT5M,GCSH,UQCRC1,ALAD,MPST,PI4KA,TKFC,COX15,UQCRB,LIPC,NAMPT,UQCRFS1,APRT,AADAT,NDST1,KMO,MAOA,AGL,NDUFA7,ACOX3,PRODH2,ATP6V1C1,TBXAS1,MTMR14,SDHD,IDI1,NDUFS4,UQCRQ,NT5C2,ST6GALNAC3,PHOSPHO1,PDHB,MTMR1,MTMR2,HLCS,PDHX,LPIN2,AGPS,MAT2A,DAO,COX11,ACOX1,NAGLU,GPT,CAD,HSD3B7,ATP5O,ACADL,URAH,SDHB,OXSM,NDUFS2,PLD3,IDH3G,ATP5H,H2-KE6,NDUFS3,GLCE,DHRS4,RGN,PFAS,COX6A2,DPYS,HSD17B10,MGLL,DGAT1,PPOX,NME6,CKMT1,CNDP2,EPRS,GCK,UQCR11,GANC,PAFAH1B1,NMRK2,MAN1A2,ALG14,NAPRT,COQ5,POLR1A,GLS,ETNK2,PLA2G3,CRYL1,NDUFS1,NDUFB2,DDOST,NDUFB4,CYP1A1,ATP6V0A1,IPMK,NDUFA3,AOC3,PGAM1,KDSR,UGT1A5,COX6B1,ISPD,ATP5B,NDUFAB1,PANK1,BDH2,B4GALT1,PON2,ACSL6,ALDH4A1,CYC1,DDC,MTM1,PLCG1,GART,NDUFB9,AMPD2,ACOT1,ACY1,NDUFB7,MRI1,ACSL1,ATP6AP1,PPCDC,UCKL1,NDUFA11,GALT,PGM3,ALAS2,RPN1,NMNAT1,B3GNT2,NDUFA13,FDFT1,GAMT,MGAT5,SHMT2,DPAGT1,GPAT4,AMT,GNS,RPN2,GYS2,SQLE,ACLY,LIPT2,CEPT1,ACOT8,DGKB,POLR1E,NDUFA1,MVD,MAN2A2,ALDH5A1,PAFAH1B3,CYP2R1,COX10,ACP2,MGAT4C,SHMT1,SGMS1,MAOB,ALDH3B1,PCK1,UMPS,PCYT1A,MSMO1,POMK,HMGCS1,GADL1,PLA2G12A,CKB,TM7SF2,COX6C,NDUFA5,NDUFS7,PTGES2,PGLS,DLST,PLPP3,ATP5C1,PLA2G12B,ACMSD,HSD17B3,GFPT1,FPGT,RPE,ITPKC,PCYT1B,TRIT1,GPI1,ENPP1,GLYCTK,HAO1,GATC,ATP5F1,POLR2E,PLPP1,LSS,HSD17B7,HAO2,MMAB,MVK,ATP5D,CYP27A1,ALG3,COX4I1,TALDO1,PAFAH1B2,NSDHL,SPR,UAP1L1,GCLC,UOX,NDUFB11,GGT1,ACSS2,HIBCH,NDUFA9,ST3GAL3,GPAM,GM4737,DMGDH,DPYD,GALK1,CYP51,ACACA,COX7B,ADH5,FTCD,CTPS,UROD,COMT,ST3GAL5,ALDH2,AGPAT1,ATP6V1B2,UQCR10,GUK1,TPK1,MOCS1,MCAT,EBP,G6PC,MGAT2,ACAA2,URAD,PGAP1,UGCG,MGAT1,RDH11,ATP5J,ASL,NDUFC2,GMPPA,ATP5E,UQCRH,RDH8,MTHFR,PTDSS2,GBE1,PCCB,NFS1,COX8A,IMPAD1,DBT,NDUFA6,NAGS,CDO1,PMVK,ATP5L,NDUFC1,GPAA1,LIAS,TPI1,PGM1,POLR3H,COX7C,B3GNT5,IMPA1,DHODH,DAD1,ASAH1,POLR2C,GAA,MAT2B,CDA,GAD1,AGPAT9,SEPHS2,ACO2,CYP2J6,QARS,MPI,ACOT4,MLYCD,QPRT,PLCH2,EPHX2,EHHADH,PNLIPRP1,FASN,ENO2,COQ3,GLT28D2,STT3A,POLR3A,EXTL2,PTGDS,ACP5,ISYNA1,CS,UGT2A2,PIGN,NDUFS6,POLR2B,RFK,NANS,KL,NMRK1,GBA2,REV3L,PYCR2,COASY,CBR1,LPIN1,POLR3D,POLR3B,ENO3,MOGS,NDUFB10,UGT2B1,DGKE,UROC1,HMGCL,DLAT,NDUFB5,OGDH,CPOX,GAPDH,SPHK1,NME3,LPCAT2,APIP,CYP27B1,NDUFA12,POLE3,UGP2,PIGO,HADH,IDH3B,DCXR,SDHC,GRHPR,ATP5J2,CMBL,ALDH6A1,ALG6,ACACB,ST6GAL2,FDPS,CEL,LAMA5,PEMT,RIMKLB,B4GAT1,ASS1,PIGQ,NAT2,DCTPP1,NME7,PIGP,ADO,AHCYL2,GALNT12,THA1,ST8SIA5,MUT,LPCAT4,GMDS,SORD,IMPDH2,PYGM,DEGS1,GLB1,DPM2,PIP5K1A,COQ2,CERS6,PPCS,ATP6V1F,C1GALT1,UPP2,AGK,GALNT16,AGXT2,LAMA3,PIPOX,POMGNT2,RDH9,MDH2,B3GALT1,GSTZ1,GCDH,ST3GAL4,ALDH18A1,ATP6V1A,ASNS,AMPD3,MCEE,HK2,GALNT2,ALG5,NTPCR,AK7,PIGL,PIGK,HAAO,CYP2U1,ATP6V1H,NDUFS5,GALNT18,SLC33A1,SGMS2,NDUFB3,PLCE1,SPTLC2,ALG8,B3GAT3,PIGW,HGSNAT,ALDOB,NT5C3B,PPAT,FLAD1,UROS,TDO2,FUT9,ARG1,CDS2,POLE4,ADA,COQ7,MOCS2,MTMR6,FUK,GALNT11,EXT1,ADPGK,MAT1A,GMPS,LIPT1,PNP2,GBGT1,SMS,PIK3C2B,IVD,ACAA1A,PGP,ALPI,ALG12,PFKL,OLAH,PLA2G1B,ENPP3,POLD4,PI4K2A,DTYMK,AGPAT5,MTMR3,ITPKB,ADI1,AK5,GDA,GFPT2,SIS,THTPA,PLCB1,MDH1,BLVRB,NME4,CMPK1,PLCB4,FAM213B,NDUFA2,PISD,POMT2,GALNT5,POLR2D,QDPR,SMPD4,ADSS,TYMP,POLR2I,GSS,ACER2,HMGCR,PIGU,NAGK,GALNT10,FKRP,PAICS,ENOPH1,ATP6V0A2,DSE,LCT,SGPL1,POLR2F,ASAH2,ALG11,ANPEP,AMD1,AMY2A3,ALG1,RRM2B,AOX1,SGSH,PTGES3,GALE,DPM3,HK1,PLD1,GCNT2,PHGDH,HPD,P4HA1,NUDT12,HMBS,FPGS,GYS1,ITPA,HEXB,PIGX,POLR1C,ACSBG2,ATP6V0E,MECR,UPRT,CYP3A13,DGKZ,GALNT7,QRSL1,CSAD,POLR3C,NME2,INPP5J,ATP6V0B,BPNT1,FECH,UGT1A1,POLR2H,CDS1,OAT,GLDC,PFKP,CYP7A1,NT5E,SRM,BDH1,AMDHD1,MCCC1,GAD2,MTAP,GLUL,B4GALT2,CHIA1,HMOX2,FUT8,PAPSS2,B4GALT3,HAL,FBP1,LPCAT1,ACSL3,MAN1C1,PLCD1,B3GALT6,COX8B,GALNT13,POLR3G,B3GAT2,SYNJ1,CYCS,SUCLA2,POLR2G,TKT,KYNU,POLR3F,AGXT,DGKD,HOGA1,POLR1B,INPP5E,NT5C3,UGT8A,LCLAT1,ATP6V1G1,ZNRD1,INPP4A,MGAT4A,NDUFA4,IDH3A,POLR1D,LDHB,GMPPB,ETNPPL,B3GALNT2,AK4,TPH1,PAPSS1,HGD,B4GALNT3,XYLT1,ALOX8,PGS1,ATP6V0D1,PLD2,PIK3C2G,INPP5K,LTA4H,HPSE2,B3GALT2,ADSL,ASPA,TH,IDO2,ALG9,AKR1B3,ATP6V1D,PIGC,GGPS1,GNPDA1,PAH,UCK2,UGDH,PIGT,ACSL5,POLR2L,IPPK,POMT1,PGD,CNDP1,P4HA2,TAT,ATP6V0C,ALPL,CHST8,ALLC,PMM1,TRAK2,ODC1,TMEM5,TWISTNB,SAT1,POLR2A,GCLM,DOLK,DPM1,INPP4B,SMPD2,GOT1,EXTL3,ALG10B,MTHFD1L,B4GALT7,MBOAT1,GAL3ST1,POLG2,NADK2,IDH2,ALOX5,GCNT1,UAP1,ALDOC,MTHFS,CMPK2,MGAT3,AK2,IDNK,PKM,GALNT3,B4GALNT4,PTS,CYCT,PPT2,CYP24A1,GALNS,SCLY,PLCG2,PIGF,PRPS2,GLUD1,B4GALNT1,ST6GALNAC1,EXT2,B3GALT4,ACAT1,ALG2,GALNT4,IDS,PNPLA2,DGKI,PNP,UPP1,BLVRA,GALNT6,DEGS2,KHK,DHRS3,PRDX6,LDHA,NT5C1A,G6PC3,INPP1,B4GALT4,TPO,ITPK1,PIK3C3,HYAL2,CYP21A1,HPSE,PIGA,CDIPT,CHSY1,POLR2J,NANP,LIPG,PRPS1,PFKM,PLCD4,PIP5K1B,PYCRL,B3GALNT1,GGT5,ACSS1,XYLB,PIGV,PLA2G16,BCO1,PI4KB,GALNT1,PRODH,XDH,GGT7,TSTA3,NOS1,ST6GALNAC6,PLA2G4A,DCT,FUT7,CD38,SPTLC1,UXS1,HYAL5,GAPDHS,CBS,GBA,MGAT4B,OCRL,CYP3A11,G6PC2,CSGALNACT1,FAH,PLD4,P4HA3,PPT1,DGKQ,ENO1B,CPS1,ACSBG1,CYP26B1,UCK1,GNPDA2,ST6GALNAC5,ST8SIA1,POLR3K,C1GALT1C1,ALDH1A2,RDH10,PTGIS,MTMR7,PIGS,XYLT2,NDST4,NT5C1B,CHPF,AK1,CSGALNACT2,PSPH,MTHFD2,PTGS1,PIGB,MTMR4,PTGS2,CYP4F18,ETNK1,PIP5K1C,HMOX1,SUOX,B3GNT3,PTGES,ACSL4,CTH,CHPF2,CHST10,PI4K2B,PLA2G4C,CERS5,TYRP1,WBSCR17,SPHK2,PLPP2,PANK2,BCAT1	2.70183826180735e-07
Steroid biosynthesis	DOWN	3.11116852439655	2852	14	12042	14	6.88002160427192e-05	SC5D,DHCR7,DHCR24,FDFT1,SQLE,CYP2R1,MSMO1,TM7SF2,LSS,HSD17B7,NSDHL,CYP51,LIPA,EBP,CYP27B1,CEL,SOAT1,SOAT2,CYP24A1	0.000778320635433283
Jak-STAT signaling pathway	UP	1.77631578947368	4014	45	12042	45	6.88779323392286e-05	SOCS7,IL10RB,SOCS5,MYC,THPO,LIFR,PIK3R3,PTPN2,AKT3,CSF3R,TYK2,IFNAR1,IL6ST,IL12RB2,IL2RG,PRLR,MCL1,BCL2,SOCS3,IFNLR1,STAT4,PTPN6,IL6RA,PIM1,IL4RA,AKT1,SOS1,IL10RA,IL17D,HRAS,CSF2RB,MPL,BCL2L1,STAT1,PRL,CREBBP,JAK2,PIK3CA,RAF1,CCND1,STAT6,CCND2,CISH,IL11RA1,GHR,PIK3CD,PIK3R1,OSMR,GRB2,STAM2,GFAP,PIK3CB,SOCS6,IL2RB,PIAS1,PIAS4,GH,IL22RA2,IL13RA1,IL7R,AOX1,LEPR,STAT3,EPOR,SOCS1,CNTFR,SOS2,PTPN11,JAK1,CDKN1A,PIAS2,STAT5B,IL15RA,AKT2,STAM,MTOR	0.000778320635433283
Ribosome	UP	1.83707499988945	3833	69	12042	69	7.01235934874589e-08	RSL24D1,RPLP2,RPSA,RPS4X,RPS14,RPS12,RPS6,RPL15,RPL21,RPL7A,RPS28,RPL37,RPS15,RPL35A,RPS27,RPS9,RPL13,RPS3,RPS17,RPL37A,RPS2,FAU,RPL19,RPL7,RPL18A,RPS26,RPL39,RPL18,RPS21,RPL14,RPS13,RPL10,RPL22L1,RPL35,RPL22,RPS10,RPL12,RPS7,RPL8,RPS25,RPS15A,RPS23,RPL17,RPL23A,RPL10A,RPS27A,RPL34,RPS24,RPS19,RPL24,RPL28,RPS5,RPL31,RPL26,RPL13A,RPS16,RPL30,RPL9,RPS11,RPS20,RPL23,RPS18,RPL36,RPL6,RPS8,RPL27A,RPLP1,RPL36A,RPL5,RPS3A1,RPL11,RPL32,RPL4,MRPL10,MRPL20,RPL3,MRPS6,MRPS12,MRPS11,MRPL33,MRPL34,MRPL19,RPLP0,MRPL21,MRPL23,MRPS18C,MRPS7,MRPL14,MRPS18A,MRPL15,MRPL2,MRPL27,MRPS9,MRPS2,MRPL30,MRPS14,MRPL32,MRPL36,MRPS21,MRPL35,MRPL12,MRPL4,MRPL16,MRPL22,MRPL18,MRPS10,MRPL17,MRPL13,MRPL1,MRPL9,MRPS16,MRPS17,MRPL3,MRPL24,MRPS15,MRPL28,MRPL11,MRPS5	2.26399030402367e-06
Intestinal immune network for IgA production	UP	5.40403889304413	1337	9	12042	9	7.13623955396203e-05	TGFB1,MAP3K14,PIGR,CXCL12,H2-AB1,H2-AA,CXCR4,CCR9,CD40,CCL25,CD28,TNFSF13B,ITGA4,ICOSL,IL15RA	0.000782209096036408
Glycerolipid metabolism	DOWN	2.08141042260824	3857	28	12042	28	7.26831460918786e-05	AKR1A1,DGAT2,ALDH3A2,ALDH9A1,ALDH7A1,GK,MBOAT2,AGPAT3,AGPAT4,TKFC,LIPC,LPIN2,MGLL,DGAT1,MOGAT2,GPAT4,DGKB,PLPP3,GLYCTK,PLPP1,GPAM,ALDH2,AGPAT1,AGPAT9,PNLIPRP1,LPIN1,LPL,DGKE,CEL,AGK,AGPAT5,DGKZ,DGKD,LCLAT1,AKR1B3,MBOAT1,GLA,PNPLA2,DGKI,LIPG,DGKQ,PLPP2	0.000782209096036408
Regulation of actin cytoskeleton	UP	1.73915354989953	2986	69	12042	69	8.14608883981105e-06	PPP1R12B,FGFR1,FGF1,FGF2,ACTG1,MRAS,PIK3R3,RDX,ITGA7,PDGFA,BCAR1,F2R,SRC,FGF6,PIP5K1C,GNA13,WASL,CFL2,FGF18,EGFR,ARHGEF7,ARPC1A,FGF21,FGF7,ARPC1B,SSH1,GSN,PPP1R12C,BDKRB2,ARHGAP35,FGFR3,VAV1,PTK2,PIP4K2A,BRK1,GNA12,CDC42,RAC2,ITGA6,FGFR2,PXN,LIMK1,ARPC4,TMSB4X,ABI2,ARHGEF12,PAK3,MYLK4,MYL9,PAK6,RHOA,PDGFRA,PAK2,PFN2,ITGB4,SOS1,PIP4K2B,MSN,NCKAP1L,PPP1CC,RRAS2,PDGFRB,SSH3,ARAF,HRAS,MYLPF,PIP5K1B,APC2,ITGB3,PIP5K1A,SCIN,ITGB2,ARHGEF4,SLC9A1,MYL12A,PDGFB,PIK3CA,RAF1,WASF1,ITGA3,ITGAX,ITGA2,PAK1,PIK3CD,BRAF,PIK3R1,MYLK,ITGA4,SSH2,RAC3,ITGAL,PPP1R12A,CRK,ITGA1,PAK7,PPP1CB,ACTN1,VAV2,CYFIP2,ITGB8,IQGAP1,GIT1,PIK3CB,FGD1,ITGA11,ITGB1,ARPC5,WAS,CYFIP1,ARPC3,PDGFC,CRKL,ITGA9,ITGB6,SPATA13,APC,F2,EZR,FN1,ITGB5,ITGA8,FGF14,RRAS,MYH10,CHRM3,MAPK3,FGF13,FGD3,ARHGEF6,ARPC2,RAC1,NCKAP1,SOS2,TIAM1,INS1,WASF2,ROCK2,PIKFYVE,LIMK2,VCL,BAIAP2,ITGAV,PAK4,ROCK1,ENAH,DIAPH3,ARHGEF1,PIP4K2C,PPP1CA,MYH9,VAV3,MAP2K2,MAPK1,DOCK1,ACTN4,KRAS,IQGAP3,MAP2K1,CHRM5,ITGA5	0.000153418006483108
Rap1 signaling pathway	UP	1.66963878140452	2986	65	12042	65	8.75018764904256e-05	LPAR4,PGF,FGFR1,ADORA2B,FGF1,KITL,ADORA2A,FGF2,PARD6G,ACTG1,MRAS,RASGRP3,PIK3R3,EPHA2,THBS1,PDGFA,BCAR1,LCP2,F2R,SRC,AKT3,FGF6,CSF1,GNAI1,FGF18,EGFR,PLCG1,FGF21,FGF7,RGS14,GNAQ,CSF1R,KIT,FGFR3,CDC42,EFNA5,RAC2,FGFR2,HGF,ADCY8,EFNA1,MAPK12,FYB,ADCY2,P2RY1,RASGRP2,RAPGEF1,CTNND1,PRKD3,RHOA,PDGFRA,APBB1IP,CTNNB1,IGF1,PFN2,AKT1,ADCY1,RAPGEF3,PDGFRB,KRIT1,RAP1GAP,HRAS,VEGFA,ARAP3,ITGB3,RAPGEF5,ITGB2,MAPK11,VEGFC,KDR,LPAR2,MAGI2,PDGFB,PIK3CA,RAF1,VASP,CNR1,RAPGEF6,PRKCZ,RASSF5,PIK3CD,BRAF,PIK3R1,GRIN1,PRKCA,RAC3,ADCY9,ITGAL,CRK,PLCB1,PRKCB,PARD6B,IGF1R,ID1,PIK3CB,MAPK13,SKAP1,GNAO1,GNAS,EFNA4,RAP1B,PARD6A,ITGB1,DOCK4,CALML4,SIPA1L1,MAGI1,SIPA1L2,ANGPT1,RAPGEF4,RALB,PARD3,PDGFC,CRKL,TLN2,INSR,ANGPT2,CALM2,EFNA2,CDH1,FLT1,LPAR3,PLCB4,FGF14,PRKD2,RRAS,GNAI2,MAPK3,TLN1,FGF13,MAGI3,PLCE1,ADCY5,RAC1,RAPGEF2,TIAM1,INS1,RAP1A,MAPK14,FLT4,MAP2K6,PRKCI,FARP2,LPAR1,NGFR,VEGFB,MAP2K2,AKT2,MAPK1,KRAS,SIPA1L3,RALA,MAP2K1,GRIN2B,ADCY6,PLCB3,MET	0.00091978716682959
