Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Inflammatory mediator regulation of TRP channels	UP	7.02534196384954	184	9	12783	9	0.000115920926879176	CYP2C40,CYP2C68,CYP4A12A,CYP4A12B,CYP2C65,CYP2C66,CYP2C29,CYP2C38,CYP2C39,PRKCA,IL1B,PIK3CD,TRPV2,PLCB2,IL1R1,CAMK2D,ADCY7,PRKCB,PLA2G4A,ADCY3,PLCG2,PRKCQ,SRC,CYP2C37,CYP2C50,CYP2C54,CYP2C55,PRKACB,CYP2C44,PPP1CA,PLCB4,PRKCH,TRPV1,ADCY4,ITPR1,MAPK14,ASIC1,ITPR3,PIK3R2,MAPK12,CAMK2G,PIK3CA,ADCY1,ASIC5,PPP1CB,PLCG1,P2RY2,PIK3R1,ALOX12,MAPK10,PRKCD,PLA2G6,MAP2K3,CALM1,CALM3,HTR2B,MAPK11,ADCY6,GNAQ,ADCY9,MAPK13,MAPK8,CYP4A10,CYP4A31,CYP4A32,IL1RAP,PLA2G4B,PIK3R3,NGF,F2RL1,CALM4,CALM5,ADCY5,PLCB1,PRKCE,CYP2J6,MAPK9,CAMK2B,PPP1CC,PLCB3,MAP2K6,CALML4,GNAS,ITPR2,PIK3CB,CYP2C70,PRKACA,IGF1,CYP4A14	0.00103401466776225
Inflammatory mediator regulation of TRP channels	DOWN	71.814606741573	6	3	12783	3	0.000145446454291265	CYP4A14,CYP2C40,CYP2C68,IGF1,PRKACA,CYP2C70,PIK3CB,ITPR2,GNAS,CALML4,MAP2K6,PLCB3,PPP1CC,CAMK2B,MAPK9,CYP2J6,PRKCE,PLCB1,ADCY5,CALM4,CALM5,F2RL1,NGF,PIK3R3,PLA2G4B,IL1RAP,CYP4A10,CYP4A31,CYP4A32,PIK3CA,MAPK8,MAPK13,ADCY9,GNAQ,ADCY6,MAPK11,HTR2B,CALM1,CALM3,MAP2K3,PLA2G6,PRKCD,MAPK10,ALOX12,PIK3R1,P2RY2,PLCG1,PPP1CB,ASIC5,ADCY1,CAMK2G,MAPK12,PIK3R2,ITPR3,ASIC1,MAPK14,ITPR1,ADCY4,TRPV1,PRKCH,PLCB4,PPP1CA,CYP2C44,PRKACB,CYP2C55,CYP2C37,CYP2C50,CYP2C54,SRC,PRKCQ,PLCG2,ADCY3,PLA2G4A,PRKCB,ADCY7,CAMK2D,IL1R1,PLCB2,TRPV2,PIK3CD,IL1B,PRKCA,CYP2C29,CYP2C38,CYP2C39,CYP2C65,CYP2C66,CYP4A12A,CYP4A12B	0.00127194350223342
Serotonergic synapse	DOWN	2.8635752688172	1116	21	12783	21	0.000161369085313057	CYP2C40,CYP2C68,CYP2D22,PRKACA,CYP2C70,DDC,CYP2D40,KCNJ3,ITPR2,CYP2D26,GNAS,CYP2D10,CYP2D11,CYP2D12,CYP2D34,CYP2D9,CASP3,MAOB,CACNA1D,PLCB3,ARAF,GNG5,CYP2J6,RAF1,PLCB1,CACNA1A,MAPK1,ADCY5,GNG11,GNG4,GABRB3,MAPK3,PLA2G4B,GNG3,DUSP1,GNG10,GNAI3,CACNA1C,GNAQ,TPH1,HRAS,HTR2B,GNG12,KCNN2,SLC18A2,KCNJ5,KRAS,ALOX12,GNB2,MAP2K1,ALOX5,MAOA,GNB4,BRAF,ITPR3,ITPR1,GNAI1,GNG2,GNB1,ALOX15,PLCB4,RAPGEF3,CYP2C44,PRKACB,CYP2C55,CYP2C37,CYP2C50,CYP2C54,GNB5,APP,PLA2G4A,PRKCB,NRAS,PTGS2,GNGT2,PLCB2,PTGS1,GNAI2,PRKCA,CYP2C29,CYP2C38,CYP2C39,CYP2C65,CYP2C66	0.00138405023172353
ABC transporters	UP	8.85862785862786	273	7	12783	7	0.000181232306577517	ABCC3,ABCB4,ABCA2,ABCD2,ABCG1,ABCA8A,ABCA1,TAP2,ABCC1,TAP1,ABCG3,CFTR,ABCC5,ABCB8,ABCA8B,ABCA7,ABCC2,ABCC4,ABCD4,ABCG8,ABCC10,ABCB10,ABCA3,ABCA5,ABCC8,ABCD1,ABCG2,ABCG5,ABCC6,ABCD3,ABCB11,ABCA6,ABCB6,ABCB7,ABCB9,ABCA9,ABCC9	0.00152508695723722
Toll-like receptor signaling pathway	UP	3.16550187101035	944	18	12783	18	0.000190183195553528	AKT1,TLR2,IRF7,TOLLIP,TLR1,IKBKE,IKBKB,IL1B,TLR3,LBP,PIK3CD,NFKB1,JUN,MAP3K8,CASP8,SPP1,TLR7,IFNAR2,TLR4,CCL5,TAB1,CXCL9,IRAK4,TLR6,STAT1,TLR8,CXCL11,FOS,IRF5,CD80,TICAM2,RIPK1,FADD,AKT2,TLR5,CXCL10,IFNAR1,TRAF3,CCL3,MAPK14,NFKBIA,RELA,PIK3R2,MYD88,MAPK12,TIRAP,PIK3CA,MAP2K1,AKT3,PIK3R1,MAP2K4,CTSK,MAPK10,TRAF6,MAP2K3,IRAK1,IRF3,CD40,CD86,MAPK11,MAP2K7,MAPK13,MAPK8,IKBKG,MAPK3,PIK3R3,MAP2K2,TBK1,TAB2,MAPK1,MAP3K7,RAC1,MAPK9,MAP2K6,CHUK,PIK3CB,CD14	0.00157077231883099
Th1 and Th2 cell differentiation	UP	2.48849810194348	1813	24	12783	24	0.000203018626700469	CD4,IKBKB,STAT6,LCK,PPP3CA,NFKB1,JAK2,JUN,H2-DMB1,H2-DMB2,H2-DMA,TBX21,IL2RB,H2-AB1,LAT,IFNGR2,ZAP70,IFNGR1,IL2RG,CD247,H2-EB1,JAG1,TYK2,STAT1,PRKCQ,H2-AA,FOS,PPP3CB,H2-OB,NFKBIE,JAG2,NFATC2,IL12RB2,MAPK14,NFKBIA,RELA,DLL4,NFATC1,MAPK12,MAF,H2-OA,PLCG1,MAPK10,JAK1,NFKBIB,MAPK11,NOTCH3,MAPK13,MAPK8,MAML2,DLL3,RBPJ,IKBKG,NOTCH1,MAPK3,PPP3CC,PPP3R1,RBPJL,MAPK1,NFATC3,MAML1,MAPK9,NOTCH2,IL4RA,DLL1,CHUK,STAT5A,STAT5B	0.00164629650015289
Bile secretion	UP	16.0752012072435	71	5	12783	5	0.000254567029512431	ABCC3,SULT2A1,SULT2A3,SLC4A4,ABCB4,AQP1,ATP1B3,HMGCR,SCTR,SLCO1A5,SCARB1,LDLR,ADCY7,ADCY3,PRKACB,CFTR,NR0B2,ADCY4,EPHX1,CYP7A1,ADCY1,ATP1B1,ATP1B4,SLC9A1,KCNN2,SLC4A2,ADCY6,ADCY9,ABCC2,ABCC4,SLC27A5,ATP1A1,ABCG8,AQP9,AQP4,SLC2A1,NR1H4,ADCY5,RXRA,SLC22A7,ATP1A2,SLCO1A4,AQP8,SLCO1B2,SLC10A1,ABCG2,ABCG5,NCEH1,SLCO1A6,SLC22A1,SLCO1A1,GNAS,ABCB11,PRKACA,BAAT,SLC22A8	0.00200031577997975
Fatty acid degradation	DOWN	3.53959651898734	1264	14	12783	14	0.000255645738696963	CYP4A14,ACADM,HADH,ACOX3,ACOX1,ECHS1,ACAT1,ALDH9A1,ALDH3A2,ACADS,ALDH2,ACADL,ACSL1,ACAA2,ACADVL,HADHA,CPT2,ACAA1A,ACAA1B,ACSBG1,GCDH,CYP4A10,CYP4A31,CYP4A32,ALDH7A1,CPT1C,CPT1A,HADHB,ECI1,ADH7,CPT1B,EHHADH,ACAT2,ACSL3,ALDH1B1,ECI2,ACSL5,ACSL4,CYP4A12A,CYP4A12B	0.00200031577997975
Propanoate metabolism	DOWN	5.42700127364498	731	9	12783	9	0.000309628192550093	LDHA,ACADM,DBT,ECHS1,MUT,ACAT1,BCKDHB,MCEE,PCCA,ALDH6A1,ABAT,SUCLG1,HIBCH,HADHA,SUCLA2,DLD,SUCLG2,BCKDHA,MLYCD,ACSS3,PCCB,ACSS1,EHHADH,ACAT2,ACACA,LDHB,ACSS2,ACACB,ECHDC1	0.00238093403236796
Primary bile acid biosynthesis	DOWN	5.06207306207306	1554	8	12783	8	0.000319607729571625	AMACR,BAAT,AKR1D1,ACOX2,HSD3B7,HSD17B4,CYP7B1,CYP39A1,ACOT8,SLC27A5,CYP7A1,CYP27A1,CYP8B1	0.002416017752355
Tight junction	UP	2.18410450023424	1385	31	12783	31	0.000449175536519686	PPP2R1B,MAP3K5,ITGB1,MYH9,PPP2R2D,ACTG1,MSN,AMOT,PRKAB2,PRKCZ,HCLS1,RAPGEF2,SYNPO,OCLN,PATJ,MARVELD2,CD1D1,CD1D2,JUN,MAP3K1,CLDN23,CLDN7,WAS,TJAP1,PRKAG2,RAPGEF6,F11R,MYH10,MPDZ,ACTR3,PARD6B,PRKAA1,CLDN5,PPP2R2B,SRC,CLDN3,CLDN6,YBX3,ACTR2,PRKACB,CDK4,CFTR,ARHGEF2,ARHGAP17,VASP,EZR,MYH7B,CLDN1,CRB3,PPP2CA,ACTN1,ERBB2,WASL,MYL12A,TUBA1A,RAB8B,CTTN,PPP2CB,CLDN4,RAB13,MYL6,MYL2,TUBA1B,SYMPK,PRKAB1,PCNA,TIAM1,SCRIB,CLDN14,MPP5,MAPK10,RHOA,LLGL1,STK11,MICALL2,TUBA3A,HSPA4,ROCK2,CDC42,RAP2C,NEDD4,MYL12B,DLG3,MAP2K7,AMOTL1,NF2,CGNL1,ROCK1,MAPK8,AMOTL2,RAP1A,IGSF5,JAM3,PARD6G,TJP2,MYH11,ACTN4,MYL9,RAB8A,PARD3,PPP2R1A,ARHGEF18,TUBA1C,TUBA4A,MARVELD3,MYH14,TJP1,DLG1,PRKCE,JAM2,LLGL2,MYH8,EPB41L4B,RAC1,MAPK9,ACTB,WHAMM,MAGI1,PPP2R2A,NEDD4L,CACNA1D,GATA4,TJP3,CCND1,RDX,PRKCI,CGN,PRKAA2,CLDN2,PRKACA,SLC9A3R1	0.00333887148812967
TNF signaling pathway	UP	2.32928017268567	1471	26	12783	26	0.00052870694459084	IFI47,FAS,MAP3K5,AKT1,IKBKB,JUNB,IL1B,TNFAIP3,PIK3CD,ICAM1,NFKB1,JUN,MAP3K8,MMP14,CASP8,CREB3,BIRC3,VCAM1,IL18R1,CCL5,TRAF1,TAB1,CSF1,ATF4,PTGS2,IL15,RIPK3,RPS6KA5,CASP7,RPS6KA4,MLKL,FOS,CCL2,RIPK1,FADD,AKT2,EDN1,BAG4,MMP9,CXCL10,TRAF3,TAB3,DNM1L,SOCS3,GM5431,TRAF2,MAPK14,NOD2,NFKBIA,RELA,PIK3R2,MAPK12,CREB5,PIK3CA,MAP2K1,AKT3,CX3CL1,PIK3R1,MAP2K4,MAPK10,CXCL1,BCL3,TRADD,TNFRSF1A,MAP2K3,TRAF5,CREB3L1,PGAM5,CREB1,MAPK11,MAP2K7,CREB3L3,MAPK13,MAPK8,CEBPB,IKBKG,ATF6B,SELE,MAPK3,PIK3R3,TNFRSF1B,MAP3K14,TAB2,ITCH,MAPK1,CREB3L2,MAP3K7,BIRC2,CFLAR,CREB3L4,MAPK9,CASP3,ATF2,MAP2K6,CHUK,DAB2IP,PIK3CB	0.00384795719313198
Primary immunodeficiency	UP	2.4489057675404	3413	17	12783	17	0.000534917816085612	IL7R,CD4,PTPRC,LCK,CD8A,RFX5,TAP2,ZAP70,IL2RG,TAP1,BTK,ICOS,CIITA,DCLRE1C,BLNK,RAG1,UNG,RFXANK,CD40LG,RFXAP,ORAI1,TNFRSF13C,CD40,IKBKG,RAG2,ADA	0.00384795719313198
ABC transporters	DOWN	3.77925053585947	1097	12	12783	12	0.000545751082989709	ABCC9,ABCA9,ABCB9,ABCB7,ABCB6,ABCA6,ABCB11,ABCD3,ABCC6,ABCG5,ABCG2,ABCD1,ABCC8,ABCA5,TAP2,ABCA3,ABCB10,ABCC10,ABCG8,ABCD4,ABCC4,ABCC2,ABCG3,ABCA7,ABCA8B,ABCB8,ABCC5,CFTR,TAP1,ABCC1,ABCA1,ABCA8A,ABCG1,ABCD2,ABCA2,ABCB4,ABCC3	0.00386357115894302
Mineral absorption	UP	4.36577868852459	976	10	12783	10	0.000632754474188091	SLC40A1,HMOX1,MT2,1300017J02RIK,SLC8A1,MT1,ATP1B3,SLC30A1,TRF,ATP7A,SLC34A2,FTL1,ATP1B1,ATP1B4,ATP2B1,TRPM7,TRPV6,HMOX2,ATP1A1,SLC11A2,FTH1,CYBRD1,ATP1A2,VDR,CLCN2,SLC31A1,ATOX1,SLC39A4,TRPM6,SLC46A1	0.00438995720747535
Fc gamma R-mediated phagocytosis	UP	3.1601977750309	809	16	12783	16	0.000639791969699322	AKT1,ARPC1B,PRKCA,PTPRC,HCK,INPP5D,DOCK2,PIK3CD,VAV1,NCF1,FCGR1,LIMK2,RAC2,PLPP2,MYO10,LYN,WAS,LAT,SYK,SCIN,PRKCB,PLA2G4A,VAV2,ARF6,PLCG2,MARCKS,GAB2,PAK1,FCGR2B,CRKL,VASP,ARPC4,AKT2,ARPC5,ARPC3,SPHK2,PLPP3,PIP5K1A,WASL,BIN1,CFL1,VAV3,PIK3R2,CRK,LIMK1,PIK3CA,PLD2,ARPC1A,MAP2K1,WASF2,AKT3,PIP5K1C,PLCG1,INPPL1,PIK3R1,WASF1,PLPP1,PRKCD,PLA2G6,MARCKSL1,CDC42,ARPC5L,RPS6KB2,WASF3,MAPK3,PIK3R3,ARPC2,DNM2,MAPK1,RPS6KB1,ASAP2,PRKCE,RAF1,GSN,RAC1,ASAP1,CFL2,ASAP3,PIK3CB,PLD1	0.00438995720747535
Arginine and proline metabolism	DOWN	2.99461190067156	1685	15	12783	15	0.000682738433037788	OAT,PRODH,GOT2,ALDH9A1,ALDH3A2,ARG1,GAMT,ALDH2,CNDP2,MAOB,P4HA2,DAO,HOGA1,AGMAT,PYCRL,SRM,GOT1,LAP3,ALDH18A1,ALDH7A1,NOS1,CKMT2,SMS,MAOA,SAT1,CKB,PYCR2,CKM,SAT2,NOS3,PRODH2,ODC1,ALDH1B1,P4HA1,CNDP1,SMOX,L3HYPDH,AMD1	0.00461365668386142
Cysteine and methionine metabolism	DOWN	4.07810324825986	862	11	12783	11	0.000696471012114674	BHMT,CDO1,LDHA,BHMT2,GOT2,DNMT3B,AHCY,GM4737,TST,GCLM,MPST,MDH2,CBS,CTH,BCAT2,ADI1,SRM,MDH1,SDSL,AHCYL1,GOT1,GCLC,BCAT1,SMS,SDS,APIP,MRI1,IL4I1,DNMT3A,ENOPH1,AGXT2,TAT,MTAP,DNMT1,MAT1A,LDHB,MTR,MAT2B,GSS,AMD1	0.00463621002094246
Protein export	DOWN	1.93783809660587	5697	19	12783	19	0.000744290152919547	SEC62,SEC63,SPCS3,SRP14,IMMP1L,SRP54A,SRP54B,SRPR,SEC11C,SRP19,OXA1L,SRP9,SEC61B,SPCS2,SRP72,SRP68,HSPA5,SPCS1,SEC61A2,SEC61G,SEC61A1,SEC11A	0.0048816677676782
Nitrogen metabolism	DOWN	27.6688311688312	126	3	12783	3	0.00112345154435556	CAR3,CAR1,GLUL,CPS1,CAR7,CAR8,GLUD1,CAR9,CAR14,CAR6,CAR12	0.0072617302722113
HIF-1 signaling pathway	UP	2.38967064341797	1401	22	12783	22	0.00135297361783682	HMOX1,AKT1,CYBB,STAT3,PRKCA,1300017J02RIK,PIK3CD,ALDOA,SERPINE1,NFKB1,TRF,EGLN3,IL6RA,TLR4,IFNGR2,TIMP1,CAMK2D,ENO1,ENO1B,HK3,PFKFB3,IFNGR1,PRKCB,PLCG2,ANGPT1,PDHA1,CDKN1A,AKT2,EDN1,GAPDH,HK2,NOS3,ERBB2,IGF1R,CDKN1B,RELA,ANGPT2,PIK3R2,CAMK2G,PIK3CA,EIF4EBP1,ENO3,BCL2,MAP2K1,AKT3,PLCG1,PIK3R1,EP300,INSR,PFKL,HIF1A,HK1,VEGFA,TEK,RPS6KB2,VHL,ENO2,EGLN2,RBX1,MTOR,MAPK3,FLT1,PIK3R3,PDK1,MAP2K2,MKNK2,EIF4E2,PDHB,SLC2A1,MAPK1,RPS6KB1,TFRC,CAMK2B,CREBBP,EIF4E,MKNK1,ARNT,CUL2,PIK3CB,PGK1,LTBR,IGF1,EGFR,LDHA	0.0086203747650746
Other glycan degradation	UP	2.75436328377505	3094	12	12783	12	0.00160977780284444	MAN2B2,FUCA1,MANBA,HEXA,NEU1,HEXB,HEXDC,MAN2B1,ENGASE,MAN2C1,GBA,AGA,GBA2,NEU2,NEU4,GLB1,NEU3,FUCA2	0.0101121253530792
PPAR signaling pathway	DOWN	1.98291450604973	2616	28	12783	28	0.00181543191094446	CYP4A14,FABP7,ACADM,ACOX2,ACOX3,PPARD,ACOX1,PPARG,PLIN2,PCK1,ACADL,SCD1,ACSL1,NR1H3,APOC3,ME1,PDPK1,HMGCS2,ANGPTL4,FABP1,RXRA,CPT2,SLC27A4,GK,PLIN5,ACAA1A,ACAA1B,ACSBG1,SLC27A5,PLIN4,CYP4A10,CYP4A31,CYP4A32,APOA2,PPARA,SCD3,SLC27A2,APOA5,CPT1C,FADS2,DBI,SORBS1,CPT1A,SLC27A1,ADIPOQ,RXRB,CYP7A1,FABP2,CYP27A1,CPT1B,PCK2,ILK,EHHADH,ACSL3,FABP4,FABP3,ACSL5,SCD2,FABP5,CYP8B1,APOA1,RXRG,OLR1,LPL,CD36,PLTP,ACSL4,CYP4A12A,CYP4A12B	0.0110946952666821
Sulfur metabolism	DOWN	7.41473317865429	862	5	12783	5	0.00181594787997263	CYCS,PAPSS2,BPNT1,TST,MPST,SUOX,ETHE1,IMPAD1,SQRDL,PAPSS1	0.0110946952666821
Serotonergic synapse	UP	101.452380952381	3	2	12783	2	0.00230323957619039	CYP2C40,CYP2C68,CYP2C65,CYP2C66,CYP2C29,CYP2C38,CYP2C39,PRKCA,GNAI2,PTGS1,PLCB2,GNGT2,PTGS2,NRAS,PRKCB,PLA2G4A,APP,GNB5,CYP2C37,CYP2C50,CYP2C54,CYP2C55,PRKACB,CYP2C44,RAPGEF3,PLCB4,ALOX15,GNB1,GNG2,GNAI1,ITPR1,ITPR3,BRAF,GNB4,MAOA,ALOX5,MAP2K1,GNB2,ALOX12,GNG11,KRAS,KCNJ5,SLC18A2,KCNN2,GNG12,HTR2B,HRAS,TPH1,GNAQ,CACNA1C,GNAI3,GNG10,DUSP1,GNG3,PLA2G4B,MAPK3,GABRB3,GNG4,ADCY5,MAPK1,CACNA1A,PLCB1,RAF1,CYP2J6,GNG5,ARAF,PLCB3,CACNA1D,MAOB,CASP3,CYP2D10,CYP2D11,CYP2D12,CYP2D34,CYP2D9,GNAS,CYP2D26,ITPR2,KCNJ3,CYP2D40,DDC,CYP2C70,PRKACA,CYP2D22	0.0138816871754178
Starch and sucrose metabolism	DOWN	4.36577868852459	976	8	12783	8	0.00293678918619356	ENPP1,AMY1,PYGL,PGM2,GBE1,ENPP3,G6PC,UGP2,GANC,GYS2,G6PC3,GYG,PGM2L1,GCK,AGL,HK1,MGAM,GYS1,GPI1,HK2,PYGB,PGM1,HK3,GAA	0.0174641063605644
Axon guidance	UP	1.88360058940799	1660	34	12783	34	0.00320284525742331	PLXNB1,ABLIM1,SEMA3C,UNC5B,SEMA4A,ABLIM3,PRKCA,ITGB1,GNAI2,PIK3CD,PLXNA1,PRKCZ,LIMK2,PPP3CA,DPYSL2,RND1,RAC2,PLXNA3,PTK2,DPYSL5,FES,EPHB6,EPHB4,MET,SRGAP2,BMP7,CAMK2D,PARD6B,SRGAP3,EPHB3,NRAS,SEMA3F,SEMA5A,EFNA1,SEMA3G,SEMA3B,PLCG2,SRC,WNT4,PAK1,SLIT3,SSH3,RASA1,NRP1,PTPN11,SEMA6D,EPHA3,EFNA4,PPP3CB,WNT5A,ARHGEF12,PAK2,GNAI1,CDK5,FYN,PAK4,NFATC2,ILK,CFL1,SEMA3E,PLXNC1,EFNB1,CXCR4,PIK3R2,SEMA6C,SEMA4C,SSH2,CAMK2G,RGS3,LIMK1,PIK3CA,NTNG1,SRGAP1,PLCG1,ABLIM2,PIK3R1,RHOA,SEMA4B,SEMA4D,KRAS,RRAS,ENAH,EPHA2,UNC5D,EFNB2,EPHA4,SSH1,RHOD,BOC,SLIT2,FZD3,ROCK2,CDC42,HRAS,GNAI3,ROBO1,ROCK1,SEMA6A,RAC3,NCK1,NTN1,CXCL12,ROBO2,SEMA3D,PARD6G,GSK3B,MAPK3,L1CAM,NFATC4,SEMA3A,PIK3R3,PDK1,PAK6,PARD3,PPP3CC,PPP3R1,SMO,SEMA6B,MAPK1,LRRC4,NFATC3,RAF1,PLXNB2,PLXNA2,PLXNA4,RAC1,ABL1,LRRC4C,CAMK2B,UNC5C,RYK,NGEF,NCK2,EFNA5,CFL2,PTCH1,PIK3CB,BMPR2,SEMA4G	0.0183659030601296
Metabolism of xenobiotics by cytochrome P450	UP	24.6142490372272	38	3	12783	3	0.00320360911406958	SULT2A1,SULT2A3,UGT2B34,GSTA3,HPGDS,ALDH3B1,ALDH1A3,GSTP1,GSTP2,CBR3,EPHX1,GSTM4,CYP2E1,CYP1B1,ADH7,GSTA4,UGT2B36,GSTM3,CBR1,GSTA1,GSTA2,GSTO2,GSTK1,GSTM5,DHDH,GSTT1,GSTO1,MGST2,CYP2F2,CYP1A1,GSTM6,GSTT2,AKR7A5,MGST1,MGST3,UGT2B37,UGT2B38,UGT2B5,GSTM1,CYP1A2,GSTM7	0.0183659030601296
Tyrosine metabolism	DOWN	3.30891488921102	1756	10	12783	10	0.00321197407778051	FAHD1,AOX3,GOT2,DDC,HGD,GSTZ1,MAOB,FAH,MIF,AOC3,AOX2,HPD,GOT1,COMT,AOX1,TYR,MAOA,ADH7,IL4I1,TAT,ALDH1A3,ALDH3B1	0.0183659030601296
Biosynthesis of unsaturated fatty acids	DOWN	3.85610859728507	1105	9	12783	9	0.00326093848996767	HSD17B12,BAAT,ELOVL5,ACOX3,ACOX1,HACD3,SCD1,TECR,PECR,HADHA,ACAA1A,ACAA1B,ELOVL2,SCD3,FADS1,FADS2,ACOT7,HACD1,HACD2,ACOT4,ACOT3,SCD2,HACD4,ACOT5,ACOT1,ACOT2,ELOVL6	0.0184098552724757
Metabolic pathways	UP	1.98053917518029	208	33	12783	33	0.00337292013764545	CYP2C40,CYP2C68,AKR1B7,ACSM5,UGT2B34,CTPS2,CYP26A1,PLA2G16,CYP4A12A,CYP4A12B,HMOX1,SYNJ2,HDC,IMPA2,CYP2C65,CYP2C66,SQLE,B3GALT1,AGPAT3,NAMPT,AMD1,ALDH1A7,CYP2C29,CYP2C38,CYP2C39,ACSM1,HSD17B6,IDI1,PPT1,GAA,ACSL4,NAGK,PLA2G12A,ASAH1,UAP1L1,IMPDH2,NAPRT,CYP51,ST3GAL4,FDPS,TM7SF2,HSD17B7,MAN1A,ACACB,ASL,MVK,PSAT1,ATP6V0A2,UPP2,GSS,POLG2,ALDH1A2,LPIN1,PLD4,LSS,MTHFD2,SC5D,ALDOA,PRPS1,GCNT2,EXT1,PLD3,ALDH1A1,MSMO1,MVD,PLA2G7,CMPK2,CHPF,ACOT1,ACOT2,ACAD8,ACMSD,PTGS1,FAM213B,UMPS,CHSY1,PAPSS1,ACSS2,INPP5B,PLPP2,HSD17B2,CYP11A1,GCNT1,MAT2B,ACOT5,PRPS2,LPCAT2,CRLS1,MGAT2,HMGCS1,HEXA,NMNAT3,MTR,CYP8B1,HMGCR,TBXAS1,CYP2R1,DGAT2,ATP6AP1,POLR3G,INPP4B,RPIA,HPGDS,POLR1C,ARSB,ACER2,HEXB,PLCB2,GNPDA1,POLA1,BDH2,INPP1,LDHB,CNDP1,G6PD2,G6PDX,ASNS,CHST9,PLCE1,MTHFR,ACP5,ACSL5,FKTN,ENO1,ENO1B,HPRT,HK3,GNE,MTMR7,PTGS2,UGCG,MTHFD1L,PNPLA3,ST6GAL1,ATP6V1C1,HEXDC,ALDH3B1,MAT1A,POMGNT1,ATP6V0A1,HGSNAT,ALDH1A3,ST3GAL5,P4HA1,RDH11,GALNS,DSE,PLA2G4A,PLA2G2D,AKR1B3,C1GALT1C1,ACAT2,B4GALT3,B3GALNT1,TRIT1,GALE,GUK1,RRM2B,CD38,NAGLU,ACACA,EPRS,TRAK2,BPGM,GLCE,BLVRA,GDA,POLR3A,ITPKC,PAFAH1B2,SYNJ1,ATP6V1D,APRT,GUSB,PLCG2,AGPS,POLR1A,MAN1B1,PLA2G12B,CYP21A1,GNPDA2,ETNK1,GALNT11,UPRT,CYP2C37,CYP2C50,CYP2C54,PGM1,GMPPA,CYP2C55,PHOSPHO1,GNS,DEGS1,ALAS2,PCYT1A,TK2,PPT2,GFPT1,ALDH1B1,FASN,PYGB,GPAM,PANK4,DCK,PGS1,PNPO,PANK3,PDHA1,ECHS1,TUSC3,CYP2C44,NME2,UXS1,GBA,ADSS,ODC1,HLCS,TPI1,GALNT18,DGKZ,CYP11B2,FLAD1,SRM,FBP2,GLS,MGAT5,PLCB4,ALOX15,PIGW,ACSL3,IPPK,GGT1,ACOT3,ACOT4,PIGM,ALG11,CBR3,CSGALNACT1,GALM,MTHFD1,GALC,INPP5K,PRODH2,ATIC,PI4K2B,GART,POLR3D,INPP4A,ATP6V1B2,MGAT1,CERS5,DNMT1,GAPDH,POLR2G,PANK2,POLR3H,FDFT1,DGKH,NANP,PLA2G2A,QARS,CHPF2,HK2,CEPT1,AGXT,FPGS,NOS3,SPTLC2,SAT2,NANS,TWISTNB,SPHK2,LPIN3,MTAP,PMM2,CKM,GPI1,ATP6V1E1,UCK1,PLPP3,EHHADH,PIP5K1A,OGDHL,CYP2E1,CMAS,PGP,DUT,ADPGK,PTGES3,PYCR2,ZNRD1,UCKL1,AGPAT2,MAN2A1,CKB,ACSS1,PTGES2,MINPP1,ATP6V1H,AMPD3,RPN1,B3GNT2,CRYL1,ALG12,PCK2,GFPT2,LTA4H,ITPK1,CYP27A1,GALNT2,ITPKA,THTPA,MTMR1,SMPD4,PMVK,TAT,DGKE,POLE4,AGXT2,ENOPH1,CAD,MTM1,AGPAT4,PIGYL,PKM,ACO1,DNMT3A,ACLY,DHCR24,POLD1,EXT2,GYS1,ART2A-PS,ART2B,IL4I1,MGAM,ME3,CYP19A1,PMM1,B4GALT1,PIGH,DHCR7,DDOST,GALNT10,NAT2,SCLY,HPSE,MOGS,PGAM2,POLR3C,MRI1,PCCB,IDS,ADH7,NME7,IDNK,AGPAT1,B4GALNT1,MTMR3,POLR1E,NT5C,PFKP,COX11,MAN1C1,REV3L,NT5C3,CYP7A1,ATP6V1A,PLCD1,POLD2,SAT1,PAFAH1B1,DCTD,OCRL,PLD2,MAOA,SPTLC1,PPOX,FPGT,CDIPT,PIGS,GBA2,DGUOK,LIPT2,DPM1,ALG9,PIGL,OXSM,ALOX5,PFAS,ENO3,ALG1,MTMR2,PI4KB,TYR,EARS2,SHMT1,ACP1,DHFR,TYMS,PIGB,PIGQ,FUT4,POLR2H,XYLT1,B3GALT6,POLR1B,ST6GALNAC3,PIP5K1C,DPM2,QRSL1,AK5,PLCG1,HADHB,SGSH,GMPPB,DGKA,PISD,UPP1,PLCD3,NDST1,IMPDH1,B4GALT4,AASS,INPP5A,GANAB,ALG10B,AGK,NDST2,ALOX12,PAICS,URAH,MTHFS,MTHFSL,AK1,UGT2B36,INPP5E,APIP,PLPP1,THA1,PFKL,GALNT6,PANK1,ATP6V0B,PDXK,PIGA,NDUFA1,ST3GAL3,EBP,DAD1,HK1,COQ2,PDHX,B3GALT2,SDS,B3GALNT2,ACSS3,B3GAT3,POLR2J,AOX1,ALG2,PIK3C2B,PLA2G6,MMAB,POLA2,IDH1,B4GALT6,ALG6,PAFAH1B3,NT5M,CERS4,MPI,KYAT1,PRIM2,PIGF,RDH10,POMK,PPCDC,NME6,PCYT1B,SMS,QPRT,PGM3,PTS,GPAT2,POLR3K,ATP6V1C2,LAMA3,POLD4,POLR3GL,NT5C3B,B3GALT4,CKMT2,TKFC,SLC33A1,COX15,MTMR14,COMT,GALNT1,NOS1,GALNT12,AGL,NME1,LPCAT1,EXTL3,PAFAH2,GCK,DLAT,POLR2A,UCK2,COX17,FH1,C1GALT1,ALG13,CBR1,NSDHL,ST3GAL2,NT5C2,PIGX,MAN2A2,GLB1,NDUFS4,FUT1,PFKM,ATP5B,PRIM1,ST3GAL6,ALG5,MLYCD,KMO,POLR2F,POLE,ST3GAL1,TPH1,LIAS,PIK3C2A,HYI,NDUFB2,H2-KE6,PGLS,PNPLA2,HMGCL,HYAL3,DTYMK,POLE3,ENO2,IDO2,COX6C,COX7C,CHIT1,BTD,MGAT3,PHYKPL,FUT8,B4GALT7,AKR1A1,PTDSS2,UAP1,CTPS,UROS,LCLAT1,DLST,IMPAD1,PLCH1,PGAM1,AK4,AOC3,POMT1,PEMT,POLR2E,COX4I1,POLG,BCAT1,PRDX6,DPYD,BCKDHA,AK7,SGMS2,ATP6V1G1,ATP6V1F,AMT,EPHX2,MGAT4B,ETNPPL,BCO1,ALDH7A1,BLVRB,GATC,GYG,CYP4A10,CYP4A31,CYP4A32,GATB,B4GAT1,SARDH,PHOSPHO2,CSGALNACT2,POMGNT2,ALDH18A1,COQ6,LAP3,IDH3B,DMGDH,ALPL,POLR2C,RPN2,GCLC,PTDSS1,PSPH,CYP17A1,PIGO,DCTPP1,POLR3F,B3GALT5,COX8A,DGAT1,POLR2I,GGPS1,ISPD,DOLK,CMBL,GOT1,G6PC3,ITPA,SLC27A5,ATP5G2,IDUA,PIGV,GALK1,MTMR6,HYAL2,CPOX,AHCYL1,PLA2G4B,HMOX2,NDUFB4,MCAT,UQCRC1,MCCC1,POLR3B,GALT,AMPD2,SMPD1,COQ7,DGKD,MGAT4A,POMT2,PCYT2,PIGP,GCNT3,GYS2,SUCLG2,PPCS,UGDH,AGPAT5,COQ3,CHSY3,ADSL,FKRP,ATP6V0C,MBOAT1,NDUFA13,DLD,ATP5K,POLD3,ASAH2,HPD,GCDH,POLR2B,ACOT8,HAL,NAGS,NT5C1B,SUOX,FTCD,NDUFA9,NDUFA12,NDUFA7,AUH,RPE,ACSBG1,DGKG,SPR,PDHB,ATP6V0E,UROD,ALG8,POLR2D,FUK,ACAA1A,ACAA1B,SUCLA2,DGKQ,SGMS1,CDS2,SDSL,EXTL2,NDUFS5,DHRS9,COQ5,NDUFS6,UOX,MDH1,PON3,GANC,LIPT1,PI4KA,ATP6V1B1,ALG14,GLUD1,AOX2,ATP5H,PIGT,ATP5G1,DHODH,GK,NDUFC1,ISYNA1,DHRS4,NDUFAB1,CHKB,NDUFB8,IDH3G,ADI1,NDUFA2,NADSYN1,MCCC2,GLYCTK,TCIRG1,NDUFA3,IPMK,HADHA,PLCB1,ATP5O,HMBS,CYC1,ST6GALNAC6,UQCR11,RRM1,HIBCH,CYP2J6,NDUFV2,ACO2,ACADVL,ATP5E,AK2,TK1,ALG3,PIGK,SUCLG1,GCSH,BCAT2,PYCRL,ATP5D,H6PD,CMPK1,NDUFB9,IMPA1,AGMAT,ATP5G3,NNMT,PIGC,NDUFS7,ALDOB,NDUFB5,NDUFB7,NMRK1,ST8SIA1,NDUFS2,ITPKB,FAH,ATP5J2,NME3,ATP6V0D1,ACY1,PIPOX,XYLT2,CYP1A1,GAD2,HOGA1,CTH,CBS,SDHC,GCH1,MTMR4,FBP1,NDUFC2,GCNT4,GALNT5,ABAT,CYP4F13,PGAP1,NDUFV1,MECR,COASY,GMPS,ALAD,NDUFB11,ADA,LPIN2,COX5B,COX5A,NDUFB6,TALDO1,CHKA,HMGCS2,MDH2,TPK1,SEPHS1,ME1,NNT,ACAA2,DAO,PPAT,ETNK2,COX6B1,XYLB,SMPD2,NDUFA8,DPYS,DPAGT1,ACSL1,UPB1,NDUFS8,PLCB3,HAAO,MOCS1,P4HA2,ATP5F1,ATP6V0E2,CS,CSL,ACADL,NDUFS3,NMRK2,MGLL,MAOB,GPHN,ATP5A1,STT3B,NDUFA11,UGP2,MAN1A2,PCK1,ALDH6A1,G6PC,UQCRH,ADSSL1,SDHA,NDUFA6,NFS1,NMNAT1,SRR,SDHB,NDUFA5,ATP5L,NDUFA10,TKT,HSD17B4,CNDP2,ALDH2,UQCR10,COX6A1,MPST,URAD,PON2,SORD,NDUFV3,GCLM,GAMT,NTPCR,TST,ACADS,ASS1,PON1,ANPEP,ENPP3,GSTZ1,SDHD,ASPA,DPM3,GBE1,COX10,CPS1,LIPC,NDUFB10,ATP5J,MOCS2,ARG1,PCCA,GLDC,KDSR,MCEE,NDUFS1,ALDH3A2,CYP2B10,NDUFA4,EXTL1,POLR2L,BPNT1,GPAA1,ALDH9A1,TSTA3,AHCY,GM4737,COX7B,TMEM5,LTC4S,SMPD3,HGD,NUDT12,DNMT3B,BCKDHB,NADK2,IDH2,GLS2,ACAT1,MUT,PI4K2A,HYAL1,DHRS3,NDUFB3,PCX,AMDHD1,PGM2,UQCRB,ACOX1,IVD,UQCRQ,NAT1,UQCRFS1,KHK,QDPR,DBT,PKLR,PGK1,GPT,OTC,SHMT2,CHPT1,PAPSS2,ACP2,TDO2,IDH3A,CDS1,HSD3B7,HYKK,ACOX3,HADH,ACOX2,NADK,ADK,KYAT3,GPT2,UROC1,DDC,GOT2,CYP26B1,PIK3C2G,RRM2,TYMP,GRHPR,PRODH,ALAS1,PIK3C3,DCXR,AADAT,UGT2B37,UGT2B38,UGT2B5,ACADM,CYP4F14,CSAD,BDH1,RFK,CHDH,ALDH5A1,BHMT2,CYP2C70,AKR1D1,PNP,PNP2,XDH,AOX3,PAH,PYGL,HIBADH,PIGU,CERS2,CES1C,ST6GALNAC4,AMY1,PIGN,CYCS,HAO1,CES1D,PLD1,HSD17B10,OAT,GULO,CYP2A12,SGPL1,FAHD1,ENPP1,AFMID,CYP2U1,LDHA,BAAT,GLUL,ACSM3,CDO1,FECH,CYP1A2,RGN,AMACR,NT5E,GPAT4,HSD17B12,CYP3A13,KYNU,BHMT,CERS6,CYP3A25,CYP4A14	0.0188040297673734
Cardiac muscle contraction	DOWN	1.59582155314852	5447	34	12783	34	0.00354205838322974	UQCRFS1,UQCRQ,UQCRB,COX7B,COX6A1,UQCR10,UQCRH,CACNA1D,ATP2A2,RYR2,COX6B1,COX5A,COX5B,ATP1A2,CACNA2D4,UQCR11,CYC1,ACTC1,TPM2,ATP1A1,UQCRC1,COX8A,COX4I1,CACNA1C,MYL3,COX7C,COX6C,SLC9A6,CACNA2D2,CACNB4,CACNB2,CACNG6,TNNT2,MYH7,SLC9A1,COX7A2L,ATP1B4,ATP1B1,TNNC1,MYH6,CACNG2,TNNI3,CACNA2D1,MYL2,CACNB3,TPM3,TPM4,ATP1B3,SLC8A1,TPM1	0.0195031856656847
Circadian rhythm	DOWN	5.0168759811617	686	7	12783	7	0.0036415608613507	ARNTL,CRY1,RORA,PRKAA2,CLOCK,NPAS2,SKP1A,RORC,PER2,FBXW11,RBX1,CUL1,CREB1,PRKAB1,BHLHE40,FBXL3,CSNK1D,CSNK1E,NR1D1,CRY2,PRKAA1,BTRC,PER1,PRKAG2,PRKAB2,PER3	0.0198065383434441
Ribosome	UP	1.49523021470532	4439	54	12783	54	0.00404303062701994	RPL6,RPL3,RPS3A1,RPS4X,RPLP0,RPL7,RPL5,RPL22L1,RPS15A,RPL13A,RPS17,RPL9,MRPL9,RPS19,RPS7,RPL4,RPSA,RPL27A,RPS3,RPL23A,RPS9,RPS5,RPS14,RPL32,RPS23,RPL35A,RSL24D1,RPL10A,RPL18,RPL14,RPL34,MRPS10,RPS11,RPS8,RPL18A,RPL37,RPL22,RPL23,RPL15,RPL37A,RPS27RT,RPS21,RPL31,MRPL24,RPL11,RPS2,RPS16,MRPL1,RPL30,RPS25,RPS15,RPS24,RPL27,RPS10,FAU,RPLP2,RPL29,RPL21,RPL28,RPL7A,MRPS14,MRPL21,MRPL33,RPS27L,MRPS16,MRPL17,MRPL3,MRPL19,MRPS6,MRPL10,RPL24,MRPL4,RPL36A,RPS26,MRPL11,MRPS5,MRPS18A,MRPS17,RPL35,MRPL36,MRPS2,MRPL27,MRPL2,MRPL12,MRPL35,MRPS18C,MRPL22,MRPL28,MRPL23,MRPL16,MRPS11,MRPL20,MRPL18,MRPL13,MRPS9,MRPS15,MRPS12,MRPS7,MRPL32,MRPL15,MRPL30,MRPS21,MRPL14,MRPL34	0.0217252007186855
B cell receptor signaling pathway	UP	1.89637912087912	2800	27	12783	27	0.00436742206203089	AKT1,PIK3AP1,IKBKB,INPP5D,PIK3CD,PTPN6,VAV1,PPP3CA,NFKB1,RAC2,LYN,JUN,DAPP1,SYK,NRAS,BTK,PRKCB,CD72,VAV2,PLCG2,CD22,MALT1,BCL10,FOS,FCGR2B,PIRB,BLNK,AKT2,PPP3CB,NFKBIE,NFATC2,IFITM1,NFKBIA,RELA,VAV3,PIK3R2,NFATC1,SOS2,CD81,PIK3CA,MAP2K1,AKT3,INPPL1,PIK3R1,RASGRP3,KRAS,HRAS,NFKBIB,CR2,RAC3,SOS1,IKBKG,GSK3B,MAPK3,PIK3R3,MAP2K2,PPP3CC,PPP3R1,MAPK1,NFATC3,RAF1,RAC1,CHUK,PIK3CB,GRB2	0.0231889314245926
Bile secretion	DOWN	2.01774047436038	2602	23	12783	23	0.00460864942301942	SLC22A8,BAAT,PRKACA,ABCB11,GNAS,SLCO1A1,SLC22A1,SLCO1A6,NCEH1,ABCG5,ABCG2,SLC10A1,SLCO1B2,AQP8,SLCO1A4,ATP1A2,SLC22A7,RXRA,ADCY5,NR1H4,SLC2A1,AQP4,AQP9,ABCG8,ATP1A1,SLC27A5,ABCC4,ABCC2,ADCY9,ADCY6,SLC4A2,KCNN2,SLC9A1,ATP1B4,ATP1B1,ADCY1,CYP7A1,EPHX1,ADCY4,NR0B2,CFTR,PRKACB,ADCY3,ADCY7,LDLR,SCARB1,SLCO1A5,SCTR,HMGCR,ATP1B3,AQP1,ABCB4,SLC4A4,SULT2A1,SULT2A3,ABCC3	0.0241818546196078
Phenylalanine metabolism	DOWN	3.63980637813212	1756	8	12783	8	0.00478573060632881	PAH,GOT2,DDC,GM4952,MAOB,GLYAT,MIF,AOC3,HPD,GOT1,KEG1,MAOA,IL4I1,TAT,ALDH1A3,ALDH3B1	0.0248190215165424
Jak-STAT signaling pathway	UP	20.3984042553191	20	3	12783	3	0.00655289925556013	PRLR,IL13RA1,LIFR,AKT1,IL7R,STAT3,STAT6,PIK3CD,PTPN6,OSMR,IL6ST,JAK2,CSF2RB,CSF2RB2,IFNAR2,IL6RA,IL10RA,IL2RB,IFNGR2,IFNGR1,IL2RG,IL15,TYK2,STAT1,IL13RA2,IRF9,IL10RB,SOCS5,CRLF2,CDKN1A,IL7,PTPN11,AKT2,CCND3,OSM,IFNAR1,CSF2RA,MYC,IL12RB2,SOCS3,CSF3R,IL3RA,PIK3R2,CCND2,SOS2,PIK3CA,PIAS4,BCL2,AKT3,PTPN2,PIM1,SOCS7,STAM,PIK3R1,EP300,IL22RA1,AOX1,JAK1,IFNK,STAM2,IL21R,HRAS,SOCS2,THPO,CTF1,MTOR,SOS1,FHL1,SOCS6,PIAS3,PIAS1,CISH,PIK3R3,PIAS2,SOCS4,IL9R,GM13305,IL11RA1,IL11RA2,CNTF,AOX2,RAF1,IL15RA,STAT2,CREBBP,GHR,GFAP,IL4RA,CCND1,PIK3CB,GRB2,STAT5A,AOX3,STAT5B	0.033593023769883
Proteasome	DOWN	1.61928869708036	5324	29	12783	29	0.00688704832879217	PSMD11,PSMD7,PSME4,PSMA3,PSMD1,PSMC5,PSMD8,PSMC3,PSMD12,PSMD3,PSMD6,PSMC1,PSMD2,PSMB7,PSMA1,PSMC6,PSMB2,PSME3,PSMA6,PSMB5,PSMA4,PSMC2,PSMA2,POMP,ADRM1,PSMC4,PSMD4,PSMB3,PSMF1,PSMB1,PSMA5,PSMD14,PSMA8,PSMD13,PSMA7,PSMB4,PSMB6,PSME1,PSME2,PSME2B,PSMB8,PSMB9,PSMB10	0.034904813120924
Pantothenate and CoA biosynthesis	DOWN	2.22700348432056	4305	12	12783	12	0.00700252558756376	ENPP1,ENPP3,UPB1,DPYS,COASY,BCAT2,PPCDC,PPCS,AASDHPPT,VNN3,DPYD,BCAT1,PANK1,PANK2,PANK3,PANK4	0.0350913080006004
Pentose and glucuronate interconversions	DOWN	4.10840220385675	1210	7	12783	7	0.00712267786061205	UGT2B37,UGT2B38,UGT2B5,DCXR,SORD,UGP2,XYLB,DHDH,RPE,UGDH,ISPD,AKR1A1,UGT2B36,CRYL1,GUSB,AKR1B3,UGT2B34,AKR1B7	0.0352968258425886
Porphyrin and chlorophyll metabolism	DOWN	6.72506313131313	352	5	12783	5	0.00771956691462394	FECH,UGT2B37,UGT2B38,UGT2B5,ALAS1,COX10,ALAD,HMBS,UROD,HMOX2,CPOX,HCCS,BLVRB,UROS,FXN,COX15,MMAB,UGT2B36,EARS2,PPOX,ALAS2,GUSB,BLVRA,EPRS,CP,HMOX1,UGT2B34	0.0378343609222228
Adipocytokine signaling pathway	UP	3.13057707721079	788	11	12783	11	0.0082884093173442	CD36,AKT1,ACSL4,STAT3,IKBKB,ACACB,PRKAB2,NFKB1,RXRG,PPARGC1A,JAK2,PRKAG2,ACSL5,PRKAA1,PRKCQ,IRS2,ACSL3,PTPN11,AKT2,NFKBIE,ADIPOR1,SOCS3,TRAF2,PCK2,CPT1B,NFKBIA,RELA,CAMKK2,IRS3,RXRB,ADIPOQ,AKT3,PRKAB1,MAPK10,TRADD,CPT1A,TNFRSF1A,STK11,CPT1C,NFKBIB,MAPK8,PPARA,MTOR,G6PC3,IKBKG,TNFRSF1B,ACSBG1,SLC2A1,RXRA,MAPK9,ACSL1,PCK1,G6PC,IRS1,CHUK,ADIPOR2,PRKAA2	0.0401807669079947
FoxO signaling pathway	DOWN	1.81518482891301	1915	31	12783	31	0.008717697440628	SGK1,EGFR,BCL6,IGF1,S1PR1,CAT,PRKAA2,GRB2,PIK3CB,CCND1,CHUK,HOMER1,GABARAPL2,IRS1,G6PC,PCK1,PLK2,ARAF,CCNB1,PDPK1,CREBBP,SKP2,SGK3,MAPK9,GADD45G,RAG2,SGK2,NLK,GABARAPL1,RAF1,RBL2,MAPK1,SOD2,FOXO3,SIRT1,FOXO1,MAP2K2,PIK3R3,AGAP2,MAPK3,G6PC3,SOS1,CDK2,HOMER3,PIK3CA,MAPK8,TGFBR1,MAPK13,BCL2L11,ATG12,GABARAP,PLK4,USP7,MAPK11,HRAS,PTEN,STK11,KRAS,FBXO25,SMAD4,MAPK10,INSR,GADD45A,EP300,PIK3R1,TGFB3,PRKAB1,AKT3,MAP2K1,IRS3,TGFB1,BRAF,SOS2,CCND2,MAPK12,PIK3R2,TGFBR2,MAPK14,PCK2,CDKN1B,IGF1R,STK4,PRMT1,CSNK1E,RAG1,CCNG2,AKT2,SMAD3,CDKN1A,S1PR4,PLK3,IRS2,SETD7,FBXO32,FOXO4,ATM,TGFB2,MDM2,NRAS,HOMER2,PRKAA1,SMAD2,FASL,PRKAG2,GADD45B,TNFSF10,CDKN2B,BNIP3,PRKAB2,PIK3CD,IKBKB,STAT3,IL7R,AKT1	0.0418074522421515
Fat digestion and absorption	UP	2.96417391304348	1725	10	12783	10	0.00887567210584861	CD36,PLA2G12A,ABCA1,MTTP,PLPP2,APOA1,DGAT2,SCARB1,PLA2G2D,ACAT2,PLA2G12B,PLA2G2A,PLPP3,AGPAT2,FABP2,AGPAT1,PLPP1,APOB,DGAT1,ABCG8,SLC27A4,FABP1,ABCG5,APOA4,GOT2	0.0421122314809413
Platelet activation	UP	1.53555564260253	3647	46	12783	46	0.00912153651801462	AKT1,ITGB1,GNAI2,ACTG1,PIK3CD,PRKCZ,PPP1R12A,PTGS1,LYN,VWF,TBXAS1,PIK3R5,PLCB2,FCER1G,FERMT3,SYK,ADCY7,PTGIR,BTK,PLA2G4A,COL1A1,P2RY12,APBB1IP,ADCY3,TLN1,RASGRP1,PLCG2,LCP2,SRC,GUCY1A2,PRKACB,GNA13,PIK3CG,VASP,PPP1CA,FGG,PLCB4,STIM1,ITGA2,AKT2,FGB,ADCY4,ARHGEF12,GNAI1,F2R,NOS3,FYN,ITPR1,MYL12A,GUCY1A3,MAPK14,RAP1B,ITPR3,SNAP23,PIK3R2,MAPK12,PIK3CA,ADCY1,PPP1CB,AKT3,PIK3R1,ORAI1,RHOA,F2RL3,GUCY1B3,COL1A2,ITGB3,MYLK2,ROCK2,MYL12B,MAPK11,ARHGEF1,ADCY6,GNAQ,ADCY9,GNAI3,ARHGAP35,ROCK1,MAPK13,P2RY1,PIK3R6,RASGRP2,RAP1A,TBXA2R,MYLK,PLA2G4B,MAPK3,PIK3R3,ITGA2B,VAMP8,ADCY5,TLN2,MAPK1,MYLK3,PLCB1,COL3A1,ACTB,PPP1CC,PLCB3,GNAS,ITPR2,PIK3CB,PRKCI,GUCY1B2,PRKACA	0.0426119026569536
EGFR tyrosine kinase inhibitor resistance	UP	4.75053089827989	277	7	12783	7	0.00917206873333531	GAS6,NRG1,AKT1,FGFR3,STAT3,AXL,PRKCA,PIK3CD,JAK2,PDGFD,IL6RA,MET,NRAS,SHC1,PRKCB,PLCG2,SRC,NF1,PDGFA,BAX,AKT2,PDGFRA,ERBB2,IGF1R,HGF,PIK3R2,SOS2,BRAF,PIK3CA,EIF4EBP1,SHC2,BCL2,MAP2K1,AKT3,PLCG1,PIK3R1,VEGFA,KRAS,JAK1,FGFR2,PTEN,HRAS,RPS6KB2,BCL2L11,PDGFC,MTOR,SOS1,ERBB3,GSK3B,MAPK3,PIK3R3,MAP2K2,BAD,EIF4E2,KDR,FOXO3,MAPK1,RPS6KB1,GAB1,RAF1,EIF4E,ARAF,TGFA,PDGFRB,PIK3CB,GRB2,IGF1,EGFR	0.0426119026569536
Pentose and glucuronate interconversions	UP	37.3771929824561	38	2	12783	2	0.0103397821365182	AKR1B7,UGT2B34,AKR1B3,GUSB,CRYL1,UGT2B36,AKR1A1,ISPD,UGDH,RPE,DHDH,XYLB,UGP2,SORD,DCXR,UGT2B37,UGT2B38,UGT2B5	0.0475416786895579
Regulation of actin cytoskeleton	UP	2.23850801155766	705	20	12783	20	0.0106612707832366	ITGB6,FGFR3,ARPC1B,ITGB1,MYH9,CYFIP2,ACTG1,ITGA4,MSN,NCKAP1L,ITGB2,ITGAL,PIK3CD,ITGAX,VAV1,LIMK2,PPP1R12A,IQGAP1,FGF21,RAC2,ITGAM,PTK2,WAS,PDGFD,ITGA9,ITGA8,FGD3,MYH10,ITGAV,NRAS,SCIN,PIP4K2A,FGF1,VAV2,CYFIP1,PIKFYVE,ARHGEF6,PIP4K2B,SRC,ITGB8,PAK1,SPATA13,CRKL,GNA13,ITGB7,SSH3,PDGFA,PPP1CA,EZR,ARPC4,F2,GIT1,ITGA2,PDGFRA,ARPC5,ARHGEF12,PAK2,F2R,ARPC3,ACTN1,DOCK1,PAK4,RRAS2,PIP5K1A,ITGA5,WASL,MYL12A,ITGA3,CFL1,MYLPF,VAV3,PIK3R2,CRK,SOS2,FGFR1,SSH2,ITGA1,BRAF,PIP4K2C,LIMK1,PIK3CA,PPP1R12C,FGF11,MYL2,ARPC1A,PPP1CB,MAP2K1,DIAPH1,WASF2,PIP5K1C,TIAM1,PIK3R1,ABI2,WASF1,RHOA,SLC9A1,CHRM5,KRAS,RRAS,ENAH,FGFR2,GNG12,APC2,SSH1,ITGB3,MYLK2,ITGAE,ROCK2,CDC42,PFN1,HRAS,ARPC5L,NCKAP1,MYL12B,ARHGEF1,ITGB4,PPP1R12B,ARHGAP35,ROCK1,RAC3,PDGFC,BAIAP2,BRK1,SOS1,MYLK,ITGA7,TMSB4X,MAPK3,FN1,IQGAP3,ACTN4,FGFR4,PIK3R3,ITGA2B,ARPC2,MAP2K2,MYL9,PAK6,ARHGEF7,MYH14,APC,MRAS,MAPK1,PXN,MYLK3,RAF1,GNA12,GSN,RAC1,ACTB,BCAR1,IQGAP2,PPP1CC,ARAF,CFL2,ITGA6,PDGFRB,PIK3CB,RDX,CD14,VCL,EGFR	0.0485196609114645
Ascorbate and aldarate metabolism	DOWN	8.30064935064935	880	8	12783	8	1.00378057702466e-05	RGN,GULO,UGT2B37,UGT2B38,UGT2B5,ALDH9A1,ALDH3A2,ALDH2,UGDH,ALDH7A1,UGT2B36,MIOX,ALDH1B1,UGT2B34	0.000139901917922812
Alanine, aspartate and glutamate metabolism	DOWN	4.29825151311365	1487	14	12783	14	1.03543877911783e-05	GLUL,ALDH5A1,GOT2,GPT2,GPT,GLS2,CPS1,ASPA,ASS1,ADSSL1,PPAT,NIT2,ABAT,GAD2,GLUD1,ADSL,GOT1,IL4I1,CAD,AGXT2,GFPT2,AGXT,GLS,ADSS,GFPT1,ASNS,DDO,ASL	0.00013994111984441
Steroid hormone biosynthesis	UP	12.8705195328232	191	10	12783	10	1.05354768575872e-07	CYP2C40,CYP2C68,SRD5A1,UGT2B34,CYP2C65,CYP2C66,CYP2C29,CYP2C38,CYP2C39,HSD17B6,HSD17B7,HSD17B2,CYP11A1,CYP21A1,CYP2C37,CYP2C50,CYP2C54,CYP2C55,CYP2C44,CYP11B2,SRD5A3,CYP2E1,CYP1B1,CYP19A1,CYP7A1,UGT2B36,COMT,SULT2B1,H2-KE6,CYP17A1,HSD11B2,CYP1A1,CYP7B1,CYP2D10,CYP2D11,CYP2D12,CYP2D34,CYP2D9,CYP2B10,CYP2D26,CYP2D40,UGT2B37,UGT2B38,UGT2B5,CYP2C70,AKR1D1,CYP2D22,CYP1A2,HSD17B12,CYP3A13,AKR1C18,CYP3A25	2.23753460880185e-06
Leukocyte transendothelial migration	UP	3.29265893923428	949	22	12783	22	1.19523543494759e-05	CYBB,PRKCA,ITGB1,CYBA,GNAI2,ACTG1,ITGA4,MSN,ITGB2,ITGAL,PIK3CD,ICAM1,VAV1,ITK,NCF1,RAC2,OCLN,CTNNA1,CLDN23,ITGAM,CLDN7,PTK2,VCAM1,F11R,NCF4,RHOH,PTK2B,PRKCB,VAV2,CLDN5,TXK,RASSF5,PLCG2,CLDN3,CLDN6,CTNNB1,RAPGEF3,VASP,EZR,SIPA1,PTPN11,CLDN1,MMP9,GNAI1,ACTN1,MYL12A,CDH5,MAPK14,RAP1B,MYLPF,CLDN4,CXCR4,VAV3,PIK3R2,MAPK12,ESAM,PIK3CA,CTNND1,MYL2,PLCG1,PIK3R1,CLDN14,RHOA,ROCK2,CDC42,RAPGEF4,MYL12B,MMP2,MAPK11,GNAI3,ARHGAP35,ROCK1,MAPK13,RAP1A,JAM3,CXCL12,THY1,ARHGAP5,ACTN4,PIK3R3,MYL9,PXN,JAM2,RAC1,ACTB,BCAR1,PIK3CB,VCL,CLDN2,CTNNA3	0.000156786765878419
Hematopoietic cell lineage	UP	1.91111070595099	4285	41	12783	41	1.24653818692755e-05	CD36,IL7R,CD4,IL1B,ITGA4,CSF1R,CD9,FCGR1,CD8A,CD2,CD44,CD1D1,CD1D2,H2-DMB1,H2-DMB2,ITGAM,H2-DMA,IL6RA,H2-AB1,IL1R1,CSF1,H2-EB1,FLT3,CD38,CD33,CD37,CD22,CD5,H2-AA,DNTT,IL7,ITGA2,H2-OB,KITL,CSF2RA,KIT,IL1A,SIGLECH,ITGA5,ITGA3,CSF3R,IL3RA,CD34,ITGA1,H2-OA,CD7,ITGB3,CD55,CD55B,CR2,THPO,ITGA2B,IL9R,GM13305,IL11RA1,IL11RA2,CD59A,CD59B,TFRC,ANPEP,ITGA6,IL4RA,CD14,MME	0.000158844580391339
Tryptophan metabolism	DOWN	5.72775434897206	1084	17	12783	17	1.42705575134627e-08	KYNU,CYP1A2,AFMID,CAT,AOX3,AADAT,DDC,KYAT3,HADH,TDO2,ECHS1,ACAT1,ALDH9A1,ALDH3A2,ALDH2,MAOB,HAAO,CYP1A1,HADHA,AOX2,GCDH,ALDH7A1,IDO2,TPH1,KMO,KYAT1,AOX1,MAOA,IL4I1,CYP1B1,OGDHL,EHHADH,ACAT2,ALDH1B1,ACMSD	4.95007077942861e-07
Cytokine-cytokine receptor interaction	UP	2.50553815506834	1773	49	12783	49	1.44284574288278e-08	PRLR,IL13RA1,LIFR,FAS,IL7R,CXCL14,EDA2R,CCL6,IL1B,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,CSF1R,TNFRSF12A,CXCL16,OSMR,CCL9,IL6ST,TNFSF10,CSF2RB,CSF2RB2,IFNAR2,PDGFD,IL6RA,IL10RA,IL2RB,TNFSF13B,IL18R1,IL18RAP,FASL,MET,IFNGR2,CCL5,BMP7,IL1R1,CSF1,IFNGR1,IL2RG,IL15,CXCL9,TGFB2,LTB,CCL19,CCR1,IL17RB,FLT3,CCR5,IL10RB,CXCL11,ACVR1,CXCL5,CLCF1,PDGFA,CRLF2,IL17RC,TGFBR1,CCL2,IL7,PDGFRA,TNFRSF21,CXCL10,OSM,FLT4,IFNAR1,KITL,CSF2RA,KIT,IL1A,IL17RE,TNFRSF11B,IL12RB2,CCL3,CXCR6,CSF3R,TNFRSF19,HGF,TNFRSF14,IL3RA,TGFBR2,CXCR4,CCR9,VEGFB,TGFB1,XCR1,INHBB,CD40LG,CX3CL1,TGFB3,IL18,IL22RA1,CXCL1,VEGFA,ACVR2A,VEGFC,TNFRSF1A,ACVR2B,IFNK,CCL28,IL21R,BMPR1A,TNFRSF13C,CXCR5,CD40,IL17RA,EDA,RELT,THPO,CTF1,IL1RAP,PDGFC,CXCL12,TNFRSF11A,FLT1,TNFRSF1B,TNFRSF10B,ACKR3,KDR,IL9R,INHBE,GM13305,IL11RA1,IL11RA2,ACVR1B,CNTF,IL15RA,TNFSF12,CCL24,BMP2,GHR,EDAR,IL4RA,PDGFRB,BMPR2,INHBA,LTBR,INHBC,TNFSF13,EGFR	4.95007077942861e-07
Steroid biosynthesis	UP	11.3593009478673	633	9	12783	9	1.6285581039277e-07	SQLE,LIPA,CYP51,TM7SF2,HSD17B7,LSS,SC5D,MSMO1,SOAT1,CYP2R1,FDFT1,DHCR24,DHCR7,SOAT2,EBP,NSDHL	3.30153142887161e-06
Carbon metabolism	DOWN	2.34294274749198	2621	49	12783	49	1.78343979584383e-08	RGN,HAO1,CAT,ACADM,GOT2,GPT2,IDH3A,SHMT2,GPT,PGK1,PKLR,PCX,ECHS1,MUT,ACAT1,IDH2,MCEE,GLDC,PCCA,CPS1,SDHD,ACADS,TKT,SDHB,SDHA,ALDH6A1,ESD,CS,CSL,ME1,MDH2,TALDO1,TPI1,FBP1,SDHC,ALDOB,H6PD,SUCLG1,ACO2,HIBCH,HADHA,GLYCTK,IDH3G,GLUD1,MDH1,SDSL,SUCLA2,PDHB,RPE,DLD,SUCLG2,GOT1,GAPDH,PSPH,IDH3B,AMT,PGAM1,DLST,ENO2,PGLS,PFKM,FH1,DLAT,GCK,TKFC,IDH1,SDS,HK1,PFKL,ENO1,ENO1B,SHMT1,ENO3,PFKP,IDNK,PCCB,PGAM2,ME3,ACO1,PKM,ACSS1,ADPGK,PGP,OGDHL,EHHADH,GPI1,ACAT2,AGXT,HK2,PDHA1,ME2,FBP2,HK3,MTHFR,G6PD2,G6PDX,RPIA,PRPS2,ACSS2,PRPS1,ALDOA,PSAT1	5.68152963533106e-07
beta-Alanine metabolism	DOWN	3.59409559512652	2134	15	12783	15	1.85902934590754e-05	ACADM,ECHS1,ALDH9A1,ALDH3A2,ALDH2,CNDP2,ALDH6A1,UPB1,DPYS,ABAT,GAD2,AOC3,HIBCH,HADHA,SRM,ALDH7A1,DPYD,MLYCD,SMS,EHHADH,ALDH1B1,ALDH1A3,ALDH3B1,CNDP1,SMOX	0.000230313080076323
Osteoclast differentiation	UP	1.71599788996428	4943	71	12783	71	1.89857263688253e-07	AKT1,CYBB,CYBA,IKBKB,RELB,JUNB,IL1B,LCK,CSF1R,FCGR4,SIRPA,PIK3CD,TYROBP,NCF1,FCGR1,PPP3CA,NFKB1,JUN,IFNAR2,FHL2,IFNGR2,IL1R1,SPI1,SYK,ACP5,TAB1,CSF1,NCF4,IFNGR1,BTK,TGFB2,JUND,TYK2,STAT1,NFKB2,IRF9,PLCG2,LCP2,FOS,GAB2,FCGR2B,FCGR3,GM14548,GM15448,LILRA6,PIRA2,PIRB,BLNK,TGFBR1,AKT2,SIRPB1A,SIRPB1B,PPP3CB,SQSTM1,LILRA5,IFNAR1,FYN,NFATC2,IL1A,CYLD,TNFRSF11B,SOCS3,TRAF2,OSCAR,MAPK14,NFKBIA,TGFBR2,RELA,PIK3R2,NFATC1,MAPK12,TGFB1,PIK3CA,MAP2K1,AKT3,PIK3R1,CTSK,MAPK10,TRAF6,TNFRSF1A,JAK1,CREB1,ITGB3,MAPK11,MAP2K7,MAPK13,MAPK8,IKBKG,TNFRSF11A,MAPK3,PIK3R3,MITF,MAP3K14,PPP3CC,TEC,TAB2,PPP3R1,MAPK1,MAP3K7,STAT2,RAC1,MAPK9,MAP2K6,PPARG,CHUK,PIK3CB,GRB2	3.68157998282438e-06
Glyoxylate and dicarboxylate metabolism	DOWN	4.01252092633929	2048	18	12783	18	2.17478541952865e-07	GLUL,AFMID,HAO1,CAT,GRHPR,SHMT2,MUT,ACAT1,MCEE,GLDC,PCCA,CS,CSL,MDH2,HOGA1,GCSH,ACO2,GLYCTK,MDH1,DLD,AMT,HYI,SHMT1,PCCB,ACO1,PGP,ACAT2,AGXT	3.99640165948511e-06
Drug metabolism - cytochrome P450	DOWN	6.52526799387443	653	14	12783	14	2.24013545935264e-07	GSTM7,CYP1A2,AOX3,GSTM1,UGT2B37,UGT2B38,UGT2B5,MGST3,MGST1,FMO1,FMO3,GSTM6,GSTT2,FMO2,MAOB,GSTA1,GSTA2,MGST2,GSTO1,AOX2,GSTT1,GSTM5,GSTK1,FMO6,GSTO2,FMO4,AOX1,GSTM3,UGT2B36,GSTA4,MAOA,ADH7,CYP2E1,GSTM4,GSTP1,GSTP2,ALDH1A3,ALDH3B1,HPGDS,GSTA3,FMO5,UGT2B34	3.99640165948511e-06
2-Oxocarboxylic acid metabolism	DOWN	2.63941153697251	4305	16	12783	16	2.52721974983716e-05	AADAT,GOT2,GPT2,IDH3A,GPT,IDH2,CS,CSL,ACY1,BCAT2,ACO2,IDH3G,NAGS,GOT1,IDH3B,BCAT1,IDH1,ACO1	0.000301686943802562
Drug metabolism - other enzymes	DOWN	4.12735239852399	1355	14	12783	14	2.57042687544784e-05	CES1D,CES1C,XDH,UGT2B37,UGT2B38,UGT2B5,TYMP,TPMT,NAT1,CES2H,UPB1,DPYS,CES2G,GMPS,TK1,ITPA,DPYD,UCK2,HPRT,UGT2B36,IMPDH1,UPP1,NAT2,UCKL1,UCK1,TK2,GUSB,CES2A,UMPS,UPP2,IMPDH2,UGT2B34	0.000301686943802562
Retinol metabolism	UP	17.0597474591931	191	13	12783	13	2.72924427502375e-09	CYP2C40,CYP2C68,UGT2B34,CYP26A1,CYP4A12A,CYP4A12B,CYP2C65,CYP2C66,ALDH1A7,CYP2C29,CYP2C38,CYP2C39,HSD17B6,ALDH1A2,ALDH1A1,RDH11,CYP2C37,CYP2C50,CYP2C54,CYP2C55,CYP2C44,ADH7,UGT2B36,AOX1,RDH10,BCO1,CYP4A10,CYP4A31,CYP4A32,RPE65,DGAT1,DHRS9,AOX2,DHRS4,RDH5,CYP1A1,CYP2B10,DHRS3,RETSAT,CYP26B1,UGT2B37,UGT2B38,UGT2B5,CYP2C70,AOX3,LRAT,CYP2A12,CYP1A2,CYP3A13,CYP3A25,CYP4A14	2.51734504416338e-07
Apoptosis	UP	3.26794180533606	1041	33	12783	33	2.75861552490042e-08	FAS,CASP12,SPTAN1,MAP3K5,CTSD,CTSL,AKT1,CTSS,CTSZ,PTPN13,PARP3,IKBKB,ACTG1,CTSW,CAPN2,PIK3CD,GZMB,CASP2,NFKB1,BCL2A1A,BCL2A1B,BCL2A1C,BCL2A1D,JUN,TNFSF10,CASP8,CSF2RB,CSF2RB2,CTSB,DAXX,EIF2AK3,GADD45B,BIRC3,PRF1,FASL,TRAF1,ATF4,NRAS,ATM,CTSF,APAF1,DDIT3,PMAIP1,CASP7,FOS,PIDD1,RIPK1,FADD,BAX,AKT2,CASP9,LMNB2,ITPR1,TUBA1A,PARP2,TRAF2,CAPN1,NFKBIA,IL3RA,ITPR3,RELA,CASP6,PIK3R2,LMNA,PARP4,PARP1,PIK3CA,BAK1,TUBA1B,BCL2,MAP2K1,AKT3,ENDOG,SEPT4,ERN1,BID,EIF2S1,PIK3R1,GADD45A,CTSK,MAPK10,KRAS,TRP53,TRADD,SPTA1,DFFA,TNFRSF1A,TUBA3A,DIABLO,HRAS,BCL2L11,HTRA2,DFFB,MAPK8,IKBKG,MAPK3,CTSH,PIK3R3,MAP2K2,TNFRSF10B,MAP3K14,BAD,TUBA1C,BIRC5,TUBA4A,NGF,MAPK1,RAF1,LMNB1,BIRC2,CFLAR,GADD45G,MAPK9,ACTB,PDPK1,CASP3,AIFM1,CHUK,DAB2IP,ITPR2,PIK3CB,CTSC,XIAP,CYCS	8.20228349403725e-07
Steroid hormone biosynthesis	DOWN	6.59305923961096	783	21	12783	21	2.76378731012272e-09	CYP2C40,CYP2C68,CYP3A25,AKR1C18,CYP3A13,HSD17B12,CYP1A2,CYP2D22,AKR1D1,CYP2C70,UGT2B37,UGT2B38,UGT2B5,CYP2D40,CYP2D26,CYP2B10,CYP2D10,CYP2D11,CYP2D12,CYP2D34,CYP2D9,CYP7B1,CYP1A1,HSD11B2,CYP17A1,H2-KE6,SULT2B1,COMT,UGT2B36,CYP7A1,CYP19A1,CYP1B1,CYP2E1,SRD5A3,CYP11B2,CYP2C44,CYP2C55,CYP2C37,CYP2C50,CYP2C54,CYP21A1,CYP11A1,HSD17B2,HSD17B6,HSD17B7,CYP2C29,CYP2C38,CYP2C39,CYP2C65,CYP2C66,UGT2B34,SRD5A1	2.51734504416338e-07
Antigen processing and presentation	UP	3.72399930082154	1907	35	12783	35	3.00163560673639e-09	LGMN,CTSL,CTSS,CD4,H2-M3,H2-Q2,H2-T3,CD8A,RFX5,HSPA8,TAPBP,H2-DMB1,H2-DMB2,TAP2,PSME2,PSME2B,CTSB,H2-DMA,PSME1,H2-AB1,H2-T10,H2-T22,H2-M2,TAP1,CD74,H2-EB1,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,CIITA,H2-AA,IFI30,HSPA1A,HSPA1B,H2-OB,KIR3DL1,KIR3DL2,H2-T24,NFYA,H2-T23,HSP90AB1,RFXANK,NFYC,H2-OA,RFXAP,KLRD1,CREB1,HSPA5,B2M,NFYB,HSPA4,CANX,CALR,PSME3,HSP90AA1,PDIA3,HSPA2	2.51734504416338e-07
Arachidonic acid metabolism	UP	12.2913461538462	208	11	12783	11	3.03708201920827e-08	CYP2C40,CYP2C68,PLA2G16,CYP4A12A,CYP4A12B,CYP2C65,CYP2C66,CYP2C29,CYP2C38,CYP2C39,PLA2G12A,PTGS1,FAM213B,TBXAS1,HPGDS,PTGS2,PLA2G4A,PLA2G2D,PLA2G12B,CYP2C37,CYP2C50,CYP2C54,CYP2C55,GPX3,CYP2C44,ALOX15,GGT1,CBR3,GPX2,PLA2G2A,CYP2E1,PTGES3,PTGES2,LTA4H,GPX1,ALOX5,ALOX12,GPX7,PLA2G6,GPX8,CBR1,EPHX2,CYP4A10,CYP4A31,CYP4A32,PLA2G4B,GPX5,CYP2J6,CYP4F13,CYP2B10,LTC4S,CYP4F14,CYP2C70,CYP2U1,CYP4A14	8.46586612854305e-07
Arachidonic acid metabolism	DOWN	116.209090909091	6	3	12783	3	3.1128538314884e-05	CYP4A14,CYP2C40,CYP2C68,CYP2U1,CYP2C70,CYP4F14,LTC4S,CYP2B10,CYP4F13,CYP2J6,GPX5,PLA2G4B,CYP4A10,CYP4A31,CYP4A32,EPHX2,CBR1,GPX8,PLA2G6,GPX7,ALOX12,ALOX5,GPX1,LTA4H,PTGES2,PTGES3,CYP2E1,PLA2G2A,GPX2,CBR3,GGT1,ALOX15,CYP2C44,GPX3,CYP2C55,CYP2C37,CYP2C50,CYP2C54,PLA2G12B,PLA2G2D,PLA2G4A,PTGS2,HPGDS,TBXAS1,FAM213B,PTGS1,PLA2G12A,CYP2C29,CYP2C38,CYP2C39,CYP2C65,CYP2C66,CYP4A12A,CYP4A12B,PLA2G16	0.000355982771498417
Arginine biosynthesis	DOWN	8.26308985132515	819	9	12783	9	3.19304787799179e-06	GLUL,GOT2,GPT2,OTC,GPT,GLS2,ARG1,CPS1,ASS1,ACY1,GLUD1,NAGS,GOT1,NOS1,NOS3,GLS,ASL	5.2535096596391e-05
Chemokine signaling pathway	UP	2.10818834006762	2172	48	12783	48	3.35907043413908e-06	AKT1,STAT3,IKBKB,CCL6,GNAI2,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,HCK,DOCK2,PIK3CD,CXCL16,PRKCZ,VAV1,ITK,NCF1,PREX1,CCL9,NFKB1,RAC2,JAK2,LYN,PTK2,WAS,ARRB2,PLCB2,CCL5,GNGT2,ELMO1,ADCY7,NRAS,PTK2B,CXCL9,SHC1,PRKCB,CCL19,CCR1,STAT1,VAV2,CCR5,GRK6,GNB5,ADCY3,CXCL11,SRC,PRKACB,CXCL5,PAK1,CRKL,FGR,PLCB4,CCL2,AKT2,GNB1,ADCY4,GNG2,CXCL10,GNAI1,GRK5,WASL,CCL3,CXCR6,NFKBIA,RAP1B,ARRB1,RELA,CXCR4,VAV3,PIK3R2,CCR9,CRK,SOS2,BRAF,XCR1,PIK3CA,GNB4,ADCY1,SHC2,MAP2K1,AKT3,CX3CL1,TIAM1,GNB2,PIK3R1,GNG11,RHOA,CXCL1,KRAS,PRKCD,GRK4,GNG12,CCL28,ROCK2,CDC42,CXCR5,HRAS,NFKBIB,ADCY6,ADCY9,GNAI3,ROCK1,RASGRP2,RAP1A,CXCL12,GNG10,SOS1,GSK3A,IKBKG,GNG3,GSK3B,MAPK3,PIK3R3,PARD3,GNG4,FOXO3,ADCY5,MAPK1,PXN,PLCB1,RAF1,STAT2,CCL24,RAC1,BCAR1,GNG5,PLCB3,CHUK,PIK3CB,GRB2,PRKACA,STAT5B	5.2535096596391e-05
Th17 cell differentiation	UP	2.83167721518987	1600	28	12783	28	3.41595919572946e-06	STAT3,CD4,IKBKB,STAT6,IL1B,LCK,PPP3CA,NFKB1,RXRG,IL6ST,JAK2,JUN,H2-DMB1,H2-DMB2,H2-DMA,IL6RA,TBX21,IL2RB,H2-AB1,LAT,IFNGR2,ZAP70,IL1R1,SMAD2,IFNGR1,IL2RG,CD247,H2-EB1,TYK2,STAT1,PRKCQ,H2-AA,FOS,TGFBR1,SMAD3,PPP3CB,H2-OB,NFKBIE,NFATC2,MAPK14,NFKBIA,TGFBR2,RELA,NFATC1,MAPK12,HSP90AB1,TGFB1,RXRB,IRF4,H2-OA,PLCG1,MAPK10,SMAD4,HIF1A,JAK1,IL21R,NFKBIB,MAPK11,MAPK13,MAPK8,IL1RAP,MTOR,IKBKG,MAPK3,PPP3CC,PPP3R1,MAPK1,RXRA,NFATC3,MAPK9,HSP90AA1,AHR,RORC,IL4RA,CHUK,RARA,STAT5A,RORA,STAT5B	5.2535096596391e-05
NF-kappa B signaling pathway	UP	3.24578255053508	1856	41	12783	41	3.46754291946638e-09	PLAU,IKBKB,RELB,IL1B,LCK,LBP,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,TNFAIP3,ICAM1,CARD10,NFKB1,BCL2A1A,BCL2A1B,BCL2A1C,BCL2A1D,LYN,GADD45B,BIRC3,CARD14,TNFSF13B,VCAM1,LAT,TLR4,TRAF1,ZAP70,IL1R1,SYK,TAB1,PTGS2,BTK,PRKCB,LTB,CCL19,ATM,IRAK4,NFKB2,PLCG2,PRKCQ,MALT1,BCL10,BLNK,PIDD1,TICAM2,RIPK1,TRAF3,TAB3,TRAF2,CSNK2A2,NFKBIA,RELA,MYD88,TIRAP,PARP1,PIAS4,BCL2,CD40LG,PLCG1,TRAF6,TRADD,TNFRSF1A,TRAF5,TNFRSF13C,IRAK1,TRIM25,CD40,UBE2I,CXCL12,CSNK2B,IKBKG,TNFRSF11A,MAP3K14,TAB2,DDX58,CSNK2A1,MAP3K7,BIRC2,CFLAR,CHUK,ERC1,CD14,LTBR,XIAP	2.51734504416338e-07
Linoleic acid metabolism	DOWN	22.5449735449735	105	5	12783	5	3.57680047446962e-05	CYP2C40,CYP2C68,CYP3A25,CYP3A13,CYP1A2,CYP2C70,CYP2J6,PLA2G4B,PLA2G6,CYP2E1,PLA2G2A,ALOX15,CYP2C44,CYP2C55,CYP2C37,CYP2C50,CYP2C54,PLA2G12B,PLA2G2D,PLA2G4A,PLA2G12A,CYP2C29,CYP2C38,CYP2C39,CYP2C65,CYP2C66,PLA2G16	0.000398813252903363
Oxidative phosphorylation	DOWN	2.05459022886566	5279	84	12783	84	3.62414287469193e-09	UQCRFS1,UQCRQ,UQCRB,NDUFB3,COX7B,NDUFA4,NDUFS1,ATP5J,NDUFB10,LHPP,COX10,SDHD,NDUFV3,COX6A1,UQCR10,NDUFA10,ATP5L,NDUFA5,SDHB,NDUFA6,SDHA,UQCRH,NDUFA11,ATP5A1,NDUFS3,ATP6V0E2,ATP5F1,NDUFS8,NDUFA8,COX6B1,NDUFB4,NDUFB6,COX5A,COX5B,NDUFB11,NDUFV1,NDUFC2,SDHC,ATP6V0D1,ATP5J2,NDUFS2,NDUFB7,NDUFB5,NDUFS7,ATP5G3,NDUFB9,ATP5D,ATP5E,NDUFV2,PPA1,UQCR11,CYC1,ATP5O,NDUFA3,TCIRG1,NDUFA2,NDUFB8,NDUFAB1,NDUFC1,ATP5G1,ATP5H,PPA2,ATP6V1B1,NDUFS6,NDUFS5,ATP6V0E,NDUFA7,NDUFA12,NDUFA9,ATP5K,NDUFA13,ATP6V0C,UQCRC1,ATP5G2,COX8A,ATP6V1F,ATP6V1G1,COX4I1,COX7C,COX6C,NDUFB2,ATP5B,NDUFS4,COX17,COX15,ATP6V1C2,NDUFA1,ATP6V0B,COX7A2L,ATP6V1A,COX11,ATP6V1H,ATP6V1E1,ATP6V1B2,ATP6V1D,ATP6V0A1,ATP6V1C1,ATP6AP1,ATP6V0A2	2.51734504416338e-07
Biosynthesis of amino acids	DOWN	3.14192990441511	1690	27	12783	27	3.72491874012226e-07	GLUL,PAH,AADAT,GOT2,GPT2,IDH3A,SHMT2,OTC,GPT,PGK1,PKLR,PCX,IDH2,ARG1,CPS1,ASS1,TKT,CS,CSL,TALDO1,TPI1,CBS,CTH,ACY1,ALDOB,PYCRL,BCAT2,ACO2,IDH3G,SDSL,RPE,NAGS,GOT1,GAPDH,PSPH,IDH3B,ALDH18A1,ALDH7A1,BCAT1,PGAM1,ENO2,PFKM,IDH1,SDS,PFKL,THA1,ENO1,ENO1B,SHMT1,ENO3,PFKP,PGAM2,ACO1,PKM,TAT,PYCR2,MAT1A,RPIA,MTR,PRPS2,MAT2B,PRPS1,ALDOA,PSAT1,ASL	6.38966830036357e-06
Cell adhesion molecules (CAMs)	UP	2.86111836460626	2437	60	12783	60	3.75696007637316e-09	CDH1,ICOSL,ALCAM,CD4,ITGB1,PTPRC,H2-M3,ITGA4,ITGB2,ITGAL,H2-Q2,H2-T3,ICAM1,CD8A,CD2,GLG1,OCLN,SPN,H2-DMB1,H2-DMB2,CLDN23,ITGAM,CLDN7,H2-DMA,VCAN,ITGA9,VCAM1,H2-AB1,ITGA8,SIGLEC1,H2-T10,H2-T22,F11R,H2-M2,ITGAV,SDC3,CD6,ICAM2,H2-EB1,VTCN1,ICOS,SELPLG,CD226,CLDN5,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,CD22,CLDN3,CLDN6,ITGB8,SDC4,PVR,H2-AA,ITGB7,CADM1,PTPRM,CD80,CLDN1,H2-OB,CDH3,H2-T24,CDH5,H2-T23,CLDN4,CD34,ESAM,NEGR1,SELL,NTNG1,H2-OA,CD40LG,MPZL1,CLDN14,CD276,NECTIN2,CD40,CD86,NCAM1,CADM3,JAM3,SELE,L1CAM,NRCAM,NECTIN1,CNTNAP1,NLGN3,NEO1,PTPRF,CD274,SELP,LRRC4,JAM2,CDH2,NFASC,NLGN1,NRXN2,LRRC4C,ITGA6,SDC2,CLDN2,NCAM2,NECTIN3,NRXN1	2.51734504416338e-07
Phagosome	UP	2.88753176556008	1907	56	12783	56	3.95098997962862e-09	CD36,MARCO,CTSL,TLR2,CYBB,CTSS,ITGB1,CLEC7A,CYBA,H2-M3,ACTG1,THBS4,ATP6V0A2,FCGR4,ITGB2,C3,H2-Q2,H2-T3,NCF1,FCGR1,OLR1,MRC1,TUBB5,H2-DMB1,H2-DMB2,ITGAM,TAP2,H2-DMA,ATP6AP1,M6PR,SCARB1,H2-AB1,DYNC2H1,TLR4,H2-T10,H2-T22,DYNC1H1,H2-M2,ITGAV,STX12,NCF4,TAP1,ATP6V1C1,ATP6V0A1,H2-EB1,TLR6,PIKFYVE,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,ATP6V1D,H2-AA,FCGR2B,FCGR3,RAB7B,THBS2,ITGA2,MSR1,ATP6V1B2,H2-OB,C1RA,H2-T24,ATP6V1E1,ITGA5,TUBA1A,ATP6V1H,DYNC1LI1,STX7,COLEC12,H2-T23,PLA2R1,MRC2,VAMP3,ATP6V1A,SEC61A1,RAB5B,TUBA1B,H2-OA,SEC61G,RAB5A,TUBB6,ATP6V0B,DYNC1LI2,SEC61A2,ATP6V1C2,NOS1,TUBA3A,ITGB3,HGS,CANX,SFTPA1,CALR,RAB5C,ATP6V1G1,ATP6V1F,SEC61B,TUBB3,MBL2,EEA1,MBL1,ATP6V0C,TUBA1C,TUBA4A,ATP6V0E,LAMP2,TUBB4A,COLEC11,ATP6V1B1,DYNC1I2,TCIRG1,TFRC,ATP6V0D1,RAC1,TUBB4B,ACTB,ATP6V0E2,LAMP1,RAB7,SEC22B,CD14,TUBB2A,PIK3C3,STX18,RILP	2.51734504416338e-07
Peroxisome	DOWN	3.60422932330827	1260	27	12783	27	4.16374482670179e-08	AMACR,PHYH,BAAT,HAO1,HACL1,CAT,XDH,ACOX2,ACOX3,PRDX5,PEX14,ACOX1,IDH2,GNPAT,NUDT12,PEX13,HSD17B4,ABCD3,PEX5,PXMP4,PEX11A,ABCD1,PECR,ACSL1,FAR2,PRDX1,DAO,PEX16,PIPOX,SOD1,MPV17L,DHRS4,NUDT7,PEX6,PEX12,SOD2,ACAA1A,ACAA1B,GSTK1,ACOT8,NUDT19,ABCD4,EPHX2,PEX19,PXMP2,SLC27A2,HMGCL,MLYCD,PEX1,PEX2,PEX26,MPV17,PEX3,IDH1,CRAT,PEX7,PEX10,PAOX,PEX11G,PMVK,EHHADH,AGXT,PEX11B,ACSL3,ECH1,SLC25A17,AGPS,ECI2,MPV17L2,FAR1,ACSL5,DDO,MVK,CROT,ACSL4,ABCD2	1.09237070159353e-06
Natural killer cell mediated cytotoxicity	UP	3.12456534594914	1691	31	12783	31	4.61179578969961e-08	FAS,PRKCA,LCK,FCGR4,ITGB2,ITGAL,PIK3CD,ICAM1,TYROBP,PTPN6,VAV1,GZMB,PPP3CA,RAC2,TNFSF10,IFNAR2,PRF1,LAT,FASL,CD48,IFNGR2,FCER1G,ZAP70,SYK,IFNGR1,CD247,ICAM2,NRAS,PTK2B,SHC1,PRKCB,VAV2,KLRK1,PLCG2,LCP2,PAK1,SH2D1A,CD244,PTPN11,PPP3CB,NCR1,IFNAR1,FYN,NFATC2,SH3BP2,H2-T23,VAV3,PIK3R2,NFATC1,SOS2,BRAF,PIK3CA,SHC2,MAP2K1,KLRD1,PLCG1,BID,PIK3R1,KRAS,HRAS,RAC3,SOS1,MAPK3,PIK3R3,MAP2K2,TNFRSF10B,PPP3CC,PPP3R1,MAPK1,RAF1,RAC1,ARAF,CASP3,PIK3CB,GRB2	1.14270051233668e-06
Citrate cycle (TCA cycle)	DOWN	2.69381439868679	3109	19	12783	19	4.65572447808649e-05	IDH3A,PCX,IDH2,SDHD,SDHB,SDHA,PCK1,CS,CSL,MDH2,SDHC,SUCLG1,ACO2,IDH3G,MDH1,SUCLA2,PDHB,DLD,SUCLG2,IDH3B,DLST,FH1,DLAT,IDH1,ACLY,ACO1,PCK2,OGDHL,PDHA1	0.00050645197981136
Glutathione metabolism	DOWN	4.25593341260404	841	14	12783	14	4.98934458115219e-05	GSTM7,GGCT,GSTM1,MGST3,MGST1,RRM2,GPX4,GSTM6,IDH2,GSTT2,NAT8,NAT8F1,ANPEP,GCLM,GSTA1,GSTA2,MGST2,RRM1,GSTO1,SRM,GSTT1,GSTM5,GPX5,GSTK1,OPLAH,GSTO2,GCLC,LAP3,GSR,SMS,GPX8,IDH1,GSTM3,GPX7,GSTA4,GPX1,GSTM4,GPX2,GGT1,ODC1,GPX3,GSTP1,GSTP2,RRM2B,TXNDC12,G6PD2,G6PDX,HPGDS,GSS,GSTA3	0.000529820876950923
Metabolism of xenobiotics by cytochrome P450	DOWN	5.46983311938382	627	11	12783	11	5.25754482068042e-05	GSTM7,CYP1A2,GSTM1,UGT2B37,UGT2B38,UGT2B5,MGST3,MGST1,AKR7A5,GSTM6,GSTT2,GSTA1,GSTA2,CYP1A1,CYP2F2,MGST2,GSTO1,GSTT1,DHDH,GSTM5,GSTK1,GSTO2,CBR1,GSTM3,UGT2B36,GSTA4,ADH7,CYP1B1,EPHX1,CYP2E1,GSTM4,CBR3,GSTP1,GSTP2,ALDH1A3,ALDH3B1,HPGDS,GSTA3,UGT2B34,SULT2A1,SULT2A3	0.000545317439540341
Complement and coagulation cascades	UP	5.98119034250421	548	20	12783	20	5.29639554436301e-09	C6,C1QA,C4B,C4BP,C1QC,PLAU,C1S1,C1S2,C1QB,F7,HC,C7,CFI,VSIG4,ITGB2,C3,PLAT,ITGAX,CFB,SERPINE1,CFH,CFD,VWF,ITGAM,C2,C8A,C9,C3AR1,TFPI,C5AR1,F5,FGG,F2,SERPIND1,THBD,A2M,FGB,F3,F8,F2R,C1RA,PROCR,F13B,CPB2,F2RL2,SERPINC1,F12,SERPINF2,F2RL3,SERPING1,CD55,CD55B,F13A1,F10,C8G,CR2,C8B,MBL2,MASP2,MBL1,KLKB1,SERPINA5,PROC,CD59A,CD59B,F9,CLU,SERPINA1A,SERPINA1B,SERPINA1C,SERPINA1D,SERPINA1E,MASP1,PLG,CD46,PROS1,VTN,F11	2.95274051598238e-07
Lysosome	UP	2.05165285825765	3198	58	12783	58	5.53412887738247e-08	LGMN,NPC2,CTSD,LIPA,CD63,ABCA2,CTSL,PPT1,GAA,CTSS,CTSZ,ASAH1,PLA2G15,LAPTM5,AP3B1,ATP6V0A2,CTSW,FUCA1,DNASE2A,DNASE2B,MANBA,PSAP,IGF2R,HEXA,SLC11A1,CTSB,SCARB2,ATP6AP1,NEU1,ARSB,M6PR,HEXB,ACP5,ATP6V0A1,HGSNAT,CD68,AP3M2,GALNS,CTSF,MAN2B1,NAGLU,CLTC,GNPTAB,GUSB,GNS,CTSE,PPT2,AP1S1,AP1S2,GBA,CLTA,ARSA,AP4M1,AGA,GALC,TPP1,ENTPD4,GM21685,AP3S2,LAPTM4B,CLN3,AP1S3,CTSA,AP4E1,ATP6V1H,CTNS,AP3M1,CLTB,IDS,GGA3,ARSG,SGSH,NAGPA,MCOLN1,CTSK,ATP6V0B,LAPTM4A,SORT1,AP3S1,AP4B1,GNPTG,GLB1,AP1B1,AP3D1,AP4S1,GLA,AP1G2,SUMF1,GGA1,SLC17A5,IDUA,SMPD1,NPC1,CTSH,ATP6V0C,LAMP2,NAPSA,SLC11A2,TCIRG1,AP1M1,GGA2,ATP6V0D1,NAGA,LAMP1,LITAF,CLN5,HYAL1,MFSD8,ACP2,ABCB9,GM2A,CTSC,CD164	1.24533850784925e-06
Valine, leucine and isoleucine degradation	DOWN	2.92208191449111	2643	29	12783	29	5.58447761367376e-08	HSD17B10,HIBADH,AOX3,ACADM,HADH,DBT,IVD,ECHS1,MUT,ACAT1,BCKDHB,ALDH9A1,ALDH3A2,MCEE,PCCA,ACADS,ALDH2,ALDH6A1,ACAA2,HMGCS2,ABAT,BCAT2,HIBCH,HADHA,MCCC2,AOX2,ACAA1A,ACAA1B,AUH,DLD,MCCC1,ALDH7A1,BCKDHA,BCAT1,HMGCL,OXCT1,AOX1,HADHB,ACSF3,PCCB,IL4I1,AGXT2,EHHADH,ACAT2,ALDH1B1,HMGCS1,ACAD8,AACS	1.24533850784925e-06
Fatty acid metabolism	DOWN	3.40474101463353	1358	17	12783	17	5.78868816408784e-05	HSD17B12,ACADM,ELOVL5,HADH,ACOX3,ACOX1,ECHS1,ACAT1,ACADS,HACD3,ACADL,SCD1,TECR,PECR,ACSL1,ACAA2,MECR,ACADVL,HADHA,CPT2,ACAA1A,ACAA1B,ACSBG1,ELOVL2,MCAT,SCD3,FADS1,CPT1C,FADS2,CPT1A,HADHB,OXSM,HACD1,HACD2,CPT1B,EHHADH,ACAT2,ACSL3,FASN,PPT2,ACACA,ACSL5,SCD2,HACD4,ELOVL6,ACSL4,PPT1	0.000586762482087086
Glycine, serine and threonine metabolism	DOWN	2.18485929936828	4063	25	12783	25	6.33098063340665e-05	BHMT,GNMT,CHDH,ALAS1,GRHPR,SHMT2,GLDC,GAMT,SRR,MAOB,DAO,CBS,CTH,PIPOX,GCSH,AOC3,GLYCTK,SDSL,DLD,PSPH,DMGDH,SARDH,ALDH7A1,GCAT,AMT,PGAM1,SDS,THA1,SHMT1,MAOA,PGAM2,AGXT2,AGXT,ALAS2,BPGM,PSAT1	0.000616859911108964
Endocytosis	UP	1.76151719504948	2037	64	12783	64	6.36223226704313e-05	CHMP4C,RAB11FIP4,FGFR3,CAV2,SNX12,ARPC1B,H2-M3,CYTH1,CYTH4,SPG20,CSF1R,FOLR2,H2-Q2,H2-T3,AP2B1,PRKCZ,EHD4,HSPA8,ARAP2,IGF2R,PSD4,AGAP3,WAS,ARRB2,ARFGAP3,IST1,IL2RB,SH3KBP1,MET,H2-T10,H2-T22,PML,LDLR,H2-M2,SMAD2,PARD6B,IL2RG,GIT2,SMURF2,SNX5,CBL,ACAP1,MDM2,TGFB2,SPG21,CYTH2,CAPZA2,RAB31,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,CCR5,CHMP6,ZFYVE16,GRK6,CLTC,SH3GLB1,ARF6,SRC,VPS26B,VPS35,ADRB2,SMURF1,EPS15,CHMP2A,CYTH3,WIPF1,HSPA1A,HSPA1B,SNX4,CLTA,TGFBR1,ARPC4,ZFYVE27,PSD3,MVB12A,SNX6,SMAD3,VPS4B,GIT1,PDGFRA,CHMP1A,ARPC5,SH3GL3,RUFY1,F2R,ARPC3,GRK5,EHD1,SNX1,H2-T24,KIT,PIP5K1A,CHMP4B,WASL,IGF1R,ACAP2,ARFGAP2,DAB2,BIN1,RAB22A,EHD2,TGFBR2,ARRB1,H2-T23,CLTB,CXCR4,IQSEC1,WIPF2,RNF41,ARFGEF2,ARFGAP1,WASHC4,TGFB1,RAB35,PLD2,2610002M06RIK,RAB5B,ARPC1A,CBLC,VPS36,RBSN,PIP5K1C,TGFB3,CAPZA1,RAB5A,STAM,CBLB,IQSEC2,CAPZB,RHOA,CHMP5,TRAF6,SH3GLB2,GRK4,FGFR2,RAB11FIP1,DNM1,RAB11A,VPS37A,STAM2,KIF5B,CHMP7,CAV1,AP2A1,IQSEC3,VPS45,AP2M1,HGS,ARFGEF1,CDC42,VPS4A,HRAS,ARPC5L,NEDD4,USP8,EPS15L1,RABEP1,EHD3,AGAP1,EPN2,RAB5C,VTA1,RAB11FIP2,CHMP2B,DNM3,LDLRAP1,SNX2,STAMBP,ZFYVE9,SMAP2,PARD6G,ERBB3,ARAP3,SH3GL1,VPS25,ACAP3,MVB12B,WASHC5,EEA1,KIF5A,FLT1,AGAP2,ARAP1,RAB11FIP5,FGFR4,RAB10,WIPF3,ARPC2,RAB8A,DNM2,PARD3,SMAP1,ARF1,KDR,TSG101,VPS29,AP2A2,ITCH,RAB11B,ASAP2,TFRC,AP2S1,CHMP3,RAB11FIP3,ASAP1,SNF8,VPS26A,NEDD4L,HSPA2,RAB4A,PDCD6IP,EPN1,GBF1,ASAP3,RAB7,WWP1,PRKCI,ARF5,VPS37B,PLD1,EGFR	0.000616859911108964
Linoleic acid metabolism	UP	20.4855769230769	208	9	12783	9	6.46071351972921e-09	CYP2C40,CYP2C68,PLA2G16,CYP2C65,CYP2C66,CYP2C29,CYP2C38,CYP2C39,PLA2G12A,PLA2G4A,PLA2G2D,PLA2G12B,CYP2C37,CYP2C50,CYP2C54,CYP2C55,CYP2C44,ALOX15,PLA2G2A,CYP2E1,PLA2G6,PLA2G4B,CYP2J6,CYP2C70,CYP1A2,CYP3A13,CYP3A25	3.00512984852119e-07
Histidine metabolism	DOWN	5.95974927476171	1016	9	12783	9	6.54316018623424e-05	DDC,UROC1,AMDHD1,ALDH9A1,ALDH3A2,ASPA,ALDH2,CNDP2,MAOB,FTCD,HAL,CARNMT1,ALDH7A1,MAOA,ALDH1B1,ALDH1A3,ALDH3B1,CNDP1,HDC	0.000620904136821377
Metabolic pathways	DOWN	1.45325163459626	3771	439	12783	439	6.73795930161702e-09	CYP4A14,CYP2C40,CYP2C68,CYP3A25,CERS6,BHMT,KYNU,CYP3A13,HSD17B12,GPAT4,NT5E,AMACR,RGN,CYP1A2,FECH,CDO1,ACSM3,GLUL,BAAT,LDHA,CYP2U1,AFMID,ENPP1,FAHD1,SGPL1,CYP2A12,GULO,OAT,HSD17B10,PLD1,CES1D,HAO1,CYCS,PIGN,AMY1,ST6GALNAC4,CES1C,CERS2,PIGU,HIBADH,PYGL,PAH,AOX3,XDH,PNP,PNP2,AKR1D1,CYP2C70,BHMT2,ALDH5A1,CHDH,RFK,BDH1,CSAD,CYP4F14,ACADM,UGT2B37,UGT2B38,UGT2B5,AADAT,DCXR,PIK3C3,ALAS1,PRODH,GRHPR,TYMP,RRM2,PIK3C2G,CYP26B1,GOT2,DDC,UROC1,GPT2,KYAT3,ADK,NADK,ACOX2,HADH,ACOX3,HYKK,HSD3B7,CDS1,IDH3A,TDO2,ACP2,PAPSS2,CHPT1,SHMT2,OTC,GPT,PGK1,PKLR,DBT,QDPR,KHK,UQCRFS1,NAT1,UQCRQ,IVD,ACOX1,UQCRB,PGM2,AMDHD1,PCX,ECHS1,NDUFB3,DHRS3,HYAL1,PI4K2A,MUT,ACAT1,GLS2,IDH2,NADK2,BCKDHB,DNMT3B,NUDT12,HGD,SMPD3,LTC4S,TMEM5,COX7B,AHCY,GM4737,TSTA3,ALDH9A1,GPAA1,BPNT1,POLR2L,EXTL1,NDUFA4,CYP2B10,ALDH3A2,NDUFS1,MCEE,KDSR,GLDC,PCCA,ARG1,MOCS2,ATP5J,NDUFB10,LIPC,CPS1,COX10,GBE1,DPM3,ASPA,SDHD,GSTZ1,ENPP3,ANPEP,PON1,ASS1,ACADS,TST,NTPCR,GAMT,GCLM,NDUFV3,SORD,PON2,URAD,MPST,COX6A1,UQCR10,ALDH2,CNDP2,HSD17B4,TKT,NDUFA10,ATP5L,NDUFA5,SDHB,SRR,NMNAT1,NFS1,NDUFA6,SDHA,ADSSL1,UQCRH,G6PC,ALDH6A1,PCK1,MAN1A2,UGP2,NDUFA11,STT3B,ATP5A1,GPHN,MAOB,MGLL,NMRK2,NDUFS3,ACADL,CS,CSL,ATP6V0E2,ATP5F1,P4HA2,MOCS1,HAAO,PLCB3,NDUFS8,UPB1,ACSL1,DPAGT1,DPYS,NDUFA8,SMPD2,XYLB,COX6B1,ETNK2,PPAT,NDUFB4,DAO,ACAA2,NNT,ME1,SEPHS1,TPK1,MDH2,HMGCS2,CHKA,TALDO1,NDUFB6,COX5A,COX5B,LPIN2,ADA,NDUFB11,ALAD,GMPS,COASY,MECR,NDUFV1,PGAP1,CYP4F13,TPI1,ABAT,GALNT5,GCNT4,NDUFC2,FBP1,MTMR4,GCH1,SDHC,CBS,CTH,HOGA1,GAD2,CYP1A1,XYLT2,PIPOX,ACY1,ATP6V0D1,NME3,ATP5J2,FAH,ITPKB,NDUFS2,ST8SIA1,NMRK1,NDUFB7,NDUFB5,ALDOB,NDUFS7,PIGC,NNMT,ATP5G3,AGMAT,IMPA1,NDUFB9,CMPK1,H6PD,ATP5D,PYCRL,BCAT2,GCSH,SUCLG1,PIGK,AOC3,ALG3,TK1,PHYKPL,AK2,ATP5E,ACADVL,ACO2,NDUFV2,CYP2J6,HIBCH,RRM1,UQCR11,ST6GALNAC6,CYC1,HMBS,ATP5O,PLCB1,HADHA,IPMK,NDUFA3,TCIRG1,GLYCTK,MCCC2,NADSYN1,NDUFA2,ADI1,IDH3G,NDUFB8,CHKB,NDUFAB1,SRM,DHRS4,ISYNA1,NDUFC1,GK,DHODH,ATP5G1,PIGT,ATP5H,AOX2,GLUD1,ALG14,ATP6V1B1,PI4KA,LIPT1,GANC,SPR,PON3,MDH1,UOX,NDUFS6,COQ5,DHRS9,NDUFS5,EXTL2,NDST2,SDSL,CDS2,SGMS1,DGKQ,SUCLA2,ACAA1A,ACAA1B,FUK,POLR2D,ALG8,UROD,ATP6V0E,PDHB,DGKG,ACSBG1,RPE,AUH,NDUFA7,NDUFA12,NDUFA9,FTCD,SUOX,NT5C1B,NAGS,HAL,ACOT8,POLR2B,GCDH,HPD,ASAH2,POLD3,ATP5K,DLD,NDUFA13,MBOAT1,ATP6V0C,FKRP,ADSL,POLR2I,PPCDC,CHSY3,COQ3,AGPAT5,UGDH,PPCS,SUCLG2,GYS2,GCNT3,PIGP,PCYT2,POMT2,MGAT4A,DGKD,COQ7,SMPD1,AMPD2,GALT,POLR3B,MCCC1,UQCRC1,MCAT,HMOX2,PLA2G4B,AHCYL1,CPOX,HYAL2,MTMR6,GALK1,PIGV,IDUA,ATP5G2,SLC27A5,ITPA,G6PC3,GOT1,CMBL,DOLK,ISPD,GGPS1,DGAT1,COX8A,B3GALT5,POLR3F,GAPDH,DCTPP1,PIGO,CYP17A1,PSPH,PTDSS1,GCLC,RPN2,POLR2C,ALPL,DMGDH,IDH3B,LAP3,COQ6,ALDH18A1,POMGNT2,CSGALNACT2,PHOSPHO2,SARDH,B4GAT1,GATB,CYP4A10,CYP4A31,CYP4A32,GYG,GATC,BLVRB,ALDH7A1,BCO1,ETNPPL,MGAT4B,EPHX2,AMT,ATP6V1F,ATP6V1G1,SGMS2,AK7,BCKDHA,DPYD,PAICS,PRDX6,BCAT1,POLG,COX4I1,POLR2E,PEMT,POMT1,AK4,PGAM1,PLCH1,IMPAD1,DLST,LCLAT1,UROS,CTPS,UAP1,PTDSS2,AKR1A1,B4GALT7,FUT8,MGAT3,BTD,CHIT1,COX7C,COX6C,IDO2,POLE3,ENO2,DTYMK,HYAL3,HMGCL,PNPLA2,PGLS,H2-KE6,NDUFB2,HYI,PIK3C2A,LIAS,TPH1,ST3GAL1,POLE,POLR2F,KMO,MLYCD,ALG5,ST3GAL6,PRIM1,ATP5B,PFKM,FUT1,NDUFS4,GLB1,MAN2A2,PIGX,NT5C2,ST3GAL2,NSDHL,CBR1,ALG13,C1GALT1,FH1,PDXK,COX17,UCK2,POLR2A,DLAT,GCK,PAFAH2,EXTL3,LPCAT1,NME1,AGL,GALNT12,NOS1,GALNT1,COMT,MTMR14,COX15,SLC33A1,TKFC,CKMT2,B3GALT4,NT5C3B,POLR3GL,POLD4,LAMA3,ATP6V1C2,POLR3K,GPAT2,PTS,PGM3,QPRT,SMS,PCYT1B,NME6,HPRT,POMK,RDH10,PIGF,PRIM2,KYAT1,MPI,CERS4,NT5M,PAFAH1B3,ALG6,B4GALT6,IDH1,POLA2,MMAB,PLA2G6,PIK3C2B,DUT,ALG2,AOX1,POLR2J,B3GAT3,ACSS3,B3GALNT2,SDS,B3GALT2,PDHX,COQ2,HK1,DAD1,EBP,ST3GAL3,NDUFA1,PIGA,ATP6V0B,PANK1,GALNT6,PFKL,THA1,PLPP1,APIP,INPP5E,UGT2B36,AK1,MTHFS,MTHFSL,URAH,ALOX12,AGK,ALG10B,GANAB,INPP5A,AASS,B4GALT4,IMPDH1,NDST1,PLCD3,UPP1,PISD,DGKA,GMPPB,SGSH,HADHB,PLCG1,AK5,QRSL1,DPM2,PIP5K1C,ST6GALNAC3,POLR1B,B3GALT6,XYLT1,POLR2H,ENO1,ENO1B,FUT4,PIGQ,PIGB,TYMS,DHFR,ACP1,SHMT1,EARS2,TYR,PI4KB,MTMR2,ALG1,ENO3,PFAS,ALOX5,OXSM,PIGL,ALG9,DPM1,LIPT2,DGUOK,GBA2,PIGS,CDIPT,FPGT,PPOX,SPTLC1,MAOA,PLD2,OCRL,DCTD,PAFAH1B1,SAT1,POLD2,PLCD1,ATP6V1A,CYP7A1,NT5C3,REV3L,MAN1C1,COX11,PFKP,NT5C,POLR1E,MTMR3,B4GALNT1,AGPAT1,IDNK,NME7,ADH7,IDS,PCCB,MRI1,POLR3C,PGAM2,MOGS,HPSE,SCLY,NAT2,GALNT10,DDOST,DHCR7,PIGH,B4GALT1,PMM1,CYP19A1,ME3,MGAM,IL4I1,ART2A-PS,ART2B,GYS1,EXT2,POLD1,DHCR24,ACLY,DNMT3A,ACO1,PKM,PIGYL,AGPAT4,MTM1,GNS,CAD,ENOPH1,AGXT2,POLE4,DGKE,TAT,PMVK,SMPD4,MTMR1,THTPA,ITPKA,GALNT2,CYP27A1,ITPK1,LTA4H,GFPT2,PCK2,ALG12,CRYL1,B3GNT2,RPN1,AMPD3,ATP6V1H,MINPP1,PTGES2,ACSS1,CKB,MAN2A1,AGPAT2,UCKL1,ZNRD1,PYCR2,PTGES3,ADPGK,PGP,CMAS,CYP2E1,OGDHL,PIP5K1A,EHHADH,PLPP3,UCK1,ATP6V1E1,GPI1,CKM,PMM2,MTAP,LPIN3,SPHK2,TWISTNB,NANS,ACAT2,SAT2,SPTLC2,NOS3,FPGS,AGXT,CEPT1,HK2,CHPF2,QARS,PLA2G2A,NANP,DGKH,FDFT1,POLR3H,PANK2,POLR2G,DNMT1,CERS5,MGAT1,ATP6V1B2,PDHA1,INPP4A,POLR3D,GART,PI4K2B,ATIC,PRODH2,INPP5K,GALC,MTHFD1,GALM,CSGALNACT1,CBR3,ALG11,PIGM,ACOT4,ACOT3,GGT1,IPPK,ACSL3,PIGW,ALOX15,PLCB4,MGAT5,GLS,FBP2,FLAD1,CYP11B2,DGKZ,GALNT18,HLCS,ODC1,ADSS,GBA,UXS1,NME2,CYP2C44,TUSC3,PANK3,PNPO,PGS1,DCK,PANK4,GPAM,PYGB,FASN,ALDH1B1,GFPT1,PPT2,TK2,PCYT1A,ALAS2,DEGS1,PHOSPHO1,CYP2C55,GMPPA,PGM1,CYP2C37,CYP2C50,CYP2C54,UPRT,GALNT11,ETNK1,GNPDA2,CYP21A1,PLA2G12B,MAN1B1,POLR1A,AGPS,PLCG2,GUSB,APRT,ATP6V1D,SYNJ1,PAFAH1B2,ITPKC,POLR3A,GDA,BLVRA,GLCE,BPGM,TRAK2,EPRS,ACACA,NAGLU,CD38,RRM2B,GUK1,GALE,TRIT1,B3GALNT1,B4GALT3,C1GALT1C1,AKR1B3,PLA2G2D,PLA2G4A,DSE,GALNS,RDH11,P4HA1,ST3GAL5,ALDH1A3,HGSNAT,ATP6V0A1,POMGNT1,MAT1A,ALDH3B1,HEXDC,ATP6V1C1,ST6GAL1,PNPLA3,MTHFD1L,UGCG,PTGS2,MTMR7,GNE,HK3,FKTN,ACSL5,ACP5,MTHFR,PLCE1,CHST9,ASNS,G6PD2,G6PDX,CNDP1,LDHB,INPP1,BDH2,POLA1,GNPDA1,PLCB2,HEXB,ACER2,ARSB,POLR1C,HPGDS,RPIA,INPP4B,POLR3G,ATP6AP1,DGAT2,CYP2R1,TBXAS1,HMGCR,CYP8B1,MTR,NMNAT3,HEXA,HMGCS1,MGAT2,CRLS1,LPCAT2,PRPS2,ACOT5,MAT2B,GCNT1,CYP11A1,HSD17B2,PLPP2,INPP5B,ACSS2,PAPSS1,CHSY1,UMPS,FAM213B,PTGS1,ACMSD,ACAD8,ACOT1,ACOT2,HSD17B6,CHPF,CMPK2,PLA2G7,MVD,MSMO1,ALDH1A1,PLD3,EXT1,GCNT2,PRPS1,ALDOA,SC5D,MTHFD2,LSS,PLD4,LPIN1,ALDH1A2,POLG2,GSS,UPP2,ATP6V0A2,PSAT1,MVK,ASL,ACACB,MAN1A,HSD17B7,TM7SF2,FDPS,ST3GAL4,CYP51,NAPRT,IMPDH2,UAP1L1,ASAH1,PLA2G12A,NAGK,ACSL4,GAA,PPT1,IDI1,ACSM1,CYP2C29,CYP2C38,CYP2C39,ALDH1A7,AMD1,NAMPT,AGPAT3,B3GALT1,SQLE,CYP2C65,CYP2C66,IMPA2,HDC,SYNJ2,HMOX1,CYP4A12A,CYP4A12B,PLA2G16,CYP26A1,CTPS2,UGT2B34,ACSM5,AKR1B7	3.00512984852119e-07
NOD-like receptor signaling pathway	UP	2.19576003067926	1814	43	12783	43	7.23980833161608e-06	CASP12,NAMPT,IRF7,GBP5,CYBB,IKBKE,CYBA,IKBKB,TRIP6,TXNIP,IL1B,TNFAIP3,TRPV2,NAIP1,NAIP2,NAIP5,NAIP6,NLRP1A,NLRP1B,NFKB1,JUN,GBP2,CASP8,CTSB,IFNAR2,BIRC3,GSDMD,OAS1A,OAS1G,PLCB2,IFI204,DHX33,TLR4,CCL5,TAB1,RIPK3,VDAC2,MEFV,TYK2,IRAK4,VDAC3,STAT1,NLRP3,IRF9,TRP53BP1,PSTPIP1,GBP3,AIM2,RNF31,TMEM173,MFN1,RIPK2,PYCARD,PLCB4,OAS2,CCL2,OAS3,RIPK1,FADD,IFNAR1,PANX1,RNASEL,TRAF3,SUGT1,TAB3,DNM1L,ITPR1,NLRX1,ATG16L1,TRAF2,NOD1,MAPK14,NOD2,NFKBIA,ITPR3,RELA,CASP1,CARD9,RBCK1,MYD88,MAPK12,HSP90AB1,BCL2,TRPM2,IL18,TXN1,ERBIN,MAPK10,RHOA,CXCL1,TRAF6,PRKCD,JAK1,TRAF5,ATG5,IRF3,GBP7,NFKBIB,MAPK11,ANTXR1,NEK7,GABARAP,ATG12,MAPK13,MAPK8,TRPM7,BRCC3,NLRP12,NLRC4,IKBKG,MCU,MAVS,MAPK3,CASR,CARD6,TBK1,TAB2,MAPK1,PLCB1,GABARAPL1,TANK,MAP3K7,STAT2,SHARPIN,MFN2,BIRC2,MAPK9,CASP4,HSP90AA1,TXN2,VDAC1,PLCB3,P2RX7,ANTXR2,GABARAPL2,CHUK,ITPR2,XIAP	0.000107631817196692
Retinol metabolism	DOWN	9.16203348180003	383	14	12783	14	7.49420880907792e-09	CYP4A14,CYP2C40,CYP2C68,CYP3A25,CYP3A13,CYP1A2,CYP2A12,LRAT,AOX3,CYP2C70,UGT2B37,UGT2B38,UGT2B5,CYP26B1,RETSAT,DHRS3,CYP2B10,CYP1A1,RDH5,DHRS4,AOX2,DHRS9,DGAT1,RPE65,CYP4A10,CYP4A31,CYP4A32,BCO1,RDH10,AOX1,UGT2B36,ADH7,CYP2C44,CYP2C55,CYP2C37,CYP2C50,CYP2C54,RDH11,HSD17B6,ALDH1A1,ALDH1A2,CYP2C29,CYP2C38,CYP2C39,ALDH1A7,CYP2C65,CYP2C66,CYP4A12A,CYP4A12B,CYP26A1,UGT2B34	3.03856102622614e-07
Butanoate metabolism	DOWN	4.50293015659525	1487	11	12783	11	7.63268958436925e-05	ACSM3,ALDH5A1,BDH1,HADH,ECHS1,ACAT1,ACADS,L2HGDH,HMGCS2,ABAT,GAD2,HADHA,HMGCL,OXCT1,EHHADH,ACAT2,BDH2,HMGCS1,ACSM1,AACS,ACSM5	0.000709204073880976
Nicotinate and nicotinamide metabolism	DOWN	3.66650276582667	1627	14	12783	14	8.72526099467974e-05	NT5E,ENPP1,AOX3,PNP,PNP2,NADK,NADK2,NUDT12,ENPP3,NMNAT1,NMRK2,NNT,NMRK1,NNMT,NADSYN1,AOX2,NT5C1B,NT5C2,NT5C3B,QPRT,NT5M,AOX1,NT5C3,NT5C,ART2A-PS,ART2B,CD38,NMNAT3,NAPRT,NAMPT	0.000794176817066768
Pyruvate metabolism	DOWN	4.22718253968254	1296	15	12783	15	9.2903978966552e-06	HAGH,ACOT12,LDHA,LDHD,GRHPR,PKLR,PCX,ACAT1,ALDH9A1,ALDH3A2,GLO1,ALDH2,PCK1,ME1,MDH2,ACYP2,MDH1,PDHB,DLD,ACYP1,ALDH7A1,FH1,DLAT,ME3,PKM,PCK2,ACSS1,ACAT2,PDHA1,ME2,ALDH1B1,ACACA,LDHB,ACSS2,ACACB	0.000133661853609943
