Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Folate biosynthesis	DOWN	52.6841046277666	71	3	17456	3	0.000227898344442035	AKP3,ALPI,ALPPL2,MOCS1,ALPL,FPGS,GPHN,PTS,SPR,GCH1,MOCS2,GGH,DHFR,QDPR	0.00413863393506736
NOD-like receptor signaling pathway	DOWN	3.14620981435632	663	19	17456	19	0.000256202056415522	BCL2L1,CCL12,IL1B,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,CCL2,GSDMD,PLCB1,RELA,TICAM1,NFKBIB,NLRP6,TANK,NFKBIA,IL6,CXCL3,ITPR1,TNF,RNF31,TBK1,FADD,CXCL1,MEFV,NFKB1,TYK2,NAMPT,NLRP3,ANTXR2,PANX1,IFNAR1,MAPK1,RIPK1,MAPK9,TRPV2,CHUK,CTSB,NLRP12,TXN2,MFN2,RBCK1,XIAP,JAK1,IRAK4,NLRC4,GABARAP,IRF3,IKBKG,TMEM173,CYBB,ATG5,MAPK14,STAT1,4930544G11RIK,CASP4,ATG16L1,RIPK2,TAB1,TRPM7,TLR4,SHARPIN,SUGT1,GBP3,GBP7,CARD9,MAPK11,PLCB3,CARD6,TRAF2,TRAF3,TXN1,MAPK13,CASP8,DHX33,HSP90AB1,NLRX1,MFN1,IRF9,IKBKB,CYBA,ATG12,BIRC3,MAPK3,VDAC2,MAVS,CASR,VDAC3,TXNIP,NOX1,TAB2,IRF7,IFNAR2,NAIP1,NAIP2,NAIP5,NAIP6,GABARAPL2,GABARAPL1,OAS3,TNFAIP3,VDAC1,MAPK8,MYD88,TRAF6,HSP90AA1,P2RX7,MAPK12,IFI204,PRKCD,BIRC2,STAT2,NOD1,OAS2,MCU,GBP5,AIM2,NOD2,DNM1L,BRCC3,ITPR3,NEK7,TAB3,OAS1A,OAS1G,PLCB4,MAP3K7,ITPR2,JUN,BCL2,RIPK3,PYCARD,PSTPIP1,MAPK10,TRIP6,IL18,GBP2,GBP2B,PLCB2,RNASEL,NLRP1A,NLRP1B,TRP53BP1,IKBKE,CASP12,CAMP,TRAF5,CASP1,ANTXR1,TRPM2,CCL5	0.00447368206202488
Insulin signaling pathway	DOWN	1.54145742148506	5788	69	17456	69	0.000282932338119601	SOCS1,SLC2A4,SREBF1,PHKG2,ELK1,PPP1R3B,RAPGEF1,SHC4,TRIP10,FLOT2,PTPRF,ACACA,G6PC2,RPTOR,CRKL,SOCS3,IRS2,PPP1R3C,SHC3,GCK,CRK,RAF1,PTPN1,ARAF,FLOT1,INSR,FASN,MAP2K2,RHEB,RPS6KB2,AKT1,EIF4EBP1,ACACB,PHKA2,PRKAR2A,SOCS2,EIF4E2,SHC2,PYGB,MAPK1,PYGM,PRKAB1,INPP5K,CBLC,MAPK9,HK1,GYS1,SHC1,RPS6KB1,SOCS4,PIK3R2,SH2B2,EIF4E,PRKAG3,PPP1R3A,HK2,CALM3,NRAS,MKNK2,GSK3B,PPP1R3D,MTOR,MKNK1,AKT2,KRAS,G6PC3,PPP1R3F,G6PC,PRKAA1,PHKG1,GRB2,PDPK1,PPP1CA,INPPL1,HRAS,PYGL,PIK3CB,IRS1,PRKCZ,RHOQ,PRKACA,PPP1CB,FOXO1,CALM2,EXOC7,BRAF,PIK3R3,IKBKB,PRKAG1,MAPK3,BAD,PRKAG2,HK3,SORBS1,PRKAR2B,CALM1,PIK3CA,SOS2,FBP2,PHKB,PHKA1,MAPK8,PRKAR1B,PRKAR1A,PDE3B,PRKCI,MAP2K1,RPS6,PPARGC1A,GYS2,CALML4,SOS1,TSC2,LIPE,PPP1CC,INS1,INS2,AKT3,CBL,CBLB,PCK2,PPP1R3E,MAPK10,TSC1,IRS4,CALML3,PIK3R1,PRKACB,PKLR,PIK3CD,FBP1,PCK1,HKDC1,PRKAB2,PRKAA2	0.00475745487060366
Thiamine metabolism	DOWN	49.1718309859155	71	3	17456	3	0.00029539673861978	AKP3,ALPI,ALPPL2,AK1,ALPL,AK2,AK5,AK4,NTPCR,AK7,NFS1,THTPA,ACP1,TPK1,AK8	0.00478964711904929
Cell adhesion molecules (CAMs)	UP	1.64935985260075	4858	56	17456	56	0.000342092713858322	CDH15,CLDN20,CD8B1,VTCN1,ITGAL,CDH1,CLDN11,CDH3,SELE,NFASC,H2-DMA,CLDN18,CNTN1,SELP,CLDN14,CD22,NEGR1,CLDN1,ICOS,CD2,H2-OB,CD8A,H2-EB1,CNTNAP2,H2-AB1,H2-OA,NTNG1,CNTN2,CADM1,SPN,SDC3,CD28,SIGLEC1,H2-DMB1,H2-DMB2,PTPRC,CD226,CLDN16,CLDN10,ITGB8,NLGN1,PDCD1,ITGA4,CNTNAP1,TIGIT,CLDN7,CD6,H2-AA,CTLA4,CLDN22,CLDN24,PTPRM,ALCAM,SDC2,MPZL1,SDC1,CLDN3,NEO1,NRXN2,JAM2,OCLN,CLDN19,CLDN13,LRRC4B,ITGAV,ITGB7,NRCAM,CD40,PDCD1LG2,VCAM1,ICAM2,NCAM2,LRRC4,ITGB2,ITGB2L,ITGA9,ITGAM,ITGB1,CD80,CD40LG,CDH4,MADCAM1,SELL,CD34,ITGA6,NLGN3,CLDN4,NTNG2,CDH5,CD274,JAM3,ITGA8,VCAN,CD276,CLDN9,CLDN5,CLDN23,SELPLG,F11R,CLDN15,LRRC4C,CLDN2,NRXN3,ICOSL,ICAM1,CDH2,CLDN8,GLG1,MPZ,PVR,ESAM,NCAM1,CADM3,CD86,MAG,NRXN1,PTPRF,NLGN2,SDC4,CD4,CLDN6,L1CAM	0.00535552041695442
Intestinal immune network for IgA production	UP	2.26007532956686	4248	22	17456	22	0.000470450991167937	H2-DMA,IL2,CXCR4,ICOS,CCL28,CXCL12,H2-OB,H2-EB1,H2-AB1,TNFRSF13B,IL15,H2-OA,AICDA,PIGR,CD28,H2-DMB1,H2-DMB2,IL5,CCL25,ITGA4,H2-AA,CCR9,TNFRSF17,ITGB7,TNFSF13,CD40,TNFSF13B,IL10,CD80,CD40LG,MADCAM1,TNFRSF13C,ICOSL,TGFB1,CD86,LTBR,CCR10,IL6,IL4,IL15RA	0.00711949166634145
Antigen processing and presentation	UP	1.97506125442827	4929	29	17456	29	0.000490512659019671	CD8B1,KLRC3,CIITA,KIR3DL1,KIR3DL2,H2-DMA,KLRC1,H2-OB,CD8A,H2-EB1,KLRD1,HSPA1A,HSPA1B,CD74,H2-AB1,H2-OA,CTSL,IFNG,H2-DMB1,H2-DMB2,B2M,CREB1,H2-AA,RFX5,PSME2,PSME2B,RFXANK,CTSS,NFYB,TAP2,HSP90AA1,RFXAP,CALR,PSME1,HSPA8,NFYC,NFYA,TAPBP,HSP90AB1,TAP1,HSPA1L,PDIA3,HSPA2,CANX,CTSB,LGMN,HSPA4,IFI30,PSME3,TNF,HSPA5,CD4	0.00718363700628808
PPAR signaling pathway	UP	2.80690589031821	1477	19	17456	19	0.000577240043188154	PLIN1,ACADM,ANGPTL4,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,CYP7A1,ACSL4,ACAA1A,ACAA1B,PCK1,ACOX1,CYP4A12B,CPT1A,APOA5,ACADL,ME1,ACSL5,SLC27A6,CPT1B,ACOX2,CPT2,PCK2,CYP4A10,EHHADH,PPARG,FABP4,CYP8B1,ACSL6,ADIPOQ,FABP1,HMGCS2,APOA1,SCP2,PPARA,FABP2,SLC27A2,SLC27A1,UBC,SLC27A5,RXRB,SLC27A4,SORBS1,ILK,APOC3,APOA2,CD36,CYP27A1,ACOX3,PLTP,FABP5,PLIN5,FABP3,CPT1C,PDPK1,DBI,PPARD,RXRG,MMP1A,MMP1B,ACSL1,NR1H3,OLR1,LPL,ACSBG1,GK2,PLIN2,FADS2,ACSBG2,FABP6,AQP7,ACSL3,PLIN4,FABP7,RXRA,SCD1,SCD2,SCD3,SCD4	0.00818959311273194
Tyrosine metabolism	UP	2.84488097436956	2969	15	17456	15	0.000735822192687863	GSTZ1,ALDH3A1,TYRP1,ALDH3B1,ADH4,DCT,ADH1,AOC3,PNMT,FAH,TAT,ADH5,FAHD1,DDC,HPD,HGD,ALDH1A3,ADH7,GOT2,TH,MAOB,ALDH3B2,TPO,AOC2,MIF,AOX1,MAOA,COMT,GOT1,DBH,IL4I1	0.0101231295600088
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	DOWN	3.55664221678892	2454	11	17456	11	0.000766100564469907	HS6ST1,EXT1,EXTL3,HS3ST3A1,HS3ST3B1,NDST1,EXT2,B3GAT3,B4GALT7,HS6ST2,GLCE,B3GALT6,NDST2,HS2ST1,XYLT1,XYLT2,HS3ST1,EXTL1,EXTL2,HS3ST5,HS3ST2,NDST3	0.0101690062140995
RNA polymerase	DOWN	1.82777019029409	7845	23	17456	23	0.000783954223553929	POLR3H,POLR1E,POLR1B,POLR2J,POLR2C,POLR1C,POLR1A,POLR2H,POLR2B,POLR3C,POLR3G,POLR2A,POLR3E,POLR3K,POLR3B,TWISTNB,POLR3A,POLR2I,POLR3D,POLR2F,POLR2D,POLR2L,POLR1D,POLR2E,ZNRD1,POLR3F,POLR3GL,POLR2G	0.0101690062140995
NF-kappa B signaling pathway	UP	4.36717612809316	458	11	17456	11	0.000870122056728651	CCL19,CCL19,CCL21A,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,ZAP70,LCK,LAT,TRAF5,PRKCQ,PLCG2,CXCL12,TRAF1,TNFRSF11A,CARD11,DDX58,PLCG1,BCL2,ATM,CARD14,MAP3K7,TNFSF11,LBP,TAB3,PRKCB,LY96,TRIM25,PIAS4,MALT1,GADD45B,LYN,BTK,BIRC2,LTB,CCL4,TRAF6,MYD88,CD40,TNFAIP3,TNFSF13B,VCAM1,TAB2,TIRAP,CD40LG,BCL2A1A,BCL2A1B,BCL2A1C,BCL2A1D,BIRC3,IKBKB,SYK,TRADD,NFKB2,TRAF3,TRAF2,TNFRSF13C,PTGS2,PLAU,TLR4,TAB1,IKBKG,LTA,CFLAR,IRAK4,XIAP,CSNK2B,ICAM1,CSNK2A1,CHUK,CSNK2A2,BCL10,RELB,RIPK1,TICAM2,NFKB1,IL1R1,LTBR,BLNK,TNFRSF1A,TNF,UBE2I,PARP1,ERC1,NFKBIA,CD14,TICAM1,RELA,TNFSF14,IRAK1,IL1B,BCL2L1,CARD10	0.0107360496774429
Pyrimidine metabolism	DOWN	1.42506640672597	8207	67	17456	67	0.00087496440102508	POLE,POLR3H,UPP1,CDA,UCK2,TK1,POLR1E,POLR1B,DHODH,POLR2J,DPYD,DCTD,POLR2C,POLR1C,POLD4,UMPS,POLR1A,POLR2H,POLR2B,TXNRD2,TXNRD1,NME4,TK2,UCK1,POLR3C,ENPP1,POLD2,CAD,POLR3G,POLR2A,PNP,PNP2,POLR3E,NT5E,CTPS,POLR3K,POLE2,NME2,POLR3B,TWISTNB,CMPK2,CANT1,POLR3A,POLR2I,RRM2,POLR3D,ENPP3,POLD1,NT5C,NME3,POLE4,POLR2F,UPP2,POLE3,POLR2D,NUDT2,NT5C2,RRM1,ENTPD6,POLR2L,NME1,ENTPD8,POLR1D,NT5C3B,NT5C3,PRIM1,TYMP,POLA1,PNPT1,POLA2,POLR2E,NT5C1A,UCKL1,ZNRD1,PRIM2,ENTPD1,TXNRD3,DCTPP1,UPB1,ENTPD4,AK9,DTYMK,NME6,CTPS2,POLR3F,POLD3,UPRT,CMPK1,DUT,DPYS,NME7,NT5C1B,POLR3GL,POLR2G,NT5M,ENTPD3,RRM2B,ENTPD5,TYMS,DCK	0.0107360496774429
Histidine metabolism	UP	3.21024965134634	2837	12	17456	12	0.000904741347548477	ALDH1B1,ALDH3A1,HDC,ALDH3B1,AOC1,ASPA,CNDP1,ALDH7A1,FTCD,ALDH9A1,HNMT,DDC,UROC1,ALDH1A3,ALDH2,ALDH3A2,MAOB,ALDH3B2,CNDP2,CARNS1,MAOA,HAL,AMDHD1	0.0108092782049213
Fatty acid metabolism	DOWN	11.7532992189604	158	5	17456	5	0.001008181001249	ELOVL6,SCD1,SCD2,SCD3,SCD4,ACACA,ACSL3,FASN,ACSBG2,OXSM,FADS2,ACSBG1,HSD17B12,PPT2,FADS1,MCAT,ACADVL,ACSL1,ACADSB,CPT1C,ELOVL5,ACOX3,ACAT2,ACAA2,TECR,HADH,ACADS,HADHA,ACSL6,MECR,EHHADH,ECHS1,ACAT1,CPT2,CPT1B,PPT1,HADHB,ACSL5,ACADL,CPT1A,ACOX1,ACAA1A,ACAA1B,ACSL4,PECR,ACADM,ELOVL2	0.0117362608863345
Spliceosome	DOWN	1.3616992481203	8512	83	17456	83	0.0010359256613881	SF3B4,DDX23,DHX8,SNRPA,U2AF1,PQBP1,U2AF2,HNRNPC,TRA2B,RBMX,DHX38,SNW1,PRPF8,SNRPD1,PHF5A,SF3A3,NHP2L1,SF3A2,SNRPB,USP39,PPIE,SNRNP200,XAB2,ISY1,SRSF7,SART1,SRSF4,SNRPD3,PRPF4,TXNL4A,PCBP1,ALYREF,ALYREF2,GM4340,DHX15,SRSF1,SLU7,SMNDC1,PLRG1,RBM8A,DDX42,LSM4,EFTUD2,SNRPA1,PUF60,ZMAT2,PRPF38B,WBP11,HSPA2,SF3A1,PRPF40B,SRSF9,SNRPG,SNRNP40,PRPF19,CCDC12,DDX39B,RP9,HNRNPM,SF3B3,SNRPB2,SF3B5,PRPF31,MAGOH,RBM22,HNRNPK,SF3B2,SYF2,AQR,LSM2,SRSF10,HSPA1L,CTNNBL1,RBM17,SNRNP70,SNRPF,TCERG1,SNRPE,HNRNPU,CRNKL1,PRPF18,PRPF6,NCBP2,ACIN1,THOC3,DDX46,PRPF3,PPIL1,EIF4A3,GM8994,CWC15,LSM7,SNRNP27,SF3B1,BUD31,THOC2,SRSF2,HSPA8,SNRPC,PRPF40A,LSM6,BCAS2,DDX5,MAGOHB,PRPF38A,SRSF5,HNRNPA1,THOC1,CDC40,SRSF6,CHERP,NCBP1,LSM3,CDC5L,TRA2A,DHX16,U2SURP,HSPA1A,HSPA1B,PPIH,RBMXL1,LSM5,RBM25,U2AF1L4,RBMXL2	0.0117577562567549
Glycolysis / Gluconeogenesis	UP	1.78023363619507	5393	33	17456	33	0.0014772394441559	ALDH1B1,ALDH3A1,PDHA2,ALDH3B1,HKDC1,ADH4,PCK1,FBP1,ADH1,PKLR,ALDH7A1,PGAM1,ALDH9A1,ADH5,PCK2,ENO2,DLD,PFKM,GALM,ENO3,PDHA1,PFKL,LDHC,AKR1A1,ALDH1A3,ALDH2,ADH7,LDHB,PGK2,BPGM,PFKP,GAPDHS,ALDH3A2,ALDOB,FBP2,ALDH3B2,PGM2,HK3,PDHB,PGK1,ACSS1,ENO1,TPI1,G6PC,G6PC3,PKM,ALDOA,ALDOART1,LDHA,ADPGK,HK2,HK1,ACSS2,MINPP1,ALDOC,GCK,GPI1,DLAT,G6PC2,PGM1	0.0163577245767507
Longevity regulating pathway	DOWN	1.50902723748102	7047	53	17456	53	0.00158812707957856	ADCY9,KL,RELA,ATG13,AKT1S1,RPTOR,ATF4,IRS2,INSR,RHEB,ADCY1,RPS6KB2,AKT1,CREB3L4,EIF4EBP1,NFKB1,ADCY4,CREB3L3,STK11,EIF4E2,RB1CC1,ADIPOR2,PRKAB1,RPS6KB1,IGF1,CREB3L1,PIK3R2,ATF6B,EIF4E,EHMT1,SESN2,FOXO3,PRKAG3,ULK1,ADCY8,NRAS,ADCY7,MTOR,AKT2,KRAS,ADIPOR1,CAMK4,PRKAA1,IGF1R,CREB5,ATG5,SIRT1,ATF2,HRAS,APPL1,CREB3L2,PIK3CB,IRS1,PRKACA,FOXO1,SOD2,TRP53,PIK3R3,CAMKK2,PRKAG1,ADCY2,PRKAG2,PIK3CA,ADCY3,CREB3,EHMT2,PPARGC1A,TSC2,ADIPOQ,ADCY5,INS1,INS2,AKT3,CREB1,ADCY6,PPARG,TSC1,IRS4,BAX,PIK3R1,PRKACB,PIK3CD,CAT,SESN3,PRKAB2,SESN1,PRKAA2	0.017166897479254
Butanoate metabolism	UP	1.76294092803761	8068	22	17456	22	0.00218412117769007	ACSM1,GAD1,ACSM4,ACAT1,HMGCLL1,ECHS1,EHHADH,L2HGDH,HMGCS1,ACSM3,ALDH5A1,OXCT1,HMGCS2,ACSM2,HMGCL,HADHA,BDH1,ACADS,BDH2,GAD2,ACSM5,HADH,ACAT2,OXCT2A,OXCT2B,AACS,ABAT	0.0230602561551463
AMPK signaling pathway	DOWN	6.33907449678357	158	7	17456	7	0.00240831818918685	SLC2A4,PFKFB3,SREBF1,SCD1,SCD2,SCD3,SCD4,ELAVL1,ACACA,AKT1S1,G6PC2,RPTOR,IRS2,LEPR,PPP2R5B,TBC1D1,INSR,FASN,EEF2K,RHEB,RPS6KB2,AKT1,CREB3L4,CRTC2,EIF4EBP1,CREB3L3,ACACB,PPP2R3A,PPP2CA,STK11,RAB8A,MLYCD,ADIPOR2,PPP2R5E,PPP2R5A,PRKAB1,PPP2R2D,GYS1,HNF4A,RPS6KB1,IGF1,CREB3L1,PIK3R2,PPP2R2A,RAB11B,FOXO3,PRKAG3,ULK1,PPP2R5D,CCNA1,MTOR,AKT2,ADIPOR1,G6PC3,G6PC,PRKAA1,IGF1R,CREB5,PPP2R1A,PDPK1,CAB39,SIRT1,CPT1C,CREB3L2,PIK3CB,IRS1,PPP2R3C,FOXO1,EEF2,CD36,PPP2CB,PIK3R3,PFKFB2,CAMKK2,STRADA,PRKAG1,STRADB,PPP2R5C,PRKAG2,RAB10,CAB39L,CCNA2,PIK3CA,RAB2A,FBP2,CREB3,PPARGC1A,GYS2,PPP2R1B,HMGCR,PPP2R2C,TSC2,PFKP,ADIPOQ,LIPE,RAB14,PFKFB4,PFKFB1,INS1,INS2,AKT3,CREB1,PFKL,ADRA1A,MAP3K7,PPARG,PFKM,PCK2,TSC1,IRS4,LEP,PIK3R1,PPP2R2B,CPT1B,PIK3CD,CPT1A,FBP1,CFTR,PCK1,CCND1,PRKAB2,PRKAA2	0.0247086994154894
Chemokine signaling pathway	UP	3.25949637217243	426	14	17456	14	0.00244910016232824	PF4,CCL5,CCL19,CCL19,SRC,CXCL1,CCL21A,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,CCL26,CXCL13,ITK,CXCR3,GNAI1,CXCR4,PIK3CD,CCL28,CXCL12,PRKACB,PLCB2,CCR4,PIK3R1,CCL6,CCL9,CCR7,VAV3,DOCK2,RAC2,PPBP,CCL25,ADCY6,GNG8,PLCB4,VAV1,CCR9,AKT3,PREX1,CXCL5,CXCR1,ADCY5,PRKCB,TIAM1,CXCL16,CCR3,SOS1,GNGT2,GNG12,CCL27A,CCL27B,GM13306,CCR6,JAK2,JAK3,CCR8,GRK5,XCR1,STAT2,LYN,MAP2K1,CX3CL1,PRKCD,CCL4,CDC42,WAS,CXCR2,CXCL9,PAK1,GNB4,WASL,CX3CR1,CCR2,CCR5,GNG2,ADCY3,SOS2,PIK3CA,CXCR6,NCF1,CCL3,RAP1B,ROCK1,GNAI3,GNAI2,RAP1A,MAPK3,ADCY2,IKBKB,PIK3R3,BRAF,GM13308,GM20878,GM21586,GNG11,GNG4,FGR,GNG7,PRKACA,PLCB3,CXCR5,PRKCZ,GNG10,CCL20,PIK3CB,RAC1,GNB2,HRAS,4930544G11RIK,STAT3,STAT1,GRB2,GNG5,IKBKG,KRAS,AKT2,GSK3B,ADCY7,PTK2B,GNB1,ROCK2,NRAS,HCK,ADCY8,GNG3,STAT5B,FOXO3,GNB5,CXCL10,VAV2,PIK3R2,CCL24,SHC1,CHUK,CCR1,CCR1L1,CCL22,PTK2,MAPK1,ARRB2,SHC2,GRK4,RASGRP2,ELMO1,ADCY4,NFKB1,CCL17,AKT1,ADCY1,RAF1,CRK,SHC3,CXCL3,CCR10,NFKBIA,GRK6,CRKL,BCAR1,NFKBIB,PARD3,GSK3A,GNB3,RELA,PLCB1,CCL2,PXN,SHC4,CCL12,CCL8,GRK1,ADCY9,ARRB1,CCL7,CCL11	0.0247086994154894
Cytokine-cytokine receptor interaction	UP	2.82024671646614	426	17	17456	17	0.00290730604837608	EDA2R,PF4,CCL5,IL2RB,CCL19,CCL19,EDAR,CXCL1,IL20RA,CCL21A,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,CCL26,TNFSF10,CXCL13,KIT,CXCR3,PDGFA,FASL,IL2,CXCR4,FAS,IL10RA,PDGFRB,IL9R,TGFB2,CCL28,CXCL12,PDGFD,CCR4,CRLF2,IL17C,EPOR,IL2RG,IL17RE,PRL,TNFRSF13B,CCL6,CCL9,IL15,IL18,TNFRSF11A,LEP,IL5RA,CSF1,IL17D,IFNG,CXCL14,TNFRSF25,CCR7,IL12A,BMP2,IL24,GHR,TNFSF9,XCL1,IL7,PRLR,PPBP,TNFRSF14,IL7R,ACVR2A,IL5,INHBE,CCL25,LIFR,GDF5,TNFRSF4,CD27,CCR9,TNFSF11,INHBC,IL21R,EPO,CXCL5,CSF1R,CXCR1,IL17RB,IL1RAP,TNFSF4,CXCL16,AMHR2,CCR3,PDGFRA,VEGFC,CCL27A,CCL27B,GM13306,CTF1,CCR6,CCR8,XCR1,TNFRSF11B,CSF3R,IL23R,CX3CL1,EGFR,AMH,EDA,TSLP,HGF,LTB,FLT3L,IL13RA1,TNFRSF17,CCL4,CXCR2,CXCL9,MPL,TNFSF13,FLT3,CX3CR1,IL6RA,CD40,CCR2,CCR5,BMPR1B,INHBB,TNFSF13B,TNFRSF19,CXCR6,IL10,CCL3,KITL,IFNAR2,TNFRSF21,TNFSF8,TNFSF15,TGFBR1,CD40LG,TGFB3,GM13305,IL11RA1,IL11RA2,IL11RA2,IL6ST,FLT4,GM13308,GM20878,GM21586,TNFSF18,IFNLR1,IL18RAP,IL12RB1,TNFRSF8,BMPR2,TNFRSF10B,TNFRSF18,CD70,TNFSF12,TGFBR2,IL10RB,TNFRSF13C,BMPR1A,MET,CXCR5,CNTFR,RELT,IL1R2,CCL20,PDGFC,IL12RB2,CSF2RB,CSF2RB2,IL23A,LTA,OSM,NGFR,BMP7,TGFB1,CXCL10,EGF,ACVR2B,TNFRSF9,CCL24,IFNGR1,VEGFA,IL2RA,OSMR,IL11,CCR1,CCR1L1,IL22RA1,CCL22,IFNGR2,IL17RC,ACVR1,IFNAR1,IL20,CSF2RA,FLT1,IL18R1,ACVR1B,KDR,ACKR3,CCL17,IL1R1,LTBR,TNFRSF12A,TNFRSF1A,LEPR,TNF,TNFRSF1B,THPO,CCR10,IL3RA,IL6,INHBA,IL4,IL20RB,LIF,CSF2,IL4RA,PDGFB,VEGFB,CLCF1,CNTF,TNFSF14,CCL2,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,IL17RA,IL17B,IL1B,IL17F,CCL12,CCL8,CSF3,IL1A,IL13,IL15RA,CCL7,CCL11	0.0286938466513639
RNA transport	DOWN	1.2933244424687	8589	98	17456	98	0.00404446874903985	PABPC2,RANGAP1,EIF3B,XPOT,NXT1,TACC3,UBE2I,EIF4EBP3,RANBP2,POM121,EIF1B,EIF2B5,1700009N14RIK,UPF1,PABPC4,EIF3A,SEH1L,TPR,EIF2S2,EIF4EBP1,NUP98,EIF4A1,NUPL2,PRMT5,EIF2S1,EIF4E2,POP7,NUP62,EIF4EBP2,RNPS1,EIF2B4,XPO5,POP1,NUP188,TGS1,EIF4G1,NXF1,GEMIN5,EIF3G,EIF3J1,EIF3J2,NUP210,ALYREF,ALYREF2,GM4340,EIF4E,SENP2,NUP35,EIF1,NUP85,RPP38,THOC6,GEMIN6,RBM8A,NXT2,TRNT1,GEMIN7,FXR2,PHAX,NUP155,EIF5,ELAC2,EIF3C,EIF2B2,CASC3,SNUPN,POP4,EIF3I,RPP25L,NUP210L,DDX20,SMN1,EIF2B3,NUP214,EIF3D,NUP50,NUP88,XPO1,CYFIP1,DDX39B,MAGOH,THOC5,RPP14,EIF4G2,PABPC5,RPP25,SUMO1,UPF2,RPP30,NUP205,NUP160,KPNB1,FXR1,NXF2,NXF7,STRAP,NCBP2,EIF1A,ACIN1,EIF2B1,THOC3,RAE1,THOC7,EIF5B,SRRM1,PABPC1,PABPC6,SAP18,EIF4A3,GM8994,PABPC1L,NUP37,POP5,PABPC4L,EIF3F,THOC2,EIF1AX,GEMIN4,NUP153,EIF2S3X,NUP133,CLNS1A,PAIP1,EIF4B,RPP21,NDC1,SEC13,EIF4A2,MAGOHB,THOC1,PNN,CYFIP2,NCBP1,NUP93,EEF1A1,FMR1,GEMIN2,GEMIN8,NUP54,UPF3B,NMD3,NXF3,NUP107,NUP43,SUMO2,EIF3E,RPP40,AAAS,UPF3A,SUMO3,EIF4G3,NUPL1,EIF3H,EEF1A2	0.0390678470651934
N-Glycan biosynthesis	DOWN	1.65976787083933	6859	30	17456	30	0.00445163581830155	MGAT5,ALG2,DPM2,ST6GAL1,MOGS,DPAGT1,B4GALT3,MGAT4B,GANAB,MGAT1,MAN1A,B4GALT1,DOLPP1,STT3A,MGAT5B,ALG11,DDOST,MGAT4A,RPN1,ALG12,DPM3,ALG3,MAN2A1,MAN2A2,STT3B,MAN1A2,MGAT3,RPN2,ALG1,MGAT2,ALG14,ALG5,DPM1,ALG8,B4GALT2,DOLK,ALG9,MAN1C1,DAD1,MAN1B1,ALG10B,TUSC3,MGAT4C,ALG6,FUT8,ST6GAL2	0.0421050554481022
Peroxisome	UP	1.48534871686226	6938	49	17456	49	0.00470592976887763	AMACR,DAO,PECR,ACSL4,ACAA1A,ACAA1B,ACOX1,PHYH,CAT,FAR1,ACSL5,NUDT7,BAAT,DHRS4,EPHX2,PEX11A,ECI2,PEX11G,PEX7,PEX11B,HAO2,ACOX2,HSD17B4,IDH1,IDH2,GNPAT,HMGCLL1,EHHADH,CROT,ABCD3,HACL1,HAO1,GSTK1,PIPOX,NUDT12,ACSL6,PEX5L,PXMP4,ABCD2,PEX3,SCP2,HMGCL,ACOT8,SLC27A2,AGXT,PEX12,PAOX,PEX19,PRDX1,PEX10,MLYCD,AGPS,FAR2,PEX1,SOD1,SOD2,SLC25A17,ABCD4,ACOX3,PRDX5,MVK,CRAT,PMVK,PXMP2,XDH,NOS2,ECH1,DDO,PEX14,ACSL1,PEX2,PEX6,MPV17,PEX13,PEX16,NUDT19,PEX5,DECR2,PEX26,MPV17L,ABCD1,ACSL3,MPV17L2	0.0436018798993968
p53 signaling pathway	UP	2.03078386047617	3241	23	17456	23	0.00514231618223793	ZMAT3,SESN1,MDM2,DDB2,CCND1,SESN3,CCNG2,FAS,CCNB3,CCNG1,BAX,CDKN1A,GADD45A,CASP3,CASP9,RRM2B,CHEK2,PERP,ATM,APAF1,CCNB1,IGFBP3,GORAB,TRP73,CCND2,TSC2,SFN,GADD45B,PTEN,MDM4,RPRM,EI24,CCND3,TRP53,CCNE2,CASP8,STEAP3,PPM1D,CDK4,RFWD2,RCHY1,CCNE1,ATR,SIAH1A,SIAH1B,CDK2,SERPINE1,RRM2,CD82,CHEK1,THBS1,SESN2,CCNB2,IGF1,BID,PMAIP1,SHISA5,SERPINB5,CDK1,GADD45G,GTSE1	0.0466922309347204
Primary immunodeficiency	UP	1.64455476039496	7885	26	17456	26	0.00529706928325979	CD8B1,CD19,ZAP70,LCK,CIITA,CD3E,ICOS,CD8A,IL2RG,TNFRSF13B,AICDA,CD79A,PTPRC,CD3D,IL7R,DCLRE1C,RFX5,RFXANK,JAK3,TAP2,BTK,UNG,CD40,RFXAP,RAG2,RAG1,CD40LG,TAP1,TNFRSF13C,ADA,IKBKG,ORAI1,BLNK,CD4,AIRE	0.0471543030313715
Sphingolipid metabolism	DOWN	3.85588062045945	926	9	17456	9	0.00547833624314964	CERS1,UGCG,SMPD1,SGMS2,9130409I23RIK,DEGS1,SGPP1,SGPP2,CERK,SPHK1,CERS3,NEU4,GLB1,UGT8A,KDSR,ASAH2,NEU1,SMPD4,GBA2,ARSA,ACER2,SMPD2,GBA,ASAH1,GALC,SGMS1,ACER3,CERS2,SGPL1,GAL3ST1,SPTLC1,GLA,SPTLC2,CERS5,CERS6,ACER1,CERS4,SPTLC3,SPHK2,DEGS2,B4GALT6,ENPP7,NEU3,SMPD3	0.0478300895074988
RIG-I-like receptor signaling pathway	DOWN	5.52055660974067	663	13	17456	13	1.0607672448093e-05	IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,RELA,NFKBIB,TANK,NFKBIA,TNF,TBK1,FADD,NFKB1,RIPK1,D1PAS1,DDX3X,MAPK9,CHUK,DHX58,CXCL10,IFIH1,IRF3,IKBKG,TMEM173,OTUD5,ATG5,MAPK14,AZI2,MAPK11,TRAF2,TRAF3,TRADD,MAPK13,CASP8,NLRX1,PIN1,IKBKB,ATG12,MAVS,CYLD,IRF7,SIKE1,MAPK8,TRAF6,MAPK12,ISG15,TRIM25,RNF125,TBKBP1,MAP3K1,MAP3K7,IL12A,DDX58,MAPK10,IKBKE	0.000240794164571711
Protein processing in endoplasmic reticulum	DOWN	1.54899658703072	7325	104	17456	104	1.22373838840062e-07	SSR4,DNAJB11,DDIT3,SYVN1,HERPUD1,EIF2AK3,DERL2,MAP3K5,DNAJC3,HYOU1,DNAJC5,UBE2J2,BAG1,ATF4,MOGS,HSPA5,ERO1L,UBE2J1,ERO1LB,SEC23B,NPLOC4,PREB,CKAP4,CUL1,GANAB,DERL3,EDEM2,RNF185,MAN1A,CAPN1,CRYAB,EDEM3,MAP2K7,UGGT1,NSFL1C,EIF2S1,SSR2,SEC61A1,SEC24C,SSR1,ERN1,MBTPS1,STT3A,UFD1L,CRYAA,XBP1,WFS1,VCP,UBE2D3,SEC31A,RAD23A,MAPK9,DDOST,BAG2,UBQLN4,UBE2D1,CANX,ATF6B,SEC24B,YOD1,SEL1L,UBXN6,PRKCSH,RRBP1,TXNDC5,TRAM1,HSP90B1,RPN1,UBQLN1,P4HB,UBE4B,HSPBP1,UBE2G2,PDIA4,STT3B,LMAN1,DNAJB12,UBE2D2A,EIF2AK2,OS9,MAN1A2,DNAJA2,ERLEC1,MARCH6,HSPH1,EDEM1,SEC61B,LMAN2,HSPA2,RNF5,RPN2,SSR3,NFE2L2,DNAJC5G,MBTPS2,SEC24A,PARK2,ERP29,PDIA3,SEC63,SEC24D,SAR1B,RBX1,EIF2AK1,HSPA1L,DNAJB2,TRAF2,BCAP31,SAR1A,ATF6,HSP90AB1,BAK1,AMFR,PPP1R15A,UBE2G1,SIL1,PLAA,PDIA6,SEC61G,NGLY1,DERL1,HSPA8,STUB1,CALR,UBQLN2,SKP1A,SVIP,SEC13,MAPK8,SEC62,HSP90AA1,RAD23B,UBQLNL,LMAN1L,MAN1C1,UGGT2,DAD1,DNAJA1,SEC31B,MAN1B1,UBQLN3,DNAJB1,SEC61A2,DNAJC1,TUSC3,HSPA1A,HSPA1B,FBXO6,BCL2,SEC23A,HSPA4L,MAPK10,DNAJC10,FBXO2,BAX,ATXN3,DNAJC5B,CASP12,EIF2AK4,CAPN2	7.93681754762688e-06
Glutathione metabolism	UP	41.1698113207547	48	6	17456	6	1.66554057212664e-07	GSTM1,GSTM2,GSTM3,GSTM4,GSTM6,GSTM7,GSTA3,GPX2,GSTA2,GCLM,GPX5,GCLC,GGCT,RRM2B,GPX8,IDH1,GGT1,IDH2,GSTO2,HPGDS,MGST1,GGT6,GGT5,GSTK1,MGST3,GSS,GSTO1,GSTA1,MGST2,LAP3,GPX3,NAT8,GGT7,GPX4,GSTP1,GSTP2,GSTM5,RRM1,PGD,SMS,GPX7,GPX1,RRM2,GSTT1,OPLAH,GSTT2,TXNDC12,ANPEP,G6PD2,G6PDX,GSR,SRM,ODC1	9.45194274681868e-06
Cytokine-cytokine receptor interaction	DOWN	3.23865435968115	611	28	17456	28	1.8449206347082e-06	CCL11,CCL7,IL15RA,TNFRSF10B,IL13,IL1A,CCL3,CSF3,CCL12,CCL8,IL17F,IL1B,IL17B,IL17RA,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,CCL2,TNFSF14,CNTF,CLCF1,VEGFB,PDGFB,IL4RA,CSF2,LIF,IL20RB,IL4,INHBA,IL6,IL3RA,CCR10,THPO,TNFRSF1B,TNF,LEPR,TNFRSF1A,TNFRSF12A,LTBR,CCL6,CCL9,IL1R1,CCL17,ACKR3,CXCL1,KDR,ACVR1B,IL18R1,FLT1,CSF2RA,IL20,IFNAR1,ACVR1,IL17RC,IFNGR2,CCL22,IL22RA1,CCR1,CCR1L1,IL11,OSMR,IL2RA,VEGFA,IFNGR1,CCL24,TNFRSF9,ACVR2B,EGF,CXCL10,TGFB1,BMP7,NGFR,OSM,LTA,IL23A,CSF2RB,CSF2RB2,CCL4,CXCL5,IL12RB2,PDGFC,CCL20,IL1R2,RELT,CNTFR,CXCR5,MET,BMPR1A,TNFRSF13C,IL10RB,TGFBR2,TNFSF12,CD70,TNFRSF18,BMPR2,TNFRSF8,IL12RB1,IL18RAP,IFNLR1,TNFSF18,GM13308,GM20878,GM21586,FLT4,IL6ST,GM13305,IL11RA1,IL11RA2,IL11RA2,TGFB3,CD40LG,TGFBR1,TNFSF15,TNFSF8,TNFRSF21,IFNAR2,KITL,IL10,CXCR6,TNFRSF19,TNFSF13B,INHBB,BMPR1B,CCR2,CCR5,CD40,IL6RA,CX3CR1,FLT3,TNFSF13,MPL,CXCL9,CXCR2,TNFRSF17,IL13RA1,FLT3L,LTB,HGF,TSLP,EDA,AMH,EGFR,CX3CL1,IL23R,CSF3R,TNFRSF11B,XCR1,CCR8,CCR6,CTF1,CCL27A,CCL27B,GM13306,VEGFC,PDGFRA,CCR3,AMHR2,CXCL16,TNFSF4,XCL1,IL1RAP,IL17RB,CXCR1,CSF1R,EPO,IL21R,INHBC,TNFSF11,CCR9,CD27,TNFRSF4,GDF5,LIFR,CCL25,INHBE,IL5,ACVR2A,IL7R,TNFRSF14,PPBP,PRLR,IL7,TNFSF9,GHR,IL24,BMP2,IL12A,CCR7,TNFRSF25,CXCL14,IFNG,IL17D,CSF1,IL5RA,PF4,LEP,TNFRSF11A,IL18,IL15,TNFRSF13B,PRL,IL17RE,IL2RG,EPOR,IL17C,CRLF2,CCR4,PDGFD,CXCL12,CCL28,TGFB2,IL9R,PDGFRB,IL10RA,FAS,CXCR4,IL2,FASL,PDGFA,CXCR3,KIT,CXCL13,TNFSF10,CCL26,CCL21A,CCL21A,CCL21B,CCL21C,GM10591,GM13304,GM21541,IL20RA,EDAR,CCL19,CCL19,IL2RB,CCL5,EDA2R	6.44303052428864e-05
Biosynthesis of unsaturated fatty acids	UP	8.95179487179487	650	8	17456	8	2.23579683081843e-05	ELOVL2,PECR,ACOT1,ACOT2,ACOT3,ACOT5,ACAA1A,ACAA1B,ACOX1,BAAT,ACOT7,HADHA,TECR,ACOX3,ELOVL5,ACOT4,FADS1,HSD17B12,FADS2,SCD1,SCD2,SCD3,SCD4,ELOVL6	0.000483357981519794
Linoleic acid metabolism	UP	324.978723404255	8	7	17456	7	2.71750688618511e-09	CYP3A11,CYP3A13,CYP3A16,CYP3A25,CYP3A41A,CYP3A41B,CYP3A44,ALOX15,CYP2J11,CYP2J12,CYP2J13,CYP2J5,CYP2J6,CYP2J8,CYP2J9,PLA2G2F,CYP2C55,PLA2G4B,PLA2G4B,PLA2G4D,PLA2G12B,PLA2G2D,CYP1A2,PLA2G5,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,PLA2G4E,PLA2G12A,PLA2G6,PLB1,PLA2G4C,PLA2G4F,CYP2E1,PLA2G4A,PLA2G16,PLA2G10,PLA2G1B,PLA2G2C,PLA2G3	5.107547970488e-07
Serotonergic synapse	UP	9.53879781420765	150	10	17456	10	3.05166914416066e-06	GABRB3,CYP2D10,CYP2D11,CYP2D12,CYP2D22,CYP2D26,CYP2D34,CYP2D40,CYP2D9,ALOX15,GNAI1,HTR2B,SLC18A1,CYP2J11,CYP2J12,CYP2J13,CYP2J5,CYP2J6,CYP2J8,CYP2J9,PRKACB,PLCB2,ALOX12,PTGS1,CYP4X1,CACNA1C,HTR2C,CYP2C55,CASP3,KCNN2,DDC,PLA2G4B,PLA2G4B,KCND2,GNAO1,ITPR2,TRPC1,PLA2G4D,GNG8,PLCB4,ITPR3,ADCY5,PRKCB,ALOX8,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,KCNJ5,GNGT2,GNG12,KCNJ9,PLA2G4E,CACNA1F,MAP2K1,DUSP1,HTR6,GABRB2,MAOB,CACNA1A,GNB4,HTR1F,GNG2,TPH1,HTR3A,PLA2G4C,GNAI3,CACNA1B,CACNA1S,GNAI2,MAPK3,HTR4,HTR7,PLA2G4F,GNAQ,BRAF,GNG11,ALOX5,HTR2A,GNG4,GNG7,PTGS2,PRKACA,PLCB3,PLA2G4A,GNG10,KCNJ6,GNAS,GNB2,KCNJ3,HRAS,GNG5,RAPGEF3,KRAS,HTR1B,GNB1,MAOA,NRAS,PRKCA,GNG3,APP,GNB5,CACNA1D,MAPK1,ALOX12B,SLC6A4,ARAF,RAF1,ITPR1,GNB3,PRKCG,SLC18A2,PLCB1,TPH2,HTR5A,HTR1D	9.84335460090248e-05
Biosynthesis of unsaturated fatty acids	DOWN	23.0168776371308	158	5	17456	5	3.14609099526519e-05	ELOVL6,SCD1,SCD2,SCD3,SCD4,FADS2,HSD17B12,FADS1,ACOT4,ELOVL5,ACOX3,TECR,HADHA,ACOT1,ACOT2,ACOT3,ACOT5,ACOT7,BAAT,ACOX1,ACAA1A,ACAA1B,PECR,ELOVL2	0.000649238778113816
Arachidonic acid metabolism	UP	1.76754189944134	7160	58	17456	58	3.19127188119772e-07	PTGDS,ALOX15,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,CYP4F14,GPX2,CYP4A12B,CYP2J11,CYP2J12,CYP2J13,CYP2J5,CYP2J6,CYP2J8,CYP2J9,CBR1,CYP4F18,ALOX12,PTGS1,EPHX2,GPX5,PLA2G2F,CYP2C55,PLA2G4B,PLA2G4B,GPX8,GGT1,HPGDS,CYP4A10,PLA2G4D,GGT5,PLA2G12B,PLA2G2D,PLA2G5,ALOX8,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,PLA2G4E,CBR3,PLA2G12A,LTA4H,CYP2B10,CYP2B13,CYP2B19,CYP2B23,CYP2B9,PLA2G6,PLB1,PTGIS,GPX3,PLA2G4C,PTGES3,PLA2G4F,ALOX5,CYP2E1,PTGS2,PLA2G4A,PLA2G16,GPX7,TBXAS1,PLA2G10,GPX1,PLA2G1B,PLA2G2C,PTGES2,FAM213B,CYP4F13,ALOX12B,CYP2U1,PLA2G3,PTGES	1.48482170829523e-05
Metabolic pathways	UP	12.5505341002465	8	7	17456	7	3.2522096699017e-06	CYP3A11,CYP3A13,CYP3A16,CYP3A25,CYP3A41A,CYP3A41B,CYP3A44,PTGDS,IDO2,CYP2A12,CYP2A4,CYP2A5,AK8,AMACR,CMBL,ATP6V0E2,ALOX15,SDS,DMGDH,OTC,ACSM1,CHST9,ST6GAL2,SMPD3,ETNPPL,ALDH1B1,ACADM,GSTZ1,PLD1,ALDH3A1,ALAS2,PDHA2,DAO,ATP6V1B1,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,ALAD,AMPD3,UGT2B37,HDC,GALNT13,CYP7A1,MBOAT1,CHST10,B3GNT3,TYRP1,ALDH3B1,GLS,ACSL4,CYP4F14,UAP1L1,ACOT1,ACOT2,ACOT3,ACOT5,ACAA1A,ACAA1B,HKDC1,ADH4,UGT2B38,SORD,DGKI,UGT2B34,GDA,AOC1,B3GALT1,NDST3,PCK1,HIBCH,FBP1,ACOX1,ASPA,CYP4A12B,CDO1,AMY1,AMY2A2,AMY2A3,AMY2A4,AMY2A5,CNDP1,AKR1D1,GCNT4,CKMT1,CYP26A1,LAMA3,DCT,PPCS,ADH1,AADAT,CHIT1,PHGDH,WBSCR17,AOC3,PLCD4,GCLM,ACADL,ST6GALNAC1,PKLR,PNMT,SDSL,DCK,PLCG2,B3GAT2,ME1,GALNT16,CYP2J11,CYP2J12,CYP2J13,CYP2J5,CYP2J6,CYP2J8,CYP2J9,HGSNAT,ACSL5,NAT1,NAT2,NAT3,BHMT2,B3GALT5,CBR1,AMPD1,GAD1,ALDH7A1,H2-KE6,NMNAT3,PGAM1,DGKH,XYLB,ACSM4,HADHB,PLCB2,CYP4F18,BAAT,ADAM29,ALOX12,PPOX,PTGS1,TPK1,CEPT1,PPT1,DHRS4,HYAL4,RDH16,RDH9,EPHX2,GATM,UGT2B36,RIMKLB,ENPP7,FUT2,SEC1,FAH,INPP4A,KMO,MBOAT2,RIMKLA,AGK,HSD17B3,CYP11A1,TYMS,HYAL5,SPAM1,PON2,FOLH1,FTCD,MTR,PLA2G2F,GM10681,HSD3B1,HSD3B2,HSD3B4,HSD3B5,HSD3B6,ALDH9A1,C1GALT1,AKR1B10,AKR1B7,AKR1B8,PLD2,GALT,CPOX,LIPF,DNMT3B,B3GALNT1,TAT,ADH5,B4GALT6,HSD17B6,CYP2C55,FUT4,PIGF,B3GNT5,AANAT,ASAH2,FPGT,AGPAT4,FUT8,PEMT,UQCRC2,IDNK,INPP5J,PLCG1,FAHD1,GCLC,B4GALNT1,HAO2,DGAT1,CYP11B1,CYP11B2,CHST8,DDC,ISPD,ALDH1A2,SQLE,ACOX2,CTH,COX6B2,UGT2A3,PHOSPHO1,RRM2B,PLA2G4B,PLA2G4B,HSD17B4,AMT,HPD,LIPG,ALG6,DHFR,ATP6V0D2,GALNT5,FKTN,NNMT,GALE,COQ7,MDH1,IDH1,MUT,PCK2,SDHD,GPT,NDUFB5,RGN,MTMR2,GGT1,SUOX,LPCAT1,ENO2,IDH2,DLD,CYP24A1,HSD11B1,OGDHL,PCCB,PNPO,HOGA1,ACAT1,BTD,DGKA,ALG1,HMGCLL1,MAT2B,PFKM,GALM,NAGK,HPGDS,PIGP,ENO3,ACP1,ALG10B,SUCLG1,HEXB,CYP4A10,ECHS1,COQ3,ACO2,EHHADH,PDHA1,GGT6,MGAT4C,LCT,TUSC3,PGAP1,ARSB,PNLIP,HMGCS1,PLA2G4D,NT5M,OLAH,ACY1,NDUFA10,PRDX6,HAO1,PRPS2,DEGS2,PAH,NMRK2,FUT9,UROC1,QDPR,SUCLG2,HYAL3,ST8SIA1,PLCH2,PIK3C2B,IMPA1,PFKL,MECR,SAT1,B4GALNT4,GGT5,NMRK1,CEL,ACSM3,GALNT12,PLCB4,PIPOX,MTMR4,SPHK2,PLA2G12B,HPSE2,LDHC,DNMT3A,PIGL,PIP5K1B,EXTL2,SC5D,RPE,UGT2B5,AKR1A1,NUDT12,PLA2G7,THTPA,GLDC,GCDH,HGD,EXTL1,ALDH1A3,ATP6V1G1,CYP26B1,POLR2G,ADK,PRPS1L1,PLA2G2D,ALDH2,SRR,PPCDC,TST,COQ5,RFK,POLR3GL,ALDH5A1,UGDH,POLG2,ITPKB,CYP8B1,MAN1B1,ACSL6,GALNT7,PNPLA3,ADH7,LDHB,NDUFC1,CYP2R1,CYP51,HYKK,SDHC,GSS,DGAT2,GANC,UROS,GOT2,ATP5A1,CYP1A2,NDUFB2,GALNT11,RDH10,UQCRB,PIGV,ITPK1,NT5C1B,BLVRA,CRYL1,GALNT15,PLA2G5,UQCRH,NME7,REV3L,DPYS,AHCYL2,SPTLC3,COX4I2,PGK2,PAFAH2,NDUFS7,SDHA,COX6C,ALOX8,ATP5G3,BPGM,UGP2,PFKP,CKM,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,DAD1,TH,GAPDHS,BHMT,ALDH3A2,ALDH1A1,ALDH1A7,ASS1,HEXA,ARG1,GNS,AHCYL1,MAN1C1,PI4K2B,ATP5O,HMGCS2,B4GALNT3,HMGCR,B3GALT2,NFS1,NDUFS4,CERS4,FDFT1,LPCAT2,LCLAT1,ATP5F1,PLA2G4E,TDO2,DCXR,DUT,GLUL,NMNAT1,PLCZ1,CSGALNACT1,COX6A1,ACSM2,CBR3,GCNT1,AK7,C1GALT1C1,CMPK1,MTHFD2,GYS2,B3GALNT2,SCP2,HAAO,UAP1,GNPDA1,GLS2,COX11,BST1,ALDOB,GCNT3,UQCRC1,INPP4B,COX15,NDUFB6,UPRT,TRAK2,DGKE,GRHPR,XYLT2,AKR1B3,NDUFC2,CMAS,HMGCL,ADI1,PLA2G12A,NDUFA12,UGT1A6A,UGT1A6B,NDUFB10,HADHA,GALNT18,PIGO,LAP3,BPNT1,UQCRQ,PIGT,ACOT8,LIAS,PRODH2,ADSS,NDUFAB1,NDUFA7,AGXT,NTPCR,BCKDHB,ATP5J,IDI1,BDH1,CRLS1,COX7B,CPS1,AGPAT1,NADK2,BCKDHA,COX5A,PAICS,MAOB,ATP6V0D1,POLD3,GALNT3,LTA4H,ACADS,IDO1,COQ2,GBGT1,ACAD8,LIPT1,PRPS1L3,LPIN3,MCEE,LPCAT4,GALNTL6,CKMT2,POLR3F,PIGU,PNPLA2,XYLT1,ACER1,MTHFD1,NDUFA4,ASL,HSD17B1,CTPS2,ATP5B,CYP2B10,CYP2B13,CYP2B19,CYP2B23,CYP2B9,PLA2G6,NME6,BDH2,PLB1,UQCRFS1,IDH3B,PTGIS,NDUFS6,GAA,ALG9,UQCR10,MTHFD1L,DOLK,NDUFV1,PANK1,FBP2,CERS6,NDUFA5,DTYMK,ALDH3B2,PIGX,NDUFS2,NOS1,AK9,SLC27A5,ITPA,NDUFS1,TPH1,SARDH,HPSE,HIBADH,NDUFA13,TM7SF2,ATP5G1,LIPT2,CERS5,NDUFB4,PIP5KL1,PIGC,PAPSS1,NDUFA1,MTM1,AGMAT,UPB1,PLCH1,MLYCD,GAD2,PLA2G4C,AGPS,FH1,LIPC,ACO1,DHRS9,B4GALT2,PNLIPRP1,ACSM5,NDUFA6,NDUFA8,ATP5C1,DCTPP1,DGKG,PLCD1,PON3,UGT1A10,UGT1A7C,UGT1A9,PIK3C2G,UQCR11,GCSH,CYC1,IPMK,NDUFA9,HADH,DGKZ,NDUFB3,AGPAT2,RPIA,SPTLC2,AK4,MMAB,PGM2,HK3,MTHFD2L,PRIM2,MCCC1,PTGES3,ALG8,ADSL,INPP5B,HSD17B10,GLYCTK,ZNRD1,ALDH6A1,GGT7,P4HA3,PDHB,B3GNT4,MPI,ACAA2,CSAD,NDUFB7,RDH11,PPAT,IVD,UCKL1,NT5C1A,ETNK1,COX4I1,DBT,ASMT,COX5B,SPTLC1,POLR2E,ATP5D,CHDH,POLA2,DPM1,NDUFS8,POLA1,UGT2B35,PIP5K1C,PDHX,PLA2G4F,GAL3ST1,UGT2B1,GALNTL5,MOCS2,B3GAT1,KYNU,PIP5K1A,ATP5H,GGPS1,ALOX5,TPO,MTHFS,IMPDH2,NDUFB9,PLCE1,GALNT6,DSE,ATP6V1H,COQ6,CYP2E1,PSPH,NDUFS3,UGT1A2,UGT1A5,TYMP,ACAT2,EARS2,APRT,POMT1,CYP27A1,PRIM1,NDUFA2,TALDO1,CYP2S1,GALNT1,ACOX3,CHPT1,ALG5,BLVRB,NDUFB11,NT5C3,SDHB,UROD,NT5C3B,POLR1D,ST8SIA5,PHYKPL,SUCLA2,ALG14,ATP6V0C,PIGK,MTMR3,PRODH,NDUFA11,PGK1,PLCD3,GYG,ME3,MVK,FECH,NME1,PTGS2,NDUFA3,POLR2L,CNDP2,ST6GALNAC3,SYNJ1,GATC,IDUA,RRM1,ACSS1,GBE1,RDH12,PLCB3,SGPL1,OCRL,NDUFV2,KHK,GALNT10,PANK2,GNPDA2,GLUD1,MTMR6,PLA2G4A,NT5C2,ASNS,PGD,CERS2,GALNT4,NDST2,MTAP,AGL,MGAM,AK5,ACMSD,ATP5K,PLA2G16,SMS,NOS3,GALK1,ADA,UXS1,SYNJ2,AOC2,HMBS,OAT,NDUFS5,GADL1,CYP1A1,B3GALT4,PMVK,MGAT2,B4GALT4,MPST,PYGL,GALNT14,GPT2,PIGN,ENOPH1,CHKA,RDH8,POLR2D,PAFAH1B1,BCAT2,XDH,DGUOK,NMNAT2,MRI1,NOS2,ENO1,NSDHL,POLE3,ATP6V1E2,AUH,UPP2,PI4KB,CSGALNACT2,POLR2F,NAT8L,QARS,GUSB,PANK3,TBXAS1,PLA2G10,PSAT1,GCH1,TPI1,RPN2,GNE,ATP6V1G2,COX17,PIK3C2A,ATP5E,POMT2,ATP6V1B2,MGAT3,PLA2G1B,SGMS1,POLE4,MTMR7,NME3,PCYT2,GALC,ATP5L,PDXK,PGS1,ATIC,NT5C,PGLS,PHOSPHO2,AASS,LAMA5,POLD1,NNT,ASAH1,GMPS,ATP6V1A,UGT2A1,GPAM,SEPHS2,ENPP3,GBA,PAFAH1B2,G6PC,G6PC3,ATP6V0E,DHCR24,NDUFB8,DLST,FLAD1,POLR3D,PKM,TKTL1,ATP6V0A4,SMPD2,ATP5G2,AK2,ALDOA,ALDOART1,RRM2,B3GNT6,COX6B1,BCAT1,ACER2,MAN1A2,CHSY3,GAMT,ATP6V1E1,AOX1,HSD17B2,POLR2I,PDXP,ISYNA1,MDH2,ATP5J2,CYP17A1,ACADSB,POLR3A,ITPKA,CYP19A1,NDUFA4L2,ATP6V1D,STT3B,TMEM5,DGKD,MAN2A2,COX8A,PCX,MAN2A1,ALG3,PLA2G2C,HSD17B7,PLD3,ACSL1,HEXDC,DPM3,LDHA,MAOA,PCCA,SGSH,ADPGK,DHCR7,CMPK2,ALG12,ADO,TWISTNB,GBA2,POLR3B,NDUFV3,PANK4,AGPAT3,ACADVL,PIK3C3,IDS,ALDH18A1,PIGM,ALAS1,HK2,TRIT1,HPRT,NME2,ALLC,MCAT,POLE2,MAT1A,MCCC2,RPN1,ACOT4,PMM2,CYP27B1,POLR3K,COX6A2,ACSS3,MGAT4A,FKRP,LSS,CTPS,SMPD4,NADSYN1,ST3GAL5,CD38,CHKB,HLCS,IMPDH1,EPRS,IMPA2,PI4K2A,PIGQ,NANS,CS,CSL,POMGNT1,ATP6V0B,NT5E,HAL,DNMT1,SPR,SHMT1,PNP,PNP2,SHMT2,PCYT1A,P4HA1,AGXT2,KDSR,COMT,PTDSS1,POMK,POLR2A,DDOST,PYCR1,POLR3G,EBP,GYS1,ACP2,COX10,CAD,HK1,FDPS,POLD2,PTGES2,CBS,GOT1,ENPP1,NAMPT,PIGB,PIGH,POLR3C,PFAS,PYCR2,UCK1,ALG11,INPP5K,QPRT,AFMID,PPT2,PYGM,ST6GALNAC4,ATP6AP1,HSD17B12,TK2,OGDH,IMPAD1,ACSBG1,ATP6V1C1,A4GALT,GUK1,MGAT5B,MTMR14,B3GALT6,ATP6V1F,MTMR1,NME4,GK2,GPAA1,SAT2,ATP6V0A2,NANP,ANPEP,PON1,PYGB,FAM213B,PTS,ACSS2,GPAT2,POLR2B,CYP4F13,NAGLU,PAFAH1B3,STT3A,ST3GAL3,IDI2,GART,ARG2,CDIPT,ALOX12B,AMDHD1,ST3GAL4,POLR2H,IPPK,POLR1A,PYCRL,QRSL1,CKB,UGT8A,GFPT2,G6PD2,G6PDX,GLB1,UMPS,FUT1,B4GALT1,POLD4,GMDS,AHCY,GM4737,TSTA3,AMPD2,POLR1C,IDH3G,ALDH4A1,MVD,PGM3,POLR2C,FUK,DHRS3,GLCE,LPIN2,MINPP1,DBH,ACACB,B4GALT7,CYP2U1,HYAL1,GFPT1,ALDOC,DCTD,INPP5A,PIGW,MAN1A,TKT,P4HA2,POMGNT2,OXSM,IDH3A,TREH,CERS3,TCIRG1,GALNT2,DPYD,HMOX2,DGKB,MGAT1,H6PD,PIGS,GANAB,POLR2J,CDS2,DHODH,GPHN,GMPPA,FUT7,PLA2G3,ETNK2,ACSBG2,PTGES,MGAT4B,ACP5,POLR1B,IL4I1,GALNS,AGPAT9,PAPSS2,PLD4,B4GALT3,CDS1,APIP,TKTL2,FASN,B3GAT3,SEPHS1,SPHK1,HSD3B7,DPAGT1,GCK,PIGA,POLR1E,TK1,POLG,SIS,PGP,COASY,GPI1,MOGS,NADK,PI4KA,FPGS,UCK2,DLAT,CHPF,EXT2,AGPAT5,ST3GAL6,HYAL2,SLC33A1,GMPPB,LPIN1,NDST1,PCYT1B,DGKQ,ADSSL1,SRM,NAGS,ATP6V0A1,ST6GAL1,DPM2,SCLY,ALG2,CYP21A1,ACSL3,ST3GAL2,INPP5E,CHSY1,G6PC2,ATP6V1C2,9130409I23RIK,DEGS1,B3GNT2,ABAT,ACACA,ST3GAL1,ALPL,CDA,AK1,PLCB1,MAT2A,INPP1,CYP26C1,UPP1,MOCS1,ST6GALNAC5,TPH2,PMM1,SGMS2,AMD1,CHPF2,KL,MGLL,ST6GALNAC6,MGAT5,PTDSS2,EXTL3,SMPD1,GCNT2,ITPKC,HMOX1,POLR3H,UGCG,ODC1,MTHFR,POLE,AKP3,ALPI,ALPPL2,EXT1,CERS1,PGM1,ACLY	9.84335460090248e-05
Metabolism of xenobiotics by cytochrome P450	UP	36.9830508474576	48	6	17456	6	3.27053239712605e-07	GSTM1,GSTM2,GSTM3,GSTM4,GSTM6,GSTM7,ALDH3A1,AKR7A5,UGT2B37,GSTA3,ALDH3B1,ADH4,UGT2B38,UGT2B34,GSTA2,ADH1,CBR1,UGT2B36,ADH5,UGT2A3,HSD11B1,GSTO2,HPGDS,MGST1,GSTK1,UGT2B5,ALDH1A3,MGST3,ADH7,CYP1A2,GSTO1,CBR3,EPHX1,GSTA1,MGST2,UGT1A6A,UGT1A6B,ALDH3B2,SULT2A1,SULT2A3,UGT1A10,UGT1A7C,UGT1A9,UGT2B35,UGT2B1,CYP2E1,UGT1A2,UGT1A5,CYP2S1,GSTP1,GSTP2,GSTM5,CYP1A1,UGT2A1,GSTT1,GSTT2,CYP2F2,DHDH,CYP1B1	1.48482170829523e-05
Retinol metabolism	UP	195.820512820513	8	7	17456	7	3.34847483074441e-09	CYP3A11,CYP3A13,CYP3A16,CYP3A25,CYP3A41A,CYP3A41B,CYP3A44,CYP2A12,CYP2A4,CYP2A5,LRAT,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,UGT2B37,RDH5,ADH4,UGT2B38,UGT2B34,CYP4A12B,CYP26A1,ADH1,DHRS4,RDH16,RDH9,UGT2B36,AWAT2,ADH5,HSD17B6,CYP2C55,DGAT1,ALDH1A2,UGT2A3,CYP4A10,UGT2B5,CYP26B1,SDR16C5,ADH7,CYP1A2,RDH10,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,ALDH1A1,ALDH1A7,UGT1A6A,UGT1A6B,CYP2B10,CYP2B13,CYP2B19,CYP2B23,CYP2B9,RETSAT,DHRS9,UGT1A10,UGT1A7C,UGT1A9,RDH11,UGT2B35,UGT2B1,UGT1A2,UGT1A5,CYP2S1,RDH12,CYP1A1,RDH8,UGT2A1,AOX1,DHRS3,CYP26C1	5.107547970488e-07
Steroid hormone biosynthesis	UP	25.2546296296296	128	15	17456	15	3.37503169856035e-09	CYP3A11,CYP3A13,CYP3A16,CYP3A25,CYP3A41A,CYP3A41B,CYP3A44,CYP2D10,CYP2D11,CYP2D12,CYP2D22,CYP2D26,CYP2D34,CYP2D40,CYP2D9,UGT2B37,CYP7A1,UGT2B38,UGT2B34,AKR1D1,H2-KE6,UGT2B36,SULT1E1,HSD17B3,CYP11A1,GM10681,HSD3B1,HSD3B2,HSD3B4,HSD3B5,HSD3B6,HSD17B6,CYP2C55,CYP11B1,CYP11B2,AKR1C18,UGT2A3,HSD11B1,UGT2B5,CYP7B1,CYP1A2,SRD5A1,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,HSD11B2,UGT1A6A,UGT1A6B,HSD17B1,CYP2B10,CYP2B13,CYP2B19,CYP2B23,CYP2B9,UGT1A10,UGT1A7C,UGT1A9,UGT2B35,UGT2B1,CYP2E1,UGT1A2,UGT1A5,CYP1A1,UGT2A1,HSD17B2,CYP17A1,CYP19A1,HSD17B7,COMT,SRD5A3,HSD17B12,SULT2B1,CYP21A1,CYP1B1	5.107547970488e-07
Ribosome biogenesis in eukaryotes	DOWN	1.64959364959365	8580	60	17456	60	3.71677659538605e-07	NOL6,GNL3,GTPBP4,NOP56,WDR43,NXT1,CIRH1A,DKC1,NOP58,PWP2,IMP3,RRP7A,1700009N14RIK,RIOK2,IMP4,MPHOSPH10,BMS1,POP7,REXO1,NHP2L1,CSNK2A1,POP1,LSG1,NAT10,GNL2,SBDS,CSNK2A2,RIOK1,NXF1,EMG1,XRN2,UTP18,UTP14A,UTP14B,CSNK2B,HEATR1,RPP38,NOP10,UTP15,NXT2,TCOF1,FBLL1,RBM28,POP4,RPP25L,UTP6,FCF1,GAR1,XPO1,NOB1,TBL3,RPP25,REXO2,FBL,RPP30,WDR75,NXF2,NXF7,NVL,WDR3,WDR36,POP5,GNL3L,MDN1,NHP2,XRN1,2610020H08RIK,NMD3,DROSHA,NXF3,EIF6,RPP40,RCL1,SPATA5	1.53401506755024e-05
Toll-like receptor signaling pathway	DOWN	3.85618821450268	953	20	17456	20	4.4735038614574e-06	CCL3,IL1B,IRAK1,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,RELA,TLR2,TICAM1,CD14,MAP2K3,NFKBIA,IL6,TNF,MAP2K2,TBK1,TOLLIP,FADD,AKT1,CD86,NFKB1,MAP2K7,TICAM2,IFNAR1,MAPK1,RIPK1,TLR1,MAPK9,CHUK,PIK3R2,CXCL10,MAP2K6,IRAK4,MAP2K4,IRF3,AKT2,IKBKG,CCL4,MAPK14,STAT1,TAB1,RAC1,TLR4,PIK3CB,MAPK11,TLR9,TRAF3,MAPK13,CASP8,MAP3K8,PIK3R3,IKBKB,MAPK3,TLR8,CD80,TIRAP,TAB2,IRF7,IFNAR2,PIK3CA,CD40,MAPK8,CXCL9,MYD88,TRAF6,MAPK12,FOS,MAP2K1,SPP1,LY96,IRF5,AKT3,LBP,MAP3K7,JUN,TLR6,CTSK,IL12A,MAPK10,PIK3R1,TLR7,IKBKE,PIK3CD,TLR3,TLR5,CCL5	0.000126935672068854
Inflammatory mediator regulation of TRP channels	UP	1.70661168042804	5721	66	17456	66	5.20118846503159e-06	TRPV4,TRPV3,SRC,F2RL1,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,PRKCE,BDKRB1,PRKCQ,ASIC5,CYP4A12B,HTR2B,PIK3CD,PLCG2,CYP2J11,CYP2J12,CYP2J13,CYP2J5,CYP2J6,CYP2J8,CYP2J9,PRKACB,NTRK1,CAMK2B,PLCB2,ALOX12,ASIC3,PIK3R1,CALML3,NGF,ASIC2,TRPV1,HTR2C,CYP2C55,CAMK2G,MAPK10,PLCG1,PLA2G4B,PLA2G4B,ITPR2,CYP4A10,PLA2G4D,HRH1,BDKRB2,ADCY6,PLCB4,ITPR3,PPP1CC,ADCY5,PRKCB,IL1RAP,CYP2C29,CYP2C37,CYP2C38,CYP2C39,CYP2C40,CYP2C50,CYP2C54,CYP2C65,CYP2C66,CYP2C68,CALML4,PTGER4,PLA2G4E,PRKCD,MAPK12,MAPK8,PLA2G6,ADCY3,ASIC1,PIK3CA,PRKCH,CALM1,PLA2G4C,P2RY2,ADCY2,PLA2G4F,GNAQ,PIK3R3,HTR2A,TRPA1,MAPK13,CALM2,PPP1CB,PRKACA,PTGER2,PLCB3,MAPK11,PLA2G4A,PIK3CB,GNAS,KLK1B4,PPP1CA,MAPK14,ADCY7,PRKCA,CALM3,CAMK2D,ADCY8,MAP2K6,PIK3R2,IGF1,TRPV2,MAPK9,TRPM8,ASIC4,ADCY4,CAMK2A,IL1R1,ADCY1,ITPR1,MAP2K3,PRKCG,PLCB1,IL1B,ADCY9	0.000138902327242608
IL-17 signaling pathway	DOWN	3.0456630109671	1416	21	17456	21	6.89660779988888e-05	CCL11,CCL7,FOSL1,IL13,CSF3,CCL12,IL17F,ELAVL1,IL1B,IL17B,IL17RA,CCL2,RELA,FOSB,CSF2,NFKBIA,IL4,IL6,CXCL3,TNF,TRAF4,CEBPB,TBK1,FADD,CCL17,CXCL1,NFKB1,MAPK1,IL17RC,MAPK9,CHUK,CXCL10,SRSF1,HSP90B1,GSK3B,MMP1A,MMP1B,IKBKG,USP25,CXCL5,MAPK14,MUC5B,S100A8,S100A9,CCL20,MAPK11,PTGS2,TRAF2,TRAF3,JUND,TRADD,MAPK13,CASP8,HSP90AB1,IKBKB,MAPK3,ANAPC5,TAB2,MAPK7,TNFAIP3,MAPK6,MAPK8,TRAF6,HSP90AA1,MAPK12,MMP3,FOS,MMP9,IL17RB,TAB3,MAP3K7,IL5,TRAF3IP2,JUN,MAPK10,CASP3,IFNG,IL17D,MAPK4,IL17RE,IL17C,IKBKE,TRAF5,MAPK15,LCN2	0.00136133040919546
Taste transduction	UP	2.78410037392121	2319	27	17456	27	7.14318696692917e-06	CHRM3,GABBR2,TAS2R104,TAS2R105,TAS2R106,TAS2R107,TAS2R114,ENTPD2,TAS2R120,TAS2R136,PDE1A,GABBR1,PRKACB,CACNA1C,TAS2R143,ASIC2,TAS2R103,TAS2R109,TAS2R110,TAS2R113,TAS2R115,TAS2R116,TAS2R117,TAS2R123,TAS2R125,TAS2R129,TAS2R140,SCN3A,PKD2L1,GABRA5,TAS2R135,GABRA1,SCNN1A,ADCY6,P2RY4,ITPR3,P2RY1,KCNK5,TAS2R131,GRM4,GABRA4,CACNA1A,HTR1F,GABRA3,TAS2R108,SCN9A,HTR3A,HCN4,TAS2R144,SCNN1G,TAS1R1,TAS2R137,PRKACA,GRM1,CALHM1,GABRA6,P2RX3,PDE1B,HTR1B,PDE1C,ADCY8,TAS1R3,TAS2R102,TAS2R121,TAS2R124,TRPM5,ADCY4,SCNN1B,GNB3,TAS1R2,HTR1D,P2RX2,GABRA2	0.000180167049054769
Natural killer cell mediated cytotoxicity	DOWN	4.42933265668612	563	14	17456	14	7.30968529583098e-05	TNFRSF10B,SHC4,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,PRKCG,SH3BP2,CSF2,TNF,SHC3,RAF1,ARAF,MAP2K2,SHC2,IFNAR1,MAPK1,IFNGR2,PTPN6,BID,SHC1,IFNGR1,PIK3R2,VAV2,NFATC2,PPP3R1,ICAM1,PRKCA,NRAS,NFATC1,PTK2B,FCGR4,KRAS,GRB2,FCER1G,HRAS,RAC1,PIK3CB,PPP3R2,SYK,BRAF,PIK3R3,PPP3CC,MAPK3,PTPN11,ITGB2,ITGB2L,ICAM2,IFNAR2,PIK3CA,TYROBP,SOS2,RAC3,PAK1,NCR1,PPP3CB,PPP3CA,MAP2K1,LCP2,KLRB1C,SOS1,GZMB,FYN,PRKCB,VAV1,SH2D1A,RAC2,HCST,VAV3,PLCG1,CASP3,IFNG,PRF1,CD48,SH2D1B1,PIK3R1,CD244,KLRD1,PLCG2,PIK3CD,FAS,KLRC1,FASL,LAT,CD247,TNFSF10,LCK,ZAP70,ITGAL,KLRK1	0.00138274880179469
Fatty acid degradation	UP	2.53937773898496	4782	32	17456	32	7.77257104234153e-08	ALDH1B1,ACADM,CYP4A12A,CYP4A14,CYP4A31,CYP4A32,ACSL4,ACAA1A,ACAA1B,ADH4,ACOX1,CYP4A12B,CPT1A,ADH1,ACADL,ACSL5,ALDH7A1,HADHB,CPT1B,ALDH9A1,ECI2,ADH5,CPT2,ACAT1,CYP4A10,ECHS1,EHHADH,ECI1,GCDH,ALDH2,ACSL6,ADH7,ALDH3A2,HADHA,ACADS,HADH,ACAA2,ACAT2,ACOX3,CPT1C,ACADSB,ACSL1,ACADVL,ACSBG1,ACSBG2,ACSL3	7.05749450644611e-06
Drug metabolism - cytochrome P450	UP	6.71627738547891	789	17	17456	17	8.86682183232068e-09	GSTM1,GSTM2,GSTM3,GSTM4,GSTM6,GSTM7,FMO2,FMO1,ALDH3A1,UGT2B37,GSTA3,ALDH3B1,FMO3,ADH4,UGT2B38,UGT2B34,GSTA2,ADH1,UGT2B36,FMO4,ADH5,UGT2A3,GSTO2,HPGDS,MGST1,GSTK1,UGT2B5,ALDH1A3,MGST3,ADH7,CYP1A2,GSTO1,GSTA1,MGST2,UGT1A6A,UGT1A6B,MAOB,ALDH3B2,UGT1A10,UGT1A7C,UGT1A9,UGT2B35,UGT2B1,CYP2E1,UGT1A2,UGT1A5,GSTP1,GSTP2,GSTM5,FMO5,UGT2A1,GSTT1,AOX1,MAOA,GSTT2,FMO6	1.0063842779684e-06
Jak-STAT signaling pathway	DOWN	4.39791894990111	563	20	17456	20	9.35184214845286e-07	PIM1,SOCS1,IL15RA,IL13,BCL2L1,CSF3,SOCS6,CISH,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,CNTF,IL4RA,CSF2,LIF,IL20RB,IL4,SOCS3,IL6,IL3RA,THPO,LEPR,RAF1,AKT1,STAT5A,MCL1,TYK2,SOCS2,CSF2RA,IL20,IFNAR1,IL13RA2,STAT6,GH,IFNGR2,GFAP,IL22RA1,IL11,PTPN6,OSMR,IL2RA,IFNGR1,SOCS4,PIK3R2,STAT5B,JAK1,OSM,IL23A,CSF2RB,CSF2RB2,CREBBP,MTOR,AOX1,AKT2,PIAS1,GRB2,STAT1,STAT3,IL12RB2,EP300,HRAS,PIK3CB,CNTFR,IL10RB,STAT4,IL12RB1,IFNLR1,IL27RA,IRF9,PIK3R3,STAM,IL6ST,GM13305,IL11RA1,IL11RA2,IL11RA2,CCND3,PTPN11,IFNAR2,IL10,PIAS2,PIK3CA,SOS2,SOCS5,IL6RA,MPL,FHL1,IL13RA1,TSLP,PIAS3,IL23R,CSF3R,STAT2,STAM2,JAK3,JAK2,CTF1,SOS1,PIAS4,EPO,SOCS7,IL21R,AKT3,LIFR,CCND2,IL5,IL7R,PRLR,IL7,BCL2,GHR,IL24,IL12A,PTPN2,IFNG,IL17D,IL5RA,LEP,IL15,CDKN1A,PRL,IL2RG,EPOR,PIK3R1,CRLF2,PIK3CD,IL9R,IL10RA,IL2,CCND1,IL20RA,IL2RB	3.53811361283133e-05
Cytosolic DNA-sensing pathway	DOWN	6.69376485926835	663	15	17456	15	9.84230572598221e-08	POLR3H,IL1B,IFNA1,IFNA11,IFNA12,IFNA13,IFNA14,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA9,IFNAB,RELA,NFKBIB,NFKBIA,IL6,TBK1,NFKB1,POLR1C,POLR2H,ADAR,RIPK1,POLR3C,CHUK,POLR3G,POLR3E,CXCL10,POLR3K,POLR3B,IL33,POLR3A,IRF3,POLR3D,IKBKG,CCL4,TMEM173,POLR2F,POLR2L,POLR1D,TREX1,IKBKB,POLR2E,MAVS,IRF7,POLR3F,MB21D1,AIM2,POLR3GL,ZBP1,RIPK3,PYCARD,DDX58,IL18,IKBKE,CASP1,CCL5,IFI202B	7.44734466599321e-06
Hematopoietic cell lineage	UP	2.42354683450574	2701	33	17456	33	9.94234910944858e-06	MS4A1,GYPA,CD8B1,GP9,CD19,CD1D1,CD1D2,KIT,H2-DMA,CD3E,CD22,ITGA2B,IL9R,CD3G,TFRC,CD2,DNTT,H2-OB,CD37,CD8A,H2-EB1,EPOR,H2-AB1,H2-OA,CD7,CD5,IL5RA,CSF1,CD59A,CD59B,GP1BA,H2-DMB1,H2-DMB2,IL7,CD3D,IL7R,IL5,ITGA4,H2-AA,EPO,FCER2A,CSF1R,ITGA2,CSF3R,FLT3L,FCGR1,FLT3,IL6RA,KITL,ITGA3,CD44,ITGAM,CD33,SIGLECH,GM13305,IL11RA1,IL11RA2,IL11RA2,CD34,CD36,ITGA6,IL1R2,MME,CR2,CD38,ITGB3,IL2RA,IL11,ITGA5,CD55,ANPEP,CSF2RA,ITGA1,IL1R1,TNF,THPO,IL3RA,IL6,IL4,CSF2,CD14,IL4RA,CD9,GP5,IL1B,CD4,CSF3,IL1A	0.000237569815562613
