Gene_Set	Direction	Enrichment	n	b	N	B	p.value	Driver_Genes	adj.p.val
Insulin secretion	DOWN	2.23107793768053	2755	30	14547	30	0.000103999010582445	STX1A,ATP1A4,KCNU1,CAMK2A,VAMP2,RAB3A,ADCYAP1,KCNMB4,ATP1A3,CHRM3,KCNN1,ADCY2,GNAQ,PRKCG,ATP1A2,CACNA1S,PRKACB,TRPM4,ATP1B1,ABCC8,KCNMA1,ADCY3,ATF4,ATP1B2,SNAP25,SLC2A1,PRKCB,KCNJ11,CAMK2G,ADCY5,PCLO,ATF6B,PRKACA,ATF2,PLCB1,KCNN3,ADCY1,SLC2A2,GNA11,RAPGEF4,RIMS2,PRKCA,RYR2,ADCYAP1R1,KCNMB1,PLCB4,ATP1A1,CREB5,CREB3L1,CAMK2D,CREB3L4,CREB1,ATP1B4,GLP1R,GCK,GNAS,CREB3,ADCY7,ITPR3,GPR119,KCNN2,CACNA1C,PLCB2,CACNA1D,KCNN4,PLCB3,ADCY9,CREB3L2,ATP1B3,CACNA1F,KCNMB2	0.00141816832612425
Gastric acid secretion	DOWN	2.36699417986107	2755	26	14547	26	0.000110188170623471	ATP1A4,CAMK2A,SLC26A7,ATP1A3,CHRM3,CFTR,ADCY2,KCNJ10,GNAQ,SST,KCNK2,CCKBR,PRKCG,ATP1A2,PRKACB,CALM1,CALM3,ATP1B1,ADCY3,ATP1B2,EZR,PRKCB,KCNE2,CAMK2G,GNAI1,ADCY5,PRKACA,PLCB1,ADCY1,ACTB,SLC9A4,KCNK10,KCNJ16,ITPR1,PRKCA,CALML4,MYLK2,ATP4A,PLCB4,ATP1A1,KCNJ2,MYLK3,CAMK2D,SLC9A1,KCNQ1,GNAI2,ATP1B4,SSTR2,HRH2,GNAS,ADCY7,CAR2,ITPR3,PLCB2,PLCB3,ADCY9,ATP1B3,ITPR2	0.00145837284648712
MAPK signaling pathway	DOWN	1.46808178793365	4584	99	14547	99	0.000116976269843305	HSPA1L,PPP3R2,DUSP8,HSPA2,NLK,FGF11,CACNG3,MEF2C,RRAS2,PTPN5,CACNB3,PPP3CB,CACNG7,PPP3R1,BDNF,DUSP1,DUSP6,FGF13,CACNB1,CACNG2,HRAS,CACNA2D3,DUSP5,MAPK8IP1,MAPK9,MAPK11,RASGRP1,CACNG4,PDGFRA,FGF14,MAPK10,BRAF,PPP5C,PRKCG,TAOK3,SRF,MAPK1,MAPK8,CACNA1S,PRKACB,MAP3K14,DUSP7,CACNG6,FOS,MAP2K1,ATF4,PPP3CA,CACNA1E,NR4A1,CACNA1G,NTRK2,GRB2,PDGFA,DUSP2,PAK2,PPP3CC,PRKCB,MAP3K12,CACNA2D2,RAC1,RPS6KA2,ARRB1,ARRB2,RAC3,PLA2G4E,LAMTOR3,HSPA8,RASGRF1,FGF9,TAOK2,MAPT,PAK1,CACNG5,RASGRP2,MAPK8IP3,TGFB2,PRKACA,ATF2,NTRK1,PTPN7,GADD45A,KRAS,MAX,DUSP9,CACNG8,PDGFB,CACNA1A,MAP3K1,ELK1,RASA2,CACNB4,FGF22,MAP2K4,NGF,RPS6KA6,DUSP4,FGF12,MAP3K13,RASA1,GADD45G,STMN1,FGFR3,EGFR,PTPRR,MAPK8IP2,MAP2K3,RAPGEF2,PPM1A,CACNA1B,MECOM,MAP2K6,PPM1B,PRKCA,MAP2K2,MAPK7,AKT3,JUND,SOS1,MAP2K7,CDC25B,CACNB2,MAPKAPK3,NFATC1,TAOK1,CACNA2D1,MAP4K1,MRAS,DDIT3,IL1R1,CDC42,NF1,CRK,MAPK3,TRAF2,MAPK12,RRAS,MAP4K4,FASL,NTF3,RPS6KA3,RAF1,DAXX,MAP4K2,TGFBR1,DUSP3,MAP3K7,JUN,FGFR1,IKBKB,FGF10,CRKL,MAP4K3,RPS6KA4,NRAS,TAB2,SOS2,RASGRP4,MAP2K5,TAB1,TRAF6,STK4,MAP3K11,HSPA1A,HSPA1B,GNA12,RELB,GNG12,CACNA2D4,RPS6KA5,AKT2,FGF2,DUSP10,RAP1A,CACNA1C,CHUK,CASP3,MAP3K2,PLA2G4F,CACNA1D,TRP53,ECSIT,FAS,GADD45B,RAP1B,MKNK2,MAP3K4,IKBKG,TGFB3,RELA,ELK4,TGFB1,FLNA,MAP3K5,MAPKAPK5,DUSP16,MAPK14,CD14,RASGRP3,IL1B,FLNB,FGF1,MAP3K3,PLA2G4B,NFATC3,CACNA1F,MAP3K6,RAC2,NFKB2,MAP3K8,NFKB1,RPS6KA1,STK3,FLNC,FGFR2	0.00150398061227106
Hematopoietic cell lineage	UP	3.88786438348319	919	14	14547	14	0.000162869305897262	H2-EB1,CD4,H2-AB1,H2-AA,CD22,CD44,CSF1,IL1B,ITGB3,CD37,CD33,ITGAM,CD14,CSF1R,CD9,IL9R,H2-DMB1,H2-DMB2,ITGA4,ITGA6,GM13305,IL11RA1,IL11RA2,CD59A,CD59B,CD5,CD34,CR2,IL6RA,ANPEP,CD8A,THPO,ITGA2B,H2-OB,IL1R1,DNTT,IL3RA,CSF2RA,H2-DMA,FCGR1,KIT,FLT3,GP1BA,IL5RA,IL7,CSF3R,H2-OA,GP5,ITGA3,EPOR,CD38,CD24A,IL7R,CD55,CD55B,TFRC,KITL	0.00203586632371577
Fatty acid degradation	UP	4.8582306382126	1109	10	14547	10	0.000223311324209496	ACADS,CYP4A14,ECI1,ACADVL,ACAT1,ECI2,GCDH,ALDH9A1,ECHS1,CPT2,EHHADH,ACAA1A,ACAA1B,ACOX1,ALDH7A1,ACOX3,ACSL5,ACAT2,ALDH3A2,CYP4A12A,CYP4A12B,ACSL3,ACSBG1,CPT1C,ALDH1B1,1700061G19RIK,ACSBG2	0.00271594853768306
Taste transduction	DOWN	1.75415045900109	6427	31	14547	31	0.000287228398707762	GABRA5,HTR1A,GABRA4,HTR1B,CHRM3,PDE1A,GABBR2,HCN4,ASIC2,GABRA2,PRKACB,SCN3A,GABRA3,SCN2A,PDE1C,PDE1B,PRKACA,HTR1D,GNG13,ENTPD2,CACNA1A,GRM1,GABRA1,SCNN1B,HTR1F,P2RX2,P2RX3,PKD1L3,TAS1R3,HTR3A,SCN9A,GABRA6,SCNN1G,P2RY1,TAS2R137,ITPR3,CACNA1C,P2RY4,KCNK5,GNB3	0.00332563998166741
Cholinergic synapse	DOWN	1.66949681856203	4399	52	14547	52	0.000288222131744509	KCNJ4,GNG7,CAMK2A,GNB4,CHRNB2,KCNQ2,GNB1,GNG3,CHRM3,GNAO1,ADCY2,CHRM2,HRAS,GNAQ,PIK3R2,GNG2,FYN,KCNJ3,PRKCG,KCNQ5,KCNQ4,MAPK1,CACNA1S,PRKACB,ADCY3,FOS,MAP2K1,SLC18A3,ACHE,ATF4,KCNQ3,KCNJ12,PRKCB,CAMK2G,GNAI1,ADCY5,CHRM4,GNG4,CHRM1,PIK3R3,GNG10,PRKACA,GNG13,PLCB1,GNB2,ADCY1,KRAS,CHRNA7,CACNA1A,GNB5,GNA11,CAMK4,ITPR1,CACNA1B,PRKCA,SLC5A7,KCNJ6,AKT3,CHAT,PIK3CB,PLCB4,CHRNA4,KCNJ2,CREB5,CREB3L1,KCNJ14,GNG11,PIK3CA,CAMK2D,BCL2,CREB3L4,PIK3R1,KCNQ1,CHRNB4,CREB1,MAPK3,GNAI2,JAK2,CREB3,NRAS,ADCY7,CHRNA3,ITPR3,GNG12,AKT2,PIK3CD,CHRNA6,CACNA1C,GNG5,PLCB2,PIK3R6,CHRM5,GNG8,CACNA1D,PIK3R5,PLCB3,ADCY9,GNB3,CREB3L2,ITPR2,PIK3CG,CACNA1F,GNGT2	0.00332563998166741
Leukocyte transendothelial migration	UP	3.07706590204005	967	18	14547	18	0.00032609147309115	MYL7,ICAM1,ITGB2,MSN,PTPN11,VCL,NCF1,RAC2,CTNNA1,MYL2,MYL12A,ITK,NCF4,ITGAL,ITGAM,MAPK14,VAV2,MYLPF,CYBB,SIPA1,CYBA,VASP,PLCG2,RAP1B,RAPGEF3,ITGA4,RAP1A,PIK3CD,PLCG1,CLDN6,CLDN19,NOX1,RHOA,RHOH,MYL9,VAV1,CTNNB1,GNAI2,MAPK12,CTNNA3,CDC42,BCAR1,ROCK1,JAM3,PIK3CA,ACTG1,PIK3R1,CLDN20,PXN,ARHGAP35,CLDN15,CLDN9,ESAM,CLDN23,PIK3CB,JAM2,ACTN4,VAV3,VCAM1,PRKCA,OCLN,ARHGAP5,RAPGEF4,MMP9,ACTB,PTK2,PIK3R3,ROCK2,CLDN11,RAC1,PTK2B,GNAI1,PRKCB,MYL12B,EZR,RASSF5,NOX3,ACTN1,PRKCG,CLDN10,MAPK11,CTNNA2,CXCL12,PIK3R2,CLDN5,CLDN2,THY1,4930544G11RIK	0.00366852907227544
Salivary secretion	DOWN	2.2759559421741	2755	25	14547	25	0.000366337343205458	ATP1A4,ADRB1,VAMP2,ATP2B4,ATP1A3,CHRM3,GUCY1B3,ADCY2,ATP2B2,GNAQ,ATP2B1,PRKCG,ATP1A2,ADRA1D,PRKACB,CALM1,CALM3,ATP1B1,KCNMA1,ADCY3,ATP1B2,ADRA1A,ATP2B3,PRKCB,ADCY5,PRKACA,PLCB1,ADCY1,GUCY1B2,GUCY1A3,CD38,ADRA1B,ITPR1,PRKCA,CALML4,GUCY1A2,PLCB4,ATP1A1,RYR3,SLC9A1,ADRB2,ATP1B4,TRPV6,PRKG2,GNAS,CST3,ADCY7,ITPR3,PLCB2,LYZ1,LYZ2,SLC12A2,KCNN4,PLCB3,ADCY9,ATP1B3,ITPR2,NOS1	0.00400226893227643
Lysine degradation	UP	1.86333548195161	5042	31	14547	31	0.000374213621342934	NSD1,AADAT,ACAT1,KMT2A,GCDH,ALDH9A1,PHYKPL,ECHS1,SETMAR,SETDB1,SETD2,KMT2B,SETD1B,SUV39H1,EHHADH,SETDB2,KMT5A,DOT1L,EZH1,COLGALT1,DLST,COLGALT2,EHMT1,ALDH7A1,PLOD3,KMT2E,TMLHE,ASH1L,EHMT2,KMT2C,KMT5C,EZH2,PLOD1,KMT5B,PLOD2,ACAT2,SETD1A,ALDH3A2,SUV39H2,HYKK,BBOX1,AASS,PRDM2,SETD3,PRDM6,ALDH1B1,OGDHL,SETD7	0.00400226893227643
Olfactory transduction	DOWN	2.2128373015873	3780	23	14547	23	0.000382439031306414	SLC8A2,GNG7,CAMK2A,GNB1,PDE2A,PDE1A,NCALD,PRKACB,CALM1,CALM3,ADCY3,RGS2,OLFR1441,CAMK2G,OLFR78,ANO2,ARRB1,ARRB2,SLC8A1,PDE1C,PDE1B,PRKACA,GNG13,SLC24A4,GUCY2E,GNAL,CNGA4,CALML4,OLFR292,OLFR295,OLFR297,OLFR692,CAMK2D,PRKG2,OLFR798,OLFR101,OLFR102,OLFR1508,OLFR99,CNGB1	0.00400226893227643
Antifolate resistance	UP	2.87668794847167	3218	14	14547	14	0.000414887499220251	NFKB1,ABCG2,IL1B,DHFR,RELA,IKBKG,ATIC,SHMT2,TYMS,FOLR2,CHUK,GART,ABCC1,ALOX12,IKBKB,FPGS,ABCC2,GGH,FOLR1,SLC46A1,MTHFR,SLC19A1	0.00424316760566166
Cytosolic DNA-sensing pathway	UP	3.09247448979592	1764	15	14547	15	0.000540253715067496	IRF7,CASP1,NFKB1,NFKBIA,RIPK3,CXCL10,IL1B,POLR3A,RIPK1,RELA,IKBKG,POLR1C,IL33,IRF3,POLR2E,POLR3G,DDX58,CHUK,MAVS,POLR3K,IKBKB,IKBKE,CCL5,ZBP1,POLR2F,NFKBIB,POLR3H,POLR3B,TBK1,TREX1,PYCARD,POLR3C,POLR3E,POLR3F,POLR2H,TMEM173,POLR3D,POLR2L,ADAR,POLR3GL	0.00540253715067496
Carbon metabolism	UP	1.83041348871424	3369	39	14547	39	0.000637870137946916	ADPGK,H6PD,ACADS,ME2,ENO3,ACAT1,ECHS1,GAPDH,RPIA,IDH3G,G6PD2,G6PDX,CPS1,PCCB,DLD,TKT,SDHA,HK2,ALDH6A1,TALDO1,SDHD,SUCLA2,HIBCH,FH1,PGLS,SHMT2,IDH2,SDHC,ESD,ENO1,ENO1B,CAT,EHHADH,PDHA1,RPE,ALDOB,ACO1,ACO2,IDNK,DLST,PGAM1,PCCA,PRPS2,SDHB,GCK,CS,CSL,PGAM2,SUCLG1,PSPH,ACSS1,PGK1,ME3,ACAT2,PHGDH,TPI1,SDSL,MUT,PSAT1,SDS,IDH3B,GOT1,PRPS1,MDH2,MDH1,PFKL,PCX,PKM,GLDC,GOT2,ALDOC,PFKP,GPT,DLAT,GLUD1,PDHB,MTHFR,GPI1,HKDC1,ENO2,ACSS2,ALDOA,PFKM,FBP1,IDH3A,HK1,GLYCTK,AMT,OGDHL,4933405O20RIK,PGP,PGK2	0.00624003395817635
cGMP-PKG signaling pathway	DOWN	1.73892542927576	2768	45	14547	45	0.00137453453045677	4930544G11RIK,ATP1A4,SLC8A2,PPP3R2,KCNU1,MEF2C,ADRB1,ATP2B4,PPP3CB,KCNMB4,PPP3R1,ATP1A3,PDE2A,GUCY1B3,PRKCE,ADCY2,VDAC1,ATP2B2,GNAQ,ATP2B1,SRF,ATP1A2,ADRA1D,ADORA1,MAPK1,CACNA1S,CALM1,CALM3,ATP1B1,KCNMA1,ADCY3,MAP2K1,ATF4,PPP3CA,ATP2A3,PPP1R12A,ATP1B2,RGS2,ADRA1A,MEF2D,PPP3CC,ATP2B3,GNAI1,ADCY5,ADRA2C,EDNRB,SLC8A1,ROCK2,ATF6B,ATF2,MEF2A,PLCB1,ADCY1,GUCY1B2,NFATC2,GUCY1A3,GNA11,ADRA1B,ITPR1,BAD,ATP2A2,CALML4,MAP2K2,GUCY1A2,AKT3,MYLK2,SLC25A4,NOS3,PPIF,KCNMB1,ADRA2A,EDNRA,ADRA2B,PLCB4,KCNJ8,NFATC1,ATP1A1,CREB5,CREB3L1,MYLK3,VDAC3,CREB3L4,PPP1CA,GTF2IRD1,ADRB2,ROCK1,CREB1,MAPK3,PPP1CC,TRPC6,GNAI2,PDE3A,ATP1B4,GNA13,RAF1,MYL9,SLC25A5,VDAC2,IRS1,IRS3,PRKG2,OPRD1,PPP1CB,IRS2,RHOA,CREB3,ADCY7,ATP2A1,ITPR3,GNA12,GTF2I,NFATC4,AKT2,PDE3B,CACNA1C,PLCB2,PIK3R6,NPR2,CACNA1D,PIK3R5,CNGB1,VASP,PLCB3,ADCY9,PDE5A,CREB3L2,ATP1B3,ITPR2,INSR,PLN,MYH7,NFATC3,PIK3CG,CACNA1F,KCNMB2,BDKRB2	0.013160436993735
Porphyrin and chlorophyll metabolism	UP	2.39742903053026	3734	16	14547	16	0.00142471544501854	CP,ALAS2,FXN,ALAD,UROD,UROS,COX15,GUSB,HMOX1,CPOX,EARS2,HEPH,EPRS,HMBS,FECH,UGT2B36,UGT2B37,UGT2B38,UGT2B5,MMAB,HCCS,BLVRB,BLVRA,HMOX2,PPOX,COX10	0.0133567072970488
Jak-STAT signaling pathway	UP	1.83427202420982	2974	36	14547	36	0.00161555013642301	PTPN11,GFAP,IL10RB,CSF2RB,CSF2RB2,IRF9,LIFR,CRLF2,STAT5A,STAT3,CCND3,STAT6,IL6ST,PTPN6,IL2RG,STAT2,OSMR,IL15RA,IL13RA1,JAK3,IL9R,AOX2,IFNGR1,CCND2,IFNK,CDKN1A,STAT5B,IL20RA,SOCS1,GM13305,IL11RA1,IL11RA2,CREBBP,PIK3CD,EP300,SOCS4,AKT2,TYK2,IFNLR1,JAK1,SOS2,IL6RA,FHL1,IL10RA,IFNAR2,CTF1,THPO,IFNAR1,IL22RA1,RAF1,CISH,JAK2,IL2RB,SOCS6,PIK3CA,CNTF,PIK3R1,IL3RA,PTPN2,CSF2RA,IL23A,BCL2,PIAS1,IL12A,IL12RB2,LIF,OSM,PIAS4,STAM2,MTOR,PIK3CB,SOS1,AKT3,IFNGR2,IL5RA,IL13RA2,SOCS2,IL7,CSF3R,CCND1,IL21R,SOCS5,PIAS3,PIAS2,AOX3,EPOR,IL7R,PIK3R3,IL17D,STAM,CNTFR,GRB2,IL22RA2,PIK3R2,HRAS,SOCS7	0.0148366849263338
Toll-like receptor signaling pathway	UP	1.63557864202112	5156	40	14547	40	0.00182736612044998	IRF7,NFKB1,MAP3K8,NFKBIA,CXCL10,TLR4,IL1B,CD14,MAPK14,RIPK1,RELA,IKBKG,TLR8,IRF3,CD80,MYD88,CD40,TLR7,CHUK,TIRAP,PIK3CD,AKT2,TLR2,FADD,IRAK4,TRAF6,TAB1,TAB2,CD86,IFNAR2,CTSK,TLR6,IKBKB,IKBKE,CCL5,TICAM2,JUN,MAP3K7,IFNAR1,LBP,MAPK12,MAPK3,PIK3CA,PIK3R1,CXCL9,TRAF3,TBK1,IL12A,PIK3CB,IRF5,MAP2K7,IRAK1,AKT3,MAP2K2,MAP2K6,MAP2K3,MAP2K4,SPP1,PIK3R3,RAC1,MAP2K1,FOS,TOLLIP,MAPK8,MAPK1,MAPK10,MAPK11,MAPK9,PIK3R2	0.0162069986704614
Homologous recombination	UP	1.66018511959576	6687	29	14547	29	0.00183679318265229	ATM,TOP3A,RAD52,FAM175A,POLD1,BRCA2,BLM,BRE,RPA2,RPA3,RAD51B,RPA1,SSBP1,UIMC1,POLD4,BRCA1,RAD54L,NBN,MRE11A,TOP3B,RAD51,RAD51D,BRIP1,EME1,PALB2,BRCC3,POLD3,TOPBP1,MUS81,SYCP3,POLD2,RAD50,XRCC3,RBBP8,XRCC2,RAD54B,RAD51C,BABAM1	0.0162069986704614
Aldosterone synthesis and secretion	DOWN	1.79848290879506	4399	31	14547	31	0.00192584830922116	CAMK2A,PDE2A,DAGLA,PRKCE,ADCY2,GNAQ,PRKCG,CACNA1S,PRKACB,CALM1,CALM3,ADCY3,CAMK1D,ATF4,DAGLB,NR4A1,CAMK1G,CACNA1G,CAMK1,PRKCB,CAMK2G,ADCY5,NR4A2,ORAI1,ATF6B,PRKACA,ATF2,PLCB1,ADCY1,GNA11,CAMK4,ITPR1,PRKCA,CALML4,PRKD2,PLCB4,CREB5,CREB3L1,CAMK2D,CREB3L4,CREB1,GNAS,CREB3,ADCY7,ITPR3,CACNA1C,PLCB2,ATF1,CACNA1D,LDLR,PRKD1,PLCB3,ADCY9,PRKD3,CREB3L2,ITPR2,CACNA1F	0.0166659949836447
Other glycan degradation	UP	7.93790243370075	539	5	14547	5	0.00266976982060541	MAN2B2,NEU3,AGA,HEXDC,MAN2B1,MANBA,HEXB,GLB1,ENGASE,FUCA1,GBA2,NEU2,NEU1,MAN2C1,NEU4,GBA,FUCA2	0.0226678569674044
Pyrimidine metabolism	UP	1.38645894528955	7273	61	14547	61	0.00310504196388517	NT5E,DUT,PNPT1,RRM1,CAD,POLR3A,POLD1,UPP1,POLA2,POLR1A,POLR1B,POLR1C,POLA1,TWISTNB,POLR2E,POLE,POLR3G,NT5C,PNP,PNP2,NME2,PRIM1,TYMS,POLD4,CTPS2,TK2,UPP2,UPRT,DTYMK,NME6,ZNRD1,ENTPD1,POLE3,TXNRD1,POLR2D,NT5C2,NT5C3B,POLE4,POLR2C,NT5C3,POLR3K,POLR2B,UCK1,POLR2F,NT5C1A,UMPS,UCKL1,POLR3H,ENPP3,POLR1E,POLD3,POLR2J,POLR3B,DCTPP1,NME7,ENTPD4,GM21685,CMPK1,PRIM2,TYMP,POLE2,POLR3C,POLR3E,POLR2G,POLR2I,CTPS,CANT1,DPYS,POLD2,POLR3F,CMPK2,POLR2H,RRM2B,DCK,NME3,POLR3D,ENTPD3,ENTPD6,AK9,POLR2L,ENTPD8,TXNRD3,ENPP1,NME1,UCK2,POLR3GL,NT5M,NT5C1B	0.0258753496990431
Th1 and Th2 cell differentiation	UP	2.38718453645644	1678	19	14547	19	0.00337575632464782	H2-EB1,CD4,H2-AB1,H2-AA,NFKB1,NFKBIA,STAT5A,NFATC3,NOTCH2,STAT6,MAPK14,IL2RG,RELA,JAK3,IKBKG,DLL4,CD247,H2-DMB1,H2-DMB2,NOTCH3,IFNGR1,STAT5B,CHUK,LCK,TYK2,LAT,RBPJ,MAML1,PLCG1,JAK1,IKBKB,JUN,MAML2,JAG1,JAK2,NOTCH1,GATA3,MAPK12,MAPK3,IL2RB,NFKBIB,H2-OB,H2-DMA,IL12A,IL12RB2,NFATC1,ZAP70,IFNGR2,MAF,NFKBIE,H2-OA,DLL3,RBPJL,PRKCQ,JAG2,NFATC2,PPP3CC,PPP3CA,DLL1,FOS,TBX21,MAPK8,MAPK1,MAPK10,MAPK11,MAPK9,PPP3R1,PPP3CB,PPP3R2	0.0276198244743913
Metabolism of xenobiotics by cytochrome P450	UP	2.97850122850123	1776	12	14547	12	0.00377245649866476	GSTT2,DHDH,GSTP1,GSTP2,GSTA1,GSTA2,EPHX1,CBR1,CYP2F2,SULT2A1,SULT2A3,HPGDS,CBR3,GSTO1,ALDH3B3,UGT2B36,AKR7A5,GSTM4,GSTK1,ALDH3A1,GSTA4,UGT2B37,UGT2B38,UGT2B5,GSTA3,ALDH3B1,GSTM6,GSTM1,MGST3,GSTO2,GSTM7,CYP2S1,GSTM5	0.0303143825785561
Adrenergic signaling in cardiomyocytes	DOWN	1.83504331006644	2162	33	14547	33	0.00514925690156909	ATP1A4,CAMK2A,PPP1R1A,CACNG3,ADRB1,ATP2B4,CACNB3,CACNG7,PPP2R2C,ATP1A3,CACNB1,CACNG2,ADCY2,ATP2B2,GNAQ,CACNA2D3,ATP2B1,MAPK11,CACNG4,PPP2R2B,ATP1A2,ADRA1D,MAPK1,CACNA1S,PRKACB,CALM1,CALM3,ATP1B1,CACNG6,ADCY3,ATF4,PPP2R1A,ATP1B2,ADRA1A,ATP2B3,CAMK2G,GNAI1,ADCY5,CACNA2D2,SLC8A1,CACNG5,ATF6B,PRKACA,ATF2,PLCB1,PPP2CB,ADCY1,PPP2R5B,CACNG8,CACNB4,RAPGEF4,ADRA1B,PPP2R5E,ATP2A2,PRKCA,CALML4,PPP2R5C,SCN1B,RYR2,TPM3,TNNT2,AKT3,PPP2R3C,CACNB2,PPP2CA,PLCB4,ATP1A1,CREB5,CREB3L1,CACNA2D1,SCN4B,CAMK2D,SCN5A,SLC9A1,BCL2,PPP2R2D,CREB3L4,PPP1CA,PPP2R1B,ADRB2,KCNQ1,CREB1,MAPK3,PPP1CC,MAPK12,GNAI2,ATP1B4,PPP1CB,GNAS,CREB3,TPM1,TPM2,ADCY7,CACNA2D4,RPS6KA5,AKT2,CACNA1C,PLCB2,PIK3R6,TNNI3,RAPGEF3,CACNA1D,PIK3R5,MYL3,TNNC1,MYL4,PLCB3,ADCY9,TPM4,CREB3L2,ACTC1,ATP1B3,MAPK14,PLN,MYH7,PIK3CG,CACNA1F,MYL2,PPP2R3A,PPP2R5A,MYH6	0.0403104478228215
Base excision repair	UP	2.23391880218831	3473	16	14547	16	0.00519556883049699	NEIL2,PARP4,POLD1,PCNA,LIG1,MUTYH,APEX1,POLE,PARP1,SMUG1,PARP3,POLD4,OGG1,PARP2,POLE3,XRCC1,POLE4,APEX2,FEN1,LIG3,MPG,POLD3,MBD4,POLE2,POLD2,NTHL1,POLL,NEIL1,TDG,POLB	0.0403104478228215
Tryptophan metabolism	UP	2.52727588603197	2878	13	14547	13	0.0055379066148441	AADAT,KYNU,ACAT1,GCDH,ALDH9A1,ECHS1,TPH2,AOX2,KMO,AFMID,ASMT,CAT,EHHADH,INMT,ALDH7A1,KYAT3,MAOB,TDO2,ACAT2,ALDH3A2,MAOA,KYAT1,AOX3,IL4I1,ALDH1B1,OGDHL	0.0422382707911838
Intestinal immune network for IgA production	UP	17.8563829787234	94	3	14547	3	0.00623173086362061	H2-EB1,H2-AB1,H2-AA,ITGB7,IL15RA,TGFB1,H2-DMB1,H2-DMB2,CD80,CD40,ITGA4,CCL28,ICOSL,ICOS,CD86,TNFRSF13C,H2-OB,CCR9,H2-DMA,TNFSF13,H2-OA,PIGR,CCR10,CD40LG,MAP3K14,CXCL12	0.0467379814771546
Oxytocin signaling pathway	DOWN	1.69073969306079	4399	68	14547	68	1.03602213752385e-05	4930544G11RIK,PPP3R2,KCNJ4,CAMK2A,CACNG3,MEF2C,CACNB3,PPP3CB,CACNG7,PPP3R1,GUCY1B3,CACNB1,CACNG2,GNAO1,ADCY2,HRAS,KCNJ9,GNAQ,CACNA2D3,SRC,CACNG4,KCNJ3,CAMKK2,PRKCG,MAPK1,CACNA1S,PRKACB,CALM1,CALM3,CACNG6,PTGS2,ADCY3,FOS,MAP2K1,CAMK1D,PPP3CA,PPP1R12A,CAMK1G,KCNJ12,RGS2,CAMK1,PPP3CC,PRKAB2,PRKCB,CAMK2G,GNAI1,ADCY5,CACNA2D2,PPP1R12C,PLA2G4E,PRKAG2,CACNG5,ROCK2,PRKACA,PLCB1,PPP1R12B,PRKAA2,ADCY1,GUCY1B2,KRAS,CACNG8,NFATC2,ACTB,ELK1,GUCY1A3,CACNB4,CD38,CAMK4,EGFR,ITPR1,CCND1,PRKCA,CALML4,MAP2K2,RYR2,KCNJ6,GUCY1A2,MAPK7,MYLK2,RCAN1,MYL6B,NOS3,RYR1,KCNJ5,CACNB2,PLCB4,NFATC1,KCNJ2,CACNA2D1,KCNJ14,RYR3,MYLK3,CAMK2D,PPP1CA,MYL6,ACTG1,ROCK1,MAPK3,PPP1CC,GNAI2,RAF1,MYL9,JUN,PPP1CB,GNAS,RHOA,NRAS,MAP2K5,ADCY7,ITPR3,OXT,CACNA2D4,NFATC4,CACNA1C,EEF2K,EEF2,PLCB2,PIK3R6,NPR2,CDKN1A,PLA2G4F,CACNA1D,PIK3R5,TRPM2,PLCB3,ADCY9,PRKAB1,ITPR2,PRKAA1,PLA2G4B,NFATC3,PIK3CG,CACNA1F	0.000274241154050431
cAMP signaling pathway	DOWN	2.08828596037898	2021	47	14547	47	1.19499059930694e-05	4930544G11RIK,SSTR1,ADCY10,ATP1A4,PDE4D,CAMK2A,ADRB1,RRAS2,ATP2B4,HTR1A,PPP1R1B,ATP1A3,HTR1B,GRIN1,BDNF,CFTR,GABBR2,GRIN2D,ADCY2,ATP2B2,CHRM2,GRIA1,PIK3R2,MAPK9,ATP2B1,SOX9,ADORA2A,MAPK10,BRAF,HCN4,ATP1A2,ADORA1,MAPK1,MAPK8,CACNA1S,PRKACB,PTGER2,CALM1,CALM3,GRIN2A,ATP1B1,PDE4B,GRIA2,GRIN2B,ADCY3,FOS,MAP2K1,PPP1R12A,ATP1B2,PDE4A,HTR6,ATP2B3,CAMK2G,GNAI1,GRIN3A,ADCY5,PTCH1,DRD1,RAC1,DRD2,RAC3,ORAI1,CHRM1,GRIN2C,PAK1,ROCK2,PIK3R3,PRKACA,HTR1D,GRIA3,ADCY1,CAMK4,RAPGEF4,BAD,NPY,HTR1F,CNGA4,ATP2A2,CALML4,TIAM1,PLCE1,MAP2K2,PTGER3,RYR2,VAV3,GRIA4,AKT3,NPY1R,HCN2,ADCYAP1R1,EDNRA,PIK3CB,NFATC1,HTR4,ATP1A1,CREB5,CREB3L1,PIK3CA,CAMK2D,SLC9A1,CREB3L4,GLI1,HCAR1,PPP1CA,ADRB2,PIK3R1,ACOX3,PDE4C,ROCK1,GHRL,CREB1,MAPK3,PPP1CC,RRAS,GNAI2,PDE3A,ATP1B4,HHIP,RAF1,VAV1,MYL9,GLP1R,SSTR2,JUN,PPP1CB,GNAS,RHOA,ACOX1,CREB3,VIPR2,ADCY7,GLI3,GPR119,AKT2,PDE3B,EP300,PIK3CD,HCAR2,CREBBP,FXYD1,RAP1A,CACNA1C,PLD2,TNNI3,RAPGEF3,CACNA1D,CNGB1,PLD1,RAP1B,ADCY9,RELA,CREB3L2,ATP1B3,VAV2,PLN,CACNA1F,ARAP3,RAC2,GRIN3B,NFKBIA,NFKB1,GIPR	0.000291370852425476
Aminoacyl-tRNA biosynthesis	UP	2.14250997834956	4737	30	14547	30	1.23525689049719e-05	IARS,RARS,LARS2,IARS2,SARS2,FARS2,SEPSECS,VARS,DARS,MARS,GATB,VARS2,EARS2,NARS2,CARS2,MTFMT,MARS2,LARS,EPRS,FARSB,QARS,HARS2,PARS2,RARS2,TARS2,KARS,DARS2,AARS2,FARSA,YARS2,GATC,AARS,NARS,SARS,HARS,TARS,GARS,QRSL1,TARSL2,CARS,PSTK,WARS,YARS	0.000291370852425476
Primary immunodeficiency	UP	2.9142570951586	3594	18	14547	18	1.29498156633545e-05	CD4,PTPRC,BTK,TAP2,IL2RG,JAK3,IKBKG,BLNK,RAG1,CD40,RFXANK,CIITA,ADA,LCK,DCLRE1C,RFXAP,RFX5,ICOS,CD8A,TNFRSF13C,RAG2,ZAP70,CD40LG,IL7R,ORAI1	0.000291370852425476
NF-kappa B signaling pathway	UP	2.08896940956452	3940	43	14547	43	1.47287376939254e-06	ATM,ICAM1,PIDD1,NFKB1,NFKBIA,NFKB2,TLR4,CFLAR,BTK,IL1B,CD14,RIPK1,RELA,IKBKG,TRAF1,BLNK,XIAP,CARD14,BCL2A1A,BCL2A1B,BCL2A1C,BCL2A1D,PLCG2,GADD45B,PARP1,MYD88,CD40,DDX58,CHUK,BIRC2,CCL19,TIRAP,LCK,RELB,IRAK4,TRADD,UBE2I,LAT,PLAU,PLCG1,TRAF6,TAB1,TAB2,CARD10,IKBKB,TICAM2,TRAF5,MAP3K7,LBP,SYK,TNFRSF13C,TRAF2,MALT1,LTB,IL1R1,TRAF3,TNFRSF11A,BCL2,PIAS4,TNFAIP3,CSNK2A2,ZAP70,CSNK2A1,IRAK1,BCL10,VCAM1,PRKCQ,CD40LG,BIRC3,CSNK2B,PRKCB,PTGS2,TAB3,MAP3K14,CXCL12,ERC1	6.02539269296948e-05
GABAergic synapse	DOWN	1.70832303204114	6144	57	14547	57	1.77520204169834e-06	GNG7,GABRA5,GNB4,SLC32A1,GNB1,GNG3,GABRA4,GABBR2,GNAO1,ADCY2,NSF,GABRG3,GNG2,SRC,GABRA2,PRKCG,CACNA1S,PRKACB,GABRG2,ADCY3,SLC6A13,ABAT,SLC6A1,PRKCB,GNAI1,ADCY5,GABRA3,GABRB3,GAD2,GNG4,GABRB2,GAD1,SLC38A1,TRAK2,GNG10,PRKACA,SLC12A5,GNG13,GABARAPL2,GPHN,GNB2,ADCY1,CACNA1A,GNB5,GABRA1,GABRB1,GABRR3,GABRR1,GABRE,GLS2,CACNA1B,GLUL,PRKCA,GABARAPL1,KCNJ6,GLS,GABRD,HAP1,GABRG1,GABRR2,SLC38A5,GABRA6,GNG11,GABRQ,GNAI2,GABRP,GABARAP,ADCY7,GNG12,SLC38A2,CACNA1C,GNG5,GNG8,CACNA1D,ADCY9,GNB3,PLCL1,CACNA1F,GNGT2	6.65700765636877e-05
Dopaminergic synapse	DOWN	1.79326923076923	4056	55	14547	55	1.89703859843071e-05	GNG7,CAMK2A,GNB4,GNB1,GNG3,PPP3CB,PPP2R2C,PPP1R1B,GSK3A,GNAO1,KCNJ9,GNAQ,GRIA1,GNG2,MAPK9,MAPK11,KCNJ3,PPP2R2B,MAPK10,PRKCG,MAPK8,PRKACB,CALM1,CALM3,GRIN2A,GRIA2,GRIN2B,KIF5C,FOS,ATF4,PPP3CA,PPP2R1A,PPP3CC,PRKCB,KIF5A,CAMK2G,GNAI1,ADCY5,DRD1,CALY,DRD2,ARRB2,GNG4,ATF6B,GNG10,PRKACA,ARNTL,ATF2,GNG13,PLCB1,GRIA3,PPP2CB,GNB2,PPP2R5B,CLOCK,CACNA1A,GNB5,ITPR1,SCN1A,GNAL,PPP2R5E,CACNA1B,PRKCA,GSK3B,CALML4,PPP2R5C,KCNJ6,GRIA4,AKT3,KCNJ5,PPP2R3C,PPP2CA,PLCB4,MAOA,CREB5,CREB3L1,GNG11,CAMK2D,PPP2R2D,CREB3L4,PPP1CA,PPP2R1B,MAOB,CREB1,PPP1CC,MAPK12,GNAI2,KIF5B,PPP1CB,GNAS,CREB3,ITPR3,GNG12,AKT2,CACNA1C,GNG5,PLCB2,SLC18A2,GNG8,CACNA1D,SLC6A3,PLCB3,GNB3,CREB3L2,ITPR2,COMT,MAPK14,PPP2R3A,PPP2R5A,GNGT2	0.000406508271092295
DNA replication	UP	3.05096476510067	2682	18	14547	18	3.09775573609228e-05	RFC3,MCM6,POLD1,MCM4,POLA2,PCNA,LIG1,POLA1,RPA2,POLE,RNASEH2B,RPA3,RPA1,SSBP1,RFC1,PRIM1,RFC2,POLD4,POLE3,POLE4,RNASEH2A,MCM7,FEN1,DNA2,POLD3,PRIM2,POLE2,RFC5,POLD2,RFC4,RNASEH1,RNASEH2C	0.000633631855109784
Osteoclast differentiation	UP	24.7187765505523	44	8	14547	8	3.57789795568664e-08	FCGR2B,FCGR3,FCGR4,GM14548,GM15448,LILRA6,PIRA2,PIRB,ACP5,TREM2,NFKB1,TYROBP,NFKBIA,NFKB2,NCF1,IRF9,CSF1,BTK,TGFBR1,LILRB4A,IL1B,ITGB3,NCF4,MAPK14,CSF1R,STAT2,TGFB1,RELA,CYBB,IKBKG,BLNK,LILRA5,CYBA,PLCG2,IFNGR1,SPI1,CHUK,SOCS1,PIK3CD,LCK,AKT2,TYK2,RELB,OSCAR,TRAF6,TAB1,JAK1,TAB2,IFNAR2,NOX1,CTSK,IKBKB,JUN,MAP3K7,TEC,IFNAR1,MITF,SYK,MAPK12,TRAF2,MAPK3,CREB1,PIK3CA,IL1R1,PIK3R1,TNFRSF11A,FHL2,GAB2,FCGR1,SQSTM1,CALCR,NFATC1,PIK3CB,MAP2K7,LCP2,JUND,AKT3,IFNGR2,MAP2K6,CAMK4,NFATC2,JUNB,FOSL1,FOSB,TGFB2,PIK3R3,SIRPA,RAC1,PPP3CC,GRB2,NOX3,PPP3CA,MAP2K1,FOS,MAP3K14,MAPK8,MAPK1,MAPK10,TNFRSF11B,MAPK11,FYN,MAPK9,PIK3R2,CYLD,PPP3R1,PPP3CB,PPP3R2	2.63348486589138e-06
Axon guidance	DOWN	1.67572365311909	4232	78	14547	78	3.61804732806892e-06	4930544G11RIK,PPP3R2,CAMK2A,SEMA3C,EFNB3,PPP3CB,SEMA6B,PPP3R1,EPHA4,EPHA3,PLXNA2,ROBO3,BMP7,EPHA5,PRKCZ,RND1,SEMA4F,HRAS,PIK3R2,CXCL12,SRC,FYN,NGEF,EPHB3,EPHA6,DPYSL5,PARD6A,PAK6,PAK7,SEMA4A,MAPK1,ROBO2,SEMA7A,EFNA2,PPP3CA,EPHA7,LRRC4C,SEMA3E,PARD6G,SEMA4G,SEMA4D,TRPC5,L1CAM,ABLIM2,PAK2,PPP3CC,ABLIM1,DCC,CAMK2G,GNAI1,PTCH1,RAC1,FZD3,EFNA5,CDK5,RAC3,ABLIM3,TRPC3,SEMA3A,TRPC4,EPHB2,SLIT2,PAK1,ROCK2,PIK3R3,LIMK1,PTK2,LRRC4,CFL1,NCK2,PLXNA1,NTN4,UNC5A,KRAS,EPHB1,SEMA3D,NFATC2,NTNG2,DPYSL2,BOC,SEMA4C,RASA1,SLIT1,SLIT3,SRGAP3,CFL2,UNC5D,PLXNB3,PRKCA,GSK3B,SEMA6D,SRGAP1,BMPR2,PARD6B,PLXNA4,LIMK2,SEMA5A,PLXNC1,EFNB2,SRGAP2,SEMA6C,ILK,EFNA3,PIK3CB,SEMA6A,NTNG1,SEMA5B,SSH2,PIK3CA,CAMK2D,NCK1,PAK3,EFNA4,BMPR1B,RGS3,PIK3R1,PLXNA3,ROCK1,CDC42,SEMA3G,SSH1,MAPK3,ROBO1,RRAS,TRPC6,GNAI2,SMO,EPHA8,SSH3,RAF1,PDK1,FES,ABL1,RHOA,NRAS,WNT5B,RHOD,PLCG1,UNC5C,NFATC4,UNC5B,WNT4,PIK3CD,PARD3,ENAH,PLXNB1,SEMA3F,RYK,WNT5A,PLXNB2,ARHGEF12,NRP1,PLCG2,NTN1,PAK4,EFNA1,NFATC3,RAC2,PTPN11,SEMA3B	0.00012524009981777
Ribosome	UP	4.75273624569036	1087	38	14547	38	3.68762254066013e-09	RPL9,RPL4,RPL3,RPS17,RPS3A1,RPL27A,RPS15A,RPL7,RPL14,RPL6,RPL21,RPL5,RPL7A,RPS4X,RPS20,RPS5,RPL10A,RPS19,RPLP0,RPS27RT,RPL23A,RPS26,RPS3,RPS8,MRPL16,MRPL24,RPL27,RPSA,RPS27L,RPS11,RPS23,RPL11,RPL32,MRPL32,RPL34,RPL18,RPL22,RPL37,RPS9,RPL13A,RPS24,RPL23,RPLP2,RPL36A,RPL35A,MRPL10,RPL31,MRPL1,RPL15,RPS14,RPL37A,MRPS7,RPL35,MRPL23,MRPL2,MRPL28,RPS15,MRPL19,RPL22L1,RSL24D1,RPS7,MRPL17,MRPL9,RPL30,RPL18A,MRPL21,RPS2,MRPS14,RPL24,MRPS9,RPS25,MRPL11,RPS21,RPL28,MRPL36,RPL29,RPL13,MRPS18C,RPS16,MRPS17,MRPL3,MRPS18A,MRPL20,MRPS16,MRPL14,FAU,MRPS12,MRPL18,MRPL22,MRPL12,MRPS10,MRPL33,RPS10,MRPS21,MRPL35,MRPL13,MRPL30,MRPS15,MRPL34,MRPL4,MRPS5,MRPS6,MRPL15,MRPS11,MRPS2,MRPL27,RPL39L	4.78187989205736e-07
Glutamatergic synapse	DOWN	2.16033514735753	4304	62	14547	62	3.69243535747188e-09	PPP3R2,GNG7,HOMER1,SLC17A7,DLG4,GNB4,GRM2,GNB1,GNG3,PPP3CB,PPP3R1,GRIN1,GRIK5,SHANK2,GRIN2D,GNAO1,ADCY2,SHANK1,GNAQ,GRIA1,GNG2,GRM5,DLGAP1,KCNJ3,PRKCG,MAPK1,PRKACB,GRIN2A,GRIA2,GRIN2B,ADCY3,PPP3CA,GRIK3,SLC1A1,HOMER2,SLC1A3,PPP3CC,PRKCB,GNAI1,GRIN3A,GRM7,ADCY5,SLC17A6,SLC1A6,PLA2G4E,GNG4,GRIN2C,SHANK3,GRIK1,SLC17A8,SLC38A1,GNG10,PRKACA,GRM8,GNG13,PLCB1,GRIA3,GNB2,ADCY1,CACNA1A,GRM1,GNB5,ITPR1,GRIK2,GLS2,GLUL,PRKCA,GRM3,GRIA4,GLS,PLCB4,GNG11,MAPK3,GRIK4,GNAI2,GRM6,GNAS,ADCY7,ITPR3,GNG12,HOMER3,SLC38A2,CACNA1C,PLD2,GNG5,PLCB2,GNG8,PLA2G4F,CACNA1D,PLD1,PLCB3,ADCY9,GNB3,ITPR2,PLA2G4B,GRIN3B,GNGT2	4.78187989205736e-07
Antigen processing and presentation	UP	2.63446946830741	3650	39	14547	39	3.96310451122872e-09	CD74,B2M,H2-EB1,CD4,CTSS,H2-AB1,H2-AA,H2-Q2,H2-T3,PSME1,H2-M3,CTSB,TAPBP,TAP2,H2-DMB1,H2-DMB2,LGMN,NFYA,RFXANK,CIITA,H2-T23,NFYC,CTSL,H2-T24,RFXAP,H2-T10,H2-T22,RFX5,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,HSPA1A,HSPA1B,CD8A,KLRD1,PDIA3,CREB1,H2-OB,HSPA5,H2-DMA,HSP90AB1,HSPA4,HSPA8,CANX,KIR3DL1,KIR3DL2,H2-OA,HSP90AA1,NFYB,PSME3,CALR,HSPA2,HSPA1L	4.78187989205736e-07
Neuroactive ligand-receptor interaction	DOWN	1.47788506083437	5022	100	14547	100	4.05089322996766e-05	SSTR1,ADRB1,GABRA5,MAS1,GRM2,HTR1A,CHRNB2,CHRNE,HTR2A,TACR3,GABRA4,THRA,HTR1B,GRIN1,GRIK5,CHRM3,SSTR4,GABBR2,GRIN2D,GLRA2,PTH2R,CHRM2,GRIA1,CCKBR,GABRG3,GRM5,ADORA2A,GABRA2,S1PR1,ADRA1D,ADORA1,PTGER2,NTSR2,GRIN2A,RXFP2,HTR5B,GRIA2,GRIN2B,GABRG2,GLRA1,HTR5A,GRIK3,THRB,TRHR,ADRA1A,HRH3,HTR6,GRIN3A,GRM7,CRHR2,ADRA2C,CHRNA5,GABRA3,DRD1,GABRB3,GRID1,LHB,DRD2,CHRM4,A630033H20RIK,CHRM1,EDNRB,GABRB2,GRIN2C,SSTR3,FPR1,GRIK1,GALR1,MCHR1,HTR1D,NMBR,GRM8,NMUR2,GRID2,GRIA3,PTGFR,PTGER4,CNR1,F2RL1,OPRK1,AVPR1B,CHRNA7,GRM1,GABRA1,CHRNA2,OPRM1,CHRNB3,GABRB1,LPAR3,HTR2C,P2RX6,GABRR3,ADRA1B,NTSR1,GABRR1,NPY5R,GABRE,GRIK2,HTR1F,P2RY6,P2RX2,MC4R,ADORA2B,HRH1,HTR7,P2RX3,NR3C1,GLRA3,GRM3,PTGER3,GRIA4,GABRD,NPY1R,TACR1,ADCYAP1R1,ADRA2A,EDNRA,S1PR5,S1PR4,NPY2R,CRHR1,ADRA2B,CALCR,HTR4,CHRNA4,GABRG1,S1PR3,GABRR2,F2RL3,LPAR4,GABRA6,RXFP1,P2RY2,VIPR1,GLRB,OPRL1,PTAFR,LPAR1,P2RX5,GABRQ,ADRB2,P2RY1,PRLHR,C3AR1,C5AR1,BRS3,KISS1R,CHRNB4,HTR2B,GRIK4,GRM6,TRPV1,GLP1R,CHRNB1,P2RX7,SSTR2,CHRNA1,TSHB,PTH1R,P2RY13,AVPR2,OPRD1,HRH2,GABRP,NPFFR1,CNR2,P2RX1,P2RX4,GRPR,HCRTR1,PTGIR,VIPR2,CALCRL,CHRNA3,F2,CHRNA6,RXFP3,PARD3,HCRTR2,GZMA,CHRM5,CYSLTR1,GCGR,AVPR1A,APLNR,PLG,S1PR2,TRHR2,P2RY4,GPR83,P2RY14,TBXA2R,LPAR6,GRIN3B,BDKRB2,GIPR	0.000747157922881269
Phagosome	UP	3.86101035123419	801	27	14547	27	4.09653201360882e-08	C3,FCGR2B,FCGR3,FCGR4,H2-EB1,CTSS,LAMP2,H2-AB1,H2-AA,ITGB2,H2-Q2,H2-T3,CLEC7A,TCIRG1,H2-M3,NCF1,MSR1,OLR1,TLR4,M6PR,TAP2,MRC1,NOS1,ITGB3,NCF4,ITGAM,CD14,CYBB,VAMP3,H2-DMB1,H2-DMB2,CYBA,ATP6V1G1,SEC61A1,H2-T23,CTSL,ATP6V1C2,THBS2,H2-T24,H2-T10,H2-T22,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,TLR2,LAMP1,RAB5C,NOX1,TLR6,SEC61G,ITGAV,ATP6V1B1,SEC22B,PIK3C3,THBS3,TUBA1C,MRC2,TUBB6,ATP6V0A4,DYNC1H1,THBS4,ACTG1,H2-OB,H2-DMA,THBS1,SFTPD,PIKFYVE,FCGR1,SFTPA1,ATP6V1C1,ATP6V1H,CANX,STX12,STX7,ATP6V1F,ATP6V0D1,ATP6V0B,HGS,EEA1,H2-OA,COMP,ATP6V1E1,DYNC1I2,STX18,COLEC11,RAB7B,RAB7,SEC61A2,ACTB,ATP6V0A2,ATP6V1D,TUBB4A,ATP6V0E2,ATP6AP1,RAB5A,TUBA1B,DYNC1I1,DYNC2H1,RAB5B,DYNC1LI1,DYNC1LI2,ATP6V1B2,RAC1,COLEC12,NOX3,CALR,ATP6V0A1,TUBA4A,TUBB3,TFRC,CORO1A,TUBB5,ATP6V1A,TUBB2A,TUBA8,ATP6V0C,ATP6V1G2,TUBB2B,TUBA1A,TUBB4B,TUBA3A	2.63348486589138e-06
Complement and coagulation cascades	UP	10.490625	192	9	14547	9	4.13607928928528e-06	C3,C4B,CFH,C1QA,A2M,ITGB2,C1S1,C1S2,SERPING1,BDKRB2,C2,C1QC,C1QB,C7,ITGAM,ITGAX,SERPINF2,TFPI,SERPINC1,PLG,F8,F10,SERPINE1,F2,CD59A,CD59B,PLAUR,HC,PLAU,MASP2,C8A,PLAT,CR2,VWF,F13A1,SERPIND1,FGA,F3,F12,F9,THBD,CD46,C8G,CFI,C5AR1,C3AR1,PROCR,C4BP,F2RL3,SERPINA1A,SERPINA1B,SERPINA1C,SERPINA1D,SERPINA1E,FGB,CLU,C6,C9,FGG,MASP1,CD55,CD55B,F5,VTN,SERPINA5	0.000132945405727027
Glutathione metabolism	UP	3.67093558766008	1441	16	14547	16	4.1814623807479e-05	SRM,GSTT2,ODC1,GSTP1,GSTP2,GPX1,GSTA1,GSTA2,RRM1,GGT1,GSS,NAT8,NAT8F1,GCLC,G6PD2,G6PDX,HPGDS,GPX3,IDH2,GSTO1,GSTM4,ANPEP,GSTK1,GPX8,GSR,GSTA4,GPX5,SMS,OPLAH,GSTA3,GPX4,TXNDC12,GSTM6,RRM2B,GSTM1,GPX2,GPX7,GCLM,MGST3,GSTO2,GSTM7,GGT7,GGCT,GSTM5	0.000747157922881269
Apoptosis	UP	1.98445091159732	3541	57	14547	57	4.18881184072184e-07	CTSZ,CTSS,ATM,CTSD,PIDD1,NFKB1,CSF2RB,CSF2RB2,NFKBIA,CTSB,CFLAR,PARP4,LMNB1,MAP3K5,ITPR2,RIPK1,BID,CTSH,RELA,CAPN1,IKBKG,BIRC5,TRAF1,CAPN2,CTSC,XIAP,SPTA1,PRF1,ERN1,BCL2A1A,BCL2A1B,BCL2A1C,BCL2A1D,CYCS,GADD45B,PARP1,FAS,HTRA2,TRP53,PARP3,LMNA,TNFRSF10B,CASP3,CHUK,DFFB,BIRC2,APAF1,PIK3CD,CTSL,EIF2AK3,AKT2,CTSW,CASP2,PARP2,FADD,TRADD,ITPR3,DFFA,CTSF,NRAS,CTSK,BCL2L11,IKBKB,CASP6,JUN,DAXX,RAF1,TUBA1C,FASL,TRAF2,MAPK3,CASP9,EIF2S1,PIK3CA,ACTG1,SEPT4,PIK3R1,DDIT3,PMAIP1,IL3RA,BCL2,PIK3CB,PTPN13,AKT3,BAK1,MAP2K2,ENDOG,BAD,DAB2IP,ITPR1,DIABLO,GADD45G,PDPK1,NGF,BIRC3,ACTB,KRAS,GADD45A,NTRK1,PIK3R3,TUBA1B,BAX,SPTAN1,ATF4,LMNB2,MAP2K1,FOS,MAP3K14,MAPK8,MAPK1,MAPK10,TUBA4A,MAPK9,PIK3R2,HRAS,TUBA8,TUBA1A,TUBA3A	2.09440592036092e-05
Circadian entrainment	DOWN	1.85807013469577	4306	44	14547	44	4.20118179065287e-05	ADCY10,GNG7,CAMK2A,GNB4,GNB1,GNG3,GRIN1,GUCY1B3,GRIN2D,GNAO1,ADCY2,KCNJ9,GNAQ,GRIA1,GNG2,KCNJ3,PRKCG,MAPK1,PRKACB,CALM1,CALM3,GRIN2A,GRIA2,GRIN2B,ADCY3,FOS,CACNA1G,RASD1,PRKCB,CAMK2G,GNAI1,ADCY5,GNG4,GRIN2C,GNG10,PRKACA,GNG13,PLCB1,GRIA3,GNB2,ADCY1,GUCY1B2,GNB5,GUCY1A3,ITPR1,PRKCA,CALML4,RYR2,KCNJ6,GUCY1A2,GRIA4,ADCYAP1R1,RYR1,KCNJ5,PLCB4,RYR3,GNG11,CAMK2D,CREB1,MAPK3,GNAI2,PRKG2,GNAS,ADCY7,ITPR3,GNG12,RPS6KA5,CACNA1C,GNG5,PLCB2,GNG8,CACNA1D,PLCB3,ADCY9,GNB3,PER1,NOS1,PER3,GNGT2,PER2	0.000747157922881269
Metabolic pathways	UP	1.27275965073529	3328	297	14547	297	4.316912443314e-05	NT5E,SRM,ACER2,ADPGK,ASS1,ASAH1,GALNT6,GALNT7,ACP5,H6PD,ALOX15,DUT,GNS,IDUA,MTR,MCCC2,MTAP,PFAS,CTH,TCIRG1,ADSSL1,PLD4,PAICS,ALAS2,CYP27A1,COX8B,GRHPR,NADK2,ACADS,PIGH,TBXAS1,ODC1,MAT1A,PLPP2,NNMT,CYP4A14,AKR1B3,ITPKC,HPD,HEXDC,GCH1,PLA2G4B,FAH,HSD17B4,GALNS,PPAT,BHMT,ALAD,ENO3,AADAT,HSD3B7,GCSH,KYNU,GALNT15,MCCC1,ACADVL,BCKDHA,NOS1,ACAT1,DHRS9,TRIT1,RRM1,GCDH,CAD,POLR3A,COMT,PANK1,ENOPH1,POLD1,MTHFD1,ALDH9A1,PIGN,PHYKPL,UROD,GYG,CKM,GGT1,THA1,MBOAT1,ACAD8,CKMT2,CHPT1,UPP1,ECHS1,PYCRL,PPT1,DHFR,GAPDH,UROS,CSAD,NUDT12,G6PC,BAAT,XYLB,UAP1L1,RPIA,NAT1,TPK1,COX15,GSS,IVD,POLA2,GUSB,SMPD4,NMNAT3,POLR1A,BDH2,IDH3G,PLA2G3,B3GALNT2,QDPR,PIP5K1B,SPTLC2,PGM1,GCLC,PON1,ACSS3,CYP2J6,G6PD2,G6PDX,CBR1,IMPA2,PTGS1,PLPP1,POLR1B,NDUFA12,DGAT1,ACY1,NAGLU,CPS1,HMGCL,AMPD1,PIGB,POLR1C,ST3GAL1,CYP8B1,PCCB,SGPL1,TPH2,PLCB3,INPP5E,AOX2,HPRT,DLD,TKT,GATB,HIBADH,LTA4H,SDHA,ATP5F1,POLA1,GLCE,IMPAD1,TWISTNB,EXT2,POLR2E,IMPDH2,HPGDS,HMOX1,GALNT1,NFS1,PLCG2,ATIC,DGUOK,CPOX,COQ6,H2-KE6,LPIN3,MOCS1,HK2,EARS2,POLE,HEXB,ALDH6A1,TALDO1,CYCS,SCLY,SDHD,PTGES3,PLD1,ADSL,NADSYN1,KMO,SUCLA2,CBR3,ATP6V1G1,HIBCH,CYP2C70,GALNT12,POLR3G,PNPLA3,FH1,FAHD1,ACACA,NANS,AFMID,PGLS,RPN2,UGDH,PLA2G4F,NT5C,HGD,OTC,ACSM5,ASMT,GALNT13,DHRS3,CRYL1,SHMT2,PLA2G16,OCRL,UQCR10,MLYCD,BTD,HSD17B10,PON2,CES1C,IDH2,UQCRC2,PLA2G7,GMPPA,DPAGT1,SDHC,NDUFA2,CDO1,PCK2,DSE,PNP,PNP2,NME2,ENO1,ENO1B,ALG14,ADI1,PI4K2B,ADA,PLCB2,PRIM1,PYCR1,TYMS,NMRK2,POLD4,PLD2,CTPS2,ALG11,MTMR3,GALK1,PPT2,AMPD2,EPRS,CHKB,TK2,HOGA1,GGPS1,QARS,DDOST,GALM,CHSY1,EHHADH,UPP2,MOCS2,ALOX5,UPRT,HMBS,GANC,PDHA1,DTYMK,ATP5B,POLG,ATP6V1C2,GART,SGSH,RPE,NME6,ZNRD1,PIGK,NDUFB2,PIGA,PIK3C2A,DBT,ALDH3B3,ALDOB,NDUFB7,ALOX12,PNPLA2,ADSS,FUT1,ACO1,ATP5H,HLCS,ACO2,ACAA1A,ACAA1B,PAFAH1B3,PAFAH2,P4HA2,ETNPPL,GLB1,IDNK,PYCR2,FPGT,NDUFS1,NAPRT,HYI,POLE3,AKR1A1,MINPP1,NDUFV3,DLST,FECH,ST3GAL6,CHIT1,POLR2D,PIGP,CYP26A1,PLCG1,RDH10,UGT2B36,PLA2G12A,INPP1,ALG5,PGM3,NT5C2,PIGT,PGAM1,NT5C3B,NMRK1,POLE4,LIPT2,ASPA,ACOX2,GATM,SPR,DCXR,CYP2C44,POLR2C,PIGW,NT5C3,GYS1,PLCD1,GAMT,UQCRC1,ST3GAL3,CYP2U1,LAMA3,CEPT1,SPHK2,ACOX1,PANK3,NDUFB5,POLR3K,POLR2B,UGP2,CYP2C37,CYP2C50,CYP2C54,NDUFA10,MOGS,RPN1,PCCA,COX4I1,ALDH7A1,FUK,HYAL2,GANAB,DNMT1,UCK1,PISD,ANPEP,ITPK1,GMPS,GSTZ1,ARG1,PRDX6,PI4KB,SEPHS1,ST6GALNAC3,CYP4F13,NDUFS2,PRPS2,GALT,MGAT2,COQ3,AGL,NDST2,CHKA,CYP3A13,CHPF2,KDSR,LPCAT2,PIGU,ST6GAL1,CNDP1,ACLY,PNPO,APRT,FPGS,GBE1,SPTLC3,SMPD2,EXTL3,ATP6V1B1,NDUFC1,SDHB,COX7B,BPGM,ISPD,AMY1,GMPPB,MECR,POLR2F,NAT2,MPST,NT5C1A,INPP5K,ACOT3,HPSE,TSTA3,GCK,COX7C,NDUFS3,HYAL4,AHCY,GM4737,COX4I2,PCYT2,ALDH3A1,PIK3C3,MTHFD1L,CS,CSL,FOLH1,ATP5A1,SLC33A1,UMPS,CYC1,APIP,LIPT1,PGAM2,SUCLG1,GATC,ATP5G2,SPTLC1,ARSB,GNPDA2,MTMR2,GALNT2,MGLL,DPM3,LIPG,NDUFS8,DPM1,PTGIS,B4GALT3,NAGS,UQCRFS1,PRODH,CSGALNACT2,PMM2,ATP6V0A4,ABO,PSPH,UCKL1,GPAA1,GPAM,ATP5G1,RIMKLB,ATP5G3,GALNT5,B3GALT6,NDUFA9,PLCD3,KYAT3,MTMR4,POLR3H,ACSS1,POMT2,SUOX,DOLK,ENPP3,POLR1E,HSD17B1,SLC27A5,MAOB,POLG2,POLD3,AUH,ALG1,ACOX3,NDUFAB1,ALG9,FASN,ALG3,TDO2,ALG8,GAA,RFK,CHST8,PIGO,COX17,POMT1,PGK1,POLR2J,COQ7,UXS1,PGS1,COASY,C1GALT1C1,ACSL5,FUT2,GALNT11,NDUFA4,GK,BCO1,PIP5KL1,CERS1,FAM213B,PAH,PTDSS1,ATP5O,ALPL,AKR1D1,POLR3B,DCTPP1,MTHFD2L,NDUFS4,IPMK,DGKA,TYR,NDUFA4L2,NME7,PRODH2,EBP,PIGF,PTGES,ATP5L,ALG10B,CMPK1,PRIM2,PIK3C2B,WBSCR17,ME3,TYMP,ACAT2,PHGDH,ACSM1,HSD17B12,SMS,NAGK,PANK4,POLE2,PLA2G2D,NDUFA1,TMEM5,COX5B,MGAT1,POLR3C,GBA2,CHST9,BPNT1,TPI1,IDI1,PIGL,NDUFV1,SDSL,DGKQ,UQCRH,NDST1,ALDH3A2,UGT2B37,UGT2B38,UGT2B5,NDUFA7,POMGNT1,MMAB,CBS,POLR2G,PCYT1A,STT3B,MUT,PPCDC,CYP2R1,ALG2,MAOA,COQ5,AMY2A2,AMY2A3,AMY2A4,AMY2A5,NDUFS5,POLR2I,SORD,MAN1C1,ATP6V1C1,PIGV,CYP2C40,CYP2C68,CYP4A12A,CYP4A12B,PLPP3,PSAT1,ATP6V1H,CTPS,LPIN1,FLAD1,PAPSS2,NDUFB4,PLCB4,BCKDHB,ACOT8,ACP1,MCAT,DPM2,BLVRB,ITPA,AMD1,FUT8,ASL,NDUFA11,CYP19A1,NMNAT1,DNMT3B,MRI1,PIGYL,SDS,IMPA1,ALDH3B1,HYKK,NDUFV2,EXTL1,GALNT16,ATP6V1F,COX6A2,HSD17B7,DPYS,PTGES2,GCNT1,IDH3B,REV3L,POLD2,INPP4B,INPP5A,DEGS2,MTMR14,OAT,GOT1,SMPD1,NOS3,NDUFA5,NAMPT,PLA2G6,ALDH1A1,PIP5K1A,PIGQ,PRPS1,ETNK1,ISYNA1,MDH2,ATP5D,B3GALT5,BHMT2,GLS,PAFAH1B2,NDUFB6,POLR3F,MTMR1,ADK,NDUFC2,CDS2,CEL,ATP5E,URAH,UOX,UGCG,XYLT2,PIGS,DEGS1,AASS,CHPF,RDH12,C1GALT1,MGAM,PIGM,RDH11,MPI,NDUFB3,PLCE1,BLVRA,NDUFB11,PIGX,MDH1,PMVK,P4HA3,CMPK2,NDUFB8,DGKG,PTGDS,POLR2H,B3GNT4,HMGCS2,RIMKLA,CERS6,LDHB,HSD17B6,ATP6V0D1,NDUFB9,ATP6V0B,RRM2B,HYAL3,G6PC3,PI4K2A,QPRT,PEMT,PDXK,PYGM,GFPT1,GLUL,MAN1B1,AOC3,NDUFA6,HMOX2,PFKL,ACSM3,DAO,GPAT2,PCX,LTC4S,KYAT1,NTPCR,PKM,ALDH5A1,POMK,PCYT1B,ATP6V1E1,GLS2,NDUFS7,EXTL2,PLCH2,EPHX2,PAFAH1B1,CDS1,FKTN,NDUFA8,GLDC,NDUFB10,KHK,PLCH1,PANK2,ALG13,GOT2,ACSM4,THTPA,AGPS,ST3GAL2,B4GALT6,ATP5K,IPPK,B3GALNT1,SYNJ2,PLA2G2C,CYP2C65,CYP2C66,MAN2A2,PIGC,MVK,DCK,MGAT4A,AOX3,TST,ACOT4,P4HA1,MGAT4B,DAD1,UQCRB,UAP1,GCNT4,ITPKB,CD38,QRSL1,GFPT2,IL4I1,PAPSS1,ALDOC,PTS,COX11,ACP2,SGMS2,ALDH18A1,DHCR24,PFKP,ATP5J2,GPT,NANP,DLAT,ATP6V0A2,HDC,COX6C,ALG6,GLUD1,COX6A1,NME3,GCLM,DGKI,LIAS,ATP6V1D,POLR3D,OXSM,ATP5J,ACSL3,FDFT1,DGKD,PPOX,PDHB,DGKH,CMAS,GPHN,NDUFS6,PTDSS2,HGSNAT,PLCB1,ST8SIA5,NDUFA13,POMGNT2,PMM1,SPHK1,PLA2G5,GCNT2,INPP5B,GALE,SC5D,ST6GALNAC4,ACOT1,ACOT2,HMGCLL1,ARG2,MSMO1,AK1,MTMR7,NDUFA3,MTM1,AMACR,MAT2B,DGKE,MTHFR,AK9,TRAK2,LPIN2,ATP6V0E2,POLR2L,GAD1,ATP6AP1,PIK3C2G,NDST3,CERS5,AGK,AGPAT1,FTCD,PGM2,ALG12,B4GALT7,LCLAT1,PYGB,GBA,GPI1,CYP4F14,HKDC1,LPCAT1,AMPD3,GUK1,CDIPT,COQ2,PLA2G4E,LDHA,B3GAT3,B4GAT1,GAD2,FKRP,AK4,ATP6V1B2,CERS4,PPCS,ACSBG1,SIS,UQCRQ,SYNJ1,COX5A,ENO2,ACSS2,ITPKA,FUT9,SAT2,B4GALNT1,MGAT4C,GALNT3,GMDS,MGAT3,ABAT,ST6GALNAC6,NDST4,GALNTL6,ALDOA,PI4KA,AHCYL1,KL,ASAH2,MGAT5,DNMT3A,BDH1,COX10,COX6B1,UQCR11,AK5,ENPP1,B4GALT4,AK7,PTGS2,B3GAT2,ASNS,ATP6V0A1,AGPAT4,MAN1A2,NME1,CHDH,CYP2S1,CHST10,CNDP2,INPP5J,PFKM,IDS,ST8SIA1,LSS,INPP4A,PGAP1,COX8A,DGKZ,NAT8L,CSGALNACT1,UCK2,GGT7,GAL3ST1,NSDHL,SRR,CYP26B1,GPAT4,B3GALT4,DGKB,POLR3GL,ST6GAL2,FDPS,B4GALNT4,CERS3,TUSC3,FBP1,MGAT5B,XYLT1,B3GALT2,IDH3A,GALNT18,AGPAT3,BCAT1,GNE,ATP6V1A,DMGDH,EXT1,LPCAT4,HK1,TM7SF2,NMNAT2,HMGCR,PHOSPHO1,UGT8A,ST6GALNAC5,ATP6V0C,ATP6V1G2,SGMS1,MGAT4D,MTMR6,GLYCTK,PLCD4,HMGCS1,GDA,AMT,CKB,PLD3,GALNT14,PIP5K1C,B3GNT5,NT5M,AGPAT5,SQLE,B4GALT2,ALDH1B1,SMPD3,MVD,CHSY3,ST3GAL5,B3GAT1,AK8,COX6B2,OGDHL,4933405O20RIK,1700061G19RIK,CYP51,PGP,PHOSPHO2,PNLIP,HYAL6,ALDH1A2,AZIN2,PLCZ1,ALLC,SPAM1,GALNTL5,COX8C,ACSBG2,PGK2,GK2,GAPDHS,LDHC,NT5C1B	0.000747157922881269
Calcium signaling pathway	DOWN	1.46282811025221	6522	101	14547	101	4.84402097844505e-06	PLCZ1,SLC8A2,PPP3R2,CAMK2A,ADRB1,ATP2B4,PLCD4,HTR2A,PPP3CB,PHKG2,TACR3,PPP3R1,GRIN1,CHRM3,PDE1A,GRIN2D,ADCY2,VDAC1,ATP2B2,ORAI2,CHRM2,GNAQ,CCKBR,GRM5,ATP2B1,ADORA2A,PDGFRA,PRKCG,ADRA1D,CACNA1S,PRKACB,CALM1,CALM3,GRIN2A,HTR5B,ADCY3,PPP3CA,ATP2A3,HTR5A,CACNA1E,CACNA1G,TRHR,ADRA1A,HTR6,PPP3CC,ATP2B3,PRKCB,ITPKA,CAMK2G,PTK2B,DRD1,ORAI1,CHRM1,EDNRB,GRIN2C,SLC8A1,PDE1C,PDE1B,PRKACA,SPHK1,PLCB1,ADCY1,PTGFR,AVPR1B,CHRNA7,CACNA1A,GRM1,GNA11,CD38,ITPKB,CAMK4,HTR2C,P2RX6,ERBB4,ADRA1B,NTSR1,EGFR,ITPR1,GNAL,P2RX2,CACNA1B,ADORA2B,MCU,HRH1,ATP2A2,PRKCA,CALML4,HTR7,P2RX3,PLCE1,PTGER3,RYR2,MYLK2,SLC25A4,NOS3,TACR1,PPIF,ERBB2,RYR1,EDNRA,STIM1,ERBB3,PLCB4,HTR4,ORAI3,RYR3,MYLK3,CAMK2D,VDAC3,PTAFR,P2RX5,ADRB2,TNNC2,PLCD3,HTR2B,SLC25A5,P2RX7,VDAC2,PHKB,HRH2,PHKG1,GNAS,PHKA2,P2RX1,SPHK2,P2RX4,STIM2,PLCD1,GRPR,ADCY7,PLCG1,ATP2A1,ITPR3,GNA14,PHKA1,CACNA1C,PLCB2,CHRM5,CYSLTR1,CACNA1D,AVPR1A,TRHR2,PLCG2,TNNC1,PLCB3,ADCY9,TBXA2R,GNA15,ITPR2,NOS1,PLN,ITPKC,CACNA1F,BDKRB2	0.000145320629353351
Mismatch repair	UP	3.45159650193207	2682	14	14547	14	5.01994288184537e-05	RFC3,POLD1,PCNA,MSH2,LIG1,RPA2,RPA3,MLH1,MSH6,RPA1,SSBP1,RFC1,RFC2,POLD4,PMS2,MLH3,POLD3,EXO1,MSH3,RFC5,POLD2,RFC4	0.000836657146974228
Lysosome	UP	3.70240992603197	1143	32	14547	32	5.25950460961155e-09	NPC2,CTSZ,CTSS,LAMP2,ASAH1,ACP5,CTSD,DNASE2A,GNS,IDUA,CTSE,ARSG,TCIRG1,LAPTM5,CTSB,AGA,CD68,LAPTM4B,CD164,MAN2B1,M6PR,GALNS,AP3B1,CTSA,NPC1,CD63,AP3M1,AP1G2,TPP1,PPT1,CTSH,IGF2R,GUSB,NAGLU,CTSC,MANBA,HEXB,SLC11A1,LGMN,GGA1,LAPTM4A,ARSA,PPT2,NAGPA,CTSL,GGA2,SGSH,CTSW,LITAF,NAPSA,GLB1,CLN5,SLC11A2,SCARB2,LAMP1,CTSF,CTSK,AP4E1,CTNS,AP4S1,CLN3,GLA,NAGA,FUCA1,ARSB,ATP6V0A4,AP4M1,PSAPL1,GAA,ABCA2,ENTPD4,GM21685,GGA3,GNPTG,MCOLN1,ATP6V1H,CLTA,SUMF1,PSAP,MFSD8,SMPD1,NEU1,AP4B1,SLC17A5,AP3S2,ATP6V0D1,ATP6V0B,CLTC,GNPTAB,PLA2G15,AP1S2,AP1S3,ACP2,ATP6V0A2,AP3S1,HGSNAT,ATP6AP1,AP1B1,GBA,CLTB,AP3D1,AP3M2,LAMP3,ATP6V0A1,AP3B2,IDS,AP1M1,AP1S1,ABCB9,ATP6V0C	4.78187989205736e-07
NOD-like receptor signaling pathway	UP	1.57547285536676	7239	98	14547	98	5.31319988006373e-09	ERBIN,IRF7,CASP1,CASP4,NFKB1,NFKBIA,RIPK3,IRF9,CTSB,TLR4,IL1B,MAPK14,GBP7,STAT2,ITPR2,NOD1,RIPK1,NAIP1,NAIP2,NAIP5,NAIP6,RELA,ANTXR1,CYBB,IKBKG,TXN1,TANK,NLRP1A,NLRP1B,CARD6,PLCB3,XIAP,IRF3,CYBA,OAS1A,OAS1G,TXN2,TRPM2,RNASEL,MYD88,TRIP6,PLCB2,MEFV,NLRC4,CHUK,MAVS,BIRC2,TRPM7,TYK2,FADD,OAS2,IRAK4,ITPR3,RBCK1,TRAF6,TAB1,JAK1,GABARAP,SUGT1,TAB2,TRPV2,IFNAR2,NOX1,RHOA,CARD9,IKBKB,PRKCD,IKBKE,CCL5,TRAF5,JUN,MAP3K7,GBP3,IFNAR1,VDAC2,P2RX7,RNF31,RIPK2,MAPK12,TRAF2,MAPK3,ATG12,NFKBIB,GABARAPL2,NLRP3,BRCC3,DHX33,MFN2,TRAF3,NLRX1,TBK1,VDAC3,BCL2,PSTPIP1,MFN1,NEK7,PYCARD,HSP90AB1,SHARPIN,TNFAIP3,PLCB4,GBP5,NAMPT,GABARAPL1,ATG16L1,MCU,TMEM173,TRP53BP1,ITPR1,ATG5,BIRC3,HSP90AA1,CASR,PLCB1,DNM1L,NOX3,PANX1,TAB3,MAPK8,MAPK1,MAPK10,MAPK11,MAPK9,VDAC1,4930544G11RIK	4.78187989205736e-07
Retrograde endocannabinoid signaling	DOWN	1.9058536841002	4872	60	14547	60	5.7228312422275e-08	GNG7,GABRA5,SLC17A7,GNB4,SLC32A1,GNB1,GNG3,GABRA4,DAGLA,GNAO1,ADCY2,KCNJ9,GNAQ,GRIA1,GABRG3,GNG2,MAPK9,GRM5,MAPK11,KCNJ3,MAPK10,GABRA2,PRKCG,MAPK1,MAPK8,CACNA1S,PRKACB,GRIA2,PTGS2,GABRG2,ADCY3,DAGLB,PRKCB,GNAI1,ADCY5,SLC17A6,GABRA3,GABRB3,GNG4,GABRB2,SLC17A8,GNG10,PRKACA,GNG13,PLCB1,GRIA3,RIMS1,GNB2,ADCY1,CNR1,CACNA1A,GRM1,GNB5,GABRA1,GABRB1,FAAH,GABRR3,GABRR1,GABRE,ITPR1,CACNA1B,PRKCA,KCNJ6,GRIA4,GABRD,KCNJ5,PLCB4,GABRG1,GABRR2,GABRA6,NAPEPLD,GNG11,GABRQ,ABHD6,MAPK3,MAPK12,MGLL,GNAI2,GABRP,ADCY7,ITPR3,GNG12,CACNA1C,GNG5,PLCB2,GNG8,CACNA1D,PLCB3,ADCY9,GNB3,ITPR2,MAPK14,CACNA1F,GNGT2	3.21909257375297e-06
Synaptic vesicle cycle	DOWN	1.93833854158405	5731	42	14547	42	6.31828902641907e-07	STX1A,VAMP2,SLC17A7,RAB3A,UNC13A,SLC32A1,ATP6V1G2,ATP6V0C,SYT1,CPLX1,ATP6V1A,STXBP1,AP2M1,STX1B,NSF,DNM1,UNC13B,AP2A2,AP2A1,ATP6V0A1,SLC18A3,SNAP25,CLTB,AP2S1,SLC17A6,ATP6V1B2,NAPA,AP2B1,SLC17A8,ATP6V0E2,RIMS1,ATP6V1D,ATP6V0A2,CACNA1A,DNM3,ATP6V1E1,CACNA1B,CLTC,CPLX3,ATP6V0B,ATP6V0D1,UNC13C,ATP6V1F,CLTA,ATP6V1H,ATP6V1C1,STX3,ATP6V0A4,STX2,ATP6V1B1,DNM2,ATP6V1C2,SLC18A2,ATP6V1G1,TCIRG1	2.84323006188858e-05
Nicotine addiction	DOWN	1.79150246305419	7105	35	14547	35	6.35939636850491e-06	GABRA5,SLC17A7,SLC32A1,CHRNB2,GABRA4,GRIN1,GRIN2D,GRIA1,GABRG3,GABRA2,GRIN2A,GRIA2,GRIN2B,GABRG2,GRIN3A,SLC17A6,GABRA3,GABRB3,GABRB2,GRIN2C,SLC17A8,GRIA3,CHRNA7,CACNA1A,GABRA1,GABRB1,GABRR3,GABRR1,GABRE,CACNA1B,GRIA4,GABRD,CHRNA4,GABRG1,GABRR2,GABRA6,GABRQ,GABRP,CHRNA6,GRIN3B	0.000178858022864201
Long-term potentiation	DOWN	2.69649419729207	2068	23	14547	23	6.70228785673022e-05	PPP3R2,CAMK2A,PPP1R1A,PPP3CB,PPP3R1,GRIN1,GRIN2D,HRAS,GNAQ,GRIA1,GRM5,BRAF,PRKCG,MAPK1,PRKACB,CALM1,CALM3,GRIN2A,GRIA2,GRIN2B,MAP2K1,ATF4,PPP3CA,PPP3CC,PRKCB,CAMK2G,RPS6KA2,GRIN2C,PRKACA,PLCB1,ADCY1,KRAS,GRM1,CAMK4,RPS6KA6,ITPR1,PRKCA,CALML4,MAP2K2,PLCB4,CAMK2D,ARAF,PPP1CA,MAPK3,PPP1CC,RPS6KA3,RAF1,PPP1CB,NRAS,ITPR3,EP300,CREBBP,RAP1A,CACNA1C,PLCB2,RAPGEF3,RAP1B,PLCB3,ITPR2,RPS6KA1	0.00107715340554593
Th17 cell differentiation	UP	3.59608253718972	849	17	14547	17	7.69439706672648e-05	H2-EB1,CD4,H2-AB1,H2-AA,NFKB1,NFKBIA,STAT5A,STAT3,NFATC3,TGFBR1,SMAD3,IL1B,RORC,STAT6,IL6ST,MAPK14,IL2RG,TGFB1,RELA,JAK3,IKBKG,CD247,H2-DMB1,H2-DMB2,RORA,IFNGR1,RXRA,STAT5B,CHUK,FOXP3,LCK,TYK2,SMAD2,LAT,PLCG1,JAK1,IL6RA,AHR,IL1RAP,IKBKB,JUN,HIF1A,JAK2,SMAD4,GATA3,MAPK12,MAPK3,IL2RB,NFKBIB,H2-OB,IL1R1,IL23A,H2-DMA,HSP90AB1,RXRB,NFATC1,MTOR,ZAP70,IRF4,IFNGR2,NFKBIE,H2-OA,IL21R,PRKCQ,HSP90AA1,NFATC2,IL17D,RUNX1,PPP3CC,RXRG,PPP3CA,FOS,TBX21,MAPK8,MAPK1,MAPK10,MAPK11,MAPK9,PPP3R1,PPP3CB,PPP3R2	0.00119395816552652
Gap junction	DOWN	1.77536280122487	4872	44	14547	44	8.60898768124674e-05	TUBA3A,ADRB1,TUBB4B,HTR2A,TUBA1A,TUBB2B,TUBA8,TUBB2A,GUCY1B3,TUBB5,ADCY2,HRAS,GNAQ,TUBB3,SRC,GRM5,TUBA4A,PDGFRA,PRKCG,MAPK1,PRKACB,ADCY3,MAP2K1,GRB2,PDGFA,PRKCB,GNAI1,ADCY5,DRD1,DRD2,TUBA1B,TUBB4A,PRKACA,PLCB1,ADCY1,GUCY1B2,KRAS,PDGFB,GRM1,GUCY1A3,GNA11,HTR2C,EGFR,ITPR1,GJD2,PRKCA,MAP2K2,GUCY1A2,MAPK7,SOS1,PLCB4,GJA1,LPAR1,MAPK3,HTR2B,GNAI2,TUBB6,TUBA1C,RAF1,TJP1,PRKG2,GNAS,NRAS,SOS2,MAP2K5,ADCY7,ITPR3,PDGFC,CSNK1D,PLCB2,MAP3K2,PLCB3,ADCY9,ITPR2	0.00126139936755648
Valine, leucine and isoleucine degradation	UP	2.49044006069803	3295	22	14547	22	8.68964008761131e-05	MCCC2,ACADS,MCCC1,BCKDHA,ACAT1,ACSF3,ALDH9A1,ACAD8,ECHS1,IVD,HMGCL,PCCB,AOX2,DLD,HIBADH,ALDH6A1,HIBCH,HSD17B10,EHHADH,DBT,ACAA1A,ACAA1B,PCCA,ALDH7A1,AUH,ACAT2,ALDH3A2,MUT,BCKDHB,HMGCS2,AOX3,IL4I1,HMGCLL1,AACS,ABAT,BCAT1,OXCT1,HMGCS1,ALDH1B1	0.00126139936755648
Cell adhesion molecules (CAMs)	UP	6.33580139372822	205	10	14547	10	9.85651734616289e-05	H2-EB1,CD4,H2-AB1,H2-AA,PTPRC,ICAM1,ITGB2,H2-Q2,H2-T3,CD22,H2-M3,ITGB7,NECTIN2,ITGAL,ITGAM,CDH1,ICAM2,SDC2,SPN,H2-DMB1,H2-DMB2,CD80,CD276,GLG1,CD40,ITGA4,ITGA6,H2-T23,CD226,H2-T24,SIGLEC1,ICOSL,H2-T10,H2-T22,H2-M1,H2-M10.1,H2-M10.2,H2-M10.3,H2-M10.4,H2-M10.5,H2-M10.6,H2-M11,H2-M9,CD6,ICOS,CD34,CLDN6,SELPLG,NEO1,CLDN19,CD86,MPZ,ITGAV,CD8A,MAG,CDH4,SDC1,PVR,JAM3,H2-OB,ITGA8,H2-DMA,CLDN20,VTCN1,NTNG1,CLDN15,CLDN9,SDC4,ESAM,CLDN23,SELL,PTPRM,SELE,JAM2,SDC3,CD274,CDH3,VCAM1,H2-OA,NCAM2,CNTN2,OCLN,NRCAM,NLGN1,CD40LG,NTNG2,ITGB8,LRRC4,CDH15,CDH2,CNTNAP1,CLDN11,NRXN1,NLGN2,L1CAM,CADM3,LRRC4C,CNTN1,CADM1,CLDN10,NRXN2,LRRC4B,NECTIN1,NEGR1,CLDN5,NFASC,NCAM1,ALCAM,MPZL1,CLDN2,NLGN3,NECTIN3	0.00138607275180416
